# Adv. 55 Page 15
## 
### 
HELLO, '56
WELCOME BACK,
: • . v * ; -y,y , .
. '53, '54, and '55
' , • . ' ' ' ■
• < « * I V\ ..
,/iisf the right blend of ivool and : ■
(80% DAC ROM, 20% WOOL)
the Sport Shirt that does everything well! . V'^jHr
like a Decathlon champion, this new P-T jersey /\ % - /" \
sport shirt exceJs on all points. Best of all fibers J*' -n- / / "\
l 'JL *"" ' • ■ J' •• " %
for holding its shape, Dacron also makes washing > 9 ♦ ? ". |
com pi etc-l y carefree (even in your locker room v j
basin), assures quirk drying oil a hanger in ils . J
RIGHT SI lAPE AND SIZE. Order these seroille " . , 4 i " - A
I . '% . | .;•■•' ? » -wJ
sport companions today.
also summer yellow, and tennis white.
_ also _ m| t.
ORLON AND WOOL JERSEYS
$6.95
PHELPS-TERKEL
219 University Avenue, Palo Alto .
*
-...■.
