# Adv. 6 Page 4
## 
### 
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
HOUSES FOR
RENT/SALE
Walk & bike to Stanford Deluxe Condo. 2 BR 2'/j
bath & basement Oalton Realty. 321-1711; eve
Maike 366-3047
FOR LEASE — beautiful new condominium near
Campus Two bedrooms, 2 baths Carpets,
drapes, washer, dryer & AEK with compactor
Solar heat & Sauna $750/ mo
HARE BREWER & KELLEY, INC 327-5700
House for Rent — Menlo Park, 4 BR 1 bath 2
story w/tireplace & gar 3 mi from campus
$550/ mo 325-2080 eve
For Rent Los Altos Hills Exec home unlurn 4 BR
2V» ba. $1200 941-7854
AUTOS FOR SALE
VOLVO 68 $1100 Mech sound Ernie 854-3300
ext. 2908 days
72 Pontiac Ventura PS PB AT 24K Uke New
$2200. 327-3246 or 733-6657
Toyota Corona 73 AT A/C 55K mi $2350
494-1026 eves, wkends
4-door English Singer 60 good condition $500'
otter. 494-0174
69 VW Bus. 2nd owner 70K ong mi 20K on
engine, many options $1400 Call Roger 497-
4747. 321-3508
70 VW Camper rebuilt engine $1700 Best Offer.
326-6351. 325-9543
Austin Manna 74 4 door 32K mi Exc cond
$1750/Qtfer 965-2249
PORSCHE — 914 for sale 71 low mileage
(45,000). AM-FM Stereo 8-track, new paint Well
kept. Call 321 -5079 before 9 am or after 10 pm
66 Must 3 spd 76K mi Ex cond 6 cyl AM/FM
tape. $1600 Bob 326-7510
1970 Opel Kadett 1900 New trans, carb, clutch
$575 326-9750, 854-6129
1974 Honda 360 CL, 10K mi. Good condition
$650 324-0102
Pontiac Firebird 1969 80K miles Must be seen
$1100 324-0579
Sunbeam Alp 67 $1295 XL 368-5236
MUSTANG 68. 289 V8 73K mi 3 speed. Candy
Apple Red exc cond 327 0818
67 Dodge Dart New brakes battery Exec cond
$500 494-1701 after Bpm
72 Ford Pinto clean peppy 57,000 mi 4 on floor
dk brown blk vinyl top exc cond $1200 497-2581
6 7 'ocal brown Hambter x country station .vagon
otter 327-5036
57 MGA Rdsl rebuilt eng new top. Tires paint
Really Sharp $1800 328-9700, Ask for Kent
71 Vega 2300 hatchback folddown r seat 2bbl
auto, radio 8 tr. radials new muffler recent bat
tery & shocks 53K mi Compare at $950. Jim
327-3229 7-10 pm
75 CORVETTE red blk Ithr mt air AT PS PB
mags AM FM TW PW mint cond $7900 593
7582 aft 6pm
70 FORD LTD WGN — gd tires all pwr a c
$1000 Call after 5 pm. 365-4619
Porsche 914 nu clutch, tires, paint Must Sell
immed $3500 326-8996
77 VW Camper. 8500 miles many options.
$8995. 497-2140
1974 Dalsun 710 2dr. 42K miles, AT, tape deck
$2000 Call George 324-1588
Don t Buy or Sen a car without cneck.ng Itte .alest
Kelly Blue Book We nave a copy at our Custome
Service Window Come in and use it
THE STANFORD BOQKSTQPF
D.A.S. IMPORTCARS
72 Dalsun Wagon 4 spd low mi $1795
72 VW Camp poptop low mi $3280
73 VW Bug 4 spd $1995
72 VW Sqbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sqbk exc cond 51295
20 more cars available
All 100°.. Warranleed No private party no dealer
sells the guality at the low prices that I offer
400 Emerson, Palo Alto
328-0770
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 104
