# Adv. 8 Page 3
## 
### 
{'★/iTArHSir'r {"★HTAr} iTtHSiri-lTir": t nirr
® ' "' •••"- • •••••••"•
<&
<$ for soups, salads and meats ®
§ §
# . .
*£; This new tropical sauce will add just the $g
right dash and snap to your daily meal —it's
(*) just the thing to heighten the flavor of a soup, ®
a salad, a meat —and is unusually good as a
dressing for vegetables. /j£.
I #
>y%
gj% Special Discounts to •
- Campus Clubs •>'
| I
| CHIL-TEP SAUCE |
1
ft) ®
♦♦++++++++++++++++ , H , ++ , H , ++++++4"l , ++++4"l i ++++ i l'++++++++<j>
| FRANK BROTHERS f
| i/'Bsssr- —I FIFTH AVENUE BOOT SHOP
+ i MP' M 'fiii ' Near Forty-Eighth Street, New York J
+ I fllil BOOTS, SLIPPERS, HOSIERY for MEN, £
* WOMEN and CHILOREN J
| ISJJJfi San Francisco M r ; u » I
2 Mil ' CHICAGO —Michigan Blvd. Bldg., cor. Washing- "£
t 1,1 II 11 ton Street. %
+ ST. LOUlS—Arcade Building. +
t iIMNEW HAVEN—HoteI Taft. ±
5 BOSTON—Little Building I
+ Sly %E ® CLEVELAND —Athletic Club Bldg. +
i BS* 2'K a '-r» WASHINGTON—Woodward Building, opp Shore- ±
.b Ti.il W illi ham Hotel. T
* PITTSBURGH—Jenkins Arcade. *
i f
+ <¥
♦♦t+ft+Mt+f++++Ht++++tf+++tt , »'tt+t++'H'+++t++++tt+++
