# Adv. 2 Page 2
## 
### 
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
In a new size package
/miCKr\
IISTRIKE/J
%\C IQ AR ETTE/#
10 for 10 cts \/f ANY smokers prefer
JIVJL it. They'll find that
this compact package of ten
Lucky Strike Cigarettes
will just suit them.
Try them —dealers now
carry both sizes: 10 for
10 cts; 20 for 20 cts.
_ _
- st s s Toasted
'r>l»flll!llllll!1; |:>i;i|!l|ll|l||!ll!llllllllllllllil|!l|ll| nijhlllllll 111111111 I I I I II: 111 ■ 11 1 111 1! I 1111111111111 •I:• il 111 ■11 ma I 1^
I Low Fares East j
I Summer Round Trip Excursion Rates
| June 15th to August loth
I v ' a :
! FEATHER RIVER CANYON |
I through Salt Lake City and
ROYAL GORGE
1 of Colorado I
I Denver $77.40 Chicago $106.80
| Omaha 87.60 New York 172.14 I
| Minneapolis 106.00 Boston 179.10 -
Also other principal eastern cities—Plus 8% War Tax -
Two trains daily from San Francisco :
| Scenic Limited, 9:15 a.m. Pacific Express, 7:15 p.m.
3 • For Further Particulars see
| P. R. TOBIN, Passenger Agent at I
§ Stanford Travel Bureau, Wilson's Campus Store between 12 £
| noon and 1:30 p.m., daily, or address Z
| DAY S. McCRONE, General Agent I
| 215 Twohv Building San Jose, Cal. #
| Phone San Jose 711 |
! WESTERN PACIFIC j
j DENVER & RIO GRANDE ;
J-H"l't++'i , ++tH4++-H"H , + , H"l , +'H , W'4'+iH"H'+ i H , ++++++++++44+<"i >
| FORD SPEEDSTERS FOR RENT
J F. WOODARD Cor. High and Hamilton +
3 Phone 117 t
4 4>
♦♦♦♦♦++4+++++T4 , H , +++4+4'l , +++++++4 , ++ , l , +++++4'++t+M'++'Hi4
! THE UNIVERSITY PHARMACY !
T , *
i F. J. Steinmetz t
X *
* 134 University Avenue Half a block from tha Circle J
* 4>
