# Grid-O-Scope
## 
### 
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
By ELMORE SEEDS
(Stronger position indicated by name in bold face type)
WASHINGTON OFFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name-
George Black 210 9 LE CO 185 Sam Morley
Louie Rourkowski 206 73 LT 7 230 Jim Vlck
Tracy King 200 67 LG 66 205 Phil Wilson
Vern Lindscog 187 55 C 25 192 Jerry Goldberg
Fred Rudnick 214 00 RG 61 215 Len Mayrhofer
; Dean Chambers 203 74 RT 40 215 John Broderick
Doug McClary 203 8 RE 12 195 John Steinberg
Don Heinrich 178 22 QB 53 195 Bob Garrett
Jack Kyllingstead 185 45 Lli 9 187 Chas. Braze!
Frank Lariza 108 10 RH 30 190 Skip Crist
Jack Nugent 190 31 FEi 49 204 Bob Mathias
Stanford 6-5
WASHINGTON DEFENSIVE STANFORD
Name Wt. No. Pos. No. Wt. Name
l Jim Warsinske 181 2 LE 30 200 Ron Bush
j Duane Wardlow 201 70 I.T 21 195 A 1 Kiikland
I Milt Bohart 191 00 LG 32 205 Matt Armitage
! Clyde Seiler 203 78 RG 30 205 Win Wedge
Larry Smith 200 58 RT 15 208 John Stanton
Phil Gillis 200 10 RE 51 197 Bill Storum
Arnie Bergh 190 17 1.8 50 194 Marsh Howe
: Jim Noe 194 52 13 20 208 Ted Tanner
Bill Albrecht 172 40 HB 31 180 Dick Monteith
Tj>m Sprague 183 14 HB 28 182 Joe St. Geme
Sam Mitchell 177 25 S 0 188 Bolt Thompson
Stanford 7-4
