# Adv. 2 Page 2
## 
### 
coooc><x>>xx>c><x^^
CHRISTMAS CHARTERS
from
ASSU TRAVEL SERVICE
2nd floor Tresidder Union — 497-4437 Mon.-Fri. 9-3
NEW YORK 5 199 CHICAGO 5 159
BOSTON $ 215 WASH DC $ 197
SEATS GOING FAST
SIGN UP NOW V
a<xyxy>o6(Xxxxxx)ooQ<W)<yy>QQ
"7\
/\ / CUSTOM\ If \
/ J T-SHIRTS X \
%. //7 \ Many styles and colors / | 1
S[" \ to choose from / L
J \ TEAM & QUANTITY / J
j SPECIAL
M #o OFF ANY T-SHIRT WHEN |
YOU BRING IN THIS AD!!!* I
"Good thru Oct. 31" I
"One T-shirt per coupon ■
i
|
» .1 '<*, »»• j
PALO ALTO • 324-0244
