# Stanford-California Starting Lineups
## 
### 
Stanford ('alijorn in
B2 Dick Stein (175,6-0) LER Ron Currie (190,5-10) 80
76 Annum! DeWeese (210, 6-0) LTK Curl laukea (223, 6-3) 79
62 John Clark (210, 5-11) LGR Proverb .Jacobs (230, 6-3) 69
56 Knss Steele (211, 6-0) (] Terry Jones (195, 5-11 I 55
06 Noel Kobinson (193,5-9) RGI. Pat Newell (190,6-2) 61
VI John Kithl (209,6-4) ... RTI Hob Cnrrie (190,5-10) 70
86 Gary Van Gahler I 194, 6-1%) REI Mike White (180, 6-2) 88
10 Jackie Douglas (176, 5-10) Q Joe Isapp (200, 6-2 ) 22
25 Jack Taylor (174, 6-0) LHR Jack Hart I 177, 5-11) 43
-12 Jeri McMillin < 175, 5-9) RHI Ilank Olguin (168, 5-10) 14
<18 Chuck Shea (191,6-2) F An Forbes (198, 6-0) 32
SQUADS
Stanford ' (ali fornia
10 Douglas, Jack, q 63 Peterson, Bob, g ,11 Roberts. Darrell, h 64 Martin, Harley g
12 Garber, Sid, q 64 Ingham, George, g 12 Franklin, Oran, h 66 Sally Frank g
14 Nicolet, Rob, q 66 Robinson, Noel, g 13 Guidiee, Henry, h 67 Green, Jim g
10 Butler, Chuck, q 67 Manoukian, Don, g 14 Olguin, Hank, h 68 Pihl Don g
15 Norman, Dick, q 68 Stivers, Bill, g 19 Hathaway, Bob, h 69 Jacobs. Proverb
..1 Stephen, Roy, h 69 Dawson, Don, g-t 20 Arrillaga, Gabe, q 70 Currie Bob t
24 Childs. Dick, h-f 71 Barbee, Troy, t 21 Meade, Ken, q 71 Holston, Charles, t
...) laylor, Jack, q-h J2 Winters. Jerry, t 22 Kapp, Joe, q 73 Innis Joe t
27 Sinnerud, Jim, h 73 Protiva, Eric, t 25 Perrin, Tony ,q 74 Cooper Bill t
2!) Harrington, Al, h 74 Kidd, John, t 32 Forbes, Art. 112 75 Slauson Sam t
30 Byrei.Jim h 75 Pike, Gary, t 33 Hale, Max, 112 76 Michael,' John, t
... Napoleon, Al, h <6 DeWeese, Armand, t 34 Dossa, Al, 112 77 Taylor, Bob t
40 Bowers, Dick, h 77 Burkland, Phil, t 41 Yerman, Jack, h 78 Piestrup Don t
42 McMillin, Jeri, h 78 Watson, Don, t 42 Stewart, John, h 79 laukea, Curt i
!' Bond, John, h 79 Hinshaw, Dean, t 43 Hart, Jack, h 80 Currie, Ron e
I*. McMillen, Rick, 112 80 Freis, Joel, e 44 Brooks. Wendell, h 81 Wheatcroft' Ron e i
' Shea. Chuck, i 81 Rannells, Jack, o 47 Gillespie, George, h 82 Ramseier, Roger e
■ »<) rhomas, John, c 82 .Stein, Dick, e 50 Solvin, Howard, c 83 Huber, Skip e ' 1
.)1 Swanson. Pete, c 84 Nikolai, Irv, e 53 Doretti, Frank, c 84 Fraser Tom e
ro SteeJe RU.SS, c 85 Ferrar. Dennis, e 55 Jones. Terry, e 85 Wonka', Watren, e
Jui sell, Doug, c 86 Van Galder, Gary, e 60 Thomas, Greg, g 86 Glagola, Steve e i
00 pehelman. Larry, c 87 Robinson, Ben, e' 61 Newell, Pat, g 87 Rodger. Tom, e
'•1 Laughlin, Neil, g• ,s8 Burford, Chris, e 62 Johnson, Charles, g 88 White, Mike, e
62 Clark. John, g 89 Ukropina, Jim, e 63 Streshly Bill, g
