# Adv. 6 Page 2
## 
### 
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
ANNOUNCEMENTS
Special Notices
INTERESTED IN EPISCOPAL CON
FIRMATION? Or in attending an IN
QUIRERS' CLASS? Call Chaplain Dtnl
dington. DA 2-9323 or DA 5-9753, or write
P.O. Box 7844, Stanford. No obligation
involved. One hour class once a week, about
7 weeks. Thursdays, 7:30 p.m.
"ROCKI N<JTIITSIC (alow, too!)
The Crossfires, DA 3-3735
Autos for Sale
*57 VOLKSWAGEN in good condition.
R/H. Only $595. Call DA 2-1492.
'54 CHEVROLET in good condition. Re
built engine, new tires. DA 2-1492.
'58 VOLKSWAGEN, $675 or best offer.
Sunrf., gas gauge, '64 license, exc. con
dition. Owner leaving very soon. Call 323-
5023 or 321-2300, X 2858, ask for Naka
gawa.
'58 TR 3, o'drive, w wheels, new paint, trans.
$850/ best offer. Phone 325-8262, after 7.
'61 English Ford Blue Anglia. 32.000 miles.
Exc. cond. $550. DA 1-3556, after 5 p.m.
'58 V-8 4-dr. Siraca, R/H, $235: —20% under
retail. Need tuition. 324-0256.
'60 MG, Twin Cam
968-9841
'60 FALCON, sharp looking, metallic blue,
deluxe inside and out. R & 11. $695. 854-
3736.
TWO STANFORD University Fleet Cars
(1961 Ford Falcon and a 1960 Ford are
offered for sale and may be inspected at
the B&G Gasoline Station in the SLAC
area.
'63 KARMANN Guia 1500 model, blk„
cornpl. synch., good cond., 8000 miles,
$2400/ best offer. 961-2121 (day), 326-2733
(nite).
i S3 _ CiTEV. Bel Air. only t.0.n00 mis. Exc.
mecb. condition. WII 8-7854 evenings.
'55 CHEVY. $250/ offer. 961-ll¥7"Tves.
'57 FORD Ranch wagon, V-8, standard tran .
Call 323-9271 after 7:30 p.m. Asking $550.
STATION Wagon. '56 Pontiac, make offer.
Call Hamilton. DA 3-9356 or RE 9-7070.
Motorcycles for Sale
500 cc. AJS. $275.
DA 3-8760, evenings
Motorscooters for Sale
'02 LAM MR ETTA 150 cc. Excellent cond.,
must sell. Tommy, DA 4-1315 or DA 2-
2364, after 6.
