# Haynie's Swim-o-Scope
## 
### 
We now bring you Coach Tom Haynie and his exclusive feature, pre
dictions of things to come in today's splash carnival between Stanford
and USC:
Stanford USC
300-yard Medley Relay—Stanford (J. Weeden, Hester,
Stokely) 5 ' 0
220 Free-style—Wolff (USC), Sala (S), Mowatt (S). Time:
2:10.9 4 5
50 Free-style—Hoogs (S), Burns (SC), Borchers (S).
Time: :24.1 6 3
Diving—Hairabedian (SC), Bradshaw (S). Herrmann (5).... 4 5
100 Free-style—Hughes (SC), Borchers (S), Hoogs (S).
Time: :53.4 4 5
150 Backstroke—J. Weeden (S), King (SC), D. Weeden
(S). Time: 1:37.4 6 3
200 Breast-stroke—Hester (S), Messenheimer (SC), Harris
(SC). Time: 2:23.3 5 4
440 Free-style—Wolt( SC), Sala (S), Mowatt (S).Time: 4:46.3 4 5
400 Relay—USC (Hughes, Burns, Illsley, King). Time: 3:39.. 0 7
TOTALS 38 37
