# Adv. 16 Page 7
## 
### 
FOK SALE
ORCHID CORSAGES from Ha- '
waii. ยง5. Exotic anthurium cor- j
sages. $4.50. Orchid leis. $10.
Carnation leis. S3. Airmail Spec.
Incl. Send cheek or m.o. ALOHA*
AIRE. Box 1408. Honolulu.
WOMAN'S WHITE ICE SKAIES,
worn once. Also hiking boots, j
size 7. DA 2-0209.
'43 WILLYS JEEP, A-l condition, j
custom body. Phone DI 4-1502.
1938 BUICK special. Make offer.
245 Ramona, Palo Alto; DA
3-8473.
1937 2-DGOR V-8, '85 H.P.; $485.
Good condition; complete v/ith
Stanford stickei-s on windslueld.
Dean Holmun, DA 2-9725.
MUST SELL 1936 FORD sedan
$275. New battery, good tires;
cheap to run. DA 2-9723.
192;' PACKARD sedan, would makf
good bus; small ballroom in bad
seat. Runs good! See operator
Stanford Press, ai'ter 5:30 p.m.
'48 FORD sedan, radio, heater; onlj
12.500 mi.es; in excellent condi
tion throughout; a real buy fo:
$1,695. DA 2-6023.
1937 FORD coupe, good motor. Cal
Steve Chiapella, 208 A Village.
1941 CHEVROLET convertible, ra
dio. heater; excellent condition
DA 3-9451. Ext. 12-2; Bldg. lit
Village. Les Scherling.
MEW 1947 ENGINE, dutch, brake'
shocks, transmission, carburetoi
Good rubber, radio, heater; ex
celient paint. 1940 Buick supe
fordor, steal at $1,195. La Huser
DA 3-8683.
nnn-P * $95. Runs we!
Phone DA 3-7484.
1940 MERCURY conv. club coupe,
radio, good motor and tires; for
quick sale at $795. Call William
Scott, DA 3-9095 days.
MODEL ''A" roadster, A-l trans
portation; $180. EM 6-0318 days;
EM 6-3369 after 5.
1941 LINCOLN ZEPHYR 4 - door
custom sdan; excellent condition,
fully equipped; $795. Call DA
3-9411, Ext 420. afternoons.
