# Adv. 48 Page 18
## 
### 
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VIEW — CALL THEATER FOR BARGAIN AND PASS POLICY
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:IO. 2 55. 4 40. 5 30. 7:15. 8 05 9:35 10 25
MUSIC OF THE HEART (f#)—DIGITAL—NO PASSES—II 25, 2:00, 4:50, 7:35,10 20
THE BEST MAN (R) —DIGITAL —NO PASSES—II:IS, 1 50. 4:35, 7:25,10:15
CRAZY IN ALAIAMA (PS-IS) —FRI-THU—11 20, 1:55
RRINBIN6 OUT THE DEAD (R) —DIGITAL—NO PASSES—II:IS. 2:00, 4:45, 7:40 10 25
THREE TO TAN6O (PS-1S) —DIGITAL —12:15. 3:00, 5 20. 7:50.10:15
BATS (P9-13) —DIGITAL—NO PASSES— 11:50. 2:50, 5:25. 7 30, 9 45
FIBHT CLUB (R) —DIGITAL—12:30, 3:55, 7.U5, 10:20
THE STORY OF US (R>-OIGITAL—12:00, 2;40.5 15. 7.55,10:10
DOUBLE JEOPARDY (R) —DIGITAL—1145,225,5D0,720.950
THREE KIN6S (1I> —DIGITAL—113X 155,425.7:10^955
AMERICAN BEAUTY (*)— DIGITAL—II 40, 2:20, 5:05, 7 45,10:30
RANDOM HEARTS (W) —DIGITAL—I2:4O, 3 45, 7:00,10 05
SVPERSTAR (WMJ)-01G1TAL—12:25,2:30. 4:30.6:50, 9:05
THE LIMEY (R) —OIGITAL—11 20. 1:55. 4:55. 7:30, 10 00
THE SIXTH SENSE (W-IJ>-0IGITAL—12:00, 2:35, 5:10. 7:40.10:15
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VIEW — CALL THEATER FOR BARGAIN AND PASS POLICY
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:IO. 2 55. 4 40. 5 30. 7:15. 8 05 9:35 10 25
MUSIC OF THE HEART (f#)—DIGITAL—NO PASSES—II 25, 2:00, 4:50, 7:35,10 20
THE BEST MAN (R) —DIGITAL —NO PASSES—II:IS, 1 50. 4:35, 7:25,10:15
CRAZY IN ALAIAMA (PS-IS) —FRI-THU—11 20, 1:55
RRINBIN6 OUT THE DEAD (R) —DIGITAL—NO PASSES—II:IS. 2:00, 4:45, 7:40 10 25
THREE TO TAN6O (PS-1S) —DIGITAL —12:15. 3:00, 5 20. 7:50.10:15
BATS (P9-13) —DIGITAL—NO PASSES— 11:50. 2:50, 5:25. 7 30, 9 45
FIBHT CLUB (R) —DIGITAL—12:30, 3:55, 7.U5, 10:20
THE STORY OF US (R>-OIGITAL—12:00, 2;40.5 15. 7.55,10:10
DOUBLE JEOPARDY (R) —DIGITAL—1145,225,5D0,720.950
THREE KIN6S (1I> —DIGITAL—113X 155,425.7:10^955
AMERICAN BEAUTY (*)— DIGITAL—II 40, 2:20, 5:05, 7 45,10:30
RANDOM HEARTS (W) —DIGITAL—I2:4O, 3 45, 7:00,10 05
SVPERSTAR (WMJ)-01G1TAL—12:25,2:30. 4:30.6:50, 9:05
THE LIMEY (R) —OIGITAL—11 20. 1:55. 4:55. 7:30, 10 00
THE SIXTH SENSE (W-IJ>-0IGITAL—12:00, 2:35, 5:10. 7:40.10:15
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VIEW — CALL THEATER FOR BARGAIN AND PASS POLICY
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:IO. 2 55. 4 40. 5 30. 7:15. 8 05 9:35 10 25
MUSIC OF THE HEART (f#)—DIGITAL—NO PASSES—II 25, 2:00, 4:50, 7:35,10 20
THE BEST MAN (R) —DIGITAL —NO PASSES—II:IS, 1 50. 4:35, 7:25,10:15
CRAZY IN ALAIAMA (PS-IS) —FRI-THU—11 20, 1:55
RRINBIN6 OUT THE DEAD (R) —DIGITAL—NO PASSES—II:IS. 2:00, 4:45, 7:40 10 25
THREE TO TAN6O (PS-1S) —DIGITAL —12:15. 3:00, 5 20. 7:50.10:15
BATS (P9-13) —DIGITAL—NO PASSES— 11:50. 2:50, 5:25. 7 30, 9 45
FIBHT CLUB (R) —DIGITAL—12:30, 3:55, 7.U5, 10:20
THE STORY OF US (R>-OIGITAL—12:00, 2;40.5 15. 7.55,10:10
DOUBLE JEOPARDY (R) —DIGITAL—1145,225,5D0,720.950
THREE KIN6S (1I> —DIGITAL—113X 155,425.7:10^955
AMERICAN BEAUTY (*)— DIGITAL—II 40, 2:20, 5:05, 7 45,10:30
RANDOM HEARTS (W) —DIGITAL—I2:4O, 3 45, 7:00,10 05
SVPERSTAR (WMJ)-01G1TAL—12:25,2:30. 4:30.6:50, 9:05
THE LIMEY (R) —OIGITAL—11 20. 1:55. 4:55. 7:30, 10 00
THE SIXTH SENSE (W-IJ>-0IGITAL—12:00, 2:35, 5:10. 7:40.10:15
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VIEW — CALL THEATER FOR BARGAIN AND PASS POLICY
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:IO. 2 55. 4 40. 5 30. 7:15. 8 05 9:35 10 25
MUSIC OF THE HEART (f#)—DIGITAL—NO PASSES—II 25, 2:00, 4:50, 7:35,10 20
THE BEST MAN (R) —DIGITAL —NO PASSES—II:IS, 1 50. 4:35, 7:25,10:15
CRAZY IN ALAIAMA (PS-IS) —FRI-THU—11 20, 1:55
RRINBIN6 OUT THE DEAD (R) —DIGITAL—NO PASSES—II:IS. 2:00, 4:45, 7:40 10 25
THREE TO TAN6O (PS-1S) —DIGITAL —12:15. 3:00, 5 20. 7:50.10:15
BATS (P9-13) —DIGITAL—NO PASSES— 11:50. 2:50, 5:25. 7 30, 9 45
FIBHT CLUB (R) —DIGITAL—12:30, 3:55, 7.U5, 10:20
THE STORY OF US (R>-OIGITAL—12:00, 2;40.5 15. 7.55,10:10
DOUBLE JEOPARDY (R) —DIGITAL—1145,225,5D0,720.950
THREE KIN6S (1I> —DIGITAL—113X 155,425.7:10^955
AMERICAN BEAUTY (*)— DIGITAL—II 40, 2:20, 5:05, 7 45,10:30
RANDOM HEARTS (W) —DIGITAL—I2:4O, 3 45, 7:00,10 05
SVPERSTAR (WMJ)-01G1TAL—12:25,2:30. 4:30.6:50, 9:05
THE LIMEY (R) —OIGITAL—11 20. 1:55. 4:55. 7:30, 10 00
THE SIXTH SENSE (W-IJ>-0IGITAL—12:00, 2:35, 5:10. 7:40.10:15
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VIEW — CALL THEATER FOR BARGAIN AND PASS POLICY
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:IO. 2 55. 4 40. 5 30. 7:15. 8 05 9:35 10 25
MUSIC OF THE HEART (f#)—DIGITAL—NO PASSES—II 25, 2:00, 4:50, 7:35,10 20
THE BEST MAN (R) —DIGITAL —NO PASSES—II:IS, 1 50. 4:35, 7:25,10:15
CRAZY IN ALAIAMA (PS-IS) —FRI-THU—11 20, 1:55
RRINBIN6 OUT THE DEAD (R) —DIGITAL—NO PASSES—II:IS. 2:00, 4:45, 7:40 10 25
THREE TO TAN6O (PS-1S) —DIGITAL —12:15. 3:00, 5 20. 7:50.10:15
BATS (P9-13) —DIGITAL—NO PASSES— 11:50. 2:50, 5:25. 7 30, 9 45
FIBHT CLUB (R) —DIGITAL—12:30, 3:55, 7.U5, 10:20
THE STORY OF US (R>-OIGITAL—12:00, 2;40.5 15. 7.55,10:10
DOUBLE JEOPARDY (R) —DIGITAL—1145,225,5D0,720.950
THREE KIN6S (1I> —DIGITAL—113X 155,425.7:10^955
AMERICAN BEAUTY (*)— DIGITAL—II 40, 2:20, 5:05, 7 45,10:30
RANDOM HEARTS (W) —DIGITAL—I2:4O, 3 45, 7:00,10 05
SVPERSTAR (WMJ)-01G1TAL—12:25,2:30. 4:30.6:50, 9:05
THE LIMEY (R) —OIGITAL—11 20. 1:55. 4:55. 7:30, 10 00
THE SIXTH SENSE (W-IJ>-0IGITAL—12:00, 2:35, 5:10. 7:40.10:15
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VIEW — CALL THEATER FOR BARGAIN AND PASS POLICY
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:IO. 2 55. 4 40. 5 30. 7:15. 8 05 9:35 10 25
MUSIC OF THE HEART (f#)—DIGITAL—NO PASSES—II 25, 2:00, 4:50, 7:35,10 20
THE BEST MAN (R) —DIGITAL —NO PASSES—II:IS, 1 50. 4:35, 7:25,10:15
CRAZY IN ALAIAMA (PS-IS) —FRI-THU—11 20, 1:55
RRINBIN6 OUT THE DEAD (R) —DIGITAL—NO PASSES—II:IS. 2:00, 4:45, 7:40 10 25
THREE TO TAN6O (PS-1S) —DIGITAL —12:15. 3:00, 5 20. 7:50.10:15
BATS (P9-13) —DIGITAL—NO PASSES— 11:50. 2:50, 5:25. 7 30, 9 45
FIBHT CLUB (R) —DIGITAL—12:30, 3:55, 7.U5, 10:20
THE STORY OF US (R>-OIGITAL—12:00, 2;40.5 15. 7.55,10:10
DOUBLE JEOPARDY (R) —DIGITAL—1145,225,5D0,720.950
THREE KIN6S (1I> —DIGITAL—113X 155,425.7:10^955
AMERICAN BEAUTY (*)— DIGITAL—II 40, 2:20, 5:05, 7 45,10:30
RANDOM HEARTS (W) —DIGITAL—I2:4O, 3 45, 7:00,10 05
SVPERSTAR (WMJ)-01G1TAL—12:25,2:30. 4:30.6:50, 9:05
THE LIMEY (R) —OIGITAL—11 20. 1:55. 4:55. 7:30, 10 00
THE SIXTH SENSE (W-IJ>-0IGITAL—12:00, 2:35, 5:10. 7:40.10:15
