# Adv. 49 Page 18
## 
### 
CENTURY PARK REDWOOD 12
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:3O, 2:45, 5:30 800 10 30
MUSIC OF THE HEART (PC)—OIGITAL —NO PASSES-11:35, 2:20, 5:05, 7:40,10:25
THE REST MAN (R) —DIGITAL—NO PASSES—II 30,2:00,4:40, 7:20,10:05
RRIN6IN6 OUT THE READ (R) -DIGITAL—NO PASSES—II:3O. 2:20, 500 74510 30
THREE TO TANfiO (P«-13>-OIGITAL-12:00. 2:30.4:45. 7:15 9 45
FIRHT CLUR (R) —DIGITAL—1:10, 4:10, 7:10,10:20
THE STORT OF US (R) —DIGITAL—1 30. 3:40, 5:50.8:00,10:15
DOMRLE JEOPARRY (R> —DIGITAL —1155^225,455,730,IQID
RLUE STREAR (PR-1 J)—DIGITAL—ffII-THRU— 11:15,10:30
SNPERSTAR (PR-IS)—DIGITAL—II:4O,1:40, 3:40,5:40, 7:40
THREE KIRRS (R)—DIGITAL—I2:IS,2:4O, 5:10,7:50,10:25
AMERICAN REAUTT (K) —DIGITAL—11:50. 2:25, 5:00, 7:45,10:20
THE SIXTH SENSE (PR-IS)—DIGITAL—II:3S, 2:00,4:50, 7:35,10:15
CENTURY PARK REDWOOD 12
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:3O, 2:45, 5:30 800 10 30
MUSIC OF THE HEART (PC)—OIGITAL —NO PASSES-11:35, 2:20, 5:05, 7:40,10:25
THE REST MAN (R) —DIGITAL—NO PASSES—II 30,2:00,4:40, 7:20,10:05
RRIN6IN6 OUT THE READ (R) -DIGITAL—NO PASSES—II:3O. 2:20, 500 74510 30
THREE TO TANfiO (P«-13>-OIGITAL-12:00. 2:30.4:45. 7:15 9 45
FIRHT CLUR (R) —DIGITAL—1:10, 4:10, 7:10,10:20
THE STORT OF US (R) —DIGITAL—1 30. 3:40, 5:50.8:00,10:15
DOMRLE JEOPARRY (R> —DIGITAL —1155^225,455,730,IQID
RLUE STREAR (PR-1 J)—DIGITAL—ffII-THRU— 11:15,10:30
SNPERSTAR (PR-IS)—DIGITAL—II:4O,1:40, 3:40,5:40, 7:40
THREE KIRRS (R)—DIGITAL—I2:IS,2:4O, 5:10,7:50,10:25
AMERICAN REAUTT (K) —DIGITAL—11:50. 2:25, 5:00, 7:45,10:20
THE SIXTH SENSE (PR-IS)—DIGITAL—II:3S, 2:00,4:50, 7:35,10:15
CENTURY PARK REDWOOD 12
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:3O, 2:45, 5:30 800 10 30
MUSIC OF THE HEART (PC)—OIGITAL —NO PASSES-11:35, 2:20, 5:05, 7:40,10:25
THE REST MAN (R) —DIGITAL—NO PASSES—II 30,2:00,4:40, 7:20,10:05
RRIN6IN6 OUT THE READ (R) -DIGITAL—NO PASSES—II:3O. 2:20, 500 74510 30
THREE TO TANfiO (P«-13>-OIGITAL-12:00. 2:30.4:45. 7:15 9 45
FIRHT CLUR (R) —DIGITAL—1:10, 4:10, 7:10,10:20
THE STORT OF US (R) —DIGITAL—1 30. 3:40, 5:50.8:00,10:15
DOMRLE JEOPARRY (R> —DIGITAL —1155^225,455,730,IQID
RLUE STREAR (PR-1 J)—DIGITAL—ffII-THRU— 11:15,10:30
SNPERSTAR (PR-IS)—DIGITAL—II:4O,1:40, 3:40,5:40, 7:40
THREE KIRRS (R)—DIGITAL—I2:IS,2:4O, 5:10,7:50,10:25
AMERICAN REAUTT (K) —DIGITAL—11:50. 2:25, 5:00, 7:45,10:20
THE SIXTH SENSE (PR-IS)—DIGITAL—II:3S, 2:00,4:50, 7:35,10:15
CENTURY PARK REDWOOD 12
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:3O, 2:45, 5:30 800 10 30
MUSIC OF THE HEART (PC)—OIGITAL —NO PASSES-11:35, 2:20, 5:05, 7:40,10:25
THE REST MAN (R) —DIGITAL—NO PASSES—II 30,2:00,4:40, 7:20,10:05
RRIN6IN6 OUT THE READ (R) -DIGITAL—NO PASSES—II:3O. 2:20, 500 74510 30
THREE TO TANfiO (P«-13>-OIGITAL-12:00. 2:30.4:45. 7:15 9 45
FIRHT CLUR (R) —DIGITAL—1:10, 4:10, 7:10,10:20
THE STORT OF US (R) —DIGITAL—1 30. 3:40, 5:50.8:00,10:15
DOMRLE JEOPARRY (R> —DIGITAL —1155^225,455,730,IQID
RLUE STREAR (PR-1 J)—DIGITAL—ffII-THRU— 11:15,10:30
SNPERSTAR (PR-IS)—DIGITAL—II:4O,1:40, 3:40,5:40, 7:40
THREE KIRRS (R)—DIGITAL—I2:IS,2:4O, 5:10,7:50,10:25
AMERICAN REAUTT (K) —DIGITAL—11:50. 2:25, 5:00, 7:45,10:20
THE SIXTH SENSE (PR-IS)—DIGITAL—II:3S, 2:00,4:50, 7:35,10:15
CENTURY PARK REDWOOD 12
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:3O, 2:45, 5:30 800 10 30
MUSIC OF THE HEART (PC)—OIGITAL —NO PASSES-11:35, 2:20, 5:05, 7:40,10:25
THE REST MAN (R) —DIGITAL—NO PASSES—II 30,2:00,4:40, 7:20,10:05
RRIN6IN6 OUT THE READ (R) -DIGITAL—NO PASSES—II:3O. 2:20, 500 74510 30
THREE TO TANfiO (P«-13>-OIGITAL-12:00. 2:30.4:45. 7:15 9 45
FIRHT CLUR (R) —DIGITAL—1:10, 4:10, 7:10,10:20
THE STORT OF US (R) —DIGITAL—1 30. 3:40, 5:50.8:00,10:15
DOMRLE JEOPARRY (R> —DIGITAL —1155^225,455,730,IQID
RLUE STREAR (PR-1 J)—DIGITAL—ffII-THRU— 11:15,10:30
SNPERSTAR (PR-IS)—DIGITAL—II:4O,1:40, 3:40,5:40, 7:40
THREE KIRRS (R)—DIGITAL—I2:IS,2:4O, 5:10,7:50,10:25
AMERICAN REAUTT (K) —DIGITAL—11:50. 2:25, 5:00, 7:45,10:20
THE SIXTH SENSE (PR-IS)—DIGITAL—II:3S, 2:00,4:50, 7:35,10:15
CENTURY PARK REDWOOD 12
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
THE HOUSE ON HAUNTED HILL (R) —DIGITAL—NO PASSES—I2:3O, 2:45, 5:30 800 10 30
MUSIC OF THE HEART (PC)—OIGITAL —NO PASSES-11:35, 2:20, 5:05, 7:40,10:25
THE REST MAN (R) —DIGITAL—NO PASSES—II 30,2:00,4:40, 7:20,10:05
RRIN6IN6 OUT THE READ (R) -DIGITAL—NO PASSES—II:3O. 2:20, 500 74510 30
THREE TO TANfiO (P«-13>-OIGITAL-12:00. 2:30.4:45. 7:15 9 45
FIRHT CLUR (R) —DIGITAL—1:10, 4:10, 7:10,10:20
THE STORT OF US (R) —DIGITAL—1 30. 3:40, 5:50.8:00,10:15
DOMRLE JEOPARRY (R> —DIGITAL —1155^225,455,730,IQID
RLUE STREAR (PR-1 J)—DIGITAL—ffII-THRU— 11:15,10:30
SNPERSTAR (PR-IS)—DIGITAL—II:4O,1:40, 3:40,5:40, 7:40
THREE KIRRS (R)—DIGITAL—I2:IS,2:4O, 5:10,7:50,10:25
AMERICAN REAUTT (K) —DIGITAL—11:50. 2:25, 5:00, 7:45,10:20
THE SIXTH SENSE (PR-IS)—DIGITAL—II:3S, 2:00,4:50, 7:35,10:15
