# Stanford 75, Arizona State 67
## 
### 
Arizona Slate FG FT R PF TP
Zeno 4-12 2-4 11 4 10
Kucharsky 0-1 0-0 5 4 0
Lister 3-9 4-4 11 4 10
Joshua 5-10 2-2 0 2 12
Taylor 1-4 5-6 0 3 7
Goorgian 4-9 1-1 1 2 9
Lever 0-2 0-0 0 2 0
Williams 1-1 1-1 3 4 3
Nash 1-2 1-2 0 3 3
Nimphius 0-3 0-0 2 1 0
Sims 1-4 3-4 4 3 5
Davis 1-2 0-0 0 0 2
Totals 21 59 19-24 45 32 61
Percentages 356 792
Stanford
Belton 7-13 5-17 14 2 19
Welch 1-6 6-6 3 3 8
Schmalzried 2-4 1-1 4 3 5
Perry 9-18 4-7 5 322
Giovacchini 3-5 2-3 5 3 8
Ward 1-3 3-4 4 4 5
Morgan 1-6 0-2 1 0 2
Ryan 0-1 2-2 3 0 2
Marly 0-0 0-0 0 0 0
Crandell 1-2 2-2 10 4
Howard 0-0 0-0 0 0 0
Lallas 0-0 0-0 0 1 0
Barnes 00 0-0 0 0 0
Totals 25-58 25-44 44 1 9 75
Percentages 431 573
Halttime — Stanford 38, ASU 19 Fouled out
none Technical — Stanford coach Dißiaso At
tpnrtanrp — 5353
