# Adv. 61 Page 18
## 
### 
-/ F w N
338 UNIVERSITY AVENUE,
PALO ALTO, CA 94301
Open Lunch & Dinner
(650) 329-8129
Siam Royal
Authentic Thai Cuisine
...A Gourmet Delight For Those Who
Know And Love Good Food.
"Food Lover's Guide Highly Recommended Siam Royal."
-Food Lover's Guide to Silicon Valley, June J994
"Siam Royal is excellent authentic Thai cuisine."
-Stanford Daily, Feb. 24,1994
Recommended by The Stanford Daily, Palo Alto Weekly
and Food Lover's Guide to Silicon Valley
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before Zpm
CENTURY THEATRES
www.centurytheatres.com
No passes, coupons or discounts
Advance Tickets Available
ALL DIGITAL SOUND
I
[CINEARTS AT PALO ALTO SQUARE A> 0
I 3000 El Camino at Page Mill Rd.
1(650)493-3456 or I -800-555-TELL
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
* AMADEUS: DIRECTOR'S CUT (R) Fri. & Mon. - Thu. 8
Sat. & Sun. (12) 4-8
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. 7-9:30
Sat. & Sun. (11:30-2) 4:20-7-9:30
[CENTURY PARK 12 A> S
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365-9000 or I 800 555-TELI
PRINT AT HOME TICKETING AVAILABLE 9 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri & Mon. - Thu. (12-2:30-5) 7:30-10:10
Sat. & Sun. (12) 2:30-5-7:30-10:10
# BIG TROUBLE (PG-13) Fri. & Mon. - Thu. (11:10-1:20-3:30-5:40) 7:50-10
Sat & Sun. (11:10-1:20) 3:30-5:40-7:50-10
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. (10:15-12:35-2:50-5:15) 7:40-10:05
Sat, & Sun. (10:15-12:35) 2:50-5:15-7:40-10:05
MONSTER'S BALL (R) Fri. • Thu. 9:55 P.M
* PANIC ROOM (R) Fri. & Mon - Thu. (11:15-1:50-4:40) 7:35-10:20
Sat. & Sun. (11:15-1:50) 4:40-7:35-10:20
ICE AGE (PG) Fri. & Mon. - Thu. (10:20-12:20-2:20-4:20) 7-9
Sat. & Sun. (10:20-12:20) 2:20-4:20-7-9
★ THE ROOKIE (G) Fri. & Mon. - Thu (10:10-1-4) 7:10-10:10
Sat. & Sun. (10:10-1)4-7:10-10:10
THE TIME MACHINE (PG-13) Fri. & Mon. - Thu. (10:25-12:45-3:05-5:20)
Sat. & Sun. (10:25-12:45) 3:05-5:20
SHOWTIME (PG-13) Fri. - Tue. & Thu. 7:45-10:15 P.M.
BLADE II (R) Fri. & Mon. • Thu. (10:05-12:25-2:55-5:25) 7:55-10:25
Sat & Sun. (10:05-12:25)2:55-5:25-7:55-10:25
DEATH TO SMOOCHY (R) Fri. & Mon - Thu. (12:05-2:35-5:05) 7:50-10:30
Sat. & Sun. (12:05) 2:35-5:05-7:50-10:30
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fn & Mon • Thu. (11-1:45-4 30) 7:15
Sat. & Sun. (11-1:45)4:30-7:15
★ CLOCKSTOPPERS (PG) Fri. & Mon. - Thu. (10-12:15-2:45-5:10) 7:30-9:50
Sat. & Sun. (10-12:15) 2:45-5:10-7:30-9:50
A BEAUTIFUL MIND (PG-13) Fri. & Mon. - Thu. (10:30-1:25-4:15) 7:20-10:15
Sat. & Sun. (10:30-1:25) 4:15-7:20-10:15
Sneak Preview - LIFE OR SOMETHING LIKE IT (PG-13) Wed. 7:30 P.M.
a a
CENTURY CINEMAS 16
Fwy IOI at Shoreline Blvd.
1650)960-0970 or I-800-555-TELL
PRINT AT HOME TICKETING AVAILABLE <3 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri. & Mon. - Thu. (11:40-2:20-5) 7:40-10:20
Sat. & Sun. (11:40) 2:20-5-7:40-10:20
* BIG TROUBLE (PG-13) Fri. (11:55-1:55-3:55-5:55) 7:55-9:55-11:55
Sat. (11:55-1:55) 3:55-5:55-7:55-9:55-11:55
Sun. (11:55-1 55) 3:55-5:55-7:55-9:55
Mon Thu. (11:55-1:55-3:55-5:55) 7:55-9:55
* NATIONAL LAMPOON S VAN WILDER (R) Fri. (12:30-2:50-5:10) 7:20-9 50-12
Sat (12:30) 2:50-5:10-7:20-9:50-12
Sun. (12:30) 2:50-5:10-7:20-9:50
Mon Thu. (12:30-2:50-5:10) 7:20-9:50
MONSOON WEDDING (R)Frl. (11:30-1:55-4:30) 7:05-9:35-12
Sat (11:30-1:55)4:30-7 05-9:35-12
Sun. (11 30-1 55) 4:30-7:05-9:35
Mon Thu (11:30-1 55-4:30) 7:05 9:35
w PANIC ROOM(R)Fri. & Mon. - Thu. (11:35-12:20-2-2:55-4 40-5:25)7:25-8-10:05-10 30
Sat & Sun. (11:35-12:20-2) 2:55-4:40-5:25-7:25-8-10:05-10 30
* THE ROOKIE (G) Fri. & Mon - Thu. (12:35-3:40) 7-10
Sat. & Sun. (12:35) 3:40-7-10
ICE AGE (PG) Fri. (11:30-12:40-1 30-2:50-3:30 5:25) 7:30-9 35-11:35
Sat (11 30-12:40-1:30) 2:50 3:30-5:25-7:30-9 35-11 35
Sun. (11:30-12:40 1:30) 2:50-3:30-5:25-7:30-9:35
Mon Thu. (11:30-12:40-1:30-2:50 3:30-5:25) 7:30-9:35
BLADE II (R) Fri & Mon Thu. (12:15-2:55-5:30)7:50-10:15
Sat & Sun. (12:15)2 55 5:30-7:50-10:15
* CLOCKSTOPPERS (PG) Fri (12:10-2:30-4:45) 7:10-9:20-11:25
Sat. (12:10) 2:30-4:45 7:10-9:20-11 25
Sun. (12 10) 2:30-4:45-7:10-9:20
Mon Thu. (12:10-2:30-4:45) 7:10-9:20
DEATH TO SMOOCHY (R)Fri. (2:25-4:50) 7:15-9 40-12
Sat 2 25-4 50-7:15 9:40 12
Sun. 2:25-4:50-7:15-9.40
Mon Thu. (2:25-4:50) 7:15-9:40
LORD OF THE RINGS (PG-13) Fri. & Mon - Thu (12-3:50) 8:05
Sat & Sun (12) 3:50-8:05
A BEAUTIFUL MIND (PG-13) Fri & Mon. Thu (12:50-3:45) 6:55-9:45
Sat. & Sun. (12:50) 3 45 6:55 9:45
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fri & Mon - Thu (11 45-2 20 4 55) 7 35
Sat & Sun (11:45)2 20-4:55-7:35
SHOWTIME (PG-13) Fri. (5:05) 7:15-9:25-11:50
Sat 5:05-7:15-9:25-11.50
Sun 5:05-7:15-9:25
Mon. Thu (5:05) 7:15-9:25
AMELIE (R) Fri. & Mon - Thu. (12:05-2 45-5:20) 8-10:30
Sat. 8, Sun (12:05) 2:45-5:20 8 10:30
IN THE BEDROOM (R) Fri. - Thu 10 10 P.M.
THE TIME MACHINE (PG-13) Fri. - Thu. (12)
Times Valid For Friday. 4/5 Thru Thursday, 4/1 I
2001
-/ F w N
338 UNIVERSITY AVENUE,
PALO ALTO, CA 94301
Open Lunch & Dinner
(650) 329-8129
Siam Royal
Authentic Thai Cuisine
...A Gourmet Delight For Those Who
Know And Love Good Food.
"Food Lover's Guide Highly Recommended Siam Royal."
-Food Lover's Guide to Silicon Valley, June J994
"Siam Royal is excellent authentic Thai cuisine."
-Stanford Daily, Feb. 24,1994
Recommended by The Stanford Daily, Palo Alto Weekly
and Food Lover's Guide to Silicon Valley
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before Zpm
CENTURY THEATRES
www.centurytheatres.com
No passes, coupons or discounts
Advance Tickets Available
ALL DIGITAL SOUND
I
[CINEARTS AT PALO ALTO SQUARE A> 0
I 3000 El Camino at Page Mill Rd.
1(650)493-3456 or I -800-555-TELL
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
* AMADEUS: DIRECTOR'S CUT (R) Fri. & Mon. - Thu. 8
Sat. & Sun. (12) 4-8
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. 7-9:30
Sat. & Sun. (11:30-2) 4:20-7-9:30
[CENTURY PARK 12 A> S
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365-9000 or I 800 555-TELI
PRINT AT HOME TICKETING AVAILABLE 9 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri & Mon. - Thu. (12-2:30-5) 7:30-10:10
Sat. & Sun. (12) 2:30-5-7:30-10:10
# BIG TROUBLE (PG-13) Fri. & Mon. - Thu. (11:10-1:20-3:30-5:40) 7:50-10
Sat & Sun. (11:10-1:20) 3:30-5:40-7:50-10
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. (10:15-12:35-2:50-5:15) 7:40-10:05
Sat, & Sun. (10:15-12:35) 2:50-5:15-7:40-10:05
MONSTER'S BALL (R) Fri. • Thu. 9:55 P.M
* PANIC ROOM (R) Fri. & Mon - Thu. (11:15-1:50-4:40) 7:35-10:20
Sat. & Sun. (11:15-1:50) 4:40-7:35-10:20
ICE AGE (PG) Fri. & Mon. - Thu. (10:20-12:20-2:20-4:20) 7-9
Sat. & Sun. (10:20-12:20) 2:20-4:20-7-9
★ THE ROOKIE (G) Fri. & Mon. - Thu (10:10-1-4) 7:10-10:10
Sat. & Sun. (10:10-1)4-7:10-10:10
THE TIME MACHINE (PG-13) Fri. & Mon. - Thu. (10:25-12:45-3:05-5:20)
Sat. & Sun. (10:25-12:45) 3:05-5:20
SHOWTIME (PG-13) Fri. - Tue. & Thu. 7:45-10:15 P.M.
BLADE II (R) Fri. & Mon. • Thu. (10:05-12:25-2:55-5:25) 7:55-10:25
Sat & Sun. (10:05-12:25)2:55-5:25-7:55-10:25
DEATH TO SMOOCHY (R) Fri. & Mon - Thu. (12:05-2:35-5:05) 7:50-10:30
Sat. & Sun. (12:05) 2:35-5:05-7:50-10:30
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fn & Mon • Thu. (11-1:45-4 30) 7:15
Sat. & Sun. (11-1:45)4:30-7:15
★ CLOCKSTOPPERS (PG) Fri. & Mon. - Thu. (10-12:15-2:45-5:10) 7:30-9:50
Sat. & Sun. (10-12:15) 2:45-5:10-7:30-9:50
A BEAUTIFUL MIND (PG-13) Fri. & Mon. - Thu. (10:30-1:25-4:15) 7:20-10:15
Sat. & Sun. (10:30-1:25) 4:15-7:20-10:15
Sneak Preview - LIFE OR SOMETHING LIKE IT (PG-13) Wed. 7:30 P.M.
a a
CENTURY CINEMAS 16
Fwy IOI at Shoreline Blvd.
1650)960-0970 or I-800-555-TELL
PRINT AT HOME TICKETING AVAILABLE <3 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri. & Mon. - Thu. (11:40-2:20-5) 7:40-10:20
Sat. & Sun. (11:40) 2:20-5-7:40-10:20
* BIG TROUBLE (PG-13) Fri. (11:55-1:55-3:55-5:55) 7:55-9:55-11:55
Sat. (11:55-1:55) 3:55-5:55-7:55-9:55-11:55
Sun. (11:55-1 55) 3:55-5:55-7:55-9:55
Mon Thu. (11:55-1:55-3:55-5:55) 7:55-9:55
* NATIONAL LAMPOON S VAN WILDER (R) Fri. (12:30-2:50-5:10) 7:20-9 50-12
Sat (12:30) 2:50-5:10-7:20-9:50-12
Sun. (12:30) 2:50-5:10-7:20-9:50
Mon Thu. (12:30-2:50-5:10) 7:20-9:50
MONSOON WEDDING (R)Frl. (11:30-1:55-4:30) 7:05-9:35-12
Sat (11:30-1:55)4:30-7 05-9:35-12
Sun. (11 30-1 55) 4:30-7:05-9:35
Mon Thu (11:30-1 55-4:30) 7:05 9:35
w PANIC ROOM(R)Fri. & Mon. - Thu. (11:35-12:20-2-2:55-4 40-5:25)7:25-8-10:05-10 30
Sat & Sun. (11:35-12:20-2) 2:55-4:40-5:25-7:25-8-10:05-10 30
* THE ROOKIE (G) Fri. & Mon - Thu. (12:35-3:40) 7-10
Sat. & Sun. (12:35) 3:40-7-10
ICE AGE (PG) Fri. (11:30-12:40-1 30-2:50-3:30 5:25) 7:30-9 35-11:35
Sat (11 30-12:40-1:30) 2:50 3:30-5:25-7:30-9 35-11 35
Sun. (11:30-12:40 1:30) 2:50-3:30-5:25-7:30-9:35
Mon Thu. (11:30-12:40-1:30-2:50 3:30-5:25) 7:30-9:35
BLADE II (R) Fri & Mon Thu. (12:15-2:55-5:30)7:50-10:15
Sat & Sun. (12:15)2 55 5:30-7:50-10:15
* CLOCKSTOPPERS (PG) Fri (12:10-2:30-4:45) 7:10-9:20-11:25
Sat. (12:10) 2:30-4:45 7:10-9:20-11 25
Sun. (12 10) 2:30-4:45-7:10-9:20
Mon Thu. (12:10-2:30-4:45) 7:10-9:20
DEATH TO SMOOCHY (R)Fri. (2:25-4:50) 7:15-9 40-12
Sat 2 25-4 50-7:15 9:40 12
Sun. 2:25-4:50-7:15-9.40
Mon Thu. (2:25-4:50) 7:15-9:40
LORD OF THE RINGS (PG-13) Fri. & Mon - Thu (12-3:50) 8:05
Sat & Sun (12) 3:50-8:05
A BEAUTIFUL MIND (PG-13) Fri & Mon. Thu (12:50-3:45) 6:55-9:45
Sat. & Sun. (12:50) 3 45 6:55 9:45
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fri & Mon - Thu (11 45-2 20 4 55) 7 35
Sat & Sun (11:45)2 20-4:55-7:35
SHOWTIME (PG-13) Fri. (5:05) 7:15-9:25-11:50
Sat 5:05-7:15-9:25-11.50
Sun 5:05-7:15-9:25
Mon. Thu (5:05) 7:15-9:25
AMELIE (R) Fri. & Mon - Thu. (12:05-2 45-5:20) 8-10:30
Sat. 8, Sun (12:05) 2:45-5:20 8 10:30
IN THE BEDROOM (R) Fri. - Thu 10 10 P.M.
THE TIME MACHINE (PG-13) Fri. - Thu. (12)
Times Valid For Friday. 4/5 Thru Thursday, 4/1 I
2001
-/ F w N
338 UNIVERSITY AVENUE,
PALO ALTO, CA 94301
Open Lunch & Dinner
(650) 329-8129
Siam Royal
Authentic Thai Cuisine
...A Gourmet Delight For Those Who
Know And Love Good Food.
"Food Lover's Guide Highly Recommended Siam Royal."
-Food Lover's Guide to Silicon Valley, June J994
"Siam Royal is excellent authentic Thai cuisine."
-Stanford Daily, Feb. 24,1994
Recommended by The Stanford Daily, Palo Alto Weekly
and Food Lover's Guide to Silicon Valley
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before Zpm
CENTURY THEATRES
www.centurytheatres.com
No passes, coupons or discounts
Advance Tickets Available
ALL DIGITAL SOUND
I
[CINEARTS AT PALO ALTO SQUARE A> 0
I 3000 El Camino at Page Mill Rd.
1(650)493-3456 or I -800-555-TELL
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
* AMADEUS: DIRECTOR'S CUT (R) Fri. & Mon. - Thu. 8
Sat. & Sun. (12) 4-8
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. 7-9:30
Sat. & Sun. (11:30-2) 4:20-7-9:30
[CENTURY PARK 12 A> S
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365-9000 or I 800 555-TELI
PRINT AT HOME TICKETING AVAILABLE 9 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri & Mon. - Thu. (12-2:30-5) 7:30-10:10
Sat. & Sun. (12) 2:30-5-7:30-10:10
# BIG TROUBLE (PG-13) Fri. & Mon. - Thu. (11:10-1:20-3:30-5:40) 7:50-10
Sat & Sun. (11:10-1:20) 3:30-5:40-7:50-10
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. (10:15-12:35-2:50-5:15) 7:40-10:05
Sat, & Sun. (10:15-12:35) 2:50-5:15-7:40-10:05
MONSTER'S BALL (R) Fri. • Thu. 9:55 P.M
* PANIC ROOM (R) Fri. & Mon - Thu. (11:15-1:50-4:40) 7:35-10:20
Sat. & Sun. (11:15-1:50) 4:40-7:35-10:20
ICE AGE (PG) Fri. & Mon. - Thu. (10:20-12:20-2:20-4:20) 7-9
Sat. & Sun. (10:20-12:20) 2:20-4:20-7-9
★ THE ROOKIE (G) Fri. & Mon. - Thu (10:10-1-4) 7:10-10:10
Sat. & Sun. (10:10-1)4-7:10-10:10
THE TIME MACHINE (PG-13) Fri. & Mon. - Thu. (10:25-12:45-3:05-5:20)
Sat. & Sun. (10:25-12:45) 3:05-5:20
SHOWTIME (PG-13) Fri. - Tue. & Thu. 7:45-10:15 P.M.
BLADE II (R) Fri. & Mon. • Thu. (10:05-12:25-2:55-5:25) 7:55-10:25
Sat & Sun. (10:05-12:25)2:55-5:25-7:55-10:25
DEATH TO SMOOCHY (R) Fri. & Mon - Thu. (12:05-2:35-5:05) 7:50-10:30
Sat. & Sun. (12:05) 2:35-5:05-7:50-10:30
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fn & Mon • Thu. (11-1:45-4 30) 7:15
Sat. & Sun. (11-1:45)4:30-7:15
★ CLOCKSTOPPERS (PG) Fri. & Mon. - Thu. (10-12:15-2:45-5:10) 7:30-9:50
Sat. & Sun. (10-12:15) 2:45-5:10-7:30-9:50
A BEAUTIFUL MIND (PG-13) Fri. & Mon. - Thu. (10:30-1:25-4:15) 7:20-10:15
Sat. & Sun. (10:30-1:25) 4:15-7:20-10:15
Sneak Preview - LIFE OR SOMETHING LIKE IT (PG-13) Wed. 7:30 P.M.
a a
CENTURY CINEMAS 16
Fwy IOI at Shoreline Blvd.
1650)960-0970 or I-800-555-TELL
PRINT AT HOME TICKETING AVAILABLE <3 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri. & Mon. - Thu. (11:40-2:20-5) 7:40-10:20
Sat. & Sun. (11:40) 2:20-5-7:40-10:20
* BIG TROUBLE (PG-13) Fri. (11:55-1:55-3:55-5:55) 7:55-9:55-11:55
Sat. (11:55-1:55) 3:55-5:55-7:55-9:55-11:55
Sun. (11:55-1 55) 3:55-5:55-7:55-9:55
Mon Thu. (11:55-1:55-3:55-5:55) 7:55-9:55
* NATIONAL LAMPOON S VAN WILDER (R) Fri. (12:30-2:50-5:10) 7:20-9 50-12
Sat (12:30) 2:50-5:10-7:20-9:50-12
Sun. (12:30) 2:50-5:10-7:20-9:50
Mon Thu. (12:30-2:50-5:10) 7:20-9:50
MONSOON WEDDING (R)Frl. (11:30-1:55-4:30) 7:05-9:35-12
Sat (11:30-1:55)4:30-7 05-9:35-12
Sun. (11 30-1 55) 4:30-7:05-9:35
Mon Thu (11:30-1 55-4:30) 7:05 9:35
w PANIC ROOM(R)Fri. & Mon. - Thu. (11:35-12:20-2-2:55-4 40-5:25)7:25-8-10:05-10 30
Sat & Sun. (11:35-12:20-2) 2:55-4:40-5:25-7:25-8-10:05-10 30
* THE ROOKIE (G) Fri. & Mon - Thu. (12:35-3:40) 7-10
Sat. & Sun. (12:35) 3:40-7-10
ICE AGE (PG) Fri. (11:30-12:40-1 30-2:50-3:30 5:25) 7:30-9 35-11:35
Sat (11 30-12:40-1:30) 2:50 3:30-5:25-7:30-9 35-11 35
Sun. (11:30-12:40 1:30) 2:50-3:30-5:25-7:30-9:35
Mon Thu. (11:30-12:40-1:30-2:50 3:30-5:25) 7:30-9:35
BLADE II (R) Fri & Mon Thu. (12:15-2:55-5:30)7:50-10:15
Sat & Sun. (12:15)2 55 5:30-7:50-10:15
* CLOCKSTOPPERS (PG) Fri (12:10-2:30-4:45) 7:10-9:20-11:25
Sat. (12:10) 2:30-4:45 7:10-9:20-11 25
Sun. (12 10) 2:30-4:45-7:10-9:20
Mon Thu. (12:10-2:30-4:45) 7:10-9:20
DEATH TO SMOOCHY (R)Fri. (2:25-4:50) 7:15-9 40-12
Sat 2 25-4 50-7:15 9:40 12
Sun. 2:25-4:50-7:15-9.40
Mon Thu. (2:25-4:50) 7:15-9:40
LORD OF THE RINGS (PG-13) Fri. & Mon - Thu (12-3:50) 8:05
Sat & Sun (12) 3:50-8:05
A BEAUTIFUL MIND (PG-13) Fri & Mon. Thu (12:50-3:45) 6:55-9:45
Sat. & Sun. (12:50) 3 45 6:55 9:45
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fri & Mon - Thu (11 45-2 20 4 55) 7 35
Sat & Sun (11:45)2 20-4:55-7:35
SHOWTIME (PG-13) Fri. (5:05) 7:15-9:25-11:50
Sat 5:05-7:15-9:25-11.50
Sun 5:05-7:15-9:25
Mon. Thu (5:05) 7:15-9:25
AMELIE (R) Fri. & Mon - Thu. (12:05-2 45-5:20) 8-10:30
Sat. 8, Sun (12:05) 2:45-5:20 8 10:30
IN THE BEDROOM (R) Fri. - Thu 10 10 P.M.
THE TIME MACHINE (PG-13) Fri. - Thu. (12)
Times Valid For Friday. 4/5 Thru Thursday, 4/1 I
2001
-/ F w N
338 UNIVERSITY AVENUE,
PALO ALTO, CA 94301
Open Lunch & Dinner
(650) 329-8129
Siam Royal
Authentic Thai Cuisine
...A Gourmet Delight For Those Who
Know And Love Good Food.
"Food Lover's Guide Highly Recommended Siam Royal."
-Food Lover's Guide to Silicon Valley, June J994
"Siam Royal is excellent authentic Thai cuisine."
-Stanford Daily, Feb. 24,1994
Recommended by The Stanford Daily, Palo Alto Weekly
and Food Lover's Guide to Silicon Valley
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before Zpm
CENTURY THEATRES
www.centurytheatres.com
No passes, coupons or discounts
Advance Tickets Available
ALL DIGITAL SOUND
I
[CINEARTS AT PALO ALTO SQUARE A> 0
I 3000 El Camino at Page Mill Rd.
1(650)493-3456 or I -800-555-TELL
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
* AMADEUS: DIRECTOR'S CUT (R) Fri. & Mon. - Thu. 8
Sat. & Sun. (12) 4-8
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. 7-9:30
Sat. & Sun. (11:30-2) 4:20-7-9:30
[CENTURY PARK 12 A> S
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365-9000 or I 800 555-TELI
PRINT AT HOME TICKETING AVAILABLE 9 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri & Mon. - Thu. (12-2:30-5) 7:30-10:10
Sat. & Sun. (12) 2:30-5-7:30-10:10
# BIG TROUBLE (PG-13) Fri. & Mon. - Thu. (11:10-1:20-3:30-5:40) 7:50-10
Sat & Sun. (11:10-1:20) 3:30-5:40-7:50-10
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. (10:15-12:35-2:50-5:15) 7:40-10:05
Sat, & Sun. (10:15-12:35) 2:50-5:15-7:40-10:05
MONSTER'S BALL (R) Fri. • Thu. 9:55 P.M
* PANIC ROOM (R) Fri. & Mon - Thu. (11:15-1:50-4:40) 7:35-10:20
Sat. & Sun. (11:15-1:50) 4:40-7:35-10:20
ICE AGE (PG) Fri. & Mon. - Thu. (10:20-12:20-2:20-4:20) 7-9
Sat. & Sun. (10:20-12:20) 2:20-4:20-7-9
★ THE ROOKIE (G) Fri. & Mon. - Thu (10:10-1-4) 7:10-10:10
Sat. & Sun. (10:10-1)4-7:10-10:10
THE TIME MACHINE (PG-13) Fri. & Mon. - Thu. (10:25-12:45-3:05-5:20)
Sat. & Sun. (10:25-12:45) 3:05-5:20
SHOWTIME (PG-13) Fri. - Tue. & Thu. 7:45-10:15 P.M.
BLADE II (R) Fri. & Mon. • Thu. (10:05-12:25-2:55-5:25) 7:55-10:25
Sat & Sun. (10:05-12:25)2:55-5:25-7:55-10:25
DEATH TO SMOOCHY (R) Fri. & Mon - Thu. (12:05-2:35-5:05) 7:50-10:30
Sat. & Sun. (12:05) 2:35-5:05-7:50-10:30
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fn & Mon • Thu. (11-1:45-4 30) 7:15
Sat. & Sun. (11-1:45)4:30-7:15
★ CLOCKSTOPPERS (PG) Fri. & Mon. - Thu. (10-12:15-2:45-5:10) 7:30-9:50
Sat. & Sun. (10-12:15) 2:45-5:10-7:30-9:50
A BEAUTIFUL MIND (PG-13) Fri. & Mon. - Thu. (10:30-1:25-4:15) 7:20-10:15
Sat. & Sun. (10:30-1:25) 4:15-7:20-10:15
Sneak Preview - LIFE OR SOMETHING LIKE IT (PG-13) Wed. 7:30 P.M.
a a
CENTURY CINEMAS 16
Fwy IOI at Shoreline Blvd.
1650)960-0970 or I-800-555-TELL
PRINT AT HOME TICKETING AVAILABLE <3 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri. & Mon. - Thu. (11:40-2:20-5) 7:40-10:20
Sat. & Sun. (11:40) 2:20-5-7:40-10:20
* BIG TROUBLE (PG-13) Fri. (11:55-1:55-3:55-5:55) 7:55-9:55-11:55
Sat. (11:55-1:55) 3:55-5:55-7:55-9:55-11:55
Sun. (11:55-1 55) 3:55-5:55-7:55-9:55
Mon Thu. (11:55-1:55-3:55-5:55) 7:55-9:55
* NATIONAL LAMPOON S VAN WILDER (R) Fri. (12:30-2:50-5:10) 7:20-9 50-12
Sat (12:30) 2:50-5:10-7:20-9:50-12
Sun. (12:30) 2:50-5:10-7:20-9:50
Mon Thu. (12:30-2:50-5:10) 7:20-9:50
MONSOON WEDDING (R)Frl. (11:30-1:55-4:30) 7:05-9:35-12
Sat (11:30-1:55)4:30-7 05-9:35-12
Sun. (11 30-1 55) 4:30-7:05-9:35
Mon Thu (11:30-1 55-4:30) 7:05 9:35
w PANIC ROOM(R)Fri. & Mon. - Thu. (11:35-12:20-2-2:55-4 40-5:25)7:25-8-10:05-10 30
Sat & Sun. (11:35-12:20-2) 2:55-4:40-5:25-7:25-8-10:05-10 30
* THE ROOKIE (G) Fri. & Mon - Thu. (12:35-3:40) 7-10
Sat. & Sun. (12:35) 3:40-7-10
ICE AGE (PG) Fri. (11:30-12:40-1 30-2:50-3:30 5:25) 7:30-9 35-11:35
Sat (11 30-12:40-1:30) 2:50 3:30-5:25-7:30-9 35-11 35
Sun. (11:30-12:40 1:30) 2:50-3:30-5:25-7:30-9:35
Mon Thu. (11:30-12:40-1:30-2:50 3:30-5:25) 7:30-9:35
BLADE II (R) Fri & Mon Thu. (12:15-2:55-5:30)7:50-10:15
Sat & Sun. (12:15)2 55 5:30-7:50-10:15
* CLOCKSTOPPERS (PG) Fri (12:10-2:30-4:45) 7:10-9:20-11:25
Sat. (12:10) 2:30-4:45 7:10-9:20-11 25
Sun. (12 10) 2:30-4:45-7:10-9:20
Mon Thu. (12:10-2:30-4:45) 7:10-9:20
DEATH TO SMOOCHY (R)Fri. (2:25-4:50) 7:15-9 40-12
Sat 2 25-4 50-7:15 9:40 12
Sun. 2:25-4:50-7:15-9.40
Mon Thu. (2:25-4:50) 7:15-9:40
LORD OF THE RINGS (PG-13) Fri. & Mon - Thu (12-3:50) 8:05
Sat & Sun (12) 3:50-8:05
A BEAUTIFUL MIND (PG-13) Fri & Mon. Thu (12:50-3:45) 6:55-9:45
Sat. & Sun. (12:50) 3 45 6:55 9:45
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fri & Mon - Thu (11 45-2 20 4 55) 7 35
Sat & Sun (11:45)2 20-4:55-7:35
SHOWTIME (PG-13) Fri. (5:05) 7:15-9:25-11:50
Sat 5:05-7:15-9:25-11.50
Sun 5:05-7:15-9:25
Mon. Thu (5:05) 7:15-9:25
AMELIE (R) Fri. & Mon - Thu. (12:05-2 45-5:20) 8-10:30
Sat. 8, Sun (12:05) 2:45-5:20 8 10:30
IN THE BEDROOM (R) Fri. - Thu 10 10 P.M.
THE TIME MACHINE (PG-13) Fri. - Thu. (12)
Times Valid For Friday. 4/5 Thru Thursday, 4/1 I
2001
-/ F w N
338 UNIVERSITY AVENUE,
PALO ALTO, CA 94301
Open Lunch & Dinner
(650) 329-8129
Siam Royal
Authentic Thai Cuisine
...A Gourmet Delight For Those Who
Know And Love Good Food.
"Food Lover's Guide Highly Recommended Siam Royal."
-Food Lover's Guide to Silicon Valley, June J994
"Siam Royal is excellent authentic Thai cuisine."
-Stanford Daily, Feb. 24,1994
Recommended by The Stanford Daily, Palo Alto Weekly
and Food Lover's Guide to Silicon Valley
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before Zpm
CENTURY THEATRES
www.centurytheatres.com
No passes, coupons or discounts
Advance Tickets Available
ALL DIGITAL SOUND
I
[CINEARTS AT PALO ALTO SQUARE A> 0
I 3000 El Camino at Page Mill Rd.
1(650)493-3456 or I -800-555-TELL
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
* AMADEUS: DIRECTOR'S CUT (R) Fri. & Mon. - Thu. 8
Sat. & Sun. (12) 4-8
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. 7-9:30
Sat. & Sun. (11:30-2) 4:20-7-9:30
[CENTURY PARK 12 A> S
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365-9000 or I 800 555-TELI
PRINT AT HOME TICKETING AVAILABLE 9 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri & Mon. - Thu. (12-2:30-5) 7:30-10:10
Sat. & Sun. (12) 2:30-5-7:30-10:10
# BIG TROUBLE (PG-13) Fri. & Mon. - Thu. (11:10-1:20-3:30-5:40) 7:50-10
Sat & Sun. (11:10-1:20) 3:30-5:40-7:50-10
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. (10:15-12:35-2:50-5:15) 7:40-10:05
Sat, & Sun. (10:15-12:35) 2:50-5:15-7:40-10:05
MONSTER'S BALL (R) Fri. • Thu. 9:55 P.M
* PANIC ROOM (R) Fri. & Mon - Thu. (11:15-1:50-4:40) 7:35-10:20
Sat. & Sun. (11:15-1:50) 4:40-7:35-10:20
ICE AGE (PG) Fri. & Mon. - Thu. (10:20-12:20-2:20-4:20) 7-9
Sat. & Sun. (10:20-12:20) 2:20-4:20-7-9
★ THE ROOKIE (G) Fri. & Mon. - Thu (10:10-1-4) 7:10-10:10
Sat. & Sun. (10:10-1)4-7:10-10:10
THE TIME MACHINE (PG-13) Fri. & Mon. - Thu. (10:25-12:45-3:05-5:20)
Sat. & Sun. (10:25-12:45) 3:05-5:20
SHOWTIME (PG-13) Fri. - Tue. & Thu. 7:45-10:15 P.M.
BLADE II (R) Fri. & Mon. • Thu. (10:05-12:25-2:55-5:25) 7:55-10:25
Sat & Sun. (10:05-12:25)2:55-5:25-7:55-10:25
DEATH TO SMOOCHY (R) Fri. & Mon - Thu. (12:05-2:35-5:05) 7:50-10:30
Sat. & Sun. (12:05) 2:35-5:05-7:50-10:30
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fn & Mon • Thu. (11-1:45-4 30) 7:15
Sat. & Sun. (11-1:45)4:30-7:15
★ CLOCKSTOPPERS (PG) Fri. & Mon. - Thu. (10-12:15-2:45-5:10) 7:30-9:50
Sat. & Sun. (10-12:15) 2:45-5:10-7:30-9:50
A BEAUTIFUL MIND (PG-13) Fri. & Mon. - Thu. (10:30-1:25-4:15) 7:20-10:15
Sat. & Sun. (10:30-1:25) 4:15-7:20-10:15
Sneak Preview - LIFE OR SOMETHING LIKE IT (PG-13) Wed. 7:30 P.M.
a a
CENTURY CINEMAS 16
Fwy IOI at Shoreline Blvd.
1650)960-0970 or I-800-555-TELL
PRINT AT HOME TICKETING AVAILABLE <3 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri. & Mon. - Thu. (11:40-2:20-5) 7:40-10:20
Sat. & Sun. (11:40) 2:20-5-7:40-10:20
* BIG TROUBLE (PG-13) Fri. (11:55-1:55-3:55-5:55) 7:55-9:55-11:55
Sat. (11:55-1:55) 3:55-5:55-7:55-9:55-11:55
Sun. (11:55-1 55) 3:55-5:55-7:55-9:55
Mon Thu. (11:55-1:55-3:55-5:55) 7:55-9:55
* NATIONAL LAMPOON S VAN WILDER (R) Fri. (12:30-2:50-5:10) 7:20-9 50-12
Sat (12:30) 2:50-5:10-7:20-9:50-12
Sun. (12:30) 2:50-5:10-7:20-9:50
Mon Thu. (12:30-2:50-5:10) 7:20-9:50
MONSOON WEDDING (R)Frl. (11:30-1:55-4:30) 7:05-9:35-12
Sat (11:30-1:55)4:30-7 05-9:35-12
Sun. (11 30-1 55) 4:30-7:05-9:35
Mon Thu (11:30-1 55-4:30) 7:05 9:35
w PANIC ROOM(R)Fri. & Mon. - Thu. (11:35-12:20-2-2:55-4 40-5:25)7:25-8-10:05-10 30
Sat & Sun. (11:35-12:20-2) 2:55-4:40-5:25-7:25-8-10:05-10 30
* THE ROOKIE (G) Fri. & Mon - Thu. (12:35-3:40) 7-10
Sat. & Sun. (12:35) 3:40-7-10
ICE AGE (PG) Fri. (11:30-12:40-1 30-2:50-3:30 5:25) 7:30-9 35-11:35
Sat (11 30-12:40-1:30) 2:50 3:30-5:25-7:30-9 35-11 35
Sun. (11:30-12:40 1:30) 2:50-3:30-5:25-7:30-9:35
Mon Thu. (11:30-12:40-1:30-2:50 3:30-5:25) 7:30-9:35
BLADE II (R) Fri & Mon Thu. (12:15-2:55-5:30)7:50-10:15
Sat & Sun. (12:15)2 55 5:30-7:50-10:15
* CLOCKSTOPPERS (PG) Fri (12:10-2:30-4:45) 7:10-9:20-11:25
Sat. (12:10) 2:30-4:45 7:10-9:20-11 25
Sun. (12 10) 2:30-4:45-7:10-9:20
Mon Thu. (12:10-2:30-4:45) 7:10-9:20
DEATH TO SMOOCHY (R)Fri. (2:25-4:50) 7:15-9 40-12
Sat 2 25-4 50-7:15 9:40 12
Sun. 2:25-4:50-7:15-9.40
Mon Thu. (2:25-4:50) 7:15-9:40
LORD OF THE RINGS (PG-13) Fri. & Mon - Thu (12-3:50) 8:05
Sat & Sun (12) 3:50-8:05
A BEAUTIFUL MIND (PG-13) Fri & Mon. Thu (12:50-3:45) 6:55-9:45
Sat. & Sun. (12:50) 3 45 6:55 9:45
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fri & Mon - Thu (11 45-2 20 4 55) 7 35
Sat & Sun (11:45)2 20-4:55-7:35
SHOWTIME (PG-13) Fri. (5:05) 7:15-9:25-11:50
Sat 5:05-7:15-9:25-11.50
Sun 5:05-7:15-9:25
Mon. Thu (5:05) 7:15-9:25
AMELIE (R) Fri. & Mon - Thu. (12:05-2 45-5:20) 8-10:30
Sat. 8, Sun (12:05) 2:45-5:20 8 10:30
IN THE BEDROOM (R) Fri. - Thu 10 10 P.M.
THE TIME MACHINE (PG-13) Fri. - Thu. (12)
Times Valid For Friday. 4/5 Thru Thursday, 4/1 I
2001
-/ F w N
338 UNIVERSITY AVENUE,
PALO ALTO, CA 94301
Open Lunch & Dinner
(650) 329-8129
Siam Royal
Authentic Thai Cuisine
...A Gourmet Delight For Those Who
Know And Love Good Food.
"Food Lover's Guide Highly Recommended Siam Royal."
-Food Lover's Guide to Silicon Valley, June J994
"Siam Royal is excellent authentic Thai cuisine."
-Stanford Daily, Feb. 24,1994
Recommended by The Stanford Daily, Palo Alto Weekly
and Food Lover's Guide to Silicon Valley
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before Zpm
CENTURY THEATRES
www.centurytheatres.com
No passes, coupons or discounts
Advance Tickets Available
ALL DIGITAL SOUND
I
[CINEARTS AT PALO ALTO SQUARE A> 0
I 3000 El Camino at Page Mill Rd.
1(650)493-3456 or I -800-555-TELL
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
* AMADEUS: DIRECTOR'S CUT (R) Fri. & Mon. - Thu. 8
Sat. & Sun. (12) 4-8
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. 7-9:30
Sat. & Sun. (11:30-2) 4:20-7-9:30
[CENTURY PARK 12 A> S
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365-9000 or I 800 555-TELI
PRINT AT HOME TICKETING AVAILABLE 9 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri & Mon. - Thu. (12-2:30-5) 7:30-10:10
Sat. & Sun. (12) 2:30-5-7:30-10:10
# BIG TROUBLE (PG-13) Fri. & Mon. - Thu. (11:10-1:20-3:30-5:40) 7:50-10
Sat & Sun. (11:10-1:20) 3:30-5:40-7:50-10
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. (10:15-12:35-2:50-5:15) 7:40-10:05
Sat, & Sun. (10:15-12:35) 2:50-5:15-7:40-10:05
MONSTER'S BALL (R) Fri. • Thu. 9:55 P.M
* PANIC ROOM (R) Fri. & Mon - Thu. (11:15-1:50-4:40) 7:35-10:20
Sat. & Sun. (11:15-1:50) 4:40-7:35-10:20
ICE AGE (PG) Fri. & Mon. - Thu. (10:20-12:20-2:20-4:20) 7-9
Sat. & Sun. (10:20-12:20) 2:20-4:20-7-9
★ THE ROOKIE (G) Fri. & Mon. - Thu (10:10-1-4) 7:10-10:10
Sat. & Sun. (10:10-1)4-7:10-10:10
THE TIME MACHINE (PG-13) Fri. & Mon. - Thu. (10:25-12:45-3:05-5:20)
Sat. & Sun. (10:25-12:45) 3:05-5:20
SHOWTIME (PG-13) Fri. - Tue. & Thu. 7:45-10:15 P.M.
BLADE II (R) Fri. & Mon. • Thu. (10:05-12:25-2:55-5:25) 7:55-10:25
Sat & Sun. (10:05-12:25)2:55-5:25-7:55-10:25
DEATH TO SMOOCHY (R) Fri. & Mon - Thu. (12:05-2:35-5:05) 7:50-10:30
Sat. & Sun. (12:05) 2:35-5:05-7:50-10:30
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fn & Mon • Thu. (11-1:45-4 30) 7:15
Sat. & Sun. (11-1:45)4:30-7:15
★ CLOCKSTOPPERS (PG) Fri. & Mon. - Thu. (10-12:15-2:45-5:10) 7:30-9:50
Sat. & Sun. (10-12:15) 2:45-5:10-7:30-9:50
A BEAUTIFUL MIND (PG-13) Fri. & Mon. - Thu. (10:30-1:25-4:15) 7:20-10:15
Sat. & Sun. (10:30-1:25) 4:15-7:20-10:15
Sneak Preview - LIFE OR SOMETHING LIKE IT (PG-13) Wed. 7:30 P.M.
a a
CENTURY CINEMAS 16
Fwy IOI at Shoreline Blvd.
1650)960-0970 or I-800-555-TELL
PRINT AT HOME TICKETING AVAILABLE <3 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri. & Mon. - Thu. (11:40-2:20-5) 7:40-10:20
Sat. & Sun. (11:40) 2:20-5-7:40-10:20
* BIG TROUBLE (PG-13) Fri. (11:55-1:55-3:55-5:55) 7:55-9:55-11:55
Sat. (11:55-1:55) 3:55-5:55-7:55-9:55-11:55
Sun. (11:55-1 55) 3:55-5:55-7:55-9:55
Mon Thu. (11:55-1:55-3:55-5:55) 7:55-9:55
* NATIONAL LAMPOON S VAN WILDER (R) Fri. (12:30-2:50-5:10) 7:20-9 50-12
Sat (12:30) 2:50-5:10-7:20-9:50-12
Sun. (12:30) 2:50-5:10-7:20-9:50
Mon Thu. (12:30-2:50-5:10) 7:20-9:50
MONSOON WEDDING (R)Frl. (11:30-1:55-4:30) 7:05-9:35-12
Sat (11:30-1:55)4:30-7 05-9:35-12
Sun. (11 30-1 55) 4:30-7:05-9:35
Mon Thu (11:30-1 55-4:30) 7:05 9:35
w PANIC ROOM(R)Fri. & Mon. - Thu. (11:35-12:20-2-2:55-4 40-5:25)7:25-8-10:05-10 30
Sat & Sun. (11:35-12:20-2) 2:55-4:40-5:25-7:25-8-10:05-10 30
* THE ROOKIE (G) Fri. & Mon - Thu. (12:35-3:40) 7-10
Sat. & Sun. (12:35) 3:40-7-10
ICE AGE (PG) Fri. (11:30-12:40-1 30-2:50-3:30 5:25) 7:30-9 35-11:35
Sat (11 30-12:40-1:30) 2:50 3:30-5:25-7:30-9 35-11 35
Sun. (11:30-12:40 1:30) 2:50-3:30-5:25-7:30-9:35
Mon Thu. (11:30-12:40-1:30-2:50 3:30-5:25) 7:30-9:35
BLADE II (R) Fri & Mon Thu. (12:15-2:55-5:30)7:50-10:15
Sat & Sun. (12:15)2 55 5:30-7:50-10:15
* CLOCKSTOPPERS (PG) Fri (12:10-2:30-4:45) 7:10-9:20-11:25
Sat. (12:10) 2:30-4:45 7:10-9:20-11 25
Sun. (12 10) 2:30-4:45-7:10-9:20
Mon Thu. (12:10-2:30-4:45) 7:10-9:20
DEATH TO SMOOCHY (R)Fri. (2:25-4:50) 7:15-9 40-12
Sat 2 25-4 50-7:15 9:40 12
Sun. 2:25-4:50-7:15-9.40
Mon Thu. (2:25-4:50) 7:15-9:40
LORD OF THE RINGS (PG-13) Fri. & Mon - Thu (12-3:50) 8:05
Sat & Sun (12) 3:50-8:05
A BEAUTIFUL MIND (PG-13) Fri & Mon. Thu (12:50-3:45) 6:55-9:45
Sat. & Sun. (12:50) 3 45 6:55 9:45
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fri & Mon - Thu (11 45-2 20 4 55) 7 35
Sat & Sun (11:45)2 20-4:55-7:35
SHOWTIME (PG-13) Fri. (5:05) 7:15-9:25-11:50
Sat 5:05-7:15-9:25-11.50
Sun 5:05-7:15-9:25
Mon. Thu (5:05) 7:15-9:25
AMELIE (R) Fri. & Mon - Thu. (12:05-2 45-5:20) 8-10:30
Sat. 8, Sun (12:05) 2:45-5:20 8 10:30
IN THE BEDROOM (R) Fri. - Thu 10 10 P.M.
THE TIME MACHINE (PG-13) Fri. - Thu. (12)
Times Valid For Friday. 4/5 Thru Thursday, 4/1 I
2001
-/ F w N
338 UNIVERSITY AVENUE,
PALO ALTO, CA 94301
Open Lunch & Dinner
(650) 329-8129
Siam Royal
Authentic Thai Cuisine
...A Gourmet Delight For Those Who
Know And Love Good Food.
"Food Lover's Guide Highly Recommended Siam Royal."
-Food Lover's Guide to Silicon Valley, June J994
"Siam Royal is excellent authentic Thai cuisine."
-Stanford Daily, Feb. 24,1994
Recommended by The Stanford Daily, Palo Alto Weekly
and Food Lover's Guide to Silicon Valley
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before Zpm
CENTURY THEATRES
www.centurytheatres.com
No passes, coupons or discounts
Advance Tickets Available
ALL DIGITAL SOUND
I
[CINEARTS AT PALO ALTO SQUARE A> 0
I 3000 El Camino at Page Mill Rd.
1(650)493-3456 or I -800-555-TELL
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
* AMADEUS: DIRECTOR'S CUT (R) Fri. & Mon. - Thu. 8
Sat. & Sun. (12) 4-8
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. 7-9:30
Sat. & Sun. (11:30-2) 4:20-7-9:30
[CENTURY PARK 12 A> S
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365-9000 or I 800 555-TELI
PRINT AT HOME TICKETING AVAILABLE 9 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri & Mon. - Thu. (12-2:30-5) 7:30-10:10
Sat. & Sun. (12) 2:30-5-7:30-10:10
# BIG TROUBLE (PG-13) Fri. & Mon. - Thu. (11:10-1:20-3:30-5:40) 7:50-10
Sat & Sun. (11:10-1:20) 3:30-5:40-7:50-10
KISSING JESSICA STEIN (R) Fri. & Mon - Thu. (10:15-12:35-2:50-5:15) 7:40-10:05
Sat, & Sun. (10:15-12:35) 2:50-5:15-7:40-10:05
MONSTER'S BALL (R) Fri. • Thu. 9:55 P.M
* PANIC ROOM (R) Fri. & Mon - Thu. (11:15-1:50-4:40) 7:35-10:20
Sat. & Sun. (11:15-1:50) 4:40-7:35-10:20
ICE AGE (PG) Fri. & Mon. - Thu. (10:20-12:20-2:20-4:20) 7-9
Sat. & Sun. (10:20-12:20) 2:20-4:20-7-9
★ THE ROOKIE (G) Fri. & Mon. - Thu (10:10-1-4) 7:10-10:10
Sat. & Sun. (10:10-1)4-7:10-10:10
THE TIME MACHINE (PG-13) Fri. & Mon. - Thu. (10:25-12:45-3:05-5:20)
Sat. & Sun. (10:25-12:45) 3:05-5:20
SHOWTIME (PG-13) Fri. - Tue. & Thu. 7:45-10:15 P.M.
BLADE II (R) Fri. & Mon. • Thu. (10:05-12:25-2:55-5:25) 7:55-10:25
Sat & Sun. (10:05-12:25)2:55-5:25-7:55-10:25
DEATH TO SMOOCHY (R) Fri. & Mon - Thu. (12:05-2:35-5:05) 7:50-10:30
Sat. & Sun. (12:05) 2:35-5:05-7:50-10:30
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fn & Mon • Thu. (11-1:45-4 30) 7:15
Sat. & Sun. (11-1:45)4:30-7:15
★ CLOCKSTOPPERS (PG) Fri. & Mon. - Thu. (10-12:15-2:45-5:10) 7:30-9:50
Sat. & Sun. (10-12:15) 2:45-5:10-7:30-9:50
A BEAUTIFUL MIND (PG-13) Fri. & Mon. - Thu. (10:30-1:25-4:15) 7:20-10:15
Sat. & Sun. (10:30-1:25) 4:15-7:20-10:15
Sneak Preview - LIFE OR SOMETHING LIKE IT (PG-13) Wed. 7:30 P.M.
a a
CENTURY CINEMAS 16
Fwy IOI at Shoreline Blvd.
1650)960-0970 or I-800-555-TELL
PRINT AT HOME TICKETING AVAILABLE <3 FANDANGO.COM FOR THIS THEATER
* HIGH CRIMES (PG-13) Fri. & Mon. - Thu. (11:40-2:20-5) 7:40-10:20
Sat. & Sun. (11:40) 2:20-5-7:40-10:20
* BIG TROUBLE (PG-13) Fri. (11:55-1:55-3:55-5:55) 7:55-9:55-11:55
Sat. (11:55-1:55) 3:55-5:55-7:55-9:55-11:55
Sun. (11:55-1 55) 3:55-5:55-7:55-9:55
Mon Thu. (11:55-1:55-3:55-5:55) 7:55-9:55
* NATIONAL LAMPOON S VAN WILDER (R) Fri. (12:30-2:50-5:10) 7:20-9 50-12
Sat (12:30) 2:50-5:10-7:20-9:50-12
Sun. (12:30) 2:50-5:10-7:20-9:50
Mon Thu. (12:30-2:50-5:10) 7:20-9:50
MONSOON WEDDING (R)Frl. (11:30-1:55-4:30) 7:05-9:35-12
Sat (11:30-1:55)4:30-7 05-9:35-12
Sun. (11 30-1 55) 4:30-7:05-9:35
Mon Thu (11:30-1 55-4:30) 7:05 9:35
w PANIC ROOM(R)Fri. & Mon. - Thu. (11:35-12:20-2-2:55-4 40-5:25)7:25-8-10:05-10 30
Sat & Sun. (11:35-12:20-2) 2:55-4:40-5:25-7:25-8-10:05-10 30
* THE ROOKIE (G) Fri. & Mon - Thu. (12:35-3:40) 7-10
Sat. & Sun. (12:35) 3:40-7-10
ICE AGE (PG) Fri. (11:30-12:40-1 30-2:50-3:30 5:25) 7:30-9 35-11:35
Sat (11 30-12:40-1:30) 2:50 3:30-5:25-7:30-9 35-11 35
Sun. (11:30-12:40 1:30) 2:50-3:30-5:25-7:30-9:35
Mon Thu. (11:30-12:40-1:30-2:50 3:30-5:25) 7:30-9:35
BLADE II (R) Fri & Mon Thu. (12:15-2:55-5:30)7:50-10:15
Sat & Sun. (12:15)2 55 5:30-7:50-10:15
* CLOCKSTOPPERS (PG) Fri (12:10-2:30-4:45) 7:10-9:20-11:25
Sat. (12:10) 2:30-4:45 7:10-9:20-11 25
Sun. (12 10) 2:30-4:45-7:10-9:20
Mon Thu. (12:10-2:30-4:45) 7:10-9:20
DEATH TO SMOOCHY (R)Fri. (2:25-4:50) 7:15-9 40-12
Sat 2 25-4 50-7:15 9:40 12
Sun. 2:25-4:50-7:15-9.40
Mon Thu. (2:25-4:50) 7:15-9:40
LORD OF THE RINGS (PG-13) Fri. & Mon - Thu (12-3:50) 8:05
Sat & Sun (12) 3:50-8:05
A BEAUTIFUL MIND (PG-13) Fri & Mon. Thu (12:50-3:45) 6:55-9:45
Sat. & Sun. (12:50) 3 45 6:55 9:45
E.T. THE EXTRA-TERRESTRIAL: THE 20TH ANNIVERSARY (PG) Fri & Mon - Thu (11 45-2 20 4 55) 7 35
Sat & Sun (11:45)2 20-4:55-7:35
SHOWTIME (PG-13) Fri. (5:05) 7:15-9:25-11:50
Sat 5:05-7:15-9:25-11.50
Sun 5:05-7:15-9:25
Mon. Thu (5:05) 7:15-9:25
AMELIE (R) Fri. & Mon - Thu. (12:05-2 45-5:20) 8-10:30
Sat. 8, Sun (12:05) 2:45-5:20 8 10:30
IN THE BEDROOM (R) Fri. - Thu 10 10 P.M.
THE TIME MACHINE (PG-13) Fri. - Thu. (12)
Times Valid For Friday. 4/5 Thru Thursday, 4/1 I
2001
