# Adv. 1 Page 1
## 
### 
.. . ;fn iSrtV -'.A »"♦ *H~ t»*«—4f-*W&Y«r- V
(■ /»■» > • < ,'2 a / v *? 6
j) v ' I" /"••'■?! «•}:' '. i ('•■'*' /S""r v . 1 * ~*t 112. '• 7! * / j i" 1 ." ' / »•
i k. 't .' O/- J' i. 1/ L-'y jC I.' 1 «•" \j
(1 " il |
112 I
Following Tuesday's SJC hearing, Chairman Howard ]j
i. Williams with the concurrance of the Council (
recommended to We-ident. 1/."man that the contempt | 1 12.
If suspensions of Gerry Foote, Michael llulman, r.c; |
i- Weiss, and «le!iivy Youdelman bo lifted. President 112
I Fyman has not acted on the ivcommcnriatio .
" Tho suspensions were invoked to last the duration o! 112
j\ the trial. Chairman Williams cited the four for contempt •
yof tho chair on .ian.29. Pre.-ddenf Lyman took no at iion [
i ii:-.t jV- ociate i roi"e«sor Ihnec Franklin whom j,
■ Williams also i 'ted for eon! mpt. 112
V ... ■
'-.'.w.4% -»x ' - rvi,. iUft-i" i_fv - u
