# Adv. 53 Page 20
## 
### 
/ SENIOR PORTRAIT SPECIAL "
Good Until June 30, 1954
* s'
g|L- || * 8 Poses to choose hum
* Hand-textured 8 x 10
Reg. $54.95 Now $29.95
CALL FOR YOUR APPOINTMENT
(415)321-4440
ARTISTIC PHOTOGRAPHY
PORTRAITS/WEDDINGS
t>lo Ramona St . Suite 2t>-I'alo Alto, C A °4301
i mum imnwmn —«— >■ ■' iwmm^r
11 v\l "the/ TJ. is a winning restaurant. More /( TH |
J yyj than just a business, it is a chefs love IVV; /
//fff\\ °* "' e ' a channel through which his \Vx\
//nO 1 culinary art is brought forth. Bravo." yrfh]
( VuW OVERALL RATING* * * # ( (I (//
IJi ] San |(>SP Merc ury News Kfitdurjnt Critic VkAl L
I l ® RESERVATIONS AND INFORMATION VcWC
V~Sa (415) 964-7466 <4VXj)
<8 Villa, Mountain \. uw H
Ml ■' 1|
II Q II 9 Varieties
Ml JktisfL //■ Whole Wheat • Plain
Poppy • t'inn. Rai.
AM Sesame • Garlic
Rye • Onion
• Cocktail Babels
& Sandwiches
129 Lytton Ave. 2231 Spring St.
Palo Alto, CA Redwood City, CA
415-323-4887 & 323-2804 415-363-1556
5241 Prospect Rd. 2548 Telegraph Ave.
San Jose, CA Berkeley, CA
408-255-2321 415-540-5555
Mon.-Fri. 7am-6pm / Sat. & Sun. Kam-fipm
