# Adv. 21 Page 4
## 
### 
iir^
§1- I HKckru House i- Flamingo 1B
\-4kT • ■ j u 7 1852 El Cornino Raol If .j '3393 El Comino «ecl|| VI
HickYy House I House |l
j^^' / - S*\o " 1 * 1 Town & | S1 e v^Tj^Om^JMuzoJ
L * ",S- CKickerv] q<?&4w± San Mateo J
;p- /V§ c S l^ 2515 El Comino R»ol | ) (To open - 19<>5 ) g
' ~V"' ~ Fine Pastries -- - <
fc 'l7 Town & Co'.mti y V' I lag* >
Stickney's Golden Chicken" I
\ "'■*■•■ Golden Fried Chicken, $1.80
BHffljnfef/ Generous portions of Tender, Juicy, , §
'■•*ii£r^--" ~ - Milk-fed Chicken, Seasoned to Lip I
~"Smacking Perfection. Served with Crisp I
K|'■ Wy/'/.\ t "" Green Salad, Cream Whipped Potatoes, 1
; anc ' Country Gravy, Hot Biscuits and
