# Adv. 5 Page 3
## 
### 
++++4 , ++++++++ , H , 4*++++++++++++++++'H , +++4"fr , fr"4'+i"H , 4 , ++++'4 , +
1 DANCE |
2 +
+ Woman's Club House J
+ PALO ALTO, Cal. J
t t
I WEDNESDAY, OCTOBER 13,1920
| 8:00-10:30 $1.00 Inc. Tax |
+ WHITMER S Four-Piece Orchestra J
lim
4.4.4.4.4. .j. 4-+++++4"t -H l ++++++4"H"+4"H-+++•H"H'4* 4"H'++4"H I +4
| THE HOUSE OF !
?'' <0 GOOD VALUES I
good goods !
I GOOD SERVICE *
+ Watches, Diamonds, Jewelry 4»
+ |j| Silverware and Novelties !fl
| COCHRAN !
+ Eye Glasses that FIT
% Fine Watch-Repairing a Specialty <*•
«§» 122 University Avenue Phone Palo Alto 1370 j*
* ?
4* T
S ±
i i
! BEFORE BUYING YOUR
* T
DRAWING INSTRUMENTS \
t J
$ look over the supply £
? at the j
I I
? 1
T 1*
| 1
4. —
t t
-> T
»?•
4.44»»H»4»4*4 > 4 , 4 , 4'4»4 , 'fr4'+4"M»4+4*4'4"1*4 # 4'4"H , 4»4"1 , 4* , M'+*M # 4«'M'+4»4»4 # 'H»+4*+4
