# KZSU
## 
### 
TONIGHT
7:oo—Music at Seven
7:3o—Rhythmic Interlude
7:4s—News
8:00 —Cardinal Classics
9:oo—Music i'rom Beyond the
Stars
9:.")— Stanford Radio Pla\house
10:00—Pathway to Passim
10:13—News
10:30—Burns and Currier
TOMORROW
7:oo—Music at Seven
7:3o—Melodic Interlude
7:4s—News
B:oo—Cardinal Classics
9:oo—Patchy
9:3o—The Duniop Clark Show
10:00—The Darkest Hour
10:15—News
10:30 —Dave Carr Presents
THURSDAY
7:oo—Music at Seven
7 :30—Recorded Interlude
7:4s—News
8:00 —Cardinal Classics
9:00—To he announced
9:3O—KZSU Theater
10:00—Ton Tunes
10:15—News
10:^50—Hick Fo»vler Show
