# Adv. 22 Page 4
## 
### 
AUTOMOTIVE
Automobiles for Sale
CORD
PHAETON 36
DA 1-0184
1956 BUICK 2 dr. Hardtop. R&H. !
Auto, trans. WW. $1000. EM j
8-6070.
*55 PLYMOUTH Conv. Auto, i
trans. R&H. Red & White. DA
3-7508, after 5.
*54 JAGUAR XK 120 mod. rdstr.,
grey, wire \vh., ex. cond. $16135
or offer. DA 4-1820.
'51 FORD 2 door 6 cyl. Good
Transportation. $150. DA 2-3813.
2 YOLKS. '58-'59 Conv. or sun
roof. $1850 or $1700. Orig owner.
EM 6-0323 p.m.
'52 MGTD, R&H, maroon color.
BEST OFFER. DA 3-2441, aft.
6 p.m.
'52 PLYMOUTH 2 dr. R&H,
overdrive. Excel cond. $295.
AX 6-6090.
'54 CHEV. 4 dr. R&H. Excel,
cond. Two new tires. $750. Jim
Morrison. I)A 3-4426.
Motorscooters for Sale
PROGRESS German seooter-'59.
16 in. wheel, 90 mpgal. 200 cc.
Extras. Used 3 mos. Gone to
academy. Cost $625. Sell $500.
or TRADE. DA 2-7134.
'59 CUSHMAN Eagle. 350 miles. |
Asking $315. DA 6-8454.
MISCELLAN EOUS WANTED
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell their ap
parel. 611 Emerson, DA 3-4912.
MISCEI J.ANEOI s FOR SAI.E
MEN'S English Bike. Basket, j
Gears, etc. Leo Krulitz, DA
3-3121, ext 840.
12 Reg. mirlnile blue lux. Ac
cessories incl. if correct size. ;
$30. DA 3-7166 after 6.
