# Adv. 58 Page 4
## 
### 
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
ANNOUNCEMENTS
Transportation
LOWEST FARES ANYWHEREI
HONOLULU one-way $99.10; Roundtrip
$160.20; (Royal Aloha Tour inch Waikiki
hotel $179 up.) One-way fares to Chicago
$75.90; New York $98.60; (RT Excursion
$176), Detroit $89.10; Philadelphia
$96.80; Dallas $66, Miami $108.90 (all
fares quoted included Federal tax).
W ORLD FAIR CRUISES $19.“- $390.
ADVENTURE TRAVEL SERVICE
2649 El Camino, P. A., DA 1-2890
NEED 1-2 women pass., share gas & driving
to Portland, Ore. & hack. Approx. June
12-22. Bonnie E. Madsen, R.N. YO 7-0418
3 M \LE DRIVERS with $50.00 drivei
of station wagon to Prov., R.I. June 21st
or 22nd. Phone DA 3-3847.
AUTOMOTIVE
Autos for Solo
1938 CHEVROLET IMPALA Convertible
See it on Campus. $1350 or best offer
must sell. Contact Jim Moe, DA 4-3140.
HILLMAN HUSKY ’57 (one owner) $498.
or best offer. 24 m.p.g.
Call DA 2-8356
’5B DAUPHINE 35 m.p.g.
Must sell. $4OO or best offer.
DA 4-2294 evenings.
’52 FORD CONVERTIBLE
Auto Trans., V-8, Radio/Heater
Call Dave I).. KE, DA 3-8905
1954 CADILLAC FLEETWOOD
Power seats, brakes, radio, steering. $4OO.
DA 5-2913
’57 CHEVY SEDAN. Auto trans, R/IL Low
mileage. Contact Larry Kurt/,on, Kappa
Sigma, DA 3-8905.
1954 PONTIAC, 4 dr. sedan, power steering,
brakes, R/11. $250. Call DA 1-8948 eve
ning s or weekends.
’6O FALCON 4 dr., auto, trans., R/11, deluxe
trim. Safety pkg, w/w, immaculate. $1390.
DA 2-6025
*57 FORD RANCHWAGON, R 11. very
clean. Good meeh. eond. Must sell today.
$BOO/offer. DA 4-1811.
1954 STUDEBAKER, I dr., good condition,
R/IL $2OO/best offer, leaving country,
must sell. DA 5-8740.
Motorscooters for Sale
SCRAMBLE—’S9 B.S.A. SPITFIRE
650 e.c. $5OO.
DA 3-5233
’6l VESPA w/2 mos. summer exper. in
Paris. W ill bargain from $2OO to $l5O.
Call Larry Sears. DA 6-7707, after 6.
INSTRUCTION
Dance
BALLROOM DANCING, Private Lessons.
The latest steps in a simplified method.
Reasonable rates. DA 1-1752.
RENTALS
Apartments
COMPLETELY furnished two bedroom, two
bath, including full kitchen and T.V. Easy
access to campus. Avail. June 15 to either
Aug. 41 or Sept. 15. Call DA 2-8508 eves.
STUDIO APT. for 1 person, kitchenette and
bath. Conv. located, dwntwn. P.A. Sub
_ Kase Tlme 2 °-Aug. 26. Call DA 4-3440
APT. FURN., 1-BR. $7O/mo. utilities paid,
available June 20th lil August 27, close i
downtown, Call DA 1-5755 after 6.
SAN FRANCISCO Telegraph
furnished flat for summer. $125 mo. P. 11. 1
King, History Dept., or EX 7-0010,
