# Adv. 22 Page 8
## 
### 
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE REPAIR
, Auto Repair Insurance Work Invited
DALE'S BODY X FENDER REPAIR
I 1019 Vi Alma, Palo Alto. 321 0642
MOTORCYCLES
1067 Honda 50 cc very good condition. Gar
age stored only 90(1 miles, 323 1542.
' 1068 Honda CL-450, 5 speed immaculate
pearlescent white $800 call 964-0855.
1961 Honda 50. Looks inelegant, runs fine.
Available July 29. $75. J. D. Barber.
321-2052 daytime.
'69 Honda- 175 cc. $375 Rex Malott 328-9692
leave message.
) '69 Honda 90 cc. exc. cond. under 2000 mi.
6 mo guar, good till Sept. $250 call David
327-7686 _
Norton 750 '62 and Triumph Bonne. '62. Both
clean & rebuilt, must sell. Make offer
i 327-9158
1 Honda Super 00 with bell helmet. 2<MI mi.
$100. 325-8117.
1067 Honda 450. Never raced. VERY LOW
M ILEAGE perfect condition. Asking $600.
322-0418
'68 Hnd. 90 Red. ex. end. free tuneup. Maint.
Issn. Tlkt. 2200 M—call 327-1621, $197.55.
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
18 yr. old faculty son wants pt. time garden
&_yard_work. 493-0745.
Desire person to assist in writing autobiog
raphy. Good pay. For info, call 252-9173.
NEEDED: Subjects for a psychology study.
Pay: $2 for one hour. Call Ext. 2280.
Board and room in exchange for very light
housekeeping & some girl Friday. Muc'
study time. D.C. Box 383. PA. Experienced
Baby sitter. Call 323-5029.
TYPING
rYPING: 321-6677.
Typing with emphasis on spelling, punctua
tion, & editing. 325 8207
Past, eff. typing. Xerox. Los Altos, IBM
Equip. 10 type styles. 948-0312.
PROFESSIONAL TYPING: IBM
Selectric: 10 type styles; 7 days.
Tane 948-3791. Xerox copies 7<* each.
TYPING: Eves., 326-1532.
TYPING, eve: 326-1532.
S. O. S. * Service on Schedule
Distinctive Typing
IBM Exec. Helen 32L6101
Fast, eff. typing. Xerox. Los Altcs. IBM
equip: 10 type styles. 948-1781.
Typing in niy home IBM Selectric, fast and
accurate. 321-3889.
TYPING-IRENE WERNER
327-0448
Cowper-llamilton Secretarial Services papers
manuscripts-thrses-dissertations reasonable
rates. Charlotte O. Fischer. 326-7526
Technical Typing Manuscripts, theses,
Audrey (campus ext. 2867) eve. 243 0821
HOUSES
Carmel—Charming cottage, secluded oak
tree se'ting. near beach, $160 week.
.121 -6277 eve*.
4 bdrm. .? ha. unf. Eichler. AFK, avail Aug.
1, for 1069 70. make offer, 327-1894.
SALE: P.A. comm. cntr. area. Fruit trees,
4 BR, 2 hths, ktchn, liv, din, fam. rm.
owner. 328-6752
ROOMS
Room for rent nr. Univ. Ave. in P.A. Call
Mary 367-3719.
Beaut, mod. room priv. bath -fine lighting—
patio view—off st. parking near campu*—no
smoking—grad. student pref. $100 for 2;
$80 for L 325-1206.
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
