# Members of Glee Club.
## 
### 
The men who will go North with
the Glee Club this year have been
selected. The club will be made
up of sixteen men, some of whom
will also play on the Mandolin
Club. The names of the Glee Club
are as follows:
First Tenor. —S. P. Frisselle, '04,
H. L. Dearing, Law special, A. ,J.
Chalmers, '07, and L. L. Grimm,
'07.
Second Tenor. —A. Perrin, '04,
C. H. Baker, '04, A. W. Hooper, '05,
B. It. Cocks, '05, and S. B. Thomp
son, '07.
First Bass. — \V. H.Lanagan, '04,
H. A. Weihe, '04, It. S. Kellogg,'o7,
and L. T. Ityone, '07.
Second Bass. —H. E. Bush, '05,
It. 11. Lachmund, '06, and H.
Park, '07.
