# Adv. 47 Page 11
## 
### 
EDITING/ WP
THE WRITER'S PLACE • 853-9673
Close to Campus • Credit Cards OK
Editor/Writer, Ph.D.
I Edited 70+ books for UC Press,
) Stanford, Oxford, Sierra Club
Also Theses, essays, etc.
650-233-9333
FOR SALE
BEDS TWIWJLL $79. KING QUEEN
$119 DAY/BUNK BED 510-745-0900
Leather golfbag, collapsing
caddyball shag-$BO Sung 7-7964
Horseriding Helmet. Size 7 5/8 new
w/box-$3O call Sung 7-7964
Queen size futon & frame $99.
Power PC 7100/66. 15" monitor,
keyboard, mouse and printer.
$700 obo 497-5564 _____
SEALY SOFA BED, gd cond $150,
File cab/ 5 drawer $90, Small wood
ent't cent $40 497-5816
HELP WANTED
For employment call. . .
HAL I .MARK
mmm.mmimwmwm
STAFFING SERVICES
459 Hamilton Ave
Downtown PA
Phone: (650) 325-1133
Fax (650) 325-3639
hallmarkpersonnel.com
ATTENTION
EDUCATION and Science majors.
PT instructors for after school
science clubs and summer
camps. K-6 grade $15/ hr will train
Science Adventures
1 800-213-9796
