# Adv. 58 Page 14
## 
### 
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM
FOSTER CITY/SAN MATEO
CALL THEATER FOR BAR6AIN AND PASS POLICY
THE lIS LEBOWSKI (R) —NO PASSES—DIGITAL -FRI-THU (11:50, 2:35, 5:20, 7:55, 10:40)
U.S. MARSHALS (PG-13) —NO PASSES—DIGITAL—FRI-THU (11:30, 2:15, 5:00, 7:50,10:45}
TWILIGHT (R) —NO PASSES—DIGITAL-FNI-THU (11:45, 2:00, 4:20, 7:00,1:30)
DARK CITT (R) —HO PASSES—DIGITAL—FRI-THU (12:10, 2:25, 4:45, 7:25, 0:50)
DANGEROUS lEAUTT—NO PASSES—DIGITAL—FRI-THU (11:55, 2:30, 5:05, 7:45, 10:25)
KRIPPENDORF'S TRUE—NO PASSES—DIGITAL—FRI-THU (12:15, 2:20, 4:40, 7:00,1:20)
TITANIC (PG-13) —M 2 sctMM—DIGITAL SOUND—FRI-THU (12:00,1:15, 4:00, 5:30, 0:00,1:40)
AS GOOD AS IT GETS (PG-13)-DIGITAl-FRI-THU (12:30, 3:30, 7:05,10:15)
GOOD WILL HUNTING (R) —DIGITAL—FRI-THU (11:30, 2:10, 4:50, 7;40, 10:35)
THE WEDDING SINGER (PG-13)—DIGITAL—FRI-THU (12:45, 3:00, 5:15, 7:35,10:05)
THE DORROWERS (PG) —OOLBT DIGITAL—Fri-THU (12:40, 2:55, 5:10, 7:15)
WAG THE DOG (R) —DIGITAL—FRI-THU (10:25)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM
FOSTER CITY/SAN MATEO
CALL THEATER FOR BAR6AIN AND PASS POLICY
THE lIS LEBOWSKI (R) —NO PASSES—DIGITAL -FRI-THU (11:50, 2:35, 5:20, 7:55, 10:40)
U.S. MARSHALS (PG-13) —NO PASSES—DIGITAL—FRI-THU (11:30, 2:15, 5:00, 7:50,10:45}
TWILIGHT (R) —NO PASSES—DIGITAL-FNI-THU (11:45, 2:00, 4:20, 7:00,1:30)
DARK CITT (R) —HO PASSES—DIGITAL—FRI-THU (12:10, 2:25, 4:45, 7:25, 0:50)
DANGEROUS lEAUTT—NO PASSES—DIGITAL—FRI-THU (11:55, 2:30, 5:05, 7:45, 10:25)
KRIPPENDORF'S TRUE—NO PASSES—DIGITAL—FRI-THU (12:15, 2:20, 4:40, 7:00,1:20)
TITANIC (PG-13) —M 2 sctMM—DIGITAL SOUND—FRI-THU (12:00,1:15, 4:00, 5:30, 0:00,1:40)
AS GOOD AS IT GETS (PG-13)-DIGITAl-FRI-THU (12:30, 3:30, 7:05,10:15)
GOOD WILL HUNTING (R) —DIGITAL—FRI-THU (11:30, 2:10, 4:50, 7;40, 10:35)
THE WEDDING SINGER (PG-13)—DIGITAL—FRI-THU (12:45, 3:00, 5:15, 7:35,10:05)
THE DORROWERS (PG) —OOLBT DIGITAL—Fri-THU (12:40, 2:55, 5:10, 7:15)
WAG THE DOG (R) —DIGITAL—FRI-THU (10:25)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM
FOSTER CITY/SAN MATEO
CALL THEATER FOR BAR6AIN AND PASS POLICY
THE lIS LEBOWSKI (R) —NO PASSES—DIGITAL -FRI-THU (11:50, 2:35, 5:20, 7:55, 10:40)
U.S. MARSHALS (PG-13) —NO PASSES—DIGITAL—FRI-THU (11:30, 2:15, 5:00, 7:50,10:45}
TWILIGHT (R) —NO PASSES—DIGITAL-FNI-THU (11:45, 2:00, 4:20, 7:00,1:30)
DARK CITT (R) —HO PASSES—DIGITAL—FRI-THU (12:10, 2:25, 4:45, 7:25, 0:50)
DANGEROUS lEAUTT—NO PASSES—DIGITAL—FRI-THU (11:55, 2:30, 5:05, 7:45, 10:25)
KRIPPENDORF'S TRUE—NO PASSES—DIGITAL—FRI-THU (12:15, 2:20, 4:40, 7:00,1:20)
TITANIC (PG-13) —M 2 sctMM—DIGITAL SOUND—FRI-THU (12:00,1:15, 4:00, 5:30, 0:00,1:40)
AS GOOD AS IT GETS (PG-13)-DIGITAl-FRI-THU (12:30, 3:30, 7:05,10:15)
GOOD WILL HUNTING (R) —DIGITAL—FRI-THU (11:30, 2:10, 4:50, 7;40, 10:35)
THE WEDDING SINGER (PG-13)—DIGITAL—FRI-THU (12:45, 3:00, 5:15, 7:35,10:05)
THE DORROWERS (PG) —OOLBT DIGITAL—Fri-THU (12:40, 2:55, 5:10, 7:15)
WAG THE DOG (R) —DIGITAL—FRI-THU (10:25)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM
FOSTER CITY/SAN MATEO
CALL THEATER FOR BAR6AIN AND PASS POLICY
THE lIS LEBOWSKI (R) —NO PASSES—DIGITAL -FRI-THU (11:50, 2:35, 5:20, 7:55, 10:40)
U.S. MARSHALS (PG-13) —NO PASSES—DIGITAL—FRI-THU (11:30, 2:15, 5:00, 7:50,10:45}
TWILIGHT (R) —NO PASSES—DIGITAL-FNI-THU (11:45, 2:00, 4:20, 7:00,1:30)
DARK CITT (R) —HO PASSES—DIGITAL—FRI-THU (12:10, 2:25, 4:45, 7:25, 0:50)
DANGEROUS lEAUTT—NO PASSES—DIGITAL—FRI-THU (11:55, 2:30, 5:05, 7:45, 10:25)
KRIPPENDORF'S TRUE—NO PASSES—DIGITAL—FRI-THU (12:15, 2:20, 4:40, 7:00,1:20)
TITANIC (PG-13) —M 2 sctMM—DIGITAL SOUND—FRI-THU (12:00,1:15, 4:00, 5:30, 0:00,1:40)
AS GOOD AS IT GETS (PG-13)-DIGITAl-FRI-THU (12:30, 3:30, 7:05,10:15)
GOOD WILL HUNTING (R) —DIGITAL—FRI-THU (11:30, 2:10, 4:50, 7;40, 10:35)
THE WEDDING SINGER (PG-13)—DIGITAL—FRI-THU (12:45, 3:00, 5:15, 7:35,10:05)
THE DORROWERS (PG) —OOLBT DIGITAL—Fri-THU (12:40, 2:55, 5:10, 7:15)
WAG THE DOG (R) —DIGITAL—FRI-THU (10:25)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM
FOSTER CITY/SAN MATEO
CALL THEATER FOR BAR6AIN AND PASS POLICY
THE lIS LEBOWSKI (R) —NO PASSES—DIGITAL -FRI-THU (11:50, 2:35, 5:20, 7:55, 10:40)
U.S. MARSHALS (PG-13) —NO PASSES—DIGITAL—FRI-THU (11:30, 2:15, 5:00, 7:50,10:45}
TWILIGHT (R) —NO PASSES—DIGITAL-FNI-THU (11:45, 2:00, 4:20, 7:00,1:30)
DARK CITT (R) —HO PASSES—DIGITAL—FRI-THU (12:10, 2:25, 4:45, 7:25, 0:50)
DANGEROUS lEAUTT—NO PASSES—DIGITAL—FRI-THU (11:55, 2:30, 5:05, 7:45, 10:25)
KRIPPENDORF'S TRUE—NO PASSES—DIGITAL—FRI-THU (12:15, 2:20, 4:40, 7:00,1:20)
TITANIC (PG-13) —M 2 sctMM—DIGITAL SOUND—FRI-THU (12:00,1:15, 4:00, 5:30, 0:00,1:40)
AS GOOD AS IT GETS (PG-13)-DIGITAl-FRI-THU (12:30, 3:30, 7:05,10:15)
GOOD WILL HUNTING (R) —DIGITAL—FRI-THU (11:30, 2:10, 4:50, 7;40, 10:35)
THE WEDDING SINGER (PG-13)—DIGITAL—FRI-THU (12:45, 3:00, 5:15, 7:35,10:05)
THE DORROWERS (PG) —OOLBT DIGITAL—Fri-THU (12:40, 2:55, 5:10, 7:15)
WAG THE DOG (R) —DIGITAL—FRI-THU (10:25)
