# DAILY PALO ALTO.
## 
### 
PUBLISHED KY I'HK BTIJI»KNI> OK
t r «J
Leland Stanford Jr. oDiversity.
Robt. ti. Donald, '95, Editor-in-Chief.
Alfred 11. Pol look, ".)(>. Business Manager.
ASSOCIATE EDITORS.
K I>cL<>B Mngce, B. F. Bledsoe, *96.
J. H Timmons. '97 W J. Neidig, '9<>.
W. Bittle Wells, '97.
ASSISTANTS.
Grace A. Baker, '97. M. A. Kolsom, '9(i.
(i. 11. Hazzard, Carroll F. Kustis, '97.
T. A. Storey, '9«. W. M. Molntoah, '97.
J. Herrick, tM$. W. A. Strong, '97.
F. H. Walker, '97. W. C. Price. '97.
C. K. B. KosentUie, '95.
U. C. Kirk, '97, Associate llusiness Manager.
ASSISTANT BUSINESS MANAGKKS.
F. B. Wootten, Ui. H. F. Soper. '95.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies live cents.
Entered at the Stanford University postoflice
as second class mail matter.
PUBLISHED KY I'HK BTIJI»KNI> OK
t r «J
Leland Stanford Jr. oDiversity.
Robt. ti. Donald, '95, Editor-in-Chief.
Alfred 11. Pol look, ".)(>. Business Manager.
ASSOCIATE EDITORS.
K I>cL<>B Mngce, B. F. Bledsoe, *96.
J. H Timmons. '97 W J. Neidig, '9<>.
W. Bittle Wells, '97.
ASSISTANTS.
Grace A. Baker, '97. M. A. Kolsom, '9(i.
(i. 11. Hazzard, Carroll F. Kustis, '97.
T. A. Storey, '9«. W. M. Molntoah, '97.
J. Herrick, tM$. W. A. Strong, '97.
F. H. Walker, '97. W. C. Price. '97.
C. K. B. KosentUie, '95.
U. C. Kirk, '97, Associate llusiness Manager.
ASSISTANT BUSINESS MANAGKKS.
F. B. Wootten, Ui. H. F. Soper. '95.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies live cents.
Entered at the Stanford University postoflice
as second class mail matter.
PUBLISHED KY I'HK BTIJI»KNI> OK
t r «J
Leland Stanford Jr. oDiversity.
Robt. ti. Donald, '95, Editor-in-Chief.
Alfred 11. Pol look, ".)(>. Business Manager.
ASSOCIATE EDITORS.
K I>cL<>B Mngce, B. F. Bledsoe, *96.
J. H Timmons. '97 W J. Neidig, '9<>.
W. Bittle Wells, '97.
ASSISTANTS.
Grace A. Baker, '97. M. A. Kolsom, '9(i.
(i. 11. Hazzard, Carroll F. Kustis, '97.
T. A. Storey, '9«. W. M. Molntoah, '97.
J. Herrick, tM$. W. A. Strong, '97.
F. H. Walker, '97. W. C. Price. '97.
C. K. B. KosentUie, '95.
U. C. Kirk, '97, Associate llusiness Manager.
ASSISTANT BUSINESS MANAGKKS.
F. B. Wootten, Ui. H. F. Soper. '95.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies live cents.
Entered at the Stanford University postoflice
as second class mail matter.
