# Adv. 16 Page 9
## 
### 
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
SHOW TIMES
S SAN MATEO COUNTY J>
BELMONT TWIN
El Camlno 591-5349
"MONTY PYTHON AND THE
HOLY GRAIL" 835
"QUACKSER FORTUNE" HAS A 1
COUSIN IN THE BRONX" 7, 10:10
'Give 'Em Hell, Harry'
Shown at 8:30 p.m. Only
THE CANDIDATE" 630. 10:15
CARLOS San Carlos
1224 San Cartos Ave 593 8031
-MURDER ON ORIENT EXPRESS' 935
"CHINATOWN" at 7:15
Fri: "BonW" & "Supordod"
CINEMA I& II Hillsdale 349-4511
Bargain Matinee 'til 2:00
1. "HARD TIMES" Cha. Bronson (PG)
1:45, 3:35, 5:25, 7:25, 9:15
2. Walt Disney's "FANTASIA" (G)
1:00, 3:10, 5:20, 7:30, 9:40
El Camino Real
GUILD Menlo Park, 323-6760
"ROLLERBALL" at 8:55
"TAKING OF PELHAM 1-2-3"
Shown at 7:00 and 10:55
HYATTCine Burlingame 347-0766
1. "TOUCH OF CLASS" 8:10
"TAMARIND SEED" 6:00, 10:10
2. "JAWS" 7:15, 9:30
I AIID CI u "v A" Conditioned
LAUKtL San Carlos. 593 3131
"MASTER GUNFIGHTER" 9:20
"RIDER ON THE RAIN" 7:15
MANOR TWIN
25th Avenue, San Matoo 345-1610
"ROLLERBALL "910
"ZARDOZ" at 7:15
THE HIDING PLACE" 7.9 30 j
LA r kj | Santa Cruz at Doyle
mCHLV/ MenloPark. 322 1801
Robert Bedford-Faye Dunaway
"3 DAYS OF THE CONDOR" 6, 8. 10
Barg Mat. Sat., Sun. 'HI 2:15
MILLBRAE '"^2
LAST WEEK!
THE OTHER SIDE OF THE
MOUNTAIN" (PG) at 835
"MEMORY OF US" 7QO 4 10:20
Dini/ El Cammo
r Ml\l\ MenloPk ,323 6181
"Give 'Em Hell, Horry"
Shown at 630 8, 830
PLAZA I & II
Serramonte Plata, Daly City. 756-3240
1 "LINDA LOVELACE FOR
PRESIDENT" 630, 830, 10.30
2. "GIVE EM HELL. HARRY"
Starring Jomn WKitmorr
Man-Fri: ot 6:00, 8:00, 10:00
SERRAMONTE 6
Just Of* Hwy 280 across from Serramontc
Shopping Crrtr Ne«t to Gemco
Check Listing in San Fran Movie Guide
TANFORAN Park IV
Check Son Francisco listings
For Showtmes & Attractions
