# Adv. 10 Page 5
## 
### 
Bioengineering at the
; University of Utah
{ For application and financial support* information contact:
/
Department of Bioengineering, University of Utah
2480 Morrill Engineering Building
Salt Lake City, UT 84112 • (801) 581-8528
/
We have opportunities for gwd students from all disciplines.
L 'Special fellowship funds may be available for:
'112. Biomedical Engineering Biotechnology
'112 Life Support in Space Neuroprostheses
? Decreasing Health ('are Costs Medical Imaging
Biomaterials and Biocompatibility Artificial Organs
Biomechanics and Robotics Surgical Implants
k//////////////////////////*///////////////////;///////#//////#////////////////////////////#//////////////////////////////,//////^
