# Adv. 34 Page 8
## 
### 
00000000000000000000000000000000000000000
vfrff 4 H Mil H t # t T B"TT"W 1111 I»
4 H o
tt~^V°TT 4 "T^r 4 H I T T tWi^iiM
BMw M B
KmX-X-I 1 1 JB |l|| *TT* M Tr >
Bt t T T ttwttEJ M 1 I | ' M m 4 M *
M i Ii i M t | B | 1 M I | B I I M • mMM♦ ♦ ♦♦♦*
Mililßiliilß ii I B I | I | *
<Mh^^B 00 w 04h w^ H> 112t <k wr! BM B M 4B ( ■
B4lHwff#ffwTlHTTWTTw o(k^^Boo W <H^w <H TT + ♦ "w ♦
B-4 4 -W- +4-<& ♦ ♦ i|B^TW n^^^B <> "W' ilti< +"9"* * B
I W ♦ 112 1 Ii + + ( | | B }
m | I I I' I 1 ■ 1 ' ■ ■ff ■! !■ t
CXXCXXXXXXXXXXXXXXXXXX)CXDOC)OOC)OC)C)CXXXX)CXXXD
outside Memorial Auditorium
Sunday, May 29, 3 p.m. to 7 p.m.
Ford Escort Ford EXP Mustang L
World-class technology with Front-wheel drive 2-seater makes "Admits Four" comfortably —
front-wheel drive ana low price! driving fun again! and in style!
CXXXXXXXXXXX3(X)C)OCX3OOO(X)Oj QOOOOC)CXXXXXXXXXXXXXXXXX3
&OOOOOOOOCOO(yDOOOOOC(yiXX) (XODOOCXXXXXXXXXXXXX>DOC^
Mustang GT Mustang Convertible Ford Thunderbird
The Boss. One hot piece of It's not just a convertible... Shaped by the wind to soar
American steel! it's a Mustang! in style!
(XXXXXXXXXXXXXXX)OCOC)OOCXDLOCXXXXXXXX)OOC)OCXX)CXXXXOOIJOC)C)CXDOCXX)<X)CXX)(X)O(X)OOC)OO
