# Adv. 9 Page 4
## 
### 
.. .»,..
-'V,' *».; ,M - X ' 1 K
6 i «
£ •" A<
Y. • ■
51
You may hunt the
world over—but you can
not find a cigarette to
take the place of Murad,
The tobacco in Murad is 100% pure
Turkish —and Turkish is the most
famous of all tobaccos for cigarettes.
It is true that "ordinary" cigarettes
cost a trifle less.
"Judge for yourself-—!"
$4
v.?
. ''-j
,V
»<.v>
'WBb
-
as
WIS,
Eli
i
12
V
Vjr-'j?
1
■*>
■ >' ■
H'-l
v,r z
112
S . ,
m
&
1
ri
X
■\£S»j
' A '
* *Q*ATIQ»
i
. »*v»
i
&
m
V-'
K■ > "
u
" ' v l
t
+ Js
ffl
K-'
ft
5^
3
•55
m
it. >0
€'/
m
0
n
m
5.X
?S5
iS
£=%
,1
0h
i
fl
>Ti
m
ms 4
.#!
112
&
1
&
Wi
S-4
%
atsss.
M
E
W. 112 US? cents
