# THE 						DAILY PALO ALTO
## 
### 
Published by thb Students o*
Leland Stanford Jr. University
O. C. Leiter, '99,
Editor-iu-Chief.
C. M. Bradley, '99, Managing Editor.
ASSOCIATE EDITORS.
It. E. Filcher, '99. C. P. Cutten, '99.
E. W. Smith, 99. Bristow Adams, '(*l.
B. E. Page,' 99. Miss (JraceC. Oilman, '98.
T. T. C. Gregory, MN>.
ASSISTANT EDITORS.
G. H. Yost, '09. J. T. Nourse, '(JO.
Erie Veuve, '99. G. C. Miller, '01.
F. L. Hall, IX). A. B. Lemmon, '(11.
Forrest 9. Fisher, '98, Business Manager.
B. P. Stanhope, '98. Asst. Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postoftlce as second-class mail matter.
WEDNESDAY - FEBRUARY 2, 1898
Published by thb Students o*
Leland Stanford Jr. University
O. C. Leiter, '99,
Editor-iu-Chief.
C. M. Bradley, '99, Managing Editor.
ASSOCIATE EDITORS.
It. E. Filcher, '99. C. P. Cutten, '99.
E. W. Smith, 99. Bristow Adams, '(*l.
B. E. Page,' 99. Miss (JraceC. Oilman, '98.
T. T. C. Gregory, MN>.
ASSISTANT EDITORS.
G. H. Yost, '09. J. T. Nourse, '(JO.
Erie Veuve, '99. G. C. Miller, '01.
F. L. Hall, IX). A. B. Lemmon, '(11.
Forrest 9. Fisher, '98, Business Manager.
B. P. Stanhope, '98. Asst. Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postoftlce as second-class mail matter.
WEDNESDAY - FEBRUARY 2, 1898
Published by thb Students o*
Leland Stanford Jr. University
O. C. Leiter, '99,
Editor-iu-Chief.
C. M. Bradley, '99, Managing Editor.
ASSOCIATE EDITORS.
It. E. Filcher, '99. C. P. Cutten, '99.
E. W. Smith, 99. Bristow Adams, '(*l.
B. E. Page,' 99. Miss (JraceC. Oilman, '98.
T. T. C. Gregory, MN>.
ASSISTANT EDITORS.
G. H. Yost, '09. J. T. Nourse, '(JO.
Erie Veuve, '99. G. C. Miller, '01.
F. L. Hall, IX). A. B. Lemmon, '(11.
Forrest 9. Fisher, '98, Business Manager.
B. P. Stanhope, '98. Asst. Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postoftlce as second-class mail matter.
WEDNESDAY - FEBRUARY 2, 1898
Published by thb Students o*
Leland Stanford Jr. University
O. C. Leiter, '99,
Editor-iu-Chief.
C. M. Bradley, '99, Managing Editor.
ASSOCIATE EDITORS.
It. E. Filcher, '99. C. P. Cutten, '99.
E. W. Smith, 99. Bristow Adams, '(*l.
B. E. Page,' 99. Miss (JraceC. Oilman, '98.
T. T. C. Gregory, MN>.
ASSISTANT EDITORS.
G. H. Yost, '09. J. T. Nourse, '(JO.
Erie Veuve, '99. G. C. Miller, '01.
F. L. Hall, IX). A. B. Lemmon, '(11.
Forrest 9. Fisher, '98, Business Manager.
B. P. Stanhope, '98. Asst. Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postoftlce as second-class mail matter.
WEDNESDAY - FEBRUARY 2, 1898
Published by thb Students o*
Leland Stanford Jr. University
O. C. Leiter, '99,
Editor-iu-Chief.
C. M. Bradley, '99, Managing Editor.
ASSOCIATE EDITORS.
It. E. Filcher, '99. C. P. Cutten, '99.
E. W. Smith, 99. Bristow Adams, '(*l.
B. E. Page,' 99. Miss (JraceC. Oilman, '98.
T. T. C. Gregory, MN>.
ASSISTANT EDITORS.
G. H. Yost, '09. J. T. Nourse, '(JO.
Erie Veuve, '99. G. C. Miller, '01.
F. L. Hall, IX). A. B. Lemmon, '(11.
Forrest 9. Fisher, '98, Business Manager.
B. P. Stanhope, '98. Asst. Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postoftlce as second-class mail matter.
WEDNESDAY - FEBRUARY 2, 1898
