# Adv. 15 Page 4
## 
### 
iNowTTijTLDTSr
"ANTHONY QUINN IS BRIUINNT!" .
— Bosley Crowther. N Y. Times fIV jL
I ANTHONY QUINN \
ALAN BATES-IRENE PAPAS M
■ LILA KEDROVA in
AN INTE CLASSICS PWEBCN NATION
■ 3 ACADEMY AWARDS!
PLEASE NOTE SPECIAL EARLY AND LATE SHOWS!
; WED., THURS., FRIDAY I SATURDAY, Open 11:30 a.m.
MON., TUES. Open 4:4 5 "ZORBA" 1 1 :45 - 2:1 0 - 4:35
■ : Open 6:45 "70PRA'' ' : -*5 p.nri.
;#■*' «7r>DOA" SUNDAY, Open 1 1:30 a.m.
?v.; 5:00-7:30 "ZORBA" 11:45 - 2:10-4:35
3S| 7:00 - 9:25 | 9:55 | 7:05-9:30
WEDNESDAY NSGHT
IS
STANFORD NIGHT
AT
g>lmkiufjs
PIZZA PARLOR
and Ye Public Ho use
ALL DRAFT BEER -20 CENTS A MUG
$1.00 A PITCHER
TO STANFORD STUDENTS
IHonky Tonk Piano and Ragtime Banjo
Wednesday Thru Sunday Nights
I.D.'s and Student Body Cards Necessary
————_________________________
4115 EL CAMINO REAL
Palo A!to
(Across from the Cameo Club)
