# Adv. 41 Page 11
## 
### 
GOOD SERVICE - YOU'LL SEE
OPEN MON-FRI 9-6 PM
THURS TO 8:00
SAT 10-3 PM
Jim Sterrett
Kathy Drew
f*sm<3rT<s>PTia
PROFESSIONAL OPTICAL SERVICE
THIS COUPON
WORTH 15% OFF
ANY FRAMES & LENSES
OR CONTANCT LENSES
408-737-1520
1273 S Mary >
Corner Fremont & Mary
Westmore Shopping Center
Sunnyvale 94087
SPECIAL OFFER
2.
99
\\\ l>m I I I WIN*.
<. \IC WIN I
lr\clllilr* Ir.llllir. — l H'«l •' i\ ll < 111» •' 111 i 111
99c men's (IrosK sliirls
I \|»irr« I0- I I -!!<"> inn luiiiai i•.
PRIMO
• <lrv cleaning
• laundry
• alterations
C LEANERS
2363 Birrh
Palo Alto, CA 94306
115-321-4332
M-K 7:00 am-6:00 pm
Sul 8:30 am-4:30 pm
EL CAMINO
BIRCH
SH CUT AND STYLE - men $^.95
PERMS: $25.95 WOMEN: $11.95
STYI E N' GO.
—Mffllllllll'lll'l I 1
MON-FRI: 9AM — BPM SAT 9AM — SPM
NO APPOINTMENT NECESSARY
433 CALIFORNIA AVENUE, PALO ALTO (415) 326-4671 mm J
