# Adv. 25 Page 11
## 
### 
■ a Cr - ■ ' : T ~
r i> 3 * /v, { cfljg'W
"'V £ r/,j» iSHSs'V
<* #?;
v^ ? - ■
pn
»
W»
•'
36 «K . » P
VW
4*
r .••*£<- -»112 Jk.
</
,>*
m
4:
«£>
. .».
*.*•
as
£K
•--£
~v
#•«
&-sJR»
£
s
*
fit
■•£
*«
#
WW. iC*
r 'v *
*5^
»•
-»■-
(T ■«*-•"
4 -
m
"sf
2#
tv
5-"r<«
N c
?%
>.
*•
>.?» *
ISr i
ir*
«*
<•
*%•#*
*.
w
*■
*.
* ■
'•V
a*
aft
' *>
%
HI
as
%
-iv*§r
v%
*
■ v
! ■
.*..<»■
•>
•*-
K»
*
4SZ
T*h
if
jk
Mb
*
&
*
r
~>~s
«*r - <
MB
-t l ..
1 , *• »■ »
* - HP |i I V ' " .
v?v\y* u' : 2 '"
W *» V t. -1, .7 ' j
With Prepaid Cellular from GTE Wireless, you get a simple, clear way to stay in touch,
and you don't have to worry about overspending your budget. When you run low on airtime,
you can simply buy more. There's no annual contract, no credit check to sweat out, no deposit
and no monthly bills to pay.
So bring in your cellular phone to your nearest GTE Wireless store, or select kiosks,
including Kinko's, Macy's or Walmart. Or take advantage of our affordable prices on new
cellular phones. Call 1-800-483-0414 for GTE Wireless PrePaid airtime today.
'ofe | yourn/a
A
dttbtfT IH/Tufe
VI iw 13
i
no
no
to contracts ?
to monthly bills
to affordable
SB
WIRELESS
IMOKIA
1-800-483-0414
