# Adv. 7 Page 3
## 
### 
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
SKI* SALE
BLIZZARD 11 KfISTLE |j KNEISSI |[ rem! I
MISs n^i"i niui I;, er "Li'iLl
ST 77" £'""69- ™™7Q" *T QQ 99
#2000 * 112 Horry! U #>»" SIZES # 7,S Whrte.S
Gim 9 00" sprint 3Q99 FISCHER ,i '"" ■" "'"i'" si " !
, Short Ski § # Limited R e g. D[n
-Compare at other stores 11
Many Other Models Sizes 79.95 1° 009911 t $59.95
WUfraS LIMITED QUANTITIES M\M R
, «X P"- s » Come First TER Mm #60 QQ
jIE |112 SKI PANTS, some 60% WOOL ■?
§®112 A IS 200 PR. IN THE-600T STRETCH
Xjßb / | JaBS Styles for Women, Men .. . Values to $35 in qroup I
/ I §QK2 .. . our Reg. discout price was 19..99. YOU'LL WANT DD
ifff! SEVERAL PAIRS NOW. REMI. — HOUSER — WHITE KK
Or I I |y7 It STAG and IMPORTS!
rIJ I 'w'ND a99|r?SsSKIJEANSI
/*7 lt iPANTS O" G «112. S n"SS™, JL OO
ab men"£ roof 1495 Regular 52000 Jr
l WOMEN'S Assorted Color* LaHHHHBaMBaaMaaJ
IPRE-MOUNTED >1 ft99llS™S^ft«l
SKI SETS A>'Yl S® 2 !*/
FISCHER SKIS Sjr RED STAR! J
GEZE BINDINGS Val. to 100.00 ||«*« R ,Val. to 89.95 II
if)wipjffli
LADIES LIMITED SIZES I \'L'l
Good looking. fto BfTrn^^^
I % W boots raltd at 112 T%'
L. of th« by Hurry
Wf b#*t •• i•
• _j A fjH/WE HAVE THE LARGEST SELECTION OF CROSS COUNTRY
/£ SKIS IN NORTHERN CALIF. FAMOUS NAME BRANDS, TOO!!!
1 CROSS COUNTRY SKISI —— —— — — m ~
SALES and RENTALS "* m mm= m =—
\JZaK iX" e " A Q99|».~'T J
JjQ&tXSy / fibrfglas winzil
# FINEST to CROSS /^f
.Jmmrnmmmw crosscountry " » 100.00 country# Jf s
* SKIS MADE SKIS
CROSS COUNTRY BOOTS - BINDINGS - POLES EEEELrJ
THERMAL — a/>| I DOWN 11 neck' 4fcool
UNDERWEAR 199 JACKET )AOO T-SHMRT m W\
TOPS or ■ Famous 10x fU" HAUSER Reg.
BOnOMS |E a Sweater Style J J ITALIAN JKM 895
Irreqs. || VALUES TO 59.99 II M.n..n M d'L'.'r^M.n,c...r,|
