# Scoreboard
## 
### 
| Stanford Football |

12 3 4
Stanford 3 0 0 12 — 15
Washington 14 13 0 10—37
Stanford — Harmon 37 FC, 45 yards in 9 plays, 9:50 in
first quarter
Washington — Pattison 10 pass from Millen (Jaeger
kick), BO yards in 13 plays, 5:04 in first quarter
Washington — Kelly 40 interception return (Jaeglr
kick), 4:05 In first quarter
Washington — Robinson 1 run (Jaeger kick), 15 yards
in 5 plays, 11:12 in second quarter
Washington — Jaeger 42 FC, 27 yards in 5 plays, 7:37 in
second quarter
Washington — Jaeger 22 FC, 18 yards in 6 plays, 4:28 in
second quarter
Washington — Creene 33 pass from Millen (Jaeger
kick), 80 yards in 9 plays, 14:55 in fourth quarter
Stanford — lames 4 pass from Buckley (Buckley pass
fails), 80 yards in 17 plays, 6:28 in fourth quarter
Stanford — Harry 61 pass from Buckley (Buckley pass
fails), 89 yards in 3 plays, 5:09 in fourth quarter
Washington — Jaeger 21 FC, 47 yards in 9 plays, 1: 34 in
fourth quarter
TEAM STATISTICS
Stan.Wash.
First downs 19 18
Rushing attempts 44 43
Net yards rushing 189 130
Net yards passing 236 176
passes attempted 27 26
passes completed 10 13
had intercepted 5 1
Total offense 425 306
Average per play 5.9 4.4
Fumbles/lost 4-1 2-0
Penalties/yards 10-71 4-50
Punts/average 3-29.3 5-38.4

INDIVIDUAL STATISTICS
Rushing
Stanford NO VC AVC TD
Muster 25 146 5.8 0
Scott 10 21 2.1 0
Buckley 6 10 1.6 0
Park 2 8 4.0 0
Morris 1 4 4.0 0
Wash.
Robinson 14 68 4.8 1
Fenney 10 16 3.6 0
Jackson 8 13 1.6 0
Hunt 4 13 3.2 0
Defeo 4 10 2.5 0
Millen 3 -10 -3.4 0
Passing
Stanford PA PC YDS TD I
Buckley 27 1 0 236 2 5
Wash.
Millen 22 13 176 2 1
Sicuro 4 0 0 0 0
Receiving
Stanford NO YDS TD LC
Harry 5 161 1 61
Scott 2 39 0 34
James 2 18 1 14
Muster 1 18 0 18
Wash.
Creene 4 89 1 48
Robinson 3 13 0 6
Wroten 2 42 0 34
Hunt 1 12 0 12
Pattison 1 10 1 10
Jones 1 5 0 5
Fenney 1 5 0 5

Women's Volleyball

Stanford d. Cal State-Long Beach, 15-10, 15-9, 11-15,
15-8. ,

Field Hockey

at Stockton
Stanford 0 0 0 0 — 0
UOP 0 0 0 1 — 1
UOP — Lagrimas.

| Soccer

U.S. International 0 0 — 0
Stanford 2 0 — 2
Stanford — Ferruzzi, Tom Rafalovich (Ferruzzi).

Cross Country

at Golden Gate Fields, Albany
Men's Individual
1. Marc Oleson, Stanford 23:02.3
2. Larry Chumley, Northern Arizona University
23:08.5
3. Ryan Stoll, Stanford 23:15.2
4. Jeff Atkinson, Stanford 23:21.3
5. Dave Minter, University of Nevada-Reno 23:26.4
6. Mike McCollum, University of California at
Berkeley 23:26.8
7. Steve Adams, Cal 23:42.1
8. Brian Pettingill, Stanford 23:44.5
9. Chris Caldwell, Northern Arizona 23:48.3
10. Mark Souza, Northern Arizona 23.49.7
Men's Team
1. Stanford 40
2. Cal 51
3. Northern Arizona 54
4. Nevada-Reno 90
5. San Francisco State University 199
Women's Individual
1. Regina Jacobs, Stanford 16:16.1
2. Alison Wiley, Stanford 16:57.0
3. Cory Schubert, Stanford 17:10.1
4. Sheila Quigley, University of Texas 17:12.8
5. Robyn Root, Cal Poly-San Luis Obispo 17:13.4

6. Tara Arnold, Texas 17:15.9
7. Carol Roybal, University of New Mexico 17:17.2
8 Marilyn Davis, Cal 17:17.6
9. Kathy Smith, Stanford 17:18.0
10. Kirsten O'Hara 17:18.5
Women's Team
1. Stanford 27
2. Cal Poly-SLO 62
3. Texas 94
4. Cal 116
5. Washington State University 133
6. New Mexico 1 41
7. Northern Arizona 167
8. Arizona State University 214
9. San Francisco Slate 293

Water Polo

PCAA/PAC 10 Tournament at Look Beach
Stanford 5 2 5 3 — 15
UCSB 1 3 1 4 — 9
Stanford —Velez 4, Klass 3, Daley 2, Stanley 2,
Tingler 2, Fisher, Imbernino.
UCSB — Anderson 4, Cook, Simmons, Alvez,
Devries, Hamdorf.
Stanford 2 12 4 — 9
Pepperdine 113 2 — 7
Stanford —Klass 3, Imbernino 2, Ocasek 2, Velez,
Fisher.
Pepperdine—Asic 5, Pusic 2
UCI 2 2 12—7
Stanford 112 2 — 6
UCl—Salvatore 4, Doting 2, Rossi 1
Stanford—Velez 2, Ocasek, Daley, Thompson,
Klass.
Stanford 2 114 — 8
Long Beach 0 10 1 — 2
Stanford —Thompson 3, Imbernino 2, Velez 2,
Woolfolk.
Long Beach—Nowak, Christenson.
