# Adv. 21 Page 6
## 
### 
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
J R SECRETARIAL SERVICE 3
Word Processing, Typing. *ii
Tape Transcriptions
Service A Quality
1134 Crane Street No F-5
Men to Park
(4151 327-7678
TECHNICAL TYPING — KAREN 967-4544
Expert Typing — Cindy — 967-8638
' QUALITY PROFESSIONAL
0782
Typing — everything — tech.mediSj -
stat. Call Fran Brett 856-3398 y#
EXPERT TYPING A EDITING 366-563f*
BRADFORD W.P 493-3498 nr campus,
WORD PROCESSING / TYPING 321-fIN4
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS - JOYCE ADAMS 8543j0<
TYPING IBM WILLOW 948-5542
Protessionai lypinq 327-8979 PAT
TYP / WP IBM 854-5934 '' 4
CAMPUS TYPE 497-4815 eves 866-7777
Typing — IBM sell-correcting. 5 mins: "1(or
campus/PA. 329- 8123, 363-8461 j
CAMPUS PICK-UP DELIVERY »
IBM cor sel. $15(Vpq 96fr-1628 Shary
TYPING near campus. 325-4431
DEAR MABEL'S SECRETARIAL StRViCE
Quality Professional Typing ,
Stanford Work Exp & Rets
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING — FAST — DEPEND
ABLE
Available 7 days a week 112
IBM Electronic 408- 73& 8910 j
Proessional Quality / Great Rales J
IBM Sel, Barbara 969-3391. 326-0461
WORDWORKS — For Typing and Wor<*Prc
cesssing 858-1568 or 326-2281 0
CLAIRE S TYPING *
326-3.55
CORRECT COPY GUARANTEEOu
General. Technical. Medical »
Reasonable Rates — Professional Remits
Word Processing our Specialty j
CALL BARBARA 949-1222 I
Typing SU Secy 497-3311 I 297-1731 >
Typing — Irene Werner — 494-6208 1
IBM FREE EDIT - AUCE - 737-015»
RAINBOW TYPING SERVICE 8541*53
Cujjon^Wqrk_-^(^ll_Fof__Pr'Co LisJ^
W»P FOR MANUSCRIPTS, TERM PAPfRS
JOYCE ADAMS tIS/hf 854-680^
PROF TYPIST, SHELLEY 969-303$
AMANEUNSIS — Medical a Specialty
497 5907 323-2600 alter 5 p.m g
"d' lypinq ca11J342:7589 atter 5p m. I
PHfIASEMAKER WORD PROCES^NG
AND SILICTRICJYPJNG 949J00() _j
lypmg French-English 322-0826. 324-1929
MWFUM I
Exp typing Amy 4943159 or 88«7#4
To Ihe whole Cabc.-jt Crowd —
Here s to Ihe stellar product ol a year ot rprd
worki Be proud — the show looks great! Love
Ofpr Secret Admirer — Give me a cell i
Conlraulations Steven Pascal
A Dana Gillette
<
i
I
