# Stanford 8 Foothill 1
## 
### 
Singles: Tim Mayotte (S) det. John Sevely (Fi
6-3. 4-6 6-2 Scott Bondurant (S) det Brad Gil
bert (F) 7-5, 6-3 Jim Gurfem (S) del. Ed Heath
(F) 7-5. 6-3 Dave Siegler (S) det Dennis
Sandkulla (F) 6-3, 6-3 Andy Chase (S) del
Robert Connely 4-6. 7-6 6-3 Greg Hing (S) del
Joe Ftussel (F) 6-3, 6-t
Doubles: Bondurant-Siegler (S) det Heath-
Connely (F) 4-6. 6-3, 6-0, Gurtem-Arons (S) del
Sevely-Gibert (F) 3-6, 6-t, 7-5 Sandkulla-John
Swetka (F) del Chase-Dave Fowkes (S) 5-7,
7-5. 6-4
