# Adv. 26 Page 8
## 
### 
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
McCurry's INVENTORY
TAX SALE!
V^VITAR^WJ»*
STROBES ALL REDUCED TO CLEAR! <" *•»'"•*» I
AUTO 265 SYSTEM 285 SYSTEM 100-300 5.0 ZOOM
252 ZOOM 283* ZOOM 365 > I wSeel i *240 00
*34*° '49» »87« *119 90 («»«««)
1 . j'Ti'rT. * NOTE: TX lenses fit most major brands
Buy ike 283 and gel a (^j^ F p A '{ adapler for only Ic. with accessory adapter (additional cost).
VIVITAR 603 POCKET VIVITAR 700 POCKET
WITH BUILT-IN FLASH & TELE LENS WITH BUILT-IN FUSH /»„„ a.t«u) am
(wlfil (Oulfb Inrtade* m I IJBiBBJ | I
«44*-s. ssk. *39*0 x
| r <«KL l kob*k j
' «•*> . , BQAT H2 45 8 149 90
sa\k JU# IV included in
A «Si Mjjrvgft M^sasf*-
CONTROL FOCUS! AUTOEOCUS- WmmJ HBP? IVR "-U—w—T
#lirk<>o 519A90 CAE COMPACT SUPER » B ■< - equipment CHECK
119 1.19 g l69'° MOVIE *AA?S ■ |L 3
I '■•>'■""" I CAMERA j*st, pb~^ TO ;,^"XT
■ —- LIMITED QUANTITIES — ALL PRICES EXPIRE MARCH 5!
L__|r If „ 11 SORRY, NO HOLDS OR LAY-A-WAYS. NO HEALERS, PLEASE.
ESSBMcCurrusSSS
| Since 1908 I cmoro ■ Also at San Bruno/Daly City/San Rafaell
U/i/lr/Ln/l O/ El Cerrito/Berkeley/Richmond
111 Q fanfrt , H c . . 4 «... Sacramento/Chico/Redding/Reno
Wr mmm Stanford Shopping Center, Palo Alto 321-0321
Vallco Fashion Park; Cupertino 996-9090
