# Oregon 80, Stanford 77
## 
### 
Oregon FG FT R Pf TP
Small 5-9 5-6 11 3 15
Lyon 3-6 2-3 3 1 8
Hartshorne 0-3 8-11 4 3 8
Closs 1-2 7-7 2 4 9
Murray 4-6 2-3 1 3 10
Clark 2-4 2-2 4 2 6
Davis 1-1 5-6 4 3 7
Barrier 2-5 0-1 4 3 4
Walker 3-3 4-4 2 3 10
Williams 0-5 1-3 2 2 1
Hayes 1-1 0-2 0 2 2
Totals 22-45 36-48 37 29 80
Percentages 489 .750
Stanford FG FT R PF TP
Belton 4-5 0-1 6 5 8
Welch 4-14 2-2 5 4' 10
Ward 0-0 1-3 14 1
Perry 11-25 8-10 3 5 30
Glovacchlnl 0-1 0-0 12 0
Morgan 1-3 0-1 0 5 2
Schmalzried 6-9 2-6 10 3 14
Marly 1-3 2-2 2 4 4
Barnes 0-0 0-0 0 0 0
Ryan 1-2 2-4 2 2 4
Crartdell 1-2 2-2 3 1 4
Howard 0-0 0-0 0 0 0
Totals 29-64 19-31 40 35 77
Percentages 453 613
Halftime — Oregon 38. Stanford 34 Fouled out
— Belton, Morgan, Perry Technical foul — Stan
lord coach DiBiaso Attendance — 4656
