# Stanford 79, Oregon State 76
## 
### 
Oregon State FG FT R PF TP
Martin 4-11 0-1 11 5 8
D Allen 3-4 0-1 4 4 6
Johnson 9-13 7-12 8 5 25
Blume 7-15 0-0 2 1 14
Radford 2-6 3-4 2 4 7
Smith 3-6 0-0 2 0 6
J Allen 0-5 2-3 5 1 2
Stoutt 4-10 0-0 5 2 8
McShane 0-1 0-0 1 0 0
Totals 32-71 12-21 40 22 76
Percentages 451 570
Stanford
Belton 9-10 3-5 8 5 21
Welch 5-7 5-6 5 3 15
Schmalzried 1-3 2-3 2 4 4
Perry 10-15 3-4 6 3 23
Morgan 3 5 2-4 0 3 8
Ward 1-3 0-0 14 2
Ryan 1-1 2-3 10 4
Giovacchini 0-0 0-0 0 0 0
Howard 0-0 0 1 10 0
Crandell 0-0 0 0 0 0 0
Marty 1-1 0-0 0 12
Barnes 0-0 0-0 0 0 0
Totals 31-45 17-26 26 23 79
Percentages 689 650
Halttime — Stanford 38. OSU 36 Fouled out -
Martin Johnson, Belton Attendance 3773
