# Stanford 65, WSU 51
## 
### 
Stanford FG FT R F PTS
Gilberg 3-6 5-5 1 2 11
Montague 0-3 0-1 4 2 0
Arterberry 3-4 2-3 8 4 8
Trobbe 0-0 0-3 2 1 0
Schweitzer 5-10 3-6 7 3 13
Simons 0-3 0-0 0 0 0
KelkJy 7-14 5-6 16 5 19
Patterson 6-13 2-2 9 4 14
Team Reb. 5
Totals 24-53 1 7-26 55 21 65
Percentages .453 .654
Washington State
Hunter 0-1 0-0 0 0 0
Grun 0-0 0-0 0 0 0
Miller 1-8 2-2 2 4 4
Jackson 1-4 0-0 10 2
Giovacchini 0-3 2-2 13 2
Jeffries 1-8 2-2 6 3 4
Steele 1-1 0-0 0 1 2
Barnhill 10-20 3-7 3 1 23
Niehl 2-3 0-0 11 4
Johnson, D. 0-0 0-0 0 0 0
Brown 2-6 3-6 8 4 7
Johnson, G. 1-5 1-3 4 2 3
Team Reb. 4
Totals 19-59 13-22 32 19 51
Percentages .322 .591
Stanford .... 35 30 —65
Washington State . 26 25 —51
Turnovers: Stanford 24, WSU 12
Assist Leaders: Montague 4, Arterberry
3, Schweitzer 3
Technical Fouls: WSU team (six men or
floor), WSU team (player not listed
in official book)
Officials: Soriano and McKercher
Attendance: 2939
