# Adv. 41 Page 9
## 
### 
CENTURY CINEMfI 16 9604970
1500 N. SHORELINE BLVD.. MTN. VIEW
CULL THE TWEfITRE FOR BfIRG. AND PASS POLKY
ALL MOVIES IN DOLBY
WATERWORLD (PGI3) ON 2 SCREENS IN DTS 12:50, 4:10, 7:10, 10:10;/W DOLBY 11:35,
2 35, 5:35, 8:35
THE NET (PGI3) 11:40,2:15, 5:05, 7:45, 10:20
CLUELESS (PGI3) 12:20, 2:50, 5:15, 7:35, 10:05
APOLLO 13 (PG) ON 2 SCREENS IN DTS 1, 4, 7, 10; IN DOLBY 11:30, 2:30, 5:30. 8:30
SPECIES (R) 12:20, 2:50, 5:20, 7:50, 10:20
UNDER SIEGE 2 (R) 12:45, 3:10, 5:40, 8, 10:30
FIRST KNIGHT (PGI3) 12:45, 4:10, 7:10, 10:10
FREE WILLY 2 (PG) 11 50, 2:20, 4:50, 7:20, 9:35
NINE MONTHS (PGI3)/A/D75 12:10, 2:40, 5:10, 7:30, 9:50
INDIAN IN THE CUPBOARD (PG) 12:15, 2:35, 5:05, 7:25
POCAHONTAS (G) 11 35, 1 35, 3:40, 5:45, 7:50, 9:55
BATMAN FOREVER (PGI3) 11 40 2 15, 5,7:45, 10:25 (EXCEPT SAT 7/29) SAT ONLY 11 40,
2 15.5,10:10
BRIDGES OF MADISON CO. (PGI3) 1:05, 4:05, 7:05, 10:05
CRIMSON TIDE (R) 9:45 PM ONLY
BRAVEHEART (R) 4:30, 8:30 PM
MIGHTY MORPHIN POWER RANGERS (PG) 11:55. 2:15
SNEAK SOMETHING TO TALK ABOUT (R) AT 8 PM ONLY
CENTURY CINEMfI 16 9604970
1500 N. SHORELINE BLVD.. MTN. VIEW
CULL THE TWEfITRE FOR BfIRG. AND PASS POLKY
ALL MOVIES IN DOLBY
WATERWORLD (PGI3) ON 2 SCREENS IN DTS 12:50, 4:10, 7:10, 10:10;/W DOLBY 11:35,
2 35, 5:35, 8:35
THE NET (PGI3) 11:40,2:15, 5:05, 7:45, 10:20
CLUELESS (PGI3) 12:20, 2:50, 5:15, 7:35, 10:05
APOLLO 13 (PG) ON 2 SCREENS IN DTS 1, 4, 7, 10; IN DOLBY 11:30, 2:30, 5:30. 8:30
SPECIES (R) 12:20, 2:50, 5:20, 7:50, 10:20
UNDER SIEGE 2 (R) 12:45, 3:10, 5:40, 8, 10:30
FIRST KNIGHT (PGI3) 12:45, 4:10, 7:10, 10:10
FREE WILLY 2 (PG) 11 50, 2:20, 4:50, 7:20, 9:35
NINE MONTHS (PGI3)/A/D75 12:10, 2:40, 5:10, 7:30, 9:50
INDIAN IN THE CUPBOARD (PG) 12:15, 2:35, 5:05, 7:25
POCAHONTAS (G) 11 35, 1 35, 3:40, 5:45, 7:50, 9:55
BATMAN FOREVER (PGI3) 11 40 2 15, 5,7:45, 10:25 (EXCEPT SAT 7/29) SAT ONLY 11 40,
2 15.5,10:10
BRIDGES OF MADISON CO. (PGI3) 1:05, 4:05, 7:05, 10:05
CRIMSON TIDE (R) 9:45 PM ONLY
BRAVEHEART (R) 4:30, 8:30 PM
MIGHTY MORPHIN POWER RANGERS (PG) 11:55. 2:15
SNEAK SOMETHING TO TALK ABOUT (R) AT 8 PM ONLY
CENTURY CINEMfI 16 9604970
1500 N. SHORELINE BLVD.. MTN. VIEW
CULL THE TWEfITRE FOR BfIRG. AND PASS POLKY
ALL MOVIES IN DOLBY
WATERWORLD (PGI3) ON 2 SCREENS IN DTS 12:50, 4:10, 7:10, 10:10;/W DOLBY 11:35,
2 35, 5:35, 8:35
THE NET (PGI3) 11:40,2:15, 5:05, 7:45, 10:20
CLUELESS (PGI3) 12:20, 2:50, 5:15, 7:35, 10:05
APOLLO 13 (PG) ON 2 SCREENS IN DTS 1, 4, 7, 10; IN DOLBY 11:30, 2:30, 5:30. 8:30
SPECIES (R) 12:20, 2:50, 5:20, 7:50, 10:20
UNDER SIEGE 2 (R) 12:45, 3:10, 5:40, 8, 10:30
FIRST KNIGHT (PGI3) 12:45, 4:10, 7:10, 10:10
FREE WILLY 2 (PG) 11 50, 2:20, 4:50, 7:20, 9:35
NINE MONTHS (PGI3)/A/D75 12:10, 2:40, 5:10, 7:30, 9:50
INDIAN IN THE CUPBOARD (PG) 12:15, 2:35, 5:05, 7:25
POCAHONTAS (G) 11 35, 1 35, 3:40, 5:45, 7:50, 9:55
BATMAN FOREVER (PGI3) 11 40 2 15, 5,7:45, 10:25 (EXCEPT SAT 7/29) SAT ONLY 11 40,
2 15.5,10:10
BRIDGES OF MADISON CO. (PGI3) 1:05, 4:05, 7:05, 10:05
CRIMSON TIDE (R) 9:45 PM ONLY
BRAVEHEART (R) 4:30, 8:30 PM
MIGHTY MORPHIN POWER RANGERS (PG) 11:55. 2:15
SNEAK SOMETHING TO TALK ABOUT (R) AT 8 PM ONLY
CENTURY CINEMfI 16 9604970
1500 N. SHORELINE BLVD.. MTN. VIEW
CULL THE TWEfITRE FOR BfIRG. AND PASS POLKY
ALL MOVIES IN DOLBY
WATERWORLD (PGI3) ON 2 SCREENS IN DTS 12:50, 4:10, 7:10, 10:10;/W DOLBY 11:35,
2 35, 5:35, 8:35
THE NET (PGI3) 11:40,2:15, 5:05, 7:45, 10:20
CLUELESS (PGI3) 12:20, 2:50, 5:15, 7:35, 10:05
APOLLO 13 (PG) ON 2 SCREENS IN DTS 1, 4, 7, 10; IN DOLBY 11:30, 2:30, 5:30. 8:30
SPECIES (R) 12:20, 2:50, 5:20, 7:50, 10:20
UNDER SIEGE 2 (R) 12:45, 3:10, 5:40, 8, 10:30
FIRST KNIGHT (PGI3) 12:45, 4:10, 7:10, 10:10
FREE WILLY 2 (PG) 11 50, 2:20, 4:50, 7:20, 9:35
NINE MONTHS (PGI3)/A/D75 12:10, 2:40, 5:10, 7:30, 9:50
INDIAN IN THE CUPBOARD (PG) 12:15, 2:35, 5:05, 7:25
POCAHONTAS (G) 11 35, 1 35, 3:40, 5:45, 7:50, 9:55
BATMAN FOREVER (PGI3) 11 40 2 15, 5,7:45, 10:25 (EXCEPT SAT 7/29) SAT ONLY 11 40,
2 15.5,10:10
BRIDGES OF MADISON CO. (PGI3) 1:05, 4:05, 7:05, 10:05
CRIMSON TIDE (R) 9:45 PM ONLY
BRAVEHEART (R) 4:30, 8:30 PM
MIGHTY MORPHIN POWER RANGERS (PG) 11:55. 2:15
SNEAK SOMETHING TO TALK ABOUT (R) AT 8 PM ONLY
CENTURY CINEMfI 16 9604970
1500 N. SHORELINE BLVD.. MTN. VIEW
CULL THE TWEfITRE FOR BfIRG. AND PASS POLKY
ALL MOVIES IN DOLBY
WATERWORLD (PGI3) ON 2 SCREENS IN DTS 12:50, 4:10, 7:10, 10:10;/W DOLBY 11:35,
2 35, 5:35, 8:35
THE NET (PGI3) 11:40,2:15, 5:05, 7:45, 10:20
CLUELESS (PGI3) 12:20, 2:50, 5:15, 7:35, 10:05
APOLLO 13 (PG) ON 2 SCREENS IN DTS 1, 4, 7, 10; IN DOLBY 11:30, 2:30, 5:30. 8:30
SPECIES (R) 12:20, 2:50, 5:20, 7:50, 10:20
UNDER SIEGE 2 (R) 12:45, 3:10, 5:40, 8, 10:30
FIRST KNIGHT (PGI3) 12:45, 4:10, 7:10, 10:10
FREE WILLY 2 (PG) 11 50, 2:20, 4:50, 7:20, 9:35
NINE MONTHS (PGI3)/A/D75 12:10, 2:40, 5:10, 7:30, 9:50
INDIAN IN THE CUPBOARD (PG) 12:15, 2:35, 5:05, 7:25
POCAHONTAS (G) 11 35, 1 35, 3:40, 5:45, 7:50, 9:55
BATMAN FOREVER (PGI3) 11 40 2 15, 5,7:45, 10:25 (EXCEPT SAT 7/29) SAT ONLY 11 40,
2 15.5,10:10
BRIDGES OF MADISON CO. (PGI3) 1:05, 4:05, 7:05, 10:05
CRIMSON TIDE (R) 9:45 PM ONLY
BRAVEHEART (R) 4:30, 8:30 PM
MIGHTY MORPHIN POWER RANGERS (PG) 11:55. 2:15
SNEAK SOMETHING TO TALK ABOUT (R) AT 8 PM ONLY
