# Adv. 21 Page 7
## 
### 
ss
*
£
♦
' •
//rff
come celebrate Cinao de Maya with
#
6 o
t V
tarting May Eth at the CO PO
25c off on 1 slice of Mexican Pizza • Offer expires 5/15/88 • 1 coupon per person •
r <=■
IrTHEHI
a CORHFR
...at Tresidder Union pQQftET
IS M
Are you big enough for an Elephant?
v. . .
■■■&
. .. X
*?■ ft v iW
■ i
■pp
*
.
*■
>• »
s
m
■*.
mjyp
%, ,<x i ...# "
K n
*
0*
\
J»
N
mmH
<*
* -C **
*
r
%
V
r.
|te* *
r
a
#
*
rn
aB
V,
6
E
c
3
3C
0*
* /*».
;
*»
r
>
C jrMtrrf fcrwrrtrv c oprnhagrn Denmark
