# Adv. 26 Page 10
## 
### 
Fast/Accurate, PU/DEL 321-4140
TYPING — $8/hr. 854-2355 aft. 5:30p
BRADFORD WP — 493-3496
Editing — Word Processing — 493-8442
WORD PROCESSING: Text editing, Stan
Friedman. 321-8819
CAMPUS TYPE 497-4815 eves 856-7777
Typing — Irene Werner — 494-6206
P.S. SECRETARIAL SERVICE
499 Hamaton No. 218, Palo Alto
328-8123, 365-4556 — IBM Self/Corr.
5 MINS. FROM CAMPUS
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
CORRECT COPY GUARANTEED
Technical, Medical, General
Dissertation and Thesis Experts
Reasonable Rates — Professional Results
Word Processing our Specialty
SWIFTYPE SECRETARIAL SERVICE
CALL BARBRA • (418) 949-1222
Typing, SU Secy. 497-3311 / 297-1731
IBM - FREE EDIT - ALICE. 737-0155
Expert Typing. Cindy 967-8538
Typing Fast & Accurate $1.25 pg.
Linda in Sunnyvale, 406-730-5857
Professional Typing, 327-8979 Pat
ALICE - TYPE/EDIT, LOS ALTOS 737-0155
PHRASEMAKER WP/Typing 949-1080
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
Rush Jobs. Evngs & Weekends. 366-9962
DAMJ TYPING Fast, reliable work from hand
copy or cassett tape. Campus pickup.
$1.75 pp. -969-1628
RAINBOW TYPMG SERVICE 854-1453
Large choice of type, paper, ink
Wordprocessing — at SU — 854-8370
Exp Typing — IBM — Susan 858-1568
Physician, Male. 28 atfrac, desires slim attrac
Fem for potential relationship. Photo op 1212
Whipple Ave.. Apt 422. RWC 94060
Naval Aviator who likes to do things on the
town, but not alone. Would like to share a day
or evening with a coed. Dave 967-7478 eve
Wanted: Woman interested in running daily
Approx 5 mi & train for 1/2 marathon. Call
Diane eves. 324-0727
RIDE NEEDED S.F.-STANFORD 9/30-10/20.
Young visiting Swedish professor of Soviet law
will gratefully share your M-F commuting costs
from Nob Hill or downtown S.F. to campus.
Call victor 397-5537 or 885-1226
Fast/Accurate, PU/DEL 321-4140
TYPING — $8/hr. 854-2355 aft. 5:30p
BRADFORD WP — 493-3496
Editing — Word Processing — 493-8442
WORD PROCESSING: Text editing, Stan
Friedman. 321-8819
CAMPUS TYPE 497-4815 eves 856-7777
Typing — Irene Werner — 494-6206
P.S. SECRETARIAL SERVICE
499 Hamaton No. 218, Palo Alto
328-8123, 365-4556 — IBM Self/Corr.
5 MINS. FROM CAMPUS
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
CORRECT COPY GUARANTEED
Technical, Medical, General
Dissertation and Thesis Experts
Reasonable Rates — Professional Results
Word Processing our Specialty
SWIFTYPE SECRETARIAL SERVICE
CALL BARBRA • (418) 949-1222
Typing, SU Secy. 497-3311 / 297-1731
IBM - FREE EDIT - ALICE. 737-0155
Expert Typing. Cindy 967-8538
Typing Fast & Accurate $1.25 pg.
Linda in Sunnyvale, 406-730-5857
Professional Typing, 327-8979 Pat
ALICE - TYPE/EDIT, LOS ALTOS 737-0155
PHRASEMAKER WP/Typing 949-1080
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
Rush Jobs. Evngs & Weekends. 366-9962
DAMJ TYPING Fast, reliable work from hand
copy or cassett tape. Campus pickup.
$1.75 pp. -969-1628
RAINBOW TYPMG SERVICE 854-1453
Large choice of type, paper, ink
Wordprocessing — at SU — 854-8370
Exp Typing — IBM — Susan 858-1568
Physician, Male. 28 atfrac, desires slim attrac
Fem for potential relationship. Photo op 1212
Whipple Ave.. Apt 422. RWC 94060
Naval Aviator who likes to do things on the
town, but not alone. Would like to share a day
or evening with a coed. Dave 967-7478 eve
Wanted: Woman interested in running daily
Approx 5 mi & train for 1/2 marathon. Call
Diane eves. 324-0727
RIDE NEEDED S.F.-STANFORD 9/30-10/20.
Young visiting Swedish professor of Soviet law
will gratefully share your M-F commuting costs
from Nob Hill or downtown S.F. to campus.
Call victor 397-5537 or 885-1226
Fast/Accurate, PU/DEL 321-4140
TYPING — $8/hr. 854-2355 aft. 5:30p
BRADFORD WP — 493-3496
Editing — Word Processing — 493-8442
WORD PROCESSING: Text editing, Stan
Friedman. 321-8819
CAMPUS TYPE 497-4815 eves 856-7777
Typing — Irene Werner — 494-6206
P.S. SECRETARIAL SERVICE
499 Hamaton No. 218, Palo Alto
328-8123, 365-4556 — IBM Self/Corr.
5 MINS. FROM CAMPUS
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
CORRECT COPY GUARANTEED
Technical, Medical, General
Dissertation and Thesis Experts
Reasonable Rates — Professional Results
Word Processing our Specialty
SWIFTYPE SECRETARIAL SERVICE
CALL BARBRA • (418) 949-1222
Typing, SU Secy. 497-3311 / 297-1731
IBM - FREE EDIT - ALICE. 737-0155
Expert Typing. Cindy 967-8538
Typing Fast & Accurate $1.25 pg.
Linda in Sunnyvale, 406-730-5857
Professional Typing, 327-8979 Pat
ALICE - TYPE/EDIT, LOS ALTOS 737-0155
PHRASEMAKER WP/Typing 949-1080
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
Rush Jobs. Evngs & Weekends. 366-9962
DAMJ TYPING Fast, reliable work from hand
copy or cassett tape. Campus pickup.
$1.75 pp. -969-1628
RAINBOW TYPMG SERVICE 854-1453
Large choice of type, paper, ink
Wordprocessing — at SU — 854-8370
Exp Typing — IBM — Susan 858-1568
Physician, Male. 28 atfrac, desires slim attrac
Fem for potential relationship. Photo op 1212
Whipple Ave.. Apt 422. RWC 94060
Naval Aviator who likes to do things on the
town, but not alone. Would like to share a day
or evening with a coed. Dave 967-7478 eve
Wanted: Woman interested in running daily
Approx 5 mi & train for 1/2 marathon. Call
Diane eves. 324-0727
RIDE NEEDED S.F.-STANFORD 9/30-10/20.
Young visiting Swedish professor of Soviet law
will gratefully share your M-F commuting costs
from Nob Hill or downtown S.F. to campus.
Call victor 397-5537 or 885-1226
Fast/Accurate, PU/DEL 321-4140
TYPING — $8/hr. 854-2355 aft. 5:30p
BRADFORD WP — 493-3496
Editing — Word Processing — 493-8442
WORD PROCESSING: Text editing, Stan
Friedman. 321-8819
CAMPUS TYPE 497-4815 eves 856-7777
Typing — Irene Werner — 494-6206
P.S. SECRETARIAL SERVICE
499 Hamaton No. 218, Palo Alto
328-8123, 365-4556 — IBM Self/Corr.
5 MINS. FROM CAMPUS
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
CORRECT COPY GUARANTEED
Technical, Medical, General
Dissertation and Thesis Experts
Reasonable Rates — Professional Results
Word Processing our Specialty
SWIFTYPE SECRETARIAL SERVICE
CALL BARBRA • (418) 949-1222
Typing, SU Secy. 497-3311 / 297-1731
IBM - FREE EDIT - ALICE. 737-0155
Expert Typing. Cindy 967-8538
Typing Fast & Accurate $1.25 pg.
Linda in Sunnyvale, 406-730-5857
Professional Typing, 327-8979 Pat
ALICE - TYPE/EDIT, LOS ALTOS 737-0155
PHRASEMAKER WP/Typing 949-1080
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
Rush Jobs. Evngs & Weekends. 366-9962
DAMJ TYPING Fast, reliable work from hand
copy or cassett tape. Campus pickup.
$1.75 pp. -969-1628
RAINBOW TYPMG SERVICE 854-1453
Large choice of type, paper, ink
Wordprocessing — at SU — 854-8370
Exp Typing — IBM — Susan 858-1568
Physician, Male. 28 atfrac, desires slim attrac
Fem for potential relationship. Photo op 1212
Whipple Ave.. Apt 422. RWC 94060
Naval Aviator who likes to do things on the
town, but not alone. Would like to share a day
or evening with a coed. Dave 967-7478 eve
Wanted: Woman interested in running daily
Approx 5 mi & train for 1/2 marathon. Call
Diane eves. 324-0727
RIDE NEEDED S.F.-STANFORD 9/30-10/20.
Young visiting Swedish professor of Soviet law
will gratefully share your M-F commuting costs
from Nob Hill or downtown S.F. to campus.
Call victor 397-5537 or 885-1226
Fast/Accurate, PU/DEL 321-4140
TYPING — $8/hr. 854-2355 aft. 5:30p
BRADFORD WP — 493-3496
Editing — Word Processing — 493-8442
WORD PROCESSING: Text editing, Stan
Friedman. 321-8819
CAMPUS TYPE 497-4815 eves 856-7777
Typing — Irene Werner — 494-6206
P.S. SECRETARIAL SERVICE
499 Hamaton No. 218, Palo Alto
328-8123, 365-4556 — IBM Self/Corr.
5 MINS. FROM CAMPUS
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
CORRECT COPY GUARANTEED
Technical, Medical, General
Dissertation and Thesis Experts
Reasonable Rates — Professional Results
Word Processing our Specialty
SWIFTYPE SECRETARIAL SERVICE
CALL BARBRA • (418) 949-1222
Typing, SU Secy. 497-3311 / 297-1731
IBM - FREE EDIT - ALICE. 737-0155
Expert Typing. Cindy 967-8538
Typing Fast & Accurate $1.25 pg.
Linda in Sunnyvale, 406-730-5857
Professional Typing, 327-8979 Pat
ALICE - TYPE/EDIT, LOS ALTOS 737-0155
PHRASEMAKER WP/Typing 949-1080
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
Rush Jobs. Evngs & Weekends. 366-9962
DAMJ TYPING Fast, reliable work from hand
copy or cassett tape. Campus pickup.
$1.75 pp. -969-1628
RAINBOW TYPMG SERVICE 854-1453
Large choice of type, paper, ink
Wordprocessing — at SU — 854-8370
Exp Typing — IBM — Susan 858-1568
Physician, Male. 28 atfrac, desires slim attrac
Fem for potential relationship. Photo op 1212
Whipple Ave.. Apt 422. RWC 94060
Naval Aviator who likes to do things on the
town, but not alone. Would like to share a day
or evening with a coed. Dave 967-7478 eve
Wanted: Woman interested in running daily
Approx 5 mi & train for 1/2 marathon. Call
Diane eves. 324-0727
RIDE NEEDED S.F.-STANFORD 9/30-10/20.
Young visiting Swedish professor of Soviet law
will gratefully share your M-F commuting costs
from Nob Hill or downtown S.F. to campus.
Call victor 397-5537 or 885-1226
Fast/Accurate, PU/DEL 321-4140
TYPING — $8/hr. 854-2355 aft. 5:30p
BRADFORD WP — 493-3496
Editing — Word Processing — 493-8442
WORD PROCESSING: Text editing, Stan
Friedman. 321-8819
CAMPUS TYPE 497-4815 eves 856-7777
Typing — Irene Werner — 494-6206
P.S. SECRETARIAL SERVICE
499 Hamaton No. 218, Palo Alto
328-8123, 365-4556 — IBM Self/Corr.
5 MINS. FROM CAMPUS
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
CORRECT COPY GUARANTEED
Technical, Medical, General
Dissertation and Thesis Experts
Reasonable Rates — Professional Results
Word Processing our Specialty
SWIFTYPE SECRETARIAL SERVICE
CALL BARBRA • (418) 949-1222
Typing, SU Secy. 497-3311 / 297-1731
IBM - FREE EDIT - ALICE. 737-0155
Expert Typing. Cindy 967-8538
Typing Fast & Accurate $1.25 pg.
Linda in Sunnyvale, 406-730-5857
Professional Typing, 327-8979 Pat
ALICE - TYPE/EDIT, LOS ALTOS 737-0155
PHRASEMAKER WP/Typing 949-1080
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
Rush Jobs. Evngs & Weekends. 366-9962
DAMJ TYPING Fast, reliable work from hand
copy or cassett tape. Campus pickup.
$1.75 pp. -969-1628
RAINBOW TYPMG SERVICE 854-1453
Large choice of type, paper, ink
Wordprocessing — at SU — 854-8370
Exp Typing — IBM — Susan 858-1568
Physician, Male. 28 atfrac, desires slim attrac
Fem for potential relationship. Photo op 1212
Whipple Ave.. Apt 422. RWC 94060
Naval Aviator who likes to do things on the
town, but not alone. Would like to share a day
or evening with a coed. Dave 967-7478 eve
Wanted: Woman interested in running daily
Approx 5 mi & train for 1/2 marathon. Call
Diane eves. 324-0727
RIDE NEEDED S.F.-STANFORD 9/30-10/20.
Young visiting Swedish professor of Soviet law
will gratefully share your M-F commuting costs
from Nob Hill or downtown S.F. to campus.
Call victor 397-5537 or 885-1226
Fast/Accurate, PU/DEL 321-4140
TYPING — $8/hr. 854-2355 aft. 5:30p
BRADFORD WP — 493-3496
Editing — Word Processing — 493-8442
WORD PROCESSING: Text editing, Stan
Friedman. 321-8819
CAMPUS TYPE 497-4815 eves 856-7777
Typing — Irene Werner — 494-6206
P.S. SECRETARIAL SERVICE
499 Hamaton No. 218, Palo Alto
328-8123, 365-4556 — IBM Self/Corr.
5 MINS. FROM CAMPUS
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
CORRECT COPY GUARANTEED
Technical, Medical, General
Dissertation and Thesis Experts
Reasonable Rates — Professional Results
Word Processing our Specialty
SWIFTYPE SECRETARIAL SERVICE
CALL BARBRA • (418) 949-1222
Typing, SU Secy. 497-3311 / 297-1731
IBM - FREE EDIT - ALICE. 737-0155
Expert Typing. Cindy 967-8538
Typing Fast & Accurate $1.25 pg.
Linda in Sunnyvale, 406-730-5857
Professional Typing, 327-8979 Pat
ALICE - TYPE/EDIT, LOS ALTOS 737-0155
PHRASEMAKER WP/Typing 949-1080
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
Rush Jobs. Evngs & Weekends. 366-9962
DAMJ TYPING Fast, reliable work from hand
copy or cassett tape. Campus pickup.
$1.75 pp. -969-1628
RAINBOW TYPMG SERVICE 854-1453
Large choice of type, paper, ink
Wordprocessing — at SU — 854-8370
Exp Typing — IBM — Susan 858-1568
Physician, Male. 28 atfrac, desires slim attrac
Fem for potential relationship. Photo op 1212
Whipple Ave.. Apt 422. RWC 94060
Naval Aviator who likes to do things on the
town, but not alone. Would like to share a day
or evening with a coed. Dave 967-7478 eve
Wanted: Woman interested in running daily
Approx 5 mi & train for 1/2 marathon. Call
Diane eves. 324-0727
RIDE NEEDED S.F.-STANFORD 9/30-10/20.
Young visiting Swedish professor of Soviet law
will gratefully share your M-F commuting costs
from Nob Hill or downtown S.F. to campus.
Call victor 397-5537 or 885-1226
