# THE 						DAILY PALO ALTO
## 
### 
Published by the students or
Leland Stanford Jr. University
Roy O. Hadley, '03,
Editor-in-Chief
Thoreau Cronyn, '02, - - Managing Editor
Waldemar Young, '04, - - News Editor
associates
C. J. Crary, '03, R. H. Kimball, '03,
T. E. Stephenson, '03, R. V. Anderson, '04,
O. A. Wilson '04. F. W. Powell, '04,
ASSISTANTS
C. W. Thomas, '03, B. 0. Dey, '05,
F. B. Wagner, '03, O. Du F. Kehrlein, '05,
It. D. Fleming, '05 E. B. Favre, '05,
Miss B. B. Bootes, '04.
J. A. Quelle,
Business Manager
ASSINTANTS TO BUSINESS MANAGER
W. Lee Lewis. '02, F. Hinman, '02.
Telephone, Black 251
Subscription: one year, 13.00; semester 11.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
pust-ottlce as second-class mail matter.
MONDAY - - - - APRIL 21, 1902
