# Adv. 19 Page 6
## 
### 
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
8
TYPING . 11
Expert Typing. Cindy 967-8538 , ;
Editing — Word Processing — 493-8442 •
TVPtW, W.P.: Text edit.
Stan Friedman. 321-8819
Typing — Irene Werner — 484-8208
EXPERT WORD PROCESSING & TYPING
IN MY HOME, CAUL 328-2281
P.S. SECRETARIAL BERVICE
490 Hamßon No. 218, PrfoANo
329-8123, 365-4556 - IBM SeWCofT.
5 MMB. FROM CAMPUB
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. l/t students and profs.
$4.75/ hr. non-students.
• FREE 30 mln. instruction
• theeis, reeumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP » 9 am-9 pm 8 Sat.
D*MJ TYPING Feet, ratable work from
herd oopy or ceeaett tape. Campue pickup.
$V7b pg. - 908-1828 or 3f22-4140
Ruah Jobe, Evnoa 8 Weekends. 388-9982
TYPING: By Exec Sect. 969-8701
RAINBOW TYPMQ SERVICE 884-1483
Ura choice of type, paper, ink
TYPING — 88/ hr. 854-2355 aft 5:30 om
CAMPUS TYPE 497-4815 eves 868-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 408-738-8910
PHRASE MAKER WP/TvDtoQ. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis. Reporta. Manuscripts - 941-8613
BRADFORD WP- 493-3498
. Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1588
Typing — all kinds, expar. 988-0785
TYPING - FAST-REASONABLE 321-8260
WORD PROCESSING ANYTIME - 349-
288? |
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
B\MFTVPE SECRETARIAL SBIVICE
CAU. BARBARA • (418) 949-1222
Fast < Accurate - Student Rates — 321-4140
AUCE - Type/Edit. Loa Alloa 737-0185
i
i
i {
LATE ADS
iJ > ♦
PERSONALS'
MY BOOLEAN MINKEY: only 1 more monftl I
lovery vouerv. Bsberv
