# Adv. 17 Page 4
## 
### 
CORNELL UNIVERSITY
MEDICAL COLLEGE
ADMITS graduates of Leland Stan
ford University presenting tire
• required Physics, Chemistry and
Biology.
INSTRUCTION by laboratory
methods throughout the course.
Small sections facilitate per
sonal contact of utudents and
instructor.
GRADUATE COURSES leading to
A.M. and Ph.D. also offered un
der direction of the Graduate
School of Cornell University.
Applications for admission are
preferably made not later than
June. Next session opens Septem
ber 30. 1918.
For information and catalogue
address The Dean,
CORNELL UNIVERSITY
MEDICAL COLLEGE
First Avenue and 2Sth Street,
Rox 412. New York City.
Palo Alto-San Jose Auto Bus
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 28, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
S:l5, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.m.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:1;), 6:45, 7:45, 9:15
10:20, *11:20, P.M.
Leave San Jose, Spring's, 1nc.—6:55,
7:45, 8:55, 9:25, 9:55, 10:25, 10:55,
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25, 2:55, 3:25, 3:55, 4:25, 4:55,
>•' 25, 5:55, 6:25, 6:55. 7:55, 9:15,
'10:15, 11:15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare—4oc one way, 75c rounr* trip;
20-ride commutation book $6. Inter
mediate points pro rata.
.At night look for green light on bus.
| For further information tel. P.A. 50R
Davis-Schaub Auto Service <'o„ Inc.
FORTUNE TAXI
Phone
Special Rales lor Trips
ai.d Parties
