# Adv. 53 Page 19
## 
### 
CENTURY PARK 13 365-9000
REDWOOO CITY - FORMER REDWOOD Dl LOC WHIPPLE AVE EXIT TO E
BAYS MORE RD
JUST MINUTES FROM FOSTER CITY, S MATEO
••• CALL THEATRE FOR BARGAIN AND PASS POLICY "•
WAYNE S WORLD 2 (PGI3) ON 2 SCREENS 11 50 12 40. 205 2 50 4 20 5 25
7. 7 40,9 30.10 10
SISTER ACT 2 (PG) ON 2 SCREENS 11 40 12 30.2 10.3 05.4 40.5 36. 710.8.9 45
GERONIMO (F*Gl3) 12.2 30, 5. 7 30. 10
MRS DOUBTFIRE (PGI3) ON 2 SCREENS M 30. 12 20 2 20.3. 5 10. 6. 750
9 20.10 30
WE'RE BACK (G) 12 10. 2 25. 4 30
CARUTOS WAY (R) IN DTS 12 45 3 45 7 30. 10 35
MY LIFE (PGI3) 12 15. 3 45, 5 15. 7 40 10 05
NIGHTMARE BEFORE CHRISTMAS (PG) 13 35, 3 30 4 10, 5 55. 7 45 9 35
A PERFECT WORLD (R) 12 55. 3 50 7 05 9 55
THE JOY LUCK CLUB (R) 7 15.10 20 PM
