# Adv. 18 Page 7
## 
### 
Beads Beads Beads
~., #EPw ♦ X v
• jpp^
♦ i
40%-60% off selected items
{/('////(>/'(> (x>/ft.
IMPORT & FXPORT WHOI FSAI F & RFTAII
largest sekxtion of
•Amber •Coral •Chinese Turquoise
• Fresh Water Pearls • Pearls • Semi-Precious Stone Beads
• 14K Gold Jewelry • Cloisonne • Artistic Carvings Gifts
3944 El Cammo Real • Palo Alto, CA 94306
Tel: (415) 857-0668 • FAX (415) 857-0667 n W ZZ 7^*
Order ONLY 1-800-882-0668 z«. cam.™ «1 l ITSBU
1 0AM - 6PM Monday-Friday ~J* s
11AM - SPM Saturday » /j? „
