# Adv. 6 Page 2
## 
### 
Landmark Theatres
I PROGRAM FOR THE WEEK OF ~~|
| FRI, APRIL 15- TWJRS, APRIL 21 I
mMTTJITim BELLE EPOQUE I R I
430 Ernsrson Si lightly ' ® 1
Palo Aito *327 3240 Sat/Sun 12 00. 2 30.5 00.7 20.9 45 : :
BITTER MOON [R]
Nightly 7 00.9 55 (No 700 snow Wee 4/?0) I
Sal/Sun 1 00.4 00.7 00.9 55
THE PIANO |R] Dolby Stereo
Nightly 7 30. 9 55
112 Menio Sat/Sun 12 00. 2 30.5 00. 7 30.955 j
u SERIAL MOM |R| Dolby Stereo
' ■: Nightly 7 30.9 40
3000 El Cam mo Real 1
Paio Aito *493 1160 Sat/Sun 12 40. 2 40.4 40. 7 30.9 40 j
THE HUOSUCKER PROXY |PG|
Dolby Stereo' Nightly 9 20
Sat/Sun 12 00.4 30.9 20
SIX DEGREES OF SEPARATION
|R] Dolby Stereo • Nightly 7 00
Sal/Sun 215,700
PINK FLAMINGOS Adults Only
Friday Midnights • 4/15 & 4/22 • Sep Adm.
■MMVTTFJ THE HOUSE OF THE SPIRITS
|R| Dolby Stereo • Nightly 7 00.9 55
r Memo Park • 323 6181 Sat/Sun 1 00.4 00.7 00, 955 §
mgaxmTHiTJ SIRENS |R1 Dolby Stereo
Won-Wed 730,955
I Pilo«too23-6411 Sat/Sun 12 00.2 30,5 00.7 30.955 |
Thurs, 4/21 Only
TIBET FILM FESTIVAL
ROCKY HORROR PICTURE SHOW
IR| Saturday Midnights • Sep Adm
