# Adv. 17 Page 4
## 
### 
BUSINESS SERVICES
Typing
S.O.S.*SERVICE ON SCHEDULE
Distinctive typing
IBM Exec. Helen 321-6101
TYPING (campus ext. 4815)
eve: 326-1532
TYPING-IBM Selectric-Mary 948-0920
PROFESSIONAL TYPING: IBM
Selectric; 10 type styles; 7 days. Jane
948-3791
TYPI NG-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing—Min. 35c pg. 321-9579 eves.
FINE I BM TYPI NG-Theses-851-0220
Typing***lrene Werner***327-0448
Typing* Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Typing with emphasis on spelling,
punctuation, editing 326-7526
Typing. Papers, reports, 323-3517.
MISCELLANEOUS
*************************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Nikon Ftn never used f/1.4 lens, black
body cable filters 135 mm auto f/3.5
lens/lens & camera cases 525 complete
328-1130
Panasonic FM/AM stereo (8-track stereo
tape player) w/speakers. New in Sept
68, exc cond. $165/ offer—including
tapes. Jeff S. 323-8760.
Virgin Kneissl white stars, 200 cm still in
original factory packaging. Must sacri
fice. $165! 327-9527
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 960-2974
For sale: Pressurized keg beer tap com
plete w/co2tank refrig. xtra keg accs.
call 968-2040
Tape recorder Sony 4 trk mono call
Mike at 326-0619 after 6:30
Stereo record player like new wi
diamond stylus $75 & auto zigzag
sewing machine new 854-4213 night
