# Frosh Baseball Statistics
## 
### 
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
AB R II BA 2h-3l)-hr SB BB SO RBI
Stevens (» 2 3 .500 o—o—l (I 3 2 5
Flanders 40 0 Hi .400 3—o—o 1 10 3 7
Jones 32 12 12 .375 o—o—o 2 1(1 5 5
Spurgeon 51 15 IS .353 I—l—2 5 10 (5 15
Shaw 5S 15 20 .345 I—2—2 9 8 4 12
La Chappellc IS 7 (> .333 I—l—o 0 1 5 4
Schmidt 3 1 1 .333 ft—o—o 0 0 0 I
West 40 13 13 .325 3—l—o 7 10 15 7
Castellucci 38 II 12 .316 2—(l—o « (i !) 1(1
Avery 17 5 5 .21(4 o—2—l 0 3 4 8
Camilli 57 14 16 .281 I—3—2 0 S <» 10
Dwight 31 9 8 .258 ft—l—l 1 12 (i 7
Medaris 55 10 13 .230 (I—o—2 !) 11 13 11
Vigna 1!) 5 4 .21ft 2—o—o 2* 4 2 4
Hopkins 5 1 1 .200 ft—o—o 0 ft 0 0
Iloff 10 3 3 .188 o—o—o 4 2 4 3
Bowler 4 I ft (100 o—o—o 0 ft 2 ft
Boh lie 4 0 ft .(1(1(1 o—o—o 0 ft 0 0
McElhenny 4 0 0 .000 o—o—o ft 2 1 ft
McLaughlin 2 4 0 .000 o—o—o ft 2 ft ft
Lindsey 1 (I ft .000 o—o—o ft ft ft ft
Totals 501 143 15! .301 14-11-11 52 102 87 111
PITCHING
IP ER R II BB SO W L
Avery 44'-.? 21 32 44 25 37 3 2
Stevens 19 (i 0 17 11 8 2 1
McElhenny 22 ; !) 15 23 12 20 0 0
Bohne 13 3 11 14 14 8 2 0
Schmidt 10 S 11 14 !) 11 0 1
McLoughlin 19 5 9 12 10 9 2ft
Lindsey 3 2 3 5 2 3 0 1«
Totals 131 54 87 129 83 96 9 5
