# Adv. 21 Page 9
## 
### 
ill BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
grants awards scholarships
Recorded message gives details.
408-363-1513 ext 112
NEED $$$ NOW? $1,000 + /WK
possible stuffing envelopes Rush
SASE: HORIZONS BOX 9461
Stanford, CA 94309
Thinsight Support Group - A sane
alternative to dieting & rebound
eating. $15/ session. 964-1710
'82 Audi 4000 AT, A/C, stereo
looks great runs well $1800 365-
2829
Isuzu '85 Imp sspd 85K Body
exc. well mtd. $2300 326-1313
Oodge '08 Grand Caravan LE
Loaded A/C very clean inside,
wired for phone, trailer-hitch. It
bwn w/ Town & Country sidepan
els. $7500 415-857-9535
VW Scirocco 88 16v red 62K
Remov stereo vry clean exc cond
nu tirs, cover 95 tag $6500 080
493-7799
Mazda '85 GLC Dlx AM/FM A/C
Auto 85K very reliable $1395 903-
4925
GARNER'S PROBICYOiS
Sales • Service
Specialized Scfiwtnn LJrivega
Scott Profle* Santana landems
3413 Alma St. Palo A/to BS6-2088
2755 El Onino, RC 36^2453
NANNY NEEDED: live-out, San Mateo
French speaking 415-570-2280
sitter: 15 mo. 2x wk, 8-10 hr +
occas. eve MP Call Stef 326-2254
2 mothers (neighbors) seek care
giver for 2 yr old & infant (mostly 1
child at a time), 25-30 hrs/wk
$180-215/wk MP 329-8389
Stylewrlter 11, used 2 mos., new
ink, 497-2912
THE WRITER'S PUCE • 853-9673
dose to Campus • Oedit Cords OK
WC*O PROCESSING, EDITING, WOSDPtt
FECI, AFFORDABLE, UNDA. 8540808
ill BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
grants awards scholarships
Recorded message gives details.
408-363-1513 ext 112
NEED $$$ NOW? $1,000 + /WK
possible stuffing envelopes Rush
SASE: HORIZONS BOX 9461
Stanford, CA 94309
Thinsight Support Group - A sane
alternative to dieting & rebound
eating. $15/ session. 964-1710
'82 Audi 4000 AT, A/C, stereo
looks great runs well $1800 365-
2829
Isuzu '85 Imp sspd 85K Body
exc. well mtd. $2300 326-1313
Oodge '08 Grand Caravan LE
Loaded A/C very clean inside,
wired for phone, trailer-hitch. It
bwn w/ Town & Country sidepan
els. $7500 415-857-9535
VW Scirocco 88 16v red 62K
Remov stereo vry clean exc cond
nu tirs, cover 95 tag $6500 080
493-7799
Mazda '85 GLC Dlx AM/FM A/C
Auto 85K very reliable $1395 903-
4925
GARNER'S PROBICYOiS
Sales • Service
Specialized Scfiwtnn LJrivega
Scott Profle* Santana landems
3413 Alma St. Palo A/to BS6-2088
2755 El Onino, RC 36^2453
NANNY NEEDED: live-out, San Mateo
French speaking 415-570-2280
sitter: 15 mo. 2x wk, 8-10 hr +
occas. eve MP Call Stef 326-2254
2 mothers (neighbors) seek care
giver for 2 yr old & infant (mostly 1
child at a time), 25-30 hrs/wk
$180-215/wk MP 329-8389
Stylewrlter 11, used 2 mos., new
ink, 497-2912
THE WRITER'S PUCE • 853-9673
dose to Campus • Oedit Cords OK
WC*O PROCESSING, EDITING, WOSDPtt
FECI, AFFORDABLE, UNDA. 8540808
ill BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
grants awards scholarships
Recorded message gives details.
408-363-1513 ext 112
NEED $$$ NOW? $1,000 + /WK
possible stuffing envelopes Rush
SASE: HORIZONS BOX 9461
Stanford, CA 94309
Thinsight Support Group - A sane
alternative to dieting & rebound
eating. $15/ session. 964-1710
'82 Audi 4000 AT, A/C, stereo
looks great runs well $1800 365-
2829
Isuzu '85 Imp sspd 85K Body
exc. well mtd. $2300 326-1313
Oodge '08 Grand Caravan LE
Loaded A/C very clean inside,
wired for phone, trailer-hitch. It
bwn w/ Town & Country sidepan
els. $7500 415-857-9535
VW Scirocco 88 16v red 62K
Remov stereo vry clean exc cond
nu tirs, cover 95 tag $6500 080
493-7799
Mazda '85 GLC Dlx AM/FM A/C
Auto 85K very reliable $1395 903-
4925
GARNER'S PROBICYOiS
Sales • Service
Specialized Scfiwtnn LJrivega
Scott Profle* Santana landems
3413 Alma St. Palo A/to BS6-2088
2755 El Onino, RC 36^2453
NANNY NEEDED: live-out, San Mateo
French speaking 415-570-2280
sitter: 15 mo. 2x wk, 8-10 hr +
occas. eve MP Call Stef 326-2254
2 mothers (neighbors) seek care
giver for 2 yr old & infant (mostly 1
child at a time), 25-30 hrs/wk
$180-215/wk MP 329-8389
Stylewrlter 11, used 2 mos., new
ink, 497-2912
THE WRITER'S PUCE • 853-9673
dose to Campus • Oedit Cords OK
WC*O PROCESSING, EDITING, WOSDPtt
FECI, AFFORDABLE, UNDA. 8540808
ill BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
grants awards scholarships
Recorded message gives details.
408-363-1513 ext 112
NEED $$$ NOW? $1,000 + /WK
possible stuffing envelopes Rush
SASE: HORIZONS BOX 9461
Stanford, CA 94309
Thinsight Support Group - A sane
alternative to dieting & rebound
eating. $15/ session. 964-1710
'82 Audi 4000 AT, A/C, stereo
looks great runs well $1800 365-
2829
Isuzu '85 Imp sspd 85K Body
exc. well mtd. $2300 326-1313
Oodge '08 Grand Caravan LE
Loaded A/C very clean inside,
wired for phone, trailer-hitch. It
bwn w/ Town & Country sidepan
els. $7500 415-857-9535
VW Scirocco 88 16v red 62K
Remov stereo vry clean exc cond
nu tirs, cover 95 tag $6500 080
493-7799
Mazda '85 GLC Dlx AM/FM A/C
Auto 85K very reliable $1395 903-
4925
GARNER'S PROBICYOiS
Sales • Service
Specialized Scfiwtnn LJrivega
Scott Profle* Santana landems
3413 Alma St. Palo A/to BS6-2088
2755 El Onino, RC 36^2453
NANNY NEEDED: live-out, San Mateo
French speaking 415-570-2280
sitter: 15 mo. 2x wk, 8-10 hr +
occas. eve MP Call Stef 326-2254
2 mothers (neighbors) seek care
giver for 2 yr old & infant (mostly 1
child at a time), 25-30 hrs/wk
$180-215/wk MP 329-8389
Stylewrlter 11, used 2 mos., new
ink, 497-2912
THE WRITER'S PUCE • 853-9673
dose to Campus • Oedit Cords OK
WC*O PROCESSING, EDITING, WOSDPtt
FECI, AFFORDABLE, UNDA. 8540808
ill BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
grants awards scholarships
Recorded message gives details.
408-363-1513 ext 112
NEED $$$ NOW? $1,000 + /WK
possible stuffing envelopes Rush
SASE: HORIZONS BOX 9461
Stanford, CA 94309
Thinsight Support Group - A sane
alternative to dieting & rebound
eating. $15/ session. 964-1710
'82 Audi 4000 AT, A/C, stereo
looks great runs well $1800 365-
2829
Isuzu '85 Imp sspd 85K Body
exc. well mtd. $2300 326-1313
Oodge '08 Grand Caravan LE
Loaded A/C very clean inside,
wired for phone, trailer-hitch. It
bwn w/ Town & Country sidepan
els. $7500 415-857-9535
VW Scirocco 88 16v red 62K
Remov stereo vry clean exc cond
nu tirs, cover 95 tag $6500 080
493-7799
Mazda '85 GLC Dlx AM/FM A/C
Auto 85K very reliable $1395 903-
4925
GARNER'S PROBICYOiS
Sales • Service
Specialized Scfiwtnn LJrivega
Scott Profle* Santana landems
3413 Alma St. Palo A/to BS6-2088
2755 El Onino, RC 36^2453
NANNY NEEDED: live-out, San Mateo
French speaking 415-570-2280
sitter: 15 mo. 2x wk, 8-10 hr +
occas. eve MP Call Stef 326-2254
2 mothers (neighbors) seek care
giver for 2 yr old & infant (mostly 1
child at a time), 25-30 hrs/wk
$180-215/wk MP 329-8389
Stylewrlter 11, used 2 mos., new
ink, 497-2912
THE WRITER'S PUCE • 853-9673
dose to Campus • Oedit Cords OK
WC*O PROCESSING, EDITING, WOSDPtt
FECI, AFFORDABLE, UNDA. 8540808
ill BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
grants awards scholarships
Recorded message gives details.
408-363-1513 ext 112
NEED $$$ NOW? $1,000 + /WK
possible stuffing envelopes Rush
SASE: HORIZONS BOX 9461
Stanford, CA 94309
Thinsight Support Group - A sane
alternative to dieting & rebound
eating. $15/ session. 964-1710
'82 Audi 4000 AT, A/C, stereo
looks great runs well $1800 365-
2829
Isuzu '85 Imp sspd 85K Body
exc. well mtd. $2300 326-1313
Oodge '08 Grand Caravan LE
Loaded A/C very clean inside,
wired for phone, trailer-hitch. It
bwn w/ Town & Country sidepan
els. $7500 415-857-9535
VW Scirocco 88 16v red 62K
Remov stereo vry clean exc cond
nu tirs, cover 95 tag $6500 080
493-7799
Mazda '85 GLC Dlx AM/FM A/C
Auto 85K very reliable $1395 903-
4925
GARNER'S PROBICYOiS
Sales • Service
Specialized Scfiwtnn LJrivega
Scott Profle* Santana landems
3413 Alma St. Palo A/to BS6-2088
2755 El Onino, RC 36^2453
NANNY NEEDED: live-out, San Mateo
French speaking 415-570-2280
sitter: 15 mo. 2x wk, 8-10 hr +
occas. eve MP Call Stef 326-2254
2 mothers (neighbors) seek care
giver for 2 yr old & infant (mostly 1
child at a time), 25-30 hrs/wk
$180-215/wk MP 329-8389
Stylewrlter 11, used 2 mos., new
ink, 497-2912
THE WRITER'S PUCE • 853-9673
dose to Campus • Oedit Cords OK
WC*O PROCESSING, EDITING, WOSDPtt
FECI, AFFORDABLE, UNDA. 8540808
ill BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
grants awards scholarships
Recorded message gives details.
408-363-1513 ext 112
NEED $$$ NOW? $1,000 + /WK
possible stuffing envelopes Rush
SASE: HORIZONS BOX 9461
Stanford, CA 94309
Thinsight Support Group - A sane
alternative to dieting & rebound
eating. $15/ session. 964-1710
'82 Audi 4000 AT, A/C, stereo
looks great runs well $1800 365-
2829
Isuzu '85 Imp sspd 85K Body
exc. well mtd. $2300 326-1313
Oodge '08 Grand Caravan LE
Loaded A/C very clean inside,
wired for phone, trailer-hitch. It
bwn w/ Town & Country sidepan
els. $7500 415-857-9535
VW Scirocco 88 16v red 62K
Remov stereo vry clean exc cond
nu tirs, cover 95 tag $6500 080
493-7799
Mazda '85 GLC Dlx AM/FM A/C
Auto 85K very reliable $1395 903-
4925
GARNER'S PROBICYOiS
Sales • Service
Specialized Scfiwtnn LJrivega
Scott Profle* Santana landems
3413 Alma St. Palo A/to BS6-2088
2755 El Onino, RC 36^2453
NANNY NEEDED: live-out, San Mateo
French speaking 415-570-2280
sitter: 15 mo. 2x wk, 8-10 hr +
occas. eve MP Call Stef 326-2254
2 mothers (neighbors) seek care
giver for 2 yr old & infant (mostly 1
child at a time), 25-30 hrs/wk
$180-215/wk MP 329-8389
Stylewrlter 11, used 2 mos., new
ink, 497-2912
THE WRITER'S PUCE • 853-9673
dose to Campus • Oedit Cords OK
WC*O PROCESSING, EDITING, WOSDPtt
FECI, AFFORDABLE, UNDA. 8540808
