# Adv. 4 Page 5
## 
### 
THUti- (faMt
l/aietUiHC "Potx 2®® %44 2°^
'Scon O jm,
7/<lie*tl*e TKu&Ccai 1/aleHti*e
THutical _ 'Pitfav
s-**. 3 69 M 1" 2"
JOHNNIE WALKER RED Q99 WENTE BROS. #% , 0 , aaq
750 ML Grey Riesling & jKb n
Blanc de Blanc 750 ML ....... w
KORBEL BRANDY £9® LANCER OjS 00
750 ML W 750 ML . . . W
JOSE CUERVO A" SOUTHERN COMFORT 4"
Gold 750 ML 750 ML
ANDRE CHAMPAGNE 499 COUNTRY CELLARS 099
750 ML ™ CHABLIS 4 Liter
HEINEKEN 3® 8 DOS EQU,S 3 40
6pk 12 oz. bottles 6pk 12 oz bottles
BECKS 3 98 SAN MIGUEL 3 79
6 pk 12 oz Bottles 6 pk 12 oz bottles
MOLSON 332 MOOSEHEAD 062
6pk 12 oz bottles 6pkl2 oz bottles
Ca6e Vt & Soft TOioc
** i59 zl% ** *•*
p ir I, 99« ~ 1 79
