# Adv. 45 Page 14
## 
### 
MISCELLANEOUS
For Sale
'O N ( ( >UI) 7*27 U K('< >R I)KuT.\(CL. Spiers.
2-speed. Sound-on-sound. Kxc. cond. $130
321 -071 5.
SIM RTS, iJRESSES MADE, ALTER]
_ 327-1381
|R()1 EL AM-FM Stereo receiver $180. 2 coral
Itx 200 speakers $50. headphones $7. Com-
I plete aet only $225. nh. 326-1520.
I Men's i o sp,,-d racer, Peugeot ex /cond. $65.
j CASIL ( all 321-7408 after 6:30 pm.
JACK & PAT'S
3rd I land store
I ,S. Surplus: Xavy Pea ( oats, hell bottoms,
tn Id jackets, conihat hoots, camping gear
HIPPIE FASHIONS
T'urcoats, suede and leather jackets, lace &
; velvet «oodies. Clean merchandise.
()pen 1 I 6
Open Sundav Clos d Monday
375 E. 11eilding St., San Jose
lie t ween Bth and 9th Streets
I ake Ist strict "I) ramp on freeway
Store: 7036 Thornton Ave., Newark
Rent a piano $10/ month
CARNES PIANO & ORGAN CO.
2951 El ('amino, P.A. 328-3283
Schwinn, Rah igh, Phillip-, Feugeot ~~
JACK'S CYCLERY
J320 El Camino, Mt. View 968-2974
WEDDING INVI TAT"IONS
100 only $5.95
Free catalogue and samples 321-1317
T.V. RENTALS
Free delivi ry I*ll F, V 11F
IJ lack and White $ 10.00
Color $20.00
451 S. California, P.A.
I SKI) bookcases and dresses, etc
S.\M.M> K HARCAIN STORE
560 ( nllege Avenue 325-5568
Ml "ST SKLL drum set. 4 nieces $99. Write
I»ox BJ9O.
- 9' Mercy Pi pi■ surfboard, California gun
shape, like new, w/asst fins. Must sell.
SIOO. Tom Matrituv. 328-9771,
( axsette tapes, 60 minute tapes $1.00: 90 min
ute tapes $1.25. A few prerecorded. Call
Jim 32N 8924.
; New topcon re super camera 1.4 sSni lens
$375. 948-3824 evenings.
Ci K N KRAI. KLKCTRIC APPLIANCES
FOR OVERSEAS USE
220 volt 50 cycle
Factory manufactured
Major and small appliances
A LLP I) KXPOR'I I>l STRI HI'TORS
522 Merchant Street
[ San Francisco, Calif. 94111 391.1319
i< K'crstufTcd dark br. mohair sofa, 45 yr, old,
| good cond $22. High back orange wicker
chair plus table, both $11. Elgin trans, ra
(>"l *i',s , () ' terizer ''lender, exc. cond. $14
• I anasoiiic AM I'M, $95/ofTer: ampex M-85
j stereo cassette $100/otTer. Robin at 327-
Nikon Ftn (black) w nan,,,, , — 77
under warranty. Make offer. 948-46.i1.
KLI I model 24. t nios. old. $250 322-7684
or 9M-0545. Richard.
POLICE radio with all local police, sheriff
freii, ant incl. $150. 369-8656.
IOLK (ill 1 A U NKW t.'" 20 '0 xs?o
1 V SKRVII'K CALLS HLK $7 50 "
COLOR $9.50 AFTER 6:30 P.M
322-7071
I'sed M ANI' KL LAWN MOWER WITH
1 CRASS CATCH KR "SHARP". $1500
I Call 967-1205 after 4:00 pm
