# THE 						DAILY PALO ALTO
## 
### 
Huhmhiiki) iiv thk Stijuknth ok
belaud Stanford Jr. University
Kkank llinman, '02,
Editor in-Chief
Roy O. lludley, '03, • - Managing Editor
Thoreau Cronyn. '02, - Asst. Managing Editor
H. M. Lowis, '04, - - - News Editor
ASSOCIATES
O. J. Crary, '03, Waldemar Young, '04,
T. E. Stephenson, '03, R. H. Kimball, '03,
O, A. Wilson, '04.
ASSISTANTS.
C. W. Thomas, '03, P. W. Powell, '04,
R. V. Anderson, '04, R. D.Fleming, '05,
F. H. Wagner, '02, Miss B. 11. Uootes, '04.
Paul Rookey, '04, W. R. Cole, '05,
COHItKSPONDKNTS
Tboreau Cronyn, '02, R. O. Hadley, '03,
A. E. Cooley, '02, H. M. Lewis, '04,
K. E. Wigle, '02.
J. A. CiUKI-LK,
Business Manager.
ASSISTANTS TO BUSINESS MANAGER
W. Lee Lewis. '02, F. Hininan, '02,
F. Roohr, '04.
Telephone, Black 251
Subscription: one year, #3.00; semester #1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postoHloe as second-class mall matter.
WEDNESDAY - NOVEMBER L»0, 1901
