# Adv. 22 Page 6
## 
### 
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
AUTOMOTIVE
Autos for Sale
• OLDS 67Cutlass 442 Air Cond, Etc. Like
new, must sell; make offer. 245-7335.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
/Zra PENINSULA
IInLM BRITISH CARS, Inc.
326-9880
Porsche '66 912 45,000 mi. Tangerine Pirellis
chrome wheels, mint. $3850. 854-6780
Mercedes-Benz. 190 SI. '58 black. Loos good;
runs good. $1000, 327-2334.
'62 Falcon 4-5 pd Sta Wgti. Clean runs well.
$200 Call 326-8654 eves., Judy
, '963 Volvo $1000 732-4135.
'67 Sunbeam Imp. Good condition, new tires,
radio. Owner going home. $410. Call Ola
327-3978, 6-8 p.m.
1965 Ford Cortina (IT, very good condition,
economical, call 854-5606 or 854-4973. $900.
I '66 MGB, $1,099, wire whl. good cond. reblt.
i X'ssion. X 4767, 736-2037 eves.
Corvair '65 Sport coupe Cardinal Red 4 stick
112 140 HP R/H Best Offer 493-0971.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851 0601.
• •
Test Drive This ...
FAST ACTION
Try out Fiat's plush new 850
Sport Spider. Find out how much
fun top performance, handling
and comfort can be. This bundle
of pep is loaded with features —
standard, not extras. Full instru
mentation, including tachometer.
Available with soft or hard top ...
or both; they're interchangeable.
FIAT 850 SPORT SPIDER.
DON HAMPTON. INC.
4105 El Camino Pi/al.
PALO ALTO, CALIFORNIA S||| I
SI'ORTCAR FREAKS Want a rear engine
car that por-i l ' - at half the j
price "' Seeing is believing 593-741 0
1966 MI'STANG. 6 cyl. stinl , It. blue, ex
eel lent condition, 3 new tire, radio, $1200,
325-9214.
'62 Ford Galx. n eye stick good cond. $300/
offer \480.i, 327 4438, 327 S(>JI.
1963 Chev. Conv. Inipala. Excellent cond.
$550. 323 0171, 961-2742.
Alfa '67; Spider Duetto; Exc cond. $2900;
call weekdays 5 7 p.m. 322-4026.
'63 Corvair 4dt Sedan 3 spd R/II $295/offcr
321 3300 X 368 10 a.m. 10 p m.
1960 TR 3 Immaculate red roadster. Less
than 60,000 mi, $8011/otTer 321-3357.
Voho '69 14SS, Jim arr front Europe. 4 mo.
old. new ear w.irr Cost minus. Call 328-
6943
VW '<i5, o jl.l bus converts to camper w/
!■ d. table, sink. \M I'M I'.x cond $15011
