# Let the Figures Speak.
## 
### 
Sweaters, "Shaker'' knit, extra
heavy collar $3 35
Fancy knit 3 20
Standard knit, double roll
or sailor collar 3 10
Ladies', puff sleeves, but
toned collar 3 35
(All the above are best
quality heavy lambs wool)
Lambs wool 1 65, 2 50
Balbriggan 1 10
Jerseys, wool .... 1 00, 2 00, 2 75
Gymnasium shirts, wool .... 1 40
Shirts, cotton 45, 50, 85
Pants, gray cloth 2 20
Tights, knit 95, 2 75
Bicycle pants, cloth. . . .2 20, 3 10
Pants, knit 3 60
Racing suits 2 00, 2 20
Racing pants 50
Leggings 1 35, 2 00
Stockings 70,85, 1 00
(iolf stockings 1 15
Stockings, imported 2 25
Running pants 45, 85
Supporters 75
Bathing suits 45 to 2 50
Shoes, tennis, rubber sole. ... 85
Tennis, rubber sole, high
top 1 10
Gymnasium, felt sole 3 25
Gymnasium, felt sole, ladies 2 50
Running 3 25
Football 4 05
Bicycle 2 25, 3 50
Belts, cloth 25
Leather 45, 65
Tennis balls, \V. & 1). or
Slazenger, 30; three for 85
Rackets, Slocum 3 65
Rackets, Slocum, tournam't 4 95
Rackets, Slocum, junior. . . 3 10
Rackets, Win. Taylor, Jr. . 3 85
Racket bags 45
"Tennis Guide" for 1895.. . . 10
Footballs, practice, regulation
size 2 20
Spaulding's intercollegiate 4 40
Nose mask, rubber 2 20
"Football Guide" for 1895. . 5
Basket-balls, Spaulding's ... 3 00
Caps, bicycle 85
Ladies outing 1 10
Boxing gloves, per set . .3 00, 5 00
Dumb-bells, 4 tt>., per pair . 45
Baseballs, Spaulding's league 1 10
Catcher's gloves. 1 85. 3 30, 4 -10
Fielder's mitts, per pair. . . 60
