# Electrical Engineering Club.
## 
### 
A talk will he I\«• 11 11>111airm• w (
iics'lju ) eveiiinir sil 7 |i in , ronlii 14,
1111 :i < I rah<! Ir, liy lj 11. (11 in,me nil '"Sllb
marine eiilile irsfiiij: " The regular
l>u>inLss 111• *<'111 it will l.e held alter the
di-eU'siuu til ihi* p.11 er
I) Kit a kknfiild, Pres.
A talk will he I\«• 11 11>111airm• w (
iics'lju ) eveiiinir sil 7 |i in , ronlii 14,
1111 :i < I rah<! Ir, liy lj 11. (11 in,me nil '"Sllb
marine eiilile irsfiiij: " The regular
l>u>inLss 111• *<'111 it will l.e held alter the
di-eU'siuu til ihi* p.11 er
I) Kit a kknfiild, Pres.
A talk will he I\«• 11 11>111airm• w (
iics'lju ) eveiiinir sil 7 |i in , ronlii 14,
1111 :i < I rah<! Ir, liy lj 11. (11 in,me nil '"Sllb
marine eiilile irsfiiij: " The regular
l>u>inLss 111• *<'111 it will l.e held alter the
di-eU'siuu til ihi* p.11 er
I) Kit a kknfiild, Pres.
