# Adv. 25 Page 8
## 
### 
TYPING
TrTT r^,n^* v
All Your Typing Needs
Business or Personal
Large Jobs or Single Letters
VIP Business Service
965-9576
EXPERT TYPING, EDITING 366-5534
Typing IBM S/Correct 367-7805
Tech Typing, Thesis — 347-3461 eves
TYPING — FREE EDIT, ALICE. 737-0155
Experienced Sec ry Types all, low cost
accurate PAM 247-2681 Eves
Expert Typing. Roberta. 328-6827
Typing — IBM — Willow 941-4091
SELECTRIC TYPING Call Fran at 328-7600
<277 day. 941 0161 eve
EXP SPEEDY TYPING SUSAN 854-5654
EXPERT TYPING AND EDITING 366-5634
CAMPUS TYPE. 497 4815, eves 856-7777
Secretarial Service / Typing
Letter Perfect Every Time
10 yrs exp. 494-3882 eves
Typing $1 00 per page, editing, accurate
322-8654
LATE ADS
m
w
St Faculty Club needs aft empl See Caroline
— good opportunities!
FOUND — Cute puppy, near Press Courtyard,
10/8 Call Evelyn, News and Publications,
497-2558
LOVELY 2 R/B grdn cot, quiet, pnv, sun, sngl
occ, male grad/fel/fac 1 mi. $300 & shr utl refs
oxc 326-8338
SOPHISTICATED TRANSPORTATION.
1980, 200 CC Scooter Freeway legal At
dealer cost Day 243 6160 & eve 964-2196
Needed Immediately — student Research/otf
Assts 2-3 hrs/day Mon-Fri $3 45/ hr. 497-
5065
A)
G v
A
m.
