# Stanford 66, Hawaii 65
## 
### 
Stanford FG FT R F PTS
Schader 6-16 2-4 8 4 14
Schweitzer 6-11 1-2 10 3 13
Patterson 6-11 0-0 5 2 12
Perry 8-12 3-3 5 1 19
Bratz 3-7 0-2 4 5 6
Giovacchini 0-1 0-0 11 0
J. Carter 1-1 0-0 0 1 2
McHugh 0-0 0-0 0 2 0
Simons 0-0 0-0 0 0 0
Totals 30-59 6-1 1
Percentages .508 .545
Hawaii
Barker 3-11 5-5 13 0 11
Lett 3-12 2-4 5 3 8
Werts 3-9 0-0 8 3 6
R.Carter 6-13 1-2 9 3 13
Hollingsworth 9-19 3-6 2 2 21
Gray 0-0 0-0 0 0 0
Manker 2-5 2-2 3 2 6
Totals 26-69 13-19
Percentages .377 .684
Stanford 28 38 66
Hawaii 31 34 65
Asst. leaders: R. Carter 12, Schader 6
Attendance: 6436
