# Adv. 26 Page 6
## 
### 
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
ANNOUNCEMENTS
Found
Girls watch in Inner Quad. Call Doug
323-5977
AUTOMOTIVE
Autos For Sale
'61 Falcon, new tires, auto tran , Clean. $500/
offer 321-1131 evenings.
'68 Triumph ('>T6. $2500/ offer. Konis spot
lamp, radio. Eves. 328 8291.
AMBI'I.ANCF 1948 Packard. Best offer
323-3347 7 8 p.m. only.
Ford Fairlane '57 V8 good $200. Davison
321-2300 X 2310 969 0592 eves.
'65 VW 1500s Variant Sta. Wg-n. Below
book 327-2149 or 369 6914
I<>6o white Valiant 4 door. Ex. Cond. 342
5676 after 5:00 p.m.
VW SEDAN 1964. $950 Call 85 1 8272
Cougar '67 vnvl top, V-8, Stereo-Consol.,
Auto. $2600. Call 736*0621.
52 MGTD, '63 327F1, 4 spd, mags call Jim,
Snyder. Lv. message. $900 323-8986.
'65 Ford Gal. 300 V8 PB/PS/RH. Good
cond, Ixiw mi.. Bucket seats. 854 3485.
'65 GTO; $1675; New synchro, new tires,
carl) Overhaul 323-8776 Mark Collins.
'62 Datsun; rebuilt trans, rearend; new
tires; $450/ offer; Stanford N2954.
'67 Cad Conv. I mac Rich mans luxury at
poor man's price 321 1021
'67 Triumph Spitfire, R 11. Luggaife rack,
18,000 mi. $ 16'i5 nfTer 851 1650,
'66 SPITFIRE Roll Bar $1450 323 0106,,
OPEL 60 Good cond $20(1. 321 8339.
