# Adv. 66 Page 11
## 
### 
- YARNS — YARNS — YARNS — YARNS —- YARNS — YARNS — YARNS — YARNS — YARNS — YARNS — YARNS — YARNS — YARNS — YARN* -
l/l ' ~M— .1.
Z K
5 >
< 79
>- z
i . r
z For the Knitter: -<
< Argyle Sock Kits |
| • a complete stock of yarns for all purposes of WOOI and nylon 112
1 • knit,in «<"«««•»• mixture $
$ . knitting acce«,orie, $ 1.59 and $ 1.98 ' I
I • expert, free instruction by Mrs. Coody
z - J
, -
ii
i/» 1
z •! <
T 1
# 4919 Page Mill Road Corner of El Camino
* Open Thursday Evening 7-9 Palo Alto—DA 3-3898
< >
>- 73
I z
I ___________________________
- Yarns — yarns — yarns — yarns — yarns — yarns — yarns -- yarns — yarns — yarns — yarns — yarns — yarns — yaMs
- , ii
