# Adv. 13 Page 4
## 
### 
AUTOS FOR SALE
74 Austin; 4 door 4 speed 31000 miles Exc
cond. $1500 965-2249
1974 Red Fiat 124 in good condition $1360 or
Best Offer call 321-5067
1975 SAAB EMS, new radials AM/FM tape, exc
cond $4150. 257-9404
74 Buick Centruy Luxus Ex cond PS-PB, air,
8-track, CB, AM-FM $3200«0 854-2911 week
days 9-5
For Sale, as is, 1967 Olds Cutlass Good Trans
portalion car—s4oo David 497-6364.321 -6009
1976 SAAB 996 L white 5 door Excellent condi
tion DLR Main AM/FM $5299. 578-5853 after 6
JESinsula
T|£ mported
IC3 ars
TRIUMPH
FIAT
MG
JAGUAR
PARTS & SERVICE
87 Encina Palo Alto
326-9880
HONDA
in
REDWOOD CITY
MENLO HONDA
601 El Camino Real
Redwood City * 364-1011
OPEN SUNDAY 10-4
Choose from over 200 new and used au
tomobiles We have many low cost basic
transportation cars
Service & Parts Dept
Open Monday till 9pm
with a 15% discount to
Students and Staff
TOYOTA OF PALO ALTO
690 San Antonio Road
Corner Middietieid 494 2100
CARLSEN
VOLKSWAGEN, SAAB, SUBARU
over 100.000 used car inventory
1766 Embarcadero Rd
Palo Alio 328-7100
IV*S GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma St Palo Alto. Calif 94301
324-4488
D.A.S. IMPORT CARS
72 Datsun Wagon 4 spd low mi $1795
72 VW Camp pcptop low mi $3280
7Z VW Bug 4 spd $1995
72 VW Sgbk 4 spd $1775
69 VW Camper poptop $1995
68 VW Sgbk exc cond $1295
20 more cars available
All 1 00% Warranteed No private party, no dealer
sells the quality at the low prices that I offer
400 Emerson, Palo Alto
326-0770
