# STANFORD
## 
### 
NAME YEAR HOME 1
R. F. West, '0(i Seattle, Wash
H. Shields, '05 Eureka
W. K.Roosevelt,'05. . Ackley, Iowa
C. E. Hyde, '05 Cupertino
R. A .Thompson,'05.. .Palo Alto
W. K. Sprott, '06 . . Porterville
G. H. Clark, '05, (c). .. Stockton
L. P. Bansbach, '05 . .Denver, Col
A. J. Chalmers, '07. . .Portland, Ore
W. H. Dole, '05 Riverside
M. J. Weller, '07 Ukiah
Averages

EIGHT AGli WT. POSITION WT. AGE HEIGIH
.5:0!) 20 150 rel 167 22 5:10^
.5:11 24 178 rtl 174 21 6:02
. 0 23 190 rgl 189 23 5:11*4
. 22 185 c 195 23 6:01>.i
.5:11 23 190 lgr 172 20 (5:01 H
. 0 22 178 ltr 185 21 0:01
23 170 ler 165 23 5:09
. 5:09 23 150 q 126 23 5:04
.5:11 21 175 rhl 175 21 s:o9y n
175 llxr 165 22 6:01
. 6:02 * 23 195 112 180 20 6:02
. 5:11 22)4 176 172 21% 5:11^
