# Stanford Trackmen Get Eyes Full of OC, San Jose Cinders
## 
### 
A hapless Stanford cinder squad,
deprived of five of its top men, lost
to the Olympic Club and San Jose
State in Stanford Stadium Satur
day.
The small but powerful group of
clubmen won nine events in run- |
ning up 62 1 points to 52' •> for San
Jose and 47 for Stanford.
Most of the Cards who did com
pete were far from their best per- |
formances as the team could garner i
only two firsts and was blanked in j
three events.
Notable exceptions were Wilbur
Taylor, Johnny Woolley, Bob Ma
thias, Ed Triplett, and Bill Storum.
Taylor, running his first 440 of
the season, staved off a strong j
stretch drive by San Jose's Jack
Davis to win in 41).2. He came back
later to nab second in the 220 and !
run a 49.2 relay lap.
Woolley tied his best mile mark |
by running 4:23.1 for second place.
MILK M.Mullen (SP). Woolley (S),
Fil/niorris (C). Jennings (SJ). 4:21.5.
SIIO'ITI I Chandler (OC), l)a.\i- (S),
lliik.msoii <S). M.ithias (S). s.'s ft. 9 in.
110 la\liu (S), Du\i- (SJ), Friedrichs j
(S). Kri-' li <SJ J. :•!<>.2.
JANKIJN I 1.1.1 (OC). Triplett (S),
l'..r«h (SJ). llarl.iM (S). 227 ft. 5 1-2 in.
100 Friers (OC). Crowe (SJ). Hall
(OC), I'ar-ons (S). :0«).9.
men ,ii Mi- Tie. \ ameck (OC). an.l
Murtin (OC). Tie, Wyall (SJ ) and Hanger
(OC). (i fi. 5 in.
lIK.II 111 RDI.KS knit,. (S). K.I Om
ul- (SJ). Storum (S), Kademaker (OC).
: I I. !i.
!»!() \rnot (OC). M.Mullen (SJ), Me-
Cammant (S), Feirii|uin (OC). 1:57.8.
220 Peters (()(.), I a)lor (S), Crowe
(SJ). Hall (OC). :21
DISCI S Donaldson (OC), Matliias (S),
Chandler (OC), Bradley (S). KiO ft. It in.

TWO-MILE IWlun (OC), (SJ).
I'ur<l> (SJ), Fii/.ninrri- (OC). 9:40.2.
I'Ol.E \ \l L'l (()( ). Tit*. Mat ton
(SJ) ami Priclih (SJ.); lirmila (SJ). II ft.
LOt HURDLES UcaaU (Sj>. Mathiu
(S). (iill«»|iit- (SJ). Hadt-niakrr (OC). :24.
BROAD Jl MP Maire (SJ), V«a Sonl
(S), Schuli/. <OC), M. Kay (S). 2.1 ft. 1-4 in.
MILK KKI.AY San Ju-<* (l)avi-. lii-ch.
Nuolui. Crone); Stanford, Olympic (Unit.
3:21). I.
FINAL SCORE Olympic Club (>2 12. San
Jose 52 1-2. Stanford 17.
