# Adv. 31 Page 8
## 
### 
AUTOMOTIVE _
Autos for Sale
j YW '67 Beatle, excellent condition. Radio.
$1900. 85 1-0967.
63 VW, One owner. Excellent condition. Sun
roof. Radio. $950/ offer. 327-3998.
KARMANN GHIA Convrt. 1962. Excellent
_Mecli. Cond. 328-7890.
(i2 PORSCHE Rilstr. DY Super Pirellis,
Blaupunkt, Low miles. $2450. 068-8628.
i' 7 GTO. Red, 4 spd. Posit. Cnsle. 15,0(10
mi. Absolutely perfect. $2750, 048-8614.
PONT 64 LEMANS Wht Convt Ster Spks
326 4 spd 35,000 mi. Offer. 968-9850. _
57 OLDS 98 HTC $325, Pwr S/B/W New-
Tires, Mstr BK Cyl. Gen. Pump. 948-2605.
'62 VW, sunroof, radio, l owner. 70Km on
body, 20Km on fact, reblt. i'ng. Extra
susp. 8 muffler systems. Excellent. $975.
Conrad X 8703.
'.S3 CHRYSLER convert. Power wind, and
steer. 90,000 mi. $150. 740 Creek Dr. M P.
323-4068.
'57 Austin llcaly 6 cyl New Paint. Wires.
OD. Sharp cond. SSOO/offer, 322-9875.
1966 Skylark 2 dr. Navy blue W/W tires
Fully <•<|»ill>!>>■• I Call .i.T 6630 aft 6p in
Motorcycles and Scooters
NEW & USED CYCLES
Kawasaki. Yespa. Triumph
Competent service department.
Complete cycle insurance.
Cycle City
3960 El Camino, Palo Alto. 328-3414
VESPA 15'ict- 1965, 1300 miles, includes
Itelment and accessories. Call days 854 3300
C 100 50cc $179; CL 77 305 cc $599; C-lld
50ci $179, (Too 90rc «J59; CB 160
160rc $40.i; CS 90cc $259.
House of Honda
189 F.I Camitin, Palo Alto 327 421 5 '
