# Adv. 19 Page 6
## 
### 
TYPING
"Expert TypinaClndy 967-8536
Editing — Word Processing — 493-8442
TYPWG, W.P.: Text edit
Stan Friedman, 321-8819
Typing — Irene Werner — 494-6206
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 320-2281
P.S. SECRETARIAL SERVICE
499 HatnMon No. 216, Palo ANo
329-8123, 365-4556 — IBM Self/Corr
5 mHS. FROM CAMPUS
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. f/t students and profs
$4.75/ hr non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump it on us at $19/ hr.
THE DATA DUMP
124 University Ave • Suite 301
---LIISIi93:DyMP_« 9 am-9 pm & Sat.
DAMJ TYPING Faet, ralable work from
Rush Jobs. Evngs & Weekends. 366-9962
TYPING: By Exec Sec t. 969-8701
RAINBOW TYPING SERVICE 854-1453
large choice of type, paper, ink
TYPING - $8/hr. 854-2355 aft S -OTp
CAMPUS TYPE 497-4815 eves 856-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week. 406-736-8910
PHRASEMAKER WP/Typing. 949-1060
T*P<ng - SU Secy. 497-3311 / 297-1731
B's Word Processing
.Thesis, Reports, Manuscripts — 941-6513
BRADFORD WP - 493-3496
LATE ADS
DELTA GAMMAS! Meet in Room 282 Trestd
der at 5:30 Wednesday BE PROMPT!!!
PERSONALS
Get PERSONAL with thf
Daily Glassies
