# Adv. 35 Page 24
## 
### 
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
Theatres
* w w.i enfurytfce«f ret.c om
UIWGIUI SOUND
, ivjui «11.
(5 Hon - fil - free opraiitf uod) 6p«
WSttn Hoi • from nnttl 2pn
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT EANDANGO.COM
CINEARTS <3 PALO ALTO SQUARI
3000 II (.amino ..i Page Mill Rd.
..(■SO 493-1456 or I-800-l<n«Un«o #9H
PROOF (PG-13) 2:15-4 45-7:10-9 40
CAPOTE (R) 2:20-5-7 40-1015
CENTURY CINEMAS 16
1300 N. Shoreline Blvd. At Ewy 101 I
l.<6Soi'H>o o<>/0 or I -gQO UniUim' IQj
EUZABETHTOWN (PG-13) 11:30-2:15-5-7 45-10:30
THE FOG (PG-13) 1 -3:30-5:50-8:05-10:25
DOMINO (R) 11:35-2:20-5:05-7:50-10:30
WALLACE & GROMIT: THE CURSE OF THE
WERE-RABBIT (G) 11 30-1 40-3:50-6-8 10-1020
FLIGHTPIAN (PG-13) 12 10-2:30-4:50-7 05-9:25
IN HER SHOES (PG-13) 1 30-4 20-7 10-10
TWO FOR THE MONEY (Rni 55-235-5 15-7 55-10:30
THE GOSPEL(PG) 11 40-2-4:15-6:50-9 15
TIM BURTON'S CORPSE BRIDE(PG) 12-1:55-
3:45-5:40-7:35-9:35
WAITING... (R) 12:30-2:40-4 45-7:20-9:30
A HISTORY OF VIOLENCE(R) 1 10-3 25-5 45-8-10 10
INTO THE BLUE (PG-13) 9:55 P M
SERENITY (PG-13) 11 45-2 25-4 55-7 30-10:05
JUST LIKE HEAVEN (PG-13) 11.45-9:40
THE GREATEST GAME EVER PLAYED (PG) 1 KM 25-7
THE CONSTANT GARDENER R)l2 50-4:05-6 55-9:50
INNOCENT VOlCES(Subtitled) (R) 11 50-2 25-
5:10-7:40-10:15
MARCH OF THE PENGUINSiG) 12 05-2-3 55-5.55 7 55
Tlmti VaIM Eor Iridjy. October 14,200S Only lOC
