# Adv. 26 Page 11
## 
### 
X^TTTTTTjKP^mXIX&v
Six iii frn 111 hi: "j
xrxxrrrrxP jy
For Alt Listings:
( )* = Saturday, Sunday, and
Monday
AMC OLD MILL 6 946-1116
2540 California St., Mtn View
No shows Tues Thurs. before 430
n COURAGE MOUNTAIN (PG) 2 50, 5 20, 7:25, 9 50
(11 50)
r: TREMORS (PG-13) 2 30, 5 50, 8 10, 10:10
n THE LITTLE MERMAID (G) 2:00, 4 05, (12 00)
CI MADHOUSE (PG) 2 20. 5:00, 7:35, 9 45 (12 20)
D NIGHTBREED (R) 2 40, 5 30, 8 00, 10 15 (12:30)
□ BACK TO THE FUTURE II (PG) 4 45. 7 15, 9 40
(12:15)
D LOOSE CANNONS (R) 2 10, 5 10, 7 45. 10 00
(12:10)
ALL MOVIES STARTING FRIDAY
CENTURY CINEMA 10 9«m>970
Stierlm Rd North at 101, Mtn. View
•** Bargain shows starting before 5 45 Mon,-Frt.
CI REVENGE (R) 11 45, 2:20, 5 00, 7 55, 10 30
CI STANLEY A IRIS (PG-13) 1 00, 3:15, 5 30, 8:00,
10 15 Sat 1 15, 3 30, 5 50, 10 15, Sneak at 8:00
I : HARD TO KILL (R) 12 45. 2 50, 4 50, 7 15. 9:30
1 STELLA (PG-13) 12 30. 2 50, 5 20, 7 45. 10 10
DRIVING MISS DAISY (PG) 12:20, 2 45, 5:00, 7 30,
950
□ ENEMIES, A LOVE STORY (R) 11 55. 2 35, 5 05,
7:45, 10:15
n GLORY (R) 11 45. 2 20, 5 10, 7 50. 10 30
n BORN ON THE 4TH OF JULY (R) 1 00, 4 00, 7:00,
955
C) ALWAYS (PG) 11 50. 2 30, 5 20. 8 00, 10:30
M-F bargain prices before 5 45pm
AQUARIUS 327-3240
430 Emerson, Palo Alto
□ CAMILLE CLAUDEL (R) 6:10, 9 15 (12 00, 3 05)
no 6:10 on Tues
n MY LEFT FOOT 7:30, 9 45 (12:35, 2 50. 5 05)
VARSITY 323-6411
456 University Ave . Palo Alto
□ HENRY V (R) 7 15, 10 00 (1 45, 4 30)
CI SAT. MIDNIGHT: Rocky Horror Picture Show (Live
Cast)
THE PARK 323-6181
1275 El Camino Real, Menlo Park
Cl THE LITTLE MERMAID (G) 1 20, 3 15, 5 05
Sat-Mon only
□ ROSALIE GOES SHOPPING 7 10. 9 15
PALO ALTO SQUARE 493-1160
3000 El Camino Real. Palo Alto
Call to confirm movies and times
r FLASHBACK (R) 7:15. 930 (12:45. 3 00, 5 05)
112 INTERNAL AFFAIRS (R) 7:30, 9:45 (12 30, 2:45,
5 00)
THE GUILD 323-6760
979 El Camino Real. Menlo Park
(" MYSTERY TRAIN 7:30, 9:50 (12 40, 2:55, 5:10)
This theater listing
will appear every Thursday.
For advertisement space
call 723-2554.
