# Adv. 30 Page 5
## 
### 
The Entertainment Event Of The Year...
From The Most Aceiaimed Novel Of Our Time!
WEDNESDAY
I DO(^OHi\A(;<)
GERALDINE CHAPLIN • JULIE CHRISTIE • TOMCOLIRTENAY • ALEC GUINNESS SIOBHAN McKENNA
RALPH RICHARDSON ■ OMAR SHARIF,AS zhivagoi • ROD STEIGER • RITAIUSHINGHAM /JJ\
■cniNnmar ROBERT BOLT DAVID LEAN * panavision*«NOmetroCOLOß /o*£*^
BOX OmCI OMENS DAILY AT 11:00 A.M.
******** EVENINGS 1:15 lxc.pt SUNDAY 7:30
MATINEES WED.-SAT.-SUN. K HOLS. 2 P.M.
/A m EVES.: SUN. *ni THURS. .. Loq« It Orch. 53.2S td $2.75
llyyMliMiill, EVES : Ml. * SAT loq» & Ore*. 53.75 801. 53.25
IJIUIICWI MATS.: WEDNESDAY Loqi A Oreh. $2.25 Sol. $1.75
MATS.: SAT. SUN. A HOLS. Loq* X> Orch. $3.25 B«l. $2.75
MARKET AT Bth 112 ]
San Francisco j ORPHEUM THEATRE 11?2 Market S.F.-94102
Phone MA 1-5000 • «
I Plmm m«4 TltkrH 0 I
I
n • r J ■ *•' •• 1
Premiere Sponsored J i
by WORLD AFFAIRS i *"• D J
COUNCIL of Northern ! aitmmati datii
Calif. 406 Sutter | !
For Premiere Tickets ! «»■ °« CM ,ALCOMV '
CALL YU 2-2541 ! .
! !
Special Attention J *• J
To Theatre Patties »
For Information ! Mr, iu.L~Z f - -^T"
Call MArket 1-5000 J * i*. -a «■ rt.-*. SL) J
Hi, .............. ■■■.•><■
