# Adv. 42 Page 10
## 
### 
AUTOMOTIVE
Autos for Sale
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
41JJ0 El Camino 327-8440
1967 Superjeep CJS V-6 323-2772 Specs.
NEW & USED
1967 VW Fastback $2095
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof —Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto, 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAVS. 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof $ 595
'64 Opel sedan $ 890
*63 Volvo $1290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
ISO El Camino. Menlo Park. 325-7850
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest Rood cond. $75/ offer. 941-0253
eve.
59 ALFA 2000 Rdstr. $500/oflfer. Details
323-1520 or 323-8986. G Baker.
61 VW Convert. Good Shape $725/ offer.
Details 323-1520 or 323-8986. G. Baker.
65 VW 1500 SEDAN R II Good Tires
Call 328-6474cvenings.
USED CAR VALUES
'63 Pontiac, air conditioning $ 995
'59 Rambler $ 100
'61 Chevy convertible $ 395
'61 Rambler $ 295
'52 Jag Roadster $1195
'57 Chevrolet $ 195
'56 Ruick $ 295
'61 Ford $495
STIGALL MOTORS
(Authorized Datsun 9t Peugot Dealer)
3111 El Camino, Palo Alto 328-1193
