# TRACK DOPE
## 
### 
i
• SHOT PI T ■ 1, Otis ("handler (S), 54—
j 11'*; 2, Davis (S>, 54 1%; Bayless
| ISCK 5.'-8! 4 .
| Mll.K RUN 1, AI Lyons (S); 2, Hob
Pruitt (SO. 1 ft. back; 3, Wilfrid Hail
lie (SO, 20 yds. back. Time -4:18.
■II Hill J I'M I' 1, tic betw. (iay Bryan (S)
and Jack Karnes (SO, (> 5: 3. lie betw.
Henry Ailiara (SC) and Dave Dttnlai>
(S), 0 ft.
44" 1, Hob Chambers (SC); 2, Larry Ilnff
(Si, 1 ft. back; 3, Pitch Johnson (Si, 4
i yds. back. Time :49.3.
100 1, Mel I'atton (SC); 2, Bryan (S), 2
yds. back; 3, (Jeor j;c 1 *a n«itiali (SO, 4
in. back. Time -:09.6 (ties meet record,
luld by Patton (SC), Paddock (SC), and
Dyer (S).)
j JAVKLIX — 1. Bud Held (S), Jl6 ]()'/,;
j 2. Dean Dillingham (SC), 191 5%; 3,
Karl Helming (SC), 190 \'/j.
II It; 11 lII'HULKS 1. Downing McKee
<Sl; 2, Dick Attlesev (SC), (i in. back;
3. A 1 Lawrencc (SC), 2 ft. back. "I'ime
:14 .4.
i 880 I. \V'ally Wilson (SC); 2. Sam Ma
toon (SO. 8 yds. back; 3. Ceortfi Moocrs
(S), 2 in. back. Time 1:55.7.
220 1. I'atton (SC); 2. Itryan (S). << yds.
back; 3. Pasi|ttali (SC), 1 vd. back. Time
:2L
P( >LK \AI 1.1 1, John Montgomery (SC).
14 5; 2. tii among Don Campbell (S),
John Kowati (SC), and Al /immertnan
(SC). 13 o.
DISCI'S I. Steve McKee (S), 151 2; 2.
Bay less (SC), 14'); 3. Chandler (S). 145
j., ,
TWO-MILK I, John Cherry (SO; 2,
j Jose Bat I (S). 30 yds back; 3. Al Lyons
(S), 60 yds. back. Time -9:44.0.
j LOW 111 KDI.KS 1. Kon Krazier (SO;
2, (I. Bryan (S), 1 ft. back: 3. Al Law
rence (SC), 1 yd. back. Time :14.4.
! BKLAY 1, CSC (Wilson, Stocks) l)e
Loach. Chambers); 2. Stanford, I ft.
back. (Stanford team: Johnson, Andrews,
l!lv, ILitT). Tinti 3:15.8.
BBOAD JUMP I. Bryan (S), 24 1; 2,
I Mhara (SO. 23-9".,; 3. Fred Lank (S).
22-7 ft.
