# Adv. 61 Page 21
## 
### 
Wm\
mm
Gifts
for
Grads!
Congdon & Crome, inc.
270 University Avenue
Downtown Palo Alto
326-1650 FAX 327-1326
Mon, Thru Fri
Open 8:30 to 7 pm
Sat 9 to 5:30 pm
Sun 1 2-4 pm
Stationery
ISi
Wm\
mm
Gifts
for
Grads!
Congdon & Crome, inc.
270 University Avenue
Downtown Palo Alto
326-1650 FAX 327-1326
Mon, Thru Fri
Open 8:30 to 7 pm
Sat 9 to 5:30 pm
Sun 1 2-4 pm
Stationery
ISi
Wm\
mm
Gifts
for
Grads!
Congdon & Crome, inc.
270 University Avenue
Downtown Palo Alto
326-1650 FAX 327-1326
Mon, Thru Fri
Open 8:30 to 7 pm
Sat 9 to 5:30 pm
Sun 1 2-4 pm
Stationery
ISi
Wm\
mm
Gifts
for
Grads!
Congdon & Crome, inc.
270 University Avenue
Downtown Palo Alto
326-1650 FAX 327-1326
Mon, Thru Fri
Open 8:30 to 7 pm
Sat 9 to 5:30 pm
Sun 1 2-4 pm
Stationery
ISi
