# Adv. 34 Page 11
## 
### 
r
RATES
1
BOXED/DISPLAV
RATES
AVAILABLE
COMMUNITY RATE
$8 00 week/32 character line
FACULTY/STAFF RATE
$6 00 week/32 character line
STUDENT RATE
$4 00 week/32 character line
U"
ff
i-'i -*«L. jauLliUt, t L
} Pfin-"' ia-\ TfWrr li-£']:i3BA.fe. .
» ■ Y&, Barci- l« s „ sfe"
r
RATES
1
BOXED/DISPLAV
RATES
AVAILABLE
COMMUNITY RATE
$8 00 week/32 character line
FACULTY/STAFF RATE
$6 00 week/32 character line
STUDENT RATE
$4 00 week/32 character line
U"
ff
i-'i -*«L. jauLliUt, t L
} Pfin-"' ia-\ TfWrr li-£']:i3BA.fe. .
» ■ Y&, Barci- l« s „ sfe"
r
RATES
1
BOXED/DISPLAV
RATES
AVAILABLE
COMMUNITY RATE
$8 00 week/32 character line
FACULTY/STAFF RATE
$6 00 week/32 character line
STUDENT RATE
$4 00 week/32 character line
U"
ff
i-'i -*«L. jauLliUt, t L
} Pfin-"' ia-\ TfWrr li-£']:i3BA.fe. .
» ■ Y&, Barci- l« s „ sfe"
r
RATES
1
BOXED/DISPLAV
RATES
AVAILABLE
COMMUNITY RATE
$8 00 week/32 character line
FACULTY/STAFF RATE
$6 00 week/32 character line
STUDENT RATE
$4 00 week/32 character line
U"
ff
i-'i -*«L. jauLliUt, t L
} Pfin-"' ia-\ TfWrr li-£']:i3BA.fe. .
» ■ Y&, Barci- l« s „ sfe"
r
RATES
1
BOXED/DISPLAV
RATES
AVAILABLE
COMMUNITY RATE
$8 00 week/32 character line
FACULTY/STAFF RATE
$6 00 week/32 character line
STUDENT RATE
$4 00 week/32 character line
U"
ff
i-'i -*«L. jauLliUt, t L
} Pfin-"' ia-\ TfWrr li-£']:i3BA.fe. .
» ■ Y&, Barci- l« s „ sfe"
