# THE 						DAILY PALO ALTO
## 
### 
PUBI.ISHKD lIY THK STUDENTS UK
Lei and Stanford Jr. University
D. H. Walker, Jr., '09.
Editor-in-Chief.
C. H. Hails, '10, - - Managing Editor
S. A. Lindauer,'lo, - • • News Editor
ASSOCIATES
K. M. Leaf, '10 F. H. Forbes, '00
assistants
L. L. Vrank,'lo C. R. Nunan,'l2
H. H. Maundrell, '10 H. K Walker, Jr.,'l2
WH. McConnell, '11 Miss M. M, Hayes, '11
H Q Ferguson,'ll Miss H. Dickinson,'lB
A Taylor, '11 J. W. Howell, '13
L. L. Hill, '11 C. W. Hougliiand, '12
E F. Farnsworth '11 S. M. Haslott, Jr., '12
J. C. Thomas, '12 F. M. Johnson, '12
R. J. Glendennlng, '09, Business Manager
Business Hours 1:30 to 4:00 p.m.
Subscription: the year, $3.00; sem
ester, $1.75. Payable in advance. Singl«
copies, five cents.
Entered at the Stanford University,
Cal., post-office as second-class matter.
WEDNESDAY, APRIL 28, 1909.
