# Adv. 9 Page 3
## 
### 
*4* 'J* *4* *4* *4* *4* *4* 'J* *4* •J* 'J* *4* *4* *4* *§• *4* *t* *4* *4* •J* *4* *t* *f* *4* *4* *4* *f* *4* *4* *1* *4* *4* *4* *4* *4* *4* *f* *1? *4* *4* *4* *1* *4* *4* Hi* *4* *4*
| 5
4> *
1 A Profitable Vacation I
t ±
2 4»
| With a few good tools you can save many dollars on J
J your vacation this summer by doing some odd jobs t
J about the house. £
+ *
+ £
•J* • t
J In our Tool Department you will find all kinds of t
| Winchester carpenter tools for household use. In these J
t fine tools you will instantly recognize the proper bal- t
ance or "feel" which makes it a pleasure to use them. J
*4*
+ Add a few Winchester tools to your collection this {
} week. t
X • *
I *
i Files Auger Bits Squares +
% Planes Screw Drivers Saws " t
| Hatchets Pliers Bit Braces %
5 Nail Hammers j
f I
5 i
I i
1 Palo Alto Hardware Co. f
+ 5
t The WINCHESTER Store {
$ ++++++++++++++++++t+++++++++++++++++++++++++++t++ 4
