# FAST HALF AIDS MEET
## TWO FRESHMEN RUN WELL IN SATURDAY'S TRIALS. Carter Manipulates Clever Quarter.— Few Surprises Sprung in Uninteresting Meet. 
### 
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
Two good performances enlivened
an otherwise dull and uninteresting
meet Saturday morning. The best
work of the day was done by two
Freshmen, N. R. Ferguson and J. B.
Leaman, who succeeded in covering
the half mile in 2:04.3. Leaman start
ed out as pacemaker at the sound of
the gun and clipped off the first quar
ter, in about 5S seconds. He weakened
a little in the second round and, after
making a game fight, was nosed out in
the sprint to the tape by Ferguson.
The only other race which proved
interesting was the 440-yard, won by
R. B. Carter, '12. The winner was in
front of the pack at all stages and
finished easily in:52.3.
10(1-Yard Dash.—First heat: Won
by R. W. Brown, '13; R. W. Wilcox,
'13, second; ,T. F. Cullen. '13, third.
Time, 10:4. Second heat: Won bv
R. E. Beeklv, '10; S. L. Bonghn, '13,
second; ,T. H. Harrigan, '13, third.
Time, 11 flat.
Mile Run.—Won by E. S. Pratt. '13;
E.V. Rosenkranz, '10, second; W. C.
Collins, '13, third. Time, 4:57:3..
110-Yard Dash.—Won by R. B. Car
ter. '12: C. C. Taylor, '11, escond; A.
T. King. '12, third. Time, 52:3.
440-Yard Dasli (Freshmen) —Won by
G. K. Snyder; A.. W. Ambrose, second:
P. J. Forrest, third. Time, 54:3.
High Hurdles.—Won by W. D. Peas
lee. '10; H.B. McGuire, '13, second;
E. W. Smith, '12, third. Time, 17 flat.
Two Mile Run.—Won by G. C. Swan,
'13: K. Pyle, '13, second; T. W. Har
vey, '13, third. Time, 11:46:1.
Low Hurdles.—Won by W. D. Peas
lee, '10: R. E. Beckley, '10, second.
Time, 26:4.
220-Yard Dash.—Won by R. M. Wil
cox, '13; R. B. Andrews, '13, second;
,T. F. Cullen. '13, third. Time, 24 flat.
880-Yard Run.—Won by C. W. Scho
fielrl. '11; T. M. Cramer, '11, second.
Time, 2:15:4.
880-Yard Run (Freshmen) —Won by
N. R. Ferguson; J. B. Leaman, second;
O. C. Branner, third. Time 2:04:3.
High Juill]). —Won by H.V. Poor, '10.
5 feet, 8 inches; C. A. Waring, '11. A.
P. Hill, '13. and W. R. Finney, '12,
tied for second, 5 feet, 3% inches.
Pole Ysililt. —-Won by W. E. Gate
wood. '12, 10 feet, ft inches; .1. A.
Miller, '13. and C. A. Waring, '11. tied
for second, 10 feet. 3 inches.
Broad Jump.—Won by B. Wallace.
'12, 20 feet, 10% inches: W. E. Gate
wood. '12, 19 feet, 11 inches; H. V.
Poor. '10. 19 feet 6% inches.
Shot Put. —Won by E. V. Ruddick.
'13, 37 feet, 11 inches; L. H. Walker,
'12. second, 36 feet, 9 inches; K. 112,.
Dole. '11. third, 36 feet, IV2 incnes.
Three-Lap Relay.—Won by veteran
team. Time, 3:19.
