# Adv. 31 Page 8
## 
### 
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
AUTOS FOR SALE
74-1/2 MGB Exc cond 16K miles AM/FM $3875
evenings 854-0101
1870 Austin Amenca 30 mpg Best offer 497-6656
(davl or 327-7072
1969 Merc P/S A/T Radio Good cond Must Sell —
under $600 326-5382
70 VW Bug. sunroot. ex cond, $1350/483-6685
evenings
'74 FIAT 124, Great gas mileage, exc oond $2300
Peter 328-6637
68 VW Sqbk Good cond. New engine block & parts
$1275 326-8496
64 Chevy Impala Sta Wgn AM radio new tires, new
mufflers, runs well $450, 8 am-7 pm 487-6268
72 Chevy Nova Excel condition 3 speed $1400
841-5786
'73 Alpha Spyder metalkc silver $5500 Firm MANY
EXTFtAS 286-2361
1973 Chevy Vega 47000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72, R/H, AT-blue Bk retai I $1720 — priced to
sell at $1250 Call Howard 497-3240 Belore Noon
GERMAN CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street, Palo Alto. CA 94301
" 324 - 4488
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer-Service Window. Come in and use it
THE STANFORD BOOKSTORE
Honda
Civic, Sedan, Hatchback
up to
51 mpg
" What the World
is coming to"
■yNPA
601 EL CAMINO
Redwood City 364-1011
66 Oldsmobile Cutlass Supreme V8 Conv Mint
$1450/ offer 326-7492
For Sale Fiat 72 128 SW EXC cond $1250 ph
366-2587 or 863-5321
65 Dodge Dart, needs some work $350/ offer
327-1551 evenings
CHEVY 68 van with 74 enane exc. cond new
clutch, battery $1100 call 323-1637 after 5 00
68 Austin America new valves, tires, brakes
$400 325-3826
Zipey duster 38km only A/C auto 6 cyl $1200/ best
offer 326-4682 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
Day Week Month
Atherton lease
Budget rental car
Chevrolet
Ely Chevrolet
<00 hi Cnniinn .'l2l-42HU.
