# Adv. 8 Page 4
## 
### 
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
Autos for Sale
Volvo 1800ES, '72, gold, automatic, ca. 20,000
miles, l.ike new inside and outside. $4850 or
offer. 948-2486 or extensions 2858 or 3144. Steen
llammerum.
1966 Buick Skylark Marroou hik vinyl top $725
Top cond. 322.4829 after 6 one owner.
fiti Bonneville convertible excel, oper. cond.;
new parts $575 Glenn 326.3248.
DRIVE IN EUROPE
A^^s=j^^KES
SAVINGS ON Tresidder Office open eves
= M-™: 00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
CARS INTERNATIONAL
OVERSEAS DELIVERY
ALL CARS—
ALL CONTINENTS
LOCAL BANK FINANCING/
LEASING
825 No. San Mateo Dr.,
iSan Mateo
348-0828
FREE
2500 BLUE CHIP STAMPS
Simply test-drive any New or Used Car!
Bring this ad to verify for stamps.
Limit—one gift per family, one time.
WE DEAL IN VOLUME!
OVER 300 NEW CARS IN STOCK
NEW
DATSUN
T2OO SEDAN
$ 1998
ONLY AT YOUR VOLUME DEALER!
STIGALL
DATSUN
3017 Ei Camino Real Palo Alto
Open eves, 'til 9 Open Sundays
493 5100
69 Ford Cortina (IT. 40,000 mi, eng. 20,000 mi,
reblt trans, x cond. $850. Call Shawn 964-5381.
65 Buick Wildcat convert. Exccl. oper. cond.
New top. $450 offer. 328-7194.
61 VW Bus / Camper — newly rblt engine,
(iood trans. $6<H) Best offer. 328-8036.
1961 Peugeot 404. (iood mech. cond. $250. Must
sell — Antoine 329-9087.
'66 VW Squareback. AM / EM. $550. 493-3036.
1958 Chevrolet Bel-air. Completely Original —
down to the Wide white wall tires! 348 engine.
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
VW Bug 65, 5000 mi. rblt eng., elect system.
$450. Call 323-5763.
Volvo 142S 70 4-sp, 2-d grey, ex. cond. 327-0762,
must sell leaving country.
1968 Opel Kadett Is. Excellent cond. $675. Ph.
326-3865.
Olds '66 Cutlass convertible. I* / S, A / T. Never
abused. $575. Call orig. owner 326-7609.
62 MG Midget runs good. $400 white envt. Call
Patty after 5 p.m., 326-3845.
Datsun '66 1600 Koadster body, engine & top in
cxcl. cond. 323-9787.
'63 Chevy Imp. 4 wheels, spare tire, new seat
cover and it runs $99. 697-1653.
Mustang '66 stickshift, air conditioning, ex
cellent condition. $700. Call 328-8589. Rafael.
Kord Galaxi '67. Exc. cond. $675. Call 328-0493.
K9()pel Kadette st. wgn. Ex. running condition.
$1100, offer. Call Larry 783-5746 eves. 1
Chev SS '66 headers, mags, 375 hp, new eng. ex.
cond. $1000, 325-1007.
AII Sprite 65 good cond. $650 offer. X 2447, 493-
3250, Cathy.
STANFORD UNIVERSITY
FLEET VEHICLES:
CHEV. Sta. Wgn. 1966
OPEL. Sta. Wgn. 1969
CHEV. Carryall 1967
PLYMOUTH SEDAN 1871
PLYMOUTH SEDAN 1971
PLYMOUTH SEDAN 1970
CHEV. Pickup 1956
My be inspected at 330 Konair Siding lid. 9-4
p.m. weekdays. Sealed bids. For info. 321-2300
ext. 3001.
8' Cab-over. Sleeps 4 adults, or 2 adults, 3 kids.
$351) offer. 286-5278.
Car Repair
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Pido Alto
3220646
Auto Repair
FOREIGN CAR PARTS
STANFORD
LJmfioxteU Cax ifiaxtk
Replacement parts
for all imports
Tire chains — ski racks
Repair books
STUDENT DISCOUNTS
2905 F.I Camino al Page Mill
HJI>J
