# Adv. 53 Page 12
## 
### 
AUTOMOTIVE
Autos For Sale
'61 PnnJ TTT ?^nsport!
328-9555
1966 Chvelle Convertible, VB, Aut, PWR
options, low mlge, must sell, 328-7494
1969 Opel Kadett Rallye, Great Condition,
$1100/ offer. call Ken 321-9519
r 59 Rambler Stat. Wgn. $125, 321-0610
1962 Plym. Fury, runs well, air & power
Must sell $150 or best 329-0589 or see at
96H Escondido Village.
1966 VW Bus. Good Condition. Clean. Call
Ron x 4253 Days, 322-5276 Eves.
MGC/GT excel, cond. 6 cyl., 0.D., AM-FM,
call 322-0316
MGA Roadster '61 — New rebuilt engine,
Radials, roll bar, new paint—mint cond.
must sell. $850/ offer 851-0841 or 491-3794
1968 Camaro 3 sped.-6 cyl. green 323-2942.
'67 Mustang V8 Aut. 4 polyglass tires, radio,
heater 44 thou miles. 493-3747
'68 Porsche 912, 5 speed, AM-FM Other
_ extras. Call 322-0400.
'62 Chcv. Impala 2 dr. Hdtp. Auto. Orig.
owner $350/ best offer. 321-0272 PM wkn.
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for all Chevrolet products.
300 El Camino Menlo Park 321-4280
NEW CARS
I
GOING TO EUROPE?
Save money two ways on your trip—travel in
your car purchase through over overseas
delivery plan. We transport to campus. Au
thorized service for all British make cars.
OVERSEAS DELIVERY ORDERS
PENINSULA
British Cars, Inc.
805 El Camino, PA. 326-9880
IFOTBSIBOM
Gukopeati
SALES, SERVICE, & LEASING
Only Factory Authorized Overseas Agent
for European Delivery
Fiat, Volvo, Rover, Triumph, Alfa
4195 El Camino, PA 326-7160
'66 Chevy II SS 6 cyl. 1175, 321-5565 or
Stn (tSanford Sh. Ctr.)
'hi Dodge 440 wgn/ PS, R/ll excel Trans
mission, needs head job make offer 365-4273
MGB '67 R?H, Michelin tires. Roll bar,
racing green, good car, clean. $1500.
851-1803
Porsche 911, l'Xiti, slate gray, chrome wheel:.,
excellent body, strong engine $2')95. Call
Kent 854-6417 day, 325-8053 evenings.
Cycles
Honda '67 305, .street or dirt extra parts,
$300. 965-0341
*70 11/I) xlch senti-chopped xlnt cond. Low
mlg. 327-9538 L. Butler $1900.
BSA Lightning 700 cc Rhlt, eng. 500 mi
PAPERS PARTS Hoggish ofr 322-5697.
honda '(.k 125, exc. cond. $240/offcr 491-2875
Triumph 250 like new. $500, 327 0559 Al
'68 YAMAHA 180. MUST SELL. ExcT
cond. Cacrificr $275/ offer, 851 1920
TURN ON!
Turn (in to a pre owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed Here are some samples:
II) MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT <»o clean trail $ „>RS
112 CM 160 Road bike $ .VSS
17 CL 160 great scrambler $ 329
.1 CL 350 scrambler $ 509
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CM 150 custom paint $ 825 ]
•1 CM 750 touring King $1250 j
HOUSE OF HONDA
2478 F.I ("amino, Mt. View
I hlk south of aSn Antonio Rd.
"Ml 2177
