# Sports Card
## 
### 
Men's Cross Country

Pacific 10 Conference Cross County Cham
pionships
Stanford University Golf Course
10-kilometers
Final Team Standings
1). Stanford 60
2). Oregon 75
3). UCLA 102
4). Arizona 116
5). Washington St. 128
6). Washington 129
7). Arizona St. 147
8). California 177
9). Oregon St. 196
10). USC 272
Individual Results
1). Marc Olesen, Stanford 30:33.2
2). Peter Koech, WSU 30:51.2
3). Mark McMonigal, Oregon 30:55.8
4). Ryan Stoll, Stanford 30:57.8
5). Karl Van Calcar, OSU 32:02.0
6). Jay Morden, California 31:04.9
7). Jeff Atkinson, Stanford 31:06.0
8). Dan Nelson, Oregon 31:11.2
9). Curt Corvin, Washington 31:12.4
10). Rich Brownsburger, UCLA 31:17.3
11). Dan Fisher, ASU 31:18.3
12). Jon Butler, UCLA 31:19.4
13). Andre Woods, Arizona 31:23.6

14). Steve Preston, ASU 31:24.8
15). Keith Morrison, Arizona 31:29.7
16). Natha Morris, WSU 31:31.3
17). James Alborough, Stanford 31:33.9
18). Doug Shels, Washington 31:37.6
19). Shemi Sabag, Oregon 31:43.2
20). David Quigley, KC 60:43.7
Other Stanford Finishers
31). Steve Schadler 32:17.0
48). Jeff Kostoff 33:41.2
58). Brian Pettingill 34:34.0

NHL Standings

WALES CONFERENCE
Patrick Division
W L T Pts GF GA
Philadelphia 9 2 0 18 53 31
NY Rangers 6 5 0 12 40 35
Washington 5 5 2 12 44 44
New York Islanders 5 4 1 11 39 38
New Jersey 5 5 1 11 41 42
Pittsburgh 3 5 3 9 41 46
Adams Division
Boston 8 2 1 17 54 30
Quebec 8 3 1 17 50 36
Buffalo 6 5 1 13 42 35
Hartford 6 5 0 12 45 51
Montreal 4 6 1 9 43 54

CAMPBELL CONFERENCE
Norris Division
St. Louis 4 4 2 10 35 41
Chicago 4 6 1 9 46 49
Minnesota 3 6 2 8 47 48
Detroit 1 8 3 5 35 68
Toronto 1 10 0 2 33 52
Smythe Division
Edmonton 9 2 0 18 55 39
Vancouver 6 4 2 14 50 41
Winnipeg 6 5 1 13 54 53
Calgary 6 5 0 12 52 42
Los Angeles 3 10 0 6 47 68
Yesterday's Game
New York Rangers 4. Pittsburgh 2

NBA Standings

Western Conference
Pacific Division
W L Pet. GB
L.A. Clippers 5 0 1.000 —
L.A. Lakers 4 0 1.000 Vi
Portland 4 1 .800 1
Seattle 1 3 . 250 3Vi
Golden State 1 4 . 200 4
Phoenix 0 4 . 000 4Vi
Midwest Division
Denver 4 0 1.000 —
Houston 3 2 . 600 lVi

Dallas 2 2 . 500 2
San Antonio 2 3 .400 2Vi
Utah 2 3 .400 2Vi
Sacramento 1 3 . 250 3
Eastern Conference
Central Division
W L Pet. GB
Detroit 4 2 .667 —
Chicago 4 2 .667 —
Milwaukee 3 2 .600 V4
Atlanta 2 3 .400 IV4
Indiana 1 3 . 250 2
Cleveland 1 4 .200 2Mi
Atlantic Division
Boston 4 1 .800 —
New Jersey 3 3 . 500 IVi
Washington 2 2 . 500 IVi
Philadelphia 2 3 .400 2
New York 0 5 .000 4

NFL Football

American Conference
East
W L T Pet. PF PA
N.Y.Jets 7 2 0 . 778 208 135
New England 6 3 0 . 667 173 156
Miami 5 4 0 . 556 220 194
Indianapolis 3 6 0 .333 172 204
Buffalo 1 8 0 .111 121 216

Central
Cleveland 4 5 0 . 444 150 132
Cincinnati 4 5 0 . 444 260 278
Pittsburgh 4 5 0 . 444 183 153
Houston 4 5 0 . 444 162 185
West
Denver 6 3 0 .667 219 181
L.A. Raiders 6 3 0 .667 196 187
Seatde 5 4 0 . 556 221 202
San Diego 4 5 0 . 444 220 231
Kansas City 3 6 0 . 333 171 204
National Conference
East
Dallas 6 3 0 .667 207 146
N.Y. Giants 6 3 0 .667 203 151
Washington 5 4 0 .556 158 168
St. Louis 4 5 0 .444 186 216
Philadelphia 4 5 0 .444 136 145
Central
Chicago 9 0 0 1.000 255 124
Minnesota 5 4 0 . 556 183 180
Detroit 5 4 0 . 556 170 196
Green Bay 3 6 0 . 333 164 214
Tampa Bay 0 9 0 .000 184 272
West
L.A. Rams 8 1 0 . 889 191 127
San Francisco 5 4 0 . 556 228 167
New Orleans 3 6 0 .333 173 235
Atlanta 1 8 0 .111 171 284
Monday's game
St. Louis 21, Dallas 10
