# Adv. 29 Page 9
## 
### 
HELP
Panlntula Dlanetics is hiring
Many positions avail. We will train.
948 4822
WANTED: PORTUGUESE
TUTOR Prefer Brazilian. 321-
2277(Day) or 324-3205(Eve).
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948 0358 IBR $560
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your area 1-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA furn., PA, 10 mm. S.U.,
$2750. 941-7444
IBR furn apt. dwtwn PA, quiet,
laundry $600 327-8268.
Wanted: Mature minded person
or professor, to sublease PA, IBR,
nr SU for May-July. $610 493-
2149.
2 BR, IBA condo, PA, W/D, new
carpets, 10 min. S.U., $895 Avail
5/1. 941-7444.
WANTED: 3-4BR house to rent
from July 1 - Sept 1 furn, els to SU,
non-smkr/no pets (619) 445-6331.
RETIRED PROF COUPLE, prop
erty owners, will house-sit your
home for free rent or nego. Expen
sive home maint. bldg. exp., pool
& gardening. Reliable, neat,
respectable. 6/1 thru 12/1, 60 days
min. Ref's avail. (408) 253-7574
NYC, furn IBR, Murray Hill apt.,
avail. June - Sept. $1100/ mo. (212)
889-6915, Iv. msg
SUBLET WANTED for visit, prof
6/10-8/1/91. 2BR apt/hse, resp
couple, ref's avail. Call coll.
Bemd/Nadine (617) 7855 or (415)
723-1068.
LOST & FOUND
FOUND: Silver Bracelet, 4/18, in
front of Hoover Tower. Call Shelia
@3-2121.
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext 6729. 637-9502
HELP
Panlntula Dlanetics is hiring
Many positions avail. We will train.
948 4822
WANTED: PORTUGUESE
TUTOR Prefer Brazilian. 321-
2277(Day) or 324-3205(Eve).
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948 0358 IBR $560
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your area 1-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA furn., PA, 10 mm. S.U.,
$2750. 941-7444
IBR furn apt. dwtwn PA, quiet,
laundry $600 327-8268.
Wanted: Mature minded person
or professor, to sublease PA, IBR,
nr SU for May-July. $610 493-
2149.
2 BR, IBA condo, PA, W/D, new
carpets, 10 min. S.U., $895 Avail
5/1. 941-7444.
WANTED: 3-4BR house to rent
from July 1 - Sept 1 furn, els to SU,
non-smkr/no pets (619) 445-6331.
RETIRED PROF COUPLE, prop
erty owners, will house-sit your
home for free rent or nego. Expen
sive home maint. bldg. exp., pool
& gardening. Reliable, neat,
respectable. 6/1 thru 12/1, 60 days
min. Ref's avail. (408) 253-7574
NYC, furn IBR, Murray Hill apt.,
avail. June - Sept. $1100/ mo. (212)
889-6915, Iv. msg
SUBLET WANTED for visit, prof
6/10-8/1/91. 2BR apt/hse, resp
couple, ref's avail. Call coll.
Bemd/Nadine (617) 7855 or (415)
723-1068.
LOST & FOUND
FOUND: Silver Bracelet, 4/18, in
front of Hoover Tower. Call Shelia
@3-2121.
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext 6729. 637-9502
HELP
Panlntula Dlanetics is hiring
Many positions avail. We will train.
948 4822
WANTED: PORTUGUESE
TUTOR Prefer Brazilian. 321-
2277(Day) or 324-3205(Eve).
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948 0358 IBR $560
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your area 1-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA furn., PA, 10 mm. S.U.,
$2750. 941-7444
IBR furn apt. dwtwn PA, quiet,
laundry $600 327-8268.
Wanted: Mature minded person
or professor, to sublease PA, IBR,
nr SU for May-July. $610 493-
2149.
2 BR, IBA condo, PA, W/D, new
carpets, 10 min. S.U., $895 Avail
5/1. 941-7444.
WANTED: 3-4BR house to rent
from July 1 - Sept 1 furn, els to SU,
non-smkr/no pets (619) 445-6331.
RETIRED PROF COUPLE, prop
erty owners, will house-sit your
home for free rent or nego. Expen
sive home maint. bldg. exp., pool
& gardening. Reliable, neat,
respectable. 6/1 thru 12/1, 60 days
min. Ref's avail. (408) 253-7574
NYC, furn IBR, Murray Hill apt.,
avail. June - Sept. $1100/ mo. (212)
889-6915, Iv. msg
SUBLET WANTED for visit, prof
6/10-8/1/91. 2BR apt/hse, resp
couple, ref's avail. Call coll.
Bemd/Nadine (617) 7855 or (415)
723-1068.
LOST & FOUND
FOUND: Silver Bracelet, 4/18, in
front of Hoover Tower. Call Shelia
@3-2121.
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext 6729. 637-9502
HELP
Panlntula Dlanetics is hiring
Many positions avail. We will train.
948 4822
WANTED: PORTUGUESE
TUTOR Prefer Brazilian. 321-
2277(Day) or 324-3205(Eve).
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948 0358 IBR $560
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your area 1-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA furn., PA, 10 mm. S.U.,
$2750. 941-7444
IBR furn apt. dwtwn PA, quiet,
laundry $600 327-8268.
Wanted: Mature minded person
or professor, to sublease PA, IBR,
nr SU for May-July. $610 493-
2149.
2 BR, IBA condo, PA, W/D, new
carpets, 10 min. S.U., $895 Avail
5/1. 941-7444.
WANTED: 3-4BR house to rent
from July 1 - Sept 1 furn, els to SU,
non-smkr/no pets (619) 445-6331.
RETIRED PROF COUPLE, prop
erty owners, will house-sit your
home for free rent or nego. Expen
sive home maint. bldg. exp., pool
& gardening. Reliable, neat,
respectable. 6/1 thru 12/1, 60 days
min. Ref's avail. (408) 253-7574
NYC, furn IBR, Murray Hill apt.,
avail. June - Sept. $1100/ mo. (212)
889-6915, Iv. msg
SUBLET WANTED for visit, prof
6/10-8/1/91. 2BR apt/hse, resp
couple, ref's avail. Call coll.
Bemd/Nadine (617) 7855 or (415)
723-1068.
LOST & FOUND
FOUND: Silver Bracelet, 4/18, in
front of Hoover Tower. Call Shelia
@3-2121.
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext 6729. 637-9502
HELP
Panlntula Dlanetics is hiring
Many positions avail. We will train.
948 4822
WANTED: PORTUGUESE
TUTOR Prefer Brazilian. 321-
2277(Day) or 324-3205(Eve).
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948 0358 IBR $560
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your area 1-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA furn., PA, 10 mm. S.U.,
$2750. 941-7444
IBR furn apt. dwtwn PA, quiet,
laundry $600 327-8268.
Wanted: Mature minded person
or professor, to sublease PA, IBR,
nr SU for May-July. $610 493-
2149.
2 BR, IBA condo, PA, W/D, new
carpets, 10 min. S.U., $895 Avail
5/1. 941-7444.
WANTED: 3-4BR house to rent
from July 1 - Sept 1 furn, els to SU,
non-smkr/no pets (619) 445-6331.
RETIRED PROF COUPLE, prop
erty owners, will house-sit your
home for free rent or nego. Expen
sive home maint. bldg. exp., pool
& gardening. Reliable, neat,
respectable. 6/1 thru 12/1, 60 days
min. Ref's avail. (408) 253-7574
NYC, furn IBR, Murray Hill apt.,
avail. June - Sept. $1100/ mo. (212)
889-6915, Iv. msg
SUBLET WANTED for visit, prof
6/10-8/1/91. 2BR apt/hse, resp
couple, ref's avail. Call coll.
Bemd/Nadine (617) 7855 or (415)
723-1068.
LOST & FOUND
FOUND: Silver Bracelet, 4/18, in
front of Hoover Tower. Call Shelia
@3-2121.
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext 6729. 637-9502
HELP
Panlntula Dlanetics is hiring
Many positions avail. We will train.
948 4822
WANTED: PORTUGUESE
TUTOR Prefer Brazilian. 321-
2277(Day) or 324-3205(Eve).
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948 0358 IBR $560
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your area 1-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA furn., PA, 10 mm. S.U.,
$2750. 941-7444
IBR furn apt. dwtwn PA, quiet,
laundry $600 327-8268.
Wanted: Mature minded person
or professor, to sublease PA, IBR,
nr SU for May-July. $610 493-
2149.
2 BR, IBA condo, PA, W/D, new
carpets, 10 min. S.U., $895 Avail
5/1. 941-7444.
WANTED: 3-4BR house to rent
from July 1 - Sept 1 furn, els to SU,
non-smkr/no pets (619) 445-6331.
RETIRED PROF COUPLE, prop
erty owners, will house-sit your
home for free rent or nego. Expen
sive home maint. bldg. exp., pool
& gardening. Reliable, neat,
respectable. 6/1 thru 12/1, 60 days
min. Ref's avail. (408) 253-7574
NYC, furn IBR, Murray Hill apt.,
avail. June - Sept. $1100/ mo. (212)
889-6915, Iv. msg
SUBLET WANTED for visit, prof
6/10-8/1/91. 2BR apt/hse, resp
couple, ref's avail. Call coll.
Bemd/Nadine (617) 7855 or (415)
723-1068.
LOST & FOUND
FOUND: Silver Bracelet, 4/18, in
front of Hoover Tower. Call Shelia
@3-2121.
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext 6729. 637-9502
HELP
Panlntula Dlanetics is hiring
Many positions avail. We will train.
948 4822
WANTED: PORTUGUESE
TUTOR Prefer Brazilian. 321-
2277(Day) or 324-3205(Eve).
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948 0358 IBR $560
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your area 1-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA furn., PA, 10 mm. S.U.,
$2750. 941-7444
IBR furn apt. dwtwn PA, quiet,
laundry $600 327-8268.
Wanted: Mature minded person
or professor, to sublease PA, IBR,
nr SU for May-July. $610 493-
2149.
2 BR, IBA condo, PA, W/D, new
carpets, 10 min. S.U., $895 Avail
5/1. 941-7444.
WANTED: 3-4BR house to rent
from July 1 - Sept 1 furn, els to SU,
non-smkr/no pets (619) 445-6331.
RETIRED PROF COUPLE, prop
erty owners, will house-sit your
home for free rent or nego. Expen
sive home maint. bldg. exp., pool
& gardening. Reliable, neat,
respectable. 6/1 thru 12/1, 60 days
min. Ref's avail. (408) 253-7574
NYC, furn IBR, Murray Hill apt.,
avail. June - Sept. $1100/ mo. (212)
889-6915, Iv. msg
SUBLET WANTED for visit, prof
6/10-8/1/91. 2BR apt/hse, resp
couple, ref's avail. Call coll.
Bemd/Nadine (617) 7855 or (415)
723-1068.
LOST & FOUND
FOUND: Silver Bracelet, 4/18, in
front of Hoover Tower. Call Shelia
@3-2121.
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext 6729. 637-9502
