# Adv. 41 Page 12
## 
### 
SHOW TIMES
WEEK OF FRI 4/26-THUR 5/2
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FRI-SUN 412b-4/21)
TOY SOLDIERS (R) spori.il engagement (S/S 2:45) 5:10
7:40 10:05
QUEENS lOCIC (R) (S/S 2:10) 7:30 9:55
MR. & MRS. BRIDGE (PCI 3) (S/S 2:00) 4:30 7:10
9:45
THE tONG WAIK HOME (PC) (S/S 2:40) 5:15 7:50
10:00
THE GRIFTERS (R) 4:45 7:45 10:10
HOME ALONE (PC) (S/S 2:20) 4:50 7:20 9:40
SHIPWRECKED (PC) (S/S 2:30) 5:00
MON-IHR 4129-512
TOY SOLDIERS (R) special engagement 5:35 8:00
QUEENS lOCIC (R) 7:50
MR. & MRS. BRIDGE (PCI3) 5:30 8:10
THE LONC WALK HOME (PC) 5:50 8:05
THE GRIFTERS (R) 5:45 8:20
HOME ALONE (PC) 5:55 8:15
SHIPWRECKED (PC) 5:40
AQUARIUS 327-3240
430 Emerson, Palo Alio
MR. JOHNSON (PCI 3) (S/S 12:25 2:35 4:45) 7:00
9:15
|U DOU (S/S 1:30 3:30 5:25) 7.30 9:35
CENTURY CINEMA 10 960 0970
Stierlin Rd., North at 101, Mtn. View
••'Call theatre for Bargain Policy*"
OSCAR (PCI no passes or disc. 12 :00 2:30 5.00 7:30
10:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:408 10 10:20
MORTAL THOUGHTS (R) 12.15 2:35 5:10 7:40
10:00
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:00 9:00 10:00
MARRYING MAN (R) 12:00 4:00 8:00
SLEEPING WITH THE ENEMY (R) 2:10 6:10 10:05
DEFENDING YOUR LIFE (PC) 12:10 2:40 5:15 7:45
10:15
TEENAGE MUTANT NINJA TURTLES II (PC) 12:00
2:20 4:40 7 009:20
CLASS ACTION (R) 12:10 2:45 5:20 7:45 10:10
NEW JACK CITY (R) 12:20 2:35 4:50 7:15 9:30
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. loc., Whipple
Ave. Exit to I Bayshore Rd , just minutes from Foster
Cily, San Mateo '"Call theatre for Bargain policy"*
OSCAR (PC) no passes or disc. 12:30 2:45 4:55 9:25
TOY SOLDIERS (R) on 2 screens 12:35 1:55 3:05 4 30
5:30 7:108:009:35 10:15
A KISS BEFORE DYING (R) no passes or disc. 1 20
3:30 5:35 7:35 9:50
QUEENS LOGIC (R) 1:05 3:25 5:40 7:55 10:15
MORTAL THOUGHTS (R) 12:40 2:55 5:25 7:45
1000
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:05 9:00 10:00
LONG WALK HOME (PC) 1 2:15 4:00 7:45
GUILTY BY SUSPICION (PCI 3) 2:00 5:50
SLEEPING WITH THE ENEMY (R) 1 15 5 25 9:25
L.A. STORY (PC) 3:25 7:25
THE GRIFTERS (R) 12:05 5:05 10:05
GOODFELLAS (R) 2:20 7:20
REVERSAL OF FORTUNE (R) 2:45 7:15
AWAKENINGS (PC.-13) 12:25 4:55 9:30
THE GUILD 323-6760
979 El Camino Real, Menlo f^rk
THE OBJECT OF BEAUTY (R) (S/S 12:45 2:55 5:05)
7:15 9:25
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC 13) (S/S 12:15 3:55)
7:30
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
TFIE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA IR) (S/S 12:00 2:25 4 45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/F THE SOUND OF MUSIC 415 7:30
S/S THE SOUND OF MUSIC 1:004:15 7:30
M/TU THE SOUND OF MUSIC 4:15 7:30
W/7H CITIZEN KANE 7:30 945
VARSITY 323-6411
456 University Ave., Palo Alto
THE BRITISH ANIMATION INVASION (NR) (S/S
12:002:254:50)7:15 9:35
ROCKY HORROR PICTURE SHOW SAT 12:00 AM
SHOWS START
FRIDAY
<?ron£ ChlnA
RESTAURANT
5100 El Ciimmo Rr;il
Los Altos. CA 9402?
(415) 964 6464
Authentic Szechuan and Mandarin Cuisine
SINCE 1979
Casual EIeqANCE
in a relaxed setting.
Chef Wang and his family
invite you to try
their authentic cuisine.
Lunch 11:30-2:00
Dinner: 5 - 9:30 — Fri. & Sat. 5-10
closed Tuesday
SHOW TIMES
WEEK OF FRI 4/26-THUR 5/2
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FRI-SUN 412b-4/21)
TOY SOLDIERS (R) spori.il engagement (S/S 2:45) 5:10
7:40 10:05
QUEENS lOCIC (R) (S/S 2:10) 7:30 9:55
MR. & MRS. BRIDGE (PCI 3) (S/S 2:00) 4:30 7:10
9:45
THE tONG WAIK HOME (PC) (S/S 2:40) 5:15 7:50
10:00
THE GRIFTERS (R) 4:45 7:45 10:10
HOME ALONE (PC) (S/S 2:20) 4:50 7:20 9:40
SHIPWRECKED (PC) (S/S 2:30) 5:00
MON-IHR 4129-512
TOY SOLDIERS (R) special engagement 5:35 8:00
QUEENS lOCIC (R) 7:50
MR. & MRS. BRIDGE (PCI3) 5:30 8:10
THE LONC WALK HOME (PC) 5:50 8:05
THE GRIFTERS (R) 5:45 8:20
HOME ALONE (PC) 5:55 8:15
SHIPWRECKED (PC) 5:40
AQUARIUS 327-3240
430 Emerson, Palo Alio
MR. JOHNSON (PCI 3) (S/S 12:25 2:35 4:45) 7:00
9:15
|U DOU (S/S 1:30 3:30 5:25) 7.30 9:35
CENTURY CINEMA 10 960 0970
Stierlin Rd., North at 101, Mtn. View
••'Call theatre for Bargain Policy*"
OSCAR (PCI no passes or disc. 12 :00 2:30 5.00 7:30
10:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:408 10 10:20
MORTAL THOUGHTS (R) 12.15 2:35 5:10 7:40
10:00
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:00 9:00 10:00
MARRYING MAN (R) 12:00 4:00 8:00
SLEEPING WITH THE ENEMY (R) 2:10 6:10 10:05
DEFENDING YOUR LIFE (PC) 12:10 2:40 5:15 7:45
10:15
TEENAGE MUTANT NINJA TURTLES II (PC) 12:00
2:20 4:40 7 009:20
CLASS ACTION (R) 12:10 2:45 5:20 7:45 10:10
NEW JACK CITY (R) 12:20 2:35 4:50 7:15 9:30
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. loc., Whipple
Ave. Exit to I Bayshore Rd , just minutes from Foster
Cily, San Mateo '"Call theatre for Bargain policy"*
OSCAR (PC) no passes or disc. 12:30 2:45 4:55 9:25
TOY SOLDIERS (R) on 2 screens 12:35 1:55 3:05 4 30
5:30 7:108:009:35 10:15
A KISS BEFORE DYING (R) no passes or disc. 1 20
3:30 5:35 7:35 9:50
QUEENS LOGIC (R) 1:05 3:25 5:40 7:55 10:15
MORTAL THOUGHTS (R) 12:40 2:55 5:25 7:45
1000
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:05 9:00 10:00
LONG WALK HOME (PC) 1 2:15 4:00 7:45
GUILTY BY SUSPICION (PCI 3) 2:00 5:50
SLEEPING WITH THE ENEMY (R) 1 15 5 25 9:25
L.A. STORY (PC) 3:25 7:25
THE GRIFTERS (R) 12:05 5:05 10:05
GOODFELLAS (R) 2:20 7:20
REVERSAL OF FORTUNE (R) 2:45 7:15
AWAKENINGS (PC.-13) 12:25 4:55 9:30
THE GUILD 323-6760
979 El Camino Real, Menlo f^rk
THE OBJECT OF BEAUTY (R) (S/S 12:45 2:55 5:05)
7:15 9:25
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC 13) (S/S 12:15 3:55)
7:30
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
TFIE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA IR) (S/S 12:00 2:25 4 45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/F THE SOUND OF MUSIC 415 7:30
S/S THE SOUND OF MUSIC 1:004:15 7:30
M/TU THE SOUND OF MUSIC 4:15 7:30
W/7H CITIZEN KANE 7:30 945
VARSITY 323-6411
456 University Ave., Palo Alto
THE BRITISH ANIMATION INVASION (NR) (S/S
12:002:254:50)7:15 9:35
ROCKY HORROR PICTURE SHOW SAT 12:00 AM
SHOWS START
FRIDAY
<?ron£ ChlnA
RESTAURANT
5100 El Ciimmo Rr;il
Los Altos. CA 9402?
(415) 964 6464
Authentic Szechuan and Mandarin Cuisine
SINCE 1979
Casual EIeqANCE
in a relaxed setting.
Chef Wang and his family
invite you to try
their authentic cuisine.
Lunch 11:30-2:00
Dinner: 5 - 9:30 — Fri. & Sat. 5-10
closed Tuesday
SHOW TIMES
WEEK OF FRI 4/26-THUR 5/2
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FRI-SUN 412b-4/21)
TOY SOLDIERS (R) spori.il engagement (S/S 2:45) 5:10
7:40 10:05
QUEENS lOCIC (R) (S/S 2:10) 7:30 9:55
MR. & MRS. BRIDGE (PCI 3) (S/S 2:00) 4:30 7:10
9:45
THE tONG WAIK HOME (PC) (S/S 2:40) 5:15 7:50
10:00
THE GRIFTERS (R) 4:45 7:45 10:10
HOME ALONE (PC) (S/S 2:20) 4:50 7:20 9:40
SHIPWRECKED (PC) (S/S 2:30) 5:00
MON-IHR 4129-512
TOY SOLDIERS (R) special engagement 5:35 8:00
QUEENS lOCIC (R) 7:50
MR. & MRS. BRIDGE (PCI3) 5:30 8:10
THE LONC WALK HOME (PC) 5:50 8:05
THE GRIFTERS (R) 5:45 8:20
HOME ALONE (PC) 5:55 8:15
SHIPWRECKED (PC) 5:40
AQUARIUS 327-3240
430 Emerson, Palo Alio
MR. JOHNSON (PCI 3) (S/S 12:25 2:35 4:45) 7:00
9:15
|U DOU (S/S 1:30 3:30 5:25) 7.30 9:35
CENTURY CINEMA 10 960 0970
Stierlin Rd., North at 101, Mtn. View
••'Call theatre for Bargain Policy*"
OSCAR (PCI no passes or disc. 12 :00 2:30 5.00 7:30
10:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:408 10 10:20
MORTAL THOUGHTS (R) 12.15 2:35 5:10 7:40
10:00
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:00 9:00 10:00
MARRYING MAN (R) 12:00 4:00 8:00
SLEEPING WITH THE ENEMY (R) 2:10 6:10 10:05
DEFENDING YOUR LIFE (PC) 12:10 2:40 5:15 7:45
10:15
TEENAGE MUTANT NINJA TURTLES II (PC) 12:00
2:20 4:40 7 009:20
CLASS ACTION (R) 12:10 2:45 5:20 7:45 10:10
NEW JACK CITY (R) 12:20 2:35 4:50 7:15 9:30
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. loc., Whipple
Ave. Exit to I Bayshore Rd , just minutes from Foster
Cily, San Mateo '"Call theatre for Bargain policy"*
OSCAR (PC) no passes or disc. 12:30 2:45 4:55 9:25
TOY SOLDIERS (R) on 2 screens 12:35 1:55 3:05 4 30
5:30 7:108:009:35 10:15
A KISS BEFORE DYING (R) no passes or disc. 1 20
3:30 5:35 7:35 9:50
QUEENS LOGIC (R) 1:05 3:25 5:40 7:55 10:15
MORTAL THOUGHTS (R) 12:40 2:55 5:25 7:45
1000
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:05 9:00 10:00
LONG WALK HOME (PC) 1 2:15 4:00 7:45
GUILTY BY SUSPICION (PCI 3) 2:00 5:50
SLEEPING WITH THE ENEMY (R) 1 15 5 25 9:25
L.A. STORY (PC) 3:25 7:25
THE GRIFTERS (R) 12:05 5:05 10:05
GOODFELLAS (R) 2:20 7:20
REVERSAL OF FORTUNE (R) 2:45 7:15
AWAKENINGS (PC.-13) 12:25 4:55 9:30
THE GUILD 323-6760
979 El Camino Real, Menlo f^rk
THE OBJECT OF BEAUTY (R) (S/S 12:45 2:55 5:05)
7:15 9:25
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC 13) (S/S 12:15 3:55)
7:30
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
TFIE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA IR) (S/S 12:00 2:25 4 45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/F THE SOUND OF MUSIC 415 7:30
S/S THE SOUND OF MUSIC 1:004:15 7:30
M/TU THE SOUND OF MUSIC 4:15 7:30
W/7H CITIZEN KANE 7:30 945
VARSITY 323-6411
456 University Ave., Palo Alto
THE BRITISH ANIMATION INVASION (NR) (S/S
12:002:254:50)7:15 9:35
ROCKY HORROR PICTURE SHOW SAT 12:00 AM
SHOWS START
FRIDAY
<?ron£ ChlnA
RESTAURANT
5100 El Ciimmo Rr;il
Los Altos. CA 9402?
(415) 964 6464
Authentic Szechuan and Mandarin Cuisine
SINCE 1979
Casual EIeqANCE
in a relaxed setting.
Chef Wang and his family
invite you to try
their authentic cuisine.
Lunch 11:30-2:00
Dinner: 5 - 9:30 — Fri. & Sat. 5-10
closed Tuesday
SHOW TIMES
WEEK OF FRI 4/26-THUR 5/2
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FRI-SUN 412b-4/21)
TOY SOLDIERS (R) spori.il engagement (S/S 2:45) 5:10
7:40 10:05
QUEENS lOCIC (R) (S/S 2:10) 7:30 9:55
MR. & MRS. BRIDGE (PCI 3) (S/S 2:00) 4:30 7:10
9:45
THE tONG WAIK HOME (PC) (S/S 2:40) 5:15 7:50
10:00
THE GRIFTERS (R) 4:45 7:45 10:10
HOME ALONE (PC) (S/S 2:20) 4:50 7:20 9:40
SHIPWRECKED (PC) (S/S 2:30) 5:00
MON-IHR 4129-512
TOY SOLDIERS (R) special engagement 5:35 8:00
QUEENS lOCIC (R) 7:50
MR. & MRS. BRIDGE (PCI3) 5:30 8:10
THE LONC WALK HOME (PC) 5:50 8:05
THE GRIFTERS (R) 5:45 8:20
HOME ALONE (PC) 5:55 8:15
SHIPWRECKED (PC) 5:40
AQUARIUS 327-3240
430 Emerson, Palo Alio
MR. JOHNSON (PCI 3) (S/S 12:25 2:35 4:45) 7:00
9:15
|U DOU (S/S 1:30 3:30 5:25) 7.30 9:35
CENTURY CINEMA 10 960 0970
Stierlin Rd., North at 101, Mtn. View
••'Call theatre for Bargain Policy*"
OSCAR (PCI no passes or disc. 12 :00 2:30 5.00 7:30
10:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:408 10 10:20
MORTAL THOUGHTS (R) 12.15 2:35 5:10 7:40
10:00
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:00 9:00 10:00
MARRYING MAN (R) 12:00 4:00 8:00
SLEEPING WITH THE ENEMY (R) 2:10 6:10 10:05
DEFENDING YOUR LIFE (PC) 12:10 2:40 5:15 7:45
10:15
TEENAGE MUTANT NINJA TURTLES II (PC) 12:00
2:20 4:40 7 009:20
CLASS ACTION (R) 12:10 2:45 5:20 7:45 10:10
NEW JACK CITY (R) 12:20 2:35 4:50 7:15 9:30
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. loc., Whipple
Ave. Exit to I Bayshore Rd , just minutes from Foster
Cily, San Mateo '"Call theatre for Bargain policy"*
OSCAR (PC) no passes or disc. 12:30 2:45 4:55 9:25
TOY SOLDIERS (R) on 2 screens 12:35 1:55 3:05 4 30
5:30 7:108:009:35 10:15
A KISS BEFORE DYING (R) no passes or disc. 1 20
3:30 5:35 7:35 9:50
QUEENS LOGIC (R) 1:05 3:25 5:40 7:55 10:15
MORTAL THOUGHTS (R) 12:40 2:55 5:25 7:45
1000
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:05 9:00 10:00
LONG WALK HOME (PC) 1 2:15 4:00 7:45
GUILTY BY SUSPICION (PCI 3) 2:00 5:50
SLEEPING WITH THE ENEMY (R) 1 15 5 25 9:25
L.A. STORY (PC) 3:25 7:25
THE GRIFTERS (R) 12:05 5:05 10:05
GOODFELLAS (R) 2:20 7:20
REVERSAL OF FORTUNE (R) 2:45 7:15
AWAKENINGS (PC.-13) 12:25 4:55 9:30
THE GUILD 323-6760
979 El Camino Real, Menlo f^rk
THE OBJECT OF BEAUTY (R) (S/S 12:45 2:55 5:05)
7:15 9:25
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC 13) (S/S 12:15 3:55)
7:30
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
TFIE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA IR) (S/S 12:00 2:25 4 45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/F THE SOUND OF MUSIC 415 7:30
S/S THE SOUND OF MUSIC 1:004:15 7:30
M/TU THE SOUND OF MUSIC 4:15 7:30
W/7H CITIZEN KANE 7:30 945
VARSITY 323-6411
456 University Ave., Palo Alto
THE BRITISH ANIMATION INVASION (NR) (S/S
12:002:254:50)7:15 9:35
ROCKY HORROR PICTURE SHOW SAT 12:00 AM
SHOWS START
FRIDAY
<?ron£ ChlnA
RESTAURANT
5100 El Ciimmo Rr;il
Los Altos. CA 9402?
(415) 964 6464
Authentic Szechuan and Mandarin Cuisine
SINCE 1979
Casual EIeqANCE
in a relaxed setting.
Chef Wang and his family
invite you to try
their authentic cuisine.
Lunch 11:30-2:00
Dinner: 5 - 9:30 — Fri. & Sat. 5-10
closed Tuesday
SHOW TIMES
WEEK OF FRI 4/26-THUR 5/2
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FRI-SUN 412b-4/21)
TOY SOLDIERS (R) spori.il engagement (S/S 2:45) 5:10
7:40 10:05
QUEENS lOCIC (R) (S/S 2:10) 7:30 9:55
MR. & MRS. BRIDGE (PCI 3) (S/S 2:00) 4:30 7:10
9:45
THE tONG WAIK HOME (PC) (S/S 2:40) 5:15 7:50
10:00
THE GRIFTERS (R) 4:45 7:45 10:10
HOME ALONE (PC) (S/S 2:20) 4:50 7:20 9:40
SHIPWRECKED (PC) (S/S 2:30) 5:00
MON-IHR 4129-512
TOY SOLDIERS (R) special engagement 5:35 8:00
QUEENS lOCIC (R) 7:50
MR. & MRS. BRIDGE (PCI3) 5:30 8:10
THE LONC WALK HOME (PC) 5:50 8:05
THE GRIFTERS (R) 5:45 8:20
HOME ALONE (PC) 5:55 8:15
SHIPWRECKED (PC) 5:40
AQUARIUS 327-3240
430 Emerson, Palo Alio
MR. JOHNSON (PCI 3) (S/S 12:25 2:35 4:45) 7:00
9:15
|U DOU (S/S 1:30 3:30 5:25) 7.30 9:35
CENTURY CINEMA 10 960 0970
Stierlin Rd., North at 101, Mtn. View
••'Call theatre for Bargain Policy*"
OSCAR (PCI no passes or disc. 12 :00 2:30 5.00 7:30
10:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:408 10 10:20
MORTAL THOUGHTS (R) 12.15 2:35 5:10 7:40
10:00
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:00 9:00 10:00
MARRYING MAN (R) 12:00 4:00 8:00
SLEEPING WITH THE ENEMY (R) 2:10 6:10 10:05
DEFENDING YOUR LIFE (PC) 12:10 2:40 5:15 7:45
10:15
TEENAGE MUTANT NINJA TURTLES II (PC) 12:00
2:20 4:40 7 009:20
CLASS ACTION (R) 12:10 2:45 5:20 7:45 10:10
NEW JACK CITY (R) 12:20 2:35 4:50 7:15 9:30
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. loc., Whipple
Ave. Exit to I Bayshore Rd , just minutes from Foster
Cily, San Mateo '"Call theatre for Bargain policy"*
OSCAR (PC) no passes or disc. 12:30 2:45 4:55 9:25
TOY SOLDIERS (R) on 2 screens 12:35 1:55 3:05 4 30
5:30 7:108:009:35 10:15
A KISS BEFORE DYING (R) no passes or disc. 1 20
3:30 5:35 7:35 9:50
QUEENS LOGIC (R) 1:05 3:25 5:40 7:55 10:15
MORTAL THOUGHTS (R) 12:40 2:55 5:25 7:45
1000
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:05 9:00 10:00
LONG WALK HOME (PC) 1 2:15 4:00 7:45
GUILTY BY SUSPICION (PCI 3) 2:00 5:50
SLEEPING WITH THE ENEMY (R) 1 15 5 25 9:25
L.A. STORY (PC) 3:25 7:25
THE GRIFTERS (R) 12:05 5:05 10:05
GOODFELLAS (R) 2:20 7:20
REVERSAL OF FORTUNE (R) 2:45 7:15
AWAKENINGS (PC.-13) 12:25 4:55 9:30
THE GUILD 323-6760
979 El Camino Real, Menlo f^rk
THE OBJECT OF BEAUTY (R) (S/S 12:45 2:55 5:05)
7:15 9:25
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC 13) (S/S 12:15 3:55)
7:30
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
TFIE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA IR) (S/S 12:00 2:25 4 45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/F THE SOUND OF MUSIC 415 7:30
S/S THE SOUND OF MUSIC 1:004:15 7:30
M/TU THE SOUND OF MUSIC 4:15 7:30
W/7H CITIZEN KANE 7:30 945
VARSITY 323-6411
456 University Ave., Palo Alto
THE BRITISH ANIMATION INVASION (NR) (S/S
12:002:254:50)7:15 9:35
ROCKY HORROR PICTURE SHOW SAT 12:00 AM
SHOWS START
FRIDAY
<?ron£ ChlnA
RESTAURANT
5100 El Ciimmo Rr;il
Los Altos. CA 9402?
(415) 964 6464
Authentic Szechuan and Mandarin Cuisine
SINCE 1979
Casual EIeqANCE
in a relaxed setting.
Chef Wang and his family
invite you to try
their authentic cuisine.
Lunch 11:30-2:00
Dinner: 5 - 9:30 — Fri. & Sat. 5-10
closed Tuesday
SHOW TIMES
WEEK OF FRI 4/26-THUR 5/2
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FRI-SUN 412b-4/21)
TOY SOLDIERS (R) spori.il engagement (S/S 2:45) 5:10
7:40 10:05
QUEENS lOCIC (R) (S/S 2:10) 7:30 9:55
MR. & MRS. BRIDGE (PCI 3) (S/S 2:00) 4:30 7:10
9:45
THE tONG WAIK HOME (PC) (S/S 2:40) 5:15 7:50
10:00
THE GRIFTERS (R) 4:45 7:45 10:10
HOME ALONE (PC) (S/S 2:20) 4:50 7:20 9:40
SHIPWRECKED (PC) (S/S 2:30) 5:00
MON-IHR 4129-512
TOY SOLDIERS (R) special engagement 5:35 8:00
QUEENS lOCIC (R) 7:50
MR. & MRS. BRIDGE (PCI3) 5:30 8:10
THE LONC WALK HOME (PC) 5:50 8:05
THE GRIFTERS (R) 5:45 8:20
HOME ALONE (PC) 5:55 8:15
SHIPWRECKED (PC) 5:40
AQUARIUS 327-3240
430 Emerson, Palo Alio
MR. JOHNSON (PCI 3) (S/S 12:25 2:35 4:45) 7:00
9:15
|U DOU (S/S 1:30 3:30 5:25) 7.30 9:35
CENTURY CINEMA 10 960 0970
Stierlin Rd., North at 101, Mtn. View
••'Call theatre for Bargain Policy*"
OSCAR (PCI no passes or disc. 12 :00 2:30 5.00 7:30
10:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:408 10 10:20
MORTAL THOUGHTS (R) 12.15 2:35 5:10 7:40
10:00
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:00 9:00 10:00
MARRYING MAN (R) 12:00 4:00 8:00
SLEEPING WITH THE ENEMY (R) 2:10 6:10 10:05
DEFENDING YOUR LIFE (PC) 12:10 2:40 5:15 7:45
10:15
TEENAGE MUTANT NINJA TURTLES II (PC) 12:00
2:20 4:40 7 009:20
CLASS ACTION (R) 12:10 2:45 5:20 7:45 10:10
NEW JACK CITY (R) 12:20 2:35 4:50 7:15 9:30
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. loc., Whipple
Ave. Exit to I Bayshore Rd , just minutes from Foster
Cily, San Mateo '"Call theatre for Bargain policy"*
OSCAR (PC) no passes or disc. 12:30 2:45 4:55 9:25
TOY SOLDIERS (R) on 2 screens 12:35 1:55 3:05 4 30
5:30 7:108:009:35 10:15
A KISS BEFORE DYING (R) no passes or disc. 1 20
3:30 5:35 7:35 9:50
QUEENS LOGIC (R) 1:05 3:25 5:40 7:55 10:15
MORTAL THOUGHTS (R) 12:40 2:55 5:25 7:45
1000
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:05 9:00 10:00
LONG WALK HOME (PC) 1 2:15 4:00 7:45
GUILTY BY SUSPICION (PCI 3) 2:00 5:50
SLEEPING WITH THE ENEMY (R) 1 15 5 25 9:25
L.A. STORY (PC) 3:25 7:25
THE GRIFTERS (R) 12:05 5:05 10:05
GOODFELLAS (R) 2:20 7:20
REVERSAL OF FORTUNE (R) 2:45 7:15
AWAKENINGS (PC.-13) 12:25 4:55 9:30
THE GUILD 323-6760
979 El Camino Real, Menlo f^rk
THE OBJECT OF BEAUTY (R) (S/S 12:45 2:55 5:05)
7:15 9:25
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC 13) (S/S 12:15 3:55)
7:30
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
TFIE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA IR) (S/S 12:00 2:25 4 45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/F THE SOUND OF MUSIC 415 7:30
S/S THE SOUND OF MUSIC 1:004:15 7:30
M/TU THE SOUND OF MUSIC 4:15 7:30
W/7H CITIZEN KANE 7:30 945
VARSITY 323-6411
456 University Ave., Palo Alto
THE BRITISH ANIMATION INVASION (NR) (S/S
12:002:254:50)7:15 9:35
ROCKY HORROR PICTURE SHOW SAT 12:00 AM
SHOWS START
FRIDAY
<?ron£ ChlnA
RESTAURANT
5100 El Ciimmo Rr;il
Los Altos. CA 9402?
(415) 964 6464
Authentic Szechuan and Mandarin Cuisine
SINCE 1979
Casual EIeqANCE
in a relaxed setting.
Chef Wang and his family
invite you to try
their authentic cuisine.
Lunch 11:30-2:00
Dinner: 5 - 9:30 — Fri. & Sat. 5-10
closed Tuesday
SHOW TIMES
WEEK OF FRI 4/26-THUR 5/2
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FRI-SUN 412b-4/21)
TOY SOLDIERS (R) spori.il engagement (S/S 2:45) 5:10
7:40 10:05
QUEENS lOCIC (R) (S/S 2:10) 7:30 9:55
MR. & MRS. BRIDGE (PCI 3) (S/S 2:00) 4:30 7:10
9:45
THE tONG WAIK HOME (PC) (S/S 2:40) 5:15 7:50
10:00
THE GRIFTERS (R) 4:45 7:45 10:10
HOME ALONE (PC) (S/S 2:20) 4:50 7:20 9:40
SHIPWRECKED (PC) (S/S 2:30) 5:00
MON-IHR 4129-512
TOY SOLDIERS (R) special engagement 5:35 8:00
QUEENS lOCIC (R) 7:50
MR. & MRS. BRIDGE (PCI3) 5:30 8:10
THE LONC WALK HOME (PC) 5:50 8:05
THE GRIFTERS (R) 5:45 8:20
HOME ALONE (PC) 5:55 8:15
SHIPWRECKED (PC) 5:40
AQUARIUS 327-3240
430 Emerson, Palo Alio
MR. JOHNSON (PCI 3) (S/S 12:25 2:35 4:45) 7:00
9:15
|U DOU (S/S 1:30 3:30 5:25) 7.30 9:35
CENTURY CINEMA 10 960 0970
Stierlin Rd., North at 101, Mtn. View
••'Call theatre for Bargain Policy*"
OSCAR (PCI no passes or disc. 12 :00 2:30 5.00 7:30
10:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:408 10 10:20
MORTAL THOUGHTS (R) 12.15 2:35 5:10 7:40
10:00
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:00 9:00 10:00
MARRYING MAN (R) 12:00 4:00 8:00
SLEEPING WITH THE ENEMY (R) 2:10 6:10 10:05
DEFENDING YOUR LIFE (PC) 12:10 2:40 5:15 7:45
10:15
TEENAGE MUTANT NINJA TURTLES II (PC) 12:00
2:20 4:40 7 009:20
CLASS ACTION (R) 12:10 2:45 5:20 7:45 10:10
NEW JACK CITY (R) 12:20 2:35 4:50 7:15 9:30
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. loc., Whipple
Ave. Exit to I Bayshore Rd , just minutes from Foster
Cily, San Mateo '"Call theatre for Bargain policy"*
OSCAR (PC) no passes or disc. 12:30 2:45 4:55 9:25
TOY SOLDIERS (R) on 2 screens 12:35 1:55 3:05 4 30
5:30 7:108:009:35 10:15
A KISS BEFORE DYING (R) no passes or disc. 1 20
3:30 5:35 7:35 9:50
QUEENS LOGIC (R) 1:05 3:25 5:40 7:55 10:15
MORTAL THOUGHTS (R) 12:40 2:55 5:25 7:45
1000
OUT FOR JUSTICE (R) on 2 screens 12:00 1 00 2:00
3:00 4:00 5:00 6:00 7:00 8:05 9:00 10:00
LONG WALK HOME (PC) 1 2:15 4:00 7:45
GUILTY BY SUSPICION (PCI 3) 2:00 5:50
SLEEPING WITH THE ENEMY (R) 1 15 5 25 9:25
L.A. STORY (PC) 3:25 7:25
THE GRIFTERS (R) 12:05 5:05 10:05
GOODFELLAS (R) 2:20 7:20
REVERSAL OF FORTUNE (R) 2:45 7:15
AWAKENINGS (PC.-13) 12:25 4:55 9:30
THE GUILD 323-6760
979 El Camino Real, Menlo f^rk
THE OBJECT OF BEAUTY (R) (S/S 12:45 2:55 5:05)
7:15 9:25
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC 13) (S/S 12:15 3:55)
7:30
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
TFIE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA IR) (S/S 12:00 2:25 4 45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/F THE SOUND OF MUSIC 415 7:30
S/S THE SOUND OF MUSIC 1:004:15 7:30
M/TU THE SOUND OF MUSIC 4:15 7:30
W/7H CITIZEN KANE 7:30 945
VARSITY 323-6411
456 University Ave., Palo Alto
THE BRITISH ANIMATION INVASION (NR) (S/S
12:002:254:50)7:15 9:35
ROCKY HORROR PICTURE SHOW SAT 12:00 AM
SHOWS START
FRIDAY
<?ron£ ChlnA
RESTAURANT
5100 El Ciimmo Rr;il
Los Altos. CA 9402?
(415) 964 6464
Authentic Szechuan and Mandarin Cuisine
SINCE 1979
Casual EIeqANCE
in a relaxed setting.
Chef Wang and his family
invite you to try
their authentic cuisine.
Lunch 11:30-2:00
Dinner: 5 - 9:30 — Fri. & Sat. 5-10
closed Tuesday
