# Adv. 7 Page 2
## 
### 
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
ANNOUNCEMENTS
Special Notices
DANCE} BAN D—The Torquay 336-7448.
I Tickct t<i S.C. call Bob.
:\\ isil I'D BUY I".S.C. TICKET 327-3799
THE VIPERS - Rock 'n Roll blues. Call
War ten Phillips. 327-9857 ■
Lost
MAN'S Tan Sweater. Wed. 6 p.m. 327-2418.
RFAVARD — Valuable cat lost vie. campus.
Large, grey, loag-hair. (.'all UL4-4754.
; BLACK ASS f<; N M KNT notebook "• Vital!
Reward. Steve Kacb. DA 7-0612.
Personal
il(T\y.\ Rl'i TAf IiMAN in'tiu"\. V. Times:
"Flexibility ami freedom of the liest jazz
improvisations." Htit this is Indian classical
music, played hy the great Ali Akhar Khan.
Veteran's Auditorium, October 13. Tickets
at Tresidder.
Transportation
DAILY RUTe WA \ I KI) from and to Hel
nioiit. Will imy. 3'>3-1729.
__ AUTOMOTIVE
Autos for Sale
'55 BUIC-K, good running condition. New
trans., brakes, seat belts. $320. Eves. 326-
2925.
MG SEDAN Late '64 and 1960 PEUGEOT
403. Must sell due to Europ. trip. 321-4926.
'60 LANCIA APPIA Con v. Red. R-H, 4 new
Pirelli tires. Exc. Cond. $995. 854-3239.
'58 FORD~R-H. AutoTTrana. 327-6192.
VOLVO '60 PV554 — $950. 322~-4957
JAG '56 XK-140 White Coupe w-Blue Int.
Excel. Cond. $995. 327-0479.
'02 VOLKSWAGON Sunroof Sedan. One
owner. Well maintained, excellent condition.
1050. I)A_4 -2044.
'54 FORD CO.N VERT! BLE. clcan, B°°d
commute car. SI 50. 3.'7-.57..V.
'~59"l-OK D T'.xec. Cond. $675. 323-7052.
'61 VW de Itixc excl. cond. $850 739-6818.
f 6O~VW SEDAN w/Radio. $750. 323-8771.
Ask for John Fowler.
"62 DODGE LANCER 770. 4 dr. s«d. orif?.
owner, exc. send. K/H. -w. 968-5321.
'*59 VoTKSWAGON, Excellent condition,
R 11, Extras. $750 nr offer. 3tis-1947.
| '"vriio'lMiK ! WisT! <'270920~N0. 1419.
1955 FORD V-8, A-T. 326-1560, X 132.
■<, 1 CORVAIR Two door automatic trans.
Radio. $600 Pat Atkins. 320-0391.
'56 CKEV STA. WAG. V~B R-11. xint. 321-
3704.
'(>2 PONT. C'atalina Wag. $1050. 321-1708.
*65 VW 1500S Varicnt 7000 mi. 323-8760.
'58 TR3 All Extras. 850 or offer. 327-7079.
i 50 l'( )K 1) ( ■iI \. (imiil >=>'>•». J'.'Jo, .\ 1 / JI.
' 1961 MERCURY COMET black station wg
Excellent condition. $790. 326«7051.
Motorcycles and Scooters
I 1963 HONDA 50 801 l Ftrrs, 314 Crotberi
, '65 VF.S{'A SS 180 cc Nriv new — $?00. '60
