# Adv. 41 Page 11
## 
### 
HOUSING
IBR turn apt. dwtwn PA; quiet,
laundry $600 327-8268
Wanted: Mature minded person
or professor, to sublease PA, 1 BR,
nr SU tor May-July. $610. 493-
2149.
Sublet wanted for vist. prof. 6/10-
8/1/91. 2BR apt/hse, resp. couple,
ref's avail. Call coll. Bernd/Nadine
(617) 493-7855 or (415) 723-1068
Furn 2BR, 2BA apt. in MON
TEREY. Panoramic view Sleeps 4,
May only. Wkly $300, wkend
s2oo. Call (408) 373-8059 or (415)
321-5369
3BR/3BA home PA, furn, els to
SU, $2300. Avail. 5/15-9/15 or
longer. 323-6153.
$100 FINDERS FEE Arriving Stan
ford M D seeks home/apt for self
& gentle dog. (301) 821-5722,
Celeste
LOST & FOUND
LOST: Keys on black Stanford '94
key chain w/lock. Call 497-7354
FOUND CAT: Monday, 4/22 @
855 Serra. A large young cat, char
coal & white. Call Susan. Days:
327-8484 ext. 6729, nights 637-
9502.
MOTORCYCLES
'87 HONDA ELITE SCOOTER low
miles. $1000 or b/o. Call John 497-
1951.
SACHS MOPED, 10-mileage, runs
well $250/obo. Call Pat @961-
7361.
MUSIC
ELECTRIC GUITARS: Ibanez
Artist, semi-hollow & Aria, full-hol
low w/Bartolinis, $300 ea. Peavy
210W AC/EI amp., $250. David
723-0293(W)
PERSONALS
Wanted: People who wish to
improve themselves to take a free
personality test 948-4822.
