# Adv. 18 Page 4
## 
### 
AUTOMOTIVE
Automobiles for Sale
'53 NASI I hard top, excellent con
dition; Tt&II, overdrive; one
owner; $425. DA I HI Hi.
'51 PLYMOUTH sedan; fine mo-
tor, good tires; $245 or offer.
204 Crothers, DA 3-3121.
'58 MGA, while, perfect condition,
9000 miles. Call Peter Murray,
DA 6-2566 or DA 6-6959.
CAR cover: Never used, HEAVY
DUTY, plastic, 12x20; $12.50.
DA 3-3121, Ext. 868.
Motorcycles for Sale
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect cond.
DA 6-9029. Call before J2 or
after 6 p.in.
250-cc. INDIAN Scrambler, 4 spd.
trans., hand clutch; $150. Call
DA 3-8914.
annoi n< i;mi;nts
Lost
[ HELP! 1 lost my slide rule on
campus. Contact llal Reynolds,
DA 3-8760.
BRACELET, gold, double link
chain, 1 Vfc in. wide, vicinity of
Stanf. Univ. Museum or Hoover
Tower. UNderhill 1-9600, Ext.
108, after 6 p.m.
LADY'S Maurice Adler gold wrist
watch at Lagunita dock Thurs
day afternoon. Reward. DA
3-8892.
BLACK patent DcLiso pumps, at
DKE party Mon., April 6. Ex
change for yours. DA 6-1520,
Ext. 92.
Found
BOY'S BICYCLE. Call Paul Mo
naco, DA 3*3121, Ext. 1289.
Transportation
j rides or riders wanted. Leave
|at 7:45 from R.C.; leave P.A. 5:00
p.m. EM 8-7336—Car01.
MISCELLANEOUS FOB SALE
111 FT cabinet ni"del phonogi aph.
beautiful black ebony finish;
$100 value —only $195. AM-FM
3-speed phono. Can be seen at
, Ken's Video Shop, 151 ( alitor
i ilia Ave., DA 6 6000.
