# Adv. 20 Page 9
## 
### 
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
WANTED: 4 BIG GAME FOOTBALL TKTS. student
or reserved Call (415) 846-6232
EARTHQUAKE DISASTER ASSISTANCE 7 DAYS A
WEEK, 8 AM - 9 PM. SAN MATEO EMERG. SVCS ,
699 SERRAMONTE BLVD., DALY CITY, (415) 363-
4790
DRIVE MY CAR FROM P A TO DALLAS 648 0372
Spend 8 weeks In Spain, SPR 1990. Share Ameri
can culture wI tchrs & students. Contact Interna
tional Internship Programs (§> 1 -800-869-7056
AUTOS
182 CUTLASS CIERA, 120K, new tires. Comput
er, very reliable, $1,700, Pascal Day: 859-4318.
Eve: 323-3436
'B0 FORD MUSTANG, AT, nu paint, runs great,
stereo, A/C. Call Karen: 327-4399, $1,600 / b.o.
'66 VW BUG, $1,500, gd. cond. 322-6924
■86 FORD ESCORT: gr cond., AM/FM, 5-spd .
2-dr. hatchback, $3,500 / bo. Call (415) 961-
5467.
'84 MAZDA RX7 GSLSE, 5-spd , fully loaded,
mint cond., blue/gray. $8,295. Call 326-2276
'84 VOLVO DL, 2-dr., auto, A/C. cruise, AM/FM,
exc. cond. $8,200 968-0212.
'66 VW BUG, $1,500. (415) 322-6924
RED BMW, '80 3201, 5-spd., A/C, orig. owner,
85K mi., exc cond $6,000 / bo. (408) 735-
0205
'84 HONDA ACCORD LX, auto., A/C,
AM/FM/cass , orig. owner, nu tire / brake, exc.
cond. $4,000 Call Chen. 926-3384 / 574-1428
BIKES
u»'«*
GARNER'S PRO BICYCLES
Sales - Service — Univega • Fuji
BertomFisher-Yokota-Specialized
2755 El Camlno, RC 366-2453
3413 Alma SL, Palo Alto 85A-2068
89 TREK 520. negot . $590 326-9103.
