# Adv. 4 Page 10
## 
### 
Century Theatres
Bargain Shows in ( )
Mon - Fri • from opening until 6pm
Sat/Sun/Hoi - From opening until 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
ICINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
(650)493-J456 or I-800-Fandan«o #914 Matinees Daily
NAPOLEON DYNAMITE (PG) 1:50-4:30-7:30-9:45
DE-LOVELY (PG-13) 1:40-4:25-7:10-9:55
! CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore|
(650)365-9000 or I -800-Fandaneo #918
ANCHORMAN: THE LEGEND OF RON BURGUNDY(PG-13) 12:10-2:40-5:05-7:35-10:10
SPIDER-MAN 2(PG-13) 11:45-12:45-1:45-2:45-3:45-4:45-5:45-6:45-7:45-8:45-9:45-10:45
WHITE CHICKS (PG-13) 11:50-2:15-4:55-7:20-10
D0DGEBALL: A TRUE UNDERDOG STORY (PG-13) 12-2:30-5-7:10-9:30
THE NOTEBOOK (PG-13) 11:15-2-4:40-7:30-10:15
THE TERMINAL (PG-13) 1:30-4:50-7:40-10:25
HARRY POTTER AND THE PRISONER OF AZKABAN (PG) 12:30-3:40-6:50-9:50
SHREK 2 (PG) 11:35-1:55-4:25-7-9:20
GARFIELD (PG) 11:05-1:15-3:20-5:25-7:25
THE DAY AFTER TOMORROW (PG-13) 9:40 P.M
FAHRENHEIT 9/11 (R) 11:30-2:20-5:10-7:50-10:30
Times Valid For Friday, |uly 9. 2004 Only
I
CENTURY CINEMAS 16
1500 N. Shoreline Blvd. at Fwy lOl
(650)960-0970 or I -800-Fan dan co #910
I, Robot adv tix on sale now!
Fandango.com or box office
ANCHORMAN: THE LEGEND OF RON BURGUNDY (PG-13) 12:10-2:30-4:45-7-9:25
SLEEPOVER (PG) 12-2:25-4:45-7:05-9:40
KING ARTHUR (PG-13) 11:15-2-4:50-7:40-10:30
SPIDER-MAN 2 (PG-13) 11:30-12:15-1-1:30-2:30-3:15-4-4:30-5:30-6:15-7-7:30-8:30-9:15-10-10:30
WHITE CHICKS (PG-13) 11:55-2:35-5-7:25-9:50
DODGEBALL: A TRUE UNDERDOG STORY (PG-13) 12:30-2:45-5:05-7:15-9:30
THE NOTEBOOK (PG-13) 11:35-2:15-4:55-7:45-10:20
THE TERMINAL (PG-13) 11:40-2:25-5:10-7:50-10:25
HARRY POTTER AND THE PRISONER OF AZKABAN (PG) 12:35-4:05-7:20-10:15
SHREK 2 (PG) 11:50-2:20-4:40-7:05-9:20
TWO BROTHERS (PG) 11:10 A.M.
THE STEPFORD WIVES (PG-13) 12:05-2:20-7:35
THE DAY AFTER TOMORROW (PG-13) 4:55-9:45
FAHRENHEIT 9/11 (R) 11 -12:20-1:50-3:05-4:40-5:55-7:45-9-10:25
2004
WINES & LIQUORS
3870 El Camino Real • Palo alto, CA 94306
650-493-4743
Prices valid thru 10/31/01
Discount Liquors
Lowest Price
C-hodDc^ir
FriczA in T6wv\\
Coors 18 pack $9"
Jose Cuervo 1.75 ML $21"
Jose Cuervo Classico 750 ML $10"
Kahlua 750 ML $13"
Malibu Rum 1.75 ML $19"
Gordon's Vodka 175 ML $10"
Skyy 1.75 ML $21"
Keystone Light 30 pack $9"
Beck's Mini Keg 5L $15"
Jagermeister L $19"
Prices good with ad only. Limit of three ot any item.
A Stanford Tradition!!!
