# Adv. 27 Page 9
## 
### 
ANNOUNCEMENT
Prince Tickets $60-80 Grateful Dead $28.
Celtics/War $25 856-9105
PRINCE TIX GOOD SEATS $75 or Best of
fer Call 323-5183 323-8418
WANTED: Twin beds matt sprgs & frames
$75 415-343-3906 Art work pillows
Upright pianos for rent Average $18/ mo
moving $26 one way 493-2775
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
FREE PREGNANCY TESTS
Birlh Control, Abortion, Counseling
and Education Affordable fees
Ml Srrvwr* (onfittmtuil
CHOICE MEDICAL GROUP
363-2121
It's easy to advertise
in the Daily
Just fill out the form below
and send it
with your check to:
The Stanford Daily
Storke Publications Bldg
Stanford, CA 94305
| Attn: CLASSIFIEDS
AUTOS Z
74 PONTIAC Station wgn new tires carb,
battery, great engine, paint, interior
$1400/B0 Keith 329-1276
MG MIDGET 1976 conv $1800 B/O 327-
1970
74 HORNET 54kmi auto pwr str&brk AC reg
gas hardtop crpts one owner, $2400 / B0
Kamal 497-4195/262-4197
79 Ply Champ To From Work only $2,000,
497-2244/967-8304
MUST SELL! 81 Plymouth Reliant 27kmi
GREAT CONDITION' $3950 80 CALL
323-4103 Of 322-6988
I —fICAR I 1
F rom $18 95 per day w 150 mi
$99 95 per week w 150 mi
A'* about LOW monthly rates
At SO NO mileage insurance rales
112 i C amino Reel • 4®*-8383
I I
liw.ll • —
