# Adv. 59 Page 21
## 
### 
ANNOUNCEMENTS
STANFORD CRS6
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
ALPHA SIQ eating assoc. openings:
- vegetarian alternatives
- weekly fresh fish
- salad bar at all meals
- nightly homemade desserts
Stop by for a free meal or call George at 329-
9528
Healthy young volunteers needed for ongoing RE
SEARCH PROJECT that has taken place for 3 years
at Stanford Medical Ctr. Participants will receive free
medical exam, lab tests. EKQ & $50 compensation
Study to take no longer than 3-4 hra Please call Dr.
Bill Dachman or Dr Su at 725-4856
RUSSIAN TUTOR WANTED, $10 Call 494-6327
AUTOS
•86 JETTA QL, 37K, A/T. sunrt, A/C. pull-out
Kenwood cass / radio, exc. cond., serv. Reg„
$6,600 493-1967
•83 NISSAN STANZA, exc cond.. 1 owner, 4-
dr., 5-spd.. nu clutch. $2,750. Pat, 368-1167
80 RABBIT, $1,600 851-1431.
'84 IMPULSE, lo ml., like new, loaded, A/T,
$5.700. 327-6601 or 965-8263
■85 CHEVY SPRINT, 41K. A/C. 5-apd., exc.
cond., $3,500. 497-0101.
'88 FORD ESCORT, grt. cond., 5-spd.. lo
mileage, $3,500. 961-5467
'84 SAAB, ail records, nu burgundy paint,
$4,900 341-9106
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Unrvega - Fuji
Bertonl-Fisher-Ybk ota-Specialized
2758 El Camino, RC 368-2483
3413 Alma St, Palo Alto 856-2088
CHILDCARE
Happy 3-yr -old needs P/T sitter. 323-1262.
