# Oregon Ducks
## 
### 
NO. NAME POS. HT. WT. CLASS
1 Davis Haynes CB 6-0 167 Sr.
3 Roy Geiger P-K 6-1 179 Sr.
4 Reggie Grant CB 5-10 183 Sr. x
5 Curtis Jackson FS 6-2 160 So.
6 Donald Davis TB 5-8 165 Fr.
7 Ernest Taylor DB 6-3 180 Fr.
10 Kenny Bryant SS 6-2 200 Jr.
12 Mike Kennedy QB 6-4 197 Jr.
13 Jack Henderson QB 6-1 176 Sr.
14 Dan Daly QB 6-1 176 Fr.
15 Tim Durando QB 5-11 185 So.
16 Brian Hinkle QB 6-2 191 Fr.
17 TomCafferty WR 6-1 172 Sr.
18 Paul Bachtold WR 5-11 170 Jr.
19 Tom McConnaughy WR 6-4 176 Jr.
20 Ed Radcliff TB 5-11 184 Jr.
21 Jo Jo White WR «-0 185 Sr.
22 Rich Clough FB 6-2 203 So.
24 Joe Figures DB 5-10 175 Fr.
25 Craig Feola FS 6-1 187 Sr.
26 Tim Smith CB 5-10 178 Jr.
27 Charles Rudolph FS 6-0 181 So.
28 Rick Hudnell CB 6-2 175 Jr.
30 Mike Chriss SS 6-1 190 Sr.
31 Jeff Wood FB 6-3 1 /2 231 So.
33 Curt Renstram FB 5-10 201 Sr.
34 James Dresser TB 6-0 192 Fr.
35 Rick Schwartz LB 6-3 210 Fr.
36 Frank Schoorl LB 6-3 209 Fr.
37 Dennis Bullock TB 5-11 184 Sr.
39 Willie Blasher LB 6-3 205 Jr.
41 Vince Williams TB 6-1 206 Fr.
42 Kim Nutting FB 6-1 212 Sr.
43 Mike Nolan WS 5-11 15r Fr.
44 Gary Beck WS 6-0 201 Fr.
45 Bruce Beekley LB 6-2 205 Jr.
46 Tom Webb DT 6-4 216 So.
47 Bruce Jensen SS 6-3 192 Sr.
48 Mark Cramer LB 6-0 206 Sr.
49 Dennis Singleton CB 6-0 171 Jr.
51 Fred Quillan OT 6-5 250 Sr.

NO. NAME POS. HT. WT. CLASS
52 Tim Overall NG 6-1 225 Sr.
53 Erik Blythe LB 6-0 211 Jr.
54 Dan Thorsness LB 6-0 205 So.
55 Jon Gragg OG 6-5 223 Sr.
56 Tim Beyer LB 6-3 225 Jr.
57 Steve Kleffner C 6-3 247 Sr.
59 Dale Jones NG 6-3 227 So.
60 Mike Delegato LB 6-4 199 Fr.
61 Mike Lombardi C 6-1 222 Sr.
63 Vince Goldsmith NG 5-11 224 Fr.
64 Steve Greatwood OG 6-3 226 So.
65 Chuck Hickey OG 6-2 235 Sr.
66 Joe Rausch LB 5-10 215 Jr.
67 Rick Price DT 6-5 250 Fr.
68 Jamey Mathews OG 6-3 211 So.
70 Rob Plath DT 6-1 235 Sr.
71 Pat McDougall OT 6-6 239 So.
72 Kevin Anderson OT 6-5 232 Jr.
73 Bill Hoffman OG 6-3 251 Jr.
74 Matt Hamstreet OT 6-5 252 Jr.
75 Steve.Nado DT 6-5 229 So.
76 Kevin McGill OT 6-7 232 So.
77 Keith Gunther OG 6-4 245 Sr.
78 Pete Laughlin OT 6-6 247 Jr.
81 John Brosterhous WR 6-1 180 Fr.
82 Bill Vincent TE 6-3 208 Sr.
83 Larry Williams LB 6-1 191 Sr.
84 George Rogers WR 6-2 184 Fr.
85 Dan Clark TE 6-5 197 Jr.
86 Greg Hogensen TE 6-4 210 Fr.
87 Randy Ficco TE 6-4 233 Fr.
89 Ken Page FL 5-11 158 Jr.
90 Neal Elshire DT 6-6 235 So.
91 Dale Kaminski DT 6-7 231 Sr.
92 Terry Dion DT 6-5 234 So.
93 Mel Cook LB 6-4 210 Sr.
94 Scott Setteriund DT 6-5 214 Fr.
95 Daryl Mitchell LB 6-5 206 Fr.
98 Rudy Bryan DT 6-4 225 Jr.
99 Derrick Dale LB 6-1 216 So.

Probable starters

Offense
Split End Ken Page 89
Left Tackle FredQuilan 51
Left Guard Steve Greatwood 64
Center Mike Lombardi 61
Right Guard.. Bill Hoffman 73
Right Tackle Pete Laughlin 78
Tight End Bill Vincent 82
Quarterback Jack Henderson 13
Fullback Kim Nutting 42
Tailback Ed Radcliff 20
Flanker Tom Cafferty 17
Defense
Left End Mel Cook 93
Left Tackle RobPlath 70
Nose Guard Vince Goldsmith 63
Right Tackle Rudy Bryan 98
Right End Willie Blasher 39
Strong Linebacker Bruce Beeldey 45
Weak Linebacker Larry Williams 83
Left Cornerback Reggie Grant 4
Strong Safety Bruce Jensen 47
Free Safety Kenny Bryant 10
Right Cornerback David Haynes 1
Specialists
Punter-Place Kicker Roy Geiger 3
Punt Returners Reggie Grant 4
Gary Beck 44
Kick Returners Reggie Grant 4
Don Davis 6
