# THE
						DAILY PALO ALTO
## 
### 
Published by thk Students of
I.eland Stanford \lr. I'mversity
"C. P. CUI'TEN, ' 99, Editor-in-Chief
15. K. MORGAN, '00, Business Manager
•i. W. Smith, 99, Managing Editor.
.vliss Helen Swett, "00, News Editor,
ASSOCIATE EDI TORS,
*0. K Schwartz, '99. O. C. I.ester. '99,
R. K Filcher, '99 T, T. C. Gregory, '99.
Bristow Adams, '00. Frank Adams, '10.
J. I . Nourse, 'oo K. O. Hadley, 'oi.
W. M. Erb, 'ol
ASSISTANT EDITORS.
Alfred Haslacher, '10. Miss 1,. B. Everett, 'oo
3. S. Daggett, '00. Carl Haydeu. '00.
V. B. Riley 'no. H. 1,. I.angnecker, '01.
Miss S G. Morrison. '01 F. 11. Fostei, '01.
A. B. Lenunon, '01. J R. Hamilton,'ol,
F. IJ. Hamilton, '01 F. F. Bradley,'o2.
Subscription: one vear, $3.o<>; sequester, $1.75
in advance. Single copies, live cents
Sintered at the Stanford University, Calil
ipostoffice as second-class matter
MONDAY, DEOEMBBK 5, 1898
