# Adv. 17 Page 4
## 
### 
I University
| Creamery, Inc. j
| Manufacturers of j
| \■! Velvet Brand Candies, Ice Cream, Ices
| and Butter j
| Dealers in <
I Eggs, Milk and Cream <
I Phone Palo Alto 54 <
I . Try our MILK SHAKES I
(SXSXS)®®®®<SXs)®®(2XSXs)®®©(s)®©oo®(sXs)©®®®®®®®®©®®©®©©®®®®®®®®®®®®
a Palo Alto l
jj| Men's Store —Phone 458-R Women'sJStore —Phone 458-W &
| Just Unpacked Spring Shipment $
I . KNOX HATS |
in the latest blocks. Price the same on Fifth Ave.
or University Ave.
$7.00 J
® (•)
"Fashion Park's" Newest Suit for Spring
I PAR VEE |
Sport Model—Just in and on display
SXsXSX§XaXs)®®©®®®<sX§)®(^
