# How the Game Was Lost.
## 
### 
The Varsity was defeated at base
ball yesterday by Santa Clara Col
lege, to the tune of 6-4. In spite
of the disagreeable weather, there
was a fair turnout on the bleachers,
and some good playing was done
by both the home team and Santa
Clara's. In the ninth inning
came the inevitable rain, which re
tarded the progress of the contest
for some few minutes. It was then
continued despite the objections of
some of the players. The story of
the game is in the score. Here it
is:
STANFORD.
AB. H. BH. PO. A. E.
Brown, 3b 5 1 1 0 1 1
Crawford, s 5 0 2 2 2 2
McGilvray, c. ...4 0 1 4 1 0
Cowden, 2b 4 0 I 3 2 0
Lowenthal, 1 112.. .3 0 0 2 0 0
Knight, r 112 3 110 10
Blake, lb 4 0 0 13 0 0
Copp, cf 4 1 1 0 0 0
Tritch, p 4 1 1 0 2 1
Totals 36 4 8 24 9 4
SANTA CLARA.
AB. R. BH. PO. A. E.
Keefe, cf 5 1 2 2 0 0
Parry, s 5 0 0 2 3 0
Cutter, p 4 2 2 0 2 0
Kennedy, c ~.,4 2 3 4 2 0
Strand, rf 4 1 2 0 1 0
Galtes, lb 4 0 0 14 0 0
Feeney, 1 112...... 4 0 1 0 0 0
Strub, 2b 3 0 0 1 2 2
Merle, 3b 4 0 1 4 2 1
Totals 37 6 11 27 12 3
Santa Clara. 3 0 0 0 3 0 0 0 o—6
Stanford.. . .0 0 0 0 0 0 0 1 3—4
Bases stolen —Off Kennedy 4, off
McGilvray 4. Two-base hits —
Brown, Tritch, Strand. Three-base
hit —Kennedy. Double play—
Crawford to Cowden. Bases on
balls —Off Cutter 3, off Tritch 2,
Struck out —By Cutter 2, by Tritch
1. Passed ball —Kennedy. Wild
pitches —Cutter 2, Tritch 3. Um
pires— Edwards, Stanford, '01, and
Kelly, Santa Clara. Scorer —R. Mc-
Fadden, '04.
