# Adv. 17 Page 14
## 
### 
For advance tickets & showtimes visit
cinemark.com &
or call 1-800-FANDANGO + Exp Code #
CENTURY CINEMAS 16 FWY11) 5, *Exp Code 910#
FIRST MATINEE SHOWTIME (7 DAYS A WEEK) $6.50
ADULT MATINEE BEFORE 6PM $8.75 [VgjgJ
ANONYMOUS 12:00PM,
3:20PM, 7:00PM, 10:05PM
IN TIME 11:25AM,
12:45PM, 2:05PM,
3:30PM, 4:50PM, 6:25PM,
7:50PM, 9:00PM, 10:30PM
PUSS IN BOOTS: REALD3D
11:25AM, 1:20PM,
2:00PM, 4:30PM, 6:20PM,
7:00PM, 9:30PM
DIGITAL CINEMA 12:20PM,
2:50PM, 3:45PM, 5:20PM,
7:55PM, 8:45PM, 10:20PM
THE RUM DIARY 12:00PM,
3:30PM, 7:10PM, 10:10PM
JOHNNY ENGLISH REBORN
11:20AM, 1:55PM,
4:50PM, 7:45PM
PARANORMAL ACTIVITY 3
11:30AM, 12:30PM,
1:40PM, 2:40PM, 4:00PM,
5:00PM, 7:05PM, 8:05PM,
9:40PM, 10:30PM
THE THREE MUSKETEERS:
REALD 3012:40PM,
3:40PM, 7:05PM, 9:50PM
DIGITAL CINEMA 11:40AM,
2:20PM, 5:10PM, 8:20PM
FOOTLOOSE 11:30 AM,
2:10PM, 4:55PM, 7:40PM,
10:25PM
THE THING 10:15PM
REAL STEEL 11:50PM,
3:00PM, 6:50PM, 9:45PM
50/50 11:50AM, 2:15PM,
4:40PM, 7:20PM, 9:55PM
MONEYBALL 12:35PM,
3:50PM, 7:15PM 0:15PM
7:20PM, 9:55PM
LllteilriS at Palo Alto Sq.
3000 El Camino at Page Mill Rd. * Exp Code 914#
FIRST MATINEE SHOWTIME (7 DAYS A WEEK) $6.50 [7™1
ADULT MATINEE BEFORE 6PM $7.75 IVMI
FRI ONLY 10/28 SUN THRU TUES10/30 -11/1
THE IDES OF MARCH 2:15, THE IDES OF MARCH 2:15,
4:30, 7:20, 9:45 4:30, 7:20
THE SKIN I LIVE IN 1:45, THE SKIN I LIVE IN 1:45,
4:30, 7:15, 10:00 4:30, 7:15
SAT ONLY 10/29 WEDS AND THURS 11/2 -11/3
THE IDES OF MARCH 2:15, THE IDES OF MARCH 2:15
4:30, 7:20, 9:45 THE SKIN I LIVE IN 1:45,
THE SKIN I LIVE IN 4:30, 4:30, 7:15
7:15, 10:00
m
