# Adv. 5 Page 2
## 
### 
M , + i M'+++'H'++++++++4+++'J+>l"'«
+ *
! Peninsula Rapid t
I Transit Co. \
| TIME TABLE i
* if
* Local Line {
+
J To SAN I" RANCISCO —7:16, J
+ 7:55, then every 20 min. up to Jj"
+ 5:65, then 6:20, 6:35, 6:60, 7:20, *
J 7:35, 7:60, 8:20, 8:35, 8:60, 9:20, j
+ 9:60, 10:20, 10:60, 11:20, 11:46, *
J 12:40 and 1:35. %
+ ♦
* To SAN JOSE—6:2O, 6:66, J
+ 7:45 a.m., than every half hour +
until 11-30 r.m. J
! EXPRESS LINE BUS $
+ *
+ To SAN FRANCISCO—Leaves *
+ on the hour from 8:00 a.m., un- %
+ til 10:00 v.m. J
+ t
