# Adv. 59 Page 24
## 
### 
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
Century Theatres
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
[CINEARTS AT PALO ALTO SQUARE
3000 El Qmlno At Page Mill Rd.
1(650)493-3456 or I 800 555-TELL
& a
Matinees Dally
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
i650)960-0970 or I-800 555-TELL
1
PRINT AT HOME TICKETING AVAILABLE 0 FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE 0 FANDANGO.COM FOR THIS THEATER
MY BIG FAT GREEK WEDDING (PG) Fri. & Tue. • Thu. (2:50-5:10) 7:35-9:50
Sal. & Sun. (12:30) 2:50-5:10-7:35-9:50
Mon. 2:50-5:10-7:35-9:50
SPIRITED AWAY (Subtitled) (PG) Fri. Tue. & Thu. (1:40-4:20) 7-9:40
Sat.-Mon. (1:40)4:20-7-9:40
Wed. (1:40)
[CENTURY PARK 12 & 3
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800-555-TELL
PRINT AT HOME TICKETING AVAILABLE 0 FANDANGO.COM FOR THIS THEATER
THE TRANSPORTER (PG-13) Fri. & Tue. - Thu. (10:35-12:50-3:05-5:25) 7:45-10:05
Sat. - Mon. (10:35-12:50)3:05-5:25-7:45-10:05
WHITE OLEANDER (PG-13) Fri. & Tue. - Thu (11:40-2:20-4:45) 7:20-9:55
Sat. - Mon. (11:40) 2:20-4:45-7:20-9:55
KNOCKAROUND GUYS (R) Fri. & Tue. - Thu. (10:05-12:20-2:40-4:50) 7-9:35
Sat. - Mon. (10:05-12:20)2:40-4:50-7-9:35
BROWN SUGAR (PG-13) Fri. & Tue. - Thu. (10-12:25-2:50-5:20) 7:50-10:20
Sat. - Mon. (10-12:25) 2:50-5:20-7:50-10:20
SWEPT AWAY (R) Fri. & Tue. - Thu. (10:15-12:35-2:50-5) 7:10-9:25
Sat. - Mon. (10:15-12:35) 2:50-5-7:10-9:25
MY BIG FAT GREEK WEDDING(PG) Fri. & Tue. - Thu. (10:25-12:40-2:55-5:20) 7:40-10:10
Sat. - Mon. (10:25-12:40) 2:55-5:20-7:40-10:10
RED DRAGON (R)Fri & Tue. - Thu. (10:30-11:30-12:30-1:30-2 30-3:30-4:30-5:30)6:30-7.30-8:30-9:30-10:30
Sat. - Mon. (10:30-11:30-12:30-1:30) 2:30-3:30-4:30-5:30-6:30-7:30-8:30-9:30-10:30
SWEET HOME ALABAMA (PG-13) Fri. & Tue. ■ Thu. (11:20-2-4:25) 7:05-9:50
Sat - Mon (11:20-2) 4:25-7:05-9:50
THE TUXEDO (PG-13) Fri. & Tue. - Thu. (10:40-12:55-3:15-5:35) 7:55-10:25
Sat. (10:40-12:55) 3:15-5:35-10:15
Sun. & Mon. (10:40-12:55) 3:15-5:35-7:55-10:25
BARBERSHOP (PG-13) Fri. & Tue. - Thu. (10:10-12:25-2:45-5:05) 7:35-10
Sat. - Mon. (10:10-12:25) 2:45-5:05-7:35-10
RING OF FIRE (PG-13) Sat. 7:55
THE TRANSPORTER (PG-13) Fri. & Tue. - Thu. (12:45-3-5:15) 7:30-9:35
Sat.-Mon. (12:45) 3-5:15-7:30-9:35
WHITE OLEANDER (PG-13) Fri. & Tue. • Thu. (11:50-2:15-4:45) 7:15-9:20-9:40
Sat. - Mon. (11:50)2:15-4:45-7:15-9:20-9:40
KNOCKAROUND GUYS (R) Fri & Tue. ■ Thu. (11:30-1:35-3:40-5:45) 7:50-9:55
Sat. - Mon. (11:30-1:35) 3:40-5:45-7:50-9:55
THE RULES OF ATTRACTION (R) Fri. & Tue. • Thu. (12:40-3:05-5:30) 8-10:30
Sat. - Mon. (12:40) 3:05-5:30-8-10:30
TUCK EVERLASTING (PG) Fri. & Tue. - Thu. (11:35-1:40-3:40-5:40) 7:45-9:50
Sat. - Mon. (11:35-1:40) 3:40-5:40-7:45-9:50
BROWN SUGAR (PG-13) Fri. & Tue. - Thu. (12:15-2:35-4:55) 7:20-9:45
Sat. - Mon. (12:15)2:35-4:55-7:20-9:45
SWEPT AWAY (R) Fri. & Tue. - Thu. (11:40-1:45-3:45 5:50) 7:55-10:15
Sat. - Mon. (11:40-1:45) 3:45-5:50-7:55-10:15
BLOODY SUNDAY (R) Fri. & Tue. - Thu. (12:10-2:40-5) 7:25-10
Sat. - Mon. (12:10) 2:40-5-7:25-10
RED DRAGON (R)Fri. & Tue. - Thu. (12-1:30-3-4:30-6) 7:30-9-10:30
Sat. - Mon. (12-1:30) 3-4:30-6-7:30-9-10:30
SWEET HOME ALABAMA (PG-13) Fri. & Tue. - Thu. (11:45-12:50-2-3:20-4:20-5:40) 7-8:05-10:25
Sat. - Mon. (11:45-12:50-2) 3:20-4:20-5:40-7-8:05-10:25
THE TUXEDO (PG-13) Fri. & Tue. - Thu. (11:55-2:25-4:35) 7-9:15
Sat.-Mon. (11:55)2:25-4:35-7-9:15
BARBERSHOP (PG-13) Fri. & Tue. • Thu. (12:35-2:55-5:20) 7:50-10:05
Sat. - Mon. (12:35) 2:55-5.20-7:50-10:05
THE BANGER SISTERS (R) Fri. & Tue. - Thu. (12:20-2:30-4:50) 7:10-9:30
Sat. - Mon. (12:20) 2:30-4:50-7:10-9:30
MOONLIGHT MILE (PG-13) Fri. & Tue. ■ Thu. (11 40-2:20-5:05) 7:40-10:20
Sat. • Mon. (11:40) 2:20-5:05-7:40-10:20
THE RING (PG-13) Sat. 7:30
