# These Records May Be Topped
## 
### 
100-yard dash—9.s by Ander
scm (C), 1935
220-yard dash—2l.l by Kiesel
(C), 1932
440-yard dash—4B seconds by
Spencer (S), 1928, and by
Williams (C), 1936
880-yard run—l:s3.B by Rich
ardson (S), 1926
Mile run —4:20.2 by Wilson
(S), 1914
Two-mile run — 9:38.2 by Coe
(S), 1928, and by Mossman
(C), 1931
Low hurdles —23.5 by Smith
(S), 1931
High hurdles—l4.s by Klop
stock (S), 1934-35
Shot put—s4 ft. 1 in. by Ly
man (S), 1934
Discus —162 ft. IJ/ril J /ri in. by Mau
ger (C), 1935
High Jump—6 ft. SV« in. by
King (S), 1928
Broad jump—24 ft. 4 1/ 8 in. by
Clark (C), 1934
Javelin—22o ft. 9 in. by Church
ill (C), 1931
Mile relay —3:15.5 by Dear,
Burris, Dellinger, A1 Black
man (S), 1934
