# Adv. 5 Page 3
## 
### 
EMERSON SHIRT LAUNDRY
CLEANING SPECIALTIES
926 EMERSON ST.
PALO ALTO, CA 94301
(415) 326-6926
EMERSON CLEANER
ALTERATION
935 EMERSON ST.
PALO ALTO, C A 94301
(415) 325-9635
15% off with a Stanford I.D.
Wash/Fold $1.00 per lb.
Open: Mon-Fri 7am-6pm
Wed 7am-s:3opm
EMERSON SHIRT LAUNDRY
CLEANING SPECIALTIES
926 EMERSON ST.
PALO ALTO, CA 94301
(415) 326-6926
EMERSON CLEANER
ALTERATION
935 EMERSON ST.
PALO ALTO, C A 94301
(415) 325-9635
15% off with a Stanford I.D.
Wash/Fold $1.00 per lb.
Open: Mon-Fri 7am-6pm
Wed 7am-s:3opm
EMERSON SHIRT LAUNDRY
CLEANING SPECIALTIES
926 EMERSON ST.
PALO ALTO, CA 94301
(415) 326-6926
EMERSON CLEANER
ALTERATION
935 EMERSON ST.
PALO ALTO, C A 94301
(415) 325-9635
15% off with a Stanford I.D.
Wash/Fold $1.00 per lb.
Open: Mon-Fri 7am-6pm
Wed 7am-s:3opm
EMERSON SHIRT LAUNDRY
CLEANING SPECIALTIES
926 EMERSON ST.
PALO ALTO, CA 94301
(415) 326-6926
EMERSON CLEANER
ALTERATION
935 EMERSON ST.
PALO ALTO, C A 94301
(415) 325-9635
15% off with a Stanford I.D.
Wash/Fold $1.00 per lb.
Open: Mon-Fri 7am-6pm
Wed 7am-s:3opm
EMERSON SHIRT LAUNDRY
CLEANING SPECIALTIES
926 EMERSON ST.
PALO ALTO, CA 94301
(415) 326-6926
EMERSON CLEANER
ALTERATION
935 EMERSON ST.
PALO ALTO, C A 94301
(415) 325-9635
15% off with a Stanford I.D.
Wash/Fold $1.00 per lb.
Open: Mon-Fri 7am-6pm
Wed 7am-s:3opm
