# Adv. 53 Page 22
## 
### 
CHILDCARE
EXP'D BABYSITTER NEEDED for
young infant, 2hrs./3-5 days/wk. Ref's
req'd. Mom prefd 367-8144
COMPUTERS
WANTED: OLD MAC 11, $1500 cash!
(415) 725-3959
jBEEEnniHj
Mattress Sets! New!
Twin/Full $43 Queen/
King $73 ea. pc. Bunkbeds $99
Dressers/Chests/Day Beds ...
745-0900
FOR SALE: 22" Weber BBQ $45, 12"
chain saw $35, 25' extension cord $8
424-0701.
HELP
FULL-TIME TRANSLATORS
♦ Natva tpeajwm
♦ 112 or*ign-«ducal»d
♦ Technical fields
♦ $22.00CVyaar
♦ Send rAsumA to:
ATI. P O Boa •**. Htanlori) CA *009
OWN YOUR LIFE: Retire
In 1 -3 yra. @ $50K/yr. 855-8139
FOREIGN VOICES
It you am a native
▼ toraign speaker
Inlernsiod in narrating video
scripts, pia<jr.e call ATl's Votcc-
Over Departmeril ai 323 2244
