# Adv. 36 Page 13
## 
### 
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St, Palo Alto 656-2066
FOR SALE
Single bd/w 2 drawers, loam mattress, 3 lamps; 8 ft
bkcase; canvas chair with ottoman; 4x6 rug; on
campus; 327-1177.
Furniture: Blue Sofa $25. Chair $5, Rectner $15.
Call 967-5336.
ILead rtg Edge Model 0 W/50 M 8 hard drive modem
& software. $1895. 345-6895.
NEW 3x4 DRFTG TABLE W STAND PO $150
SELL $100 obo. FLAT 5 DWR METAL MAP FILE
$100325-9172 ... ..
REFRIGERATOR Vera good cond., 4 cu ft. 3 yrm old
$125 or b/o. Call Paul 324-8702 late aft best.
ATARI 800 XL, 360K drive, monitor, Ltr qual printer,
word proc software, great lor papers & resumes, ex
cel cond - $500. EPSON FXIOO printer - $12S David
328-0589.
DBL BED Simmons Beauty rest $125 or b.o. Keith
946-6837 or 725-3794.
COMPUTER: Cdmpupro S-100 with 21 slots,
8085/8088 CPU s, 256K fast slrtic RAM, 512K ram
disk, 4 ser & 2 par ports, two 1.2M8 8' dnves.
TV 1950 terminal, software. $1900. 415-941-5009
eves.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condlbon. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659 ___J
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
Th# Balloon Lady Dollvora 329-0227
1 | —
HOUSING
Cool, fun kMn, serious. strange?l FML STD to rent
unfurn bdrm in 3 Bd/2 Ba apt $310 mo & dap & übi
856-2978 bfr 9. eves.
i Looking to share 2 Bdrm, 2 Bafumshd house 5 miles
fr Stnfrd very dean $290 & utillies 949-08.78 Evan.
1 Bdrm Cottage Los Altos off Foothill Expy over Det
Gar. LDW Disp Self On oven 2 years old ref $850 &
Übl Single Non Smoker 949-0480
i —
Looking tor rmmt to share 3 Bdr apart in Sharon
Heights. $500. Superbly turn, pool, sauna, lacuzii,
tennis courts Call 854-6257.
Cot Some Stuff to Sell?
Advertise In The Daily
