# Cardinal 11, Bears 1
## 
### 
CAL STANFORD
»b f h bl ab r h bi
Chfwsky 2b 5 1 2 0 Hmmnds cf 5 1 10
Zuber It 5 0 2 0 Paulsen 2b 4 1 2 1
Neumann cf 3 0 0 0 McCarty 1b 5 1 10
Harnson c 4 0 1 0 Carey rf 4 2 2 1
Evans dh 3 0 0 0 Griffin 3b 2 3 1 2
Penh, lb 4 0 10 Holbrook dh 5 1 4 1
Luke rl 4 0 10 Turner If 3 0 11
Clapinski » 3 0 1 0 Solomon If 0 0 0 1
Hansen 3b 3 0 0 0 Burnett ss 4 1 12
Brown ph 1 0 0 0 Tallman c 3 1 1 1
Skeels c 10 0 0
Tbtals 35 1 B 0 Totals 36~iT 1410
C* - 100 000 000 - 1- 8-2
Stanford 012 312 02X - 11-14-1
E Griffin, Penix, Clapinski DP-Cal 2, Stanford 1.
LOB Cat 10. Stanford 9 28 Chotowaky. Holbrook, Griffin
3B Burnett HR Carey SB-Hammonds SF-Griffin,
Solomon
Cat IP H R ER BB SO
Juhas (L. 2-7) 4 9 7 6 1 1
But"er 4 S 4 4 1 2
Stanford
Spencer (W, 10-0) 9 8 1 0 3 10
WP Spencer Juhas HBP Griffin (by Juhas) Grtfftn again
(by Juhas again) Pautsen (by Butter) Carey (by Butler)
T ? 4? A- 1589
