# Adv. 11 Page 4
## 
### 
+ +++++4"H"M , ++4'++4"! , +4 , +H4 , 4'-P4' t++4 > 4.4.4.4.4i4.4i4«H'+ , W4"5"H , f , H , W l
* San Francisco and Portland S. S. Co. $
j* BoclP ew Steamships BOSIVOP +
I $6 3 ? to Los Angeles !
X (Exclusive of berth and meals) ?
+ Leaving San Francisco, Pier 40, foot of 2d St., 11 a.m., May 17 and 22. +
I ROSE CITY and BEAVER leave for Portland, May 16 and 21. 12 in. |
? Reservations made by telegraph. Information furnished. ?
t T. J. RLETHEN, 4 Lasuen Street. Phone 34 J
W++WW+M+44«i4H++t+++++'H++'H , +4+ , H , +H+++H+++++ , H'+
PALOALTO
KELLY
Tailor-
