# Adv. 11 Page 5
## 
### 
Peace Corps
Current Openings
Peace Corps has continuous openings in education,
business, agriculture, natural resources, health, and
skilled trades projects. College juniors and seniors
encouraged to apply.
Recruiters On Campus
Today and Tomorrow.
Information Meetings
Monday, Feb. 2, 7:00 - 9:0pm
Bechtel International Center, Assembly Room
Tuesday, Feb. 3, 330 - 5:00pm
Bechtel International Center, Dining Room
Can't make it?
Stop by our information table on White Plaza
both days, 10:00 am - 3:00 pm
For more info: call 1-800 424 8580
Download an application from our web site:
www.peacecorps.gov
9
HI-TECH USA
BEST PRICES IN TOWN'
MU^IMED| S A A 8y! L TEMS WORKSTATION / SERVER I
£3
uJL
CONTROLLER/NETWORK
• 17MH • KAIL)
■ 1 44M0 ) I* 'loppy Dnrf
• 2 008 MOO |4 X#l' I 4GB ♦ tM 1110»
•24IC0 00M|I2» Add tM)
• II M Sound Card (AMI 14 viM *|M)
• N • Poi Mod** (M I *S40i
• fm to* Sfl»i»n Mowm I CD OMki* 'id
• fm McrmoA Wlndowi M
■ Hondo* SoM Uptrifwtr (Sm Oetowi
*NTlUMlUJ{ln»AO«*orASUSlATI §1 SM
PNIMIMIpaiMMlV ASUS1AT1 |1]1|
PfNTUIfr7M<lnMlA0v«orA»US)ATl |1 141
fNTlUN 0213 fkdPAOMM or ASUS) ATI |1 071
ft NTIUM N 2M (InM PortMnd) An SMI
Pf*TlUMH2)3 flnM4Po*Mnd)ATI ||7|
Pf NHuM 0-2)3 (LJI440) ATI SIM
PP 700/7MP (l«MI Vtnua MM| AT* P 0*4
l«0*nM1JXftr*IAncfwrapl«tt AT* Mm
mvrntH'l* omnnthmvm kTl SMI
HCWI* llfltol Anttaragi MM) ATX MU
M0*nM1*(A9USarSi*««fci* *»
M0P7OMi2*<ASUS«*M»Mcral PM
MO 'W 7* (ASUS • StpwMcn* im
MMI P2SSH2M ft** Tr*0ft Tl) |7M
MM1 >700*12* (In* Triton TI> |72l
MMI P1M412N (MM Tmor Tl) |7N
AMO K» 2JVS12* (toMI TrIMn Tl) |H|
AMC M 200*12* (inOrfTmon Tl) I'M
CTHII Ml 200*12* (lnM< TrOon Tl) H I
n- IlilMK tlntoi T*on VI) M2I
UPOMADf
'MM 'totbod %c»r>rmt f«*ty«) Ofdy IN
-MkrtNoROmc«RfolOCM| Add I Ml
■WORKSTATION SI
- Ultra Sparc II 300
a* low as $14,888
Businasa Laasa 1522/MO
* Turbo/Micro Sparc 5
as low as $4,388
Business Lease 1154/MO
Linux/Solans/SCO
UnixWare/NT
* Dual Pentium II 300
M low as $4,556
Bualnaaa Laaaa HBO/MO
* Pentium II 233
as low as $1,958
Businaaa Laaaa S6B/MO
CORPORATE SALES
1-888-868-8778
FOR MORE INFORMATION
AND FREE ESTIMATE
(Hour» M-F tam-tpm)
SIMM MEMORY & CPU
MONITORS
KEYBOARD
focus miwiioo inns
rocus rjflow' mo# mi*
mrlKWdCIFwWntolill |<l
■imm haiiswitch nuiir
MICROSOFT NATURAL KIT fWSytlwnl 144
AND F
ZIP AND HARD DRIVE
MULTIMEDIA
MB' 'LA mO OCANNM MM
M-*T PNP JO *XM0 CABT Ml
tOUNTBlA?TVft H 12 ».Wf04 VAlUC 1)0*44**0
A«f04 00l0(tui*) ' INCTAt. i |1M*11
YAMAHA IT' »1I IPtA«f*l 1)0*04
MAMAtllN 1W) MOW 11*24*44
CO MOMS
CO II Ml MI Of M4VMC
MTSU» U ' 1|l Ml mn Mit»M4HH
TlLAC Ml Of 'DUMA Ml « l'Ot'4
TtAC Ml Of rOlHftA II* Of SUMI
MC Ml MC Ml TtAC IV KK l»4400*M
TAM BACKUP
C«M»M»TIMO<)20BIMT I'M
c«Mdi '<om *m ic* UM
H m ' 1|- ' 1f IVQA
IYAMA W 10*01 Tt*02K
VMNKMII if* Mr
MAG OJIM ' OJTM I TOOT
HANAO ri 91 »r ' II CI 17"
mc AMI EOM'MMO
MCC A7M-M7M P7M
90*y 100CKH-)'1000*11-1
•OUT 200C*1T-)' IOOOC |1T")
VlfWIOMC f 141 M" MM 1|-
V*W*OtK not 1IOA
WWIOMC IA 771 l 1T0A
VlfWSOWC OTTTII IT|1|
|1 20*'MUM
1704*120*1110
|14|*1|0*)M
1200*410* Ml
MI0*4M J
1200*1)0* Ml
M0I*MM M
1)10* Ml
..... 1440*4 71
11^0*241
WHIM
S4M*M0 I
sri*i04i
HI-TECH USA|
ALWAYS THE BEST
WWW NITECN-UIA.COM
MILPITAS (408) 262 8688 SUNNYVALE (408) 732 8688 MENLO PAftK (650) 329 8688"
VGA CARDS
Kl« V\|M1M0
») VWOff TWO
MA TNOl Mt I ( UNMi « 4IM (KA * I
MATUOI MtLf MMUM ■ OHO |Rf T At,
ATI
10 iMfSSKMnNIOC
10 TV 7MS 4M8
10 t**tOMOIMMTV 7M0 4MP
MO 'IHMK iM* IMOfGAAM
iwrrc Mom aq# 4 MP imp
«Pff0 T jHAT AGP4M0 IMP
ltm|MMllOlOI I MO
IftTf PlAT PCI 4M0 MtO
(>. AMI >N( |
TOM TIM IOO# )0 TIM |0«UM
ITfAL TM M Ki MM (OAAMI
• TCAl TM SO TOM PMO TIM 4Mt (OH
.«
•flMLlMCtol J MO 4M0 VRAMi
•VIM ' w " * TM MM
ffMf Qi 10M OMO 4M0 MM
VMfO V)M MM AQP PC'
1M2 CENTRE POINTE OR. 730 E EL CAMINO REAL
SAN MATEO (650) 401 8688
111 E. 5th AVE
S f (415) 75.1 6RBR
•SO TARAVAL ST.
441EL CAMINO REAL
m RKf t FY (510) 841 B6BR
2314 SHATTUCK AVE
Peace Corps
Current Openings
Peace Corps has continuous openings in education,
business, agriculture, natural resources, health, and
skilled trades projects. College juniors and seniors
encouraged to apply.
Recruiters On Campus
Today and Tomorrow.
Information Meetings
Monday, Feb. 2, 7:00 - 9:0pm
Bechtel International Center, Assembly Room
Tuesday, Feb. 3, 330 - 5:00pm
Bechtel International Center, Dining Room
Can't make it?
Stop by our information table on White Plaza
both days, 10:00 am - 3:00 pm
For more info: call 1-800 424 8580
Download an application from our web site:
www.peacecorps.gov
9
HI-TECH USA
BEST PRICES IN TOWN'
MU^IMED| S A A 8y! L TEMS WORKSTATION / SERVER I
£3
uJL
CONTROLLER/NETWORK
• 17MH • KAIL)
■ 1 44M0 ) I* 'loppy Dnrf
• 2 008 MOO |4 X#l' I 4GB ♦ tM 1110»
•24IC0 00M|I2» Add tM)
• II M Sound Card (AMI 14 viM *|M)
• N • Poi Mod** (M I *S40i
• fm to* Sfl»i»n Mowm I CD OMki* 'id
• fm McrmoA Wlndowi M
■ Hondo* SoM Uptrifwtr (Sm Oetowi
*NTlUMlUJ{ln»AO«*orASUSlATI §1 SM
PNIMIMIpaiMMlV ASUS1AT1 |1]1|
PfNTUIfr7M<lnMlA0v«orA»US)ATl |1 141
fNTlUN 0213 fkdPAOMM or ASUS) ATI |1 071
ft NTIUM N 2M (InM PortMnd) An SMI
Pf*TlUMH2)3 flnM4Po*Mnd)ATI ||7|
Pf NHuM 0-2)3 (LJI440) ATI SIM
PP 700/7MP (l«MI Vtnua MM| AT* P 0*4
l«0*nM1JXftr*IAncfwrapl«tt AT* Mm
mvrntH'l* omnnthmvm kTl SMI
HCWI* llfltol Anttaragi MM) ATX MU
M0*nM1*(A9USarSi*««fci* *»
M0P7OMi2*<ASUS«*M»Mcral PM
MO 'W 7* (ASUS • StpwMcn* im
MMI P2SSH2M ft** Tr*0ft Tl) |7M
MM1 >700*12* (In* Triton TI> |72l
MMI P1M412N (MM Tmor Tl) |7N
AMO K» 2JVS12* (toMI TrIMn Tl) |H|
AMC M 200*12* (inOrfTmon Tl) I'M
CTHII Ml 200*12* (lnM< TrOon Tl) H I
n- IlilMK tlntoi T*on VI) M2I
UPOMADf
'MM 'totbod %c»r>rmt f«*ty«) Ofdy IN
-MkrtNoROmc«RfolOCM| Add I Ml
■WORKSTATION SI
- Ultra Sparc II 300
a* low as $14,888
Businasa Laasa 1522/MO
* Turbo/Micro Sparc 5
as low as $4,388
Business Lease 1154/MO
Linux/Solans/SCO
UnixWare/NT
* Dual Pentium II 300
M low as $4,556
Bualnaaa Laaaa HBO/MO
* Pentium II 233
as low as $1,958
Businaaa Laaaa S6B/MO
CORPORATE SALES
1-888-868-8778
FOR MORE INFORMATION
AND FREE ESTIMATE
(Hour» M-F tam-tpm)
SIMM MEMORY & CPU
MONITORS
KEYBOARD
focus miwiioo inns
rocus rjflow' mo# mi*
mrlKWdCIFwWntolill |<l
■imm haiiswitch nuiir
MICROSOFT NATURAL KIT fWSytlwnl 144
AND F
ZIP AND HARD DRIVE
MULTIMEDIA
MB' 'LA mO OCANNM MM
M-*T PNP JO *XM0 CABT Ml
tOUNTBlA?TVft H 12 ».Wf04 VAlUC 1)0*44**0
A«f04 00l0(tui*) ' INCTAt. i |1M*11
YAMAHA IT' »1I IPtA«f*l 1)0*04
MAMAtllN 1W) MOW 11*24*44
CO MOMS
CO II Ml MI Of M4VMC
MTSU» U ' 1|l Ml mn Mit»M4HH
TlLAC Ml Of 'DUMA Ml « l'Ot'4
TtAC Ml Of rOlHftA II* Of SUMI
MC Ml MC Ml TtAC IV KK l»4400*M
TAM BACKUP
C«M»M»TIMO<)20BIMT I'M
c«Mdi '<om *m ic* UM
H m ' 1|- ' 1f IVQA
IYAMA W 10*01 Tt*02K
VMNKMII if* Mr
MAG OJIM ' OJTM I TOOT
HANAO ri 91 »r ' II CI 17"
mc AMI EOM'MMO
MCC A7M-M7M P7M
90*y 100CKH-)'1000*11-1
•OUT 200C*1T-)' IOOOC |1T")
VlfWIOMC f 141 M" MM 1|-
V*W*OtK not 1IOA
WWIOMC IA 771 l 1T0A
VlfWSOWC OTTTII IT|1|
|1 20*'MUM
1704*120*1110
|14|*1|0*)M
1200*410* Ml
MI0*4M J
1200*1)0* Ml
M0I*MM M
1)10* Ml
..... 1440*4 71
11^0*241
WHIM
S4M*M0 I
sri*i04i
HI-TECH USA|
ALWAYS THE BEST
WWW NITECN-UIA.COM
MILPITAS (408) 262 8688 SUNNYVALE (408) 732 8688 MENLO PAftK (650) 329 8688"
VGA CARDS
Kl« V\|M1M0
») VWOff TWO
MA TNOl Mt I ( UNMi « 4IM (KA * I
MATUOI MtLf MMUM ■ OHO |Rf T At,
ATI
10 iMfSSKMnNIOC
10 TV 7MS 4M8
10 t**tOMOIMMTV 7M0 4MP
MO 'IHMK iM* IMOfGAAM
iwrrc Mom aq# 4 MP imp
«Pff0 T jHAT AGP4M0 IMP
ltm|MMllOlOI I MO
IftTf PlAT PCI 4M0 MtO
(>. AMI >N( |
TOM TIM IOO# )0 TIM |0«UM
ITfAL TM M Ki MM (OAAMI
• TCAl TM SO TOM PMO TIM 4Mt (OH
.«
•flMLlMCtol J MO 4M0 VRAMi
•VIM ' w " * TM MM
ffMf Qi 10M OMO 4M0 MM
VMfO V)M MM AQP PC'
1M2 CENTRE POINTE OR. 730 E EL CAMINO REAL
SAN MATEO (650) 401 8688
111 E. 5th AVE
S f (415) 75.1 6RBR
•SO TARAVAL ST.
441EL CAMINO REAL
m RKf t FY (510) 841 B6BR
2314 SHATTUCK AVE
Peace Corps
Current Openings
Peace Corps has continuous openings in education,
business, agriculture, natural resources, health, and
skilled trades projects. College juniors and seniors
encouraged to apply.
Recruiters On Campus
Today and Tomorrow.
Information Meetings
Monday, Feb. 2, 7:00 - 9:0pm
Bechtel International Center, Assembly Room
Tuesday, Feb. 3, 330 - 5:00pm
Bechtel International Center, Dining Room
Can't make it?
Stop by our information table on White Plaza
both days, 10:00 am - 3:00 pm
For more info: call 1-800 424 8580
Download an application from our web site:
www.peacecorps.gov
9
HI-TECH USA
BEST PRICES IN TOWN'
MU^IMED| S A A 8y! L TEMS WORKSTATION / SERVER I
£3
uJL
CONTROLLER/NETWORK
• 17MH • KAIL)
■ 1 44M0 ) I* 'loppy Dnrf
• 2 008 MOO |4 X#l' I 4GB ♦ tM 1110»
•24IC0 00M|I2» Add tM)
• II M Sound Card (AMI 14 viM *|M)
• N • Poi Mod** (M I *S40i
• fm to* Sfl»i»n Mowm I CD OMki* 'id
• fm McrmoA Wlndowi M
■ Hondo* SoM Uptrifwtr (Sm Oetowi
*NTlUMlUJ{ln»AO«*orASUSlATI §1 SM
PNIMIMIpaiMMlV ASUS1AT1 |1]1|
PfNTUIfr7M<lnMlA0v«orA»US)ATl |1 141
fNTlUN 0213 fkdPAOMM or ASUS) ATI |1 071
ft NTIUM N 2M (InM PortMnd) An SMI
Pf*TlUMH2)3 flnM4Po*Mnd)ATI ||7|
Pf NHuM 0-2)3 (LJI440) ATI SIM
PP 700/7MP (l«MI Vtnua MM| AT* P 0*4
l«0*nM1JXftr*IAncfwrapl«tt AT* Mm
mvrntH'l* omnnthmvm kTl SMI
HCWI* llfltol Anttaragi MM) ATX MU
M0*nM1*(A9USarSi*««fci* *»
M0P7OMi2*<ASUS«*M»Mcral PM
MO 'W 7* (ASUS • StpwMcn* im
MMI P2SSH2M ft** Tr*0ft Tl) |7M
MM1 >700*12* (In* Triton TI> |72l
MMI P1M412N (MM Tmor Tl) |7N
AMO K» 2JVS12* (toMI TrIMn Tl) |H|
AMC M 200*12* (inOrfTmon Tl) I'M
CTHII Ml 200*12* (lnM< TrOon Tl) H I
n- IlilMK tlntoi T*on VI) M2I
UPOMADf
'MM 'totbod %c»r>rmt f«*ty«) Ofdy IN
-MkrtNoROmc«RfolOCM| Add I Ml
■WORKSTATION SI
- Ultra Sparc II 300
a* low as $14,888
Businasa Laasa 1522/MO
* Turbo/Micro Sparc 5
as low as $4,388
Business Lease 1154/MO
Linux/Solans/SCO
UnixWare/NT
* Dual Pentium II 300
M low as $4,556
Bualnaaa Laaaa HBO/MO
* Pentium II 233
as low as $1,958
Businaaa Laaaa S6B/MO
CORPORATE SALES
1-888-868-8778
FOR MORE INFORMATION
AND FREE ESTIMATE
(Hour» M-F tam-tpm)
SIMM MEMORY & CPU
MONITORS
KEYBOARD
focus miwiioo inns
rocus rjflow' mo# mi*
mrlKWdCIFwWntolill |<l
■imm haiiswitch nuiir
MICROSOFT NATURAL KIT fWSytlwnl 144
AND F
ZIP AND HARD DRIVE
MULTIMEDIA
MB' 'LA mO OCANNM MM
M-*T PNP JO *XM0 CABT Ml
tOUNTBlA?TVft H 12 ».Wf04 VAlUC 1)0*44**0
A«f04 00l0(tui*) ' INCTAt. i |1M*11
YAMAHA IT' »1I IPtA«f*l 1)0*04
MAMAtllN 1W) MOW 11*24*44
CO MOMS
CO II Ml MI Of M4VMC
MTSU» U ' 1|l Ml mn Mit»M4HH
TlLAC Ml Of 'DUMA Ml « l'Ot'4
TtAC Ml Of rOlHftA II* Of SUMI
MC Ml MC Ml TtAC IV KK l»4400*M
TAM BACKUP
C«M»M»TIMO<)20BIMT I'M
c«Mdi '<om *m ic* UM
H m ' 1|- ' 1f IVQA
IYAMA W 10*01 Tt*02K
VMNKMII if* Mr
MAG OJIM ' OJTM I TOOT
HANAO ri 91 »r ' II CI 17"
mc AMI EOM'MMO
MCC A7M-M7M P7M
90*y 100CKH-)'1000*11-1
•OUT 200C*1T-)' IOOOC |1T")
VlfWIOMC f 141 M" MM 1|-
V*W*OtK not 1IOA
WWIOMC IA 771 l 1T0A
VlfWSOWC OTTTII IT|1|
|1 20*'MUM
1704*120*1110
|14|*1|0*)M
1200*410* Ml
MI0*4M J
1200*1)0* Ml
M0I*MM M
1)10* Ml
..... 1440*4 71
11^0*241
WHIM
S4M*M0 I
sri*i04i
HI-TECH USA|
ALWAYS THE BEST
WWW NITECN-UIA.COM
MILPITAS (408) 262 8688 SUNNYVALE (408) 732 8688 MENLO PAftK (650) 329 8688"
VGA CARDS
Kl« V\|M1M0
») VWOff TWO
MA TNOl Mt I ( UNMi « 4IM (KA * I
MATUOI MtLf MMUM ■ OHO |Rf T At,
ATI
10 iMfSSKMnNIOC
10 TV 7MS 4M8
10 t**tOMOIMMTV 7M0 4MP
MO 'IHMK iM* IMOfGAAM
iwrrc Mom aq# 4 MP imp
«Pff0 T jHAT AGP4M0 IMP
ltm|MMllOlOI I MO
IftTf PlAT PCI 4M0 MtO
(>. AMI >N( |
TOM TIM IOO# )0 TIM |0«UM
ITfAL TM M Ki MM (OAAMI
• TCAl TM SO TOM PMO TIM 4Mt (OH
.«
•flMLlMCtol J MO 4M0 VRAMi
•VIM ' w " * TM MM
ffMf Qi 10M OMO 4M0 MM
VMfO V)M MM AQP PC'
1M2 CENTRE POINTE OR. 730 E EL CAMINO REAL
SAN MATEO (650) 401 8688
111 E. 5th AVE
S f (415) 75.1 6RBR
•SO TARAVAL ST.
441EL CAMINO REAL
m RKf t FY (510) 841 B6BR
2314 SHATTUCK AVE
Peace Corps
Current Openings
Peace Corps has continuous openings in education,
business, agriculture, natural resources, health, and
skilled trades projects. College juniors and seniors
encouraged to apply.
Recruiters On Campus
Today and Tomorrow.
Information Meetings
Monday, Feb. 2, 7:00 - 9:0pm
Bechtel International Center, Assembly Room
Tuesday, Feb. 3, 330 - 5:00pm
Bechtel International Center, Dining Room
Can't make it?
Stop by our information table on White Plaza
both days, 10:00 am - 3:00 pm
For more info: call 1-800 424 8580
Download an application from our web site:
www.peacecorps.gov
9
HI-TECH USA
BEST PRICES IN TOWN'
MU^IMED| S A A 8y! L TEMS WORKSTATION / SERVER I
£3
uJL
CONTROLLER/NETWORK
• 17MH • KAIL)
■ 1 44M0 ) I* 'loppy Dnrf
• 2 008 MOO |4 X#l' I 4GB ♦ tM 1110»
•24IC0 00M|I2» Add tM)
• II M Sound Card (AMI 14 viM *|M)
• N • Poi Mod** (M I *S40i
• fm to* Sfl»i»n Mowm I CD OMki* 'id
• fm McrmoA Wlndowi M
■ Hondo* SoM Uptrifwtr (Sm Oetowi
*NTlUMlUJ{ln»AO«*orASUSlATI §1 SM
PNIMIMIpaiMMlV ASUS1AT1 |1]1|
PfNTUIfr7M<lnMlA0v«orA»US)ATl |1 141
fNTlUN 0213 fkdPAOMM or ASUS) ATI |1 071
ft NTIUM N 2M (InM PortMnd) An SMI
Pf*TlUMH2)3 flnM4Po*Mnd)ATI ||7|
Pf NHuM 0-2)3 (LJI440) ATI SIM
PP 700/7MP (l«MI Vtnua MM| AT* P 0*4
l«0*nM1JXftr*IAncfwrapl«tt AT* Mm
mvrntH'l* omnnthmvm kTl SMI
HCWI* llfltol Anttaragi MM) ATX MU
M0*nM1*(A9USarSi*««fci* *»
M0P7OMi2*<ASUS«*M»Mcral PM
MO 'W 7* (ASUS • StpwMcn* im
MMI P2SSH2M ft** Tr*0ft Tl) |7M
MM1 >700*12* (In* Triton TI> |72l
MMI P1M412N (MM Tmor Tl) |7N
AMO K» 2JVS12* (toMI TrIMn Tl) |H|
AMC M 200*12* (inOrfTmon Tl) I'M
CTHII Ml 200*12* (lnM< TrOon Tl) H I
n- IlilMK tlntoi T*on VI) M2I
UPOMADf
'MM 'totbod %c»r>rmt f«*ty«) Ofdy IN
-MkrtNoROmc«RfolOCM| Add I Ml
■WORKSTATION SI
- Ultra Sparc II 300
a* low as $14,888
Businasa Laasa 1522/MO
* Turbo/Micro Sparc 5
as low as $4,388
Business Lease 1154/MO
Linux/Solans/SCO
UnixWare/NT
* Dual Pentium II 300
M low as $4,556
Bualnaaa Laaaa HBO/MO
* Pentium II 233
as low as $1,958
Businaaa Laaaa S6B/MO
CORPORATE SALES
1-888-868-8778
FOR MORE INFORMATION
AND FREE ESTIMATE
(Hour» M-F tam-tpm)
SIMM MEMORY & CPU
MONITORS
KEYBOARD
focus miwiioo inns
rocus rjflow' mo# mi*
mrlKWdCIFwWntolill |<l
■imm haiiswitch nuiir
MICROSOFT NATURAL KIT fWSytlwnl 144
AND F
ZIP AND HARD DRIVE
MULTIMEDIA
MB' 'LA mO OCANNM MM
M-*T PNP JO *XM0 CABT Ml
tOUNTBlA?TVft H 12 ».Wf04 VAlUC 1)0*44**0
A«f04 00l0(tui*) ' INCTAt. i |1M*11
YAMAHA IT' »1I IPtA«f*l 1)0*04
MAMAtllN 1W) MOW 11*24*44
CO MOMS
CO II Ml MI Of M4VMC
MTSU» U ' 1|l Ml mn Mit»M4HH
TlLAC Ml Of 'DUMA Ml « l'Ot'4
TtAC Ml Of rOlHftA II* Of SUMI
MC Ml MC Ml TtAC IV KK l»4400*M
TAM BACKUP
C«M»M»TIMO<)20BIMT I'M
c«Mdi '<om *m ic* UM
H m ' 1|- ' 1f IVQA
IYAMA W 10*01 Tt*02K
VMNKMII if* Mr
MAG OJIM ' OJTM I TOOT
HANAO ri 91 »r ' II CI 17"
mc AMI EOM'MMO
MCC A7M-M7M P7M
90*y 100CKH-)'1000*11-1
•OUT 200C*1T-)' IOOOC |1T")
VlfWIOMC f 141 M" MM 1|-
V*W*OtK not 1IOA
WWIOMC IA 771 l 1T0A
VlfWSOWC OTTTII IT|1|
|1 20*'MUM
1704*120*1110
|14|*1|0*)M
1200*410* Ml
MI0*4M J
1200*1)0* Ml
M0I*MM M
1)10* Ml
..... 1440*4 71
11^0*241
WHIM
S4M*M0 I
sri*i04i
HI-TECH USA|
ALWAYS THE BEST
WWW NITECN-UIA.COM
MILPITAS (408) 262 8688 SUNNYVALE (408) 732 8688 MENLO PAftK (650) 329 8688"
VGA CARDS
Kl« V\|M1M0
») VWOff TWO
MA TNOl Mt I ( UNMi « 4IM (KA * I
MATUOI MtLf MMUM ■ OHO |Rf T At,
ATI
10 iMfSSKMnNIOC
10 TV 7MS 4M8
10 t**tOMOIMMTV 7M0 4MP
MO 'IHMK iM* IMOfGAAM
iwrrc Mom aq# 4 MP imp
«Pff0 T jHAT AGP4M0 IMP
ltm|MMllOlOI I MO
IftTf PlAT PCI 4M0 MtO
(>. AMI >N( |
TOM TIM IOO# )0 TIM |0«UM
ITfAL TM M Ki MM (OAAMI
• TCAl TM SO TOM PMO TIM 4Mt (OH
.«
•flMLlMCtol J MO 4M0 VRAMi
•VIM ' w " * TM MM
ffMf Qi 10M OMO 4M0 MM
VMfO V)M MM AQP PC'
1M2 CENTRE POINTE OR. 730 E EL CAMINO REAL
SAN MATEO (650) 401 8688
111 E. 5th AVE
S f (415) 75.1 6RBR
•SO TARAVAL ST.
441EL CAMINO REAL
m RKf t FY (510) 841 B6BR
2314 SHATTUCK AVE
Peace Corps
Current Openings
Peace Corps has continuous openings in education,
business, agriculture, natural resources, health, and
skilled trades projects. College juniors and seniors
encouraged to apply.
Recruiters On Campus
Today and Tomorrow.
Information Meetings
Monday, Feb. 2, 7:00 - 9:0pm
Bechtel International Center, Assembly Room
Tuesday, Feb. 3, 330 - 5:00pm
Bechtel International Center, Dining Room
Can't make it?
Stop by our information table on White Plaza
both days, 10:00 am - 3:00 pm
For more info: call 1-800 424 8580
Download an application from our web site:
www.peacecorps.gov
9
HI-TECH USA
BEST PRICES IN TOWN'
MU^IMED| S A A 8y! L TEMS WORKSTATION / SERVER I
£3
uJL
CONTROLLER/NETWORK
• 17MH • KAIL)
■ 1 44M0 ) I* 'loppy Dnrf
• 2 008 MOO |4 X#l' I 4GB ♦ tM 1110»
•24IC0 00M|I2» Add tM)
• II M Sound Card (AMI 14 viM *|M)
• N • Poi Mod** (M I *S40i
• fm to* Sfl»i»n Mowm I CD OMki* 'id
• fm McrmoA Wlndowi M
■ Hondo* SoM Uptrifwtr (Sm Oetowi
*NTlUMlUJ{ln»AO«*orASUSlATI §1 SM
PNIMIMIpaiMMlV ASUS1AT1 |1]1|
PfNTUIfr7M<lnMlA0v«orA»US)ATl |1 141
fNTlUN 0213 fkdPAOMM or ASUS) ATI |1 071
ft NTIUM N 2M (InM PortMnd) An SMI
Pf*TlUMH2)3 flnM4Po*Mnd)ATI ||7|
Pf NHuM 0-2)3 (LJI440) ATI SIM
PP 700/7MP (l«MI Vtnua MM| AT* P 0*4
l«0*nM1JXftr*IAncfwrapl«tt AT* Mm
mvrntH'l* omnnthmvm kTl SMI
HCWI* llfltol Anttaragi MM) ATX MU
M0*nM1*(A9USarSi*««fci* *»
M0P7OMi2*<ASUS«*M»Mcral PM
MO 'W 7* (ASUS • StpwMcn* im
MMI P2SSH2M ft** Tr*0ft Tl) |7M
MM1 >700*12* (In* Triton TI> |72l
MMI P1M412N (MM Tmor Tl) |7N
AMO K» 2JVS12* (toMI TrIMn Tl) |H|
AMC M 200*12* (inOrfTmon Tl) I'M
CTHII Ml 200*12* (lnM< TrOon Tl) H I
n- IlilMK tlntoi T*on VI) M2I
UPOMADf
'MM 'totbod %c»r>rmt f«*ty«) Ofdy IN
-MkrtNoROmc«RfolOCM| Add I Ml
■WORKSTATION SI
- Ultra Sparc II 300
a* low as $14,888
Businasa Laasa 1522/MO
* Turbo/Micro Sparc 5
as low as $4,388
Business Lease 1154/MO
Linux/Solans/SCO
UnixWare/NT
* Dual Pentium II 300
M low as $4,556
Bualnaaa Laaaa HBO/MO
* Pentium II 233
as low as $1,958
Businaaa Laaaa S6B/MO
CORPORATE SALES
1-888-868-8778
FOR MORE INFORMATION
AND FREE ESTIMATE
(Hour» M-F tam-tpm)
SIMM MEMORY & CPU
MONITORS
KEYBOARD
focus miwiioo inns
rocus rjflow' mo# mi*
mrlKWdCIFwWntolill |<l
■imm haiiswitch nuiir
MICROSOFT NATURAL KIT fWSytlwnl 144
AND F
ZIP AND HARD DRIVE
MULTIMEDIA
MB' 'LA mO OCANNM MM
M-*T PNP JO *XM0 CABT Ml
tOUNTBlA?TVft H 12 ».Wf04 VAlUC 1)0*44**0
A«f04 00l0(tui*) ' INCTAt. i |1M*11
YAMAHA IT' »1I IPtA«f*l 1)0*04
MAMAtllN 1W) MOW 11*24*44
CO MOMS
CO II Ml MI Of M4VMC
MTSU» U ' 1|l Ml mn Mit»M4HH
TlLAC Ml Of 'DUMA Ml « l'Ot'4
TtAC Ml Of rOlHftA II* Of SUMI
MC Ml MC Ml TtAC IV KK l»4400*M
TAM BACKUP
C«M»M»TIMO<)20BIMT I'M
c«Mdi '<om *m ic* UM
H m ' 1|- ' 1f IVQA
IYAMA W 10*01 Tt*02K
VMNKMII if* Mr
MAG OJIM ' OJTM I TOOT
HANAO ri 91 »r ' II CI 17"
mc AMI EOM'MMO
MCC A7M-M7M P7M
90*y 100CKH-)'1000*11-1
•OUT 200C*1T-)' IOOOC |1T")
VlfWIOMC f 141 M" MM 1|-
V*W*OtK not 1IOA
WWIOMC IA 771 l 1T0A
VlfWSOWC OTTTII IT|1|
|1 20*'MUM
1704*120*1110
|14|*1|0*)M
1200*410* Ml
MI0*4M J
1200*1)0* Ml
M0I*MM M
1)10* Ml
..... 1440*4 71
11^0*241
WHIM
S4M*M0 I
sri*i04i
HI-TECH USA|
ALWAYS THE BEST
WWW NITECN-UIA.COM
MILPITAS (408) 262 8688 SUNNYVALE (408) 732 8688 MENLO PAftK (650) 329 8688"
VGA CARDS
Kl« V\|M1M0
») VWOff TWO
MA TNOl Mt I ( UNMi « 4IM (KA * I
MATUOI MtLf MMUM ■ OHO |Rf T At,
ATI
10 iMfSSKMnNIOC
10 TV 7MS 4M8
10 t**tOMOIMMTV 7M0 4MP
MO 'IHMK iM* IMOfGAAM
iwrrc Mom aq# 4 MP imp
«Pff0 T jHAT AGP4M0 IMP
ltm|MMllOlOI I MO
IftTf PlAT PCI 4M0 MtO
(>. AMI >N( |
TOM TIM IOO# )0 TIM |0«UM
ITfAL TM M Ki MM (OAAMI
• TCAl TM SO TOM PMO TIM 4Mt (OH
.«
•flMLlMCtol J MO 4M0 VRAMi
•VIM ' w " * TM MM
ffMf Qi 10M OMO 4M0 MM
VMfO V)M MM AQP PC'
1M2 CENTRE POINTE OR. 730 E EL CAMINO REAL
SAN MATEO (650) 401 8688
111 E. 5th AVE
S f (415) 75.1 6RBR
•SO TARAVAL ST.
441EL CAMINO REAL
m RKf t FY (510) 841 B6BR
2314 SHATTUCK AVE
