# Thirteen Stanford Men in One Firm.
## 
### 
Of the men employed by Duryea,
Haehl, and Gilman, a prominent firm
of San Francisco engineers, a large
number are Stanford men. Among
those in the office there are .7. S. Hess,
'11, 11. H. Fitting, *08, and X. M. Hal
combe, '09. On the South San .Joaquin
system, the company has: A. Swick
ard, '9.'), resident engineer, T. H. Van
Etton, '09, .). F. Partridge, '12, W. Reed,
'(>!). R. W. Olmstead, '13, .1. B. Swick
ard, "09, A. I). Edmondston, '10, G. F.
Fisher, '10, C. S. Grace, '12, and W. I).
Fletcher, '11.
