# Adv. 11 Page 4
## 
### 
ARRIVE.
8:00 a.m. —North and South.
11:30 H.m. —South and Palo Alto.
4:30 p.m. —South, North, and Palo
Alto.
(>:2O p.m.—South.
Sunday Mails.
DEPART.
8:00 a.m. —South and Palo Alto.
2:45 p.m. —North and South.
ah rive.
8:00 a.m. —North.
8:20 p.m. —South.
SOUTHERN PACIFIC COMPANY
Double Daily Train Service between
San Francisco and New Orleans
NO. lO. —SUNSET LIMITED.
..v. San Francißco 7:00 p.m.
lr. Santa Barbara 8:00 a.m.
Lr. Los Angeles 12:30 p.m.
jV. Los Angeles 2:40 p.m.
Maricopa 4:40 a.m.
Tucson 7:33 a.m.
-v. Deming 3:25 p.m.
Lr. El Paso 6:00 p.m.
jV. El Paso 8:20 p.m.
jV. San Antonio 7 :50 p.m.
-v. Houston 0:30 a.m.
Lr. New Orleans 6:45 p m.
NO. B.—CKKBCKNT CITY EXPRESS.
jV. San Francisco 9:00 a.m.
jV. Fresno 5:25 p.m.
Lr. Los Angeles 6:45 a.m.
jV. Los Angeles 7:30 a.m.
iV. Maricopa. 10:09 p.m.
jV. Tucson 12:55 a.m.
jV. Deming 8:57 a.m.
Lr. El Paso 12:02 p.m.
,v. El Paso 2:10 p.m.
.v. San Antonio 12:15 p.m.
~v. Houston 7:50 p.m.
Lr. New Orleans 8:35 a.m.
E. O. MoCORMICK, T. H. GOODMAN,
l*»s». Traffic Mgr. Gen. I'ass. Ajfl
H. I>»nncl)«rg, I'alo Alio Agt.
