# Adv. 43 Page 10
## 
### 
ff A
Spring ggs
FashionsW
at Stanford
i J
PERSONAL COLOR ANALYSIS
! discover your personal harmony,
| season, and style. \
i COLOR & BEYOND !
| BARBARA MENKER • (415) 321-6636
601 Alesrer Avenue, Palo Alto, CA 94303
Free make-up consulation with this ad.
' VAUGHN'S FAMOUS
O fo r the 1 CAT 17
jL price of 1 JAI jUj
mmKri >, suits * 22 ° 2 f ° r * z2 °
CTm" 'Wm V \ vkff -A \ SUITS $240 2 for $240
■HPrl t" SUITS $260 2 for $260
im f ;| SUITS $280 2 for $280
I 4 'MM, SPORTCOATS $90 2 for $90
SPORTCOATS $145 2 for $145
J/Jl SPORTCOATS $195 2 for $195
SLACKS $60 2 for $60
SLACKS $65 2 for $65
SLACKS $70 2 for $70
far VA TIG HIV •» 174 UNIVERSITY AVENUE
ill 192 7 » XX vJ VJ JL JL JL Mastrrchargr DOWNTOWN PALO ALTO
