# Adv. 21 Page 6
## 
### 
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
AUTOMOTIVE
Autos For Sale
63 DART 270 48,000 mi. Good cond. $450/
offer. Call 327-7073.
MERCEDES BF.NZ 220S Leather 1460 good
engine $600. 322-4382.
'63 Chev. Impala convt. R & H. MUST
SELL $350 or best offer. 326-9190.
1966 Opel Wagon 2dr excellent mi. Good
cond. $500. Call eves 6-7, 328-3405.
63 Hilman "Super Minx" excellent cond.
$500. Call 253-4634.
59 Corvette w/lI.T. 283 48. $825,'' offer. Call
early a.m. 941-0696.
912 PORSCHE TARGA 1968 — $5100
Mags, 5-speed, REAR GLASS 493-0609
Automotive Repair
TUNE-UPS
General Motors factory trained mech. 6 cyl,
$6 plus part. 8 cyl, $11 plus parts. American
cars. Rich Scollay. 325-773 L
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436.
" HANSEN AUTO REPAIR
Tune-ups, mrake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
68 Chevy Nova 6-cyl 2dr Automatic & other
extras; very well kept, condition, very low
mileage (17,000 mi.) Asking reasonable
($1450) price. Call 328-7567.
MOTORCYCLES
SPRING IS HERE
We have an excellent selection of pre-owned,
reconditioned, guaranteed Hondas, Lama
has, and Ilarleys. Here are a few samples.
68 CM 90 "Girl's bike" $199
! 69 C 1.90 90cc Scrambler $275
67 Ilarley 250 cc Chopper $475
67 BSA 441 cc Victor $549
69 CT"O Trail $275
68 C9O Trail Bridgestone $199
70 CIOSO $625
(2) 69 450 LL $735 ea.
We have many smaller
Hondas from $250 to $300
USED
HOUSE OF HONDA
Palo Alto-Mt. Views oldest dealer
2478 El Camino 941-2177
1 block south of San Antonio Rd.
Excellent terms available
We offer low cost insurance & guarantee
buy- back.
YAMAHA-TRIUMPH
NORTON 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CY.CLE SPORTS
PALO ALTO, 3960 El Camino
Santa Clara, 2355 El Camino
66 BSA Lightning, excel cond. $775/ offer.
| —at Branner, 327-0740, x 126.
I BMW-1969 R-60, telescopic forks, excel.
[ cond, many extras, low mileage 328-3382.
, LAM M"E'I II V, TER Reliable machine.
| fall Jack 328 8758 evenings 6to 7:30.
106 HON-305 EXG RIiLT NEW PARTS
FASST. 327-2920 x 1747 or 327-1 71 7 $400/
OFFER,
! Must Jiell going to Alaska. ISOcc '62 Ves
pa. $100 - indestructable. 328-3382.
| 1967 HONDA 160 cc Scrambler, Low-mileage,
with Bell helmet, $295. 328-2876.
425 Audacious Vehicle acclaimed for Ala
crity USA 650 cc Al . Call 127 9917 a,k
Rav Baxter
l''os Honda S" d ootid, i. 'im need minor
work. $1 ~ i.
~i ftntlll/l - I , | I * 425. Call ;
Tint ,'J
l'.»i.tB Honda I' .i < Excellent condition)',!
$135. Call 328-1146.
66 YAMAHA 250, sspd. rblt recently good
i mech. shape. $275. 326*2520 xl7l.
'15 l'ri. 630 Compl. rblt n-w tires beaut cond i
$8011, Oiler, Brian 327-292(1 *247
