# Adv. 43 Page 16
## 
### 
For Youthful Indulgence
BASS / Ticket Master
(415) 762-BASS and
(408) 998-BASS.
Catch a Rising Star
4290 El Camino Real, Palo
Alto. 856-7473.
Circle Star Center
Whipple exit off 1 lighway
101, San Carlos. 366-7100.
Cobb's Comedy Club
The Cannery, 2801
Leavenworth, San
Francisco. 928-4320.
Concord Pavilion
676-8742.
Curran Theatre
445 Geary Street, San
Francisco. 776-5060.
Davies Symphony Hall
San Francisco Symphony.
431-5400.
DNA Lounge
375 11th Street, San
Francisco. 626-1409.
DVB
540 Howard, San Francisco.
957-1730.
Golden Gate Theatre
1 Taylor (at Golden Gate
and Market), San Francisco.
441-0919.
Great American Music Hall
859 O'Farrell, San
Francisco. 885-0750.
I-Beam
1748 Haight (at Cole), San
Francisco. 668-6006.
Kimball's
300 Grove Street, San
Francisco. 861-5555.
Kennel Club
2628 Divisadcro, San
Francisco. 931-1941.
The Fillmore
1805 Geary (at Fillmore),
San Francisco. 922-FILL.
The Improv
401 Mason (at Geary), San
Francisco. 441-7787.
The Oasis
278 11th St. (at Folsom),
San Francisco. 621 -8119.
The Omni
4799 Shattuck(at 48th St.),
Oakland. 547-7655.
The Punch Line
444 Battery, San Francisco.
397-7573.
Shoreline Amphitheatre
1 Shoreline, Mountain
View. 967-4040.
333 Slim's
333 11th St. (between
Folsom and Harrison), San
Francisco. 621-3330.
The Stone
412 Broadway, San
Francisco. 391-8282.
Theatre on the Square
450 Post St. (near LJnion
Square), San Francisco.
433-9500.
Ticketron
(415) 243-9001.
War Memorial Opera House
864-3330.
The Warfield
982 Market St. (between
sth and 6th), San Francisco.
775-7722.
