# Sports Card
## 
### 
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
Pac-10 Overall
WLT W L T
Oregon 2 0 0 2 2 0
Arizona 2 0 0 3 1 0
Arix. St. 1 0 0 2 1 0
Oregon St. 1 0 0 2 2 0
Wash. 1 0 0 2 2 0
Wash. St. 12 0 14 0
Stanford 0 10 12 0
UCLA 0 10 2 11
USC 0 10 12 0
Calif. 0 3 0 1 3 0
American League
East Division
W L Pet. GB
Toronto 98 57 . 632 —
New York 93 62 . 600 5
Baltimore 80 75 .516 18
Detroit 80 75 .516 18
Boston 79 77 .506 19V*
Milwaukee 67 88 .432 31
Cleveland 57 100 . 363 42
West Division
California 87 69 . 558 —
Kansas City 87 69 . 558 —
Chicago 81 75 .519 6
Oakland 75 82 .478 12V*
Minnesota 74 83 .471 13V*
Seattle 73 83 .468 14
Texas 60 96 . 385 27
Yesterday's Games
New York 5, Baltimore 4
Texas 5, Oakland 3
Kansas City 3, California 1
Only games scheduled
National league
East Division
W L Pet. GB
St. Louis 98 58 . 628 —
New York 95 61 .609 3
MontrealV* 81 74 .523 16V*
Chicago 74 81 .477 23V*
Philadelphia 71 83 .461 26
Pittsburgh 53 100 . 346 43 V*
West Division
Los Angeles 92 63 .594 —
Cincinnati 86 69 .555 6
San Diego 79 76 .510 13
Houston 78 78 . 500 14V*
Atlanta 64 92 . 410 28V*
San Francisco 60 96 . 385 32V*
Yesterday's Games
Atlanta 6, Houston 3, 11 innings

San Franasco 4, Cincinnati 3
San Diego at Los Angeles
Only games scheduled
American Conference
East
W L T Pet. PF PA
Miami 3 1 0 . 750 114 65
N.Y. Jets 3 1 0 . 750 91 57
New England 2 2 0 . 500 70 89
Indianapolis 1 3 0 . 250 50 106
Buffalo 0 4 0 .000 46 100
Central
Pittsburgh 2 2 0 . 500 96 57
Cleveland 2 2 0 . 500 69 61
Houston 1 3 0 .250 49 76
Cincinnati 1 3 0 . 250 129 137
West
Kansas City 3 1 0 . 750 111 85
Seattle 2 2 0 . 500 108 122
Denver 2 2 0 . 500 120 101
San Diego 2 2 0 . 500 100 120
L.A. Raiders 2 2 0 . 500 96 90
National Conference
East
Dallas 3 1 0 .750 102 57
N.Y. Giants 3 1 0 . 750 84 50
St. Louis 3 1 0 . 750 128 106
Philadelphia 1 3 0 . 250 35 60
Washington 1 3 0 . 250 46 121
Central
Chicago 4 0 0 1.000 136 69
Detroit 3 1 0 . 750 136 71
Minnesota 3 1 0 . 750 110 90
Green Bay 1 3 0 . 250 74 113
Tampa Bay 0 4 0 . 000 66 119
West
L.A. Rams 4 0 0 1.000 89 52
New Orleans 2 2 0 . 500 90 111
San Francisco 2 2 0 . 500 107 74
Atlanta 0 4 0 .000 77 124
Yesterday's Game
Cincinnati 37, Pittsburgh 24
TODAY
Women's Soccer
Stanford at Santa Clara, 5 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament,
Japan
TOMORROW
Men's Soccer
Fresno State at Stanford, 3 p.m.
Men's Golf
Stanford at Japan/U.S. Friendship Tournament
