# Adv. 115 Page 30
## 
### 
CONGRATULATIONS
CLASS OF 1991
150 Stanford Shopping Center
Palo Alto, CA 94305
415/322-0336
'Bring in this Ad before 7/15/91
and receive 28% off any one item.
CONGRATULATIONS
CLASS OF 1991
150 Stanford Shopping Center
Palo Alto, CA 94305
415/322-0336
'Bring in this Ad before 7/15/91
and receive 28% off any one item.
CONGRATULATIONS
CLASS OF 1991
150 Stanford Shopping Center
Palo Alto, CA 94305
415/322-0336
'Bring in this Ad before 7/15/91
and receive 28% off any one item.
CONGRATULATIONS
CLASS OF 1991
150 Stanford Shopping Center
Palo Alto, CA 94305
415/322-0336
'Bring in this Ad before 7/15/91
and receive 28% off any one item.
CONGRATULATIONS
CLASS OF 1991
150 Stanford Shopping Center
Palo Alto, CA 94305
415/322-0336
'Bring in this Ad before 7/15/91
and receive 28% off any one item.
CONGRATULATIONS
CLASS OF 1991
150 Stanford Shopping Center
Palo Alto, CA 94305
415/322-0336
'Bring in this Ad before 7/15/91
and receive 28% off any one item.
CONGRATULATIONS
CLASS OF 1991
150 Stanford Shopping Center
Palo Alto, CA 94305
415/322-0336
'Bring in this Ad before 7/15/91
and receive 28% off any one item.
