# Adv. 16 Page 7
## 
### 
BY PHONE
Call (>:">(» I- xt ">l7
BY FAX
< .ill ii.'iO 72f>-l:*2'.i
I „-l.lt ..•/« Ik*
E-MAIL
i la.ssies(« dailvstanloi d.edu
ON THE WEB
( lit k (111 ' III! \ ( l.lWlllttl \lis" .11
llllp V\V\W sluill* »i <l«l.lllx com
BY PHONE
Call (>:">(» I- xt ">l7
BY FAX
< .ill ii.'iO 72f>-l:*2'.i
I „-l.lt ..•/« Ik*
E-MAIL
i la.ssies(« dailvstanloi d.edu
ON THE WEB
( lit k (111 ' III! \ ( l.lWlllttl \lis" .11
llllp V\V\W sluill* »i <l«l.lllx com
BY PHONE
Call (>:">(» I- xt ">l7
BY FAX
< .ill ii.'iO 72f>-l:*2'.i
I „-l.lt ..•/« Ik*
E-MAIL
i la.ssies(« dailvstanloi d.edu
ON THE WEB
( lit k (111 ' III! \ ( l.lWlllttl \lis" .11
llllp V\V\W sluill* »i <l«l.lllx com
BY PHONE
Call (>:">(» I- xt ">l7
BY FAX
< .ill ii.'iO 72f>-l:*2'.i
I „-l.lt ..•/« Ik*
E-MAIL
i la.ssies(« dailvstanloi d.edu
ON THE WEB
( lit k (111 ' III! \ ( l.lWlllttl \lis" .11
llllp V\V\W sluill* »i <l«l.lllx com
BY PHONE
Call (>:">(» I- xt ">l7
BY FAX
< .ill ii.'iO 72f>-l:*2'.i
I „-l.lt ..•/« Ik*
E-MAIL
i la.ssies(« dailvstanloi d.edu
ON THE WEB
( lit k (111 ' III! \ ( l.lWlllttl \lis" .11
llllp V\V\W sluill* »i <l«l.lllx com
BY PHONE
Call (>:">(» I- xt ">l7
BY FAX
< .ill ii.'iO 72f>-l:*2'.i
I „-l.lt ..•/« Ik*
E-MAIL
i la.ssies(« dailvstanloi d.edu
ON THE WEB
( lit k (111 ' III! \ ( l.lWlllttl \lis" .11
llllp V\V\W sluill* »i <l«l.lllx com
