# Adv. 18 Page 7
## 
### 
Prove Your Feathers By Christina Zempel czempel@stanford.edu
Lf\r>l PAOViCA T Uh • ; WHAT a VAifc fx' HA I
Jo^srep fotTHK v/seo THIS . AJ-WA^
THou b£STou : jU V£
UPnw 'U rr / UK ' It-rtHy LT vfc.
thv J- 1/ kw-xvt
¥A/Of. r /j : CDI-D /T\ U
fen #¥ I
:iMi: u W m
: : vouß
: j "J j" : LAE>/OFFICE
OtoRTEGT ; Tl L-
Route to j |
your v « ———- —p^~ —j *
LA&/office N : ; UGU rh R u UTI£
\ . , —, I . TAKEN
-\ — : — 1 — — mJ ...: every
—p=. |
ENTRANCE Y |
OFFICE 112
WWW.PHDCOMICS.COM _3
??v „ a Our ranks have been
\. thinn ' n9^/
Look at the bright side, \ \ t , .4jd&
never
Huh? s -—■
- --
ma!nce~s x —
Iwe can make 0, the \ Jk, /
that's what Iv >v it
but we're not^
/ vectors. /
Sometimes you just wish you were a mosquito.
jt~ * j
®I)e £>tanforb laflH
c$T Y®ty>if
