# Adv. 17 Page 9
## 
### 
ANNOUNCEMENTS
Dcsa BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
STANFORD CRISIS PREGNANCY
NETWORK:
Free, confidential service* (or anyone.
Pregnancy Ming, lupportrye peer-
I & mouroe information
l-SCPN
Grief Support Group for young
adults (18-28) for young adults
grieving the loss of a close family
relative or friend. Every 1 & 3
Tuesday of the month from 7-Bpm
at THE BRIDGE. To sign up call
(415) 323-4805. Sponsored by
THE BRIDGE.
AUTOS
68 Ford LTD Stawag- 130K,
AMFM tape, runs great, no dents/
rust, holds LOTS of stuff, $1200
call John 497-6953
*82 Bulck Skylark- 75K, gd cond,
orig owner, 4sp stick, $1500/ bo.
Call Alison 497-3613
Volvo '81 Sedan, ssp, 4dr, exc
cond, snrf, rfrack, nw tires, reli,
$2800. Rusty 497-4123
'84 Mazda RX7 GSL-SE- AC,
cruise, stereo w/eq, low mi,
leather int'r, exc cond. Relocating,
must sell. Call 497-1974
'81 Honda Prelude- Maroon
w/pwr snrf, $1200/ bo, Kim 497-
7757
SCOOTER- Honda Elite 250. Fast
& red, runs like a watch, needs
some cosmetics. $700/ bo. 493-
7158
For Sale- Classic '61 Bug, runs
good. B/O. Nancy 725-1119 (W),
851-5248(H)
'81 Dasher Diesel Wagon Great
car, great stereo, great price.
$899. Bill 321-6824
'84 BMW 3181, runs grt.
$6700/obo. 473-0617/ 281-3327/
725-0819
OLDSMOBILE- 1985 Cutlass
Salon, 2-door, runs great, a/c,
am/fm/cass, $3850 obo, Bob 723-
9565
BIKES
MP
ne*
jat#
Itmr
GARNER'S PRO BICYCLES
Sales ■ Service
Speciabed-Urtvega
Rsher-Sanana
3413 Aima SL. Pafo Atto 856-2088
2755 El Carina, RC 366-2453
ANNOUNCEMENTS
Dcsa BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
STANFORD CRISIS PREGNANCY
NETWORK:
Free, confidential service* (or anyone.
Pregnancy Ming, lupportrye peer-
I & mouroe information
l-SCPN
Grief Support Group for young
adults (18-28) for young adults
grieving the loss of a close family
relative or friend. Every 1 & 3
Tuesday of the month from 7-Bpm
at THE BRIDGE. To sign up call
(415) 323-4805. Sponsored by
THE BRIDGE.
AUTOS
68 Ford LTD Stawag- 130K,
AMFM tape, runs great, no dents/
rust, holds LOTS of stuff, $1200
call John 497-6953
*82 Bulck Skylark- 75K, gd cond,
orig owner, 4sp stick, $1500/ bo.
Call Alison 497-3613
Volvo '81 Sedan, ssp, 4dr, exc
cond, snrf, rfrack, nw tires, reli,
$2800. Rusty 497-4123
'84 Mazda RX7 GSL-SE- AC,
cruise, stereo w/eq, low mi,
leather int'r, exc cond. Relocating,
must sell. Call 497-1974
'81 Honda Prelude- Maroon
w/pwr snrf, $1200/ bo, Kim 497-
7757
SCOOTER- Honda Elite 250. Fast
& red, runs like a watch, needs
some cosmetics. $700/ bo. 493-
7158
For Sale- Classic '61 Bug, runs
good. B/O. Nancy 725-1119 (W),
851-5248(H)
'81 Dasher Diesel Wagon Great
car, great stereo, great price.
$899. Bill 321-6824
'84 BMW 3181, runs grt.
$6700/obo. 473-0617/ 281-3327/
725-0819
OLDSMOBILE- 1985 Cutlass
Salon, 2-door, runs great, a/c,
am/fm/cass, $3850 obo, Bob 723-
9565
BIKES
MP
ne*
jat#
Itmr
GARNER'S PRO BICYCLES
Sales ■ Service
Speciabed-Urtvega
Rsher-Sanana
3413 Aima SL. Pafo Atto 856-2088
2755 El Carina, RC 366-2453
ANNOUNCEMENTS
Dcsa BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
STANFORD CRISIS PREGNANCY
NETWORK:
Free, confidential service* (or anyone.
Pregnancy Ming, lupportrye peer-
I & mouroe information
l-SCPN
Grief Support Group for young
adults (18-28) for young adults
grieving the loss of a close family
relative or friend. Every 1 & 3
Tuesday of the month from 7-Bpm
at THE BRIDGE. To sign up call
(415) 323-4805. Sponsored by
THE BRIDGE.
AUTOS
68 Ford LTD Stawag- 130K,
AMFM tape, runs great, no dents/
rust, holds LOTS of stuff, $1200
call John 497-6953
*82 Bulck Skylark- 75K, gd cond,
orig owner, 4sp stick, $1500/ bo.
Call Alison 497-3613
Volvo '81 Sedan, ssp, 4dr, exc
cond, snrf, rfrack, nw tires, reli,
$2800. Rusty 497-4123
'84 Mazda RX7 GSL-SE- AC,
cruise, stereo w/eq, low mi,
leather int'r, exc cond. Relocating,
must sell. Call 497-1974
'81 Honda Prelude- Maroon
w/pwr snrf, $1200/ bo, Kim 497-
7757
SCOOTER- Honda Elite 250. Fast
& red, runs like a watch, needs
some cosmetics. $700/ bo. 493-
7158
For Sale- Classic '61 Bug, runs
good. B/O. Nancy 725-1119 (W),
851-5248(H)
'81 Dasher Diesel Wagon Great
car, great stereo, great price.
$899. Bill 321-6824
'84 BMW 3181, runs grt.
$6700/obo. 473-0617/ 281-3327/
725-0819
OLDSMOBILE- 1985 Cutlass
Salon, 2-door, runs great, a/c,
am/fm/cass, $3850 obo, Bob 723-
9565
BIKES
MP
ne*
jat#
Itmr
GARNER'S PRO BICYCLES
Sales ■ Service
Speciabed-Urtvega
Rsher-Sanana
3413 Aima SL. Pafo Atto 856-2088
2755 El Carina, RC 366-2453
ANNOUNCEMENTS
Dcsa BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
STANFORD CRISIS PREGNANCY
NETWORK:
Free, confidential service* (or anyone.
Pregnancy Ming, lupportrye peer-
I & mouroe information
l-SCPN
Grief Support Group for young
adults (18-28) for young adults
grieving the loss of a close family
relative or friend. Every 1 & 3
Tuesday of the month from 7-Bpm
at THE BRIDGE. To sign up call
(415) 323-4805. Sponsored by
THE BRIDGE.
AUTOS
68 Ford LTD Stawag- 130K,
AMFM tape, runs great, no dents/
rust, holds LOTS of stuff, $1200
call John 497-6953
*82 Bulck Skylark- 75K, gd cond,
orig owner, 4sp stick, $1500/ bo.
Call Alison 497-3613
Volvo '81 Sedan, ssp, 4dr, exc
cond, snrf, rfrack, nw tires, reli,
$2800. Rusty 497-4123
'84 Mazda RX7 GSL-SE- AC,
cruise, stereo w/eq, low mi,
leather int'r, exc cond. Relocating,
must sell. Call 497-1974
'81 Honda Prelude- Maroon
w/pwr snrf, $1200/ bo, Kim 497-
7757
SCOOTER- Honda Elite 250. Fast
& red, runs like a watch, needs
some cosmetics. $700/ bo. 493-
7158
For Sale- Classic '61 Bug, runs
good. B/O. Nancy 725-1119 (W),
851-5248(H)
'81 Dasher Diesel Wagon Great
car, great stereo, great price.
$899. Bill 321-6824
'84 BMW 3181, runs grt.
$6700/obo. 473-0617/ 281-3327/
725-0819
OLDSMOBILE- 1985 Cutlass
Salon, 2-door, runs great, a/c,
am/fm/cass, $3850 obo, Bob 723-
9565
BIKES
MP
ne*
jat#
Itmr
GARNER'S PRO BICYCLES
Sales ■ Service
Speciabed-Urtvega
Rsher-Sanana
3413 Aima SL. Pafo Atto 856-2088
2755 El Carina, RC 366-2453
ANNOUNCEMENTS
Dcsa BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
STANFORD CRISIS PREGNANCY
NETWORK:
Free, confidential service* (or anyone.
Pregnancy Ming, lupportrye peer-
I & mouroe information
l-SCPN
Grief Support Group for young
adults (18-28) for young adults
grieving the loss of a close family
relative or friend. Every 1 & 3
Tuesday of the month from 7-Bpm
at THE BRIDGE. To sign up call
(415) 323-4805. Sponsored by
THE BRIDGE.
AUTOS
68 Ford LTD Stawag- 130K,
AMFM tape, runs great, no dents/
rust, holds LOTS of stuff, $1200
call John 497-6953
*82 Bulck Skylark- 75K, gd cond,
orig owner, 4sp stick, $1500/ bo.
Call Alison 497-3613
Volvo '81 Sedan, ssp, 4dr, exc
cond, snrf, rfrack, nw tires, reli,
$2800. Rusty 497-4123
'84 Mazda RX7 GSL-SE- AC,
cruise, stereo w/eq, low mi,
leather int'r, exc cond. Relocating,
must sell. Call 497-1974
'81 Honda Prelude- Maroon
w/pwr snrf, $1200/ bo, Kim 497-
7757
SCOOTER- Honda Elite 250. Fast
& red, runs like a watch, needs
some cosmetics. $700/ bo. 493-
7158
For Sale- Classic '61 Bug, runs
good. B/O. Nancy 725-1119 (W),
851-5248(H)
'81 Dasher Diesel Wagon Great
car, great stereo, great price.
$899. Bill 321-6824
'84 BMW 3181, runs grt.
$6700/obo. 473-0617/ 281-3327/
725-0819
OLDSMOBILE- 1985 Cutlass
Salon, 2-door, runs great, a/c,
am/fm/cass, $3850 obo, Bob 723-
9565
BIKES
MP
ne*
jat#
Itmr
GARNER'S PRO BICYCLES
Sales ■ Service
Speciabed-Urtvega
Rsher-Sanana
3413 Aima SL. Pafo Atto 856-2088
2755 El Carina, RC 366-2453
ANNOUNCEMENTS
Dcsa BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
STANFORD CRISIS PREGNANCY
NETWORK:
Free, confidential service* (or anyone.
Pregnancy Ming, lupportrye peer-
I & mouroe information
l-SCPN
Grief Support Group for young
adults (18-28) for young adults
grieving the loss of a close family
relative or friend. Every 1 & 3
Tuesday of the month from 7-Bpm
at THE BRIDGE. To sign up call
(415) 323-4805. Sponsored by
THE BRIDGE.
AUTOS
68 Ford LTD Stawag- 130K,
AMFM tape, runs great, no dents/
rust, holds LOTS of stuff, $1200
call John 497-6953
*82 Bulck Skylark- 75K, gd cond,
orig owner, 4sp stick, $1500/ bo.
Call Alison 497-3613
Volvo '81 Sedan, ssp, 4dr, exc
cond, snrf, rfrack, nw tires, reli,
$2800. Rusty 497-4123
'84 Mazda RX7 GSL-SE- AC,
cruise, stereo w/eq, low mi,
leather int'r, exc cond. Relocating,
must sell. Call 497-1974
'81 Honda Prelude- Maroon
w/pwr snrf, $1200/ bo, Kim 497-
7757
SCOOTER- Honda Elite 250. Fast
& red, runs like a watch, needs
some cosmetics. $700/ bo. 493-
7158
For Sale- Classic '61 Bug, runs
good. B/O. Nancy 725-1119 (W),
851-5248(H)
'81 Dasher Diesel Wagon Great
car, great stereo, great price.
$899. Bill 321-6824
'84 BMW 3181, runs grt.
$6700/obo. 473-0617/ 281-3327/
725-0819
OLDSMOBILE- 1985 Cutlass
Salon, 2-door, runs great, a/c,
am/fm/cass, $3850 obo, Bob 723-
9565
BIKES
MP
ne*
jat#
Itmr
GARNER'S PRO BICYCLES
Sales ■ Service
Speciabed-Urtvega
Rsher-Sanana
3413 Aima SL. Pafo Atto 856-2088
2755 El Carina, RC 366-2453
