# Adv. 11 Page 4
## 
### 
AUTOMOTIVE
Auto» For Sale
?: ' BMW
CARS 8. MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
8' Cabover Camper: $300.00. Sleeps 4 adults or
- 2-3 kids. 286-5278.
64 Chevrolet, 4 door, 6 cyl, recent valve job, AT,
300/ offer, Call Bustagi, 328-9692.
65 Red Chevy Convert-A/T, R/H VB. Class
transportation-must sell asap. Need work
$225/ best offer. 328-3363.
66 GTO prf. cond. New tires invested $1850.
Last summer. Best offer 328-3978.
68 Datsun-Ex. cond. lo miles $900. Bosemary
369-1441 X 4253 or 747-0292.
'66 TB 4 A IRS, wire sheels: runs well, very]
clean $850/ ofr. 493-6071.
Ford Pinto 71 2 door sedan. 19,000 mi. Original
owner. Call 323-7277 eves. & wknds.
65 VW 1500, radio, heater, good tires,
rebuilt engine. Have to leave. $350 offer. Call
193-3157.
71 Land rover camper. 4 wh. drive. 27,000 mi.
ex. cond. $2330 or best offer 329-1705.
63 Kord Falcon Squire Wagon, stick shift,
radials, excell. cond. $185 Seltzer, 323-9471.
71 Kord Pinto 2 dr. sedan new tires aut. excell.
condition $1495. 326-2498.
69 Jaguar XKE — new tires, clutch, radio
w A.C. and wire wheels. Call 326-1897.
67 Camaro A T P S New tires! $1350 or best
offer. Call 327-2138.
VW 63. Clean, good mech cond., new tires &
battery; $295. Phone 321-9410.
new
W LEASING * SALES
SERVICE AND PARTS TILL ■
H MIDNIGHT * PARTS 10-2 SAT. |
Example:
I 68 TOYOTA CORONA, 4 dr. auto. H
$895.00
Iwurib kV|
liilij ViiSIS I
■ MIDDLEFIELD & SAN ANTONIO H
WBk 690 SAN ANTONIO
323-7781
Auto Repair
MACHINE VW REPAIR
PARTS/USED CARS
1044 El Camino, Menlo Park 325-3223
Inexpensive Used Cars (All Makes)
Discount on new parts,used parts
and body parts
COMPLETE VW REPAIR SERVICE
Major tune-up,incl. parts $18.50
Lube and Oil change 3.95
' Valve Job, inc. parts 85.00
Clutch replacement, inc. parts .... 45.00
Brake Overhaul 45.00
All Work Guaranteed. WE BUY USED V.W.'s.
_
FOREIGN CAR PARTS
STANFORD
lJm.fioi.tc. J. dux iPuxU
Replacement parts
for all imports
Tire chains — ski racks
Bepair books
STUDENT DISCOUNTS
2905 El Camino at Page Mill
329-9202
' R&R FOREIGN CAR SERVICE
I*, Nick Diemel
'*175 Forest Ave v 326-3436
"HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beelhie Wheel Alignment
291 Alma, Palo Alto
322-0646
HANSEN'S
AUTO MARINE
_now includes
STANFORD
AUTO BODY
660 High St. PA
''.uto repair: 825-1412
'k»dy shop: 328-3704
Stanford Students and Faculy
K)% Discount on aff Labor and most Parts
©
Bayshore Fwy-from Embarcadero to
Whipple Ave. turnoft, only 6 minutßs.
Service Dept. open Mon. thru Fri. 7:30-5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"The Dealer Who Cans"
