# Adv. 20 Page 4
## 
### 
AUTOMOTIVE
Autos For Sale
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 F.l Camino 327-8440
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, PA. 321-9200
I'sed Cars, 4470 El Camion. L A. 948 441°
GOING TO EUROPE?
Save money two ways on your trip —
Travel in vour car purchased through our
overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
- jggSk
Orders
PENINSULA
fkl |\| BRITISH CARS. Inc.
I® 326-9880
Chev Impala Convert . Good cond. Re
dio/Heater; Offer. 321-7879 eves.
VOLVO -- 1960 four-door. A damned good
car. 323 9344 AM and after 4 PM. $400
6h ~SIUSTANCT+TWhite/Red Int. V8 GT
Equip Radio, New tires/shocks. 322-2400,
Iv. name.
Drive East after Spring Quarter. Air. Cond.
'59 Ford Galaxie. Deluxe, 4 Dr P'S, P/B.
R II New Trans ft Tuneup Exc. cond.
$295. Call 854-0730 after 6 p.m.
FOR SALE 1957 Triumph TR3 will Roll
Bar. Call X 2440 days. 379-6020 nights.
63 Chev Impala SS 2 Dr. ht. 327 VB. R
P/S, A/T, Air. Xlt. cond. 326-1377.
MGA excellent condition* new clutch,
$495. Call Murphy 327-9950.
Ford wag 428 Eng .1 spd A T l"S R 11
WW excl. cond. x 2946 days.
60 MGA, 61, grill, new tires & paint, wwh,
radio, neater: Call eves 322-9017.
'67 Opel wgn R Lgg r.i« k 7 tire-, air COtldi I
tioned, $2000. Call 325-9679.
66 CHEVELLE 6, stk. 2 dr.. R/H, P/S.
Must sell Fxt 4048 or 325-8632.
MON/A '66; 4 speed, ex cond, low mileage,
red; $1395; 948-5879 anytime.
