# Adv. 18 Page 7
## 
### 
a,
,o- # .
' 9 * _|U >/
V' , ; MONDAY, ;
y /.< / APRIL 4 >
. a': . I,: W M ■
./ . ,'"V 7:30 PM fi
* V .f 1 " 4>' i
s 1 | . A* • ' y ' U '
_>• ,I^/. /* ,A j
s TRESIDDER LARGE LOUNGE
i,i • j r"'l s ,
J. . >/ "
-i- r W > v 4 -'
_■ " »'• ' 1 ■ 'fc* '* ■
i 1
It's Coming! It's Coming! j
The first annual jj
STANFORD j
! TRIVIA BOWL i
M *
[ Prelim's: Monday-Wednesday, April ||
11-13 ||
3-5 and 7-9pm (Tues. 3-spm i
J only) J
1 Finals: Friday, April 15, 8-10pm J
i *
i
Tresidder Union Second-Floor Lounge m
P *
% Come and watch over 160 contestants vie for *
[ the title of Stanford Trivia Champs! 112
N
d Co-sponsored by Stanford Lovers of Un- »
! usual Trivia and the Tresidder Program [
i Board
