# Adv. 12 Page 4
## 
### 
4»
•f« 0 4*
* +
* 4.
•V »£•
I Palo Alto |
! Hotel 14»
+4»
t "Tourist Home Among *
X the Oaks" t
+ 4*
4. 4.
•S« 4*
4 *
«t» 4-
4« >i»
4* 4*
t Special Permanent Rates %
«■« -r
<+ to ">
4* 4*
z .•STUDENTS *
-> 4*
* 4.
*
•k 4»
4* 4»
4< 4*
•}« 4*
% Across from the Depot %
? Palo Alto. t
* 4*
4* 4.
* 4*
+ 4»
4. 4.
4»
i CLANCY
(| CLASSY TAILOR
(?) 8 Turk Street (•)
I Says: |
My Blue Serge "Special" |>
is positively the best value in 0
San Francisco — extra heavy x
weight, color guarantee stamped ®
on every yard. The soft texture ®
of this goods does not allow g
it to shine. ®
Try a Suit. You will be pleas- w
ed and I will gain a life-long §
customer. tailors (•)
charge $110 for a suit to order ®
of this high quality. 8
My Price Is $65
Buy Now Supply Is Limited
&?®®®®®®®®®®®®®®®®®®®®®®®s
| AndrusTaxi I
I Phone 15
H &
