# STANFORD CARDINAL
## 
### 
Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

Offense
Split End Henry Green 17
Carl Morris 30
Left Tackle Jeff Marchin 79
Robbie Coffin 65
Left Guard .Andy Sinclair 54
JohnZentner 73
Center Kurt Josephson 71
Andy Sinclair 54
Right Guard Tom Nye 60
Guy Bunyard 55
Right Tackle John Barns 74
Robbie Coffin 65
Tight End Greg Baty 84
Alan Summers 81
Quarterback John Paye 14
Fred Buckley 11
Fullback Brian Morris 49
Brad Muster 25
Tailback Kevin Scott 24
Tomas Henley 20
Flanker Jeff James 3
Spencer Cotten 21
Kicker David Sweeney 6

Defense
Outside Linebacker Tom Prukop 52
Bill Fiander 57
Left Tackle Joe Lortie 77
Sean Scheller 99
Nose Guard Eric Volta 85
Ray Huckestein 53
Right Tackle Tony Leiker 90
Joe Lortie 77
Outside Linebacker Kurt Colehower 50
Chris Weber 98
Inside Linebacker Matt Soderlund 47
Barry McKeever 86
Inside Linebacker Jack Gilmete 37
Kevin Richardson 46
Left Cornerback Toi Cook 44
Chris Young 28
Strong Safety Sam Sutherland 5
Bill Jackson 2
Free Safety Brad Humphreys 22
Mark Hashimoto 16
Right Cornerback ... Walt Harris 31
Bruce Richardson 23
Punter Doug Robison 48
David Sweeney 6

Roster

NO. NAME POS. HT. WT. CLASS
2 Bill Jackson DB 6-0 195 Sr.(2)
3 Jeff James WR 6-0 185 Jr. (3)
4 Scott Phillipi QB-P 5-11 181 Jr.(3)
5 Sam Sutherland DB 5-11 185 Fr.
6 David Sweeney P-K 5-11 172 So.
7 Mike Kerkorian QB 6-0 185 50.(4)
8 Jonathan Holloway DB 6-4 210 Fr.
9 Craig Landis DB 6-2 200 Jr.
10 Greg Ennis QB 6-3 190 50.(4)
11 Fred Buckley QB 6-2 198 Sr.
12 Lance Johnson DB 6-1 190 Fr.
13 Peter Andrews QB 6-0 180 Sr.(2)
14 John Paye QB 6-3 195 Jr.
15 Rod Shull WR 6-3 209 Jr.
16 Mark Hashimoto FS 6-0 190 Sr. (2)
17 Henry Green WR 5-10 175 50.(4)
18 Patßoushka FS 6-1 195 Jr.(3)
19 Frank Stoddard DB 6-2 170 Fr.
20 Thomas Henley RB 5-11 185 Jr.
21 Spencer Cotten WR 5-11 175 50.(4)
22 Bradley Humphreys SS 6-3 192 So.
23 Bruce Richardson DB 6-1 195 So.
24 Kevin Scott RB 5-9 180 Sr.(2)
25 Brad Muster RB 6-3 215 Jr.(3)
26 Michael Smith DB 6-0 190 50.(4)
27 Alan Grant DB 5-11 185 Fr.
28 Chris Young DB 6-2 185 Jr.
29 Darroll Love TB 5-10 180 50.(4)
30 Carl Morris WR 5-10 170 So.
31 Walt Harris DB 6-1 195 Sr.(2)
32 Marshall Dillard FB 6-3 210 Jr.(3)
33 Mike Newton DB 6-0 190 50.(4)
34 Scott Eschelman TB 6-2 210 Fr.
35 Ken Richardson WR 5-11 160 So. (4)
36 Stan Gill RB 5-9 200 Sr.
37 Jack Gilmete LB 6-2 215 Sr.
38 Chris Chapman WR 5-10 184 Sr.(2)
39 Rob Englehardt-Tain LB 6-2 200 Fr.
40 Jeff Danchok LB 6-3 210 Fr.
41 RickTheder FS 6-3 190 50.(4)
42 Patrick Kelly CB 6-0 192 50.(4)
43 Wendell Brown WR 5-9 171 Jr.(3)
44 Toi Cook CB 6-0 185 Jr.
45 JeffZwiers WR 6-2 187 Jr.(3)
46 Kevin Richardson LB 6-3 218 50.(4)
47 Matt Soderlund LB 6-3 223 Sr.
48 Doug Robison P 6-3 220 So.
49 Brian Morris FB 6-3 218 Sr.(2)

NO. NAME POS. HT. WT. CLASS
50 Kurt Colehower LB 6-2 225 Jr(3)
51 Darron Bennett DB 6-3 215 Fr.
52 Tom Prukop LB 6-2 230 Sr.(2)
53 Ray Huckestein DT 6-2 260 Fr.
54 Andy Sinclair C 6-5 260 50.(4)
55 Guy Bunyard OL 6-4 240 Jr.
56 Andy Papathanassiou DL 6-4 242 Fr.
57 Bill Fiander LB 6-3 217 Jr.(3)
58 JohnTeeuws OL 6-5 240 So.
59 Ernie Fisher LB 6-4 220 Sr.(2)
60 Tom Nye OL 6-2 260 Sr.
60 Arnie Pelluer LB 6-3 195 Fr.
61 Rob Hinckley LB 6-5 225 Fr.
62 Scott Springer OL 6-4 250 Jr (3)
63 Jon Summers OL 6-4 250 So. (4)
64 Bruce Lang LB 6-3 210 Fr.
65 Robert Coffin OL 6-6 255 50.(4)
66 Andy Hsu OL 6-4 265 Sr.(2)
66 Tim Roggeman DL 6-2 235 Fr.
67 John Mahoney OL 6-3 250 50.(4)
68 BobJansen DL 6-1 238 Sr.(2)
69 Troy Anderson DL 6-7 243 Fr.
71 Ken Josephson OL 6-4 260 Sr. (2)
72 Lester Archambeau DL 6-5 230 Fr.
73 John Zentner OL 6-5 270 So. (4)
74 John Barns OL 6-7 285 Sr.
75 Steve Weber DL 6-4 230 So. (4)
76 Tony DeTomaso OL 6-6 257 Jr. (3)
77 Joe Lortie DT 6-4 250 Jr.(3)
77 Al Reine OL 6-5 279 50.(4)
78 Brian Wachman OL 6-5 250 50.(4)
79 Jeff Marchin OL 6-4 255 50.(4)
81 Alan Summers TE 6-3 220 Sr.(2)
82 Erik Sneison TE 6-4 235 So.
83 David Keane TE 6-4 225 Jr.(3)
84 Greg Baty TE 6-6 240 Sr.
85 Eric Volta DL 6-2 240 So.
86 Barry McKeever LB 6-4 240 So. (4)
87 Jim Price TE 6-5 240 Fr.
88 Jeff Blaisdell WR 6-2 195 Fr.
89 Scott DuFault LB 5-10 240 Sr.(2)
90 Tony Leiker DL 6-4 230 Jr.
91 Paul Svitenko LB 6-1 218 Jr.(3)
93 Mark Andrew LB 6-3 227 Sr.
96 Eric Arnson DL 6-6 235 50.(4)
97 Fred Stahl DL 6-6 250 Jr.(3)
98 Chris Weber LB 6-4 225 Jr.
99 Sean Scheller DL 6-6 260 Jr. (3)

