# Adv. 20 Page 7
## 
### 
\s/ »
MIC OLD MM SIX „ * a " ,m JURASSIC PARK IPGI3) (on 2 »crMni) DIGITAL SOUND 11.30,1 30.215,415, S, 7. 7 45.9 45. 10 30 PALO ALTO SQUARE 493-1190
2540 CALtfOTWASV MOUtfTAIN VIEW WHATS LOVE GOT TO DO WITH IT (W) 11 50 ?30 SOS 7 35. 10 15 .... 3000 EL CAMINO REAL. PALO ALTO
11.75 AU.SHOWS.AU TIMES DAVE (PG-13) 12 06 2 35 505 7 30 10 FESTIVAL HONG KONG
SCENT OF A WOMAN (R) 915 CUFFHANGf R |R) i. 1 2 40 510 I 10 30 ™I«S CHINESE GHOST STORY 3 (NR) 700
GROUNDHOG DAY (PG) 1 15,5 30 S. (F-SUNMm 1010 pm) MADE IN AMERICA (PG-13) 11 50. 2 30.4 50 7 30,10 (EXCEPT SAT 4 SUN) JS2SSK2S 7nn
UNFORGIVEN (R) 1 50, 5 15,7 40 (F-SUN *I*o 1015pm) SAT 11 50,230,4 50 010 mm* at 7 SUN 11 50 4 15,V 30.10 M 2 SAT A SUN 6/26 »27 STOW 3 (NR) 2M 7 W
A FEW GOOO MEN (R) 110 ARMOR OF GOO NR) 12:00, 4 40,9:15
ADVENTURES OF MTCK FINN (G) 1 45. 540 CENTURY PARK 11 365-9000 MONt TUES I7t A2l ONCE WON A, TI&IE kI CHINA (NR) 700
•ENNY A JOON (Ml 2, 5 45. 7 M. (F-SUN Mm 10 pm) REDWOOO COY - FORMER REDWOOD D) LOC WHIPPLE AVE. EXIT TO E BAYSHORE RD. WNC' OFBEGGARS (NR) 9 15
HAPPILY EVER AJTER (G) 136 330,6 JUST MINUTES FROM FOSTER CfT* S. MATEO WED » THVJ ATO A7l DRAOOMTOREVEA(NR) 7*O
THE SANOLOT (PG) 1 30 3 36, 5 36, 7 45 (F-SUN Mm 6 55 pm) ••• CALL THEATRE FOR BARGAIN AND PASS POLICY HEROES SHED NO TEARS (NR) 900
DENNIS THE MENACE (PC) MS J 15 5 15 7 15 9 15 GUILTY AS SIN (R) 12.2 30 5, 7 30 9 55. NO 7 30 SHOW SAT A/76 A WED 6/30
SLEEPLESS IN SEATTLE (PG) (on 2 I«MO«) 12:30,1 20,2:40, 3:40,5, S, 7 10,115,930,10:30
rrtvu* LAST ACTION HERO. (PG-13) (on 2 tcrMOijJN 70MM 1246.4.7,0:50. H DOLBY 1 46.4 45. 7 50.10 30 THE PARK r.uiyonn ucunnu 3234191
AQUARIUS 327-3240 JURASSIC PARK (PGI3) (on 2 »cr»«n«) OmTAI SOUNO 11 M. 130 2114 15, i. 7 7 46.945 1030 1275 El CAMINO REAL, MENLO PARK
430 EMERSON, PALO ALTO WHATS LOVE DOT TO 00 WTTH IT HI) 1230. 235 510.7 35.10 06
ORLANOO (PG-13) SATSUN 1230,2 45 5, F-TW 7 20,9 40 GUILTY AS SIN (R) 12 40 3 10, 530 7 56,10 10 (EXCEPT SAT) SAT 12 40.310,5 30 1010 m* « S MUCH ADO ABOUT NOTHING (PGI3) SAT-SUN 12. 2 25.4 50. F-TH 450 7 1 5,9 40
STRICTLY BALLROOM (PG) SAT SUN 12. MS 430 F-TH 7.915 CUFFHANGER (R 12.230. 5 20.1. 1025
MAM 111 NKMCk (W-13) 11 45.225,5 06,7 30 10 20 (OCEPT SUN) SUN 1146.408,6:30 920 m* M 2
CENTURY CMEMAIO _ "O** 7o DAVE (PO-13) 12 36 320 545 920 1025 (EXCEPTSAt) SAT 135,420.520 . v»* *7 .... MM4lt
STIERUN RO, NORTH AT 101, MTN. WW
THEOUU) r» el CAMINO REAL, MENLO PARK »*47«0 HOT SHOTSA PART DEull (PG-13) F-TH 7009 00
LAST ACTION HERO (PG-13) (on 2 mm) M 7QMM -1 46 4 46. 790 1030. IN DOLBY 1246. 4 7 950 ua WATER FOR CHOCOLATE (NR) SAT-SUN 12.220,4 40. F-TH 7 920 THE ROCKY HORROR PICTURE SHOW (R) SAT 12 MIDNttHT
\s/ »
MIC OLD MM SIX „ * a " ,m JURASSIC PARK IPGI3) (on 2 »crMni) DIGITAL SOUND 11.30,1 30.215,415, S, 7. 7 45.9 45. 10 30 PALO ALTO SQUARE 493-1190
2540 CALtfOTWASV MOUtfTAIN VIEW WHATS LOVE GOT TO DO WITH IT (W) 11 50 ?30 SOS 7 35. 10 15 .... 3000 EL CAMINO REAL. PALO ALTO
11.75 AU.SHOWS.AU TIMES DAVE (PG-13) 12 06 2 35 505 7 30 10 FESTIVAL HONG KONG
SCENT OF A WOMAN (R) 915 CUFFHANGf R |R) i. 1 2 40 510 I 10 30 ™I«S CHINESE GHOST STORY 3 (NR) 700
GROUNDHOG DAY (PG) 1 15,5 30 S. (F-SUNMm 1010 pm) MADE IN AMERICA (PG-13) 11 50. 2 30.4 50 7 30,10 (EXCEPT SAT 4 SUN) JS2SSK2S 7nn
UNFORGIVEN (R) 1 50, 5 15,7 40 (F-SUN *I*o 1015pm) SAT 11 50,230,4 50 010 mm* at 7 SUN 11 50 4 15,V 30.10 M 2 SAT A SUN 6/26 »27 STOW 3 (NR) 2M 7 W
A FEW GOOO MEN (R) 110 ARMOR OF GOO NR) 12:00, 4 40,9:15
ADVENTURES OF MTCK FINN (G) 1 45. 540 CENTURY PARK 11 365-9000 MONt TUES I7t A2l ONCE WON A, TI&IE kI CHINA (NR) 700
•ENNY A JOON (Ml 2, 5 45. 7 M. (F-SUN Mm 10 pm) REDWOOO COY - FORMER REDWOOD D) LOC WHIPPLE AVE. EXIT TO E BAYSHORE RD. WNC' OFBEGGARS (NR) 9 15
HAPPILY EVER AJTER (G) 136 330,6 JUST MINUTES FROM FOSTER CfT* S. MATEO WED » THVJ ATO A7l DRAOOMTOREVEA(NR) 7*O
THE SANOLOT (PG) 1 30 3 36, 5 36, 7 45 (F-SUN Mm 6 55 pm) ••• CALL THEATRE FOR BARGAIN AND PASS POLICY HEROES SHED NO TEARS (NR) 900
DENNIS THE MENACE (PC) MS J 15 5 15 7 15 9 15 GUILTY AS SIN (R) 12.2 30 5, 7 30 9 55. NO 7 30 SHOW SAT A/76 A WED 6/30
SLEEPLESS IN SEATTLE (PG) (on 2 I«MO«) 12:30,1 20,2:40, 3:40,5, S, 7 10,115,930,10:30
rrtvu* LAST ACTION HERO. (PG-13) (on 2 tcrMOijJN 70MM 1246.4.7,0:50. H DOLBY 1 46.4 45. 7 50.10 30 THE PARK r.uiyonn ucunnu 3234191
AQUARIUS 327-3240 JURASSIC PARK (PGI3) (on 2 »cr»«n«) OmTAI SOUNO 11 M. 130 2114 15, i. 7 7 46.945 1030 1275 El CAMINO REAL, MENLO PARK
430 EMERSON, PALO ALTO WHATS LOVE DOT TO 00 WTTH IT HI) 1230. 235 510.7 35.10 06
ORLANOO (PG-13) SATSUN 1230,2 45 5, F-TW 7 20,9 40 GUILTY AS SIN (R) 12 40 3 10, 530 7 56,10 10 (EXCEPT SAT) SAT 12 40.310,5 30 1010 m* « S MUCH ADO ABOUT NOTHING (PGI3) SAT-SUN 12. 2 25.4 50. F-TH 450 7 1 5,9 40
STRICTLY BALLROOM (PG) SAT SUN 12. MS 430 F-TH 7.915 CUFFHANGER (R 12.230. 5 20.1. 1025
MAM 111 NKMCk (W-13) 11 45.225,5 06,7 30 10 20 (OCEPT SUN) SUN 1146.408,6:30 920 m* M 2
CENTURY CMEMAIO _ "O** 7o DAVE (PO-13) 12 36 320 545 920 1025 (EXCEPTSAt) SAT 135,420.520 . v»* *7 .... MM4lt
STIERUN RO, NORTH AT 101, MTN. WW
THEOUU) r» el CAMINO REAL, MENLO PARK »*47«0 HOT SHOTSA PART DEull (PG-13) F-TH 7009 00
LAST ACTION HERO (PG-13) (on 2 mm) M 7QMM -1 46 4 46. 790 1030. IN DOLBY 1246. 4 7 950 ua WATER FOR CHOCOLATE (NR) SAT-SUN 12.220,4 40. F-TH 7 920 THE ROCKY HORROR PICTURE SHOW (R) SAT 12 MIDNttHT
\s/ »
MIC OLD MM SIX „ * a " ,m JURASSIC PARK IPGI3) (on 2 »crMni) DIGITAL SOUND 11.30,1 30.215,415, S, 7. 7 45.9 45. 10 30 PALO ALTO SQUARE 493-1190
2540 CALtfOTWASV MOUtfTAIN VIEW WHATS LOVE GOT TO DO WITH IT (W) 11 50 ?30 SOS 7 35. 10 15 .... 3000 EL CAMINO REAL. PALO ALTO
11.75 AU.SHOWS.AU TIMES DAVE (PG-13) 12 06 2 35 505 7 30 10 FESTIVAL HONG KONG
SCENT OF A WOMAN (R) 915 CUFFHANGf R |R) i. 1 2 40 510 I 10 30 ™I«S CHINESE GHOST STORY 3 (NR) 700
GROUNDHOG DAY (PG) 1 15,5 30 S. (F-SUNMm 1010 pm) MADE IN AMERICA (PG-13) 11 50. 2 30.4 50 7 30,10 (EXCEPT SAT 4 SUN) JS2SSK2S 7nn
UNFORGIVEN (R) 1 50, 5 15,7 40 (F-SUN *I*o 1015pm) SAT 11 50,230,4 50 010 mm* at 7 SUN 11 50 4 15,V 30.10 M 2 SAT A SUN 6/26 »27 STOW 3 (NR) 2M 7 W
A FEW GOOO MEN (R) 110 ARMOR OF GOO NR) 12:00, 4 40,9:15
ADVENTURES OF MTCK FINN (G) 1 45. 540 CENTURY PARK 11 365-9000 MONt TUES I7t A2l ONCE WON A, TI&IE kI CHINA (NR) 700
•ENNY A JOON (Ml 2, 5 45. 7 M. (F-SUN Mm 10 pm) REDWOOO COY - FORMER REDWOOD D) LOC WHIPPLE AVE. EXIT TO E BAYSHORE RD. WNC' OFBEGGARS (NR) 9 15
HAPPILY EVER AJTER (G) 136 330,6 JUST MINUTES FROM FOSTER CfT* S. MATEO WED » THVJ ATO A7l DRAOOMTOREVEA(NR) 7*O
THE SANOLOT (PG) 1 30 3 36, 5 36, 7 45 (F-SUN Mm 6 55 pm) ••• CALL THEATRE FOR BARGAIN AND PASS POLICY HEROES SHED NO TEARS (NR) 900
DENNIS THE MENACE (PC) MS J 15 5 15 7 15 9 15 GUILTY AS SIN (R) 12.2 30 5, 7 30 9 55. NO 7 30 SHOW SAT A/76 A WED 6/30
SLEEPLESS IN SEATTLE (PG) (on 2 I«MO«) 12:30,1 20,2:40, 3:40,5, S, 7 10,115,930,10:30
rrtvu* LAST ACTION HERO. (PG-13) (on 2 tcrMOijJN 70MM 1246.4.7,0:50. H DOLBY 1 46.4 45. 7 50.10 30 THE PARK r.uiyonn ucunnu 3234191
AQUARIUS 327-3240 JURASSIC PARK (PGI3) (on 2 »cr»«n«) OmTAI SOUNO 11 M. 130 2114 15, i. 7 7 46.945 1030 1275 El CAMINO REAL, MENLO PARK
430 EMERSON, PALO ALTO WHATS LOVE DOT TO 00 WTTH IT HI) 1230. 235 510.7 35.10 06
ORLANOO (PG-13) SATSUN 1230,2 45 5, F-TW 7 20,9 40 GUILTY AS SIN (R) 12 40 3 10, 530 7 56,10 10 (EXCEPT SAT) SAT 12 40.310,5 30 1010 m* « S MUCH ADO ABOUT NOTHING (PGI3) SAT-SUN 12. 2 25.4 50. F-TH 450 7 1 5,9 40
STRICTLY BALLROOM (PG) SAT SUN 12. MS 430 F-TH 7.915 CUFFHANGER (R 12.230. 5 20.1. 1025
MAM 111 NKMCk (W-13) 11 45.225,5 06,7 30 10 20 (OCEPT SUN) SUN 1146.408,6:30 920 m* M 2
CENTURY CMEMAIO _ "O** 7o DAVE (PO-13) 12 36 320 545 920 1025 (EXCEPTSAt) SAT 135,420.520 . v»* *7 .... MM4lt
STIERUN RO, NORTH AT 101, MTN. WW
THEOUU) r» el CAMINO REAL, MENLO PARK »*47«0 HOT SHOTSA PART DEull (PG-13) F-TH 7009 00
LAST ACTION HERO (PG-13) (on 2 mm) M 7QMM -1 46 4 46. 790 1030. IN DOLBY 1246. 4 7 950 ua WATER FOR CHOCOLATE (NR) SAT-SUN 12.220,4 40. F-TH 7 920 THE ROCKY HORROR PICTURE SHOW (R) SAT 12 MIDNttHT
\s/ »
MIC OLD MM SIX „ * a " ,m JURASSIC PARK IPGI3) (on 2 »crMni) DIGITAL SOUND 11.30,1 30.215,415, S, 7. 7 45.9 45. 10 30 PALO ALTO SQUARE 493-1190
2540 CALtfOTWASV MOUtfTAIN VIEW WHATS LOVE GOT TO DO WITH IT (W) 11 50 ?30 SOS 7 35. 10 15 .... 3000 EL CAMINO REAL. PALO ALTO
11.75 AU.SHOWS.AU TIMES DAVE (PG-13) 12 06 2 35 505 7 30 10 FESTIVAL HONG KONG
SCENT OF A WOMAN (R) 915 CUFFHANGf R |R) i. 1 2 40 510 I 10 30 ™I«S CHINESE GHOST STORY 3 (NR) 700
GROUNDHOG DAY (PG) 1 15,5 30 S. (F-SUNMm 1010 pm) MADE IN AMERICA (PG-13) 11 50. 2 30.4 50 7 30,10 (EXCEPT SAT 4 SUN) JS2SSK2S 7nn
UNFORGIVEN (R) 1 50, 5 15,7 40 (F-SUN *I*o 1015pm) SAT 11 50,230,4 50 010 mm* at 7 SUN 11 50 4 15,V 30.10 M 2 SAT A SUN 6/26 »27 STOW 3 (NR) 2M 7 W
A FEW GOOO MEN (R) 110 ARMOR OF GOO NR) 12:00, 4 40,9:15
ADVENTURES OF MTCK FINN (G) 1 45. 540 CENTURY PARK 11 365-9000 MONt TUES I7t A2l ONCE WON A, TI&IE kI CHINA (NR) 700
•ENNY A JOON (Ml 2, 5 45. 7 M. (F-SUN Mm 10 pm) REDWOOO COY - FORMER REDWOOD D) LOC WHIPPLE AVE. EXIT TO E BAYSHORE RD. WNC' OFBEGGARS (NR) 9 15
HAPPILY EVER AJTER (G) 136 330,6 JUST MINUTES FROM FOSTER CfT* S. MATEO WED » THVJ ATO A7l DRAOOMTOREVEA(NR) 7*O
THE SANOLOT (PG) 1 30 3 36, 5 36, 7 45 (F-SUN Mm 6 55 pm) ••• CALL THEATRE FOR BARGAIN AND PASS POLICY HEROES SHED NO TEARS (NR) 900
DENNIS THE MENACE (PC) MS J 15 5 15 7 15 9 15 GUILTY AS SIN (R) 12.2 30 5, 7 30 9 55. NO 7 30 SHOW SAT A/76 A WED 6/30
SLEEPLESS IN SEATTLE (PG) (on 2 I«MO«) 12:30,1 20,2:40, 3:40,5, S, 7 10,115,930,10:30
rrtvu* LAST ACTION HERO. (PG-13) (on 2 tcrMOijJN 70MM 1246.4.7,0:50. H DOLBY 1 46.4 45. 7 50.10 30 THE PARK r.uiyonn ucunnu 3234191
AQUARIUS 327-3240 JURASSIC PARK (PGI3) (on 2 »cr»«n«) OmTAI SOUNO 11 M. 130 2114 15, i. 7 7 46.945 1030 1275 El CAMINO REAL, MENLO PARK
430 EMERSON, PALO ALTO WHATS LOVE DOT TO 00 WTTH IT HI) 1230. 235 510.7 35.10 06
ORLANOO (PG-13) SATSUN 1230,2 45 5, F-TW 7 20,9 40 GUILTY AS SIN (R) 12 40 3 10, 530 7 56,10 10 (EXCEPT SAT) SAT 12 40.310,5 30 1010 m* « S MUCH ADO ABOUT NOTHING (PGI3) SAT-SUN 12. 2 25.4 50. F-TH 450 7 1 5,9 40
STRICTLY BALLROOM (PG) SAT SUN 12. MS 430 F-TH 7.915 CUFFHANGER (R 12.230. 5 20.1. 1025
MAM 111 NKMCk (W-13) 11 45.225,5 06,7 30 10 20 (OCEPT SUN) SUN 1146.408,6:30 920 m* M 2
CENTURY CMEMAIO _ "O** 7o DAVE (PO-13) 12 36 320 545 920 1025 (EXCEPTSAt) SAT 135,420.520 . v»* *7 .... MM4lt
STIERUN RO, NORTH AT 101, MTN. WW
THEOUU) r» el CAMINO REAL, MENLO PARK »*47«0 HOT SHOTSA PART DEull (PG-13) F-TH 7009 00
LAST ACTION HERO (PG-13) (on 2 mm) M 7QMM -1 46 4 46. 790 1030. IN DOLBY 1246. 4 7 950 ua WATER FOR CHOCOLATE (NR) SAT-SUN 12.220,4 40. F-TH 7 920 THE ROCKY HORROR PICTURE SHOW (R) SAT 12 MIDNttHT
\s/ »
MIC OLD MM SIX „ * a " ,m JURASSIC PARK IPGI3) (on 2 »crMni) DIGITAL SOUND 11.30,1 30.215,415, S, 7. 7 45.9 45. 10 30 PALO ALTO SQUARE 493-1190
2540 CALtfOTWASV MOUtfTAIN VIEW WHATS LOVE GOT TO DO WITH IT (W) 11 50 ?30 SOS 7 35. 10 15 .... 3000 EL CAMINO REAL. PALO ALTO
11.75 AU.SHOWS.AU TIMES DAVE (PG-13) 12 06 2 35 505 7 30 10 FESTIVAL HONG KONG
SCENT OF A WOMAN (R) 915 CUFFHANGf R |R) i. 1 2 40 510 I 10 30 ™I«S CHINESE GHOST STORY 3 (NR) 700
GROUNDHOG DAY (PG) 1 15,5 30 S. (F-SUNMm 1010 pm) MADE IN AMERICA (PG-13) 11 50. 2 30.4 50 7 30,10 (EXCEPT SAT 4 SUN) JS2SSK2S 7nn
UNFORGIVEN (R) 1 50, 5 15,7 40 (F-SUN *I*o 1015pm) SAT 11 50,230,4 50 010 mm* at 7 SUN 11 50 4 15,V 30.10 M 2 SAT A SUN 6/26 »27 STOW 3 (NR) 2M 7 W
A FEW GOOO MEN (R) 110 ARMOR OF GOO NR) 12:00, 4 40,9:15
ADVENTURES OF MTCK FINN (G) 1 45. 540 CENTURY PARK 11 365-9000 MONt TUES I7t A2l ONCE WON A, TI&IE kI CHINA (NR) 700
•ENNY A JOON (Ml 2, 5 45. 7 M. (F-SUN Mm 10 pm) REDWOOO COY - FORMER REDWOOD D) LOC WHIPPLE AVE. EXIT TO E BAYSHORE RD. WNC' OFBEGGARS (NR) 9 15
HAPPILY EVER AJTER (G) 136 330,6 JUST MINUTES FROM FOSTER CfT* S. MATEO WED » THVJ ATO A7l DRAOOMTOREVEA(NR) 7*O
THE SANOLOT (PG) 1 30 3 36, 5 36, 7 45 (F-SUN Mm 6 55 pm) ••• CALL THEATRE FOR BARGAIN AND PASS POLICY HEROES SHED NO TEARS (NR) 900
DENNIS THE MENACE (PC) MS J 15 5 15 7 15 9 15 GUILTY AS SIN (R) 12.2 30 5, 7 30 9 55. NO 7 30 SHOW SAT A/76 A WED 6/30
SLEEPLESS IN SEATTLE (PG) (on 2 I«MO«) 12:30,1 20,2:40, 3:40,5, S, 7 10,115,930,10:30
rrtvu* LAST ACTION HERO. (PG-13) (on 2 tcrMOijJN 70MM 1246.4.7,0:50. H DOLBY 1 46.4 45. 7 50.10 30 THE PARK r.uiyonn ucunnu 3234191
AQUARIUS 327-3240 JURASSIC PARK (PGI3) (on 2 »cr»«n«) OmTAI SOUNO 11 M. 130 2114 15, i. 7 7 46.945 1030 1275 El CAMINO REAL, MENLO PARK
430 EMERSON, PALO ALTO WHATS LOVE DOT TO 00 WTTH IT HI) 1230. 235 510.7 35.10 06
ORLANOO (PG-13) SATSUN 1230,2 45 5, F-TW 7 20,9 40 GUILTY AS SIN (R) 12 40 3 10, 530 7 56,10 10 (EXCEPT SAT) SAT 12 40.310,5 30 1010 m* « S MUCH ADO ABOUT NOTHING (PGI3) SAT-SUN 12. 2 25.4 50. F-TH 450 7 1 5,9 40
STRICTLY BALLROOM (PG) SAT SUN 12. MS 430 F-TH 7.915 CUFFHANGER (R 12.230. 5 20.1. 1025
MAM 111 NKMCk (W-13) 11 45.225,5 06,7 30 10 20 (OCEPT SUN) SUN 1146.408,6:30 920 m* M 2
CENTURY CMEMAIO _ "O** 7o DAVE (PO-13) 12 36 320 545 920 1025 (EXCEPTSAt) SAT 135,420.520 . v»* *7 .... MM4lt
STIERUN RO, NORTH AT 101, MTN. WW
THEOUU) r» el CAMINO REAL, MENLO PARK »*47«0 HOT SHOTSA PART DEull (PG-13) F-TH 7009 00
LAST ACTION HERO (PG-13) (on 2 mm) M 7QMM -1 46 4 46. 790 1030. IN DOLBY 1246. 4 7 950 ua WATER FOR CHOCOLATE (NR) SAT-SUN 12.220,4 40. F-TH 7 920 THE ROCKY HORROR PICTURE SHOW (R) SAT 12 MIDNttHT
\s/ »
MIC OLD MM SIX „ * a " ,m JURASSIC PARK IPGI3) (on 2 »crMni) DIGITAL SOUND 11.30,1 30.215,415, S, 7. 7 45.9 45. 10 30 PALO ALTO SQUARE 493-1190
2540 CALtfOTWASV MOUtfTAIN VIEW WHATS LOVE GOT TO DO WITH IT (W) 11 50 ?30 SOS 7 35. 10 15 .... 3000 EL CAMINO REAL. PALO ALTO
11.75 AU.SHOWS.AU TIMES DAVE (PG-13) 12 06 2 35 505 7 30 10 FESTIVAL HONG KONG
SCENT OF A WOMAN (R) 915 CUFFHANGf R |R) i. 1 2 40 510 I 10 30 ™I«S CHINESE GHOST STORY 3 (NR) 700
GROUNDHOG DAY (PG) 1 15,5 30 S. (F-SUNMm 1010 pm) MADE IN AMERICA (PG-13) 11 50. 2 30.4 50 7 30,10 (EXCEPT SAT 4 SUN) JS2SSK2S 7nn
UNFORGIVEN (R) 1 50, 5 15,7 40 (F-SUN *I*o 1015pm) SAT 11 50,230,4 50 010 mm* at 7 SUN 11 50 4 15,V 30.10 M 2 SAT A SUN 6/26 »27 STOW 3 (NR) 2M 7 W
A FEW GOOO MEN (R) 110 ARMOR OF GOO NR) 12:00, 4 40,9:15
ADVENTURES OF MTCK FINN (G) 1 45. 540 CENTURY PARK 11 365-9000 MONt TUES I7t A2l ONCE WON A, TI&IE kI CHINA (NR) 700
•ENNY A JOON (Ml 2, 5 45. 7 M. (F-SUN Mm 10 pm) REDWOOO COY - FORMER REDWOOD D) LOC WHIPPLE AVE. EXIT TO E BAYSHORE RD. WNC' OFBEGGARS (NR) 9 15
HAPPILY EVER AJTER (G) 136 330,6 JUST MINUTES FROM FOSTER CfT* S. MATEO WED » THVJ ATO A7l DRAOOMTOREVEA(NR) 7*O
THE SANOLOT (PG) 1 30 3 36, 5 36, 7 45 (F-SUN Mm 6 55 pm) ••• CALL THEATRE FOR BARGAIN AND PASS POLICY HEROES SHED NO TEARS (NR) 900
DENNIS THE MENACE (PC) MS J 15 5 15 7 15 9 15 GUILTY AS SIN (R) 12.2 30 5, 7 30 9 55. NO 7 30 SHOW SAT A/76 A WED 6/30
SLEEPLESS IN SEATTLE (PG) (on 2 I«MO«) 12:30,1 20,2:40, 3:40,5, S, 7 10,115,930,10:30
rrtvu* LAST ACTION HERO. (PG-13) (on 2 tcrMOijJN 70MM 1246.4.7,0:50. H DOLBY 1 46.4 45. 7 50.10 30 THE PARK r.uiyonn ucunnu 3234191
AQUARIUS 327-3240 JURASSIC PARK (PGI3) (on 2 »cr»«n«) OmTAI SOUNO 11 M. 130 2114 15, i. 7 7 46.945 1030 1275 El CAMINO REAL, MENLO PARK
430 EMERSON, PALO ALTO WHATS LOVE DOT TO 00 WTTH IT HI) 1230. 235 510.7 35.10 06
ORLANOO (PG-13) SATSUN 1230,2 45 5, F-TW 7 20,9 40 GUILTY AS SIN (R) 12 40 3 10, 530 7 56,10 10 (EXCEPT SAT) SAT 12 40.310,5 30 1010 m* « S MUCH ADO ABOUT NOTHING (PGI3) SAT-SUN 12. 2 25.4 50. F-TH 450 7 1 5,9 40
STRICTLY BALLROOM (PG) SAT SUN 12. MS 430 F-TH 7.915 CUFFHANGER (R 12.230. 5 20.1. 1025
MAM 111 NKMCk (W-13) 11 45.225,5 06,7 30 10 20 (OCEPT SUN) SUN 1146.408,6:30 920 m* M 2
CENTURY CMEMAIO _ "O** 7o DAVE (PO-13) 12 36 320 545 920 1025 (EXCEPTSAt) SAT 135,420.520 . v»* *7 .... MM4lt
STIERUN RO, NORTH AT 101, MTN. WW
THEOUU) r» el CAMINO REAL, MENLO PARK »*47«0 HOT SHOTSA PART DEull (PG-13) F-TH 7009 00
LAST ACTION HERO (PG-13) (on 2 mm) M 7QMM -1 46 4 46. 790 1030. IN DOLBY 1246. 4 7 950 ua WATER FOR CHOCOLATE (NR) SAT-SUN 12.220,4 40. F-TH 7 920 THE ROCKY HORROR PICTURE SHOW (R) SAT 12 MIDNttHT
\s/ »
MIC OLD MM SIX „ * a " ,m JURASSIC PARK IPGI3) (on 2 »crMni) DIGITAL SOUND 11.30,1 30.215,415, S, 7. 7 45.9 45. 10 30 PALO ALTO SQUARE 493-1190
2540 CALtfOTWASV MOUtfTAIN VIEW WHATS LOVE GOT TO DO WITH IT (W) 11 50 ?30 SOS 7 35. 10 15 .... 3000 EL CAMINO REAL. PALO ALTO
11.75 AU.SHOWS.AU TIMES DAVE (PG-13) 12 06 2 35 505 7 30 10 FESTIVAL HONG KONG
SCENT OF A WOMAN (R) 915 CUFFHANGf R |R) i. 1 2 40 510 I 10 30 ™I«S CHINESE GHOST STORY 3 (NR) 700
GROUNDHOG DAY (PG) 1 15,5 30 S. (F-SUNMm 1010 pm) MADE IN AMERICA (PG-13) 11 50. 2 30.4 50 7 30,10 (EXCEPT SAT 4 SUN) JS2SSK2S 7nn
UNFORGIVEN (R) 1 50, 5 15,7 40 (F-SUN *I*o 1015pm) SAT 11 50,230,4 50 010 mm* at 7 SUN 11 50 4 15,V 30.10 M 2 SAT A SUN 6/26 »27 STOW 3 (NR) 2M 7 W
A FEW GOOO MEN (R) 110 ARMOR OF GOO NR) 12:00, 4 40,9:15
ADVENTURES OF MTCK FINN (G) 1 45. 540 CENTURY PARK 11 365-9000 MONt TUES I7t A2l ONCE WON A, TI&IE kI CHINA (NR) 700
•ENNY A JOON (Ml 2, 5 45. 7 M. (F-SUN Mm 10 pm) REDWOOO COY - FORMER REDWOOD D) LOC WHIPPLE AVE. EXIT TO E BAYSHORE RD. WNC' OFBEGGARS (NR) 9 15
HAPPILY EVER AJTER (G) 136 330,6 JUST MINUTES FROM FOSTER CfT* S. MATEO WED » THVJ ATO A7l DRAOOMTOREVEA(NR) 7*O
THE SANOLOT (PG) 1 30 3 36, 5 36, 7 45 (F-SUN Mm 6 55 pm) ••• CALL THEATRE FOR BARGAIN AND PASS POLICY HEROES SHED NO TEARS (NR) 900
DENNIS THE MENACE (PC) MS J 15 5 15 7 15 9 15 GUILTY AS SIN (R) 12.2 30 5, 7 30 9 55. NO 7 30 SHOW SAT A/76 A WED 6/30
SLEEPLESS IN SEATTLE (PG) (on 2 I«MO«) 12:30,1 20,2:40, 3:40,5, S, 7 10,115,930,10:30
rrtvu* LAST ACTION HERO. (PG-13) (on 2 tcrMOijJN 70MM 1246.4.7,0:50. H DOLBY 1 46.4 45. 7 50.10 30 THE PARK r.uiyonn ucunnu 3234191
AQUARIUS 327-3240 JURASSIC PARK (PGI3) (on 2 »cr»«n«) OmTAI SOUNO 11 M. 130 2114 15, i. 7 7 46.945 1030 1275 El CAMINO REAL, MENLO PARK
430 EMERSON, PALO ALTO WHATS LOVE DOT TO 00 WTTH IT HI) 1230. 235 510.7 35.10 06
ORLANOO (PG-13) SATSUN 1230,2 45 5, F-TW 7 20,9 40 GUILTY AS SIN (R) 12 40 3 10, 530 7 56,10 10 (EXCEPT SAT) SAT 12 40.310,5 30 1010 m* « S MUCH ADO ABOUT NOTHING (PGI3) SAT-SUN 12. 2 25.4 50. F-TH 450 7 1 5,9 40
STRICTLY BALLROOM (PG) SAT SUN 12. MS 430 F-TH 7.915 CUFFHANGER (R 12.230. 5 20.1. 1025
MAM 111 NKMCk (W-13) 11 45.225,5 06,7 30 10 20 (OCEPT SUN) SUN 1146.408,6:30 920 m* M 2
CENTURY CMEMAIO _ "O** 7o DAVE (PO-13) 12 36 320 545 920 1025 (EXCEPTSAt) SAT 135,420.520 . v»* *7 .... MM4lt
STIERUN RO, NORTH AT 101, MTN. WW
THEOUU) r» el CAMINO REAL, MENLO PARK »*47«0 HOT SHOTSA PART DEull (PG-13) F-TH 7009 00
LAST ACTION HERO (PG-13) (on 2 mm) M 7QMM -1 46 4 46. 790 1030. IN DOLBY 1246. 4 7 950 ua WATER FOR CHOCOLATE (NR) SAT-SUN 12.220,4 40. F-TH 7 920 THE ROCKY HORROR PICTURE SHOW (R) SAT 12 MIDNttHT
