# MARCH REPORT
## Treasurer Edwards Shows Expenditures and Receipts of Students for Last Month. 
### 
RECEIPTS.
Balance on hand $433 63
Varsity-Santa Clara 20 50
Varsity-Independents .... 68 00
Varsity-San Francisco.... 27 50
Varsity-San Francisco.... 37 50
Varsity-Independents .... 68 50
Varsity-Independents .... 74 25
Interclass field-day 101 25
Kent training-house 15 00
Merrill assessment 1 00
Rebate track shoes 60 00
Glee Club plates 13 50
Y. M. C. A. on account. ... 6 50
Trans, team Santa Clara., 7 80
Total $934 93
expenditures.
E. W. Moulton, part sal.. .$lOO 00
Coin, ticket treasurer 9 50
E. E. Miller, track revolver 600
Elec. light, training-house. 2SO
N. Harris, lunches 4 90
L. Benoit, labor 1 00
Trans. Santa Clara team.. 7 80
L. H. Roseberry, sell. tick.. 4 25
C. Kraft, receipts Girls' Glee 63 50
F. Hergene, labor 19 50
11. F. Lovell, labor 1 00
Sunset Tel. Co 3 35
G. W. LaPeire, oil 1 60
G. H. Allen, gasoline 2 90
11. I' 1 . Lovell, selling tickets 100
F. Gaddis, shoe repairing.. 2 15
Exp. Independents team.. 22 00
Wells Fiirgo, express 1 90
W.U.TeI. Co 2 67
C. F. Dittmar, expense. ... 825
Globe Ticket Co 3 50
J. Mori, labor 12 05
San Jose Laundry Assn ... . 285
B. J. McFadden, labor. ... 550
Trans. Portland team 11 20
H. A. Sprague, labor 1 50
B. B. Bell, livery 19 00
S. P. Co., trans, team 9 60
N. Harris, lunches 10 15
L. S. J. U., water 7 00
L. S. J. U., rolling track . . 350
T. Cardoza, sand 10 00
Dudfield Lumber Co 5 02
G. 11. Ben be, band music,. 563
C. J. Swindells, salary .... 100 00
B.C. Ireland, transp 22 00
E. W. Bice, on rent hall. . . 10 00
N. Harris, lunches 12 20
J. C. McCaughern, labor. . . 10 00
Win. McLeod, on account.. 500
Expenses Ukiah team 10 00
Trans. Independents 20 00
Hawkins, labor 1 00
Stamps 2 50
Express and telephone..,. 170
Transportation 11 20
Total $578 17
Balance on hand 356 76
Grand total $934 93
Harry .1. Edwards,
Treasurer.
RECEIPTS.
Balance on hand $433 63
Varsity-Santa Clara 20 50
Varsity-Independents .... 68 00
Varsity-San Francisco.... 27 50
Varsity-San Francisco.... 37 50
Varsity-Independents .... 68 50
Varsity-Independents .... 74 25
Interclass field-day 101 25
Kent training-house 15 00
Merrill assessment 1 00
Rebate track shoes 60 00
Glee Club plates 13 50
Y. M. C. A. on account. ... 6 50
Trans, team Santa Clara., 7 80
Total $934 93
expenditures.
E. W. Moulton, part sal.. .$lOO 00
Coin, ticket treasurer 9 50
E. E. Miller, track revolver 600
Elec. light, training-house. 2SO
N. Harris, lunches 4 90
L. Benoit, labor 1 00
Trans. Santa Clara team.. 7 80
L. H. Roseberry, sell. tick.. 4 25
C. Kraft, receipts Girls' Glee 63 50
F. Hergene, labor 19 50
11. F. Lovell, labor 1 00
Sunset Tel. Co 3 35
G. W. LaPeire, oil 1 60
G. H. Allen, gasoline 2 90
11. I' 1 . Lovell, selling tickets 100
F. Gaddis, shoe repairing.. 2 15
Exp. Independents team.. 22 00
Wells Fiirgo, express 1 90
W.U.TeI. Co 2 67
C. F. Dittmar, expense. ... 825
Globe Ticket Co 3 50
J. Mori, labor 12 05
San Jose Laundry Assn ... . 285
B. J. McFadden, labor. ... 550
Trans. Portland team 11 20
H. A. Sprague, labor 1 50
B. B. Bell, livery 19 00
S. P. Co., trans, team 9 60
N. Harris, lunches 10 15
L. S. J. U., water 7 00
L. S. J. U., rolling track . . 350
T. Cardoza, sand 10 00
Dudfield Lumber Co 5 02
G. 11. Ben be, band music,. 563
C. J. Swindells, salary .... 100 00
B.C. Ireland, transp 22 00
E. W. Bice, on rent hall. . . 10 00
N. Harris, lunches 12 20
J. C. McCaughern, labor. . . 10 00
Win. McLeod, on account.. 500
Expenses Ukiah team 10 00
Trans. Independents 20 00
Hawkins, labor 1 00
Stamps 2 50
Express and telephone..,. 170
Transportation 11 20
Total $578 17
Balance on hand 356 76
Grand total $934 93
Harry .1. Edwards,
Treasurer.
RECEIPTS.
Balance on hand $433 63
Varsity-Santa Clara 20 50
Varsity-Independents .... 68 00
Varsity-San Francisco.... 27 50
Varsity-San Francisco.... 37 50
Varsity-Independents .... 68 50
Varsity-Independents .... 74 25
Interclass field-day 101 25
Kent training-house 15 00
Merrill assessment 1 00
Rebate track shoes 60 00
Glee Club plates 13 50
Y. M. C. A. on account. ... 6 50
Trans, team Santa Clara., 7 80
Total $934 93
expenditures.
E. W. Moulton, part sal.. .$lOO 00
Coin, ticket treasurer 9 50
E. E. Miller, track revolver 600
Elec. light, training-house. 2SO
N. Harris, lunches 4 90
L. Benoit, labor 1 00
Trans. Santa Clara team.. 7 80
L. H. Roseberry, sell. tick.. 4 25
C. Kraft, receipts Girls' Glee 63 50
F. Hergene, labor 19 50
11. F. Lovell, labor 1 00
Sunset Tel. Co 3 35
G. W. LaPeire, oil 1 60
G. H. Allen, gasoline 2 90
11. I' 1 . Lovell, selling tickets 100
F. Gaddis, shoe repairing.. 2 15
Exp. Independents team.. 22 00
Wells Fiirgo, express 1 90
W.U.TeI. Co 2 67
C. F. Dittmar, expense. ... 825
Globe Ticket Co 3 50
J. Mori, labor 12 05
San Jose Laundry Assn ... . 285
B. J. McFadden, labor. ... 550
Trans. Portland team 11 20
H. A. Sprague, labor 1 50
B. B. Bell, livery 19 00
S. P. Co., trans, team 9 60
N. Harris, lunches 10 15
L. S. J. U., water 7 00
L. S. J. U., rolling track . . 350
T. Cardoza, sand 10 00
Dudfield Lumber Co 5 02
G. 11. Ben be, band music,. 563
C. J. Swindells, salary .... 100 00
B.C. Ireland, transp 22 00
E. W. Bice, on rent hall. . . 10 00
N. Harris, lunches 12 20
J. C. McCaughern, labor. . . 10 00
Win. McLeod, on account.. 500
Expenses Ukiah team 10 00
Trans. Independents 20 00
Hawkins, labor 1 00
Stamps 2 50
Express and telephone..,. 170
Transportation 11 20
Total $578 17
Balance on hand 356 76
Grand total $934 93
Harry .1. Edwards,
Treasurer.
RECEIPTS.
Balance on hand $433 63
Varsity-Santa Clara 20 50
Varsity-Independents .... 68 00
Varsity-San Francisco.... 27 50
Varsity-San Francisco.... 37 50
Varsity-Independents .... 68 50
Varsity-Independents .... 74 25
Interclass field-day 101 25
Kent training-house 15 00
Merrill assessment 1 00
Rebate track shoes 60 00
Glee Club plates 13 50
Y. M. C. A. on account. ... 6 50
Trans, team Santa Clara., 7 80
Total $934 93
expenditures.
E. W. Moulton, part sal.. .$lOO 00
Coin, ticket treasurer 9 50
E. E. Miller, track revolver 600
Elec. light, training-house. 2SO
N. Harris, lunches 4 90
L. Benoit, labor 1 00
Trans. Santa Clara team.. 7 80
L. H. Roseberry, sell. tick.. 4 25
C. Kraft, receipts Girls' Glee 63 50
F. Hergene, labor 19 50
11. F. Lovell, labor 1 00
Sunset Tel. Co 3 35
G. W. LaPeire, oil 1 60
G. H. Allen, gasoline 2 90
11. I' 1 . Lovell, selling tickets 100
F. Gaddis, shoe repairing.. 2 15
Exp. Independents team.. 22 00
Wells Fiirgo, express 1 90
W.U.TeI. Co 2 67
C. F. Dittmar, expense. ... 825
Globe Ticket Co 3 50
J. Mori, labor 12 05
San Jose Laundry Assn ... . 285
B. J. McFadden, labor. ... 550
Trans. Portland team 11 20
H. A. Sprague, labor 1 50
B. B. Bell, livery 19 00
S. P. Co., trans, team 9 60
N. Harris, lunches 10 15
L. S. J. U., water 7 00
L. S. J. U., rolling track . . 350
T. Cardoza, sand 10 00
Dudfield Lumber Co 5 02
G. 11. Ben be, band music,. 563
C. J. Swindells, salary .... 100 00
B.C. Ireland, transp 22 00
E. W. Bice, on rent hall. . . 10 00
N. Harris, lunches 12 20
J. C. McCaughern, labor. . . 10 00
Win. McLeod, on account.. 500
Expenses Ukiah team 10 00
Trans. Independents 20 00
Hawkins, labor 1 00
Stamps 2 50
Express and telephone..,. 170
Transportation 11 20
Total $578 17
Balance on hand 356 76
Grand total $934 93
Harry .1. Edwards,
Treasurer.
RECEIPTS.
Balance on hand $433 63
Varsity-Santa Clara 20 50
Varsity-Independents .... 68 00
Varsity-San Francisco.... 27 50
Varsity-San Francisco.... 37 50
Varsity-Independents .... 68 50
Varsity-Independents .... 74 25
Interclass field-day 101 25
Kent training-house 15 00
Merrill assessment 1 00
Rebate track shoes 60 00
Glee Club plates 13 50
Y. M. C. A. on account. ... 6 50
Trans, team Santa Clara., 7 80
Total $934 93
expenditures.
E. W. Moulton, part sal.. .$lOO 00
Coin, ticket treasurer 9 50
E. E. Miller, track revolver 600
Elec. light, training-house. 2SO
N. Harris, lunches 4 90
L. Benoit, labor 1 00
Trans. Santa Clara team.. 7 80
L. H. Roseberry, sell. tick.. 4 25
C. Kraft, receipts Girls' Glee 63 50
F. Hergene, labor 19 50
11. F. Lovell, labor 1 00
Sunset Tel. Co 3 35
G. W. LaPeire, oil 1 60
G. H. Allen, gasoline 2 90
11. I' 1 . Lovell, selling tickets 100
F. Gaddis, shoe repairing.. 2 15
Exp. Independents team.. 22 00
Wells Fiirgo, express 1 90
W.U.TeI. Co 2 67
C. F. Dittmar, expense. ... 825
Globe Ticket Co 3 50
J. Mori, labor 12 05
San Jose Laundry Assn ... . 285
B. J. McFadden, labor. ... 550
Trans. Portland team 11 20
H. A. Sprague, labor 1 50
B. B. Bell, livery 19 00
S. P. Co., trans, team 9 60
N. Harris, lunches 10 15
L. S. J. U., water 7 00
L. S. J. U., rolling track . . 350
T. Cardoza, sand 10 00
Dudfield Lumber Co 5 02
G. 11. Ben be, band music,. 563
C. J. Swindells, salary .... 100 00
B.C. Ireland, transp 22 00
E. W. Bice, on rent hall. . . 10 00
N. Harris, lunches 12 20
J. C. McCaughern, labor. . . 10 00
Win. McLeod, on account.. 500
Expenses Ukiah team 10 00
Trans. Independents 20 00
Hawkins, labor 1 00
Stamps 2 50
Express and telephone..,. 170
Transportation 11 20
Total $578 17
Balance on hand 356 76
Grand total $934 93
Harry .1. Edwards,
Treasurer.
RECEIPTS.
Balance on hand $433 63
Varsity-Santa Clara 20 50
Varsity-Independents .... 68 00
Varsity-San Francisco.... 27 50
Varsity-San Francisco.... 37 50
Varsity-Independents .... 68 50
Varsity-Independents .... 74 25
Interclass field-day 101 25
Kent training-house 15 00
Merrill assessment 1 00
Rebate track shoes 60 00
Glee Club plates 13 50
Y. M. C. A. on account. ... 6 50
Trans, team Santa Clara., 7 80
Total $934 93
expenditures.
E. W. Moulton, part sal.. .$lOO 00
Coin, ticket treasurer 9 50
E. E. Miller, track revolver 600
Elec. light, training-house. 2SO
N. Harris, lunches 4 90
L. Benoit, labor 1 00
Trans. Santa Clara team.. 7 80
L. H. Roseberry, sell. tick.. 4 25
C. Kraft, receipts Girls' Glee 63 50
F. Hergene, labor 19 50
11. F. Lovell, labor 1 00
Sunset Tel. Co 3 35
G. W. LaPeire, oil 1 60
G. H. Allen, gasoline 2 90
11. I' 1 . Lovell, selling tickets 100
F. Gaddis, shoe repairing.. 2 15
Exp. Independents team.. 22 00
Wells Fiirgo, express 1 90
W.U.TeI. Co 2 67
C. F. Dittmar, expense. ... 825
Globe Ticket Co 3 50
J. Mori, labor 12 05
San Jose Laundry Assn ... . 285
B. J. McFadden, labor. ... 550
Trans. Portland team 11 20
H. A. Sprague, labor 1 50
B. B. Bell, livery 19 00
S. P. Co., trans, team 9 60
N. Harris, lunches 10 15
L. S. J. U., water 7 00
L. S. J. U., rolling track . . 350
T. Cardoza, sand 10 00
Dudfield Lumber Co 5 02
G. 11. Ben be, band music,. 563
C. J. Swindells, salary .... 100 00
B.C. Ireland, transp 22 00
E. W. Bice, on rent hall. . . 10 00
N. Harris, lunches 12 20
J. C. McCaughern, labor. . . 10 00
Win. McLeod, on account.. 500
Expenses Ukiah team 10 00
Trans. Independents 20 00
Hawkins, labor 1 00
Stamps 2 50
Express and telephone..,. 170
Transportation 11 20
Total $578 17
Balance on hand 356 76
Grand total $934 93
Harry .1. Edwards,
Treasurer.
RECEIPTS.
Balance on hand $433 63
Varsity-Santa Clara 20 50
Varsity-Independents .... 68 00
Varsity-San Francisco.... 27 50
Varsity-San Francisco.... 37 50
Varsity-Independents .... 68 50
Varsity-Independents .... 74 25
Interclass field-day 101 25
Kent training-house 15 00
Merrill assessment 1 00
Rebate track shoes 60 00
Glee Club plates 13 50
Y. M. C. A. on account. ... 6 50
Trans, team Santa Clara., 7 80
Total $934 93
expenditures.
E. W. Moulton, part sal.. .$lOO 00
Coin, ticket treasurer 9 50
E. E. Miller, track revolver 600
Elec. light, training-house. 2SO
N. Harris, lunches 4 90
L. Benoit, labor 1 00
Trans. Santa Clara team.. 7 80
L. H. Roseberry, sell. tick.. 4 25
C. Kraft, receipts Girls' Glee 63 50
F. Hergene, labor 19 50
11. F. Lovell, labor 1 00
Sunset Tel. Co 3 35
G. W. LaPeire, oil 1 60
G. H. Allen, gasoline 2 90
11. I' 1 . Lovell, selling tickets 100
F. Gaddis, shoe repairing.. 2 15
Exp. Independents team.. 22 00
Wells Fiirgo, express 1 90
W.U.TeI. Co 2 67
C. F. Dittmar, expense. ... 825
Globe Ticket Co 3 50
J. Mori, labor 12 05
San Jose Laundry Assn ... . 285
B. J. McFadden, labor. ... 550
Trans. Portland team 11 20
H. A. Sprague, labor 1 50
B. B. Bell, livery 19 00
S. P. Co., trans, team 9 60
N. Harris, lunches 10 15
L. S. J. U., water 7 00
L. S. J. U., rolling track . . 350
T. Cardoza, sand 10 00
Dudfield Lumber Co 5 02
G. 11. Ben be, band music,. 563
C. J. Swindells, salary .... 100 00
B.C. Ireland, transp 22 00
E. W. Bice, on rent hall. . . 10 00
N. Harris, lunches 12 20
J. C. McCaughern, labor. . . 10 00
Win. McLeod, on account.. 500
Expenses Ukiah team 10 00
Trans. Independents 20 00
Hawkins, labor 1 00
Stamps 2 50
Express and telephone..,. 170
Transportation 11 20
Total $578 17
Balance on hand 356 76
Grand total $934 93
Harry .1. Edwards,
Treasurer.
