# Adv. 16 Page 3
## 
### 
ANNOUNCEMENTS
Lost
LOST—Man's Bulova watch in Union or
on Quad. Ken Fit/hung 322-5532.
GOLD four color pen, front of Union.
Name inscribed. Jan Van Vlict, DA 5-9333.
Found
FOUND: Sunglasses in case; Box 7922.
Special Notices
House available for partiec
Call 321-5548 after 7 p.m _
INSPIRING Rock & Roll dance music. THE
TORQUAVS, DA 3-3121. X 1319. X 1456. j
HOME FOR HOLIDAYS?
Be sure! Book airline space now
No charge for reservations
Representing all major airlines
ADVENTURE TRAVEL SERVICE
409 Ciliforni« Ave., P.A. 321-2890
Personal
CHAN N E I. your creative efforts to
SEQUOIA. Bring to Storke Bldg., 9-11,
3-5. or mail.
DEAR BUG: Please call home, or phone 1
the Does in I.afayette: 28 I• 4'>7B.
DARLING Seniors, meet me in the QUAD
office Thursday. 1 want to get a ~lint at i
you. QUAD Portrait Photographer.
1111 SPD 2SE PB, KC, I'M. Ell. jr. CS.
DEAR BUG: Please call home, or phone the
Does in Lafayette: 284-4'»78,
Transportation
Need transportation to SF Tnt'l?
special rates
NEED ride to Denver or return for Christ- j
nuts. Dave Miller, 323-3121 X 468.
DRIVING to Minn, for xmas. Need Rider
to share expenses. 321-8603.
NEED ride tu L.A. >>r San Diego. Nov. 25.
Share expenses. Dave Fenn. DA 3-3965. 1
AUTOMOTIVE
Autos for Sale
'64 IMPALA, "SS," 300 TIP, w/ tach, 4-spd.
radio, wht/walls, only 5,000 mi., Palomar
red. black interior, immaculate, $2995. DA
3-8650. i
NEW PORSCHE. Just off the boat. $4500.
DA 7-4303
'54 OLDS. 88 Spec. 2 dr., good cond., one
owner. $350. 851-7726.
*64 VW, $1500, 4300 mi., $2400/10,000
dm/offer. 323-8631. J. Ileinrich Anderson, i
'61 VOLKS, R/H, excell. cond., new tires,
synchronized trans., $995. 321-1240.
'63 VW. 60 Mercedes Bcnz 190 SL. Both like
new. Below regular price. Unique occasion. |
Call Jerry, X 2464 or 322-3923.
'53 DODGE overdrive, in good condition.
Call Marshall Gaylord at DA 1-2300,
X-4254.
I
*64 VW sedan, white, 9000 miles, $1650. i
Call 322-5138, Knoles.
'51 PLYMOUTH convert. 2600 mi. on new i
engine, new brakes-good top, exccll. cond., | ■
$150, 854-4712 after 7.
DRIVE to the Big Game in a red '63 VW
sedan $1495 or offer. 321-6969.
JAGUAR '57 Xls Mil M(' nl-tr. eliinine w. w.
radio, beautiful cond. $1190, 961-6384.
1956 PONTIAC Catalina 2 dr. Hrd. Tp.
R/H, PB/PS. P/T Blue and White, Clean,
350. or best offer. Tel: 948-3241.
FAI.CON '63 Dark blue 4 door R/H seat
belts, good condition original owner $1050,
Los Altos 948-7053.
1955 MG TF 1500 all major work Done.
New top, Curtains. Tonncaux, Kttgs. Ily
owner. See at British Auto. Serv ice 2825 El i
Cantino at Page Mill Road. Exceptionally
good condition. $1050.
VW '63 AM/FM. WW. $1475. 325-1037.
'55 FORD wagon, excell. buy, rblt. com
pletely last 2 yrs. ph/ps, auto, trans.,
r/h, ww. $350, Ron, 323-3121, X 1422.
AUSTIN Healev 3000, 1960, r/h. good
shape, $1500/offet. DA 6-1634 eves.
'58 CHEV. 4 dr., 6, stick, htr, top shape, j
Must sell. $025. Lve. message, 326 2200, ;
Jean Doble.
'59 ABARTH. Cotiv, NEW 750 cc engine. J '
New S/S tires. Coticours car. See on cam
pus. Offer. 322-0541. After 5.
SUNBEAM IMP. 'i.4 I)i luxe 35 mpg. Radio.
.',OOO mi. Royal Blue, Mr. Baker. .'2l-7100
oi eves. 322-3687.
FORD '59 convertible nd tins and top.
P/S, P/B, R/H good buy $725. Call
321-1035.
15 FORD Fiirlane. \'-8, auto, Tr.m ;oo«l ,
cond., $1200. 324-1150 eves.
'56 FLEETWOOD B'x3B'- —2 bedroom Mobile
Home $4uC down \ t.ike over payments oi i
>53.25 per month for balance of $1491. ;
Contact thru P.O. Box 2284 Stanford Univ.
I \l.( ON 'ill Good I -nd -500. R/H Snow
Tires. Ski Rack Mike Parker 323-8771
