# Adv. 13 Page 4
## 
### 
< UJI '** •** v<w -+- -»- -ir- T- -r ■Tr ■»■ ■»■ »' ■»! .». -v ■«. ■»■ ■*■ ■»■ ■«■ ir -r •*»» ■»• -»■ ■*■ (i
< m ' -I®
i1 . p
, hi 1 Ira
IH ■ M a
Ira ► 1 £BJ
lira • • ®
|H v < S
• 1 For the balance of the : i
I®!' j®
I: College Year jl
, 1131! ' ra
« Ira | > «: ®
1 , : r»
ml I
IPI * §
I; Da ily Palo Alto II
10 ; <:Ih
1 <U
I®M < fa
i® • K
■ Im I; _ * |
I|W|i Send it home to your folks instead of writing • M
BM| L i || a
' |§a|| a f° ur -P a S e letter every day. Maybe your chum <I g
, j gj r back home would like to know what Stanford is | jj-j
'i | , doing. Give them all a chance to find out what lag]
■ M ... lira
f M [ Stanford is really like by sending them the
■ r . _ S > -tj
, ; • Daily for the rest of the year for only $2.50. iJ 2a
ill' I®
| • m
jyu < M
y► . H
1®« L M
j l!3i I Ca/Z of the Daily Office in the Press Building and \ SI
11 ® \ 1 s
' m I. place your home address on our mailing list ' H
lil® l ira
<*>-8 ■ ' ! i
|k , 'jl|
ill l jy
1 ® il ira
\ '"SI L % «II
!||! Circulation Department 1
M SI l IPM
I r«il h
HI) jKJ
A e k :|ra
■ it> iiHf ffl- rff- nd idi ifti nil A A <i> mttt ■ W il> dV> A A lii db A lii w§m ■!> A_iiL_db A db -A- iii-J^L-iJl^——K —
Ja MMWBMWWMMBBBMW—MMMB—MBBMWW 1>
4 —*W*n—II"—BUM! —fill—mill—!>!■ ll—— niI—MIMMH IiBPI —m» 11—B |IH——III—.IWHB ——I W)_j v
