# Adv. 24 Page 6
## 
### 
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
AUTOMOTIVE
AUTOS FOR SALE
' 65 VVV. Rrlilt engine, gen; new brakes, batt,!
radio, must sell. $800. 326-3576.
r (i.i Corvair, 4 dr Sedan, 3 apd, H/U. $275.
I 331 3300 x 368 or 327-2920 *1220. I
1 60 Peugot with rblt '63 engine. New battery,
i tune-up, radiator, seats. Great condition.
$300. 327-1706.
. 64 VVV, good condition. Must sell. $800. Ladi
I «lav I lull, 323-8314.
| Corvair Monza, '62, white, 4 spd on floor. '
i 50,0(10 mi. Rood cond. Eves. 327-5385.
'67 250 SE Auto, PS., Sunrf, AM/FM. 321-
j 2300 ext. .'341 or 328-5897.
j Cortina Station wagon, 6,000 original miles,
excellent condition, 326 9499 6-8 p.m.
69 \ \V, black, sunroof, AM FM radio, 17,000
miles. $1600. 854 5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
AUTOMOTIVE REPAIR
TUNE UPS
<icneral Motors trained. 6 cyl. $6 plus parts.
8 cyl. SI 1 plus parts. American cars. Rich
Scollay. 325-7731.
Auto Repair Insurance work invited
| DALE'S BODY & FENDER REPAIR
i"i9> , Alma Ave.. Palo Alto, 321 9462
HANSEN AUTO REPAIR
I une-ups, brake .V engine repairs, quality
work, fair prices. 220 11 i,vrh St., Palo Alto.
325-1412.
R & R
Foreign Car Service
! I une-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
1-136 Now. SNOW CHAIN RENTALS
Motorcycles for Sale
' Honda 1611, $275 'otter. Rick at 328 738(1,any
jime. but best late flight.
Shop Us and Save
New and Used Hondas and US As
' Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
-'478 HI ( amino 941-2177
'I I Block South of San Antonio Rd.
•I Honda ("M450 5 spd Like new 1400 mi Fiuy
r now and save, 321 2300 x4t149, John.
.■"O cc. Mo-pcd. one year old Looks nice, runs
" II l/S, ('.ill "is 227 6.
' lIARI-EN SPRINT 11, good condition $300
jj Call 328-7887.
MSA "ti" 441 Victor. |.itto mi. $725. Call
I Itrin-e. 9(»|.3825
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
Ivpiiiu with emphasis on spelling, punctua
i tinti, editing. Charlotte Fisher, 326-7250
■ PROFESSIONAL TYPING: IBM Selec-
I trie Ml t\pe styles: 7 «lny«. Jane 948-3791.
I Nero* copies 7< each.
TV PI X(i (campus ext 4815 i eve 326-1532.
1 TYPING SELECTRIC — 321-3889
e SO S * Service "ti Schedule
Distinctivt I * pint/
I MM F.xectitive Helen, 321-6HH
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
