# Adv. 17 Page 6
## 
### 
r # /A/cr/ vcrcr/ "/ /// /t/
MCAT Summer 1999
We ROCK your world
(so the MCAT won't)
Sign up by March 19 - Save $100
I-800-MD-BOUND
r # /A/cr/ vcrcr/ "/ /// /t/
MCAT Summer 1999
We ROCK your world
(so the MCAT won't)
Sign up by March 19 - Save $100
I-800-MD-BOUND
r # /A/cr/ vcrcr/ "/ /// /t/
MCAT Summer 1999
We ROCK your world
(so the MCAT won't)
Sign up by March 19 - Save $100
I-800-MD-BOUND
r # /A/cr/ vcrcr/ "/ /// /t/
MCAT Summer 1999
We ROCK your world
(so the MCAT won't)
Sign up by March 19 - Save $100
I-800-MD-BOUND
r # /A/cr/ vcrcr/ "/ /// /t/
MCAT Summer 1999
We ROCK your world
(so the MCAT won't)
Sign up by March 19 - Save $100
I-800-MD-BOUND
