# MANAGER MAKES REPORT
## MANY OUTSTANDING DEBTS MAKE LARGE ITEM. Receipts of Month Ending October 31 Exceed Disbursements By $1606.62. 
### 
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
Graduate Manager Knupp's report
for the month ending October 31,
1!)07, shows total receipts of $4971.-
58 and total disbursements of $3364.-
96, leaving a balance on hand of
$1006.62. The report in full is as
follows:
Receipts.
Brought forward $1025.63
Oct. 1, Tallant, baseball cap .50
Final interclass game 87.00
2, Athletic supplies .... 10.50
5, Varsity vs. Castaways 284.75
5, Freshmen vs. San
Jose High 40.75
5, U. of P. vs. 2d team;
Freshmen vs. St.
Marys 93.25
6, Brown, rebate ticket
to Los Angeles . . 14.10
7, Rooters' hats 90.00
7, Track supplies .... 11.00
7, Class of 1910, class
sweaters 21.00
8, Freshmen vs. Santa
Clara 107.75
9,Track supplies 4.75
10, Davis, supplies .... 10.50
12, Rebate on commuta
tion 9.50
Intercollegiate Fresh
man game 1833.30
Rebate on theater
tickets 3.75
14, P. A. H. S., old foot
ball supplies .... 30.00
Shelton, jersey .... 3.00
1 8, Rebate on tickets for
Barbarians .20
Chas. G. Lathrop, do
nation to A. S. L.
S. J. U 50.00
19, Rebate on R. R. tick
ets 1.10
Track supplies .... 4.50
LT. of P.. expenses
second team .... 12.00
U. of P., football . . 5.0 0
Varsity vs. Barbar
ians 209.25
23, S. Bellah, track sup
plies .50
S. C. H. S., football . . 5.00
Varsity vs. Nevada.. 249.50
Student Body assess
ments 4.00 ]
Billwiller, spikes . . . 3.00 ;
H. Clark, supplies . . 6.00 !
25, Rooters' hats 9.75 !
26, P. A. H. S., supplies 7.50 |
Varsity vs. Barbar
ians 183.00 J
Bennett, jersey .... 3.00
Student. Body Assess
ments 24.00
Santa Clara, expenses
second team .... 11.00
29, Fenton, training table 12.50
Mayers, training table 12.50
Brown, training table 12.50
Terrill, training table 12.50
Crawford, training ta
ble 12.50
Cook, training table 12.50
Vail, training table.. 12.50
Koerner, training ta
ble 12.50
Miller, training table 5.00
Helnly, training table 12.50 '
30, Tallant, supplies . . 15.00
Varsity vs. Vancou
ver 384.00
$ 1971.58
Disbursements.
Oct. 1, P. A. Transfer Co.,
freight and cart
age 1.38
J. E. Stewart, check
ing materials and
time 10.00
Weingartner & Co.,
ankle braces .... 4.00
N. P. Bryan, gate
keeper 15.00
Frazer & Co., towels 14.93
J. A. Mathews, tack
ling bag 7.50
Students' Guild, fees
account C. C. Ter
rill 7.15
Black & Reynolds,
services 11.50
R. L. Wilbur, ser
vices 5.00
D. C. Boyd, mimeo
graphing 5.50
Shelton & Shelton,
lunch Barbarians 3.20
J. F. Lanagan, salary 200.00
Manager's salary . . 120.00
Commutation ticket
to San Francisco. 9.50
3, Tickets and berths to
L. A 365.20
Jenkinson, referee
Freshman game . . 50.00
5, Hotel Lankershim . . 85.75
Expenses trip to L.
A 96.40
S. J. H. S., expenses 11.00
St. Marys, expenses 28.00
U. of P., expenses.. 12.00
7, Snell, rubbing 7.50
9, Santa Clara, expenses 11.25
McCabe, rooters' hats 96.50
11, Keesling, music for
band 15.10
Hammersmith &
Field, engraving . 16.17
Tickets for Fresh
man team 22.00
Presley, salary .... 100.00
12, Freshman team, ex
pense 82.50
14, Vancouver, guarantee 750.00
Turner, labor for
September 25.00
14, Turner, collecting
Student Body as
sessments and

checking register. 20.00
Weils Fargo Co.. ex
press and tele
grams 16.94
University Drug Co. 15.39
E. W. Moulton, sal
ary 50.00
16, Tickets for Barbar
ians 19.00
Bille, cleaning under
bleachers 24.00
Miller, rubbing .. . 15.00
18, Mandolin Club, music 4.90
Chas. Wright, train
ing table 15.50 j
Tickets for 2d team
to San Jose .... 12.00 !
J9, E. J. Swift, expense
yell leaders Fresh
man game 9.30 i
Barbarians, guaran
tee 50.00
R. W. Barrett', ad
vance agent Glee
Club 200.00
20, J. B. Holly, taking
tickets 1.0 0
Nash, rubbing and
care of footballs . 20.60
Parkinson & Co., sup
plies 8.75 !
Steve Anderson, haul
ing water for foot
ball field 77.75
F. A. Stuart, printing 13.25
Dudfield Lumber Co. 6.25
Stanford Pharmacy . .60
Times Publishing Co. 15.50
Christensen - Darling
Co., putting in
stand pipe 27.75
P. A. Feed and Fuel
Co., coal 8.00
Students' Guild .... 2.00
23, Nevada guarantee . . 250.00
Bellah, rubbing .... 7.50
Unmack, referee for
Nevada game .... 15.00
24, Tickets for Barbar
ians 18.80
26, S. Bellah, rubbing . . 7.50
Tickets for 2d team
to Santa Clara . . 11.00 j
E. D. Cole, expense
second team ... 2.50
29, E. W. Moulton, salary 50.00
C. K. Badger, rub
bing 10.00 |
30, M. Sabadin, account
training table .. 100.00 !
Sherman Lacy, put
ting up Intercolle
giate posters .... 6.00
31, Manager's traveling
expenses for Oct. 6.70
Stamps, box rent and
registry 3.60
Telephone 1.65
Storage and desk ex
pense 2.20
Bnlniicc 011 hand.. 1006.02
$4971.58
Outstanding Debts of the Associated
Students.
Board of Control $1580.07
Bank of P. A., outstanding
notes given to cover cost
of planting turf on Stan
ford Field 925.00
W. A. A., Women's assess
ments 418.00
A. G. Spalding Bros :»059.91
K. L. Wilbur, professional
services 418.00
6400.9S
