# Adv. 4 Page 2
## 
### 
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
ANNOUNCEMENTS
Transportation
SEE RUSSTA on 2 wk Student Tours Aug.
2nd &• 15th. $285. For details call Randy
Westerburg 323-8776.
lI.Y Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
Kl'ROpE. Summer group (lights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS —in a lovely sct
ting, The Country House. 854-655L_
young couple well equipped to give T.L.C.
to home with or without pets during July
■ and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
52 CMC ViT PC Rblt eng it trans, extra
long bed exc. condition. 322-9800.
'(•I Plv-6, 195 / BO; after 6. 328 1774.
TK3 57 Ex. mcc.~cond. $350/ offer. 327-7026
VVV '58 (id eoml $500/o~ffcr. Mays 323-8921.
'< i CHEVY Biscayne -i Or. Rood cond., R/H,
new shocks. 321 2403 after 5.
112 A(; '57 \ Kl4OM(' Rdstr. 322-2958!
112 3 CORV AIR >900 or H () 328 3446 Eve
MGB '63. A real jewel. Black. chrome,
wires, radio Top condition. $1550.
Evenings 322-7872.
04 MCijl Wire wills, Abarth exhaust. Perf
cond. $1395 338-3787 after 5.
1961 Cluv. Impels couv. V 8 jf Al,
P/S. P/B, New top Los Altos 941 470".
Motorcycles and Scooters
t WIUMPH 650 I I . fast, like new. 322-8848.
VAM \ll \ 80, 900 miles. Bargain at $275
Leave name at X 4437. II a nt. - 1 p.m.
