# Adv. 17 Page 4
## 
### 
NO OTHER STORE OFFERS SUCH DISCOUNTS!! I
floor TcgjT CAI E R ilffi
SAMPLE I[N I, JALC ■Specia! SALMON EGGS [ 1 JKfil IjK I
WHITE JT AG.P> THERMOS £Tr | ■j»WI SI
?immpm°a UNTAIN Bxlo nicrA.inlc Ar Miirh Ar POCKET CAMPER Reg I 7 Jar *«9 \o* Reg. sQtf QPEM TIL 9 EVERY NITE • SAT. 9 104
rt . DISCOUTIIS AS MUCH A> —__ TCMT 45c 1.99 Doi. ®5c • B Jar 1.50 rv T J ar Ol'F!\ SUNDAY 10 TO S
Sl r OOM 9 X 9 '• " OP ! 3.99 Pox. Val- 5.99 Doz. 1 12" >tJNWA)f 19 111 *
fink" FABRICS /% QE 112 STATION P TENT I ill] 1 TJQ M Pi PI fT¥H
ELEMENT CLOTH 9x12 B HUW ft! B PRAIRIE SCHOONER SALESMAN'S SAMPLES MITCHELL - HARNELL - ST. CROIX - RODDY
COUGAR CLOTH ,10X 13 # 19 " CAMni(C TCK!T TDCMCMnOMC PFLEUGER - SOUTH BEND - OCEAN CITY - AND
PIMA COTTON FAMOUS WING TENT TREMENDOUS VARIETY all of the top name brandsincluded
SLEEPING"BAGS" DAM' combinations IRFI I
STERLING Z s,yw MITtH 112 3? MITCHELL 'Solo"
C™ *3099 !:K JST! ,13 T CAST «»-*».! iff &?*.?? ?* ™ *nn
inno/ nnVfN Re 9 r -G '- Mat,oK I* 9 Ammo Boxts 99c SPIN fl!3& ROD ReB- 14 Price 47.95 Z J FLY OW
IUU/0 UUWn 5950 r K ri) Water Bucket 99c 1.99 „ OAT Price 32.90 ■"* 'A!,® J™;* P c L * M
COVER-RIP STOP LINED O * 2 3-Lb! SSill 12-Pc. Gold' HumingKnife *99 SURf * MITCHELL CONOLON ROD *3400 WATER \
EXTRA LONG BAGS IN STOCK ALSO Alum -99 GROU^O ~ J™ /J yp * 7305 B# „ TROLL V UP
ft I HIIMMY 4 DOWN 16" 195 4 i _J OVERS __| PACK . ROJ.R.,. price wind
UJ. nunni lb UVJnn 10 y 8.95 *T _ j WINDBREAKS 6x15 «-99irnn<; Price 26 90 I A "24 90 J ULTRALITE
4-Lb., 40x80, 100" Zip-1 STERLING MUMMY 2-lb.S n . «. 5x7 RUBBER COATED 2.99 1 — « i nn » J , ~,-c
per WHITE STAG 1/99 BACK PACKER. NYLON POrlaDlC 6x 9 HEAVY VINYL 1.99 KID'S t FISHING VEST d I (sWIVILSI ™fS
or STERLING I" LINING & COVER 1 Q99j ■ i 99 COATED NYLON TARPS IN OUTFIT C SINGERS J VY MUCI\O I HOOKS 1 I
"s , e ,3r501, e , 3 ,50_ WJJohnV' :/lA$T r«^ OFS,Z£S »„ KSr«- HIP sse CHEST 5'J9nJ 3V
6-Lb. KING SIZE SCOUT BAG SLSO A/ QQ * r „ i» I CAR COVER 5.99 sinker , ROD HOtDfRS |" C a. Pnn Irreg. AAA -s^-^—•= _
42.84 10 99 cot OF SAitSMANS 6,5 »oat cover 7,99 rr, ip , ® k"9of X 77 fncn(. r
sterung rl?».so station 99< ™ ,§LCREELS, S 99_
SWIM / S 8 TAI C tSTARTER SETS
FINS J,. V y; MPjlsuWE, JACKETS 1 UOLF
Tire niPT B THERMOS T PROPANE (DAIT f||t|||nMsk I , 11 , IIIlk #1 Driwc lr~4 9*
lIFE RAFT | — SI , B rjuRNE, BOAI /'!( CAIE INCLUDESOiI99 WedgesT
1-MAN 099 ( 4 099 Turner or {■lit Approjred Al 5.95 \ll| 112 5 ||)ONS WAA(ic3 Up
New 13 1 B Reg. |£ Reg BBrn^ M ' tie fOK rMI HAMMOCK J™"* W t WOOQI^/
, 24 95 io 99Re9 ' S™ NAV» Aoo f2 WOODS L "S*JL »V*Ss* wisr. «* t. «
t;a* Burns anjf Gas I 33.50 G-l Type J TYPE 0i99 mmOKKQOR — OKO. MVEB _
GUNS IZ-IS! GCn^'«=S69 99 fe?6r a 2!?
