# Adv. 15 Page 4
## 
### 
I
ANNOUNCEMENTS
Lost
"LARGE GREY STRIPED CAT
Sail Juan Hill. Reward
DA 3-7917
BICYCLE (Blk. Western Flier, M.P. 12669)
taken in I ront of MEL Dept. on Sept. 27.
Owner is student with family and depend
ent on it. Please return to MEL.
Found
PIANO DURING SUMMER. CLAIM BY
IDENTIFYING, PAYING AD.
EL IK.UK. DA 5-5158
Spccial Noticcs
STUDENTS W ANTED — Emerson College,
Carmel, Calif., needs self-reliant students
to help create a unique liberal arts col
lege. Write for Bulletin.
Transportation
RIDER wanted from El Cumino between
Valparaiso iy Oak ('.rose Ave. in M.P. Lv.
at 8, return at 5. Ext. 5111 or DA 1-9955.
_ LEASE A CAR
$49 a month
One or more months—Sedans or
Coupes, Standard or Automatic
Transmission. Good used cars
that give transportation for a
price.
808 LEECH USED CARS
350 El Caniino Mcnlo Park
DA 6-6666
AUTOMOTIVE
Automobiles for Sale
'55 MC TF 1500. Wire wheels, radio. Beaut,
eond. Guaranteed eye catcher. Asking
SI 150. DA 3-3 408.
'60 MERCEDES 180. Leather interior.
Clean. Under 5,000 miles. $3,000. UL
1-1889 or UL 1-7662.
'55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA
1-1200, ext. 5028 weekdays, 9-5. Eves,
and weekends DA 3-8382.
'59 Dl (.'ATI S.S. 201 cc. Racing cam,
pi fit., set. 20 ! p.. 9,500 rpni., 3,000 mi.
$550. DA 3-5729.
WH VOLVO '59, ASKING 81850
\\ ll SPRITE '60, ASKING 81750
D.i> da 6-6695 Eve. UL 1-0867
•(>() OPEL. NEARLY NEW. EXCELLENT
ECONOMY. MUST SELL. Ed Mont
gomery . DA 3-3121.
TR-3 1959. R&H. Never raced. Most sell
—going to Europe. Best offer. DA 2-6089
eves.
" '3f~ M (JA. EXC T. IXENT CONDITION.
16,000 miles
D\ 1-321 I eves.
\i sfis 111 \IA 100 (iT*i 81,000 mlta.
$3400 when new, will sell for fllSUi
( dl DA 6-9517.
r.l SUNBEAM ALPINE SPORTS CAR
FOR LESS TH w K THOUS VND.
Excel, ( ond. dv 2-5916 even,
*56 FORD." 2 DOOM, Al io. TH \NS.. 11 Ml. |
LOW MILEAGE. EXCEL. COND. DA
2-8135.
*59 SPRITE. 8.200 MILES"
SI 575
VA 0-1171 AFTER 4 i
