# Adv. 23 Page 13
## 
### 
ANNOUNCEMENTS
Health Insurance
Immediate Coverage
650 324-2261
J R. (ROWD) Davis '56
Cal Lie #0A88951
S Why wait longer?
' BLOOD-CHECK.COM could >
help! PSA, TSH, Cholesterol or
any blood tests! Toll free 877-
256-6324. 877-blood-check
ANYWHERE IN U.S.A J
Dateline. 1 900-226 8560 ext.
2009 $2.99/min. Must be 18 yrs
AUTOS
'94 Nissan Sentra XE. Only 49K
mi. Automatic, good condition.
$5500. 650-723 707b
'93 Blk Jeep Grand Cherokee Lmtd
70K mi. 851-0540. Gd 4 mountns
'91 Ford Escort LX Wagon
Automatic, Great Condition (650)
327-4734, 54,000 or best offer.
CHILDCARE
Wanted. Big Brother/Big Sister.
Must be able to jump, play, read,
eat, read, do division, and have a
good time with young children.
Local fam. 512.50/ hr Afterschool
hours flex 323-4488
Sitter for 2 afterns/wk, Tues &
Thurs 3-6. 1 scholl age child.
Located in North Palo Alto,
must have own trans. Involves
driving child to some classes.
N/S. Reliable, experienced. Refs
required. Please call 493-8154.
BIG SISTER wanted for 4th
grade girl for tutoring and play.
Prefer Mon. through Thurs,
from 3 to 7 PM, but flexible.
$20/ hr. Must have own
transportation. Atherton 650-
854-7950.
Childcare: 8 y.o. boy, 2-3
dys/wk. 5:45-7:30 - very close to
campus. Call 494 8667.
