# Adv. 5 Page 5
## 
### 
TEMS
SPRING QUARTER OFFERINGS
EARTHSYS 8: The Oceans: An Introduction to the Marine Environment (Arrigo)
Tu, Th 10:00-11:50 am, 3 units. Y2E2 335
EARTHSYS 46N: Exploring the Critical Interface Between the Land & Monterey Bay (Francis)
Tu,Th 12:15-1:05pm, 3 units, 50-518
EARTHSYS 102: Renewable Energy Sources & Greener Energy Processes (Gerritsen, Kovscek)
Mon, Wed, Fri 11:00-11:50 am, 3 units. 530-127
EARTHSYS 105: Food and Community (Chamberlain)
Tu. Th 10:00- 10.50 am, 3-5 units. 160-836
EARTHSYS 105B: Jasper Ridge Docent Training (Dirzo, Wilber)
Th 1:30-5:00pm, 4 units
EARTHSYS 122: Paloebiology (Harnik)
Mon, Wed. Fri 11:00am-12:15pm, 4 units. 320-241
EARTHSYS 143J: Climate Change in the West (Christensen)
Wed 11:00am-12:50pm, 5 units. Y2F.2 300
EARTHSYS 1468/2468: Atmosphere, Ocean, and Climate Dynamics (Dtffenbaugh. Thomas)
Mon, Wed, Fri 11:00-11:50 am, 3 units. Y2E2 111
EARTHSYS 155: Science of Soils (Fendorf)
Tu.Th 11:00am-12:15pm. 4 units, Y2E2 101
EARTHSYS 156: Marine Resources Economics and Policy (Lynham)
Tu.Th 9:00-10:50am,5 units,42o-41
EARTHSYS 175/275: CA Coast Science, Policy, and Law (Boehm, Caldwell. Shillinger. Sivas)
Tu.Th 11:00am-12:50 pm and Fri 2:15-3:15,3-4 units. Y2E2 111 and Mitchell 867
EARTHSYS 177/277: Interdisciplinary Research Survival Skills (Root)
Tu 3:15-s:ospm, 2 units, Y2E2 105
EARTHSYS 1X0B: Principles and Practices of Sustainable Agriculture (Wiederkehr)
Tu. Th 2:15-4:ospm, 3-4 units, Stanford Community Farm
EARTHSYS 188/288: Social & Environmental Tradeoffs in Climate Decision-making (Matson. Monroe)
Tu 4:15-5:45pm, 1-2 units. 160-315
EARTHSY'S 298: Earth Systems Book Review (Kennedy)
Wed 5: 15-7:ospm. 2 units
*For more information about these courses, please contact Emily Burns (embumsCi'stanford.edu)
