# Adv. 17 Page 4
## 
### 
.
[ I
>1
■'■ '■ V, J--v ,v> - ** ' •'■ i' ■ ???
• it''"-•' ■
1_ . 112I 4 #• •'• .. ■•»
TO
Si
,t>\. i
*.r
1
iIW,
;, I
V
lij
TO
0
•M
MS
*»•»>
r v /•
*•
3?^'
»
Mi.wSfcr
k
t*
M
BP
J.fi
M,
i
<?
K
m
»« /
VVis
K
• *
;f>
£g
ss
£
»VJ ;
5K
112
c.
V s
S 11 ,
"'.A
t-'t
w.
c
ivl»v
65
?*r s
;se
** §
05
•A
1
wasn't a Murad, I
would know you were
nly joking —one can t \j
mistake them —for Murads
are 100% pure Turk ish
tobacco—the world's most
famous tobacco for cigarettes.
Murads have that old-fashioned
Turkish taste —and upon my word,
I never bought as good a Turkish
cigarette at Cairo or Constantinople.
It is true that "ordinary" cigarettes
cost a trifle less.
Judge for yourself—!
Makers <112 the Highest Grade Turkish
and Egyptian Qaarettes in the Uirid
HP
t *-> 1?>
