# Adv. 1 Page 2
## 
### 
* BUBBLf GUM BUS STOP H
H UJs've Got UJhot's Hot!" J1 )l >IV'/ El
\ 10% OFF I |
= V/ CRSUfII fiND SPORTS UJ€flA _J !%%!" ■
2i ' ■ J fOft TH€ fcNTlfif FfIMILV Fj
5 952-3930 219 €L CRMINO - snN BRUNO 952-3930 LI
r" EXPIRES DEC 31, 1967 £1
! I AI!H Mil;, ( ()UPON $2.00)1 AIU I
You Pay Only For The Prints I AID UITIS
I We Develop 110,126, and 135 Color Slides |
I (C-41 Process In Only One Hour) j |
j not valid with any other coupons • Expires 11 -30-87
3 Rolls Per Customer—Expires 11-30-87)
MTN. VIEW PALO ALTO
San Antonio Center 478 University Ave.
2550 El Camino 327-0555
941-2400 —
