# Adv. 34 Page 11
## 
### 
AUTOS
[flCflß
L p
Horn $20 95 per days 100 mi
$ 120 per week w 700 mi
4s* abnuf i.Ok\ monthly 'afrs
Cash deposit OK w valid SU I D
4220 El Cam!no Real • 494-8383
(across from Rickey s Hyatt)
78 SUBARU 5 Sp. Cas Stereo, All rec New bat
Runs great! $950 323-4639
85 MAZDA RX-7 GSL Black Mint $10,500 (408)
725-1256 eves
79 VW DASHER WAGON Sunroof
radio, $1500 BO Kathleen, 956-7470 or 961-1124
81 HONDA ACCORD. HB A/C, 5-Spd AM FM
cass , ong owner $2900 851-2375
1973 MERC. COMET, VB. Good cond $650 325-
1431
73 DODGE DART RUNS GT
Gd cond , $500 BO Call 323-7422
'75 BMW 2002, 15K mi on new eng sunrf ,
AM FM cass , 1 owner $3900 851-4326
'81 CHEVY Citation Air Auto AM FM Good Cond
$1200, Mayer, 321 9665
For Sale 'B5 CHEV. CAV., 2-dr sedan, auto . AC,
AM FM Call Sheri 325 5361
1977 VW Daaher New brakes, clutch 4 Door, clean
reliable $ 1200 Ann 321-9378
| BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega Fup
Raleigh Bianchi Specialized
2755 El Camnio. R C 366-2453
3413 Alma St Palo Alto 856-2088
1987 Peugeot Ventout 23" 12-sp . barely used
$295 494-0947.
