# Adv. 11 Page 5
## 
### 
I ,
hyaena CLEANERS & DRAPERY :
"CLOSEST TO CAMPUS
1/4 OFF i
| m - I
! ON ALL DRY CLEANING
I NO LIMIT TO NUMBER OF GARMENTS!
j FINE WORK at AFFORDABLE PRICES. SAMPLE PRICES, COMPARE & SAVE
| SALE REG.
2 PIECE, SUIT or DRESS ... .• .. .4.75 $6.25
SLACK 2.50 $3.25
SKIRT 2.80 $3.75 |
I SPORT JACKET 3.25 $4 25
I DOWN JACKET 5.45 $7.25
I SWEATER 2.85 $3.75
1 DRESS 4-85 $6.50
SILK DRESS .....7.50 $9.99 |
BLOUSE 2.50 $3.25
I SILK BLOUSE 5.25 $6.99
I TIE 1 -75 $2.25
COAT 6.25 ...$825
2 PIECE SKI SUIT 7.25 $9.75
WEDDING GOWN 41.25 $55.00
COMFORTERS & BEDSPREADS a-.5,. ... .1.75/LB .. .777... $2 50/LB ]
SLEEPING BAGS AnySi/e • • -1-75/LB 2^2.50/LB.
DOWN Comlt.r.6, • Sifeii'Mi) Bag . .1 Beclspie.ids 2.50/LB $3.25/LB.
LEATHERS & SUEDE 18% OF
UPHOLSERV CusNiOfv. 'W N Carpets 18% Off
DRAPERY Ue.inwl Pressed Ple.iteri . , 85C PLEAT $1.15 PLEAT
Iv DRAPERY eel CiM'ietl Pressed Pleated 95c PLEAT $1.35 PIEAT
FAST SERVICE,ALTERATIONS & LAUNDRY AVAILABLE
| B S l-l |
> PALO ALTO MTN. VIEW CUPERTINO
I TOWN & COUNTRY 2290 EL CAMINO REAL OAKS CLEANERS j
'Vjty VILLAGE IN OLIVE TREE CENTER OAKS SHOPPING CENTER
■*' Beh nr) ' i ■ mcy Rnlween Showers » Renqstorlti i Across from DeArva Coilegei
I Daily 8-6 Sal 10 3 Daily 7 6 Sat 10 4 Daily 8-6 Sat 9-4
■ 321-8171 961-8579 (408)253-4444
Some exceptions may apply
MUST PRESENT COUPON WITH GARMENTS
• • STD GOOD THRU NOVEMBER 12, 1983 • j
