# Adv. 11 Page 4
## 
### 
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
SPEED READING
5-wk. course. Mon. eves. Begins May 14.
Double or triple your reading rate. Develop
critical reading skills. Taught reading courses
at U.C.L.A., Stanford. New Vork Life,
Westinghouse, PT & T, only $50. Call now.
Michael S. Katz 327-7567.
FAT FIGHTERS 369-6911 or 366-6884.
STUDY "TECHNIQUES WORKSHOP Sat.
Guaranteed. 368-7441 or 366-6884.
BARBARA'S
ORGANIC BAKERY
Fresh-Baked, Indecently delicious bread,
cakes, muffins, cheesecake, pizza. Party cakes
to special order.
BAKING PARAPHERNALIA
FRESH JUICES
On Jacaranda Lane, corner of 2437 Birch St. off
Calif, in Palo Alto. 329-9222.
Arts & Crafts
Escondido Vlg. Art Show & Sale May 5, 12-4
p.m. nr. Ilulme highrise 328-1148.
THE ANCIENT FOOT
Custom Sandals & Leather
Large Selection of Belt Buckles
113 University—at the foot of Palm Drive.
Custom Sandals Jr<J Lt-wifl n;r Goods
THE SANDAL MAN
1153 El Camino MP. 328-6488
AUTOMOTIVE
Autos For Sale
~~VOLVO
W Why Pay More Than
FLEET Buyers Service
For Appt: 493-7164
' 1
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St., San Jose, 292-7707
Datsun I2(M> Fastback Bk. Vy top R 11, ex
cond'n only 11,000 mi. orig. owner, $1750 Ph.
854-3040. _____
CAR INSURANCE FOR STUDENTS
Non-smoker and good student discount. 948-
0223 days. 241-8873 eve.
Unique autos, 1929 Chevy Tudor $750, 1947 Ford
Woody $750, 1953 Packard $250. 1936 Ford
Woody $3500, 1949 Cad. limo $1500, 1958 Cad.
limo $2500. Terms avail. 591-8289.
1958 Chevrolet Bel-air. Completely Original -
down to the Wide white wall tires! 348 engine,
All power. 45,000 actual miles. MINT COND!
$1675. Offer from responsible person or
collector will be considered. Phone 365-4273.
'63 FORD exc niech cond, new tires. Cheap,
reliable transport. $2.">0 best offer 964-3368.
67 Datsun 1600 $635 322-8640 e\ es
68 \ \\ exc. cond. call Bill ext. 3424.
Mustang 66 Con v. 6 cyl, 4 spd, 84,000 mil, l
owner $525 321-9430 aft. 6, wkends anytime.
MGA-60 Twin Cam. $275 or best offer 321-230(1
X497l,GumarGrape (Ive msg.)
'71 MG Midget, radials, 26,000 mi., exc. cond.
$1650.128-4189.
63 Impala, runs good, new (ires. :12K-1189,
$225.60.
Autos few Sale: 72 Toyota w air &AT 71 Vega
Wgn. 70 Datsun. 100 percent financing OAC
available see at Stanford Credit Union. Call Al
Ramirez ext. 4887.
67 VW Bug, original owner, very good con
dition ; runs ui eal; $695.964-1218.
'fill MGB-GT, recently overhauled, racing
green 118,000 326-4671.
FOR SHEER DRIVING PLEASURE I
&
BMW, SUBARU, RENAULT
H & E GERMAN CAR
l SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
PRE-OWNED IMPORTS
AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
7IVWBUS. w fold-out bed $2350.
68 Volvo. 4-door sedan, like new. $1690.
72 Subaru. 4-door sedan. Company demon
strator, factors warranty. $1650.
