# Adv. 16 Page 4
## 
### 
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
REALTY
Roommates Wdnted
2 Rms. bath, newly decorated, ket. priv. $65 '
each. Bike to Campus 15 min. Call after 5:30.
493-5309. _____ 1
Share 2 Br. luxurious Mt. View apt. w/2
| others. 2 bath, pool, sauna, exercise rm.
I $70/ mo. + util. Call or come to see it,
968-6110, 2101 Calif. St., No. 11l <5-BPMt
Room in coed house, woman preferred. In
Redwoods. Pool. $100 + utilities. Call
851-1116. 107 Skylonda, Woodside.
Housemate wanted to share 5 bdrm PA house
with 4 others. Own room. 328-8843.
To share furnished house Mt. View/Mayfield
Mall $90.00 plus share utilities. 321-3547 or
969-1047 after 6.
Fem. to share lge. 3 bdrm home priv. rm. very
low rent Call Carol 732-1929 Snnvale.
Rooms & Apts. For Rent
Furnished studio apartment in Palo Alto
$140 month. Call 323-1628.
Bargain 1 br. apt., free utils., desks, bkcases.
$120! Nr. Univ. Ave. 323-9800.
Houses for Rent
2 BR., 2 bath furnished condominium Pool.
Sundeck. $275. 321-2050.
Housing Wanted
Needed: Furnished room near campus. Call
Hap 328-1790.
1 or 2 females to find/share hse or apt. in
PA/MParea. Pat 321-2300 x 3722.
Auto Repair
[ Snow Chain Special
110% Discount to students
Western Auto Store
620 Emerson St. 327 4040
ID Required
