# FYI
## For Youthful Indulgence 
### 
BASS / Ticket Master
(415) 762-BASS and (408)
998-BASS.
Cobb's Comedy Club
The Cannery, 2801
Leavenworth, San
Francisco. 928-4320.
DNA Lounge
375 11th Street, San
Francisco. 626-1409.
DVB
540 Howard, San Francisco.
957-1730.
I-Beam
1748 Haight St. (at Cole),
San Francisco. 668-6006.
Kennel Club
2628 Divisadero, San
Francisco. 931-1941.

The Fillmore
1805 Geary (at Fillmore),
San Francisco. 922-FILL.
The Improv
401 Mason (at Geary), San
Francisco. 441-7787.
The Omni
4799 Shattuck(at 48th St.),
Oakland. 547-7655.
333 Slims
333 11th St. (between
Folsom and Harrison), San
Francisco. 621-3330.
Ticketron
(415) 243-9001.
The Warfield
982 Market St. (between
sth and 6th), San Francisco.
775-7722.
