# Adv. 31 Page 6
## 
### 
11
\ ft i \ last!
k;yf~A
V U , K ZJ
/ $ \ { sensible
/A, CC)N I INENTALS
!") / p
112 ! 1 h & CONTINENTAL SLACKS
/ii h -
' ;• v f' •;* • Clean, uncluttered waist
w ■'/ U with internal side ad-
If ' | justments.
" *•< 'Quarter-top slanted
& ■■■' '& pockets that you can
,♦ <\j ' y reac^l into.
£ ifiS jk oss/ * Slim, comfortable
If leys and — no
fell 3 In washable, good*
1-; looking Bedford
4> cord. This year's fa-
Sizes 26 to 36, $4.95
§<• "* 112 Also sizes 4 to 12,
I OTd M l ° 18 '
ill) Sign o! tho Leader
At your favorite campus shop
