# Adv. 21 Page 7
## 
### 
ITI^YOLrEVE^^ONDER"
what it would feel like in the sky
under canopy? Experience a
natural high — try sport
parachuting.
• FIRST JUMP COURSE
GROUP RATES
WED.-FRI. (415) 635-4151
SAT. A SUN. (415) 757-9957
ASK FOR JEFF.
STEVEN'S
7 P ARAL OFT
SCHOOL
Wy OF SPORT
' THE THEATRE WORKS '
ifl 3
cy
THE JO,YOUS GOSPEL MUSICAL
v i i /
PALO ALTO COMMUNITY THEATRE
APRIL 14 (PREVIEW)
APRILIS.I6 19 20.21.22.23 8 00PM
APRIL 16. 17. 23 2:3OPM
S3 50 ADULTS DOX OFFICE 329 2620
S2 OOyouTH/SENIOR GROUP HATES 329 2281
