# Adv. 36 Page 6
## 
### 
up and become the picture of sartorial splendor...and at very substantial savings,
too! Stroll down and peruse this new Fall clothing soon.
COLLEGE tSL
OPENING - JSsSIL
SPECIALS Ji|§p
y^/jy///////////////y//////7////y/AV^^^
| Famous name suits 1
| ATKINAIRE $ 44 V J |
I FENLEIGH $ 54 / /jL |
| TIMELY CLOTHES E | |
| STEIN BLOCH $ 84 \ 1 1
ii J/1 h I
? SPORTCOATS \' ZA \ SLACKS |
P Boucles, stripes and plaids *28 J I Worsted flannels .
. . . *14
fl Lightweight worsteds . *38 ? California weight blends,
L _ * flannels I r 0x.;..;. v- •...
J Imported fabrics . . . "4-8 ~ , , , .01
r Imported flannels, worsteds I jg j»
*■ ■■- —--- 1 Men's Shoes 1
v'--'-; tT ■> , . ■"T - ' ■ MWMMOHMOMMKMMOMMMOOOMQMMOCMMMMMMMMOMOOOKOMMMMMaMMMMOfrMOMOMOMMOMM [/J
Afew's W/tite Shirts \ Sportshirts 1 Stendlsh Brogues 1
» Three styles »
Original Mr. White broadcloth 3.95 | Ivy style pullovers, button fronts. 3.95 jl » 3s
I Original Mr. White oxford cloth 3.95 | Imported cotton or Dacron/Cotton. 4.95 I j| jm qq p
| Dacron/Cotton wash and wear 4.95 | All wool knit polo shirts. 7.95 j j| ■ j|
** ' : ———~ |&8883S8&^S^^
112 Pajamas/Underwear/Hose IT 1 ,1111111 ■ «——■«—■b
Flannelette or drip-dry broadcloth pajamas. 1 ~T"~~ Special " x~T
V Coat or middy styles. Sizes ABC I) . . . . 3.95 y I T , . . .
\ r \ Melton jackets S
O) \ End-and-end madras coat pajamas. AB C D . . 4.95 ((j) [ |
Dacron/Cotton boxer shorts. Sizes 30-42 .. . 1.95 ' 112 short length |
in .- . - i , n . %1 12, - . ti- /( 1 Knit collar and cuffs I
I j Woven fabric boxer shorts. Sizes ou-41 . . . . 1.10 I I j I
j j T-shirts. Round or V-neck. SMLXL 95c \ \ | - - j
11 Atlilctic uppers. Combed cotton. 3(5-1(5 .... 75c /\ \ I fi
( M Imported all wool Blue Top hose. 10' ,-13 .. . 1.15 J Ltm——— —Jl
White handkerchiefs .... 13 for 3.95 or 13 for 4.95 ' In students'we trust.. Just show your shiny
now Reg. card and get a full .6 (six) months to pay !
THE STANFORD SHOPPING CENTER/UNIVERSITY AT BRYANT
