# Adv. 142 Page 46
## 
### 
G&XS 5i "« 1973
m©HIL Bm@o
RETAIL LOCATIONS
13 VARIETIES
Whole Wheat ★ Plain ★ Poppy ★ Cinnamon Raisin
Sesame ★ Garlic ★ Onion ★ Salt
Bagel Hi (high fiber) ★ Corn ★ Egg ★ Combo
* Bialys ★ Bagel Dog ★ Bagel Pizza
* Specialty Breads ★ Raisin if Light or Dark Rye
* Braided Bagel Bread if Whole Wheat
if Sweet & Sour
if Cocktail Bagels & Sandwiches
* CATERING 408-446-2772 ★
OPEN 7 DAYS Mon-Fri 7 A.M. - 6 P.M. / Sat. & Sun. 8 A.M. - 5 P.M.
Corporate Office: 2400 Bay Rd., Redwood City, Ca 94063 415-363-1557 Plalo Alto, California 94301
(across from City Hall)
415-328-5429
415-540-5555
21269 Stevens Creek Blvd.
Cupertino, California 95014
408-446-2772
129 Lytton Avenue
Plalo Alto, California
415-323-4887 and 323-2804
5241 Prospect Road
San Jose, California
408-255-2321 and 255-2835
642 Ramona Street
