# Adv. 31 Page 8
## 
### 
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
AUTOMOTIVE
_ Autos For Sale
r GOING TO EUROPE?
s- Save money two ways on your trip —
Travel in your car purchased through our
, n overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
j Orders
PENINSULA
/a I|\S BRITISH CARS, Inc.
I® 326-9880
'63 VW, Radio, New Brakes, $845; 854-6562
"66 Mustang H?T. V-8 A/T. Leaving U.S.
■' Selling to best offer. Call 327-0280.
'• AUSTIN HEALEY '62 3000Mk2. Low
mileage, Good condition. 325-8867.
'58 TR3 Rebuilt Eng. and Trans. Call 327-
2 3380 or Ext. 2952. Very lovable.
,• '66 Morgan -112 4, BRG, 9000 mi, radio, Exc
_ cond. $3000/ offer. 328-6293.
, 1961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
fj 55 Buick $50. Call 328 7297. 851-0280.
MGA 60 New tires, Tonneau, Upholstery,
Exc. cond. $750. 253-9086.
it Mercury, Mont. 66 Exc cond. Low miles.
Air cond. Stereo tape, $1850. 253-9086.
FIAT 1100, 1959. Ex. Tires. Eng. needs
e work. $ ISO/offer. 854-6036.
" 1965 Plymouth Barracuda H Perf V8 For
mula S 4spd Transni. V6. 326-1163.
'66 Triumph Spitfire convertible Brit, rac
ing green, exc. condition. $1295/ offer.
0 Call B. Seawell, 323-8905.
MGB - '65 - verjr good cond. R/H, wire
1 wheels; new paint; luggage, ski racks;
r $1750/ offer; P.O. Box 3207; 368-5191.
TR4A 66 BR(>. IRS, w. wheels, Pirellis
I Blaupunkt radio, shoulder belts. Very
liean Reasonable. 325-8574 eves.
I'll,it Fiat. (Incd cond. Nu tires. 3<i') l ).'7S.
' 57 Chev. Good niech. $160/ offer. 854-6453.
" MUSTANC '66 "17,000 mi., P/S, Vinyl Top
R/H, -112 Fact. Warm. Must sell. 326-
r 4622. , ___.
1963 ALFA GUI LI ETTA SPYDER-1300
' Runs well. $850/ offer. 369-9549. _
59 Ford Kbit eng. exc. mech. cond. Best
_ offer. 325-4598,
1968 Volkswagen like new. 968-0742.
SUFERHIPPIESURFERVAN '67 Dodge
A 100 Bed, wood paneling, AM-FM radio
W. 4 spkrs slant-6 eng., auto, trans, like new
trip out forever for $2500. 948-3157.
'6 ' MGB Convert. Exclnt cond. Wire wheels
New plugs. points. $1245. .127-2920 X 334.
'50 Chev Coupe—very reliable. Htr/def. 4
new tires. $135/ offer. 327-2920.
'59 Hillman, Clean R/H. New valves, new
clutch, new tires. Have service record. $275.
( 323-8848 between 6:00 & 6:30.
'66 Mustang Fasthack, 289 V-8, 250 HP.
Mas wheels, 4-spd, pos, lo mi. 328-6845
j '64 Pontiac Lemans HT, Blk ext. Wht.
int. PS/PB. $1125/ Offer. 322-0113,
t '66 Ply. Xlnt. Cond "AC/PS Call 325-4589
'62 VW SNRF Blaupnkt radio Pireli
tires. Options. $699. 327-9936 Missy.
- '63 VW Camper. Ex cond. jCall 323-0602
1963 Corvair Spyder. Excellent Condt. 4
spd. Rebuilt Engine. $600. 326-Q4Q4
Drive East after Spring Quarter, Air Cond.
'59 Ford Galaxie. Deluxe 4 Dr. P/S, P/B.
R/H New Trans. & Tuneup. Exc, cond.
$225. Call 854-0730 after 6 p.m.
112 19<>' Mercury Comet 4 door, auto trans., radio
and heater. Good tires, a very clean car.
Call 854-0800 eves or wknds
1965 LeMans 326, stirk, F.xe road car Many
options incl Tach, Hvy. duty susp. $1600/
- offer. 322-8817.
Chew '61 4 door New tires all automatic.
Leaving US. $550/|,est offer 327 3769
VW BUS Camper 'f>3. Split seat. Ply inter
ior. insulated. $980. 326-2047. ______
5 MGB'64 plus HARDTOP
M 321-5275 or X 73-212
