# Adv. 12 Page 4
## 
### 
Typing
Secy. & univ. grad. Reas. 324-1574.
""YPING Eves, ft J\"eeknnd«. 326-1532.
TYPING WANTED:96I-4424 Vicki
. Typing, 'with emphasis on spelling,
I punctuation & editing. Charlotte Fisher
1326-7526 (Notary).
Typing — Satisfaction — 326-3872.
iTyping done w/care — Judy 327-6978.
! Typing Wanted. Jeannie 948-6338.
FlVping, very reasonable. Call 967-2795.
' Typing. Exp. reas. rate. Jacquie. 747-0653.
Expert typing. Reasonable. 327-6350.
Typing wanted. Call Dorothy 948-2229.
. TYPING - Irene Werner - 327-0448.
TYPING DONE* 591-4765 Jackie.
I .
Help Wanted
apply ma
IMMEDIATE OPENINGS
Typists File Clerks — Receptionists. All
offlce skills. Warehouse wrtrk, outdoor work,
tactory work. G®t a jump on the jobs in the
peninsula. Long term aaaignments available.
MANPOWER.INC.
World's largest temporary help service,
i 4333 El Camino, PA 941-4181.^
