# UCLA 35, Stanford 21
## 
### 
112
1 2 3 4 TOT TEAM STATISTICS Bruno 10 41 4 1 0
Stanford 7 14 0 0 21 Penaranda 7 33 4.7 0
UCLA 7 014 14 35 Stan. UCLA Nelson 1 0 00 0
First downs 20 23 Ramsey 3 -1 -0 3 0
First quarter Rushing attempts 39 51 McFarland
UCLA — Deßose 7 pass from Ramsey (Johnson Net yards rushing 121 320
kick), 63 yards in nine plays following yards per attempt 3.1 6 3 Passing
Stanford punt, 10:29 left Net yards passing 219 174 Stanford PA PC YDS TD
Stanford — Nelson 17run(Naberkick),36yards passes attempted 36 24 Elway 34 20 204 1
in six plays following McNeil fumble, passes completed 21 14 Wilson 1 1 15 0
3:46 left had intercepted 1 1 White 1 0 0 0
Second quarter Total offensive plays 7 5 75
Stanford—Nelson 30 run (Naber kick). 66yards Total offense 3*»- 494 UCLA
in four plays following UCLA punt, Average per play 4 5 6 6 Ramsey 20 12 157 1
10:39 left Fumbles/lost 0/0 3/2 Schroeder 4 2 17 0
Stanford — TylerspassfromElway(Naberkick), Penalties/yards 6/64 5/40
70 yards in 11 plays following UCLA Punts/average 8/44.1 5/40 6 Receiving
punt, 4:23 left Stanford NO YDS TD LG
Third quarter Margerum 5 95 0 27
UCLA — McNeil 12 run (Johnson kick), 83 INDIVIDUAL STATISTICS Tyler 5 61 1 24
yards in nine plays following second- Moore 3 6 0 4
half kickoff, 11 01 left Rushing Dressel 2 29 0 23
UCLA —McNeil 72 run (Johnson kick), 80 yards Stanford TCB NYG AVG TD White 2 16 0 13
in three plays following Stanford punt, Nelson 17 102 6.0 2 Nelson 2 8 0 8
5:53 left Moore 7 17 2.4 0 Brown 1 2 0 2
Fourth quarter White 2 13 6 5 0 Dotterer 1 2 0 2
UCLA — McNeil 6 run (Johnson kick) 46 yards in Brown 2 12 6 0 0
eight plays following Stanford loss of Margerum 1 9 9 0 0 UCLA
possession on downs, 14:52 left Dotterer 1 1 1.0 0 Carney 7 116 0 29
UCLA —McNeil 42 run (Johnson kick), 95yards Elway 9 -33 * 3 7 0 Wnghtman 3 34 0 13
in 13 plays following Durden's intercep- Deßose 2 10 1 7
tion of White's option pass, 4:43 left UCLA Townsell 1 9 0 9
ATTENDANCE — 64,175 McNeil 29 248 8 5 4 Brant 1 5 0 5
