# Comparative Stats
## 
### 
Stanford

Scoring By Quarters

1 2 3 4 Total
Stanford 82 91 53 82 308
Opponents 62 85 20 105 272

Team Statistics

Stan. Opp.
First downs 226 225
Total offense 4129 4262
Rushing yardage 1148 2148
Passing yardage 2981 2079
Avg. per game 412.9 426.2
Interceptions 13 22
Fumbles/lost 18/7 33/13
Penalties/yards 65/550 62/618
Punts/average 49/38.6 47/39.0

Passing

PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12
Cottrell 9- 3 25 .333 1 0

Rushing

ATT. NYC AVG. TD LC
Dotterer 101 499 4.9 846
White 77 419 5.4 629
Hooper 29 183 6.3 048

Receiving

NO. YDS AVC. TD
White 59 600 10.1 6
Dressel 42 548 13.0 2
Harry 41 713 17.3 5
Dotterer 26 229 8.8 2
Tolliver 24 376 15.6 4

Punt Returns

NO. YDS AVG. TD
Tolliver 9 58 6.4 0
White 5 104 20.8 1

Kickoff Returns

NO. YDS AVG. TD
Williams 20 456 22.8 0
Tolliver 5 49 9.8 0
Mullins 4 42 10.5 0

Scoring

TD PAT FG PTS
White 13 1 080
Harmon 0 34 12 70
Dotterer 10 0 060
Harry 5 0 030
Tolliver 4 1 026

Interceptions

NO. YDS TD
Hutchings 5 54 0
Grissum 4 38 0
Williams 3 67 1
Price 3 40 0
Baird 3 11 0

California

Scoring By Quarters

1 2 3 4 Total
California 69 27 44 55 195
Opponents 48 62 55 48 213

Team Statistics

Cal. Opp.
First downs 166 179
Total offense 2885 3306
Rushing yardage 641 1339
Passing yardage 2244 1967
Avg. per game 288.5 330.6
Interceptions 15 22
Fumbles/lost 21/11 36/19
Penalties/yards 63/563 26/242
Punts/average 73/35.2 67/38.2

Passing

PA-PC YDS PCT. TD INT.
Gilbert 239-130 1507 .544 10 14
Torchio 123- 57 730 .463 3 8

Rushing

ATT. NYC AVG. TD LC
Tuggle 115 441 3.8 618
Story 61 229 3.7 021
S.Smith 54 167 3.1 212
Garner 30 102 3.4 013

Receiving

NO. YDS AVG. TD
Lewis 50 637 12.7 6
M.Ford 35 436 12.5 1
Howeil 32 528 16.5 4
Tuggle 20 134 6.7 0
Story 14 81 5.8 0

Punt Returns

NO. YDS AVG. TD
M.Ford 25 263 10.5 1

Kickoff Returns

NO. YDS AVC. TD
M.Ford 10 198 19.8 0
Garner 8 130 16.3 0

Scoring

TD PAT FG PTS
Cooper 0 22 949
Lewis 6 0 036
Tuggle 6 0 036
Howell 4 0 024
S.Smith 2 0 012

Interceptions

NO. YDS TD
F.Williams 2 28 1
C.Williams 2 26 0
j. Stewart 2 0 0
J.Sullivan 2-5 0
Moen 2 -11 0
