# Adv. 24 Page 12
## 
### 
TIME SCHEDULE CHANGES
ANTHROPOLOGY 105 CHANGE: Instructors: 198 C.2 CHANGE: Room FEMINIST STUDIES 272 ADD: Title: Italo Calvino - PHILOSOPHY
123 CHANGE: Room 420- Carson, Gibbs, DRAKE Turing Aud, TTh 7:oopm, 103 CHANGE: Room Selected Readings. 4 units. 78 CHANGE: Room 380-
050 andWynter First meeting in Terman 200-217 Instructor: Harrison. Or- 380 C
186 CHANGE: Room, Day, 302 ADD: Title: International 104, 10/2 7:oopm, Instruc- 203 CHANGE: Room 200- ganizational meeting: Fri 159 CHANGE: Instructors:
Time 40-42K, TTh 1:15- Development and Manage- tors: Reges & Berner 217 10/3 at 2:15 in 260-274 Etchemendy & Zalta
3:°5 ment. 4 units. Instructor: 240 A CHANGE: 3 Units 372 ADD: Title: Italo Calvino: 1948 CANCELLED
Meier. Enroll in BUS 241 CHANGE: Days, MF FOOD RESEARCH Selected Readings. 4 units. 237 A CHANGE: Room 200-
APPLIED EARTH 050302001 257 A CHANGE: Instructor: 120 CANCELLED Instructor: Harrison. Or- 305
SCIENCES Ladkin 220 CANCELLED ganizational meeting: Fri 242 C ADD: Title: Topics in
130 CHANGE: Satisfies Area CHEMICAL ENGINEERING 261 CHANGE: Instructor: 10/3 at 2:15 in 260-274 Foundations of Physics
8 Distribution Requirement 199 CHANGE: First meeting Plambeck FRENCH 337 ADD: Title: Dante's and Foundations of
T 10^7 at 11:00 am in 3 °9A CHANGE: Room, Time 10 CHANGE: Instructor- Juil- Divine Comedy: Paradiso: Geometry. 2 units. Ventura
APPLIED PHYSICS Chem Eng Conference 160-161K, 2:45-4:oopm l anc i Cosmological Background. Seminar Room. T 4:15. In
-110 CHANGE: Room 360- Room 351 CANCELLED 121 CHANGE- Instructor- 4 un 'ts. 420-048. W 2:15- structor: Suppes
409 CHANGE: Room e230 Klinaebiel 4: ®5- Instructor: Freccero
32 T,m«l N 10? MWF r ?'i? ay ' nt 412 ADD: Title: Automation of 2 01 CHANGE: Instructor: PHYSICS
Time phlo2, MWF 2.15 171 CHANGE: Days, Time Semiconductor Manufac- Klinaebiel 130 CHANGE: Instructor: Fis
-35!Cp C h H o A QQ G i E fin ß n o ° m ' T ' me MW 11:00-12:15 turing. 1-3 units. 420-050. 391 D CHANGE: Organiza- LINGUISTICS her
Ap CM « Th 1 1:00-12:15. | nstr uc- t ional meeting: Mon 10/13 201 L ADD: Title: Introduction 205 CHANGE: Instructors:
aciam i AwniArcc ocoa » * tor s: Davies & Tenenbaum at 1:15 in 260-274 to Linguistics. 4 units. Staff & Danzmann
JJJAN ILANGUAGES 258 A CHANGE: Instructor: 521 ADD: Title: Expert Sys- 8i0T175, MWF 1:15. In- 220 CHANGE: Room Skl93.
Iei e Oa r Fondahl terns Seminar. 1 unit. GERMAN, GENERAL structors: Sag & Clark (for Instructor: Fetter
Qto« e Hh, an ' un S * r. Accipe ocmpda, £i 0 ? 112! r 2! ce T R00m • 701 390 A CHANGE: Room fr423 graduates). Same as LING 230 CHANGE: Days, Time
Staff, dhr CLASSICS, GENERAL Welch Rd, Tues 3pm. In- 530001L01 WF, 11:00-12:30
172 CHANGE: Room, Time structors: Clancy & Bu- 268 L ADD- Title- ToDics in
AS /lufi.r:e C LANGUAGES: 20-22K, 1:15 chanan HISTORY Language Change: Gram- POLITICAL SCIENCE
CHINESE 240 CHANGE: Room, Days, 522 CHANGE: Instructor: 1 CHANGE: Discussion Sec- maticalization. 2-3 units. 117 CANCELLED
J 7 Room 20-218 Time 20-218, TF 2:15 Fagan tion (Winnie Th 10-11:50): Room 10-12H T, 1:15-3:05. 201 A CHANGE: Room, Days,
260 CANCELLED 527 CHANGE: Room Cedar Room Terman 251 Instructor: Traugott Time GSB4S, TTh 8:00-
CLASSICS, LATIN Hall Conference Room 1 CHANGE: Discussing Sec- 9:45 am
BIOLOGICAL SCIENCES 111 CHANGE: Time 2:15 (not 530 CHANGE: Room, Day, tion (Ferruolo Th 2:15- MATHEMATICS 215 A CHANGE: Room, Time
106 CHANGE: 3 units 2:15-4:05) Time 460-352, M 4:15 4:05): Room Lagunita 235 A CHANGE: Room, Days 200-217, 1:15-3:05pm
115 CHANGE: Plus discus- 545 CHANGE: Room 46 °" Seminar Room 380-383N, MWF
sion section, dhr -r 352 142 CANCELLED 263 A CANCELLED
134 CANCELLED Check 235 CHANGE: Room, Time PSYCHOLOGY
with Instructor regarding di- 120-452,3:15-s:ospm ECONOMICS HUMAN BIOLOGY MECHANICAL ENGINEER- 264 CANCELLED
rected reading option. muDiiTcn 101 CHANGE: Time 1:15- 125 CHANGE: Room CQ9S ING
165 CHANGE: Added time, F MPIUTER SCIENCE 3:05 115 C ADD: Title: Design SLAVIC
12:00-1pm films and dis- 1C: Organizational Meeting, 128 CANCELLED IM t«u at,,- l. a , * Sketching. 1 unit. Room 51A.2 CHANGE: Room, Time
cussion, 8i0T175 £ r ® s 9 e Aud - Tuesday 133 CANCELLED INTERNATIONAL RELA- Terss6, (dhr) Instructors: 260-278,9:00
335 ADD: Title: Seminar in in rSiwrf n n R °° m ' ° ayS irn Scott & Burnett
Immunobiology and Im- T GSB4S, MW 118 CANCELLED 250 CHANGE: Room, Time ennoinry
munoaenetics 1-3 units Time 420-371, MWF 12:00 119 CANCELLED 260-264 800 SOCIOLOGY
P/NCONLYDavsTimes 22 CHANGE: Room, Day, EDUCATION 122 CANCELLED Cb4, o.uu 1A CHANGE; , ns t ruc tor:
bv aVranaement Instructor Time 540-541, MWF 11:00 314 CANCELLED 138 D ADD: Topics in Arms Webster
Jones instructor. 105 A CHANGE: 5 Units 330 X CHANGE: Room, Day, Control. T. 2:15. Rm 139 MUSIC
106 A.1 CHANGE: Instructors: Time e2OB, W 4:15-6:15 165 C CANCELLED 320 A CHANGE: Day, Time. T cdawicu
Wolfstein & Denault 215 A CHANGE: Japan's Poli- 400 no puamoc d
CANCER BIOLOGY 106 A.2 CHANGE: Instructors: tical Economy, TTh 1:15 11.2 CHANGE: Room 260-
271 ADD: Title: Seminar in Freeman & Peyton ELECTRICAL ENGINEER- 242 L ADD: Theories of Inter- NEUROSCIENCES 201 Rnnm ka^
Cancer Biology. 1 unit. 1068 CHANGE: Instructor: ING national Conflict. W. 2:15. 300 ADD Title: Neuros- h iT
o? NLY >i ,c ß ° om Jones 310 CHANGE: Room Rm 139 ciences Journal Club. 1 220 CHANGE- Title *hnuiri
MCMIOB, Tues 4:lspm 108 A Special live section, McCl34 249 A CANCELLED unit. P/NC ONLY. Fairchild rftafl '..ntrndurtinn tn iq h
cod a rnir»ii Ski 91 Monday 4:lspm 350 CHANGE: Time 4:00- 251 CANCELLED D 202 T, 12:00. Instructors: Centurv Soan^h
CENTER FOR AFRICAN 140 CHANGE: Room 420- s:3opm Aldrich & Neurosciences Literature"
« A i?i t a* • 041 PhD Program Staff
85 ADD: Title: African- 140 L CHANGE: 1 Unit ENGLISH ITALIAN
Caribbean Roots of Ameri- 198 C.1 CHANGE: Room 2168 CANCELLED 30A.2 CHANGE: ROOM 420- PETROLEUM ENGINEER- VTSS
can Jazz Dance, 1 unit. Turing Aud, MW 7:oopm, 263 A CHANGE: Room 200- 048 ING 121 CHANGE: Room 420-
Instructor: Osumare. Enroll Instructors: Reges & Iskan- 217 227 CHANGE: Instructor: 103.1 CANCELLED 050
in DANCE 094085001 dar 361 CHANGE: Room fr423 Freccero 103.2 CANCELLED 150 CHANGE: Room CQ9S
