# Adv. 18 Page 4
## 
### 
USED CARS
54 Austin Healey $495
60 Austin Healey $695
64 Sprite $695
63 Sprite $495
62 Sunbeam Alpine $695
61 Sunbeam Alpine $595
67 MGIIOO $795
61 Porsche Roadster $1995
Excellent Financing Available
GUS MOZART VW
1766 Embacadero Rd,
Palo Alto 328-7100
Just Edst of Bayshore
■6? TOYOTA
used cars + service
Take Time To fry
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
USED CAR VALUES
64 Alfa Roadster $1489
68 Datsun Wagon $1992
63 Fiat Roadster $578
59 MG Roadster $666
62 Pugeot Sedan $493
65 Simca Sedan $541
67 Toyota Corona Auto $1701
65 Volvo 2dr $1169
66 Datsun Roadster $1391
68 Toyota 2dr. HT $1999
65 Datsun Sedan $891
63 VW Sedan $892
STIGALL MOTORS
3017 El Camino, PA 328-1193
67 Corvt-tte 350 hp 4 spd 2 tops Am/
Fm cassette stereo tape new radlals exc
cond $3750 328-6389.
63 Corvair convertible good shape
Dave Hood 2031 Euclid PA evenings
weekends, or?
65 Dart 6 cyl perfect cond stick new
batt R/H 321-0797 $900.
Stanford fleet vehicles used, sedans,
pickups, carryalls, dump truck, vehicles
may be Inspected at 330 Bonair siding
road, Stanford. 9AM to 4PM work
days. Sealed bids. For Details + bid
forms ccll Mr. Thompson *3002 Child
ress x 3031.
