# Adv. 11 Page 6
## 
### 
i
▲
\
I
I
I
Asgard is open in
Mountain View
YOU'LL FIND THE TOTAL IS BETTER.
HOURS:
Mon.-Fri.
Sat.-Sun.
10 am-8
10 am-6
VISA
BOTH ARE ON THE CORNER OF EL CAMINO
BOTH HAVE PLENTY OF FREE PARKING
'All 941-4396
ALL 738-7801
645 SAN ANTONIO RD., MOUNTAIN VIEW
727 SUNNYVALE/SARATOGA RD., SUNNYVALE
BOURBON
Bourbon Supreme 86° 1 75L 9 99
Bourbon Supreme 86° Liter 625
Seagram 7 Crown 1 75L 14 95
Seagram 7 Crown Liter 8 36
Seagram 7 Crown 750 ML 6 35
Kesslers 1.75 L 13 25
Kesslera Liter 7 99
Jim Beam 1 75L 12 75
Jim Beam Liter 7 99
Jim Beam 750 ML 5 99
Yellowstone 1 75L 12 35
Yellowstone Liter 7 29
Old Grand Dad 100 750 ML 10 25
Old Grand Dad 86 1 75L 18 99
Old Grand Dad 86 Qts 10 49
Old Grand Dad 86 750 ML 7 50
Old Crow 1 75L 13 95
Old Crow Liter 8.99
Old Crow 750 ML 5.99
Ten High 1 75L 13 99
Ancient Age Liter 7 29
Southern Comfort 80 pr. 750 ML 7 19
Southern Comfort 80 pr. Liter 889
Southern Comfort 80 pr. 1.75 L 14.25
Early Times 1.75 L 12.91
Early Times Liter 7 99
Jack Daniels Liter 12 99
Jack Daniels 750 ML 9.09
Wild Turkey 101 750 ML 12.09
Cabin Still 1 75L 11.77
Cabin Still Liter 6 66
Old Overholt Rye 750 ML 8 99
CANADIAN
Seagrams VO 1 75L 19 63
Seagrams VO Liter 11.75
Seagrams VO 750 ML 8 43
Crown Royal 1 75L 35.29
Crown Royal 750 ML 14.50
Lord Calvert 1 75L 13.85
Lord Calvert Liter 7 89
Lord Calvert 750 ML 6.50
Canadian Club 1.75 L 19 99
Canadian Club Liter 11.39
Canadian Club 750 ML 8 43
Canadian Mist 1 75L 13 39
Canadian Mist Liter 7.25
Canadian Mist 750 ML 6 29
Black Velvet 1 75L 14.25
Black Velvet Liters 8 25
Black Velvet 750 ML 6 85
Walker Canadian 1 75L 12 89
Walker Canadian Liter 7 50
Yukon Jack 100 Pr. 750 ML 7 90
SCOTCH
Johnnie Walker Red 1 75L
Johnnie Walker Red Liter
Johnnie Walker Red 500 ML.
Johnnie Walker Red 750 ML
Johnnie Walker Black Ot
Johnnie Walker Black 750 ML
Ballantines 1 75L
Ballantines Liter
JAB 1 75L
J&B Liter
JAB 750 ML
Cutty Sark 1.75 L
Cutty Sark Qts
Cutty Sark 750 ML
Chivas Regal 1 75L
Chivas Regal Liter
Chivas Regal 750 ML
Chivas Royal Saiute-21 yrs old
Royal Escort 12 yrs old
Old Smugglers 1 75L
Old Smugglers Liter
Old Smugglers 750 ML
Cluny 1 75L
Cluny Liter
Scoresby 1 75L
Scoresby Liter
Glenlevit Malt 750 ML
Glenfiddich 750 ML
Laphroaig
IRISH WHISKEY
John Jameson 750 ML
Old Bushmills 750 ML
19 99
14 95
6 95
9 99
16 95
13 25
16 25
12.36
19 99
13.25
10 99
19 99
10 69
9.25
34.89
22.05
14 15
52.00
8.99
12.59
6 99
.5.09
14 98
8.29
13.99
7.65
16 90
16 89
17.85
9 99
..9.79
7.99
4.69
10.99
6.59
4.79
10.25
5.69
9.99
5.69
4.49
9.99
5.49
7.69
15.25
7.59
5.65
9.99
5.69
4.19
9.59
5.69
5.49
6.99
11.99
10.99
6.09
9.99
7.35
9.99
8.88
5.35
6.49
14.25
8.25
5.99
24.99
10.25
10.75
5.99
4.65
14.99
8.75
6.39
10.69
5.99
4.59
10.35
6.19
4.59
9.79
5.49
6.25
16.59
10.35
5.99
7.99
13.99
11.39
13.99
8.99
15.99
9.35
7.25
14.85
9.99
7.45
28.59
16.25
10.99
43.75
6.99
9.89
5.49
4.59
11.25
6.99
10.35
5.99
13.99
13.99
13.59
7.79
7.99
SAN ANTONIO RD.
C*«p
ASGARD
DISCOUNT LIQUORS
SHOWERS DR.
FLUB STUB
Whenever we flub and run out of any
Item we will gladly give a ralncheclc to
assure you of our low price.
£Perrier?l
59* i
Southern
Comfort
11"
6"
5 49
1.75 L
REG. 14.25
LITER
REG 8.89
750 ML
REG. 7.19
BUD!
355
12PAK 12 OZ
IpNfUCO
*
Ron Rico
RUM
Q25
5 59
435
1.75 L
REG. 1299
LITER
REG. 7.25
750 M
REG. 5.79
Christian
Brothers
BRANDY
10"
6"
1.75 L
REG. 14.35
LITER
REG. 7.99
JOSE
CUERVO
White Tequila
12 29
6 99
5 39
1.75 L
REG. 15.35
LITER
REG 8 49
750 ML
REG. 6.51
HEINEKEN
Imported
Holland
BEER
3 85
6-PAK
15.40 CASE
JACK
DANIELS
999
735
LITER
REG. 12 99
750 ML
REG. 9.09
1 75L
REG. 13.11
LITER
REG. 6 99
BACARDI
RUM
(Lt. & Dark)
Q99
5 99
999
151° LITER
Has Your
Social Chairman
Opened An
Account With
Us Yet?
VODKA
Wolfschmidt 1.75 L 11 09 7.99
Woltschmidt Liter 6.99 4.99
Wolfschmidt 750 ML 4.99 3.75
Stolichnaya 80 pr. 750 ML 9.29 8.15
Stolichnaya 100 proof 10 59 9.75
Finlandia Fifth 8.95 6.99
Gilbey's 1.75 L 9.31 7.59
Gilbey's Liter 4.92 3.99
Royal Gate 1.75 L 8.95 7.19
Royal Gate Liter 6.85 4.29
Gordons 1 75L 9.29 7.19
Gordons Liter 5.99 4.59
Walkers 1.75 L 9.65 7.99
Walkers Liter 5.99 4.25
Tovarisch 1.75 L 8.25 6.66
Tovarisch Liter 495 3.99
Smirnoff 1.75 L 13.04 9.99
Smirnoff Liter 7.89 5.99
Smirnoff 750 ML 5.85 4.19
Smirnoff 100 proof Liter 908 7.69
Popov 175 L 9.05 6.99
Popov Liter 5.25 4.29
COGNAC
Courvosier VS 750 ML 17.95 11.99
Courvosier VS 10th 9.50 6.69
Courvosier VSOP 750 ML 19.99 15.55
Remy Martin 750 ML 27.95 16.97
Martell 3* 750 ML 16.59 12.59
Martell Cordon Bleu 750ML.35.69 28.35
Damblat Armagnac XO 21.95 16.95
Hennessy 750 ML 16.06 12.39
Munin s VSOP 26.35 21.99
BRANDY
Christian Brothers 1.75 L 14.35 10.99
Christian Brothers Liters 7.99 6.69
Christian Brothers XO 750ML..8.99 7.90
Almaden 1.75 L 13.35 9.99
Almaden Liters 7.29 5.29
Almaden 750 ML 5.25 4.39
Korbel 1.75 L 14.55 11.39
Korbel Liter 8.39 6.25
A.R.Morrow 1.75 L 12.53 9.79
A.R. Morrow Liter 7.59 5.49
A.R. Morrow 750 ML 5.99 4.59
E&J 1.75 L 15.89 10.49
E&J Liter 9.25 6.49
RUM
Myers Planters Rum 750 ML . 8.25 6.99
Ronrico 1.75 L 12.99 9.25
Ronrico Liter 7.25 5.59
Ronrico 750 ML 5.79 4.35
Old St. Croix Liter 6.99 5.29
Bacardi 1.75 L 13.11 9.99
Bacardi Liters 6.99 5.99
Bacardi 750 ML 5.85 4.79
Bacardi 151 Liter 12.99 9.99
TEQUILA
Montezuma Liter 6.95 4.99
Jose Cuervo Gold 175 L 16.95 13.99
Jose Cuervo Gold Liter 9.99 8.35
Jose Cuervo Gold 750 ML 7.35 6.29
Jose Cuervo White 1.75 L 15.35 12.29
Jose Cuervo White Liter 8.49 6.99
Jose Cuervo White 750 ML 6.51 5.39
Jose Cuervo 1800 13.99 9.79
LIQUEURS
Coco Ribe Coconut Liqueur 9.25 7.99
Vandermint 750 ML 12.25 10.49
Cheri-Suisse 23 Oz 11.79 9.79
Galliano 23 Oz 12.25 9.89
Galliano 11.5 Oz 7.25 5.99
Kahlua 1.75 L 22.09 17.99
Kahlua 750 ML 9.99 7.99
Kahlua 500 ML 6.95 5.99
B&B 23 Oz 15.99 13.39
848 500 ML 11.05 9.99
Benedictine 500 ML 11.05 9.99
Benedictine 23 Oz 15.99 13.39
Amaratto di Saronno 23 Oz. 12.88 9.79
Amaretto di Saronno 11 50z6 59 5.69
Amaretto di Alana 750 ML 6.99 4.95
Campari 750 ML 8.99 6.59
Grand Marnier 500 ML 11.86 8.99
Cointreau 750 ML 16.59 11.99
Drambuie 23 Oz 13.85 10.85
Arrow Tea Liqueur 9.85 7.99
Tia Maria 750 ML 12.19 9.35
Aalborg Akvavit 9.99 7.55
Lochan Ora 750 ML 13.25 11.69
Sabra 750 ML 11.95 10.99
Wild Turkey Liqueur 750 ML 15.65 11.75
Frangelico 750 ML 14.95 11.99
Midori Melon 750 ML 11.99 9.99
Peter Herring 750 ML 13.05 10.29
Reg. 6.49
Case 15.96
Reg. 3.25
Case 11.94
1.5 (Glass)
Beer ( i2 oz. 6 pack)
Oly Gold 12 Pak
Natural 12 Pak
Coors 12 Pak
Becks
Grolsch 20-oz. Bottle
Kronenbourg
Burgie 12 Pak
our
price
3.75
3.25
3.59
3.99
1.09
4.75
2.99
'KEG BEER AVAILABLE
our our
Wivrrr case bottle
TV AIIML VJ price price
BEAULIEU VINEYARDS BV
Cab Sauv Beautour 42.75 3.75
Chablis 30.20 2.65
Chardonnay 59.85 5.25
Rutherford Cab Sauv (V) ... 52.35 4.59
Sauvignon Blanc 52.35 4.59
Caneros Pinot Noir 71.25 6.25
MIRASSOU
Chardonnay 54.15 4.75
Monterey Riesling 33.48 2.79
Cabernet Sauvignon 45.49 3.99
Petite Rose 30.25 2.65
Zinfandel 38.65 3.99
GEYSER PEAK
Johannisberg Riesling 45.49 3.99
Fume Blanc 1978 37.49 3.39
Chardonnay 1978 42.75 3.75
Zinfandel Amador 1976 45.49 3.99
Cabernet Sauvignon 1976 . 52.35 4.59
LOUIS MARTINI
Cabernet Sauvignon'77 35.88 2.99
Folle Blanche Johan Ries 39.48 3.29
Barbara (V) Zinfandel 28.20 2.35
Pinot Noir, Meriot (V) 35.88 2.99
Chardonnay 43.08 3.59
CHAPPELLET
Chenin Blanc 68.29 5.99
Gamay 68.29 5.99
Johann. Riesling 68.29 5.99
Cabernet Sauvignon 118 45 10.39
Chardonnay 118.45 10.39
PARDUCCI
Petit Sirah 45.49 3.99
Chardonnay 51.19 4.49
Chablis 25.75 2.25
French Colombard 31.81 2.79
CHARLES KRUG
Johan Riesling Gewurtz 45 49 3.99
Grey Riesling (V) 30.25 2.65
Pinot Chardonnay (V) 61 45 5.39
Chablis, Burgundy, Claret .23 88 1.99
Chenin Blanc (V) 35.88 2.99
Cabernet Sauvignon .976 .47.88 3.99
Cabe, Sauv. Vin Sel 1974 .143 88 11.99
ROUND HILL
Chardonnay Sonoma 54 65 4.79
Chardonnay Napa 68.29 5.99
Cab Sauv Sonoma 45.49 3.99
Cab Sauv North Coast 26.79 2.39
Cab Sauv 1975 54.65 4.79
SUTTER HOME
Zinfandel (Amador) 48.91 4.29
Zinfandel (El Dorado) 36.39 3.19
Muscat Amabile 36.39 3.19
BOEGER
Hanglown Rid 26.79 2.35
Ckuin Blanc ...36.37 3.19
Chardoaaay 63.73 5.59
ROBERT MONDAVI
Petite Sairah 59.85 5.25
Cabernet Sauvignon 1977.. 84.25 7.39
Cabernet Sauvignon 1974.170.89 14.99
Fume Blanc 71.25 6.25
Chenin Blanc (V) 47.30 4.15
Chardonnay (V) 102.49 8.99
Napa Gamay 40 49 3.55
Pinot Noir 59.85 5.25
CK MONDAVI
CHABLIS. BURGUNDY. CLARET.
ZINFANDEL. ROSE. RHINE
3.0 L 3.99 1.5 L 2.19
— Summit
Burgundy, Chablis, Rose, Rhine
4.0 (Wine Box)
3
J99
Prices good thru Oct. 29th
WENTE
Blanc de Noir 31.80 2.75
Johannisberg Riesling 32.25 3.09
Petite Sirah, Gamay Beauj ... 27.95 2.45
Chablis Rose 22.25 1.95
Pinot Chardonnay (V) 44 99 3.95
Sauvignon Blanc (V) 40.99 3.59
Grey Riesling 29.88 2.49
Leßlanc De Blanc 29 88 2.49
FETZER
Johan Riesling L.C. 1979 38.65 3.39
Zinfandel Lolonis 59.17 5.19
Chenin Blanc 1979 38.65 3.39
Gamay Lake County 31.35 2.75
Zinfandel Mendocino 40 93 3.59
Gewurtztraminer 42.75 3.75
Gamay Beaujolais Mendo . 30.25 2.65
PAUL MASSON
Emerald Dry, Rhine Castle 1.51 3.85
Cabernet Sauvignon 44.35 3.89
Pinot Chardonnay 47.31 4.15
Burg., Chablis, Rose 1.5 L 17,94 2.99
Cream Dry Sherry 27.25 1.9S
CLOS DU BOIS
Pinot Noir 61 45 5.39
Johann. Riesling 37.51 3.29
Cabernet Sauvignon 83.79 7.35
Chardonnay 86.53 7.59
CONCANNON
Chateau Concannon 30.66 2.69
PetiteSirah 36.36 3.19
Chenin Blanc 30 66 2.69
Chablis, Burgundy 24.96 2.19
Moselle 30.66 2.69
KENWOOD
Cabernet Sauvignon (V) 77 41 6.49
Johannisburg Riesling 56.89 4.99
Zinfandel (V) 54.15 4.75
Dry Chenin Blanc 43.20 3.7S
Chardonnay (V) 91.00 7.99
PetiteSirah 49.99 4.39
Red & White Table Wine ... 31 81 2.79
STERLING
Zinfandel 62.13 5.45
Cabernet Sauvignon 98.61 8.65
Meriot 83.79 7.35
Cabernet Blanc 51.19 4.49
Gewurtztraminer 5119 4.49
OTHER CALIFORNIA WINES
Zinfandel. Pellegrini 34.09 2.99
CkariHiiy. '79 No Coast, Round Hill 40.93 3.59
Cabernet Sauvignon. '77, Alatera ..68.29 5.99
Zinfandel. '77,Zaca Mesa 45.49 3.99
White Riesling. '79, Stevenot 40.93 3.59
Barbera. '74, Buena Vista 47.77 4.19
Chardonnay. Sonoma Vineyards ..63.73 5.59
Fume Blanc. '79, Berinaer 47.31 4.15
Caherael Saivigaea. '74, Sebastiani 75.13 6.59
Zinfandel. Central Coast, Sunrise ...42.75 3.75
Ckardeeaay. '79, Ch. Maia, Conn Crk. .52.33 4.59
Ckeeia Blanc. '77 Napa Bel Arbres 22.69 1.99
Cabernet Sauvignon. Parsons 34.09 2.99
6ewurztraminer. 79, Hacienda ....60.31 5.29
Johann. Riesling. '78. J. Lohr 50.05 4.39
Ckarieaaiy, '79, Santa Barbera, Z D.... 118.45 10.39
Sauvignon Blanc. '79, Pannonia ...73.99 6.49
Gewrztraeiaer. '78, Mont. Vineyd 42.75 3.75
Jekaia. Riesliig. '77 LHCh Le Franc... 88.81 7.79
Cabernet Sauvignon. '75, Konocti.. 45.49 3.99
IMPORTED WINES
Poeilly-Fiisje, '79, Le Cellier Barsan ..91.09 7.99
Pouilly-Fuisse. 79, Louis Jadot .149.91 13.15
Poiilly-Fiissi. 79, Louis-Rene Sarvin.. 100.21 8.79
Macon Blanc Village. '79, Barsan.. 54.61 4.79
Macon Villages. '79. Louis-Rene 5avin...56.89 4.99
Muscadet.7B, Dom. De Beau Site.. 40.93 3.59
Vouvray. '78, Caves St. Andre 43.21 3.79
Rocher-Belair. '78, St. Emilon 79.69 6.99
Ch. La Fleur Milon. '76, Pani11ac...77.41 6.79
Ch. Laslige-Siaon. 76, Haut-Med0c....72.35 6.35
Frascati. 79, Orfevi 34.09 2.99
Pinot Bianco. 79, Pomino 37.05 3.25
Verdicchio. Fazi-Battaglia 49.59 4.35
Verdicchio. Federici & Gagliardini ..37.51 3.29
Soave. '78, Bolla 40.47 3.55
Chianti. '74 Riserva, Brolio 54.61 4.79
Chianti. '68 Riserva, Beccaro 73.99 6.49
Chianti. '70 Riserva Ducale, Ruffino... 108.19 9.49
Barbaresco. '64, Beccaro 68.29 5.99
Barolo. 73 Riserva, Conterno 91.09 7.99
DOMESTIC CHAMPAGNES
Christian Brothers 750 ML 47 88 3.99
Paul Mauon Crk Chab. Rose 750 ML 41.40 3.45
HsnaKornell Ex. Dry Brut. Demi-Sec 66.99 5.89
Le Domaine 29.88 2.49
JFJ 22.69 1.89
Andre 22.68 1.89
Korbel Natural 91.09 7.99
IMPORTED CHAMPAGNES
Mumms X-dry 750 ML 138 15 11.99
Mumms Cordon Rouge 163.00 14.15
Bollinger Brut 192.09 16.85
Martin & Rossi Asti Spumante 77 75 6.75
Laurent Perrier "Grand Siecle" 29.99
Dom Perignon 1973 44.99
Frexinet (Spanish) 45.49 3.99
VERMOUTH
Lejon 750 ML 14.28 1.19
Martini & Rossi 10L 45.99 3.99
Noilly Pat I.OL 37.40 3.25
Paul Masson 10L 22.69 1.99
Cinzano 35.88 2.99
Cinzano Bianco 43.08 3.59
KEG
BEER
1/2 KEG (15.5 GAL)
Bud 34.50
Michelob 39.00
Oly 34.50
Heineken ....67.50
plus deposits
OTHER BEERS AVAILABLE
CHARLES
LE FRANC
MAISON
ROUGE or BLANC
399
1.5 LITER
22 74 CASE
ALMADEN
MOUNTAIN WINES
CHABLIS. BURGUNDY
VIN ROSE. RHINE
099
3 °l CASE
045
1.6 L CASE
PINOT
CHARDONNAY
1979 MACON
VILLAGES A.C.
399 45 49
CASE
By J. Cortenny
SUTTER HOME
AMADOR
ZINFANDEL
1977 or '78
429
48 91 CASE
BEAULIEU BV
BURGUNDY
or CHABLIS
429
1.5 LITER
24 45 CASE
ROBERT MONDAVI
RED or WHITE
TABLE WINE
299
1.5 LITER
17 94 CASE
