# Adv. 12 Page 3
## 
### 
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
HOUSING
Share condoJun-Oct $300/ mo pool incl util.
female Mln View 964-8878
Roommate wanted Share 2 bdrm apt pool
saunas, gym, |acuzzi $275/ mo. non-smoker
Avail 4 30 966 1716
< > T < > 1
ItiSH I * Bp:#;
949-1283
OPEN 7 DAYS
Sublet available — PA 6/10-8/20 furn 1 bdr 3
Ig. rm kitch, bath, laund., pool $450 321-
8499pm / 497-6951 day. L. Smith
Want Apt Near Stantord July and Aug Can
Swap Apt in NY City at Columbia U. 855-2619
or 493-0404
F roommate wntd for 3 bdrm house in Mtn
View $250. Call Sue 969-1885
'82 grad seeks 1 bdrm/lge studio sublet
5/1-7/31 cap 2. 836-3374 eves
Visiting professor looking for Escondido Vil
lage apartment to sublet July-August (flexible)
ter 321-1142, 497-4364
1 LOST &
FOUND
Lost Blue nylon backpack. Call Matt (h) 321-
8861 or (o)854-3300 ext. 2021 $10 reward no
Questions
Found Black Cal Bridge parking lot Call
497-3118 or 327-7608
Lost Man s Wedding Ring, 4-3 at Meyer Lib.
Gold Nugget Design, MARRIAGE SHAKY
REWARD f-9538 or .327-9268
LOST 25 Sekai 500 Men s Bicycle Missing
since Spring Break REWARD Call 328-8045
MISC
FOR SALE
~CASH FOR BOOKS AND RECORDS
Open til 9 PM Daily 5 PM Sat & Sun
recycle book store
230 Hamilton, Palo Alto, CA
Fine Selection Rooks Sci-Fiction
VINTAGE CLOTHES — Pasting Fancies
_ 903 N j>an_Antonio, L. Altos a 949-0212
SURF THE WIND ON A SHOESTRING" Sail
boards 716 San Antonio P A tel 856-3515
Cheap Rentals New Wayler boards even
ings. weekends .
Sailboards Brand New Compl Sets Frp Hull
Beor Adv $550 851 7Q65
Aparlment moving sale Oak desk. $125, Oak
dresser, $200, Couch, $100; others, 321-0744
after 5
