# Adv. 21 Page 4
## 
### 
'6-1 YAMAHA VDS2 250 cc. 2.000 miles
Must sell fast. Offer. 326-9295.
INSTRUCTION
Tutoring
FRENCH Gram., trans, review for MA
& PrD. L. Dekker, 2150 Amherst, 327-
0460
Western Civ. Intensive review and correla
tion of people, events, and ideas. Depart
ment approved. 325*9773.
RENTALS
Apartments
TAN VILLAGE" Drive at
Amarillo, Palo Alto easy access to Cam
pus. - for rent furnished 1 and 2 bedroom
apts with air conditioning and swimming
pools. Reasonable rental & easy terms.
Manager on premises. Te. 326*9730.
PARK REGENT - furn. 1 bedroom, $121,
2 pools, no lease! 15 min. to Stanford. 2020
Latham, Mt. View (near Sears) 961-1611.
Stanford Managers.
$97.50 Nicely furn. 1 bdnn Apt. twin beds,
wtr. Garb pd. secluded. EM 6-6924.
Stanford Couple - 3 room furnished apt. in
exchange for work. Swim pool. Atherton
EM 6-3407.
Very lovely 2 br. furni-hed. >11". until
August. PA 0-2638.
Rooms
Room on Campus - male 321-1674.
FEMALE grad. student 7 beautiful room &
bath, Atherton home. Light house work, no
rent. 322-1041 or 323-5380.
Nice heated room, male student. Call J2-1 -
2022. Menlo Park, mornings.
Houses for Rent
Furnished studio cottage, very quiet, private
driveway and entrance, liuht cooking' facili
ties. all utilities paid, $90. Bachelor only.
3J2-OUI ___
Furn. Cottage, 3 rms. Privacy, trees, 10 mitt,
to campus. $85/utils. pd. Air. Tanke, 323-
9471. days.
WANTED TO RENT
Roommates Wanted
MALE - Share furn. 3 bedrm. house, 13 mln.
to campus. $40 mo. - Gardner Inc., Patio,
fireplace. 967-8460, 961-7463.
Roommate to share cottagc 322-8065 eves.
3rd man to share house - 545 -1- utils - . 72X
M idillefield. I'. A. after 6 p.m.
BUSINESS SERVICES
Typing
IS AP. EL ITARVI ELL £
Theses, Mimeographing, Notary.
Bank of America BTdg., P.A. QA 3-3917.
i vimNG/DICTATION: reports, these, Itrs.
New elert. (type 40c pg). carbon ribbon.
Will pick/del 327*3094 after 5:00.
_J YPING * KAY PERRY • J)A 2 2!89.
TYPING •" fRENE WERNER •• 327-044~8T
S.O.S. * SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. _ __ Helen 321-6101
TYPING ALL KINDS • MRS. INGE
967*1784 eves. __________
Typing by MA In Bus. Ed. 40c page
326-6659.
TYl'I NG -My] Home - 948-6263.
Gen. Typing. Experienced. Near Stanford.
Joanne Di Sibio. 854*4568.
TYPING - ELEC. MA In Bus E£ 40c
326*6659.
EXP. typing Elec. Rcas. 941-1887.
TYPING/DICTATION: reports, these Itrs.
New ch-c. (type 40e iig), carbon ribbon.
Will piek/del. 327-3094 after 5:00.
I YPING Mv Home ( Mt. View)-948-63637
TYI'LST: Mss., 1 beses; Exp. Rcas. 322-5886.
GEN. Typing. Experii nerd. Near Stanford
Joanne Di Sibio. 854-4568.
VERY Experienced, elee, 40c reports, etc, on
campus. 327-3613 after 5.
FAST, exp.. efficient typing, 40c/p», Near
campus, jut off golf cuursc. Willene
Peterson, 854*6883.
_TYPING. $.40 panel 368*615*81 Sti.ll!».
'i YPI G- IBM 91 !091.
