# Adv. 12 Page 5
## 
### 
T' I TRAVEL TECH
INTERNATIONAL
.'133 Cobalt Way, Suite 101, Sunnyvale, Ca. 94086
1408) 737-7500
TRAVEL TECH JAPAN TOl'R! '
DEPARTURE: 12/19 (FRI) I' '
/Z3 /"?a6£) JAL 001 SAN FRANCISCO I:4SPM/TOKYO S:3OPM (12/20)
RETURN: 1/4/1981 (SUN) *S^3oPH
3-' /|4O (0) JAL 002 TOKYO 8:00PM/SAN FRANCn>c£ U
8:ooPH
ROUND TRIP AIR FARE: $745.00 11 "rf'Wl
#4JL£f-/fc
A P£X U. %3 fit? y f)}% 4 & pjts fj)
/40>AJ^, ■*• Ho *o $&$
Ai<.r* INfcfc. vji&ifrl-Z vi.
For Further Information, please
contact TRAVEL TECH
