# Dose Regains Lead In AAWU Scoring
## 
### 
AAWU BASKETBALL
STANDINGS
W L Pts. Opp.
Stanford 6 3 577 541
Washington 6 4 580 591
UCLA 4 4 561 540
USC 3 5 516 546
California 3 6 572 588

OFFENSE
EG FT Pts. Avg.
UCLA 212 137 561 70
USC 171 174 516 65
Cal 209 154 572 64
Stanford 209 159 577 64
Washington ... 208 164 580 58
DEFENSE
FG FT Pts. Avg.
Washington ... 204 183 591 59
Stanford 205 131 541 61
Cal 200 188 588 65
UCLA 196 158 540 68
USC 204 138 546 68
SCORING
G FG FT Pts. Av.
Dose, Stanford 9 62 69 193 21.4
Martin, USC .. 850 67 169 21.1
Hazz’rd, UCLA 8 58 44 160 20.0
Corell, Wash. . 10 59 39 157 15.7
Easley, Wash.. 10 49 49 147 14.7
Wall. Cal .... 9 45 38 128 14.2
D. Smith, Cal . 9 51 21 123 13.7
Cl’m’ts’n, Stan. 9 48 32 118 1 3.1
Young. USC . . 8 39 21 99 12.4
Sl’ghter, UCLA 8 37 85 90 11.3
REBOUNDING
RO Reb. Pet.
Dose, Stanford .. 791 107 .135
Corel!. Wash 834 100 .120
Wall. Cal 755 87 .115
Easley, Wash. ... 834 94 .113
Slaughter, UCLA. 768 85 .111
Young, USC 696 76 .109
Wilson, Wash. ... 834 81 .097
Raaka, Stanford . 791 71 .090
