# Adv. 20 Page 10
## 
### 
flirts
ttxxrzxxxfv ofcmm
Ii
I
11111 itv
430 EMERSON ST.
327-3240
GUNG HO MY BEAUTIFUL
Weekdays — 7:00, 9:25 LAUNDERETTE
Sat/Sun — 2:00, 4:20, 7 00 9 25 M-F — 7:30, 9:30
Sat, Sun — 1:15, 3:15, 5:15,
7:30, 9:30
PRETTY IN PINK S^°? TH 7 T 1 A C - LK
Weekdays - 7:30, 9:30 Sat Sun - 3 00
Sat/Sun — 1 30. 3.30, 5:30, 7:30, PRIZZI'S HONOR
yJU M-F —9:00
Sat, Sun — 12:30, 4:45, 9:00
"A VITAL, BRILLIANT,
CONTINUOUSLY
ASTONISHING FILM...
DANGEROUS, EROTIC,
POIGNANT AND FUNNY."
-SHEILA BENSON, LOS ANGELES TIMES
MY BEAUTirUL
LAUNPRCTTE
Nightly: 7:30, 9:30 [R|
I 410 •>?*; 1?4o ST | Saturday & Sunday Matinees: 1:15, 3:15, 5 : 15
FMI Mil 1111 EXCLUSIVE ENGAGEMENT
STARTS FRIDAY APRIL 25!
