# Adv. 30 Page 13
## 
### 
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
WANTED MAC 512 |
Call 595-8766
AUTOS
HONDA 76: 25K on Re-blt Eng. New Tires,
Carb.Batt $1500. 856-2005
80 Datsun 210 Dependable 4sp Excond $2000 or
Best Offer 326-8667
Toyota '77 Celica Liftback Brown, 5 sp, AM-FM,
New tires, Runs well, 1 owner $2300 854-1754
86 Trans/Am Mint Cond Must Sell Lvg. Ctry. Reas.
Offer 968-0568
'81 Red FIAT Spider 2000 Ex Cond AM/FM tape.
Leather int. 60K mi $4300 or 8.0. Alt 6 pm 258-
9029 Sat 424-9374.
'M CHEVY MALIBU Runs great, ugly paint, very
reliable $500 322-6465
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400. 941-9152
'71 Pinto 4 speed. Runs great, int/ext needs work
146K, 28 mpg. $550/80. Must sell. Matt 322-3048
Porsche 1970 911 T. 5 speed, alloys, cobalt blue.
Very good condition. $7400 941-9152
'81 Red FIAT Spvder 2000 Ex Cond AM/FM
tape. Leather int. 60K mi $4300 or 8.0. Aft 6 pm
258-9029 Sat 424-9374
'71 PINTO 4 speed Runs great, int/ext needs
work 146K, 28 mpg. $550/80. Must sell. Matt 322-
3048
'82 MAZDA Sedan. Auto, AM/FM/Cass, air cond.
60K $4800 B/O 961-1705
1880 VW RABBITT 4 dr., 4 sp., diesel, air, great
condition except for engine prob. $950.00, Call
Holly 321-9641 eve.
'81 DODGE OMNI 4-DOOR AUTOMATIC. New
parts, 47,000 mi, $3500, 322-3193
80 HONDA ACCORD LX Auto, pwr strand brks.
AM/FM, hatch 856-7812
FOR SALE
1972 FORD LTD
75,000 miles.
Reasonably good condition.
$500
Call John at 723-3016
or 494-2482.
IflCflßl
W nnr.TO i
From $18 95 per day w/150 mi i
$104 95 per week w/1000 mi
Ask about LOW monthly rales
Cash deposit OK w/valid SU I D
4220 El Camino Real • 494 8383
(across from Rickey s Hyatt)
