# Report of Graduate Manager for the Month of October, 1911.
## 
### 
Receipts.
Oct. 1—Cash bal. for'd $1012.87
" 11—Adams —Harrlgan .... 18.25
" 16 —Track Prog, profits .. 215.35
" 21—U. S. C. guarantee.... 500.00
'* 21—Refund Exp. team to
S. C 23.00
" 26—P. A. Bldg. & Loan... 717.05
" 29 —Crawford, sweater .... 6.00
" 30 —Kern, Tr. table 10.00
" 31 —Ath. Goods 55.25
" 31—Freshmen vs. Palo
Alto High 20.00
" 7 —Freshmen vs. Oakland
High; Varsity vs.
Olympics 135.50
" 11 —Freshmen vs. St. M. .. 23.50
" 14 —Freshmen vs. Sta. C.;
Varsity vs. Nev. ... 194.50
" 18—Freshmen vs. Berkeley 26.25
" 28—Varsity Vi. Olympics 115.50
Total $3673.02

Expenses.
Oct. 2 —Moulton, sal. to 9/28$.. 50.00
3—Sara McDonald, sal. .. 15.00
" 2—Fremont High exp. .. 40.00
6—Entrance fees, P. A. A. 6.50
" 7 —Olympic Club guar.... 125.00
" 7 —Oakland H. expenses .. 38.30
9 —Ellery Arms Co., F. Bs. 48.00
" 9—Lights — 1.70
" —Frazer, 24d. towels 63.60
" 9 —Olympic feed 10.50
" 9—Fuller & Co., toilet
paper 6.00
9 —\V. Fargo Co. Sept. exp. 12.00
" 9 —Quelle, printing 8.00
" 9—Sign board, lumber .. 31.97
" —Stuart, printing 3.50
" 9—Thoits, laces 2.35
" 9—Phone No. 123 2.2S
" 9 —Reading, referee 5.00
" 9—Barbs, guarantee .... 110.00
" 9 —Filing case 1.10
" 9—Harrigan, arch sup... 3.00
" 10—Sta. Clara exp 1S.00
" 10—Women's Ath. Assn. .. 500.00
" 10—Moulton, sal 50.00
" 18—St. Mary's exp 46.00
" 11—Exp. P. A. A. meet .. 24.65
" 14—Nevada guarantee ... 300.00
" 14—Barb, feed 14.00
" 14 —Sta. Clara exp 22.00
" 16—S. P. Trans 40.00
" 14 —Lafferty, referee 5.00

" 16—S. P. Trans 436.60
" 17—L. A. hrip S. P. Trans 436.60
" 23—L. A. Trip evp 261.20
" 24—Aux. Sports 15.00
" 21 —Reading, referee 5.00
" 24—2nd Team to Sta. Clara 21.30
" 27—W. L. Smith 4.00
" 27 —Crawford, typing .... 14.70
" 27—Moulton, sal 100.00
" 28—Burbank, sal 100.00
" 2S —Olympic guar 125.00
" 30—Stunt Committee .... 100.00
" 31 —Presley, Oct. sal 200.00
" 31—Wilcox, labor 25.00
" 28—Mgrs. exp 20.80
" 5—Stamps 5.00i
Total $3037.0."
Nov. 1—Total Oct. Receipts. .$3673.02
Total Oct. Expends. 3037 05
Cash Bal. For'd..$ 635.97
