# Adv. 29 Page 6
## 
### 
BUSINESS SERVICES
Typing
Fast, efficient typing. I-os Altos; IBM Eqp.; (
10 type styles. 948 1781.
I T V reports. 323 3517.
TYPING—Min. 3Sc pg. 967-4178 eves.
I-INK lI'.M TYPINC THKSFS 8 < 1-0220;
Secretarial Assoc.
IBM SELECTRIC
in type styles
948-3791
Tvping reas. 499 Hamilton 326-7526;
TYPING— Exp. Near campus. 327-41
Typing — Irene Werner —-_327-0448.
TYPING - (campus ext. 4815) -- eve:
_ '20 1 532.
1 'art-time radio TV repairs service call
Tinine )."• -t r C2 after 0 '30.
MISCELLANEOUS
For Sale or Rent
Panasonic Tape Recorder Mono, great cond .
low price. w/tape Hal 323-8914.
Kneissel Red Star HS 205 cm with Tyrolial
bindings. I'sed once. 322 7521
•(.8 Fender Twin Amp T. B Lansing, spkrs I
Asking $450. 321 6231
Violin "Breivik" exc! cond. 5 tone $200.
I.'l 23D0 X2OlO Davison 323-6525 eves.
| ' lil.s In KS 33S $3*25. 321 ''891 after 8.
MA M n A SI-; Ki )R 500 11. (with spotme ;
ter) $110 Yivtar 135 f2.8 auto lens, $50
Webb X46'5
; Bell it Howell Super 8 Zoom Lent Movie
Camera, View Kditnr. X- Splicer $1 75 323 i
I 555fi eve or llox 3743 $275 value. I
