# Adv. 31 Page 9
## 
### 
AUTOS
72 Ford Bronco, 302 VB, Power
Steer, new tires, hardtop, 4WD,
$6K. 415-861-3118.
81 Toy Lgbd trk $3800/ bo 846-
3146
1986 Chevy Celebrity AT
BB=s3ooo Asking $1700 firm
408-428-5146
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Specialized - Unrvega - Scott
Proflex • Bontroger - Santana
2755 El Camino, RC 366-2453
CHILDCARE
Urgently need part-time childcare
for our 2 month old son. In our EV
home. Call Jacqui 7-5816
Need help with kids & kitchen
spm-Bpm M-F, or 3 evenings min
imum. Located near University
Ave. Call 322-2191
Francophone babysitter wanted.
Flexible hrs, good pay. 941-5328
