# Adv. 16 Page 6
## 
### 
AUTOMOTIVE
Autos
1966 Lotus Elan Brg, good paint, exc. inech.
condition. Call 382-8028.
I lyo.i Porsche, wht w/blnck interior, clean.!
AM / FM, very reasonable. 969 0441 after |
6 p.m.
VW 1°67, Bug, white, sunroof, railio. Excel.,
eond. $ 1450/otTer. 321-9638 eves.
.
70 VW Campmobile euaranteed discount,
no waiting list; 325-9879 after 6 p.m.
i) I Ford 4 dr. I'S, I'll, all in very good shape.!
$325, 326-2960.
$825 or near offer secures the top Pontiac Star
Chief of 1963. Automatic, power brakes,
steering. Call 326-6494.
' 63 Chevy II Auto white conv Good ootid. Now,
top, tuned. $450. Call eves 327-2920 ext *'34.
R. Ferguson,
6.1 VW 1500, Blaupunkt, good cond. $750/
offer, 948-956 7or 326-6200 x 3964.
'59 VW CAMPER New engine, paint
upholstery, make offer wkd only. 322 I
3921. Tent included.
1 '57 T Bird with Porthole Top, 3 spd overdrive
transmission, new paint, now interior, re-1
j built engine. $1850 phone Area Code 408
379-6344. __
'64 Ford XL 2 dr. Hdtop. with tinted glass,
reverberator radio, vinyl top, 427 112 engine,
4 spd transmission, positraction, 15" wheels,
transistor ignition, and 4 barrel or 2x4 bar
rel carberators. $1195. Phone Area Code
408 379-6344. _
Motorcycle*
TAX SALE!
1 Tax time is here We MUST clear our in
ventories. SAVE up to $150 and beat the
Spring rush. Financing available.
Nr*t' Only
i em9l's, Street 90 $195
j c'l >o\. Trail Honda 90 299
i l'l 175 "Educated man's
Scrambler 175" 595
el 350. "The .ill around Honda " 650
1 cl-450K-l, "The supreme road model" 995
Sale expires April 15th
HOUSE OF HONDA
'2478 N. El Cam.tin "-II 2177
!67 Honda 50 Excel, eond low mileage in
storage 10 nio. $180. 321 0394,
1067 BMW 16,4110 no paring, shield, bags,
more Jon Jecker xJ754.
oil MS \ 6soeo 5 000 mil's I ike new Writ,
Inn Roti . Bio Dept.. S I
o(, Su/uki vo 1,0110 mi Excellent eond I arry
Hale, 3.'7-29.!0 x 555
SSOcc VA M A lIA $195; 321 0513
