# Adv. 25 Page 4
## 
### 
AUTOMOTIVE
Automobiles for Sale
'53 PONTIAC Super Catalina;
power steering, hydramatic, ex
cel. cond.; $875. DA 6-6020.
MG-TF '54. Robert Cary, DA
3-3121.
'37 AUSTIN Nippy roadster; 3-
brng. eng., good top, tires,
8.R.G.; $350. DA 5-7819.
'51 PONTIAC 2-door; automatic
shift, good condition; $375. DA
6-0796.
1954 FORD Custom 2 - door V-8;
R&H, w/w, 28,000 mi.; excel,
cond. R. Applewhite, DA 3-3121.
'57 AUSTIN HEALY; black, all
accessories, low mileage. Jim
Griffin, Phi Delta Theta, DA
3-8616.
V.W. 56 Sun Roof; R&II, ski
rack; $1295. DA 3-6579.
1952 MGTD; exc. cond., gloss
black with whitewalls, new ton
neau cover and tire cover, new
paint, rebuilt engine; $995. DA
3-6298 after 6 p.m.
'54 FORD 2-dr.; overdrive, excel,
cond., orig. owner; $565. Must
sell. DA 5-2792, evenings.
'54 FORD coupe; R&H, OD; $475.
DA 3-3121, X 174.
'56 FORD conv.; exc. cond., R&H.
Ford-o-matic, extras. DA 4-0743
after 5:30.
'54 PONTIAC Star Chief conv.;
pw. wind., brk., R&H, ww. DA
3-8631, Bob De Bush, 5:30-7.
'51 FORD V-8 hrdtp.; exc. cond.
and app.; $350. Dick Gould, DA
3-8967.
Motorseooters for Sale
1957 LAMBRETTA motorscooter.
Call DA 6-9680.
NEW & USED SCOOTERS
Floyd P. Haynes Co. DA 6-7327
YOUR VESPA DEALER
Motorcycles for Sale
'52 HARLEY • DAVIDSON 125;
small, economical, good condi
tion. Jerry Fowler, DA 3-8708,
after 7.
'51 TRIUMPH 650 cam, racing
bars and seat; $280. Lee Nields,
DA 3-3121, X 172.
'56-FLH HARLEY - DAVIDSON.
Brilliant metallic green, mint
condition, all extras. YO 7-9394.
U.S.A. motorcycle. 500 ec. single;
9250. 7 Peny Lane, Menlo I
Park. I
