# Adv. 24 Page 4
## 
### 
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
AUTOMOTIVE
Automobiles for Sale
'51 TRIUMPH. Metallic blue, sil
ver hardtop. Wire wheels. New
uphol. $1050. DA 4-3758.
'57 MGA Roadster, completely re
done throughout. Many extras,
heater, wire wheels, tonneau, j
etc. New Mercedes-Benz paint j
job. Exprt. tune up, new rugs i
& seat belt. Never mishandled
or raced. Must see to appreci
ate. Owner must sell by Nov.
10th. Best offer. 203 M, Wilbur.
'58 TR3, blue with black top and ;
tonneau. O-drive, lug. rack.
H&R option. Best offer over
$2100. YO 7-3572 aft. 6.
'52 M.G.-T.D. Rebuilt motor. Ex ;
cel. cond. DA 1-1944.
'52 Blue Plymouth convertible,
good cond. $225. Call DA 3-7018,!
eves. !
CORD
PHAETON 36
DA 1-0184
'57 FORD V8 Fairlane 2 dr. Hd
top. (>P. $1495. Pvt. party. Ask
for Don. DA 3-2347, DA 1-5803. j
'•10 DODGE, R&H, new brakes. I
Recent motor, good tires, $L 35.
DA 4-2490 (5 to 7).
'52 CIIEV. 2 door, with heater.
DA 6-9854 from 6:45-7:30 p.m. I
717 Santa Yne/.
'50 FORD club coupe. R&H, excel, i
cond. $325 or best offer. YO
7-2813.
'57 TR3, black, red uphol. Ton
neau, radio, creel cond. Best |
of lor over $1800. DA 3-8650.
Molorseooters for Sale
'58 Motor bike. A-l shape. 140
mpg. $130. or offer. DA 3-8818, j
Gary Craig.
VESPA '59 159 ce. 2.000 mi. Cost
over $500.00. Sacrifice $350.00
Call YO 8-8749 aft 6. I
■;.!» EAMBRETTA. 3 mos. old. Bk.
St. Windshd. Carrier. Exc. cond.
Must sell. $325. DA 2-6266.
miscellaneous for sam; !
BOOKS foreign & art (new);
fict. & nonfict. (used). Books
& Art Gallery, 404 Kipling.
ALPA 6 • 35mm reflex. F 1-8
switar case and access, as new.
Retail $500. Best offer. EM
8-7297.
MISCELLANEOUS WANTEI>
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell Iheir ap-j
par el. 611 Emerson, DA 3 1912. j
