# Adv. 21 Page 4
## 
### 
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
ANNOUNCEMENTS
Found
Found—light blue ski parka in McCullough
Bldg. Call 851-1918.
Lost
Rr. Rx Glasses in green case near Chem.
Bldg. Contact Steve Rose Pox 3632.
Personal
New! low cost students' life insurance
$ 10,000 at $49 yr. PO Box 45 Palo Alto
The Advocates R&R Band 327-5324
Big Cheap Ugly Party House 327-2i 88
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Higgins at 323-8594 or
321-9952.
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
FREAK-FOLK-FEARjn RE-ROOK-THE
VIPERS in cooperation now; call 327-9857
AUTOMOTIVE
Autcs for Sale
'59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
—Contact Walt Poterbin 327-8329 Tues,
Tli. 2-4 P.M. or call 321-7201.
'66 VW 1600 FASTBACK $2366. 697-0700
1955 JEEP Wag. R/H hubs ovdr. xclnt 321-
2300 x 4539. Ray
'63 CHEV BELAIR, V-8 stk, ex, 325-1352
1964 Falcon Sprint 4-speed all extras 1800/
offer Call Ted at 321-7909.
'59 Rambler 2-dr. 42000 mi, exception care
Ph. ext 4802 or 854-5490 eves.
MORGAN +4 '62 Excel, cond., grn/blk.
Make offer (Was $4000 new) 326-9954.
'57 BORGWARD WAGON Ex. cond. 326-
9669
'64 VW wh. sedan best offer 739-5619
'59 Chev R/H Auto trans Good rubber excel.
cond bargain at $495 DA 7-8859
1954 DODGE —clean, good shape R/H and
auto trans, need the money. $85 Bob or
Mike at 967-4245 or 327-9633.
VW '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 Stationwagon
good cond. 745 Cowper No. 3 evenings
'63 Corvair Spyder Conv. exclnt cond., low
miles, new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tires excel, cond. eßst offer 322-4405.
A-Healey '65 Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB '66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
Motorcycles and Scooters
TRIUMPH 205 cc $200/ off. 327-2920 X 754
LAMBRETTA 150 cc $150 321-5106.
SUZUKI 80cc Super Sport $200 takes. Call
after 7 p.m. John Poitras 322-0878.
JAWA 250 cc 1961 excers299, 325-1352.
