# College Notes.
## 
### 
—Wellesley has 1,448 graduates,
of whom (>U0 are teachers.
—The Yale-Harvard debate will
be held in New Haven on Decem
ber 3.
—A football player at the Uni
versity of Chicago using unfair
means is expelled from college..
—Princeton, Cornell, Brown,
Rutgers, and Pennsylvania have
formed an intercollegiate bowling
league.
—The seniors of the University
of Nebraska have adopted golf caps
and silver-headed canes as distin
guishing marks.
—For the tirst time in years
Princeton's second eleven scored
against the varsity. The score was
made by a drop-kick from the
field, the varsity being unable to
block.
—An exchange gives the following
table of investments and incomes
of the leading universities of the
country:
Productive Bounds. Incomes.
Columbia. . ..$9,500,000 $1,283,857
Harvard.... 8,526,813 1,093,846
Girard 14,921,828 1,274,905
Cornell 6,276,974 525,708
Chicago 5,350,742 589,893
Yale 3,821,875 729,681
Stanford 4,000,000 200,000
.Johns Hop
kins ... 3,000,000 155,000
Univ. of Cal. 2,603,883 131,965
Princeton.... 1,399,278 82,462
—Wellesley has 1,448 graduates,
of whom (>U0 are teachers.
—The Yale-Harvard debate will
be held in New Haven on Decem
ber 3.
—A football player at the Uni
versity of Chicago using unfair
means is expelled from college..
—Princeton, Cornell, Brown,
Rutgers, and Pennsylvania have
formed an intercollegiate bowling
league.
—The seniors of the University
of Nebraska have adopted golf caps
and silver-headed canes as distin
guishing marks.
—For the tirst time in years
Princeton's second eleven scored
against the varsity. The score was
made by a drop-kick from the
field, the varsity being unable to
block.
—An exchange gives the following
table of investments and incomes
of the leading universities of the
country:
Productive Bounds. Incomes.
Columbia. . ..$9,500,000 $1,283,857
Harvard.... 8,526,813 1,093,846
Girard 14,921,828 1,274,905
Cornell 6,276,974 525,708
Chicago 5,350,742 589,893
Yale 3,821,875 729,681
Stanford 4,000,000 200,000
.Johns Hop
kins ... 3,000,000 155,000
Univ. of Cal. 2,603,883 131,965
Princeton.... 1,399,278 82,462
—Wellesley has 1,448 graduates,
of whom (>U0 are teachers.
—The Yale-Harvard debate will
be held in New Haven on Decem
ber 3.
—A football player at the Uni
versity of Chicago using unfair
means is expelled from college..
—Princeton, Cornell, Brown,
Rutgers, and Pennsylvania have
formed an intercollegiate bowling
league.
—The seniors of the University
of Nebraska have adopted golf caps
and silver-headed canes as distin
guishing marks.
—For the tirst time in years
Princeton's second eleven scored
against the varsity. The score was
made by a drop-kick from the
field, the varsity being unable to
block.
—An exchange gives the following
table of investments and incomes
of the leading universities of the
country:
Productive Bounds. Incomes.
Columbia. . ..$9,500,000 $1,283,857
Harvard.... 8,526,813 1,093,846
Girard 14,921,828 1,274,905
Cornell 6,276,974 525,708
Chicago 5,350,742 589,893
Yale 3,821,875 729,681
Stanford 4,000,000 200,000
.Johns Hop
kins ... 3,000,000 155,000
Univ. of Cal. 2,603,883 131,965
Princeton.... 1,399,278 82,462
—Wellesley has 1,448 graduates,
of whom (>U0 are teachers.
—The Yale-Harvard debate will
be held in New Haven on Decem
ber 3.
—A football player at the Uni
versity of Chicago using unfair
means is expelled from college..
—Princeton, Cornell, Brown,
Rutgers, and Pennsylvania have
formed an intercollegiate bowling
league.
—The seniors of the University
of Nebraska have adopted golf caps
and silver-headed canes as distin
guishing marks.
—For the tirst time in years
Princeton's second eleven scored
against the varsity. The score was
made by a drop-kick from the
field, the varsity being unable to
block.
—An exchange gives the following
table of investments and incomes
of the leading universities of the
country:
Productive Bounds. Incomes.
Columbia. . ..$9,500,000 $1,283,857
Harvard.... 8,526,813 1,093,846
Girard 14,921,828 1,274,905
Cornell 6,276,974 525,708
Chicago 5,350,742 589,893
Yale 3,821,875 729,681
Stanford 4,000,000 200,000
.Johns Hop
kins ... 3,000,000 155,000
Univ. of Cal. 2,603,883 131,965
Princeton.... 1,399,278 82,462
—Wellesley has 1,448 graduates,
of whom (>U0 are teachers.
—The Yale-Harvard debate will
be held in New Haven on Decem
ber 3.
—A football player at the Uni
versity of Chicago using unfair
means is expelled from college..
—Princeton, Cornell, Brown,
Rutgers, and Pennsylvania have
formed an intercollegiate bowling
league.
—The seniors of the University
of Nebraska have adopted golf caps
and silver-headed canes as distin
guishing marks.
—For the tirst time in years
Princeton's second eleven scored
against the varsity. The score was
made by a drop-kick from the
field, the varsity being unable to
block.
—An exchange gives the following
table of investments and incomes
of the leading universities of the
country:
Productive Bounds. Incomes.
Columbia. . ..$9,500,000 $1,283,857
Harvard.... 8,526,813 1,093,846
Girard 14,921,828 1,274,905
Cornell 6,276,974 525,708
Chicago 5,350,742 589,893
Yale 3,821,875 729,681
Stanford 4,000,000 200,000
.Johns Hop
kins ... 3,000,000 155,000
Univ. of Cal. 2,603,883 131,965
Princeton.... 1,399,278 82,462
