# Adv. 31 Page 8
## 
### 
AUTOMOTIVE
Autos for Sal*
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
_ OPEN 7DDAY,_ 5S,_ 5 NIGHTS
GOING TO EUROPE?
Save money two ways on your trip —
Travel in your car purchased through our
overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
Orders
PENINSULA
I f|l[\l BRITISH CARS, Inc.
W 326-9880
USED GERMAN CARS
Student tvping, San Jose 244 6581
*62 BMW mo model $ 595
'58 VW sunroof $ 595
'64 Opel sedan $ 890
'63 Volvo $1290
'66 Volkswagen sedan . $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
't>2 Olds at Ps Rcj Ovrhl. 326-9851 eves.
64 Ford Custom V-8 stick, new tires. Excel
lent cond Call 322-0216 after 4 p.m.
'51 Mil TD Classic Excell e nd New top,
brakes. Extras. $*00. 266-7399.
i AM PER sleep* st .\e. Heater, on
1265 Chev. 4£ ton truck. 948-4033.
'58 VW white, sunroof, new tires, good
C''ndtti >n $3 5" 3 after 6
COMET "60 R H A T Good Tir--. grikes,
Overall Cond. 5275. 326-8689.
'62 Chev. at PS RH 327 $1000 or offer.
Exc. cond Call Bob Shore 327-9771.
Motorcycles and Scootcrs
Save $100 or More!
SELBY MOTORS
UA Pi U«.t- .A I-;#.. w.n4iii
