# DAILY PALO ALTO.
## 
### 
PPBI.ISHED BY THE STUDENTS Of
Leland Stanford Jr. University.

SHKBKI l.li 15. OSBORNE, '1)7.
Editor-in-Chief.
Frank VV. Morrison, '9(5,
Business Manager.
Wu.i. H. Irwin, '98, Managing Editor.
ASSOCIATE EDITORS.
W. Bittle Wells, '97 J. R. Nourse, '97,
VV. 0. McNeil, '98, Chas. E. Schwartz, '99,
.1. A. Tucker, '90.
ASSISTANTS.
Chris M. Bradley, '99. Curl Huus, '98.
H. N. DeWolf, '98. J. H. Hemp Key, Jr.,'9B.
E. H. Rothrock, '98. 1?. E. Filcher, '99.
O. C. Loiter, '99. Merle IJ. Johnson, '98.
A. C. Gamer, '98. Miss E. W. Bishop, '97.
.1. T. Burcham, Assistant Business Manager.

Subscription, one year, $8.(10: semester, #1.75.
Payable in advance. Single copies five cents.

Entered at the Stanford University postoftlce
as second class mail matter.
