# Adv. 20 Page 8
## 
### 
ANNOUNCEMENT
Vail Condo 2 Br 3 Bath Sleeps 10
Clubhouse w/Pool Jacuzzi Sauna Etc. Dec 6-13
$500 303-237-8735
GRE PREP-INDIVIDUALIZED INST.
Free Diagnosis. Call 325-7078.
A mother of 22 month old boy would like to babysit
your child of any age at 1777 Woodland Ave #28
E. Palo Alto. Call 326-7604 anyday/time.
KONICHI WA. GENKI DESU KA. Going to Tokyo
Seeking Japanese spkr for Sushi/Film/Msc Rick
424-1490.
Acne patients for SU study; male, 16-25 yrs, good
health, 30+ blackheads or 15+ pimples on face,
willing to withhold other acne treatments for 5 mo.
Diane Wenner 723-7964.
WANTED ENTREPRENEURS
P/T OR F/T FINEST NUTRITIONAL PRODUCTS
EDSON MARKETING (415) 501-1051
FREE TUTORS DIRECTORY
Listing midpeninsula area tutors
all subject/levels. 854-5934 eves
Haircut models needed for FREE haircuts!
Call Celina 322-6629.
THE OFFICIAL REIKI PROGRAM
MICHAEL O'LEARY, M.F.C.C.
» Stress Reduction & Relaxation
• Mental & Emotional Balance & > > j
Clarity
»Memory Improvement
(415) 383-4306 jhV
Anti-Violence Activist
Center for Teaching NorvViolence & NCTV full-time
staff. Lodging & $325/ mo. Research on aggression,
publishing & lobbying against violence in TV, film,
war toys, sports, erotica, etc. Non-violents films.
Next to U Illinois. Student loans deferable. 217-384-
1920. P O. Box 2157, Champaign, IL 61820.
Cot Some Stuff to Sell?
Advertise in The Daily
AUTOS
II -I'
1966 CHEVY NOVA Automatic.
87,000 original miles, good interior, runs well $600.
Call (408) 723-5104 evenings.
'73 VOLVO 142 5 Spd, snrf, lo mi, AM/FM Michelins,
Excellent IN/OUT 851-4800 $2500/80.
1971 DATSUN 240 Z Sporty, classic, new tires,
engine w/only 45k miles $2950 or B/O. Gerardo 493-
8085.
1971 PLYMOUTH V8 4Dr A/T P/S AM/FM/Cassette
Very Very Clean, Strong $785/ offer 493-5168
SUBARU 19M 4WD WAGON 25k miles Exec Cond
fully loaded $7800 5 yr warr (415) 854-4730
evenings
'•4 Renault Fuego AM/FM, Air Cond. Manual 5 sp
Excel cond. 19,000 miles. Must sell. $6500. 326-
8511
•79 TOYOTA CELICA UFTBACK AT PS Many ex
tras 57K mi. $2975 854-5030
'79 MUSTANG Great cond V6 2 Dr AC CC
AM/FM/Cassette $2500 965-0356
'79 MGB First sold '81 24000 miles 2 yr old top
$3800 Financing by owner possible Call Kristine
324-9182
'78 VW CONVRTBL Wht'Blk top nice $6000 or B/O
days 415-863-4064
1979 MAZDA GLC HATCHBACK 5 Speed Call
572-8076.
1974 BMW-2002 Looks & runs exc., New engine
w/27,000 mi. No smog $3600 or BO call 325-9477,
493-5000x2581
'94 VOLVO 1225 4 Dr. 4 Spd, body & engine excel
lent $1,800/ BO 948-2710.
