# Adv. 12 Page 4
## 
### 
| r . T IB
THE EDGE
IHAT IS ST K AIGHT-EDGE RULFS
REALLY
STRAIGHT! 24
HARD *«« """$
ALUMINUM i' 100
NON-RUST PICA RULES
STRONG IS"—1
24"—2.25 yf\
LIGHT
LEGIBLE
GET 113 o o-i^IsCALERULfI
rrr \> > \ "75
SET to \ —~~
SQUARE QUICKLVVS WITH A
}"AIRGATE SQUARE or
GRADUATE T-SQUARE
L-SQUARES TSQUARES
12x6" -SI 25 12—1-10
14x24"- 3 60 15"—1 50
T-SQUARES 18"—2.00
fii/ 2 "_5.75 24"—2.85
If your dealer does not handle quality
Fairgcite products, contact!
THE FmfGATE RULE CO.
COLD SPRING 8, N.Y.
