# Adv. 11 Page 4
## 
### 
3 +++++ ++*+++++++++++++++++
* i
!Peninsula Rapid!
! Transit Co. |
1 TIMETABLE |
i . *
± Local Line J
X
+ To SAN FRANCISCO — 7:16 +i
+ 7:55, then every 20 min. up to +
* 5:55, then 6:20, 6:35, 6:50, 7:20, +
* 7:35, 7:50, 8:20; 8:35, 8:50, 9:20, +
X 9:50, 10:20, 10:50, 11:20, 11:45, «fr
J 12:40 and 1:35. £
? To SAN JOSE—6:2O, 6:55, *
2 7:45 a.m., then every half hour *
* until 11:30 p.m. jV
•§< * j
1 EXPRESS LINE BUS |j
2
} To SAN FRANCISCO—Leaves *
* on the hour from 8:00 a.m., un-
•K til 10:00 p.m. +
t *
