# THEATER
## 
### 
Sept. 24-26
Noel Coward's "Blithe Spirit";
Thurs. - Sat. 8 p.m. Burgess
Theater: 601 Laurel St., Menlo
Park. $7 -8 with S.U.I.D. 322-
3261.
Through Sept. 27
"No Exit"; Thurs. - Sat. 8:30 p.m.
and Sun. 7 p.m. Theater
Rhinoceros Studio: 2926
Sixteenth St., SF $10-$l2 86-
5079.
"Romeo and Juliet"; weekends
1:30 p.m. Liberty Tree Meadow in
Golden Gate Park, SF. Free. 666-
2221.
Sept. 28 - Oct. 4
Lisa Kotin's "Temporary Girl":
mix of acting, mime and film
about the office worker's plight
Mon. and Thurs. - Sun. 8 p.m.
The Marsh: 968 Valencia near
21st, SF. $7-$ lO. 641-0235.
Through Sept. 28
"Forgotten People": Four
Tennessee Williams One-Acts;

Thurs. - Mon. 8 p.m., and Sun. 2
p.m.; Bannam Place Theater:
Bannam Alley, between Green
and Union, west of Grant, in
North Beach, SF. $12 at the door
986-4607.
Through Oct. 3
Cole Porter's "Kiss Me Kate"
Wed. - Sun. 8 p.m. 1305
Middlefield Road, Palo Alto. $14
with S.U.I.D. 329-2623.

