# Adv. 11 Page 4
## 
### 
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
tfor Young Men
There is nothing like a
STETSON
"WfOST young men today
know the importance of
|| looking fit. Good ap
pearance counts much
in the game of life. The young
man who dresses with taste has
a decided advantage.
But—it is surprising how little
thought the average man gives
to his hat. It is his crown, yet he
seems to stop dressing at the neck.
Be careful in your selection of
your headwear. When you buy a
hat, select a Stetson. Its style is
right, its quality means long wear.
jrfn!R«s9 •!!!;j!}" ,j nijh ag&sg
%••■••• • ■■••• ••(••MHL biaiari ••••■&
iiimi .23 «••■■• lIIMI
<**••** Mull) •••■••II ••••■! iM'i •■llia •«**»•
»••••• • «•■••• MMMi •■•■Itl) ••' « ItllM
►••••♦ mmiii ••••■■» •••••••» 5 ••■••• •■••*
«•••■•* •••■•»' •■■••II ••••ill iallari ■••.-■ •■••■• •■■■•
%•••■•■ ••■••! •■••■■• •••■•>' 'f •■■■■2 krnmmm* »■■■•■. •■•§'
*••■■•* .••■••• •«•■■•■■•'
"«•••■■■•«» la>>
cindthz way^to.go f
Save money
by taking advantage ofSouthern c Pacific
W inter Excursion
low round trip fares now in effect
Benefit now by week-end tickets, with 16-day
return limit, and season tickets, return limit
90 days.
The convenience, comfort, wide scope and
economy of Southern Pacific service make it
worth more to you than any other form of
transportation.
Southern Pacific
Cars For Rent Drivers
Phones|l 17-1200-1325 560 High St.
