# Adv. 41 Page 12
## 
### 
Friday 2/23/01 to THURSDAY 3/01/01
SHOW TIMES
■
"W
Shows Start Wednesday
CENTURY CINEMA 16
3000 MILES TO GRACELAND (R) DIGITAL NO PASSES—II 20, 200 4 45, 7.45. 10 35
MONKEYBONE (PG-13) DIGITAL--NO PASSES 12.25, 2.50, 5.16. 7:55 10 10
HANNIBAL (R) OIGITAI • Ji f1.2( 10 30
DOWN TO EARTH (PG-13) OIGITAI NO PASSES—II:3C I:4< 3 ,6:55.8:(X ' 1
RECESS: SCHOOL'S OUT (G) DIGITAL NO PASSES- 11:30. 1:35. 3:40.5.45, 7.50. 9:50
SWEET NOVEMBER (PG-13) -DIGITAL NO PASSES -11.45, 2.20 4 55, 7;35. 10:25
THE WEDDING PLANNER (PG-13) DIGITAL -11 35. 1 55, 4?0 700 9:35
CASTAWAY (PG-13) - DIGITAL ACADEMY AWARD NOMINEE-12:35. 4 00,7.05,10 05
SHADOW OF THE VAMPIRE (R) DIGITAL—ACADEMY AWARD NOMINEE —11:40, 145 3 55, 6 00, 8 05, 10 10
TRAFFIC (R) -OIGITAI ACADEMY AWARD NOMINEE—I2:IO 3 20, 6 55, 9:55
YOU CAN COUNT ME (R) DIGITAL 12 05 2:35, 5 00, 725 10 00
IN THE MOOD FOR LOVE (PG) -DIGITAL NO PASSES- 12.15, 2 45. 5:10 7:20,9.35
SAVING SILVERMAN (PG-13) DIGITAL 1125'
SAVE THE LAST DANCE (PG-13) -OIGITAI 12:00, ?30505740 10 20
SNATCH (R) OIGITAI 11 50 2154 35 . -30
FINDING FORRESTER (PG-13) -DIGITAL -12 45 3 45.6 50.9:45
960-0970 CENTURY PARK REDWOOD 12 365-
REDWOOO CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
3000 MILES TO GRACELAND (R) DIGITAL—NO PASSES—II 25, 2 00, 4 40. 7 35. 10 30
MONKEYBONE (PG-13) DIGITAL NO PASSES—I 2 05, 2.30, 5:20, 7:55, 10 15
HANNIBAL (R) DIGITAL 12 00 1 30, 3 00. 4 30, 6.00, 7.30, 9 00. 10 30
DOWN TO EARTH (PG-13) DIGITAL NO PASSES—II:3S 1 40.3 40,5 45,8 00,10 20
RECESS: SCHOOL'S OUT (G) DIGITAL NO PASSES—II.3O, 1.35, 3 40. 5:40 745 .
SWEET NOVEMBER (PG-13) -OIGITAI NO PASSES—FRI. SAT. MON-THU—II 30. 2004 35 720 1000 SUN- 11 .■>
7 20, 10 00 FEATURED WITH SEE SPOT RUN (PG)—DIGITAL—SNEAK PREVIEW SUN .'OO
CROUCHING TIGER. HIDDEN DRAGON (PG-13)--OOLBY STEREO —ACADEMY AWARD NOMINEE SUB ' 11 !■
4 55. 7 40 10 20
THE WEDDING PLANNER (PG-13) -DIGITAL—II 50. 2:25, 4:50,7:25,9:50
CASTAWAY (PG-13) D ADEMY AWARD NOMINEE—II 55 330 710 10 10
TRAFFIC (R) OIGITAI ACADEMY AWARD NOMINEE —1? 10 .? 45, 700 10 05
CHOCOLAT (PG-13) OIGITAI ACADEMY AWARD NOMINEE 11 40,. '0 25
THIRTEEN DAYS (PG-13) DIGITAL 945
