# Adv. 41 Page 15
## 
### 
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
AUTOS
7» MOB CONVERTIBLE, (1.000 928-0201.
TOYOTA 80 CEUCA SUPRA. 2-dr, H/B. V-8.
5-apd, aula*. A/C. AM/FM cass , axe cond.,
$3,300 Rob @965-7827
BIKES
32« 89
GARNER'S PRO BICYCLES
Sale* • Service — Unlvega - Fuji
Bertoni-Flaher-Yokota-Spoclallzed
2755 El Camloo, RC 306-2453
3413 Alma St.. Palo AHo BS6-2088
Ona 10-»pd. bike. $75. Lv msg al 928-3691
Schwlnn 25-in. 10-spd., $115 In new parts. Bast of
fer. 369-8871 eves
Woman's 10-spd Trek, near newl Beautifull $250 /
b.o. Call Suzanne or M)chael, 321-5727.
CHILDCARE
Babysitter needed in my nearby PA home. Tues
- Fri., 2:30 - 6.30. N/S, must drive 948-5488.
Need P/T sitter lor cheerful 3-yr.-old. Flex. hrs.
323-1262.
Student to help with terrific children age 9 & 2.
Pref. Tues., Wed., or Thurs. afternoon. Hrs. neg.
Lovely campus home. Call Suzanr.e or Michael,
321-5727.
Babysitter wanted lor 3 small girls, 2 aft. / wk.
Flex, hrs. Call Betty, 494-7890
Atherton family seeks mature, resp . exp per
son to live in & provide eve / wkend babysitting
for 2 kids, ages 5 & 2Vi. N/S. Must drive & spk.
Eng. 322-9904.
P/T In my PA home. 2 great kids, 4 & 6. M-W
aftn., 2-6 Call 324-8991
Need college student with car for 3 afternoons /
week for 9-yr.-old girl. Call 329-1818 after 6pm
COMPUTERS
C Programmers wanted P/T, Cupertino area,
pref. jrs. & non-graduating srs. or MS. $15/ hr.
Call Doug @ Applied Picture Tech. (408) 996-
0467.
MACINTOSH
USED MAC PARKING LOT SALE
Sat./ Sun.. Oct. 7/8, 10am-6pm Over $250K
worth of new, factory refurb. & used equip &
software. Used Mac 512€'s from $375, hard
drives from $240, monitors from $350. Com
puterware Sunnyvale, 520 Lawrence Expwy.,
btwn. Central & 101, (408) 732-0200
FOR SALE
Desk: 45x26. File & top drawer, solid wood w/ oak
finish. $65. 9C6 920 a. . . .
