# Adv. 31 Page 6
## 
### 
Lost
STI'PIDLY mv dug lost his chain collar and
ID in Palm Dr. circle. But needs it, If you
find it, keep him legal. Follow its instruc
' tions. __
AUTOMOTIVE
Autos For Sale
'66 Ramb. Conv. A/T R/H New WSW,
$1450, 327-2920 after 7:00. Paul X2OS.
'62 Chev. II -2 door, 110 hp. Real sharp
$600 or best offer. Please call X 2286 at
noon. Ask for Darrel Reynolds.
'64 CHEVY II
Light Blue
Top Shape, New Tires. X 8569 '
| '65 Chev. Impala S.S. 4 sp. (inod cotid,
j 1500 or offer. 322-87''3 after 4:30 pm
Ford Fairlane '57 V8 good $2no. Davison
t 321-2300 X2OlO 969 0592 eves.
'60 Renault, rebuilt mtr, Clean, 35 mpg. lid.
commuter $200/ offer 326 6200 X 3935.
1962 VW 39,000 miles. Excellent cond. R/II
I $900 offer X 73 286
21 vr. old female grad student must sell '66
(. hevelle Excl. shape 326-7648.
'j 1960 Jaguar 3.8 sedan white, I 1 S. P B $1200.
Lv. mess, for Roger 327-2920 .V3I.
Alfa Romeo *64 1600 Spyder Superb; many
extras; Must sell. Phone No. 321-2786.
or DS "88 CONV. 1958. Call 321-2330. $320.
Good buy 1959 Olds 08. Call 321 2330.
FORD Fairlane '63. 2 D YB. AT/RH/l'S
excel, cond. $875; 321-3300 X 383 days
854-6438 or 854-3662 eves.
El Catnino *64 283pposit. t stick, PB new I
brakes shocks, tires 967 '287 p.m.
' '61 Plymouth St Wagon A/T. R H, 68.000
mi., batt tires 6 mo. old, good eotid.
$350. Call (ierrit Veldhuisen 321-1200
X 5393 or 328 6888.
