# Adv. 17 Page 4
## 
### 
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
TIRE PRICES
Bottom J
finest crudc rubber at I
j far less than it costs to I
produce it now... SO.. .Western Qiants and Wear-wells
cost us less than ever before.
WE SHARE OUR SAVINGS WITH OUR
CUSTOMERS BY REDUCING PRICES..!
I
AND, we urge you to buy tires NOW—because we cannot
say how long these "Rock Bottom" Low Prices will remain
in effect. The only logical change ue can for see, when it
does come, is "UP". ... Save Now at "Western Auto."
A FEW OF OUR NEW LOW PRICES
All Other Sizes for All Cars Proportionately Low
SIZE VCear-we!l Western Giant
Ask for low Standard Rib-Tread Center Traction
Balloon Tread, 4-Ply
prices oil sizes _ ' Y
not shown I Tire 2 Tires I Tire I 2 Tires I
Ii 29x4.40 . $4.55 $8.80 $4.98 $9.60 I
30x4-50 . 5.15 9.96 5.69 11.10
28x4.75 . 5.90 11.45 6.65 12.90 112
30x5.00 . 6.40 12.40 7.10 13.80 j
31x5.25 . 7.75 15.00 8.57 16.70 j
32x6.00 . 9.90 19.20 jj
On Western Giant D f, Lu r? e U
Save Vn . Double-Duty
One Heavy Duty Center w/ r .
Save More Tractions-Ply Western Giant
On Two 1 Tire 2 Tires ' Tire 2 i ires
29x4.40 . $6.95 $13.48 $7.68 $'4-90 1
1 30x4.50 . 7.48 14.50 8.75 16.96 j
28x4.75 . 7.95 15.42 9.75 18.90
30x5.00 . 8.45 16.40 11.30 21.90 I
31x5.25 . 10.25 19.90 13.05 25.30
32x6.00. 11.50 22.30 15.20 29.50 112
The proof of a tire is in the service it gives...no matter what you pay I
for it. Western (.Hants nnd Wear-wells, though low in price, arc I
HIGHEST QUALITY. ..That is why more than a million of these |
Standard Quality tire? are in daily use. AND ... th.<t is why we em- I
phativally state that at these NhW LOW FRIGES, these are the I
Greatest Tire Values on the Market..!
Save MORE on Two! I
!than twice the price of one . . . You £ I
save more v hen you buy a pair..! Jf ji
• 16Q Stores in the West •
Western Auto ML j.
Supply Co. snaP I
I 359 UNIVERSITY AVE. JML 1/ 1
ILs^9hhmubhhhhhhhhhbhbikib3B9^hl
