# Adv. 8 Page 2
## 
### 
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
AUTOMOTIVE
Autos for Sale
'65 VW VAR Stnwgn $2350. 327-9603 6 p.m.
'61 FALCON Stl Wagn. $300-? 327
6678.
'59 SPRITE. Racing green. 322-2400.
'61 RED RAMBLER Convert 6 cyl auto,
P/S W/VV 27,000 good condition clean
_$725 evos & wkend. Km. 8-2048.
1959 Renault, Transportation Car—sloo
Call Mr. Hayward, 321-4796 (9a.ni.-sp.ni.)
CORVAIR '60 Dlx cp, std. trans. R&IL
368-6462 or 326-4000 ext. 2121.
'57 T-BIRD conv. new motor. $1700 or offer.
326-1520, ext. 53.
1958 CHEV. SEDAN. Extras. Clean. Good
cond. Excellent buy. 295 739-6539 eve.
'(,4 MORRIS 1100 sun as MG 1100. Perf.
cond. li(|. snsp. $'MHI i.r offer. 9<iB-N2Bii.
'54 CHEV*. autoni. exc. cond. $260. 326-
5530 days; 851-1267 eves.
'62 CORVAIR 4-dr. R-H Exc. cond. 967-
6859.
Motorcycles and Scooters
'63 NORTON ELECTRA 400 Good' Con
dition. $595 327-2597.
M 175 HARf.EV Davidson. Eve. 245-4(i26.
65 Suphwk Jlonda 327-9936. ;
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD. 1
L Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring. Typing
Translation Prepare PhD Reading Exam
<21-4391
PRIVATE HEBREWLES.SONS - 32^253 2
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
for Ph.D. reading exam. 321-8119.
RUSSIAN TUTOR & Converse, Eve. 245-
4626.
' RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
All conditioned lobby- Community kitchen*
& dining area, washei. dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week
PHONE 323-8948
FREE RM. & BD. on camnus Grad. F. in
Exchange forjt. hskping & gitt. 327-6667.
2 SPACIOUS, quiet rtns. pvt. bath. Beautiful
Home, Men $65 each. 322-2453.
SINGLE for graduate woman. Near campus,
available tiow. Call 321-2675.
SINGLE in Crothers; on campus, park free,
available in w. 327 2920, x. 9-18.
ON CAMPUS, Choice room foi Grad woman.
hi 1 Corntiado Cor. Alvarado Row. 322-1108.
ROOMS $50, Furnished, kitchen 327-7890
Rot >M available winter quarter in Toyon.
Fur illl <• i' 11• ••»tillll call .IT." 1 .' 1 1 XI 333
Apartments
LGE. 2 BR, unfurn, w/w carpets. AEK w/
dishwasher, carport, and patio, fn College
Terrace. $135. 326-68'»5.
Houses
FURNISHED ADOBE house. Woodside.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7683.
NICE 3 BDRM. home avail. Nov. 20. $160.
327-2532
FI'UN. .'I!! I Snt'l I".iin: 1 v X inin from
Campus Uuiet Wash/Dryer $50 DAS-5220
