# Adv. 2 Page 2
## 
### 
The Bribe of
Frankenstein
* 8
$ •"
New 35mm print from Library of Congress
•a
nut *«:*;[ iri*v
Great Double Bill Friday through Sunday!
Bride of Frankenstein 7:30 (Sat/Sun also 4:00)
Sunset Boulevard 5:25, 8:55 (Sat/Sun also 2:10)
*76e Sfrutfaid
221 University Avenue, Palo Alto (415) 324-3700
The Bribe of
Frankenstein
* 8
$ •"
New 35mm print from Library of Congress
•a
nut *«:*;[ iri*v
Great Double Bill Friday through Sunday!
Bride of Frankenstein 7:30 (Sat/Sun also 4:00)
Sunset Boulevard 5:25, 8:55 (Sat/Sun also 2:10)
*76e Sfrutfaid
221 University Avenue, Palo Alto (415) 324-3700
The Bribe of
Frankenstein
* 8
$ •"
New 35mm print from Library of Congress
•a
nut *«:*;[ iri*v
Great Double Bill Friday through Sunday!
Bride of Frankenstein 7:30 (Sat/Sun also 4:00)
Sunset Boulevard 5:25, 8:55 (Sat/Sun also 2:10)
*76e Sfrutfaid
221 University Avenue, Palo Alto (415) 324-3700
The Bribe of
Frankenstein
* 8
$ •"
New 35mm print from Library of Congress
•a
nut *«:*;[ iri*v
Great Double Bill Friday through Sunday!
Bride of Frankenstein 7:30 (Sat/Sun also 4:00)
Sunset Boulevard 5:25, 8:55 (Sat/Sun also 2:10)
*76e Sfrutfaid
221 University Avenue, Palo Alto (415) 324-3700
The Bribe of
Frankenstein
* 8
$ •"
New 35mm print from Library of Congress
•a
nut *«:*;[ iri*v
Great Double Bill Friday through Sunday!
Bride of Frankenstein 7:30 (Sat/Sun also 4:00)
Sunset Boulevard 5:25, 8:55 (Sat/Sun also 2:10)
*76e Sfrutfaid
221 University Avenue, Palo Alto (415) 324-3700
