# Adv. 17 Page 4
## 
### 
AUTO REPAIR
VIKING MOTOR BODY INC.
Complete motor repairs
Paint and Body work
323-6222, Churchill at Alma
AUTOS FOR SALE
Karmann Ghia 1967 Ugly but runs
great. 28mpg Sara 323-8558 x 0430.
55 Buick needs work $200/ offer. Call
after 6 at 365-3273-DEAL.
SAAB 99 $2950 Ex Condition! New
trans, reblt eng, etc 3217547 eves.
Porsche 74 914 Red 2 liter
Blaupunkt AM/FM/cass. 24K Ex.
Cond. $6250/ offer 9648717.
71 Pinto 53000 mi gd cond radial
tires call Marty 941-9133.
Ford 63, white, 3 sp. manual, a/c.
Sell to best offer. 328-6804.
MGB 74 exc condition white 13000
miles AM/FM stereo tape best offer
• 321-2256 eves ask for Len.
Pontiac Firebird '69 conv. ex. con
47000 mi. Deluxe $2195. 326-2036.
I 69 VW Bug exec condition sunroof
j asking 1150 325-5803 after 5.
VW '66 FASTBACK only 60Kmi
4-spd manual good cond. 327-9067
I eves.
VISITORS, STUDENTS, PROFS
Rent a car for the schcol yr. 9-12
mos.
Rent 1975 Vega's
$119 plus tax per month
FIRST 4500 MILES-NO CHARGE
Variable rates to meet your needs.
Call Atherton Lease 321-4224 or visit
in Show Rooms of Ely Chevrolet.
300 El Camino Real, M.P.
FOREIGN CAR SALE
Low mileage cars:
74 >/? MGB 13,000 mi
73 Datsun wag. 39,000 mi
72 Fl AT-128SL cpe 41,000 mi
42 DATSUN sed. 37,000 mi
71 VW bug 28,000 mi
71 TOYOTA 37,000 mi
71 TORINO 40,000 mi
40 different foreign cars
VW buses, Plymouth, Chevy Nova
SIRAKY MOTORS
939 E. El Camino Real
Sunnyvale 736-9720
Don't Buy or Sell a car without
checking, the latest Kelly Blue Book.
We have a copy at our Customer-
Service Window. Come in and use it.
THE STANFORD BOOKSTORE
THE ALFA ROMEO
doesn't cost $12,000
it's just built that way
PARK AVENUE
MOTORS
;i2!Mil»ark Hl\d.. V \
i'Mo:nt —
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
