# Stanford 67, Army 14
## 
### 
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
Army 0 0 8 6—14 Interceptions/yards 4/103 1/2
Stanford 17 22 21 7—67 Punts/averaqe 2/37.5 5/33.0
Punt returns/yards 3/15 0
Stan -FG Langford 38 Kickoff returns/yards 3/58 10/127
Stan- Finley 9 run (Langford kick)
Stan rmley 1 run (Langford kick) Individual Statistics
Stan Inge 22 pass from Cordova
(Lanqford kick) RUSHING LEADERS
Stan-Kellar 42 pass from Cordova Stanford TCB YDS AVG TD
(Strong pass from Waldvogel) Stevenson 15 112 7.5 0
Stan-Pappas 7 pass from Cordova Inge 9 60 6.7 0
(Langford kick) Finley 8 43 5.4 2
Army Dodrill 10 run (Gillogly run) Baumgaertner 4 26 6.5 1
Stan—Ostrom 3 pass from Cordova Ostrom 4 24 6.0 1
(Lanqford kick) G. Lynn 2 17 8.5 0
Stan-Phillips 80 interception return B. Anderson 2 16 8.0 0
(Langford kick) Waldvogel 1 9 9.0 0
Stan -Ostrom 3 run Armv
(Langford k.ck) y
Stan---Baumgaertner 4 run Gillogly 9 59 6.6 0
(Lancjford kick)
Army-Dodrill 39 pass from Hall v,.-.,-
(pass failed) Stanford PA PC YDS TD
Cordova 26 16 246 4
Team Statistics Benjamin 2 1 22 0
Waldvogel 1 0 0 0
Stan Army
First downs 26 23 Arm y
Rushing attempts 49 49 Ha " 2& *
Net yards rushing 315 164 Gillogly 3 2 4/0
Net yards passing 2GB 202 RECEIVING LEADERS
passes attempted 29 29 Stanford NO YDS TD LG
passes completed 17 15 Hill 4 40 0 15
Total offensive plays 78 78 Kellar 2 50 1 42
Total net yards 583 366 Finley 2 34 0 18
average per play 7.5 4.7 Lofton 1 44 0 44
Fumbles/lost 4/2 6/4 Pappas 2 23 1 16
Penalties/yards 6-83 0 Jenke 1 22 0 22
