# DAILY PALO ALTO.
## 
### 
Published by viik Students ok
LeUnd Stanford Jr. University.
Hotit. I» Donald, >05, Editor-in-Chief.
Alfred 11. Pollock, '90, Business Manager.
W. J. Neidig, '9G, Managing Editor.
ASSOCIATE EDITORS.
W. Bittle Wells, 1)7. 15. F. Bledsoe, W».
J. 11. Timmons, '97. Carroll F. Eustis, W.
Winnit'red Harper, '9(i.
Shirley Baker, '95, Musical Critic.
ASSISTANTS.
tiruce A. Baker, '97. W. A. Strong, '97.
T. A. Storey, '9ti. W. M. Mcintosh, '97.
F. H. Walker, '97. W. C. McNeil, '98.
<i. H. Haggard. '9i>. F. S. Howard, '!)8.
NV. H. Irwin, '98. W. C. Price, '97
It. C. Kirk, 's)7, Associate Business Manager.
ASSISTANT BUSINESS MANAGERS.
V. I?. Wootten, '95. 11. F. Soper, '95.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies live cents.
