# Adv. 9 Page 3
## 
### 
I.MUGNIN&ta
GRANT AVENUE AT GEARY
RANLEIGH COLLEGE SHOP
Rosalie lanleigli
Has Burst Into
Print
Into Springtime Prints
c , . v From Our
She s ) oiliig
She's Nifty licnleigli Shop
She's Thrifty
Her main <1 ifTinilly is de
/ 0, riding on jugt wliicli ones to
"> I •'■ *" • ■ •>
"•< v cU' choose... they're all so new
J I ... so definitely youthful...
A. , ~J m k and 'lie marvelous part is
<&' . , , ,
' ~ 'im\ that \«' r;i I cost what she
£ |MV f " r
soP/S /
mm 1i Sizes 11 to 111
IV ''f H ///
V,/ C A ill Sports Prints
\r . /V" \ j I 15.(H1 16.75
J\ \ I J l)rrssy Flints
v'f| J 19.75 29.50
\ f X \:\
■' / / \\ A I Evening Prints
~2 » -1 I 29.50 39.5»
:rt • ./ j.Jj
Y"// ii
V- w
Fourth Floor
