# Adv. 26 Page 6
## 
### 
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
AUTOMOTIVE I
Autos For Sale
65 VW one owner. K/11. (■>><>< 1 shapi $850/
offer. 328 343 L
57 TR3, excel inech. cuiml. $395. 969-9864
OLDS W.I I 69 4-sp, under 9000 mi fart I
wart. $3550 MIKK VV 1 1 EELER 321-1586|
SALE: 02 Chevy Statnwaxon. ASK $255.
I'll :328 2397 in 325-6679.
| ; hi Tlf I Rl>. 4 I>R. I.andau. Air, AMI- M.
All Power. I .ike new. 322 3164 weekdays.!
| 69 VW A.M/F.M. Sunroof, Pirellis, under j
coated. Red, Nlnt condition. Must sell
$185(1 or licst offer. Boh Thompson, 327-j
9917. I .cave message.
j '65 Valiant, exit. eond. $801). 738-04267
j '65 Austin Cooper Sliest offer after 5 p.m. X
wknds 524-2233.
| '65 OPEL KADKTT CPE, exc. $600. 321
I 284 5.
65 M ERCEDKS I'UK'/ADK Sedaii/9K,oni> i
1 mi. Complete service record, runs wcl
Must sell hi Mill. $ I I IK) 'offer. 325 6337.
!63 FORI) CALAMI-:, EXTRA CI.K.W.
NEW TIRES NEEDS LITTLE AMI
MKCII WORK 325 4513.
' '64 limine Dart CT I'/S IVli 6 cvl, K/ll
$7511/ offer. Joel 851 19211.
67 MCM KDSTR, ItRC, RMI, WIRI
WIIKKI.S, 30,0110 Ml., $1750/() PEER
| EVES 325 4864.
i '65 Mustang Conv \ 8 Auto Trntw. $900.
Phone 854 3984.
Automotive Repair
TUNE-UPS
(icneral Motors factory trained merit. 6 c>l.
$6 plus part. 8 cvl, $il plus parts. American
cars. Rich Scollav. 325-7731.
R b. R
Foreign Car Service
Tune tips, lulu , brakes, major and minor
motor repairs. 175 I'orist Ave, PA. 326
3 436.
HANSEN AUTO REPAIR
Tune-tips, mrakc \ entitle repairs, quality
work, fair prices. 220 11 iuh St I'A. 325
MOTORCYCLES
SPRING IS HERE
We have an excellent selection ot pre-owned,
re eiini|iti"iied. mtaraulccd Hondas, N .una
has, and Ilarleys Here area tew samples.
69 (1.350 ||i>tnla #550
ow 175 || aula Sri antliler sI pi
12) i.S Cl,4sit l|..iii|a< .5735 n
'■7 11 a r Icy 25(1 ('hopper $4?o
HOUSE OF HONDA
Pal.. Alto \|t. View* olilent <leitU r
247S HI ('amiin■ 'Ml 2177
I h!< 11. soiitlt nt San Antonio R,|
Em-client terms nvailahli
We i•ft i r low i'iiiii iiiKttrnttce A una ran tee
| I• 11\ hack
(iii Ducati 25m I>t Mklll Ju»t rlilt, vr ta-t,
Leant p.-iim llri.an. 327 ,"'2o \2 1 ~
