# Adv. 15 Page 7
## 
### 
CHECK outN fuuu. MINE A Z^TT^TX
MV FORTUNE ) "6-REAT P/SCOV'ER- \ / JjgSE ( ARE \ Jg / >
FORTUNE:/,—. (ES COME TO TVO6E Jr Af S? A Jlr SAY.y
\r u/rrn pavence amp J j # &WiC! >1 !f
' J n youß SEARCH FOR I V PERSEVERANCE." / 112 / \ iMJM /"you W!i A
J KNOWLEP&E WILL I / II ( mc\/CP
> Mj
WW W. PHDCC M I C SI CO M
~x
/ \
' So I dreamt that my |
rriother had a kernel J
• last^g^Tt^^^ — -
' ( Hey, me tool \
"t-p \ '' '1
r/ Wait, what?
■"112 .%* --... / except instead of
/ your mother, it was \ £:'■#>■
/ Madeline Albright, and •
\ instead of a kernel panic y $?•
\ it was ... urn...never "
/- -X V mind. JX *W
/ \ mill™-'
/ There is something \
S with^your
~,. ~ ' at least I didn't drenm 'j
This is w/ry I always hibernate my computer instead of putting it to sleep. Well sort of
M *-1 if a e= —"~i
. £ I
ttlje Bm^U^
