# Adv. 30 Page 11
## 
### 
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy test, supportive confidential
peer-counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
AUTOS
'84 VOLVO DL, 2-dr., auto , AC. cruise, AM/FM.
exc cond $6,800 966-0212.
77 BUICK SKYLARK, reliable, exc. cond, AC,
AT, 70K orlg. ml. $1,900 or b.o 856-3639
'71 VW SUPERBEETLE, yellow, sunroot.
AM/FM cass . fun & reliable! $1,600 / b.o Call
Bury, 723-3165 or 879-0882
NISSAN '83 Stanza, 5-speed, A/C. new clutch,
rebuilt eng 100K ml $2,500. 725-4045.
INTL. '79. 4WD, V-8, 66K, A/T, A/C, orlg own.,
new tires, $4,500 / b.o 854-5583
'84 VW RABBIT, Wlfsbg Ed.. 83,000, one
owner, A/C, P/B, sunroof, alarm, $3,200. 851-
0291
1978 TOYOTA WAGON, 4-spd., $995 723-6176
/ (408) 973-1973.
1980 DATSUN 210 2-door, $1,600 723-0265
days, 854-3857 eves
VW '86 JETTA GL, 5-spd., A/C, sunrt, Immac.,
30K mi , $7,300 / b.o. 321-8302.
'84 FORD TEMPO GL, well maint., loaded,
74,000 mi. (415) 593-3372.
'83 OLDS OMEGA, 1 owner, gd. cond , great
family car! $3,000 / b.o. 325-3371 eves or
wkends.
VW VOLKSWAGON '87 Cabriolet conv., white
/ while, A/T, AM/FM, A/C, alarm, 39K ml.,
$11,500. (408) 736-4563.
BIKES
,&%***** 0..1
A" 0
OO* 1
I** 1
«900
112 328
GARNER S PRO BICYCLES
Sales - Service —Univega - Fuji
Bertoni-Fisher-Yokota-Speclaliied
2755 El Camlno, RC 366-2453
3413 Alma St.. Palo Alto 856-2088
Bob Jackson cust. 10 speed bike. sm. frm. (for
4'10"-5'4" person). R.-wt, gd cond., $395 (408)
732-3422.
