# DAILY PALO ALTO.
## 
### 
Published by tiik Stuhunts ok
Lelaud Stanford Jr, University.
Kiir.umi.i, B. Osiiounk, ".)7,
Kuitor-in-Chief.
FKANK W. Mokuison, 'Otf,
Business Manager.
Wiu. 11. luwiN, 'i>M, Managing Editor.
ASB OCIAT£ K, 1)1 TO US.
W. Miitle Wells, '4»7 J. R. Nourse, '97,
W. C. McNeil, '1)8, Chun. E. Schwartz, '00,
.1. A. Tucker, 'DO.
ASSISTANTS.
Chris M. Bradley, '01). 11. E. Filcher, '91).
K. H. Rothrock, '08. .1. 11. Derapsey, Jr., '08.
O. C. Loiter, '99. Merle Johnson, '07.
Miss K. W. Bishop, '07. Miss 10. L. Kenney, '08.
.1. T. Burcham, Assistant Business Manager.
Subscription, one year, $3,00; semester, $1.75.
Payable in advance. Single copies live cents.
Entered at the Stanford University postolllce
as second class mail matter.
