# VARSITY LIGHTS
## 
### 
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
STANFORD \ge Height W\. Position Wt. Height Age CALIFORNIA
|{. W. OLMSTEAD, MS.. Los Angeles 21 <5: ....15415. .How . 148 ....5:8 ....22 San Diego S. P. COLT, '10
C. 11. HEN SON, '10 Santa Cruz 23 169H.. Xo. 2 ISO ....(5:1 ...22 Santa Ana B. L. COPE, '11
H. H. HAILS, '12 Santa Barbara 22 I7"» ..No. 3 170 ....5:11% 23 San Francisco V. L. HEAL,'I2
L. HOFER, 'IS Stilem. Ore 22 <5:0 V 2 ... IBT'/S. .No. 1 100 ....6:2 y 2 .... 21 Berkeley D. P. HARDY, '11
H. F. DI'HVEA, '13 Palo Alto 20 0:3 . .170 .No, 5 100 0:4 ...20 San Jose R. MAYNAHD, '12
It. R. GILMORE, '12 Fair Oak- 23 0: ...188 . No. 0 180 0:1 ... 22 Porterville E. L. BALL, 'II
H. 11. SEWARD, *12 Los Angeles 23 0:1 ...174 ..No. 7 181 ....0:1 24 Union, Can. (Cap.) T. A.DAYIDSON, '10
K. L. SCll ACPP, '12,(Cap.) Santa Hnssi 28 0:1 ...180 .. Stroke 1(53 5:10 ....23 Boston S. MALATESTA, '12
Average 22-54 6:0 . .173 170. 6:0. V 2 ... .2*1%
F. L. (JI'EHEXA, *11 Sonora 22 5:4 ...110 .Coxswain 11l ....5:6 ....22 San Diego 11. C. KELLY, '12
FRESIIMAN EIGHTS
R. (J. ADAMS Oakland 20 6: . . .155. . .Bow 160 ....5:10 .... 19 Berkeley L. P. HI NT.
W. 11. HLOESER Los Angeles 20 6: ...IBS ..No, 2 159 ....5:11 ....20 Oakland O. C. Fercli
<■. 11. MITCHELL Los Angeles is C>: 172 ..No. 3 167 5:11 ....18 Sicramento F. C. CORDES
P P. CLOVER Los Angeles I)> 5:11 ...162 ..No. 4 ISO ... 6:3 21 Berkeley It. C. SHAW
M. 11. MI'RRAY Ilanford 20 6:1 H...17S ..No. •"> I*o 6:0 .. .21 Pomona 11. 1). t'LEHY
F. W.WICKMAN (Cap.). Honolulu, H.T I!) 6:1 y 2 ...175' . No, 0 1516 ....6:4 ....22 Los Angeles (Cap.)R. S. FI'LLER
It. It. BLASE St. Paul, Minn 23 6:3 ...I*l . ,N<». 7 175 ....6:2 ....19 Petalnmn C. E. DEXMVN
F. B. WATKINS Los Angeles 21 6:1 ...172 .. Stroke 160 5:7 ....21 .Tnconia, Wash It. C. MILLER
Average 20 6:0 y A ... 172' 6: ... .20' *....
E. 11, FORD Mazeppa. Minn 19 5:3 103' Coxswain 10(5 ....5:5 ... 20 Los Angeles T. C. lICTTON
