# Adv. 25 Page 12
## 
### 
Milieu
For adnniz tickets 1 itawtnus wit
cinemark.com
or cal I*6oo-FANDANGO + Exp Code #
(QflllßYaNDttSl6£?^3
fiKr mam taowrwi (7 am A \mn)
ADULT HATINEE 9£FoB£ WM $125
♦ BABIES
(PG) 11:00 am, 1:05,3:10,5:15,7:20,9:25
♦ IRON MAN 2
(PG-13) 10:35 am, 11:10 am, 11:45 am, 1:00,
1:35, 2:10, 2:45,4:00,4:35,5:10,5:45,
7:00,7:35, 8:10,8:45,10:00, 10:35, 11:00
♦ IRON MAN 2 DP
(PG-13) 12:20,3:20,6:20,9:20
♦ FURRY VENGANCE
(PG) 12:00, 2:20, 4:55,7:10,9:40
♦ A NIGHTMARE
ON ELM STREET
(R) 11:40 am, 2:15,3:40,4:45,7:45,9:30,1Q10
THE BACK-UP PLAN
(PG-13) 7:30,10:05
THE LOSERS
(PG-13) 11:15 am, 4:30,9:45
OCEANS
(G) 1215,2:40,5:05
KICK-ASS
(R) 1:20,4:20,7:20,10:15
DATE NIGHT
(PG-13) 1210,2:25,4:40,6:55,9:15
LA MISSION
(R) 11:05 am, 1:50,4:50,7:40, 10:25
THE SQUARE
(R) 1:45,7:05
CLASH OF THE TITANS
(PG-13) 12:55,6:50
HOW TO TRAIN YOUR
DRAGON 3D
(PG) 2:00,4:25,7:15,9:50
CITY ISLAND
(PG-13) 11:20 am, 5:00,10:20
THE GHOSTWRITER
(PG-13) 1:55,7:25
Cine Arts. al Palo AJto Sq.
3000 □ Camlno at Pajo Mill M. • Exp Coda 114#
msr «n«s am/run p mh * mm) tut
abou Minna earn aam si is
♦ HARRY BROWN ♦ PLEASE GIVE
(R) 2:15,4:45,7:15,9:45 (R) 2:45,5:00, 7:20,9:35
2:15,4:45,7:15
2:45, 5:00, 7:20
►MO PASSES-NO CLASSIC SUPERSAVERS 4-
Milieu
For adnniz tickets 1 itawtnus wit
cinemark.com
or cal I*6oo-FANDANGO + Exp Code #
(QflllßYaNDttSl6£?^3
fiKr mam taowrwi (7 am A \mn)
ADULT HATINEE 9£FoB£ WM $125
♦ BABIES
(PG) 11:00 am, 1:05,3:10,5:15,7:20,9:25
♦ IRON MAN 2
(PG-13) 10:35 am, 11:10 am, 11:45 am, 1:00,
1:35, 2:10, 2:45,4:00,4:35,5:10,5:45,
7:00,7:35, 8:10,8:45,10:00, 10:35, 11:00
♦ IRON MAN 2 DP
(PG-13) 12:20,3:20,6:20,9:20
♦ FURRY VENGANCE
(PG) 12:00, 2:20, 4:55,7:10,9:40
♦ A NIGHTMARE
ON ELM STREET
(R) 11:40 am, 2:15,3:40,4:45,7:45,9:30,1Q10
THE BACK-UP PLAN
(PG-13) 7:30,10:05
THE LOSERS
(PG-13) 11:15 am, 4:30,9:45
OCEANS
(G) 1215,2:40,5:05
KICK-ASS
(R) 1:20,4:20,7:20,10:15
DATE NIGHT
(PG-13) 1210,2:25,4:40,6:55,9:15
LA MISSION
(R) 11:05 am, 1:50,4:50,7:40, 10:25
THE SQUARE
(R) 1:45,7:05
CLASH OF THE TITANS
(PG-13) 12:55,6:50
HOW TO TRAIN YOUR
DRAGON 3D
(PG) 2:00,4:25,7:15,9:50
CITY ISLAND
(PG-13) 11:20 am, 5:00,10:20
THE GHOSTWRITER
(PG-13) 1:55,7:25
Cine Arts. al Palo AJto Sq.
3000 □ Camlno at Pajo Mill M. • Exp Coda 114#
msr «n«s am/run p mh * mm) tut
abou Minna earn aam si is
♦ HARRY BROWN ♦ PLEASE GIVE
(R) 2:15,4:45,7:15,9:45 (R) 2:45,5:00, 7:20,9:35
2:15,4:45,7:15
2:45, 5:00, 7:20
►MO PASSES-NO CLASSIC SUPERSAVERS 4-
Milieu
For adnniz tickets 1 itawtnus wit
cinemark.com
or cal I*6oo-FANDANGO + Exp Code #
(QflllßYaNDttSl6£?^3
fiKr mam taowrwi (7 am A \mn)
ADULT HATINEE 9£FoB£ WM $125
♦ BABIES
(PG) 11:00 am, 1:05,3:10,5:15,7:20,9:25
♦ IRON MAN 2
(PG-13) 10:35 am, 11:10 am, 11:45 am, 1:00,
1:35, 2:10, 2:45,4:00,4:35,5:10,5:45,
7:00,7:35, 8:10,8:45,10:00, 10:35, 11:00
♦ IRON MAN 2 DP
(PG-13) 12:20,3:20,6:20,9:20
♦ FURRY VENGANCE
(PG) 12:00, 2:20, 4:55,7:10,9:40
♦ A NIGHTMARE
ON ELM STREET
(R) 11:40 am, 2:15,3:40,4:45,7:45,9:30,1Q10
THE BACK-UP PLAN
(PG-13) 7:30,10:05
THE LOSERS
(PG-13) 11:15 am, 4:30,9:45
OCEANS
(G) 1215,2:40,5:05
KICK-ASS
(R) 1:20,4:20,7:20,10:15
DATE NIGHT
(PG-13) 1210,2:25,4:40,6:55,9:15
LA MISSION
(R) 11:05 am, 1:50,4:50,7:40, 10:25
THE SQUARE
(R) 1:45,7:05
CLASH OF THE TITANS
(PG-13) 12:55,6:50
HOW TO TRAIN YOUR
DRAGON 3D
(PG) 2:00,4:25,7:15,9:50
CITY ISLAND
(PG-13) 11:20 am, 5:00,10:20
THE GHOSTWRITER
(PG-13) 1:55,7:25
Cine Arts. al Palo AJto Sq.
3000 □ Camlno at Pajo Mill M. • Exp Coda 114#
msr «n«s am/run p mh * mm) tut
abou Minna earn aam si is
♦ HARRY BROWN ♦ PLEASE GIVE
(R) 2:15,4:45,7:15,9:45 (R) 2:45,5:00, 7:20,9:35
2:15,4:45,7:15
2:45, 5:00, 7:20
►MO PASSES-NO CLASSIC SUPERSAVERS 4-
Milieu
For adnniz tickets 1 itawtnus wit
cinemark.com
or cal I*6oo-FANDANGO + Exp Code #
(QflllßYaNDttSl6£?^3
fiKr mam taowrwi (7 am A \mn)
ADULT HATINEE 9£FoB£ WM $125
♦ BABIES
(PG) 11:00 am, 1:05,3:10,5:15,7:20,9:25
♦ IRON MAN 2
(PG-13) 10:35 am, 11:10 am, 11:45 am, 1:00,
1:35, 2:10, 2:45,4:00,4:35,5:10,5:45,
7:00,7:35, 8:10,8:45,10:00, 10:35, 11:00
♦ IRON MAN 2 DP
(PG-13) 12:20,3:20,6:20,9:20
♦ FURRY VENGANCE
(PG) 12:00, 2:20, 4:55,7:10,9:40
♦ A NIGHTMARE
ON ELM STREET
(R) 11:40 am, 2:15,3:40,4:45,7:45,9:30,1Q10
THE BACK-UP PLAN
(PG-13) 7:30,10:05
THE LOSERS
(PG-13) 11:15 am, 4:30,9:45
OCEANS
(G) 1215,2:40,5:05
KICK-ASS
(R) 1:20,4:20,7:20,10:15
DATE NIGHT
(PG-13) 1210,2:25,4:40,6:55,9:15
LA MISSION
(R) 11:05 am, 1:50,4:50,7:40, 10:25
THE SQUARE
(R) 1:45,7:05
CLASH OF THE TITANS
(PG-13) 12:55,6:50
HOW TO TRAIN YOUR
DRAGON 3D
(PG) 2:00,4:25,7:15,9:50
CITY ISLAND
(PG-13) 11:20 am, 5:00,10:20
THE GHOSTWRITER
(PG-13) 1:55,7:25
Cine Arts. al Palo AJto Sq.
3000 □ Camlno at Pajo Mill M. • Exp Coda 114#
msr «n«s am/run p mh * mm) tut
abou Minna earn aam si is
♦ HARRY BROWN ♦ PLEASE GIVE
(R) 2:15,4:45,7:15,9:45 (R) 2:45,5:00, 7:20,9:35
2:15,4:45,7:15
2:45, 5:00, 7:20
►MO PASSES-NO CLASSIC SUPERSAVERS 4-
Milieu
For adnniz tickets 1 itawtnus wit
cinemark.com
or cal I*6oo-FANDANGO + Exp Code #
(QflllßYaNDttSl6£?^3
fiKr mam taowrwi (7 am A \mn)
ADULT HATINEE 9£FoB£ WM $125
♦ BABIES
(PG) 11:00 am, 1:05,3:10,5:15,7:20,9:25
♦ IRON MAN 2
(PG-13) 10:35 am, 11:10 am, 11:45 am, 1:00,
1:35, 2:10, 2:45,4:00,4:35,5:10,5:45,
7:00,7:35, 8:10,8:45,10:00, 10:35, 11:00
♦ IRON MAN 2 DP
(PG-13) 12:20,3:20,6:20,9:20
♦ FURRY VENGANCE
(PG) 12:00, 2:20, 4:55,7:10,9:40
♦ A NIGHTMARE
ON ELM STREET
(R) 11:40 am, 2:15,3:40,4:45,7:45,9:30,1Q10
THE BACK-UP PLAN
(PG-13) 7:30,10:05
THE LOSERS
(PG-13) 11:15 am, 4:30,9:45
OCEANS
(G) 1215,2:40,5:05
KICK-ASS
(R) 1:20,4:20,7:20,10:15
DATE NIGHT
(PG-13) 1210,2:25,4:40,6:55,9:15
LA MISSION
(R) 11:05 am, 1:50,4:50,7:40, 10:25
THE SQUARE
(R) 1:45,7:05
CLASH OF THE TITANS
(PG-13) 12:55,6:50
HOW TO TRAIN YOUR
DRAGON 3D
(PG) 2:00,4:25,7:15,9:50
CITY ISLAND
(PG-13) 11:20 am, 5:00,10:20
THE GHOSTWRITER
(PG-13) 1:55,7:25
Cine Arts. al Palo AJto Sq.
3000 □ Camlno at Pajo Mill M. • Exp Coda 114#
msr «n«s am/run p mh * mm) tut
abou Minna earn aam si is
♦ HARRY BROWN ♦ PLEASE GIVE
(R) 2:15,4:45,7:15,9:45 (R) 2:45,5:00, 7:20,9:35
2:15,4:45,7:15
2:45, 5:00, 7:20
►MO PASSES-NO CLASSIC SUPERSAVERS 4-
Milieu
For adnniz tickets 1 itawtnus wit
cinemark.com
or cal I*6oo-FANDANGO + Exp Code #
(QflllßYaNDttSl6£?^3
fiKr mam taowrwi (7 am A \mn)
ADULT HATINEE 9£FoB£ WM $125
♦ BABIES
(PG) 11:00 am, 1:05,3:10,5:15,7:20,9:25
♦ IRON MAN 2
(PG-13) 10:35 am, 11:10 am, 11:45 am, 1:00,
1:35, 2:10, 2:45,4:00,4:35,5:10,5:45,
7:00,7:35, 8:10,8:45,10:00, 10:35, 11:00
♦ IRON MAN 2 DP
(PG-13) 12:20,3:20,6:20,9:20
♦ FURRY VENGANCE
(PG) 12:00, 2:20, 4:55,7:10,9:40
♦ A NIGHTMARE
ON ELM STREET
(R) 11:40 am, 2:15,3:40,4:45,7:45,9:30,1Q10
THE BACK-UP PLAN
(PG-13) 7:30,10:05
THE LOSERS
(PG-13) 11:15 am, 4:30,9:45
OCEANS
(G) 1215,2:40,5:05
KICK-ASS
(R) 1:20,4:20,7:20,10:15
DATE NIGHT
(PG-13) 1210,2:25,4:40,6:55,9:15
LA MISSION
(R) 11:05 am, 1:50,4:50,7:40, 10:25
THE SQUARE
(R) 1:45,7:05
CLASH OF THE TITANS
(PG-13) 12:55,6:50
HOW TO TRAIN YOUR
DRAGON 3D
(PG) 2:00,4:25,7:15,9:50
CITY ISLAND
(PG-13) 11:20 am, 5:00,10:20
THE GHOSTWRITER
(PG-13) 1:55,7:25
Cine Arts. al Palo AJto Sq.
3000 □ Camlno at Pajo Mill M. • Exp Coda 114#
msr «n«s am/run p mh * mm) tut
abou Minna earn aam si is
♦ HARRY BROWN ♦ PLEASE GIVE
(R) 2:15,4:45,7:15,9:45 (R) 2:45,5:00, 7:20,9:35
2:15,4:45,7:15
2:45, 5:00, 7:20
►MO PASSES-NO CLASSIC SUPERSAVERS 4-
