# Adv. 26 Page 4
## 
### 
4" 4-4> 4-4* 4* 4< 4* 4* 4* 4* 4* 4* 4* 4* 4* 4-4 1 4* 4-4* 4* 4* 4" 4> 4-4» 4* 4-4" 4-4* 4* 4* 4-4* 4-4* 4* 4* 4" 4*4" 4* 4> 4-4-4-4" 4* 4* 4»
I For THOSE MUDDY FEET I
* *
J . 4*
! Door and %
| Mats Scrapers %
•f 1 1!8 » it
+ — — 1 —--Trr iTTiTTOwm — 11 — *
t +
I {
* These muddy, slushy days are the housewife's dread *
% unless there be a good mat and a good scraper at the J
% door to take up the dirt from one's shoes. t
X 4*
* Cocoa Mats $1.25 to $3.00 5
I Steel Mats $1.75 to $3.00 t
% Foot Scrapers 20c—25c {
j £
I Palo Alto Hardware Co.
* The WINCHESTER Store t
?
