# The
						Daily Palo Alto
## 
### 
Owned and Published by the Students of
Leland Stanford Jr. University
Otis H. Castle, '14, Editor-in-Chief.
Managing Editor, S. S. Simonson, '15
News Editors
F. C. Hamilton, 'IS W. P. Staniford,'l6
A. W. Wynne, 'IB W. J. Gross, '1G
Assistants
C. R. Wakefield, 'It G. K. Howard, '17 A. L. Emery, '17 W. F. Horner. *17
C. W. Hatch, *16 G. C. Collins, '17 C. J. Single, '17 H. Y. Aupperle, '17
A. E. Barzen, '15 P. J. Leard, '17 W. J. Losh, '17 P. L. Williams, '17
J. C. Cross, '17 E. T. Johnston, '16 F. A. Gazlay, '17
Women's Editor, Miss C. S. Smith, '14
Miss M. Harrier, '14 Miss L. McCoy, '15 Miss A. Allen, '17 Miss D. Hume, '17
Miss M. Tisdale, '15 Miss G. Maxwell, 'HMiss 0. L. Yoder, '16
J. E. Woolley, '12, Business Manager.
Eiitared as mail matter of the second class at Stanford University, California.
FRIDAY, APRIL 24, 1914.
News Editor Today, K C. Hamilton, '15.
