# Adv. 24 Page 4
## 
### 
SPECIAL ECONOMY FLTS TO
EUROPE, INDIA, FIJI,
AUSTRALIA, TOKYO, TAIPAI,
HONG KONG. BANGKOK &
AROUND THE WORLD. SPECIAL
ARRANGEMENTS FOR
STUDENTS & STAFF MEMBERS
i i_49s i J i 66o i _ |i
TYPING
TYPING, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
' Eves.
IBM SEL Jolaine 494 1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C ■
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing— Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985
Typing—lrene Werner-494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328 4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen —Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
9dR-22?9.
TYPIST Sue Rodriguez 592-3452.
Fast, accurate, work w/manuscript
typewriter. 60c/p. 366-8723.
' Typing Nice work, reas—326-8246
Typing done 591-4755 Jackie.
LATE ADS
