# Stanford-Oregon Lineups
## 
### 
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
OREGON STANFORD
83. Kent Petersen (198) LER 83. George Honore (204)
75. RonSnidow (214) LTR 76. Randy Vahan (216)
62. A1 Weigel (190) LGR 64. Frank Dubofsky (220)
53. Rich Dixon (199) C 54. ChrisCottle (220)
67. MickeyOrding (211) .. RGL 63. TomWalsh (217)
77. Steve Barnett (252) RTL 78. Chuck Buehler (250)
87. Grog Willener (197) REL 80. Steve Pursell (206)
10. Doug Post (193) Q 10. Rod Sears (185)
21. Lu Bain (183) LHR 30. Danny Spence (184)
34. Mike Gaechter (176) RHL 21. Stan Lindskog (186)
41. JimJosephson (195) F 42. Jay Ward (181)
Squads
OREGON STANFORD
10. Post, Doug, q 61. Rose, Mike, g 10. Sears, Rod, q 65. Pavlic, Wayne, g
12. Veres, Ron, q 62. Weigel, Al, g 12. Butler, Chuck, q 66. Scott, Errol, g
17. Choboian, Max. q 63. Del Biaggio, Bill, g 14. Price, Bob, q 67. Dowling, Mike, g
20. Renfro, Mel, h 64. Thomas, Ed, g 16. Smith, Jim, h 68. Harris, Marv, g
21. Bain, Lu,h 65. Jones, Ron, g 18. Thurlow, Steve, q 69. Butler, John, c
22. Sutton, Joe, h 67. Ording, Mickey, g 21. Lindskog, Stan, h 70. Lee, Steve, t
24. Brown, Ben, h 71. Anderson, Ron, t 25. Fitzmorris, T„ h 71. Simons, C. 8., t
25. Hill, Larry, h 72. Stensland, Garry, t 27. Hansel, Tim, h 72. Leeuwenburg, D., t
30. Fitchett, Monte, h 74. Prozinski, D., t 29. Barnes, Mike, h 73. Gordon, Jack, t
33. Jackson, Dennis, h 75. Snidow, Ron, t 30. Spence, Danny, h 74. Nichols, Bob. t
34. Gaechter, Mike, h 76. Berg, Ron, t 32. Shroyer, Jim, h 75. Hildebrand, Al, t
35. Bruce, Mickey, h 77. Barnett, Steve, t 34. Sargent, Gary, h 76. Vahan, Randy, t
40. Cargill, Duane, f 79. Johnson, Ray, t 40. Craig, Gary, h 77. Hartwig, Chuck, t
41. Josephson, Jim, f 80. Polo, John, e 42. Ward, Jay,'f 78. Buehler, Chuck, t
42. Spooner, Sam. f 81. Imwalle, Dick, e 44. Babajian, Ken, f 79. Atkinson, Frank, t
44. Yoqpgmayr, 8., f 82. Corey, Buck, e 46. Cummings, Ed, f 80. Pursell, Steve, e
50. Horyna, Larry, c 83. Petersep, Kent, e 48. DeLellis, Tony, f 81. Wilson, Terry, e
52. Swain. Bill, c 84. Bauge, Paul, e ’ 52. Carlson, John, c 82. Patitucci, Frank, e
53. Dixon, Rich, c 85. Tarry, Jerry, e 54. Cottle, Chris, c 83. Honore, George, e
55. Stratten, Ron, c 86. Burleson, Paul, e 56. Colberg, Kent, c 84. McCormick, C., e
60. Cadenasso, Don, g 87. Willener, Greg, e 58. Zinn, Dick, c 85. Jessen, Chris, e
60. Ross, Duncan, g 86. Burke, Bob, e
61. Lofgren, Gary, g 87. Fraser, Ken, e
63. Walsh, Tom, g 88. Hecker, Toby, e
64. Dubofsky, Frank, g 89. Fetherston, Tom, e
