# Adv. 7 Page 4
## 
### 
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
1
Autos for Sale
1964 Oldsmohile XX Wagon. Full Power. Good
Cond. in & out. Very Reliable! $425 Make
Offer. Lee 365-4273
Buick '66 Skylk Cust 4 Dr, A T, P S, P B. gd
( lurch cond, $350. 965-3960 P.M
1971 Pinto I6ollcc, 26K mi. 4 sp., K&il. New
tires, $1350. 965-2191 eves., wkml.
•72 Flat 128SL: l~s~p AM-FM. Radials, Mags.
34mpg. Ex. cond. IX,OOO miles. $2,700 Rest
offer. 32X-44XX.
KX VW hug. Great transportation. Ixoo or best
offer. 328-793 X nights & wkml.
Pinto "I beautiful little car in excellent cond.
Call Ray. X5l-0816 evenings.
MGBGT, 71 hardtop w. back window heat.
Bronze-gold, PFRF. COND. 14500 mi. Owner
disabled. $3,250 best offer. Call 961-45X5
evenings.
BUICK SPECIAL 46. 2 dr, A T, P S, P/ B,
gd. cond., sac. $695. Call 326-7484.
VAN: 68 Chevy. TltOhpTsspd sUT ll&D. 370<H) mi,
exc cond. $1350. 493-8477
Mercury Monterey '65 with '69 eng. Runs well.
$300 offer. 327-4299.
1968 Chevy II Nova SS 3spd. 350 VX. New
paint tires $1000 offer. 323-9610.
Dodge Van '65 V-X Auto. 3 seat excel cond. $1 too
with extras. 326-521(1, Scott.
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
■
—Nothing handles like an Alfa -
525 Alma
Palo Alto, Ca. 325-6181
NEW
m LEASING * SALES ■
SERVICE AND PARTS TILL ■
MIDNIGHT * PARTS Ifr2 SAT. I
I We wholesale over 40 cars/month. I
Make lis an offer before we do. You I
1 might be the owner of one.
MIODLEFIELD & SAN ANTONIO
690 SAN ANTONIO
j
