# Adv. 38 Page 11
## 
### 
BIKES
CARDINAL BIKE SHOP
Large selection of used bikesl
New GT and Raleigh Bikes
starting at $199,99
40% buy back policy
1955 El Camino Real near
Stanford Ave. (415)328-8900
Fully loaded bike: light rack
odometer and more $5250b0
497-7806
CHILDCARE
Stay-at-home mom needs
nanny/mother's helper PT for my
20 months old twins. Call 367-
9967
BABYSITTER NEEDED for 38.4 yr
old in EV home M&W 10-1.30.
497-5867
Babysitter wanted for two seven
year-old boys in Escondido Village.
Every Monday 2:30 - 5:30 and
occasional other times. Email Judy
at swhitney@leland.stanford.edu
PT mother's helper needed. Flex
hours. 2-3 mornings/wk. 329-
8834
COMPUTERS
486-50 DX, 16MRAM, I.2 Gig,
4XCDROM, keybd. S9ooobo 497-
1981
Powerbook 5300c5, BMB
RAM/500 HD latest s/w $1400
(415)497-3938
EDITING/WP
THE WINTER'S PLACE • 853-9673
Close to Campus • Credit Cards OK
