# Adv. 15 Page 5
## 
### 
ALPHA SIGMA
FRIDAY,
> | APRIL 13
. \ll w
J KARTOONZ
ji | 9:00 to?
J —
ALPHA SIGMA
FRIDAY,
> | APRIL 13
. \ll w
J KARTOONZ
ji | 9:00 to?
J —
ALPHA SIGMA
FRIDAY,
> | APRIL 13
. \ll w
J KARTOONZ
ji | 9:00 to?
J —
ALPHA SIGMA
FRIDAY,
> | APRIL 13
. \ll w
J KARTOONZ
ji | 9:00 to?
J —
ALPHA SIGMA
FRIDAY,
> | APRIL 13
. \ll w
J KARTOONZ
ji | 9:00 to?
J —
ALPHA SIGMA
FRIDAY,
> | APRIL 13
. \ll w
J KARTOONZ
ji | 9:00 to?
J —
ALPHA SIGMA
FRIDAY,
> | APRIL 13
. \ll w
J KARTOONZ
ji | 9:00 to?
J —
