# ASSU Lobby Office
## 
### 
Sponsor: John Hoffmire
The Lobby Office is a new organization of the Associated Students of Stanford
University (ASSU). Our goal is to work on behalf of students to influence legisla
tion and public policy. To accomplish this goal, we will encourage active partici
pation by students who are willing to write letters or perhaps visit the offices of
their political representatives.
To facilitate involvement of students in matters of public policy, the Lobby Of
fice will play a mainly informational and educational role. We will distribute infor
mation, offer forums on issues, and sponsor conferences. Some of the areas
where the Lobby Office has special interests include:
• Education on Financial Aid and Student Loan programs
• Information on low and moderately priced housing such as apartments, and
on how to help stabilize local housing costs
• Education on Voter Registration for the 1984 elections
• Information on public service and on available special financial aid packages
awarded for such service
• General information on important issues such as the Environment, Cable
Television at Stanford, Linking Draft Registration to Financial Aid, and other mat
ters
When the ASSU Lobby Office gains approval from the ASSU Senate we will
begin actively advocating positions on some of the issues mentioned above.
These positions will be formulated by the Lobby Office and there will be a period
of time when student comment on these positions will be solicited.
The Lobby Office helped put on the conferences: "You Can Make A Differ
ence: Entrepreneurs in the Public Interest"; "Participation: Public Policy, Politics
and Public Service."
We've also registered thousands of students to vote during this academic year.
Amount Requested:
$16,000

Budgeted A Actual Income and Expenditure
[1] [2] [3] [4] [5]
Projected
Original Current Totals Totals Proposed
'83-'B4 ' 83-' 84 As of As of , 84- , 85
Budget Budget 12/31/83 8/31/84 Budget
Expenditures
Office Expenses
Telephone 0.00 0.00 21.00 200.00 600.00
Photocopying 0.00 0.00 36.00 160.00 300.00
Postage 0.00 0.00 0.00 200.00 300.00
Subtotal 0.00 0.00 67.00 660.00 1200.00

Office Supplies & Equipment
Filing Cabinet 0.00 0.00 0.00 0.00 210.00
Typewriter Rental 0.00 0.00 0.00 0.00 270.00
Office Supplies 480.70 480.70 0.00 0.00 100.00
Subtotal 480.70 480.00 0.00 0.00 580.00
Salary
Director 2000.00 1950.00 1700.00 1950.00 1920.00
Workers' Comp. Ins. 0.00 50.00 50.00 50.00 30.00
Subtotal 2000.00 2000.00 1800.00 2000.00 1950.00
Letter Writing Campaigns
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod. & Distr. 248.80 0.00 0.00 0.00 246.40
Supplies 287.26 0.00 0.00 0.00 287.26
Postage 320.00 0.00 0.00 0.00 320.00
Subtotal 1282.06 0.00 0.00 0.00 1262.05
Voter Registration Drive
Ads 142.80 142.80 142 80
Flyer Prod./Distr. 488.00 488.00 488.00
Supplies 61.00 51.00 61.00
Subtotal 881.80 681.80 26.00 200.00 681.80
Town Hall Meetings
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod./Distr. 690.00 0.00 0.00 0.00 690.00
Subtotal 1118.40 0.00 0.00 0.00 1118.40
Information Packets
Typesetting 160.00 0.00 160.00
Printing 300.00 0.00 300.00
Subtotal 460.00 0.00 130.00 200.00 460.00
Newsletter
n®* 0 "* 0.00 0.00 0.00 0.00 600.00
Printing 0.00 0.00 0.00 0.00 1800.00
0.00 0.00 0.00 0.00 180.00
subtotal 0.00 0.00 0.00 0.00 2580.00
Conference 0.00 3410.45 0.00 18000.00 0.00
0.00 0.00 0.00 0.00 448.00
Budget Reserve Line 0.00 0.00 14.00 30.00 404.75
Indirect Cost Recovery 80.00 80.00 20.00 80.00 1326.00
TOTALS $6072.96 16652.95 $1997.00 $21060.00 $12000.00
Sources of Funds
S r eCi ® l / 9 ® $16000.00
nil VJrV, p* *000.00
Net Special Fee 12000.00
Tranf From Budg. Resv. 0.00 0.00 0.00 0 00 0.00
Carr. Forw. Prev. Year 0.00 0.00 0.00 oioo 0.00
IsSu L 7. r r B °! r ! 4073 00 4653 00 232 °0 4653.00 0.00
ASSU Operating Budget 2000.00 2000.00 1750.00 2000.00 0.00
Support for Conference 0.00 0.00 0.00 14407.00 0.00
TOTALS $6073.00 $6653.00 $1982.00 $21060.00 $12000.00
Net Surplus/Deficit
Net Operating Surplus _ 1500 000 000
Of which:
Tranf. To Budg. Resv. $ 0.00 J 0.00 $ 000 $ 000
Carr. Forw. to Next Yr. S 0.00 $ 0.00 J o ]oo $ 0.00
Sponsor: John Hoffmire
The Lobby Office is a new organization of the Associated Students of Stanford
University (ASSU). Our goal is to work on behalf of students to influence legisla
tion and public policy. To accomplish this goal, we will encourage active partici
pation by students who are willing to write letters or perhaps visit the offices of
their political representatives.
To facilitate involvement of students in matters of public policy, the Lobby Of
fice will play a mainly informational and educational role. We will distribute infor
mation, offer forums on issues, and sponsor conferences. Some of the areas
where the Lobby Office has special interests include:
• Education on Financial Aid and Student Loan programs
• Information on low and moderately priced housing such as apartments, and
on how to help stabilize local housing costs
• Education on Voter Registration for the 1984 elections
• Information on public service and on available special financial aid packages
awarded for such service
• General information on important issues such as the Environment, Cable
Television at Stanford, Linking Draft Registration to Financial Aid, and other mat
ters
When the ASSU Lobby Office gains approval from the ASSU Senate we will
begin actively advocating positions on some of the issues mentioned above.
These positions will be formulated by the Lobby Office and there will be a period
of time when student comment on these positions will be solicited.
The Lobby Office helped put on the conferences: "You Can Make A Differ
ence: Entrepreneurs in the Public Interest"; "Participation: Public Policy, Politics
and Public Service."
We've also registered thousands of students to vote during this academic year.
Amount Requested:
$16,000

Budgeted A Actual Income and Expenditure
[1] [2] [3] [4] [5]
Projected
Original Current Totals Totals Proposed
'83-'B4 ' 83-' 84 As of As of , 84- , 85
Budget Budget 12/31/83 8/31/84 Budget
Expenditures
Office Expenses
Telephone 0.00 0.00 21.00 200.00 600.00
Photocopying 0.00 0.00 36.00 160.00 300.00
Postage 0.00 0.00 0.00 200.00 300.00
Subtotal 0.00 0.00 67.00 660.00 1200.00

Office Supplies & Equipment
Filing Cabinet 0.00 0.00 0.00 0.00 210.00
Typewriter Rental 0.00 0.00 0.00 0.00 270.00
Office Supplies 480.70 480.70 0.00 0.00 100.00
Subtotal 480.70 480.00 0.00 0.00 580.00
Salary
Director 2000.00 1950.00 1700.00 1950.00 1920.00
Workers' Comp. Ins. 0.00 50.00 50.00 50.00 30.00
Subtotal 2000.00 2000.00 1800.00 2000.00 1950.00
Letter Writing Campaigns
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod. & Distr. 248.80 0.00 0.00 0.00 246.40
Supplies 287.26 0.00 0.00 0.00 287.26
Postage 320.00 0.00 0.00 0.00 320.00
Subtotal 1282.06 0.00 0.00 0.00 1262.05
Voter Registration Drive
Ads 142.80 142.80 142 80
Flyer Prod./Distr. 488.00 488.00 488.00
Supplies 61.00 51.00 61.00
Subtotal 881.80 681.80 26.00 200.00 681.80
Town Hall Meetings
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod./Distr. 690.00 0.00 0.00 0.00 690.00
Subtotal 1118.40 0.00 0.00 0.00 1118.40
Information Packets
Typesetting 160.00 0.00 160.00
Printing 300.00 0.00 300.00
Subtotal 460.00 0.00 130.00 200.00 460.00
Newsletter
n®* 0 "* 0.00 0.00 0.00 0.00 600.00
Printing 0.00 0.00 0.00 0.00 1800.00
0.00 0.00 0.00 0.00 180.00
subtotal 0.00 0.00 0.00 0.00 2580.00
Conference 0.00 3410.45 0.00 18000.00 0.00
0.00 0.00 0.00 0.00 448.00
Budget Reserve Line 0.00 0.00 14.00 30.00 404.75
Indirect Cost Recovery 80.00 80.00 20.00 80.00 1326.00
TOTALS $6072.96 16652.95 $1997.00 $21060.00 $12000.00
Sources of Funds
S r eCi ® l / 9 ® $16000.00
nil VJrV, p* *000.00
Net Special Fee 12000.00
Tranf From Budg. Resv. 0.00 0.00 0.00 0 00 0.00
Carr. Forw. Prev. Year 0.00 0.00 0.00 oioo 0.00
IsSu L 7. r r B °! r ! 4073 00 4653 00 232 °0 4653.00 0.00
ASSU Operating Budget 2000.00 2000.00 1750.00 2000.00 0.00
Support for Conference 0.00 0.00 0.00 14407.00 0.00
TOTALS $6073.00 $6653.00 $1982.00 $21060.00 $12000.00
Net Surplus/Deficit
Net Operating Surplus _ 1500 000 000
Of which:
Tranf. To Budg. Resv. $ 0.00 J 0.00 $ 000 $ 000
Carr. Forw. to Next Yr. S 0.00 $ 0.00 J o ]oo $ 0.00
Sponsor: John Hoffmire
The Lobby Office is a new organization of the Associated Students of Stanford
University (ASSU). Our goal is to work on behalf of students to influence legisla
tion and public policy. To accomplish this goal, we will encourage active partici
pation by students who are willing to write letters or perhaps visit the offices of
their political representatives.
To facilitate involvement of students in matters of public policy, the Lobby Of
fice will play a mainly informational and educational role. We will distribute infor
mation, offer forums on issues, and sponsor conferences. Some of the areas
where the Lobby Office has special interests include:
• Education on Financial Aid and Student Loan programs
• Information on low and moderately priced housing such as apartments, and
on how to help stabilize local housing costs
• Education on Voter Registration for the 1984 elections
• Information on public service and on available special financial aid packages
awarded for such service
• General information on important issues such as the Environment, Cable
Television at Stanford, Linking Draft Registration to Financial Aid, and other mat
ters
When the ASSU Lobby Office gains approval from the ASSU Senate we will
begin actively advocating positions on some of the issues mentioned above.
These positions will be formulated by the Lobby Office and there will be a period
of time when student comment on these positions will be solicited.
The Lobby Office helped put on the conferences: "You Can Make A Differ
ence: Entrepreneurs in the Public Interest"; "Participation: Public Policy, Politics
and Public Service."
We've also registered thousands of students to vote during this academic year.
Amount Requested:
$16,000

Budgeted A Actual Income and Expenditure
[1] [2] [3] [4] [5]
Projected
Original Current Totals Totals Proposed
'83-'B4 ' 83-' 84 As of As of , 84- , 85
Budget Budget 12/31/83 8/31/84 Budget
Expenditures
Office Expenses
Telephone 0.00 0.00 21.00 200.00 600.00
Photocopying 0.00 0.00 36.00 160.00 300.00
Postage 0.00 0.00 0.00 200.00 300.00
Subtotal 0.00 0.00 67.00 660.00 1200.00

Office Supplies & Equipment
Filing Cabinet 0.00 0.00 0.00 0.00 210.00
Typewriter Rental 0.00 0.00 0.00 0.00 270.00
Office Supplies 480.70 480.70 0.00 0.00 100.00
Subtotal 480.70 480.00 0.00 0.00 580.00
Salary
Director 2000.00 1950.00 1700.00 1950.00 1920.00
Workers' Comp. Ins. 0.00 50.00 50.00 50.00 30.00
Subtotal 2000.00 2000.00 1800.00 2000.00 1950.00
Letter Writing Campaigns
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod. & Distr. 248.80 0.00 0.00 0.00 246.40
Supplies 287.26 0.00 0.00 0.00 287.26
Postage 320.00 0.00 0.00 0.00 320.00
Subtotal 1282.06 0.00 0.00 0.00 1262.05
Voter Registration Drive
Ads 142.80 142.80 142 80
Flyer Prod./Distr. 488.00 488.00 488.00
Supplies 61.00 51.00 61.00
Subtotal 881.80 681.80 26.00 200.00 681.80
Town Hall Meetings
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod./Distr. 690.00 0.00 0.00 0.00 690.00
Subtotal 1118.40 0.00 0.00 0.00 1118.40
Information Packets
Typesetting 160.00 0.00 160.00
Printing 300.00 0.00 300.00
Subtotal 460.00 0.00 130.00 200.00 460.00
Newsletter
n®* 0 "* 0.00 0.00 0.00 0.00 600.00
Printing 0.00 0.00 0.00 0.00 1800.00
0.00 0.00 0.00 0.00 180.00
subtotal 0.00 0.00 0.00 0.00 2580.00
Conference 0.00 3410.45 0.00 18000.00 0.00
0.00 0.00 0.00 0.00 448.00
Budget Reserve Line 0.00 0.00 14.00 30.00 404.75
Indirect Cost Recovery 80.00 80.00 20.00 80.00 1326.00
TOTALS $6072.96 16652.95 $1997.00 $21060.00 $12000.00
Sources of Funds
S r eCi ® l / 9 ® $16000.00
nil VJrV, p* *000.00
Net Special Fee 12000.00
Tranf From Budg. Resv. 0.00 0.00 0.00 0 00 0.00
Carr. Forw. Prev. Year 0.00 0.00 0.00 oioo 0.00
IsSu L 7. r r B °! r ! 4073 00 4653 00 232 °0 4653.00 0.00
ASSU Operating Budget 2000.00 2000.00 1750.00 2000.00 0.00
Support for Conference 0.00 0.00 0.00 14407.00 0.00
TOTALS $6073.00 $6653.00 $1982.00 $21060.00 $12000.00
Net Surplus/Deficit
Net Operating Surplus _ 1500 000 000
Of which:
Tranf. To Budg. Resv. $ 0.00 J 0.00 $ 000 $ 000
Carr. Forw. to Next Yr. S 0.00 $ 0.00 J o ]oo $ 0.00
Sponsor: John Hoffmire
The Lobby Office is a new organization of the Associated Students of Stanford
University (ASSU). Our goal is to work on behalf of students to influence legisla
tion and public policy. To accomplish this goal, we will encourage active partici
pation by students who are willing to write letters or perhaps visit the offices of
their political representatives.
To facilitate involvement of students in matters of public policy, the Lobby Of
fice will play a mainly informational and educational role. We will distribute infor
mation, offer forums on issues, and sponsor conferences. Some of the areas
where the Lobby Office has special interests include:
• Education on Financial Aid and Student Loan programs
• Information on low and moderately priced housing such as apartments, and
on how to help stabilize local housing costs
• Education on Voter Registration for the 1984 elections
• Information on public service and on available special financial aid packages
awarded for such service
• General information on important issues such as the Environment, Cable
Television at Stanford, Linking Draft Registration to Financial Aid, and other mat
ters
When the ASSU Lobby Office gains approval from the ASSU Senate we will
begin actively advocating positions on some of the issues mentioned above.
These positions will be formulated by the Lobby Office and there will be a period
of time when student comment on these positions will be solicited.
The Lobby Office helped put on the conferences: "You Can Make A Differ
ence: Entrepreneurs in the Public Interest"; "Participation: Public Policy, Politics
and Public Service."
We've also registered thousands of students to vote during this academic year.
Amount Requested:
$16,000

Budgeted A Actual Income and Expenditure
[1] [2] [3] [4] [5]
Projected
Original Current Totals Totals Proposed
'83-'B4 ' 83-' 84 As of As of , 84- , 85
Budget Budget 12/31/83 8/31/84 Budget
Expenditures
Office Expenses
Telephone 0.00 0.00 21.00 200.00 600.00
Photocopying 0.00 0.00 36.00 160.00 300.00
Postage 0.00 0.00 0.00 200.00 300.00
Subtotal 0.00 0.00 67.00 660.00 1200.00

Office Supplies & Equipment
Filing Cabinet 0.00 0.00 0.00 0.00 210.00
Typewriter Rental 0.00 0.00 0.00 0.00 270.00
Office Supplies 480.70 480.70 0.00 0.00 100.00
Subtotal 480.70 480.00 0.00 0.00 580.00
Salary
Director 2000.00 1950.00 1700.00 1950.00 1920.00
Workers' Comp. Ins. 0.00 50.00 50.00 50.00 30.00
Subtotal 2000.00 2000.00 1800.00 2000.00 1950.00
Letter Writing Campaigns
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod. & Distr. 248.80 0.00 0.00 0.00 246.40
Supplies 287.26 0.00 0.00 0.00 287.26
Postage 320.00 0.00 0.00 0.00 320.00
Subtotal 1282.06 0.00 0.00 0.00 1262.05
Voter Registration Drive
Ads 142.80 142.80 142 80
Flyer Prod./Distr. 488.00 488.00 488.00
Supplies 61.00 51.00 61.00
Subtotal 881.80 681.80 26.00 200.00 681.80
Town Hall Meetings
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod./Distr. 690.00 0.00 0.00 0.00 690.00
Subtotal 1118.40 0.00 0.00 0.00 1118.40
Information Packets
Typesetting 160.00 0.00 160.00
Printing 300.00 0.00 300.00
Subtotal 460.00 0.00 130.00 200.00 460.00
Newsletter
n®* 0 "* 0.00 0.00 0.00 0.00 600.00
Printing 0.00 0.00 0.00 0.00 1800.00
0.00 0.00 0.00 0.00 180.00
subtotal 0.00 0.00 0.00 0.00 2580.00
Conference 0.00 3410.45 0.00 18000.00 0.00
0.00 0.00 0.00 0.00 448.00
Budget Reserve Line 0.00 0.00 14.00 30.00 404.75
Indirect Cost Recovery 80.00 80.00 20.00 80.00 1326.00
TOTALS $6072.96 16652.95 $1997.00 $21060.00 $12000.00
Sources of Funds
S r eCi ® l / 9 ® $16000.00
nil VJrV, p* *000.00
Net Special Fee 12000.00
Tranf From Budg. Resv. 0.00 0.00 0.00 0 00 0.00
Carr. Forw. Prev. Year 0.00 0.00 0.00 oioo 0.00
IsSu L 7. r r B °! r ! 4073 00 4653 00 232 °0 4653.00 0.00
ASSU Operating Budget 2000.00 2000.00 1750.00 2000.00 0.00
Support for Conference 0.00 0.00 0.00 14407.00 0.00
TOTALS $6073.00 $6653.00 $1982.00 $21060.00 $12000.00
Net Surplus/Deficit
Net Operating Surplus _ 1500 000 000
Of which:
Tranf. To Budg. Resv. $ 0.00 J 0.00 $ 000 $ 000
Carr. Forw. to Next Yr. S 0.00 $ 0.00 J o ]oo $ 0.00
Sponsor: John Hoffmire
The Lobby Office is a new organization of the Associated Students of Stanford
University (ASSU). Our goal is to work on behalf of students to influence legisla
tion and public policy. To accomplish this goal, we will encourage active partici
pation by students who are willing to write letters or perhaps visit the offices of
their political representatives.
To facilitate involvement of students in matters of public policy, the Lobby Of
fice will play a mainly informational and educational role. We will distribute infor
mation, offer forums on issues, and sponsor conferences. Some of the areas
where the Lobby Office has special interests include:
• Education on Financial Aid and Student Loan programs
• Information on low and moderately priced housing such as apartments, and
on how to help stabilize local housing costs
• Education on Voter Registration for the 1984 elections
• Information on public service and on available special financial aid packages
awarded for such service
• General information on important issues such as the Environment, Cable
Television at Stanford, Linking Draft Registration to Financial Aid, and other mat
ters
When the ASSU Lobby Office gains approval from the ASSU Senate we will
begin actively advocating positions on some of the issues mentioned above.
These positions will be formulated by the Lobby Office and there will be a period
of time when student comment on these positions will be solicited.
The Lobby Office helped put on the conferences: "You Can Make A Differ
ence: Entrepreneurs in the Public Interest"; "Participation: Public Policy, Politics
and Public Service."
We've also registered thousands of students to vote during this academic year.
Amount Requested:
$16,000

Budgeted A Actual Income and Expenditure
[1] [2] [3] [4] [5]
Projected
Original Current Totals Totals Proposed
'83-'B4 ' 83-' 84 As of As of , 84- , 85
Budget Budget 12/31/83 8/31/84 Budget
Expenditures
Office Expenses
Telephone 0.00 0.00 21.00 200.00 600.00
Photocopying 0.00 0.00 36.00 160.00 300.00
Postage 0.00 0.00 0.00 200.00 300.00
Subtotal 0.00 0.00 67.00 660.00 1200.00

Office Supplies & Equipment
Filing Cabinet 0.00 0.00 0.00 0.00 210.00
Typewriter Rental 0.00 0.00 0.00 0.00 270.00
Office Supplies 480.70 480.70 0.00 0.00 100.00
Subtotal 480.70 480.00 0.00 0.00 580.00
Salary
Director 2000.00 1950.00 1700.00 1950.00 1920.00
Workers' Comp. Ins. 0.00 50.00 50.00 50.00 30.00
Subtotal 2000.00 2000.00 1800.00 2000.00 1950.00
Letter Writing Campaigns
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod. & Distr. 248.80 0.00 0.00 0.00 246.40
Supplies 287.26 0.00 0.00 0.00 287.26
Postage 320.00 0.00 0.00 0.00 320.00
Subtotal 1282.06 0.00 0.00 0.00 1262.05
Voter Registration Drive
Ads 142.80 142.80 142 80
Flyer Prod./Distr. 488.00 488.00 488.00
Supplies 61.00 51.00 61.00
Subtotal 881.80 681.80 26.00 200.00 681.80
Town Hall Meetings
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod./Distr. 690.00 0.00 0.00 0.00 690.00
Subtotal 1118.40 0.00 0.00 0.00 1118.40
Information Packets
Typesetting 160.00 0.00 160.00
Printing 300.00 0.00 300.00
Subtotal 460.00 0.00 130.00 200.00 460.00
Newsletter
n®* 0 "* 0.00 0.00 0.00 0.00 600.00
Printing 0.00 0.00 0.00 0.00 1800.00
0.00 0.00 0.00 0.00 180.00
subtotal 0.00 0.00 0.00 0.00 2580.00
Conference 0.00 3410.45 0.00 18000.00 0.00
0.00 0.00 0.00 0.00 448.00
Budget Reserve Line 0.00 0.00 14.00 30.00 404.75
Indirect Cost Recovery 80.00 80.00 20.00 80.00 1326.00
TOTALS $6072.96 16652.95 $1997.00 $21060.00 $12000.00
Sources of Funds
S r eCi ® l / 9 ® $16000.00
nil VJrV, p* *000.00
Net Special Fee 12000.00
Tranf From Budg. Resv. 0.00 0.00 0.00 0 00 0.00
Carr. Forw. Prev. Year 0.00 0.00 0.00 oioo 0.00
IsSu L 7. r r B °! r ! 4073 00 4653 00 232 °0 4653.00 0.00
ASSU Operating Budget 2000.00 2000.00 1750.00 2000.00 0.00
Support for Conference 0.00 0.00 0.00 14407.00 0.00
TOTALS $6073.00 $6653.00 $1982.00 $21060.00 $12000.00
Net Surplus/Deficit
Net Operating Surplus _ 1500 000 000
Of which:
Tranf. To Budg. Resv. $ 0.00 J 0.00 $ 000 $ 000
Carr. Forw. to Next Yr. S 0.00 $ 0.00 J o ]oo $ 0.00
Sponsor: John Hoffmire
The Lobby Office is a new organization of the Associated Students of Stanford
University (ASSU). Our goal is to work on behalf of students to influence legisla
tion and public policy. To accomplish this goal, we will encourage active partici
pation by students who are willing to write letters or perhaps visit the offices of
their political representatives.
To facilitate involvement of students in matters of public policy, the Lobby Of
fice will play a mainly informational and educational role. We will distribute infor
mation, offer forums on issues, and sponsor conferences. Some of the areas
where the Lobby Office has special interests include:
• Education on Financial Aid and Student Loan programs
• Information on low and moderately priced housing such as apartments, and
on how to help stabilize local housing costs
• Education on Voter Registration for the 1984 elections
• Information on public service and on available special financial aid packages
awarded for such service
• General information on important issues such as the Environment, Cable
Television at Stanford, Linking Draft Registration to Financial Aid, and other mat
ters
When the ASSU Lobby Office gains approval from the ASSU Senate we will
begin actively advocating positions on some of the issues mentioned above.
These positions will be formulated by the Lobby Office and there will be a period
of time when student comment on these positions will be solicited.
The Lobby Office helped put on the conferences: "You Can Make A Differ
ence: Entrepreneurs in the Public Interest"; "Participation: Public Policy, Politics
and Public Service."
We've also registered thousands of students to vote during this academic year.
Amount Requested:
$16,000

Budgeted A Actual Income and Expenditure
[1] [2] [3] [4] [5]
Projected
Original Current Totals Totals Proposed
'83-'B4 ' 83-' 84 As of As of , 84- , 85
Budget Budget 12/31/83 8/31/84 Budget
Expenditures
Office Expenses
Telephone 0.00 0.00 21.00 200.00 600.00
Photocopying 0.00 0.00 36.00 160.00 300.00
Postage 0.00 0.00 0.00 200.00 300.00
Subtotal 0.00 0.00 67.00 660.00 1200.00

Office Supplies & Equipment
Filing Cabinet 0.00 0.00 0.00 0.00 210.00
Typewriter Rental 0.00 0.00 0.00 0.00 270.00
Office Supplies 480.70 480.70 0.00 0.00 100.00
Subtotal 480.70 480.00 0.00 0.00 580.00
Salary
Director 2000.00 1950.00 1700.00 1950.00 1920.00
Workers' Comp. Ins. 0.00 50.00 50.00 50.00 30.00
Subtotal 2000.00 2000.00 1800.00 2000.00 1950.00
Letter Writing Campaigns
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod. & Distr. 248.80 0.00 0.00 0.00 246.40
Supplies 287.26 0.00 0.00 0.00 287.26
Postage 320.00 0.00 0.00 0.00 320.00
Subtotal 1282.06 0.00 0.00 0.00 1262.05
Voter Registration Drive
Ads 142.80 142.80 142 80
Flyer Prod./Distr. 488.00 488.00 488.00
Supplies 61.00 51.00 61.00
Subtotal 881.80 681.80 26.00 200.00 681.80
Town Hall Meetings
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod./Distr. 690.00 0.00 0.00 0.00 690.00
Subtotal 1118.40 0.00 0.00 0.00 1118.40
Information Packets
Typesetting 160.00 0.00 160.00
Printing 300.00 0.00 300.00
Subtotal 460.00 0.00 130.00 200.00 460.00
Newsletter
n®* 0 "* 0.00 0.00 0.00 0.00 600.00
Printing 0.00 0.00 0.00 0.00 1800.00
0.00 0.00 0.00 0.00 180.00
subtotal 0.00 0.00 0.00 0.00 2580.00
Conference 0.00 3410.45 0.00 18000.00 0.00
0.00 0.00 0.00 0.00 448.00
Budget Reserve Line 0.00 0.00 14.00 30.00 404.75
Indirect Cost Recovery 80.00 80.00 20.00 80.00 1326.00
TOTALS $6072.96 16652.95 $1997.00 $21060.00 $12000.00
Sources of Funds
S r eCi ® l / 9 ® $16000.00
nil VJrV, p* *000.00
Net Special Fee 12000.00
Tranf From Budg. Resv. 0.00 0.00 0.00 0 00 0.00
Carr. Forw. Prev. Year 0.00 0.00 0.00 oioo 0.00
IsSu L 7. r r B °! r ! 4073 00 4653 00 232 °0 4653.00 0.00
ASSU Operating Budget 2000.00 2000.00 1750.00 2000.00 0.00
Support for Conference 0.00 0.00 0.00 14407.00 0.00
TOTALS $6073.00 $6653.00 $1982.00 $21060.00 $12000.00
Net Surplus/Deficit
Net Operating Surplus _ 1500 000 000
Of which:
Tranf. To Budg. Resv. $ 0.00 J 0.00 $ 000 $ 000
Carr. Forw. to Next Yr. S 0.00 $ 0.00 J o ]oo $ 0.00
Sponsor: John Hoffmire
The Lobby Office is a new organization of the Associated Students of Stanford
University (ASSU). Our goal is to work on behalf of students to influence legisla
tion and public policy. To accomplish this goal, we will encourage active partici
pation by students who are willing to write letters or perhaps visit the offices of
their political representatives.
To facilitate involvement of students in matters of public policy, the Lobby Of
fice will play a mainly informational and educational role. We will distribute infor
mation, offer forums on issues, and sponsor conferences. Some of the areas
where the Lobby Office has special interests include:
• Education on Financial Aid and Student Loan programs
• Information on low and moderately priced housing such as apartments, and
on how to help stabilize local housing costs
• Education on Voter Registration for the 1984 elections
• Information on public service and on available special financial aid packages
awarded for such service
• General information on important issues such as the Environment, Cable
Television at Stanford, Linking Draft Registration to Financial Aid, and other mat
ters
When the ASSU Lobby Office gains approval from the ASSU Senate we will
begin actively advocating positions on some of the issues mentioned above.
These positions will be formulated by the Lobby Office and there will be a period
of time when student comment on these positions will be solicited.
The Lobby Office helped put on the conferences: "You Can Make A Differ
ence: Entrepreneurs in the Public Interest"; "Participation: Public Policy, Politics
and Public Service."
We've also registered thousands of students to vote during this academic year.
Amount Requested:
$16,000

Budgeted A Actual Income and Expenditure
[1] [2] [3] [4] [5]
Projected
Original Current Totals Totals Proposed
'83-'B4 ' 83-' 84 As of As of , 84- , 85
Budget Budget 12/31/83 8/31/84 Budget
Expenditures
Office Expenses
Telephone 0.00 0.00 21.00 200.00 600.00
Photocopying 0.00 0.00 36.00 160.00 300.00
Postage 0.00 0.00 0.00 200.00 300.00
Subtotal 0.00 0.00 67.00 660.00 1200.00

Office Supplies & Equipment
Filing Cabinet 0.00 0.00 0.00 0.00 210.00
Typewriter Rental 0.00 0.00 0.00 0.00 270.00
Office Supplies 480.70 480.70 0.00 0.00 100.00
Subtotal 480.70 480.00 0.00 0.00 580.00
Salary
Director 2000.00 1950.00 1700.00 1950.00 1920.00
Workers' Comp. Ins. 0.00 50.00 50.00 50.00 30.00
Subtotal 2000.00 2000.00 1800.00 2000.00 1950.00
Letter Writing Campaigns
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod. & Distr. 248.80 0.00 0.00 0.00 246.40
Supplies 287.26 0.00 0.00 0.00 287.26
Postage 320.00 0.00 0.00 0.00 320.00
Subtotal 1282.06 0.00 0.00 0.00 1262.05
Voter Registration Drive
Ads 142.80 142.80 142 80
Flyer Prod./Distr. 488.00 488.00 488.00
Supplies 61.00 51.00 61.00
Subtotal 881.80 681.80 26.00 200.00 681.80
Town Hall Meetings
Daily Ads 428.40 0.00 0.00 0.00 428.40
Flyer Prod./Distr. 690.00 0.00 0.00 0.00 690.00
Subtotal 1118.40 0.00 0.00 0.00 1118.40
Information Packets
Typesetting 160.00 0.00 160.00
Printing 300.00 0.00 300.00
Subtotal 460.00 0.00 130.00 200.00 460.00
Newsletter
n®* 0 "* 0.00 0.00 0.00 0.00 600.00
Printing 0.00 0.00 0.00 0.00 1800.00
0.00 0.00 0.00 0.00 180.00
subtotal 0.00 0.00 0.00 0.00 2580.00
Conference 0.00 3410.45 0.00 18000.00 0.00
0.00 0.00 0.00 0.00 448.00
Budget Reserve Line 0.00 0.00 14.00 30.00 404.75
Indirect Cost Recovery 80.00 80.00 20.00 80.00 1326.00
TOTALS $6072.96 16652.95 $1997.00 $21060.00 $12000.00
Sources of Funds
S r eCi ® l / 9 ® $16000.00
nil VJrV, p* *000.00
Net Special Fee 12000.00
Tranf From Budg. Resv. 0.00 0.00 0.00 0 00 0.00
Carr. Forw. Prev. Year 0.00 0.00 0.00 oioo 0.00
IsSu L 7. r r B °! r ! 4073 00 4653 00 232 °0 4653.00 0.00
ASSU Operating Budget 2000.00 2000.00 1750.00 2000.00 0.00
Support for Conference 0.00 0.00 0.00 14407.00 0.00
TOTALS $6073.00 $6653.00 $1982.00 $21060.00 $12000.00
Net Surplus/Deficit
Net Operating Surplus _ 1500 000 000
Of which:
Tranf. To Budg. Resv. $ 0.00 J 0.00 $ 000 $ 000
Carr. Forw. to Next Yr. S 0.00 $ 0.00 J o ]oo $ 0.00
