# Adv. 21 Page 4
## 
### 
vXv'"'. : '*vy/- -v ' •••••. •• • • •
5- >
TRADITIONS AND CUSTOMS
OF THE TRIBE, No. 3
'/ ■
<3 , wo 1
. *°
"A
V\
L V\ w Ll' x <&* ■
>0.
' /
v X/. /X
Don't light up the peace pipe on the Quad! (It's
taboo . . . just isn't done) . . . however, if you are a
smokin' man in the wigwams . . . you better check
our line of pipes, smoker's accessories and stuff . . .
PHELPS • TERKEL
f CYfj//tf*ty ffjtf/ t/ftuifitvcai fix ts((cn mid fyinown
219 UNIVERSITY ♦ PAIO ALTO
#
I 1./'/;:'
