# Dates of College Foundations.
## 
### 
There is given below souie statistics
which are of interest to all college men.
The question, Which is the oldest col
lege or university ? is often discussed,
and almost us frequently is, in the
minds of the disputants, a matter of
complete uncertainty.
Founded. Name. Students. Location.
1821 Amherst Col. H95. Amherst, Mass.
1863. Boston " 1570. Boston, "
1869. Boston IJniv 1069. " "
1794.Bo\vdoin Col. 297.Brunswick,Me.
1764 Brown Univ. 530. Providence,R. I
1847 .Col. C. of N.Y.I 153, New York City
1754.Columbia Un. 1573. " "
18(!8. Cornell Univ. 1621.Ithaca, N. Y.
1769.Darthm'th C 01.449. Honover, N. 11.
1686.Harvard Un, 2970 Qamb'dge M ass.
1820 Indiana " 550. Bloom'gtonlnd.
1866.Lehigh " 569.S.Bethl'h'mPa.
1891.L. S.J. U. " 950.Pa10 Alto, Cal.
1865. Vass. I. of T. 1070. Boston, Mass.
1855.Northw'rn U. 2301 Evanston, 111.
1834.0berlin+ " 1462.Oberlin, Ohio.
1873. Ohio State " 768. Columbus, "
1844. " Wes'ly'n " 1217.Delaware, "
1854 Polyt'ch'iclns. 852.Brooklyn,N. Y.
1887. PraW " 4000. " "
1746.Princeton C 01.1060. Princeton, N. J.
1871 .Smith " 696 North'n Mass.
1834.Tulane Univ + 1284. New OrleansLu.
1831. U. C. of N. Y. 1288. New York.
1868. " Californiafl 100 Berkeley, Cal.
1892. " Chicagot 850.Chicago, 111.
1837. "Michigan! 2800.Ann Arbor.
1808. 44 Minnesotatlsoo. Minneapolis.
1751. "Tenn'a. 2004. Philadelphia.
1861. Vassar College 430. Poughkeepsie.
1693. W.&M. " 195.WiPmsl)'rg,Ya.
1875 Wellesley " 725. Wellesley,Mass. j
1701. Yale Univ. 1930. New Haven, C.
Italics indicate a school for women
only, "j" Signifies that the school is co
educational.
It will be seen that in point of aye
Harvard comes first, William and Mary
second, Yale third, Princeton fourth,
Pennsylvania tifih.
In 1619 the Virginia Company in
England voted 10,000 acres of land for
a seminary of learning in Virginia, but.
the fulfillment of the project was long
delayed.
