# Adv. 19 Page 6
## 
### 
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
AUTOMOTIVE
Autos For Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
LEONARD ELY CO.
Authorized Chevrolet
Dealer
Service for all Chevrolet products.
.500 El Camino. Menlo Park 321-4280
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
HONDA
The New Little Car in Town
$1395 port of delivery
Self-adjusting power disc brakes, four speed
transmission, bucket seats, headrests, air
cooled, 4 stroke overhead cam engine with
40 mpg in city driving.
IT AM, ADDS UP TO A LOT OF CAR
FOR A LITTLE MONEY.
MENLO CYCLERY
70 El Camino, RC 368-3856
FOREIGN CAR SALE
'68 VW fastback, 21,000 mi $1495
':>8 TR-250 rdst., wire wheels $1790
'b9 Datsun 2000. 1800 mi $1890
'63 Austin-Healey, 3000, XL $990
'64 TR-4. excellent $ 990
[67 TR-4 21,000 mi $1390
'63 International Camper $1190
'64 Pontiac GTO, a beauty $ 790
50 Other Foreign Cars
SIRAKY MOTORS
Sunnyvale, 939 E. El Camino
736-9720
Between Wolfe Rd and Ham Ave
1 R3- 1956 Wire wheels, new trip, heater, good
tires, overdrive, $350. 948 3323.
Volvo P-1800 1963 Sports Coupe, over drive,
new clutch, brakes & Pirelli tires. Fast &
reliable. $1000/ offer. 321 (1138.
1966 Mustang l< & H, excellent condition.
$900/ offer. 329-9168.
y.W good condition. $500 or best offer
i.i. or *ee Atnin. Earth Sciences
I'lilg , 819.
69 • (Ids 442 conv 30,000 mi. Green w/heige
int. 386lllV400cuin AM/I'M Good cond.
$2500. 491-3848.
Corvette 1970 Sportcoupc 4sp exc cond Full
warranty. Call John 441-0440.
67 Mustang. One owner. Perfect condition
Michclin radial tire*. $1595 or reasonable
offer. Days 328 1131 after 6 P.M. 948
3049.
".'imbl r American 61 clean, rebuilt. Excellent
condition, $275, Day, 321 1200 k6IOI, Dr ,
Kichwald. 969-9987 eves
68 Cougar XR 7 (IT K»r. cond. -I'K mi
$1950/offcr. Warr. in effect. 755-0137.
