# The 						Stanford Daily
## 
### 
1 «-|»t Sit,.nl*y nn.l Sun.lav l.y th.- St.i.lrnl* of Stanford
' di.rii.* 111.- 1 <| Hurler In in* 1 nr.k, on I'm-ml.i v and Friday. Krprr
..•n.r,l 112„, ~..1,0,1,1 ndvi-rti'i.iu l.y A.lvrrl i-iu,- Inc., 5..„ K,:ii,120 M
y ■ !N ' - " rm.-,: y: ~rr ,|M«rlrr: J.l prr ;$1 („r il..- ...larlrr;
p. r > 11 MirlufltTts -«lltilftMM qtmrtri.
RAY CHAPMAN . ALEX KOSLOI I
Editor Rtttineas Afimager
Miiruiqirtq Editor Bev BoS
Spoils Editor Larry Cahn
It.VP Uo.iu; //,„,/ I Hilar, 1..., II ..4 If ; /',VI F,o«t \ V.„||,
' "V 1 ""''"". I'm ; Kepi'ttrt, Climk I 1.0n.n, I .rry U.Mh«r. I .1. , \|w„t.
1 Hud-.n. J „-k I'.im.-11, ll.'il. Prin-I,' I R
<#/// • wi'i ifr I •■ill* (!iiU<iri; a/» to •mi i>-r i.,• M.. ...
