# TRI-DELTA LEADS SORORITY LIST IN SCHOLARSHIP
## Alpha Sigma Phi Gains First Place Among Fraternities For Year 1922-23 
### 
Delta Delta Delta made the highest
scholarship average of any sorority
on the campus during the college year
1922-23, and Alpha Sigma Phi lead the
list of fraternities, according to rat
ings computed by the Scholarship
Committee. Full printed lists of schol
arship rating for all of the various
groups on the campus will be available
for anyone interested if they apply at
the office of the committee next week.
The competitive rating of each
group, with the average year's mem
bership and the average standing, with
a C average as 1.0, a B average as 2.0,
etc., follows:
Sororities— Av. No. Year Av.
1. Delta Delta Delta 14 1.952
2. Gamma Phi Beta 16 1.721
3. Alpha Phi 18 1.681
4. Sigma Kappa 7 1.672
5. Kappa Kappa Gamma 16 1.569
6. Kappa Alpha Theta....l3 1.543
7. Chi Omega 12 1.461
8. Alpha Omicron Pi 14 1.442
9. Delta Gamma 17 1.378
10. Pi Beta Phi 12 1.319
Fraternities —
1. Alpha Sigma Phi 23 1.484
2. Theta Xi 28 1.416
3. Phi Delta Theta 26 1.414
4. Delta Upsilon 26 1.386
5. Delta Chi 25 1.372
6. Delta Kappa Epsilon..2l 1.360,
7. Sigma Alpha Epsilon 27 1.3571
8. Phi Sigma Kappa 16 1.356
9. Alpha Tau Omega 24 1.346
10. Alpha Delta Phi 22 1.345
11. Theta Chi 22 1.341 j
12. Alpha Kappa Lambda 19 1.340
13. Phi Gamma Delta 21 1.330,
14. Sigma Nu 30 1.322^
15. Kappa Sigma 26' 1.318
16. Sigma Chi 21 1.316'
17. Kappa Alpha 19 1.305
18. Delta Tau Delta 30 1.278 j
19. Phi Kappa Psi 27 1.277
20. Phi Kappa Sigma 26 1.258
21. Chi Psi 24 1.244
22. Zeta Psi 22 1.207
23. Beta Theta Pi 27 1.136
24. Theta Delta Chi 16 1.131
