# Untitled Article
## 
### 
STANFORD CARDINAL 28, COLORADO BUFFALOES 21
SCORE BY QUARTERS Ist 2d 3d 4th Total
COLORADO 0 14 0 7 21
STANFORD 7 0 7 14 28
TEAM STATISTICS
COLORADO STANFORD
FIRST DOWNS 14 24
RUSHING ATTEMPTS 41 52
NET YARDS RUSHING 153 247
NET YARDS PASSING 117 238
TOTAL OFFENSIVE PLAYS 61 80
TOTAL NET YARDS 270 485
FUMBLES:NUMBER/YARDS 3/1 3/1
PENALTIES: NUMBER/YARDS 6/41 3/27
lINTERCEPTIONS:NUMBERS/YARDS 1/40 0/0
NUMBER OF PUNTS/YARDS 8/287 4/152
PUNT RETURNS:NUMBER/YARDS 1/8 2/3
KO RETURNS:NUMBER/YARDS 5/73 3/124
THIRD DOWN EFFICIENCY 3 FOR 15 7 FOR 17
TIME OF POSSESSION 23:38 36:22
INDIVIDUAL STATISTICS
RUSHING
Colorado: Warren, 15-for-95; Hagan, 9-for-16.; Joseph, 3-for-16. Kahl; 8-
forl2. Hill, 2-for-9; Bussy, 4-for-5.
Stanford: Vardell, 29-for-114; Milburn, 9-for-106; Lasley, 7-for-29; Grenardo, 1-
for-10; Palumbis, 5-for-(-1); Boden, 1-for-(-11).
PASSING
Colorado: Hagan, 6-of-12 for 87 yards, 1 interception; Joseph, 3-of-8 for 30
yards.
Stanford: Palumbis, 17-of-28 for 238 yards, 1 interception.
RECEIVING
Colorado: Henry, 3 for 55 yards; Westbrook, 2 for 32 yards, 1 TD; RSmith, 2
for 14 yards; Johnson, 1 for 20 yards; warren, 1 for -4 yards.
Stanford: Milburn, 7 for 50 yards; Vardell, 4 for 94 yards; Walsh 4 for 83 yards;
Cook, 1 for 9 yards; Pinkney,l for 2 yards.
