# Untitled Article
## 
### 
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
STANFORD Homo Prep. School Agre >Vt. Ht. Position CALIFORNIA Home Prep. School Age >Vt. lit.
R R. Brown Selma Selmr. High 18 152 5-9 Scrum Abrams Oroville. .Oroville High 20 153 5-6
\V .] Barman Los Angeles.. .L. A. H. S 19 160 5-10 Scrum Adler San Francisco..Polytech. High. ..19 180 5-8
P. P. Clover Los Angeles.. .Alhambra High. ..18 155 5-10 Scrum Hihn Santa Cruz . .Santa Cruz High. .19 162 6-
C. E. Olmstead.. .Los Angeles.. .Harvard 20 205 6-1 Scrum King Belmont. .Belmont School... 19 200 6-4
F B Watkins. .Los Angeles... L. A. P. H. 5.... 21... .167... .6 ....Scrum Emerson Susanville.. Susanville High. .18... .181... .6-1
C L Boulware.. .Palo Alto P. A. H. S 21.... 150... .5-10 ....Scrum Allen Riverside .. Riverside High.. .20... .182 6-
F .1 Gard Glendora Citrus High 18... .150... .5-11%... .Scrum Fleming San Jose. .San Jose High... .19... .185... .6-3
\V P Darsie Palo Alto P. A. H. S 19... .160... .5-11 Wing Forward.. Shaw Los Angeles.. L. A. High 21....174 6-2
L I Tilton Bakersfield. .. .M. H. S 18.... 140. .. .5-7 Half McMahon Lake Charles..Mt. Tamalpais. .. .19. .. .134... .5-4
P. F. Harrlgan.. .Los Angeles.. .L. A. H. S 19 150 5-6% ....Five Dills Pomona.. Pomona High 19....168 6-
F. W. Reeves S. Bernardino. S. B. H. S 18 145 5-9 Five Drake Berkeley.. Berkeley High 21 128 5-8
GH. Mitchel Los Angeles... Harvard 18.... 185... .5-11%... .Center Smith Oakland . .Oakland High. ...20 135 5-8
F B Hall . Los Angeles.. .L.A. H. S '.19....15n....5-8% .... W ing...... Mac I ise Oakland. . Oak land High JO. .. .149... .6-
F. P. Goissler Los Angeles. .. T,. A. 11. S 19 165 5-7 Wing Hale Martinez. .Alhambra High...l 7 137 5-6
K. F. Kauffman.. .Los Angeles.. .Pomona 20.... 154... .5-9 ... .Full O'Hara Mare Island. .Vallejo High 19... .145... .5-8
Averages.... 19.... 159%..5-10

Substitutes: Stanford F. E. Franceschi, Santa Barbara; R. R. Blase, St. Paul. Minn.; E. B. Gilmore, Los Angeles; C. W. Knight. Pasadena; G. il.
Murray, Hanford; W. T. S. Burns, Chicago, III.; R. E. Roberts, Redlands, and A. R. Henry, Tulare.
C'.iHfnrnln—Ulery, Bailey, Fisher, Leo, Rivers, McNeil.
