# Pacific Eight Statistics
## 
### 
Total Offense
Game
ATT YDS AVG.
Haden, USC 234 1505 167.2
White, OSU 339 1363 151.4
Boryla, Stan. 280 1304 144.9
Singleton, Ore. 220 1150 143.8
Rowland, Wash. 220 1059 117.7
Johnson, UCLA 121 973 108.1
Peck, WSU 202 818 102.3
Ferragamo, Cal 176 832 104.0
Reynolds, Ore. 190 853 94.8
Davis, USC 207 771 85.7
Passing
Game
PA PC AVG.
Boryla, Stan. 219 122 153.3
Haden, USC 175 98 151.6
White, OSU 287 119 150.6
Singleton, Ore. 190 90 144.6
Rowland, Wash. 161 65 105.9
Ferragamo, Cal 140 67 104.3
Bartkowski, Cal 104 52 87.2
Peck, WSU 118 63 71.4
Turner, Ore. 65 31 43.8

Rushing
Game
ATT YDS AVG.
Johnson, UCLA 121 973 108.1
Reynolds, Ore. 189 853 94.8
Davis, USC 207 771 85.7
Jones, WSU 158 765 85.0
McAlister, UCLA 89 508 84.7
Muncie, Cal 121 626 69.6
Grandberry, WSUII3 519 64.9
McNeill, USC 100 553 61.4
Laidlaw, Stan. 113 484 53.8
Harmon, UCLA 67 474 52.7
Receiving
NO YDS TD
Swann, USC 33 583 6
Maurer, OSU 32 321 0
Singler, Stan. 30 471 4
Francis, Ore. 26 454 3
Ishman, Stan. 22 316 2
Rivera, Cal. 22 304 0
Bray ton, WSU 22 167 2
Oldes, Wash. 21 320 1
Palm, Ore. 20 322 5
Lindsey, Ore. 19 220 2

Scoring
TD PAT FG YDS
Johnson, UCLA 12 0 0 72
Herrera, UCLA 0 51 6 69
Davis, USC 11 0 0 66
Garcia, Stan. 0 17 15 62
Muncie, Cat 10 0 0 60
Strickland, Cal 8 0 0 48
Palm, Ore. 5 11 1 44
Limahelu, USC 0 25 6 43
Danelo, WSU 0 16 9 43
Harmon, UCLA 7 0 0 42
Swann, USC 7 0 0 42
Reynolds, Ore. 7 0 0 42
Punting
NO AVG.
Boyd, Wash. 55 43.4
McKenzie, OSU 47 42.2
Ottmar, Stan. 41 40.6
Fryer, UCLA 21 40.6
Palm, Ore. 46 40.4
Johnson, WSU 45 36.9
Lucas. USC 32 36.6
Overton, Cal 46 36.5
