# Adv. 21 Page 7
## 
### 
ANNOUNCEMENTS
J.R. (Rowd) Davis '56
AUTHORIZED AGENT
fßlue Shield
of California
(415) 324.2261 • FAX (415) 324.1438
BLUE
CROSS
Immediate Coverage
Affordable rates
326-1900
AUTOS
Toyota Celica, liftback, '82, new
engine, new paint, low miles, exc
cond., $3300 obo. 325-8323
67 Mercury Comet Caliente, AT, 150K,
runs/needs work, $400, 725-7932.
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Specialized - Schwrtn - Univega
Scott - Proflex • Santana Qndems
34J 3 Alma St, Palo Afto 856-2088
2755 El Camino. RC 366-2453
ROVEL wheels-pair-front & back.
Used once.ssoo/obo 415-854-0778.
CHILDCARE
Fun energetic & stable person
needed 3 times/w, 3-7pm to help
w/homework &reading two children
(10 & 12). Should also enjoy play
ing football, riding a bike, building
tree houses.Must have exc
ref's,clean DMV rcrd & speak fluent
English. Call btwn 6-Bpm 473-6533
