# Adv. 36 Page 8
## 
### 
AUTOMOTIVE
AUTOS FOR SALE
65 VW. Very good condition, new brakes,
must sec, make offer. 328-4737.
Savings on new Volvo, Triumph, Rover &
European delivery prices without
going to Europe. 326-3730.
For Sale, 65 VW, Reblt engine, gen; new
brakes, batt. must soil. $ 18(Ki. 326-3576.
ti3 Corvair, 4 dr Sedan, 3 spd. R/H. $295.
_ 321-3300 x 368 or 327-2920 x 1220.
60 Peugot with rblt '63 engine. New battery,
tune-up, radiator, seats. Great condition.
$300. 327-1706.
64 VYV, good condition. Must sell. $800. Ladi
slav Hub, 323-8314.
Corvair Monza, '62. white. 4 spd on floor,
50,000 mi, good Ootid, Eves, 327-5385.
'67 250 SE Auto, P.S., Sunrf, AM I'M, 321 •
2300 ext. 2341 or 328-5897._
Cortina Estate wagon, good original miles,
excellent condition, 32f>-''499 6 8 p.m.
(■'.> \ \V, black, sunroof, AM I'M radio, 17,000
miles, $1600. 854-5035.
66 Pontiac Tempest, overhead cam, in fine
condition. Dave Johnson, 327-2920.
56 ( h.-vy l.'tins well Automatic. Good
condition. -- $100 Call 321-9274.
AUTOMOTIVE REPAIR
TUNE UPS
General Motors trained. 6 cyl. $6 plus parts.
8 cyl. $11 plus parts. American cars Rich
Scollay, 325-7731,
Auto Repair Insurance work invited
DALE'S BODY & TENDER REPAIR
1019 M Alma Ave., Palo Alto, 321-9462
HANSEN AUTO REPAIR
I line-ups, brake & engine repairs, quality j
work, fair prirrs. 220 llik'h St., Palo lAto.I
Moforcydos for Solo
Honda 160, $275 offer R-ck at 328 7380, any
time. but In st late in lit
Shop Us and Save
New and I'srd Hondas and MSAs
Only 3 miles front Stanford
HOUSE or HONDA
l\il«> Alto Mt. Views < >I<l 112 M* r
47K I*ll ('amino I 217 7
I B1o( l< South ■ i Snn \fitotilo Rd
11 oiiila CIMSO 5 nfttl. Like new I I"" mi Muy !
ii«• w iinc! gave, 1300 *4049, John
BUSiNISS SIRVICIS
Typin<|
I , „ T>7_o/1/t P
