# Adv. 13 Page 2
## 
### 
AUTOMOTIVE
Autos for Sale
1965 KARMAN GHIA Cbriv. $2300. Phone
321-2962 or 3.'5-1.>13.
Motorcycles and Scooter*
'63 NORTON EI.ECTRA - 400 Good Con !
dition. $595. 327-2597.
M 175 HARLEY Davidson. Eve. 245-4626.
65 Suphwk Honda 3<>o cc. Jilda 327-9936. j
"65 U.S.A. 650 cc 2.000 mi. 323 839 if
INSTRUCTION
Tutoring __
FRENCH GRAM, trails.' Review for PhD.
L. Dekker. 2150 Amherst. 326-9434.
FRENCH, GERMAN ' Tutoring. Typing,
Translation Prepare PhD Reading Exam
121-437!
PR I\ ; A TM 11 EBKIAV I.ESSI)NS_ - 327-2532 j
RUSSIAN TUTOR & Converse, Eve. 245- j
4026. j
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
& dining area, washer, dryer, ironing room, ;
color tv in lobby, electric blankets, hair !
dryer, room radios. From $18.50 per week
PllO\ E 323-8948
FREE KM. £ BD, 00 campus Grad. F. in
Exchange I'm It. li-kpiiv; (S- sill. 327-6607. |
ON CAM PUS, Choice room for Grad woman, j
(ill Coronado Cor. Alvarado Row. 322-1 KiS.
ROOMS $50, 1 •"v11; ii -11< ii, kitchen 327-7890 I
ROOM available winter quarter in Toyon. I
For information call 327-2920 X 1333
RENEWAL !
Apartments
I.GK. 2 BR, unl'm ii. .% ,\\ i,n|» t Al-.K \v J
dishwasher, carport, and patio. In College I
Terrace. $135. 326 t>sos. I
LAW STI'bENT Mothci ehildren Share j
pool Apt, n Girl. Reasonable. 329 1448.
BARGAIN ! I!R APTSI New & Furn. I
(inly $S9 uti 1. Free. Di bk. cases, deluxe
beds, privacy. Near Univ. Ave., 323-4656
or 322-3600. I
Houses
FURNISHED ADOBE house. Woodside. I
$350. 3 Bedroom, 2 bath; piano; hi-fi. j
Ul.l 76S8_. .
ALLIED ARTS, charming landscaped hone,
2 Bdrin., 2 Bth., den, $28,950. Call DA 5 j
9753. __
BY OWNER, • I'.i.. 2 batb " Pt)R I <iO I
VAI I.EY, $33. 500. 851-7729. _
5 Rrlrm., 2-car garage, Furn. or Unfurn. I
2251 Euclid. PA. Call 32 ; 2'V< h .
CAMPUS HOME; 3 bedrooms" baths. Call
Mi. Scoles, ext. 2238.
EMPLOYMENT
Help Wanted
FiTrTsiTM AN 'AND SnpnOMORE WOM 1
EN: $3 for 2 hrs. Psychological study of
vision. Should have fairly good uncorrected
vision: X 4720 bctwn 9:30-3:30 wkdavs
\VAN I I t»: male subjs tor psych txptf. I
$1.30 for l In ext. 2393 ask for Amy, I
3 M I'.N > \ , Apply only s:.'n. Cum t'ronics.
720 Villa, Mtn. View, Mr. Goodrich. I
