# Adv. 21 Page 4
## 
### 
MISC. WANTED
WANTED VWS ANY MODEL
ANY CONDITION. CASH. 325-3223
7" or 9" solid state port. TV, pref.
UHF pay $5O 321-2849.
TRAVEL
Need 1-way ticket—Europe—by
2/20 Call 851-8278 or 328-6404.
FOR SALE: You buy the return tix
of ASSU Charter from NY on 3-31
Call x 4331 or 328-7888 Jeff $75.
summer
ineurope
CHARTERS
CALL TOLL FREE
1 800 325 4867
LESS THAN
1/2
REG. FARE
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
LOW COST TRAVEL
Europe, Orient & South America
TRAVEL CENTER
2435 Durant Ave.
Berkeley, CA 94704
415-893-0900
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typing Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0308
TYPING IBM EXEC 328-4562
Typing on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
LATE ADS
TIRE CHAINS
Sales-Rentals
SPENCER TIRE CO.
2011 El Camino
Palo Alto 322-2137
FOUND: Gold watch. Room 300,
Dec. 13. Call John x 73658.
