# Adv. 13 Page 4
## 
### 
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
AUTOMOTIVE
Autos For Sale
J— ——_
■wiu/ascl
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
323 7781
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES ANDSERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 Mercedes 230-S. Auto, trans., pwr.
steer., pwr. brakes . $2750
71 VW Camper. Wesphalia. Like new . .$2900
69 Fiat 850 Roadster. 4-spd., low
mileage. Excel, cond $1300
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
GSM3
STIGAL DATS UN
3017 El Camino Real, PA
493-5100
Jeep station wagon 1952 Rebuilt many extras.
Must sell $1100. 941-1685.
1969 Dodge Van V-8 Automatic $2000 Call
after 5:30 p.m. 323-5781.
1969 Volvo 142S Radio, Air 322-5003 after
5:00 PM $1395.
VW 60, CLEAN: $325. Ken x3BlO.
JAGUAR 1966 4.2 E type 2 Dr., Wire Whls,
40,000 miles, new paint. 961-3878.
66 Austin Healy Mrk 111 Exec. cond. R/h
tonneau 326-6611 Days 327-1403 eves.
1961 Chevy Impala — Great condition — Runs
well. V-8 Automatic, New tires. $325/ offer
326-2473.
Uatsun 240-Z Must sell. Great Cond. British
Racing Green, New Radials 327-2869 afte™
5:30 p.m.
FORD GALAXIE, 1964, Sedan-4I)oor 8
Cylinder $200 or best offer Call 321-4705.
eves.
Lotus Elan '67 Magnificent, cond. Lo mi.
BEautifully maintained. Mech. perf. forced to
sell. $2500 396-4509.
69 Austin America xlnt cond., 4-spds, New
battery & tires. $700/ off. Bob 321-3484
Auto Repair
■
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
Stanford Students and Faculy
10% Discount on all Labor and most Parts
® VOLKSWAGEN
GUILD
only 6 minutes - Bayshore Fwy. to Whipple |
Ave. turnotf
Service Dept. open Mon. thru Fri. 7:30 5
Parts Dept. open Sat. 9-12
NEUFELD MOTORS
100 Main Street, Redwood City
364 0100
"Hie Dealer Who Cares"
VW - Tune UP & Lube $14.95 - Parts &
Labor incl. Your time, your place. Frank
326-7552.
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
HANSEN'S
AUTO MARINE
„now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
fJody shop: 328-3704
fc/YVWJWVVVWWWVWWVVVVVVVW
jl ECONOMY IMPORTS
i; FOREIGN CAR PARTS j
|! STUDENT DISCOUNTS !
11 3932 El Camino Real PA 1
]! 493-5115 J
