# THE 						DAILY PALO ALTO
## 
### 
Published by tub Students of
Leland Stanford Jr. University
Thoreau Cuonyn, '08,
Editor-in-Chief
T. E. Stephonson, '03, • Managing Editor
O. A. Wilson, '04, • News Editor
ASSOCIATES.
R. V. Anderson, '04. A. A. Hampson, '04.
F. W. Powell, '04. C. W. Thomas, '03.
ASSISTANTS.
R. D. Fleming, '05. J. H. Alvord, '06.
O. Du F. Kehrleln, '05. Miss I. A. Wright, '04.
W. A. Paxton, '06. Miss A. O. Kraft, '03.
W. R. Cole, '05. Mis» Annette Elliott,'o6.
P. O. Edwards, '06. S. S. Jewett, '06.
J. E. Campbell, '06. J. P. Harrington, '06.
J. A. Quelle,
Businoss Manager
Telephone, Black 251
Subscription: the year, 83.00; semester, 81.75.
Payable In advance. Single copies, five cents.
Entered at the Stanford University, Cal.,
post-offloe as second-olass mall matter.
TUESDAY - NOVEMBER 11, 1902
