# Adv. 1 Page 2
## 
### 
OLD MILL SPECIALTY CENTEF^^.
llllli'illlll SAN ANTONIO at CENTRAL EXPWY. 3^^
W MAJOt STUPIO El TOflltB! 8 D.IH.!
I =w%w% mif ■ till = A Quaiit v™ ck!
□ T=|Pl( P VIP n=r AH the President's Men will ■
—■ Bmßi WBM WW.— be shown before & after! Q
I ALL THE PRESIDENT S MEN HOFFMAN BEDFORD
I _ Fri 51510 15 Twilite 4 45-5 15
I PGI Sat 1 00 330 6 15 900 Twilite 5 45-6 15
BW ' 1 Sun 200 5 15 800 Twilite 4 45-5 15
ONE WEEK ONLY!
■■ print must be in L.A. next week |A|| ■
I WOODSTOCK H
J i 1 Fri 5159 00 Twihte 4 45-5 15
Iflfl R Sat 1 30 5159 00 TwiMe 4 45-5 15 PV
J Sun 12 30 4 15 7 45 Twilite 3 45 4 15 kj
THE OMEN GREGORY PEC K LEE REMICK
I r=n Fn 5 15 745 955 Twilile 4 45-5 15 H
K. Sat 1 00 3005157 45 9 55 Twilite 445 5 15
Sun 1 00 3 00 5 15 7 45 Twilite 4 45-5 15
I JACK LEMMON ALEX^THEGYPS^
I , Fn 515730 9 45 Twilite 4 45-5 15
U t| Sat 100300515 7 30 9 45 Twilite 4 45-5 15
[ Sun 1 45 3 45 6 00 8 15 Twilite 5 30-6 00
S M ,"l h s *1' S Moim" v ROGER MOORE STACY KEACH I
' Smarter STREET PEOPLE
■ Speed Brother (J
Fn 800 Fn 6159 45 F>n 615 8 3010 15 B
U rivil Twilite 545 6 15 _ J wihte 5 45 6 15 H
S JPG Sat 245 5159 45 Sat 1004 30 |J 2154156158 30 10 15 M
W—SoOTwihtf 5 45-6 15 Twilite S 45-6 15
