# Adv. 26 Page 11
## 
### 
Needs reading, speaking
writing. 650-444-3939
1988 Dakota, full rebuild, 6cyl 8' bed,
shell b/o 408 733 3100
Honda Civic EX 1994 - $3,250
86k miles, PB.PW, PL, new
brakes Sunroof, white with beige
int. Eve. call to 9:00/650.322.834
Carmel-by-the-Sea: 1925 Classic
Gustav Laumeister Cottage (Palo
Alto's "Professorville" builder)
3/2 all new interior & furniture
Immaculate. DSL & cable. Walk to
beach & shops. Call Beverly
831-659-8230 or E-Mail
beverly@fouratt-simmons.com
Classies
Work!
