# Adv. 18 Page 8
## 
### 
Mi Chau's hat over 13 kyatiom to tvnra you
1 BComino Real
415-856-8938
PALO ALfO
SANTA CLARA
SANTA CLARA
WILLOW GLEN
SUNNYVALE
SUNNYVALE
CAMBELL
CUPERTINO *
SAN JOSE
SAN JOSE
SAN JOSE
SARATOGA
2165 El Camino Real
408-261-2298
5223 Stevens Creek Blvd.
408-296-7281
1384 Lincoln Ave
408293-8838
151 E. El Camino Real
408-732-9988
1211 S. Mary
408-733-7388
2200 S. BASCOM
408-879-9888
1072 S. De Anza Blvd
408-865-1845
910 Meridian Ave
408-971-0878
1086 North Ist St.
408-275-8088
1004 Town & Country Village
408-2608288
| CHEF CHAU'S Fine Dining
14510 Big Basin Way
408-867-2554
bi*EN7
DAYS
11am-9pm
MJr% Ofiaju/S;
CHtivese PAST POOV
625 Oak Grove Ave.
(1 block North of Santa Cruz Ave.)
415-328-3882
TAKE-OUT OR DINE-IN
TM
Lunch & Dinner
Combination Plates
2 Items $3.38
3 Items $4.38
ChooM from ovet 20 Items!
(One ttem must be
Fried Rice, Chow Mem
or steamed rice)
