# Adv. 15 Page 9
## 
### 
Have yourself a Merry Little Season
Save 20%
on selected new releases from Simon & Schuster
nOW! through December 31 at Stanford Bookstore
<7.'
* < " s
U '¥
Vi ■«
P if
fe .*
■ J J •
* \/>
u . '.
, n - i /
t- .'*»»•• !
■SSlfc. &..
Y ,
■H
Rose Levy Beranbaum
THE P*E and
.PASTRY BIBLE
% • *
• •
» ♦ «
3
• Jt*&<
-•'
r r-'A
a'
1
S'>.
♦
FROM THE AUTHOR OF THE
■T."i'
LNFR OF THE INTI RNATIONAI ASSOCIATION OF CULINAIIV' , -
r ROF tSSIONALS CQOtIOOK OF THE VF A R AWARD
jlM' d " J-. .
£\4n
-$00(L
aeries
m i
MP
mil
iV " osb?«»ai
k '•> ■
J
aerk>
VW*
tm
rf&Z
i.
r
/ . I'A
I Auk
iZL /I
Irian c Fwiict
Nil AU IHOR OF FAERIES
{ JihU fry 'terri'Mndlmtj
li' /•' I
I M
L
ESI
I > / ■ v . »
. A ,
112:
w&f''
THE METROPOLITAN MUSEUM OF A, T
t I
BEST< r rtUIIIOROI /'A
14lU Jfvh" i H I'lJlc.;
■>0
A BOOK AND KIT
isSsx
t)< . '.Vv
£r\
%QC
TH fr
' 1;{ ?.
■ >■, ■" :V* <V#
112
y • -
~
;
;
&
0%
>7.
A full-color book, plus beads
«<»quins, foil, mica powder, tr< sft»r
k leof, adhesive card, metallic
SbL paper, polymer day, cord
W& string, scratch paper, back y »
Qjk. for a ring and a pin, patt* i
sheet, brush, and stylus
k
1
w
r. m
■4 |
*•: 112
■v,.' ■»&
■ ;f".
SIANTOH] )| http://bookstore.stanford.org
Bookstore
<~sm
. 4
A Nonprofit Organization S&rving the Stanford Community Since 1897.
(650) 329-1217 • FAX(6SO) 322-1936 J
Hours: Mon-Fri 7:45 -9, Sat 9-6, Sun 11-5
\
