# Adv. 11 Page 2
## 
### 
FIAT '59, 1100, low mileage, $495 or best
offer. DA 5-5120.
'61 FORD Ga. 4 dr. sed. P/S, P/B, exc.
cond. Asking $1600. 968-6004 eves.
'58 SIMi A Versailles 4 dr. sed. R/11, VS,
$300/of£er. Dick Pantage, 324-0256.
PLY. '59 4 dr., 13 major new parts. Exc.
cond. $670. DA 3-8631, DA 2-9488 eve.
'51 FORI) sed. R/H, stick, dep. transporta
tion. DA 3-8915, Ginny.
' PERSONALITY CAR—'6O Morris j4-ton
panel truck. Engine ovrhld. Nis pistons,
rings. Must sell this week, $450. Rob Dwan,
Box 8701.
'59 V\V, A-l, blk. w/new w/w tires. Rebuilt
trans, 322-1492.
'56 CHEVROLET sedan, stick, R/H, good
condition. Leaving IT.S. $320. DA 3-8752
after 5. DA 1-2300, ext. 2213, Sellich.
PLYMOUTH '55, 2-dr.. stick, rebuilt en
gine, R&H, good condition. $295. Call 322-
1376. after 5 p.m.
VOLKSWAGEN '57. Excellent condition.
; R/H. $695. DA 3-S42S.
'56 CHEVROLET. Good condition. R/H, I
' $495. DA 3-5425. 1
J '50 CHRYSLER. 2-dr. sed., semi-auto, trans, t
Very good cond. $125/ offer. 321-3523.
; PLYMOUTH '55. $195.00. MGA *61, top
r condition, never raced, $1695.00 Call 325-
0610 (before 8 a.m. or after 10:00 p.m.)
• or see Fitzi, Stauffer 208 E.
. '56 PO.NTIAC Sta. Wagon, auto trans., R/11,
' 322-7268 wknd.
1959 CORVETTE. 4 -spd. 270 li.p. Positrac
tion. New tires. Just rebuilt. Excellent con
dition. $2,395. Call 369-9994 days or 851-
7191 eves.
1959 FORD Galaxie, 2 door hardtop, $050.00
or best offer, (phone) 854-3984.
Motorcycles for Sale
TRIUMPH 650 co. Built for the hills, but
fully readable. All rebuilt. See at 337
Ramona, P.A. 7-10 p.m.
Motorscooters for Sale
VESPA G.S., excellent condition, many ex
tras -perfect for student. Call 948-5853
after 6 p.m.
'59 NORTON 19S (600 cc). 322-7268 wknd.
VESPA, 1961, ex. cond. $285. WII 8-8927
eves. Keep calling.
VESPA Motor Scooters. Sales, service, and
parts. A 1 Rititer Motor Scooter--, 25
Homer. Palo Alto. 323-2143.
INSTRUCTION
CLASSIC GUITAR INSTRUCTION i
School of Tarrega-Scgovia
Call Gerard Scboen, 323-5067
Tutoring
- French grammar, Translation review for
i Ph.D., special tutoring. Louise Dekker,
t 2150 Amherst, DA 3-SJ9L
RUSSIAN. Don't forget what you've
learned. Mondays at 7 p.m., San Mateo Jr.
College. For information call I. Stenbock-
Fermor, 321-3749.
twarsGSS?!
isp 1
