# Adv. 19 Page 8
## 
### 
GERMAN STUDIES
SPRING SCHEDULE CHANGES
Room Changes
■ German 3, Sec. 3 meets in ECON 139
■ German 2568 meets in 260-251
■ German 1, Bldg 30, rm 102
■ German 1 18/218, Haus Mitt
TIME CHANGES
■ German 22, meets from 7:15 to 2:05
GERMAN STUDIES
SPRING SCHEDULE CHANGES
Room Changes
■ German 3, Sec. 3 meets in ECON 139
■ German 2568 meets in 260-251
■ German 1, Bldg 30, rm 102
■ German 1 18/218, Haus Mitt
TIME CHANGES
■ German 22, meets from 7:15 to 2:05
GERMAN STUDIES
SPRING SCHEDULE CHANGES
Room Changes
■ German 3, Sec. 3 meets in ECON 139
■ German 2568 meets in 260-251
■ German 1, Bldg 30, rm 102
■ German 1 18/218, Haus Mitt
TIME CHANGES
■ German 22, meets from 7:15 to 2:05
GERMAN STUDIES
SPRING SCHEDULE CHANGES
Room Changes
■ German 3, Sec. 3 meets in ECON 139
■ German 2568 meets in 260-251
■ German 1, Bldg 30, rm 102
■ German 1 18/218, Haus Mitt
TIME CHANGES
■ German 22, meets from 7:15 to 2:05
