# Adv. 14 Page 5
## 
### 
Auto Repair
MACHINE VW REPAIR
PARTS/USED CARS
1044 El Camino, Menlo Park 325-3223
Used VW's for Sale
Discount on new parts, used parts
and body parts
COMPLETE VW REPAIR SERVICE
Major tune-up incl. parts $24.50
Lube and Oil change 3,95
Valve Job, inc. parts 125.00
Clutch replacement, inc. parts 45.00
Brake Overhaul 55!oO
All Work Guaranteed. WE BUY USED V.W.'s
FOREIGN CAR PARTS
(See our coupon in the money book)
Replacement parts
for all imports
Do it yourself books
STANFORD
fJmfioxtiA Ca\ iPaitx
2905 Kl Camino at Page Mill Road, P.A.
' 329-9202
Bicycles
Girls 3-speed DENAULT bike. Side baskets,
lock. $40 best offer. 321-1624.
GIRLS 3-speed bike. Needs new tire. $25. Call
in EVENINGS 493-6638.
Kike-fur sale: Ladies Peugot, great condition,
bought two months ago for $135-will negotiate
but asking $100. 328-3934 or box 5383-I)ebby.
Italian 10-spds hi quality comp incl campag, ,
i univ $85-95 6-9 p.m. 327-5063
YVomens three speed good condition. $45 best
offer call Laurel 328-9362. 1
PEUGOT 10-spd: 23" w rack, etc, one week
used. $150. Call x 2505 Craig.
Falcon, Tiger. Aquila, Sanki, Unic-Sport.
Riviera, Lucien-Michard 10-speed bicycles all
at discount. Also, used bikes, 1-speeds $10-25, 3-
speeds $25-50. 10-speeds $45-100. Stanford Bike
Coop, 550 Cowper. PA. 328-5390. 9-<i Mon-Sat.
12-speed Kinachi Gran Sport: $200 or best offr,
Heidi. 193-5305 or 193-0373. I
3-speed woman's Raleigh bike. Exel. Cond. 854-
2238 after 6.
RALEIGH. ITALVEGA NipillKl, i
MOTOBECANE, GITANE,
ALL REPAIRS AND ACCESSORIES
ALL WORK GUARANTEED
CAMPUS BIKE
SHOP
NEXT TO WOMEN'S GYM
STANFORD 325-2945
SECOND LOCATION
437 California Ave., P.A. 329-8112
Schwinn, Raleigh, Phillips, Peugot, Falcon
JACK'S CYCLERY
2320 El Camino , Mt. View
, 968-2974
Mi
*Complete line of Hi-Rise
1, 3, and 10-speed
<Z- BICYCLES
Compare quality and price before you buy
your most needed vehicle. Buy from our
Bay Area factory Direct Outlets with
Big Savings & Confidence!
EASY RIDER- Mtn. View Bicycle
Supermart, 108 N. Rengstorff at
Central Expwy. Call 965-
Unbelievable low prices now.
Cycles
Suzuki Sacrifice! 50cc Street Bike like new 246
miles $225 pm 965-0334
72 YA3AHA 350-RSC. Excellent condition.
$600 . 328-4499 evenings
68 'Saki 350 A 7, 15K mi. Needs some work. $275
or BEST OFFER * 3656 Russ.
65 Ducati - $175 - 250 cc Mon/a good mech. cond.
327-1015 or x2»5l .loh"
HONDA CBIOO 1970. 5000 ml. Ex cond. 2
_ helmets. $275. 324-9609.
'71 KAWASAKI sMcc. LOW MILEAGE. ISK.
941-1528 AFTER 3:30 CHUCK.
$100 67 Suzuki 150. Good condition Call 327-1066
and ask for Helen.
1970 Kawasaki 500 Good cond $500 325-4506
after 6pm.
SALE 305 Yamaha, tuned overhauled carbs.
good transportation $250 offer day 981-
3400 eve 326-3628 Mr St. John
Honda 305. New clutch, rebuilt gen. in good
tune. $300. Karl 322-9847^
67 Suzuki 250 X-6. quick, clean, good for street
! or trail. $325. 328-3445
FOR SALE: Honda 70. 1973 driven 75m. $275.
( all Joyce 323-0621 or Max 3345.
HONDA 750 1070. Best offer. ZM-2253, a»k tor
Pat.
