# Adv. 7 Page 2
## 
### 
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
it dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
BARGAIN 1 UK A I'IS New & Furn. only
$99 /util freet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student Discountt
$30 mo. util. incl. I)A 4-1413.
Apartments
FREE FURNIT UR E — PO LLY-AN A
API'S. 770 9th Av. Redwood City. Stu
dios l's & 2's. $80 $ 150. Elevator, Pool,
Patios, Play Area, Drapes, Carpets, Appl.
366-4507.
MEN lge. rtn. huge closet pr. entr. $60.
Fairly close, some privileges 322 (.804,
One liedn><>m furnished apartment $Vl>, I'al..
Alto. 327-9029. 326-2638.
Roommate Wanted
Grad wants to share house on creek nr Stan
ford, $45, 321-9406 or x 4717.
GIRL to share Mt. View home for 2 mo.
only.. Reas. 968-4873 or McShean x 2727.
Grad. has house to share in P.A. 321-9266
nights. Large, <|uiet.
Houses for Sale
HOI'S, Nr Los Altos", + Den, $32.5"0 fT
1521 Escobita, Palo Alto
Charming custom built brick home. Huge
living room, dining room with sliding glass
to patio, beautiful garden landscaped for
easy care 2 bedrooms, 1 1/2 baths, new
AEK, forced Air heat, powder room off
hall. $38.500. 327-6296.
INSTRUCTION
Tutoring
RI'SSI AN TUTORING & en vers. Eve
2 4 5 • 4626.
EMPLOYMENT
Help Wanted
Psycholinguistics Exp. Earn $L5O, 327-8980.
On Campus live in or out mi X- bd. t~ $40
(F) Lt Hskpng & Child care girls 6 & 8
327-6667.
psveh Exp. W.-rd Association*. Krosh girls.
1/2 hr. $1.50 X 4720 9-3:30.
