# Adv. 13 Page 3
## 
### 
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
ANNOUNCEMENTS
Lost
BILLFOLD LOST. Carl Darling. 325-5061.
Penonal
HELLO MARY LOU COUSINS —
from Jay and the Gang! RSVP.
GIRL interested in ere wing in a Lido 14
throughout No. Calif, call after 6 p.m.
DA2-4147, ask for Stephen.
Transportation
SEE Russia "on 2-wk student tours. Aug.
2 & 15. $285. Randy Westerburg 323-8776.
WANTED: Student to drive Mustang con
vertible to Boston area. Call Dr. Osborne,
Univ. Ext. 2135. or 854-3749.
WILL drive St. wg. east in June. _323-l 128.
GOING by bus NYC in June. Call 323-1128.
RESONSIBLE driver - camper van to Har
risburg, Penn., soon after June 2. Will pay
gas & tolls. 322-9090 evenings.
NEED driver to Wash - NY area late Aug.
Will pay gas & tolls. 961-9046.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting. The Country House, 854-6551.
PRINCETON, N.J. resident offers use of
car in Princeton during the summer in ex
change for use of car in Palo Alto. Paul
Jacobs, 171 Jefferson Road, Princeton, N.J.
08540.
AUTOMOTIVE
Autos for Sale
'61 VW Sedan. Recent complete motor over
haul. Ex. cond. $750/ off. 322-8166.
'62 TR3, Michelin tires, good. Exc. trans.,
R/H, white, ?"50/offer. 321-6879.
'51 CUSTOM Rambler conv.. Good top. 23
mpg, R/H. $100/ offer. 327-2144.
63 VW Conv. Anthracite Grey, New white
top. WW's, R/H, Belts. Service records
since Feb. 64. $950. 326-6974.
59 RAMBLER Good shape. New battery.
(J,,.,,' tires. $95/offer.__32J : 9934, Dick.
1 <<56 Norniad St. wagon w/elcc window P/S,
5 new tires. Ex. cond. Twin spot lights AC
smog device. 323-8771 or 322-9606.
'52 CADDV~R/H Meclian. gd. $95. 941-1966
MGA 60 ex. mec. cond. $850 854-3484 eve.
Volvo '66 6000 m $2100 854-3484 nites.
TR3A Exc. Cond. 321-9970.
'56 Chev. Clean. $400/ offer. Bays 323-8921.
's<( UK Ford Good engine, body. 30mpg.
Kxc. Transportation $175. 327- f >93B.
"ftJ VW SUNROOF K/H. New Clutch re
bit. mtr. belts. $750. 961-9382 after 6 p.m.
Corv. Moimi '65 4sp. $1290/ offer.
'63 VW runs well $850/ offer, 328-1789.
'55 Buick mint cond. $2QO/offer. 328-1789
'65 Corvette —Ex. cond. 1 owner. 350 H.P.,
4 sp., Leather, AM-FM, New clutch and
radiator. Must sell. 851-8312.
Yii Karinann-Ghia convertible, white. Low
mileage, top cond. Call 327-8483.
''I.i I'otd Gal. 500 |iwr strg. ft brks. Auto.
Trans. FM radio, exc. conl. 321-8585.
VW—red deluxe sedan. '62 Radio/Heater -
to highest bidder by May 31
325-6320
H 1 CHEVV. 43,000 mi. $100. 323-1923.
'54 MG TP. Beautiful Condition throughout.
$1250. 323-0340 eves.
*61 FALCON FUTURA Bckts. Rad/Htr.,
auto 22 mpg, $350. Call 961-9394.
'63 MGB Full equip. $1400. 327 0369.
1962 "FERRARI GTE 2+2. $4950 Phone
327-4044, after 5 call 3284580.
65 VW R/H, $1075 Rob. 327 2920. Ext. 623.
Autos For Rent
WANT SOMEONE to rent my car for th'-
summer: 1959 Ford Galaxie. $125 for the
summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
rRTUMPH 650TT. street, like new 322^8848
