# Adv. 35 Page 10
## 
### 
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
BIKES
NISHIKI 21" Women's Touring Bike. Brand New
$200/obo Mark 494-6220.
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
DRUMS: Rogers 5 pc. set comp. w/Zildjians, all
hrdwr & cases. Good Cond. $1,000 bo. Paul, 415-
692-1381 days,344-0280 eves.
King waterbed $50, King Bookcase, Headboard $70
858-0763 eves.
Used furniture Household goods and clothes - Tur
nabout Shop 2335 El Camino Real - Palo Alto
94306 Bring this ad for 10% discount.
Portable Compaq Computer IBM Compatable, Ex
cellent Cond $1200 or 80. Call Katie 854-6327.
Eating Associates at Italian House. Lunches and/or
dinners. Call Maia at 327-0811 or 328-4815.
Furn. Gd Cond. Lvg, Dr, Bdr all kinds. One Stop
Shop 964-4557.
SMITH CORONA 2500 typewriter elec, hardly used,
$100,321-^796.
SANYO SOFTWARE MB-1100 Creative computer
software includes CPM, Wordstar. All documenta
tion included. Very good condition. $50 or b/o. Call
Karen 9-5, M-F at 723-2555.
MGA color TV 19 inch. Very good cond. $250. Crib&
Bed $110. Eves 856-1129.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
APPLE HE 128K, 2-drives, monitor, modem,
printer. New $1195. (415) 345-6800.
GIFTS
The Balloon Lady Delivers 329-9227
HOUSING
Reduced rent for babysitting. Rm w/ bath pool Stan
ford. 856-2459 eve.
2 small furn rooms College Terrace refrig/hot
plates/kitchen fac/private entrance & bathroom
$400/ mo util incl. 857-1832
Nonsmoking M/F mater bedrm contemp oondo at
Forest & Waverly. Share w/2 others. Nice kitchen -
four decks, security street parking $600 461-6122 or
321-3989 no pets.
Sublet furn 1 Bdr Oak Creek 5 min to SU 10/86-6/87
$985 321-2673.
2 Br 1 Ba, yrd quiet st gar pets ok near bus avail now
$1000 323-4668.
Alpha Delta Phi rooms available. Call John Shaw
leave message 853-8862 rent $1750 board incl
2 Br, 1 Ba, furnished, pool, $970 mo near shops,
train, bus 400 A Ortega 319, day 341-5800, eve
595-2939.
