# Card Today picks...
## 
### 
Adam Lisa
Stanford vs. San Jose St. 40-24 28-17
SDSvs.Cal 14-10 20-7
Wash vs. Arizona 35-17 24-7
WSU vs. Colorado 31-10 35-13
OSU vs. Michigan St. 28-17 21-24
Mich vs. Notre Dame 21-13 17-20
Yale vs. Brown 17-10 14-7
Hayward St. vs. SCU 14-17 10-13
Indiana vs. USC 10-31 7-28
Maryland vs. West Vir
ginia 17-24 14-17
Chargers vs. Chiefs 31-14 20-7
Lions vs. Rams 17-10 20-17
Packers vs. Giants 14-17 14-21
Broncos vs. 49ers 10-17 20-14
Bengals vs. Steelers 30-28 34-24
Cardinals vs. Cowboys 20-35 17-28
