# Stanford Cardinal
## 
### 
NO. NAME POS HT. WT. CLASS NO. NAME POS. HT. WT. CLASS
2 Conrad Smith DB 5-11 180 Sr. 51 Brent Martin C 6-4 245 So.
3 - Bill Pimental SE 5-10 165 Jr. 52 Tom Prukop LB 6-3 230 Fr.
4 Greg Topp QB-P 6-4 190 So. 53 Scott Carpenter OG 6-4 250 Jr.
5 Ed St. Geme QB 6-2 185 Jr. 54 Frank Dispalatro LB 6-2 228 Sr.
6 Steve Cottrell QB 5-10 185 Jr. 55 George Ebertin LB 6-2 225 Fr.
7 John Elway QB 6-4 202 Sr. 57 Mike Teeuws C 6-4 250 Sr.
8 Mark Harmon PK 5-9 165 Jr. 58 Gary Wimmer LB 6-2 225 Sr.
9 Ken Williams WR 6-2 186 Fr. 59 Ernie Fisher OLB 6-4 225 Fr.
10 Emile Harry SE 6-0 165 So. 60 Tom Nye C 6-3 235 Fr.
11 Fred Buckly QB 6-2 190 So. 61 MattMoran OG 6-4 245 Jr.
13 Bill Jackson CB 6-0 185 Fr. 62 Chris Rose OT 6-5 260 Sr.
14 Tim Sharp QB 6-2 188 Sr. 63 Steve Aimonetti OT 6-3 245 Sr.
15 Dwain Hamilton CB 5-10 155 So. 64 Jeff Deaton OT 6-3 265 Jr.
17 Darrell Grissum CB 6-2 170 So. 65 Rob Macaulay Og 6-4 230 So.
19 Don Lonsinger SE 6-3 182 Sr. 67 Terry Jackson NG 6-6 260 So.
20 Rodney Gilmore CB 5-10 165 Sr. 69 Dennis Engel OG 6-2 255 Sr.
21 Jon Carroll DB 5-9 190 Sr. 72 Geoff Bland OT 6-3 245 Jr.
22 Vincent White HB 5-8 190 Sr. 73 Kenny Orvick OG 6-4 260 Sr.
23 Eric Mullins FL 5-11 175 Jr. 74 John Barns OT 6-7 260 So.
24 Mike Dotterer HB 6-0 190 Sr. 75 Pat Mitchel DT 6-5 240 Jr.
26 Mike Tolliver FL 6-0 175 Sr. 76 KenCunz OG 6-3 260 Sr.
27 Eric Price CB 5-10 180 So. 79 MikeWyman DT 6-6 245 Jr.
28 Shaun Avant FB 5-10 205 So. 80 Garin Veris 6-6 250 So.
30 Steve Lemon SS 6-0 180 Jr. 81 Alan Summers TE 6-4 195 Fr.
31 Walt Harris DB 6-1 180 Fr. 82 Jim Clymer TE 6-5 235 Jr.
32 Kaulana Park FB 6-3 220 So. 83 Kevin Lamar NG 6-4 240 Jr.
33 Rob Moore FB 6-1 217 Sr. 84 Greg Baty TE 6-5 220 Fr.
34 Robert Mitchell HB 6-1 208 Sr. 85 John Bergren DT 6-5 240 Jr.
35 Barry Cromer SS 6-0 190 Jr. 86 Kevin Bates LB 6-4 225 Sr.
36 Stan Gill RB 5-10 190 Fr. 87 Dan Westerfield TE 6-3 220 So.
37 Jack Gilmette LB 6-1 205 So. 88 Chris Dressel TE 6-4 225 Sr.
38 Billy Reed FB 5-11 220 Sr. 89 Don Stubblefield LB 6-5 230 Jr.
40 Greg Hooper FB 6-0 200 Sr. 90 Tom Briehl LB 6-4 230 So.
42 Steve Brown FL 6-2 190 Sr. 91 Mike Marozik LB 6-4 217 Jr.
43 Jim Miles LB 6-3 225 Jr. 92 Dave Wyman LB 6-3 225 Fr.
44 Charles Collins SS 6-0 200 Sr. 95 Chris Monson LB 6-1 205 Sr.
45 Vaughn Williams FS 6-3 190 Jr. 96 Andy Brooks LB 6-4 200 Jr.
46 Charles Hutchings SS 6-3 210 Jr. 97 Victor Mowatt NG 6-5 250 Sr.
47 Matt Soderlund LB 6-2 220 So. 98 Del Detwiler LB 6-3 230 Fr.
48 Kevin Baird DB 6-1 185 Sr. 99 Dave Marohnic DT 6-5 240 So.

Probable Starters
Offense
Split End Emile Harry 10
Left Tackle Jeff Deaton 64
Left Guard Matt Moran 61
Center Mike Teeuws 57
Right Guard Dennis Engel 69
Right Tackle Chris Rose 62
Tight End Chris Dressel 88
Quarterback John Elway 7
Halfback Vincent White 22
Fullback Greg Hooper 40
Flanker Mike Tolliver 26
Defense
Outside Linebackerd Garin Veris 80
Left Tackle John Bergren 85
Nose Guard Terry Jackson 67
Right Tackle Pat Mitchel 75
Outside Linebacker Kevin Bates 86
Inside Linebacker Matt Soderlund 47
Inside Linebacker Gary Wimmer 58
Left Corner...... Kevin Baird 48
Strong Safety Charles Hutchings 46
Free Safety Vaughn Williams 45
Right Corner Eric Price 27
Specialists
Place Kicker.. Mark Harmon 8
Holder Steve Cottrell 6
Punter Greg Topp 4
Punt Returners Vincent White 22
Kickoff Returners Mike Dotterer 24
NO. NAME POS HT. WT. CLASS NO. NAME POS. HT. WT. CLASS
2 Conrad Smith DB 5-11 180 Sr. 51 Brent Martin C 6-4 245 So.
3 - Bill Pimental SE 5-10 165 Jr. 52 Tom Prukop LB 6-3 230 Fr.
4 Greg Topp QB-P 6-4 190 So. 53 Scott Carpenter OG 6-4 250 Jr.
5 Ed St. Geme QB 6-2 185 Jr. 54 Frank Dispalatro LB 6-2 228 Sr.
6 Steve Cottrell QB 5-10 185 Jr. 55 George Ebertin LB 6-2 225 Fr.
7 John Elway QB 6-4 202 Sr. 57 Mike Teeuws C 6-4 250 Sr.
8 Mark Harmon PK 5-9 165 Jr. 58 Gary Wimmer LB 6-2 225 Sr.
9 Ken Williams WR 6-2 186 Fr. 59 Ernie Fisher OLB 6-4 225 Fr.
10 Emile Harry SE 6-0 165 So. 60 Tom Nye C 6-3 235 Fr.
11 Fred Buckly QB 6-2 190 So. 61 MattMoran OG 6-4 245 Jr.
13 Bill Jackson CB 6-0 185 Fr. 62 Chris Rose OT 6-5 260 Sr.
14 Tim Sharp QB 6-2 188 Sr. 63 Steve Aimonetti OT 6-3 245 Sr.
15 Dwain Hamilton CB 5-10 155 So. 64 Jeff Deaton OT 6-3 265 Jr.
17 Darrell Grissum CB 6-2 170 So. 65 Rob Macaulay Og 6-4 230 So.
19 Don Lonsinger SE 6-3 182 Sr. 67 Terry Jackson NG 6-6 260 So.
20 Rodney Gilmore CB 5-10 165 Sr. 69 Dennis Engel OG 6-2 255 Sr.
21 Jon Carroll DB 5-9 190 Sr. 72 Geoff Bland OT 6-3 245 Jr.
22 Vincent White HB 5-8 190 Sr. 73 Kenny Orvick OG 6-4 260 Sr.
23 Eric Mullins FL 5-11 175 Jr. 74 John Barns OT 6-7 260 So.
24 Mike Dotterer HB 6-0 190 Sr. 75 Pat Mitchel DT 6-5 240 Jr.
26 Mike Tolliver FL 6-0 175 Sr. 76 KenCunz OG 6-3 260 Sr.
27 Eric Price CB 5-10 180 So. 79 MikeWyman DT 6-6 245 Jr.
28 Shaun Avant FB 5-10 205 So. 80 Garin Veris 6-6 250 So.
30 Steve Lemon SS 6-0 180 Jr. 81 Alan Summers TE 6-4 195 Fr.
31 Walt Harris DB 6-1 180 Fr. 82 Jim Clymer TE 6-5 235 Jr.
32 Kaulana Park FB 6-3 220 So. 83 Kevin Lamar NG 6-4 240 Jr.
33 Rob Moore FB 6-1 217 Sr. 84 Greg Baty TE 6-5 220 Fr.
34 Robert Mitchell HB 6-1 208 Sr. 85 John Bergren DT 6-5 240 Jr.
35 Barry Cromer SS 6-0 190 Jr. 86 Kevin Bates LB 6-4 225 Sr.
36 Stan Gill RB 5-10 190 Fr. 87 Dan Westerfield TE 6-3 220 So.
37 Jack Gilmette LB 6-1 205 So. 88 Chris Dressel TE 6-4 225 Sr.
38 Billy Reed FB 5-11 220 Sr. 89 Don Stubblefield LB 6-5 230 Jr.
40 Greg Hooper FB 6-0 200 Sr. 90 Tom Briehl LB 6-4 230 So.
42 Steve Brown FL 6-2 190 Sr. 91 Mike Marozik LB 6-4 217 Jr.
43 Jim Miles LB 6-3 225 Jr. 92 Dave Wyman LB 6-3 225 Fr.
44 Charles Collins SS 6-0 200 Sr. 95 Chris Monson LB 6-1 205 Sr.
45 Vaughn Williams FS 6-3 190 Jr. 96 Andy Brooks LB 6-4 200 Jr.
46 Charles Hutchings SS 6-3 210 Jr. 97 Victor Mowatt NG 6-5 250 Sr.
47 Matt Soderlund LB 6-2 220 So. 98 Del Detwiler LB 6-3 230 Fr.
48 Kevin Baird DB 6-1 185 Sr. 99 Dave Marohnic DT 6-5 240 So.

Probable Starters
Offense
Split End Emile Harry 10
Left Tackle Jeff Deaton 64
Left Guard Matt Moran 61
Center Mike Teeuws 57
Right Guard Dennis Engel 69
Right Tackle Chris Rose 62
Tight End Chris Dressel 88
Quarterback John Elway 7
Halfback Vincent White 22
Fullback Greg Hooper 40
Flanker Mike Tolliver 26
Defense
Outside Linebackerd Garin Veris 80
Left Tackle John Bergren 85
Nose Guard Terry Jackson 67
Right Tackle Pat Mitchel 75
Outside Linebacker Kevin Bates 86
Inside Linebacker Matt Soderlund 47
Inside Linebacker Gary Wimmer 58
Left Corner...... Kevin Baird 48
Strong Safety Charles Hutchings 46
Free Safety Vaughn Williams 45
Right Corner Eric Price 27
Specialists
Place Kicker.. Mark Harmon 8
Holder Steve Cottrell 6
Punter Greg Topp 4
Punt Returners Vincent White 22
Kickoff Returners Mike Dotterer 24
NO. NAME POS HT. WT. CLASS NO. NAME POS. HT. WT. CLASS
2 Conrad Smith DB 5-11 180 Sr. 51 Brent Martin C 6-4 245 So.
3 - Bill Pimental SE 5-10 165 Jr. 52 Tom Prukop LB 6-3 230 Fr.
4 Greg Topp QB-P 6-4 190 So. 53 Scott Carpenter OG 6-4 250 Jr.
5 Ed St. Geme QB 6-2 185 Jr. 54 Frank Dispalatro LB 6-2 228 Sr.
6 Steve Cottrell QB 5-10 185 Jr. 55 George Ebertin LB 6-2 225 Fr.
7 John Elway QB 6-4 202 Sr. 57 Mike Teeuws C 6-4 250 Sr.
8 Mark Harmon PK 5-9 165 Jr. 58 Gary Wimmer LB 6-2 225 Sr.
9 Ken Williams WR 6-2 186 Fr. 59 Ernie Fisher OLB 6-4 225 Fr.
10 Emile Harry SE 6-0 165 So. 60 Tom Nye C 6-3 235 Fr.
11 Fred Buckly QB 6-2 190 So. 61 MattMoran OG 6-4 245 Jr.
13 Bill Jackson CB 6-0 185 Fr. 62 Chris Rose OT 6-5 260 Sr.
14 Tim Sharp QB 6-2 188 Sr. 63 Steve Aimonetti OT 6-3 245 Sr.
15 Dwain Hamilton CB 5-10 155 So. 64 Jeff Deaton OT 6-3 265 Jr.
17 Darrell Grissum CB 6-2 170 So. 65 Rob Macaulay Og 6-4 230 So.
19 Don Lonsinger SE 6-3 182 Sr. 67 Terry Jackson NG 6-6 260 So.
20 Rodney Gilmore CB 5-10 165 Sr. 69 Dennis Engel OG 6-2 255 Sr.
21 Jon Carroll DB 5-9 190 Sr. 72 Geoff Bland OT 6-3 245 Jr.
22 Vincent White HB 5-8 190 Sr. 73 Kenny Orvick OG 6-4 260 Sr.
23 Eric Mullins FL 5-11 175 Jr. 74 John Barns OT 6-7 260 So.
24 Mike Dotterer HB 6-0 190 Sr. 75 Pat Mitchel DT 6-5 240 Jr.
26 Mike Tolliver FL 6-0 175 Sr. 76 KenCunz OG 6-3 260 Sr.
27 Eric Price CB 5-10 180 So. 79 MikeWyman DT 6-6 245 Jr.
28 Shaun Avant FB 5-10 205 So. 80 Garin Veris 6-6 250 So.
30 Steve Lemon SS 6-0 180 Jr. 81 Alan Summers TE 6-4 195 Fr.
31 Walt Harris DB 6-1 180 Fr. 82 Jim Clymer TE 6-5 235 Jr.
32 Kaulana Park FB 6-3 220 So. 83 Kevin Lamar NG 6-4 240 Jr.
33 Rob Moore FB 6-1 217 Sr. 84 Greg Baty TE 6-5 220 Fr.
34 Robert Mitchell HB 6-1 208 Sr. 85 John Bergren DT 6-5 240 Jr.
35 Barry Cromer SS 6-0 190 Jr. 86 Kevin Bates LB 6-4 225 Sr.
36 Stan Gill RB 5-10 190 Fr. 87 Dan Westerfield TE 6-3 220 So.
37 Jack Gilmette LB 6-1 205 So. 88 Chris Dressel TE 6-4 225 Sr.
38 Billy Reed FB 5-11 220 Sr. 89 Don Stubblefield LB 6-5 230 Jr.
40 Greg Hooper FB 6-0 200 Sr. 90 Tom Briehl LB 6-4 230 So.
42 Steve Brown FL 6-2 190 Sr. 91 Mike Marozik LB 6-4 217 Jr.
43 Jim Miles LB 6-3 225 Jr. 92 Dave Wyman LB 6-3 225 Fr.
44 Charles Collins SS 6-0 200 Sr. 95 Chris Monson LB 6-1 205 Sr.
45 Vaughn Williams FS 6-3 190 Jr. 96 Andy Brooks LB 6-4 200 Jr.
46 Charles Hutchings SS 6-3 210 Jr. 97 Victor Mowatt NG 6-5 250 Sr.
47 Matt Soderlund LB 6-2 220 So. 98 Del Detwiler LB 6-3 230 Fr.
48 Kevin Baird DB 6-1 185 Sr. 99 Dave Marohnic DT 6-5 240 So.

Probable Starters
Offense
Split End Emile Harry 10
Left Tackle Jeff Deaton 64
Left Guard Matt Moran 61
Center Mike Teeuws 57
Right Guard Dennis Engel 69
Right Tackle Chris Rose 62
Tight End Chris Dressel 88
Quarterback John Elway 7
Halfback Vincent White 22
Fullback Greg Hooper 40
Flanker Mike Tolliver 26
Defense
Outside Linebackerd Garin Veris 80
Left Tackle John Bergren 85
Nose Guard Terry Jackson 67
Right Tackle Pat Mitchel 75
Outside Linebacker Kevin Bates 86
Inside Linebacker Matt Soderlund 47
Inside Linebacker Gary Wimmer 58
Left Corner...... Kevin Baird 48
Strong Safety Charles Hutchings 46
Free Safety Vaughn Williams 45
Right Corner Eric Price 27
Specialists
Place Kicker.. Mark Harmon 8
Holder Steve Cottrell 6
Punter Greg Topp 4
Punt Returners Vincent White 22
Kickoff Returners Mike Dotterer 24
NO. NAME POS HT. WT. CLASS NO. NAME POS. HT. WT. CLASS
2 Conrad Smith DB 5-11 180 Sr. 51 Brent Martin C 6-4 245 So.
3 - Bill Pimental SE 5-10 165 Jr. 52 Tom Prukop LB 6-3 230 Fr.
4 Greg Topp QB-P 6-4 190 So. 53 Scott Carpenter OG 6-4 250 Jr.
5 Ed St. Geme QB 6-2 185 Jr. 54 Frank Dispalatro LB 6-2 228 Sr.
6 Steve Cottrell QB 5-10 185 Jr. 55 George Ebertin LB 6-2 225 Fr.
7 John Elway QB 6-4 202 Sr. 57 Mike Teeuws C 6-4 250 Sr.
8 Mark Harmon PK 5-9 165 Jr. 58 Gary Wimmer LB 6-2 225 Sr.
9 Ken Williams WR 6-2 186 Fr. 59 Ernie Fisher OLB 6-4 225 Fr.
10 Emile Harry SE 6-0 165 So. 60 Tom Nye C 6-3 235 Fr.
11 Fred Buckly QB 6-2 190 So. 61 MattMoran OG 6-4 245 Jr.
13 Bill Jackson CB 6-0 185 Fr. 62 Chris Rose OT 6-5 260 Sr.
14 Tim Sharp QB 6-2 188 Sr. 63 Steve Aimonetti OT 6-3 245 Sr.
15 Dwain Hamilton CB 5-10 155 So. 64 Jeff Deaton OT 6-3 265 Jr.
17 Darrell Grissum CB 6-2 170 So. 65 Rob Macaulay Og 6-4 230 So.
19 Don Lonsinger SE 6-3 182 Sr. 67 Terry Jackson NG 6-6 260 So.
20 Rodney Gilmore CB 5-10 165 Sr. 69 Dennis Engel OG 6-2 255 Sr.
21 Jon Carroll DB 5-9 190 Sr. 72 Geoff Bland OT 6-3 245 Jr.
22 Vincent White HB 5-8 190 Sr. 73 Kenny Orvick OG 6-4 260 Sr.
23 Eric Mullins FL 5-11 175 Jr. 74 John Barns OT 6-7 260 So.
24 Mike Dotterer HB 6-0 190 Sr. 75 Pat Mitchel DT 6-5 240 Jr.
26 Mike Tolliver FL 6-0 175 Sr. 76 KenCunz OG 6-3 260 Sr.
27 Eric Price CB 5-10 180 So. 79 MikeWyman DT 6-6 245 Jr.
28 Shaun Avant FB 5-10 205 So. 80 Garin Veris 6-6 250 So.
30 Steve Lemon SS 6-0 180 Jr. 81 Alan Summers TE 6-4 195 Fr.
31 Walt Harris DB 6-1 180 Fr. 82 Jim Clymer TE 6-5 235 Jr.
32 Kaulana Park FB 6-3 220 So. 83 Kevin Lamar NG 6-4 240 Jr.
33 Rob Moore FB 6-1 217 Sr. 84 Greg Baty TE 6-5 220 Fr.
34 Robert Mitchell HB 6-1 208 Sr. 85 John Bergren DT 6-5 240 Jr.
35 Barry Cromer SS 6-0 190 Jr. 86 Kevin Bates LB 6-4 225 Sr.
36 Stan Gill RB 5-10 190 Fr. 87 Dan Westerfield TE 6-3 220 So.
37 Jack Gilmette LB 6-1 205 So. 88 Chris Dressel TE 6-4 225 Sr.
38 Billy Reed FB 5-11 220 Sr. 89 Don Stubblefield LB 6-5 230 Jr.
40 Greg Hooper FB 6-0 200 Sr. 90 Tom Briehl LB 6-4 230 So.
42 Steve Brown FL 6-2 190 Sr. 91 Mike Marozik LB 6-4 217 Jr.
43 Jim Miles LB 6-3 225 Jr. 92 Dave Wyman LB 6-3 225 Fr.
44 Charles Collins SS 6-0 200 Sr. 95 Chris Monson LB 6-1 205 Sr.
45 Vaughn Williams FS 6-3 190 Jr. 96 Andy Brooks LB 6-4 200 Jr.
46 Charles Hutchings SS 6-3 210 Jr. 97 Victor Mowatt NG 6-5 250 Sr.
47 Matt Soderlund LB 6-2 220 So. 98 Del Detwiler LB 6-3 230 Fr.
48 Kevin Baird DB 6-1 185 Sr. 99 Dave Marohnic DT 6-5 240 So.

Probable Starters
Offense
Split End Emile Harry 10
Left Tackle Jeff Deaton 64
Left Guard Matt Moran 61
Center Mike Teeuws 57
Right Guard Dennis Engel 69
Right Tackle Chris Rose 62
Tight End Chris Dressel 88
Quarterback John Elway 7
Halfback Vincent White 22
Fullback Greg Hooper 40
Flanker Mike Tolliver 26
Defense
Outside Linebackerd Garin Veris 80
Left Tackle John Bergren 85
Nose Guard Terry Jackson 67
Right Tackle Pat Mitchel 75
Outside Linebacker Kevin Bates 86
Inside Linebacker Matt Soderlund 47
Inside Linebacker Gary Wimmer 58
Left Corner...... Kevin Baird 48
Strong Safety Charles Hutchings 46
Free Safety Vaughn Williams 45
Right Corner Eric Price 27
Specialists
Place Kicker.. Mark Harmon 8
Holder Steve Cottrell 6
Punter Greg Topp 4
Punt Returners Vincent White 22
Kickoff Returners Mike Dotterer 24
NO. NAME POS HT. WT. CLASS NO. NAME POS. HT. WT. CLASS
2 Conrad Smith DB 5-11 180 Sr. 51 Brent Martin C 6-4 245 So.
3 - Bill Pimental SE 5-10 165 Jr. 52 Tom Prukop LB 6-3 230 Fr.
4 Greg Topp QB-P 6-4 190 So. 53 Scott Carpenter OG 6-4 250 Jr.
5 Ed St. Geme QB 6-2 185 Jr. 54 Frank Dispalatro LB 6-2 228 Sr.
6 Steve Cottrell QB 5-10 185 Jr. 55 George Ebertin LB 6-2 225 Fr.
7 John Elway QB 6-4 202 Sr. 57 Mike Teeuws C 6-4 250 Sr.
8 Mark Harmon PK 5-9 165 Jr. 58 Gary Wimmer LB 6-2 225 Sr.
9 Ken Williams WR 6-2 186 Fr. 59 Ernie Fisher OLB 6-4 225 Fr.
10 Emile Harry SE 6-0 165 So. 60 Tom Nye C 6-3 235 Fr.
11 Fred Buckly QB 6-2 190 So. 61 MattMoran OG 6-4 245 Jr.
13 Bill Jackson CB 6-0 185 Fr. 62 Chris Rose OT 6-5 260 Sr.
14 Tim Sharp QB 6-2 188 Sr. 63 Steve Aimonetti OT 6-3 245 Sr.
15 Dwain Hamilton CB 5-10 155 So. 64 Jeff Deaton OT 6-3 265 Jr.
17 Darrell Grissum CB 6-2 170 So. 65 Rob Macaulay Og 6-4 230 So.
19 Don Lonsinger SE 6-3 182 Sr. 67 Terry Jackson NG 6-6 260 So.
20 Rodney Gilmore CB 5-10 165 Sr. 69 Dennis Engel OG 6-2 255 Sr.
21 Jon Carroll DB 5-9 190 Sr. 72 Geoff Bland OT 6-3 245 Jr.
22 Vincent White HB 5-8 190 Sr. 73 Kenny Orvick OG 6-4 260 Sr.
23 Eric Mullins FL 5-11 175 Jr. 74 John Barns OT 6-7 260 So.
24 Mike Dotterer HB 6-0 190 Sr. 75 Pat Mitchel DT 6-5 240 Jr.
26 Mike Tolliver FL 6-0 175 Sr. 76 KenCunz OG 6-3 260 Sr.
27 Eric Price CB 5-10 180 So. 79 MikeWyman DT 6-6 245 Jr.
28 Shaun Avant FB 5-10 205 So. 80 Garin Veris 6-6 250 So.
30 Steve Lemon SS 6-0 180 Jr. 81 Alan Summers TE 6-4 195 Fr.
31 Walt Harris DB 6-1 180 Fr. 82 Jim Clymer TE 6-5 235 Jr.
32 Kaulana Park FB 6-3 220 So. 83 Kevin Lamar NG 6-4 240 Jr.
33 Rob Moore FB 6-1 217 Sr. 84 Greg Baty TE 6-5 220 Fr.
34 Robert Mitchell HB 6-1 208 Sr. 85 John Bergren DT 6-5 240 Jr.
35 Barry Cromer SS 6-0 190 Jr. 86 Kevin Bates LB 6-4 225 Sr.
36 Stan Gill RB 5-10 190 Fr. 87 Dan Westerfield TE 6-3 220 So.
37 Jack Gilmette LB 6-1 205 So. 88 Chris Dressel TE 6-4 225 Sr.
38 Billy Reed FB 5-11 220 Sr. 89 Don Stubblefield LB 6-5 230 Jr.
40 Greg Hooper FB 6-0 200 Sr. 90 Tom Briehl LB 6-4 230 So.
42 Steve Brown FL 6-2 190 Sr. 91 Mike Marozik LB 6-4 217 Jr.
43 Jim Miles LB 6-3 225 Jr. 92 Dave Wyman LB 6-3 225 Fr.
44 Charles Collins SS 6-0 200 Sr. 95 Chris Monson LB 6-1 205 Sr.
45 Vaughn Williams FS 6-3 190 Jr. 96 Andy Brooks LB 6-4 200 Jr.
46 Charles Hutchings SS 6-3 210 Jr. 97 Victor Mowatt NG 6-5 250 Sr.
47 Matt Soderlund LB 6-2 220 So. 98 Del Detwiler LB 6-3 230 Fr.
48 Kevin Baird DB 6-1 185 Sr. 99 Dave Marohnic DT 6-5 240 So.

Probable Starters
Offense
Split End Emile Harry 10
Left Tackle Jeff Deaton 64
Left Guard Matt Moran 61
Center Mike Teeuws 57
Right Guard Dennis Engel 69
Right Tackle Chris Rose 62
Tight End Chris Dressel 88
Quarterback John Elway 7
Halfback Vincent White 22
Fullback Greg Hooper 40
Flanker Mike Tolliver 26
Defense
Outside Linebackerd Garin Veris 80
Left Tackle John Bergren 85
Nose Guard Terry Jackson 67
Right Tackle Pat Mitchel 75
Outside Linebacker Kevin Bates 86
Inside Linebacker Matt Soderlund 47
Inside Linebacker Gary Wimmer 58
Left Corner...... Kevin Baird 48
Strong Safety Charles Hutchings 46
Free Safety Vaughn Williams 45
Right Corner Eric Price 27
Specialists
Place Kicker.. Mark Harmon 8
Holder Steve Cottrell 6
Punter Greg Topp 4
Punt Returners Vincent White 22
Kickoff Returners Mike Dotterer 24
NO. NAME POS HT. WT. CLASS NO. NAME POS. HT. WT. CLASS
2 Conrad Smith DB 5-11 180 Sr. 51 Brent Martin C 6-4 245 So.
3 - Bill Pimental SE 5-10 165 Jr. 52 Tom Prukop LB 6-3 230 Fr.
4 Greg Topp QB-P 6-4 190 So. 53 Scott Carpenter OG 6-4 250 Jr.
5 Ed St. Geme QB 6-2 185 Jr. 54 Frank Dispalatro LB 6-2 228 Sr.
6 Steve Cottrell QB 5-10 185 Jr. 55 George Ebertin LB 6-2 225 Fr.
7 John Elway QB 6-4 202 Sr. 57 Mike Teeuws C 6-4 250 Sr.
8 Mark Harmon PK 5-9 165 Jr. 58 Gary Wimmer LB 6-2 225 Sr.
9 Ken Williams WR 6-2 186 Fr. 59 Ernie Fisher OLB 6-4 225 Fr.
10 Emile Harry SE 6-0 165 So. 60 Tom Nye C 6-3 235 Fr.
11 Fred Buckly QB 6-2 190 So. 61 MattMoran OG 6-4 245 Jr.
13 Bill Jackson CB 6-0 185 Fr. 62 Chris Rose OT 6-5 260 Sr.
14 Tim Sharp QB 6-2 188 Sr. 63 Steve Aimonetti OT 6-3 245 Sr.
15 Dwain Hamilton CB 5-10 155 So. 64 Jeff Deaton OT 6-3 265 Jr.
17 Darrell Grissum CB 6-2 170 So. 65 Rob Macaulay Og 6-4 230 So.
19 Don Lonsinger SE 6-3 182 Sr. 67 Terry Jackson NG 6-6 260 So.
20 Rodney Gilmore CB 5-10 165 Sr. 69 Dennis Engel OG 6-2 255 Sr.
21 Jon Carroll DB 5-9 190 Sr. 72 Geoff Bland OT 6-3 245 Jr.
22 Vincent White HB 5-8 190 Sr. 73 Kenny Orvick OG 6-4 260 Sr.
23 Eric Mullins FL 5-11 175 Jr. 74 John Barns OT 6-7 260 So.
24 Mike Dotterer HB 6-0 190 Sr. 75 Pat Mitchel DT 6-5 240 Jr.
26 Mike Tolliver FL 6-0 175 Sr. 76 KenCunz OG 6-3 260 Sr.
27 Eric Price CB 5-10 180 So. 79 MikeWyman DT 6-6 245 Jr.
28 Shaun Avant FB 5-10 205 So. 80 Garin Veris 6-6 250 So.
30 Steve Lemon SS 6-0 180 Jr. 81 Alan Summers TE 6-4 195 Fr.
31 Walt Harris DB 6-1 180 Fr. 82 Jim Clymer TE 6-5 235 Jr.
32 Kaulana Park FB 6-3 220 So. 83 Kevin Lamar NG 6-4 240 Jr.
33 Rob Moore FB 6-1 217 Sr. 84 Greg Baty TE 6-5 220 Fr.
34 Robert Mitchell HB 6-1 208 Sr. 85 John Bergren DT 6-5 240 Jr.
35 Barry Cromer SS 6-0 190 Jr. 86 Kevin Bates LB 6-4 225 Sr.
36 Stan Gill RB 5-10 190 Fr. 87 Dan Westerfield TE 6-3 220 So.
37 Jack Gilmette LB 6-1 205 So. 88 Chris Dressel TE 6-4 225 Sr.
38 Billy Reed FB 5-11 220 Sr. 89 Don Stubblefield LB 6-5 230 Jr.
40 Greg Hooper FB 6-0 200 Sr. 90 Tom Briehl LB 6-4 230 So.
42 Steve Brown FL 6-2 190 Sr. 91 Mike Marozik LB 6-4 217 Jr.
43 Jim Miles LB 6-3 225 Jr. 92 Dave Wyman LB 6-3 225 Fr.
44 Charles Collins SS 6-0 200 Sr. 95 Chris Monson LB 6-1 205 Sr.
45 Vaughn Williams FS 6-3 190 Jr. 96 Andy Brooks LB 6-4 200 Jr.
46 Charles Hutchings SS 6-3 210 Jr. 97 Victor Mowatt NG 6-5 250 Sr.
47 Matt Soderlund LB 6-2 220 So. 98 Del Detwiler LB 6-3 230 Fr.
48 Kevin Baird DB 6-1 185 Sr. 99 Dave Marohnic DT 6-5 240 So.

Probable Starters
Offense
Split End Emile Harry 10
Left Tackle Jeff Deaton 64
Left Guard Matt Moran 61
Center Mike Teeuws 57
Right Guard Dennis Engel 69
Right Tackle Chris Rose 62
Tight End Chris Dressel 88
Quarterback John Elway 7
Halfback Vincent White 22
Fullback Greg Hooper 40
Flanker Mike Tolliver 26
Defense
Outside Linebackerd Garin Veris 80
Left Tackle John Bergren 85
Nose Guard Terry Jackson 67
Right Tackle Pat Mitchel 75
Outside Linebacker Kevin Bates 86
Inside Linebacker Matt Soderlund 47
Inside Linebacker Gary Wimmer 58
Left Corner...... Kevin Baird 48
Strong Safety Charles Hutchings 46
Free Safety Vaughn Williams 45
Right Corner Eric Price 27
Specialists
Place Kicker.. Mark Harmon 8
Holder Steve Cottrell 6
Punter Greg Topp 4
Punt Returners Vincent White 22
Kickoff Returners Mike Dotterer 24
NO. NAME POS HT. WT. CLASS NO. NAME POS. HT. WT. CLASS
2 Conrad Smith DB 5-11 180 Sr. 51 Brent Martin C 6-4 245 So.
3 - Bill Pimental SE 5-10 165 Jr. 52 Tom Prukop LB 6-3 230 Fr.
4 Greg Topp QB-P 6-4 190 So. 53 Scott Carpenter OG 6-4 250 Jr.
5 Ed St. Geme QB 6-2 185 Jr. 54 Frank Dispalatro LB 6-2 228 Sr.
6 Steve Cottrell QB 5-10 185 Jr. 55 George Ebertin LB 6-2 225 Fr.
7 John Elway QB 6-4 202 Sr. 57 Mike Teeuws C 6-4 250 Sr.
8 Mark Harmon PK 5-9 165 Jr. 58 Gary Wimmer LB 6-2 225 Sr.
9 Ken Williams WR 6-2 186 Fr. 59 Ernie Fisher OLB 6-4 225 Fr.
10 Emile Harry SE 6-0 165 So. 60 Tom Nye C 6-3 235 Fr.
11 Fred Buckly QB 6-2 190 So. 61 MattMoran OG 6-4 245 Jr.
13 Bill Jackson CB 6-0 185 Fr. 62 Chris Rose OT 6-5 260 Sr.
14 Tim Sharp QB 6-2 188 Sr. 63 Steve Aimonetti OT 6-3 245 Sr.
15 Dwain Hamilton CB 5-10 155 So. 64 Jeff Deaton OT 6-3 265 Jr.
17 Darrell Grissum CB 6-2 170 So. 65 Rob Macaulay Og 6-4 230 So.
19 Don Lonsinger SE 6-3 182 Sr. 67 Terry Jackson NG 6-6 260 So.
20 Rodney Gilmore CB 5-10 165 Sr. 69 Dennis Engel OG 6-2 255 Sr.
21 Jon Carroll DB 5-9 190 Sr. 72 Geoff Bland OT 6-3 245 Jr.
22 Vincent White HB 5-8 190 Sr. 73 Kenny Orvick OG 6-4 260 Sr.
23 Eric Mullins FL 5-11 175 Jr. 74 John Barns OT 6-7 260 So.
24 Mike Dotterer HB 6-0 190 Sr. 75 Pat Mitchel DT 6-5 240 Jr.
26 Mike Tolliver FL 6-0 175 Sr. 76 KenCunz OG 6-3 260 Sr.
27 Eric Price CB 5-10 180 So. 79 MikeWyman DT 6-6 245 Jr.
28 Shaun Avant FB 5-10 205 So. 80 Garin Veris 6-6 250 So.
30 Steve Lemon SS 6-0 180 Jr. 81 Alan Summers TE 6-4 195 Fr.
31 Walt Harris DB 6-1 180 Fr. 82 Jim Clymer TE 6-5 235 Jr.
32 Kaulana Park FB 6-3 220 So. 83 Kevin Lamar NG 6-4 240 Jr.
33 Rob Moore FB 6-1 217 Sr. 84 Greg Baty TE 6-5 220 Fr.
34 Robert Mitchell HB 6-1 208 Sr. 85 John Bergren DT 6-5 240 Jr.
35 Barry Cromer SS 6-0 190 Jr. 86 Kevin Bates LB 6-4 225 Sr.
36 Stan Gill RB 5-10 190 Fr. 87 Dan Westerfield TE 6-3 220 So.
37 Jack Gilmette LB 6-1 205 So. 88 Chris Dressel TE 6-4 225 Sr.
38 Billy Reed FB 5-11 220 Sr. 89 Don Stubblefield LB 6-5 230 Jr.
40 Greg Hooper FB 6-0 200 Sr. 90 Tom Briehl LB 6-4 230 So.
42 Steve Brown FL 6-2 190 Sr. 91 Mike Marozik LB 6-4 217 Jr.
43 Jim Miles LB 6-3 225 Jr. 92 Dave Wyman LB 6-3 225 Fr.
44 Charles Collins SS 6-0 200 Sr. 95 Chris Monson LB 6-1 205 Sr.
45 Vaughn Williams FS 6-3 190 Jr. 96 Andy Brooks LB 6-4 200 Jr.
46 Charles Hutchings SS 6-3 210 Jr. 97 Victor Mowatt NG 6-5 250 Sr.
47 Matt Soderlund LB 6-2 220 So. 98 Del Detwiler LB 6-3 230 Fr.
48 Kevin Baird DB 6-1 185 Sr. 99 Dave Marohnic DT 6-5 240 So.

Probable Starters
Offense
Split End Emile Harry 10
Left Tackle Jeff Deaton 64
Left Guard Matt Moran 61
Center Mike Teeuws 57
Right Guard Dennis Engel 69
Right Tackle Chris Rose 62
Tight End Chris Dressel 88
Quarterback John Elway 7
Halfback Vincent White 22
Fullback Greg Hooper 40
Flanker Mike Tolliver 26
Defense
Outside Linebackerd Garin Veris 80
Left Tackle John Bergren 85
Nose Guard Terry Jackson 67
Right Tackle Pat Mitchel 75
Outside Linebacker Kevin Bates 86
Inside Linebacker Matt Soderlund 47
Inside Linebacker Gary Wimmer 58
Left Corner...... Kevin Baird 48
Strong Safety Charles Hutchings 46
Free Safety Vaughn Williams 45
Right Corner Eric Price 27
Specialists
Place Kicker.. Mark Harmon 8
Holder Steve Cottrell 6
Punter Greg Topp 4
Punt Returners Vincent White 22
Kickoff Returners Mike Dotterer 24
