# Adv. 34 Page 11
## 
### 
HEALTH INSURANCE
Immediate Coverage
Affordable rates
Local Office
326-1900
nil SHi:iLD HKAI.IH PIANS
Hint Mwld I' >l < alilnini.,
ssr & :t
415 324-2261
J R. (H( )\XD> DAVIS "56
Auth< jn/ixl A^Tit
FOUNDERS' STOCK
Services for scientists with break
through technology 415 851.303/
MONEY lOK (XMJJXiI Scholar
ship search service matches
students with private sector
sources of FREE financial aid.
Billions available. I <800323«058.
FREE FINANCIAL AID! Over $6
Billion in private sector grants &
scholarships is now available. All
students are eligible regardless of
grades, income, or parent's
income Let us help Call Student
Financial Services: 1 800-263-
6495 x F60171
AUTOS
Arc you selling?
Cars, all brands, any condition.
Are you buying?
Cars $100 0 - 2 0 01) 0
Southwest Auto Brokers
Call 962-1 655
'91 VW Golf GL, 34K, 5 sp, 4 dr,
AC,sunroof, red, $5900.941 6784
'84 VW Scirocco Wolfsberg Still
sporty/tot rel Has 2 new
tires/shocks/CVs. Needs a little
work $ 1800/QBQ Scott 617 8512
'88 Ford Mustang LX Convertible
Sharp! sspd,2 3L,AC,96K, Pwr
everything l $4400/obo 323*2352
Toyota TercelBBDLX Lfßk LoMi Exc
Cnd $41 75/080 8549321 Test
Drive
'86 Acura Legend 100K At 4 dr
sunrf, alarm, 45Q0/080 497 1798
'84 MotoGuz/i 850LeMans, red, 1
owner, pampered, $4000 381
2470
'68 Porsche 912 Runs PERFECTLY,
looks great! sspd $4900 381
970/
'87 VW ssp A/C, AM/FM
cass P/S 97K $495Q/080 494 0803
'86 OLDS CutlassCiera V 6, 103K,
PS, PW, AC,StAM/FM/Cass,good
cond only $2300 080 497 0339
HEALTH INSURANCE
Immediate Coverage
Affordable rates
Local Office
326-1900
nil SHi:iLD HKAI.IH PIANS
Hint Mwld I' >l < alilnini.,
ssr & :t
415 324-2261
J R. (H( )\XD> DAVIS "56
Auth< jn/ixl A^Tit
FOUNDERS' STOCK
Services for scientists with break
through technology 415 851.303/
MONEY lOK (XMJJXiI Scholar
ship search service matches
students with private sector
sources of FREE financial aid.
Billions available. I <800323«058.
FREE FINANCIAL AID! Over $6
Billion in private sector grants &
scholarships is now available. All
students are eligible regardless of
grades, income, or parent's
income Let us help Call Student
Financial Services: 1 800-263-
6495 x F60171
AUTOS
Arc you selling?
Cars, all brands, any condition.
Are you buying?
Cars $100 0 - 2 0 01) 0
Southwest Auto Brokers
Call 962-1 655
'91 VW Golf GL, 34K, 5 sp, 4 dr,
AC,sunroof, red, $5900.941 6784
'84 VW Scirocco Wolfsberg Still
sporty/tot rel Has 2 new
tires/shocks/CVs. Needs a little
work $ 1800/QBQ Scott 617 8512
'88 Ford Mustang LX Convertible
Sharp! sspd,2 3L,AC,96K, Pwr
everything l $4400/obo 323*2352
Toyota TercelBBDLX Lfßk LoMi Exc
Cnd $41 75/080 8549321 Test
Drive
'86 Acura Legend 100K At 4 dr
sunrf, alarm, 45Q0/080 497 1798
'84 MotoGuz/i 850LeMans, red, 1
owner, pampered, $4000 381
2470
'68 Porsche 912 Runs PERFECTLY,
looks great! sspd $4900 381
970/
'87 VW ssp A/C, AM/FM
cass P/S 97K $495Q/080 494 0803
'86 OLDS CutlassCiera V 6, 103K,
PS, PW, AC,StAM/FM/Cass,good
cond only $2300 080 497 0339
HEALTH INSURANCE
Immediate Coverage
Affordable rates
Local Office
326-1900
nil SHi:iLD HKAI.IH PIANS
Hint Mwld I' >l < alilnini.,
ssr & :t
415 324-2261
J R. (H( )\XD> DAVIS "56
Auth< jn/ixl A^Tit
FOUNDERS' STOCK
Services for scientists with break
through technology 415 851.303/
MONEY lOK (XMJJXiI Scholar
ship search service matches
students with private sector
sources of FREE financial aid.
Billions available. I <800323«058.
FREE FINANCIAL AID! Over $6
Billion in private sector grants &
scholarships is now available. All
students are eligible regardless of
grades, income, or parent's
income Let us help Call Student
Financial Services: 1 800-263-
6495 x F60171
AUTOS
Arc you selling?
Cars, all brands, any condition.
Are you buying?
Cars $100 0 - 2 0 01) 0
Southwest Auto Brokers
Call 962-1 655
'91 VW Golf GL, 34K, 5 sp, 4 dr,
AC,sunroof, red, $5900.941 6784
'84 VW Scirocco Wolfsberg Still
sporty/tot rel Has 2 new
tires/shocks/CVs. Needs a little
work $ 1800/QBQ Scott 617 8512
'88 Ford Mustang LX Convertible
Sharp! sspd,2 3L,AC,96K, Pwr
everything l $4400/obo 323*2352
Toyota TercelBBDLX Lfßk LoMi Exc
Cnd $41 75/080 8549321 Test
Drive
'86 Acura Legend 100K At 4 dr
sunrf, alarm, 45Q0/080 497 1798
'84 MotoGuz/i 850LeMans, red, 1
owner, pampered, $4000 381
2470
'68 Porsche 912 Runs PERFECTLY,
looks great! sspd $4900 381
970/
'87 VW ssp A/C, AM/FM
cass P/S 97K $495Q/080 494 0803
'86 OLDS CutlassCiera V 6, 103K,
PS, PW, AC,StAM/FM/Cass,good
cond only $2300 080 497 0339
HEALTH INSURANCE
Immediate Coverage
Affordable rates
Local Office
326-1900
nil SHi:iLD HKAI.IH PIANS
Hint Mwld I' >l < alilnini.,
ssr & :t
415 324-2261
J R. (H( )\XD> DAVIS "56
Auth< jn/ixl A^Tit
FOUNDERS' STOCK
Services for scientists with break
through technology 415 851.303/
MONEY lOK (XMJJXiI Scholar
ship search service matches
students with private sector
sources of FREE financial aid.
Billions available. I <800323«058.
FREE FINANCIAL AID! Over $6
Billion in private sector grants &
scholarships is now available. All
students are eligible regardless of
grades, income, or parent's
income Let us help Call Student
Financial Services: 1 800-263-
6495 x F60171
AUTOS
Arc you selling?
Cars, all brands, any condition.
Are you buying?
Cars $100 0 - 2 0 01) 0
Southwest Auto Brokers
Call 962-1 655
'91 VW Golf GL, 34K, 5 sp, 4 dr,
AC,sunroof, red, $5900.941 6784
'84 VW Scirocco Wolfsberg Still
sporty/tot rel Has 2 new
tires/shocks/CVs. Needs a little
work $ 1800/QBQ Scott 617 8512
'88 Ford Mustang LX Convertible
Sharp! sspd,2 3L,AC,96K, Pwr
everything l $4400/obo 323*2352
Toyota TercelBBDLX Lfßk LoMi Exc
Cnd $41 75/080 8549321 Test
Drive
'86 Acura Legend 100K At 4 dr
sunrf, alarm, 45Q0/080 497 1798
'84 MotoGuz/i 850LeMans, red, 1
owner, pampered, $4000 381
2470
'68 Porsche 912 Runs PERFECTLY,
looks great! sspd $4900 381
970/
'87 VW ssp A/C, AM/FM
cass P/S 97K $495Q/080 494 0803
'86 OLDS CutlassCiera V 6, 103K,
PS, PW, AC,StAM/FM/Cass,good
cond only $2300 080 497 0339
HEALTH INSURANCE
Immediate Coverage
Affordable rates
Local Office
326-1900
nil SHi:iLD HKAI.IH PIANS
Hint Mwld I' >l < alilnini.,
ssr & :t
415 324-2261
J R. (H( )\XD> DAVIS "56
Auth< jn/ixl A^Tit
FOUNDERS' STOCK
Services for scientists with break
through technology 415 851.303/
MONEY lOK (XMJJXiI Scholar
ship search service matches
students with private sector
sources of FREE financial aid.
Billions available. I <800323«058.
FREE FINANCIAL AID! Over $6
Billion in private sector grants &
scholarships is now available. All
students are eligible regardless of
grades, income, or parent's
income Let us help Call Student
Financial Services: 1 800-263-
6495 x F60171
AUTOS
Arc you selling?
Cars, all brands, any condition.
Are you buying?
Cars $100 0 - 2 0 01) 0
Southwest Auto Brokers
Call 962-1 655
'91 VW Golf GL, 34K, 5 sp, 4 dr,
AC,sunroof, red, $5900.941 6784
'84 VW Scirocco Wolfsberg Still
sporty/tot rel Has 2 new
tires/shocks/CVs. Needs a little
work $ 1800/QBQ Scott 617 8512
'88 Ford Mustang LX Convertible
Sharp! sspd,2 3L,AC,96K, Pwr
everything l $4400/obo 323*2352
Toyota TercelBBDLX Lfßk LoMi Exc
Cnd $41 75/080 8549321 Test
Drive
'86 Acura Legend 100K At 4 dr
sunrf, alarm, 45Q0/080 497 1798
'84 MotoGuz/i 850LeMans, red, 1
owner, pampered, $4000 381
2470
'68 Porsche 912 Runs PERFECTLY,
looks great! sspd $4900 381
970/
'87 VW ssp A/C, AM/FM
cass P/S 97K $495Q/080 494 0803
'86 OLDS CutlassCiera V 6, 103K,
PS, PW, AC,StAM/FM/Cass,good
cond only $2300 080 497 0339
HEALTH INSURANCE
Immediate Coverage
Affordable rates
Local Office
326-1900
nil SHi:iLD HKAI.IH PIANS
Hint Mwld I' >l < alilnini.,
ssr & :t
415 324-2261
J R. (H( )\XD> DAVIS "56
Auth< jn/ixl A^Tit
FOUNDERS' STOCK
Services for scientists with break
through technology 415 851.303/
MONEY lOK (XMJJXiI Scholar
ship search service matches
students with private sector
sources of FREE financial aid.
Billions available. I <800323«058.
FREE FINANCIAL AID! Over $6
Billion in private sector grants &
scholarships is now available. All
students are eligible regardless of
grades, income, or parent's
income Let us help Call Student
Financial Services: 1 800-263-
6495 x F60171
AUTOS
Arc you selling?
Cars, all brands, any condition.
Are you buying?
Cars $100 0 - 2 0 01) 0
Southwest Auto Brokers
Call 962-1 655
'91 VW Golf GL, 34K, 5 sp, 4 dr,
AC,sunroof, red, $5900.941 6784
'84 VW Scirocco Wolfsberg Still
sporty/tot rel Has 2 new
tires/shocks/CVs. Needs a little
work $ 1800/QBQ Scott 617 8512
'88 Ford Mustang LX Convertible
Sharp! sspd,2 3L,AC,96K, Pwr
everything l $4400/obo 323*2352
Toyota TercelBBDLX Lfßk LoMi Exc
Cnd $41 75/080 8549321 Test
Drive
'86 Acura Legend 100K At 4 dr
sunrf, alarm, 45Q0/080 497 1798
'84 MotoGuz/i 850LeMans, red, 1
owner, pampered, $4000 381
2470
'68 Porsche 912 Runs PERFECTLY,
looks great! sspd $4900 381
970/
'87 VW ssp A/C, AM/FM
cass P/S 97K $495Q/080 494 0803
'86 OLDS CutlassCiera V 6, 103K,
PS, PW, AC,StAM/FM/Cass,good
cond only $2300 080 497 0339
HEALTH INSURANCE
Immediate Coverage
Affordable rates
Local Office
326-1900
nil SHi:iLD HKAI.IH PIANS
Hint Mwld I' >l < alilnini.,
ssr & :t
415 324-2261
J R. (H( )\XD> DAVIS "56
Auth< jn/ixl A^Tit
FOUNDERS' STOCK
Services for scientists with break
through technology 415 851.303/
MONEY lOK (XMJJXiI Scholar
ship search service matches
students with private sector
sources of FREE financial aid.
Billions available. I <800323«058.
FREE FINANCIAL AID! Over $6
Billion in private sector grants &
scholarships is now available. All
students are eligible regardless of
grades, income, or parent's
income Let us help Call Student
Financial Services: 1 800-263-
6495 x F60171
AUTOS
Arc you selling?
Cars, all brands, any condition.
Are you buying?
Cars $100 0 - 2 0 01) 0
Southwest Auto Brokers
Call 962-1 655
'91 VW Golf GL, 34K, 5 sp, 4 dr,
AC,sunroof, red, $5900.941 6784
'84 VW Scirocco Wolfsberg Still
sporty/tot rel Has 2 new
tires/shocks/CVs. Needs a little
work $ 1800/QBQ Scott 617 8512
'88 Ford Mustang LX Convertible
Sharp! sspd,2 3L,AC,96K, Pwr
everything l $4400/obo 323*2352
Toyota TercelBBDLX Lfßk LoMi Exc
Cnd $41 75/080 8549321 Test
Drive
'86 Acura Legend 100K At 4 dr
sunrf, alarm, 45Q0/080 497 1798
'84 MotoGuz/i 850LeMans, red, 1
owner, pampered, $4000 381
2470
'68 Porsche 912 Runs PERFECTLY,
looks great! sspd $4900 381
970/
'87 VW ssp A/C, AM/FM
cass P/S 97K $495Q/080 494 0803
'86 OLDS CutlassCiera V 6, 103K,
PS, PW, AC,StAM/FM/Cass,good
cond only $2300 080 497 0339
