# Adv. 24 Page 4
## 
### 
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
AUTOMOTIVE
Autos For Sale
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for a!! Chevrolet products.
300 El Camino Menlo Park 321-4280
'66 Corvair. $350/ best offer. 493-2298
FIAT '63 1100. $100. Needs valvxe job Call
Danielle evenings 327-8658
'69 BMW 1600 Michelin Tires. 49K mi.
Excellent condition. $2000/ offer Phone Bill
854-3300 x 2157 M-F 9-5.
68 Corvette 427/390 hp. coupe, all power,
AM-FM Stereo tape. BO $2950, 969-2029
eves.
64 Cutlass, yellow, radio, 4 speed. $700/
offer. 326-1741.
VW SOUAREBACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER—IB,OOO mi. $1350/of
fcr. Muts sell. 326 7440 or 328-4297.
'64 Olds Wagon. Exc. condition, AC, 58,000
mi. Equipped for skiers. $900 or offer
Call 491-2743.
Ford Galaxie 66, exel cond., low mileage,
VH, A/T, P/S, only $80(1. 328-6242.
Auditions for Brecht's "Mother Courage";
Wednesday, Soto Lounge, 4-6 p.m. & 7-8
p.m. Actors needed. No exp .necessary.
'68 VW Camper Perf. cond. $2,300 or best
offer. 328-7287.
68 Ford Torino GT, full pwr, just rebuilt 390,
air disc brks, must see to apprec. 327-6975.
64 VW Bug, funky body, fine engine, very
reliable. Asking $500. 941-5686.
STANFORD UNIVERSITY
FLEET EQUIPMENT
Chev. Carryall, 1965 2 ea.
Chev. Corvan, 1963 1 ea.
Chev. Pickup, 1963 2 ea.
Chev. Sedan, 4 dr, 1966 2 ea.
Chev. Sedan, 4 dr., 1969 4 ea.
(Emergency Vehicle)
Ford Stawgn, 1963 1 ea.
Ford Stake Truck, 1962 1 ea.
GMC Carryall, 1965 1 ea.
Each vehicle to be sold by scaled bid at Stan
ford University. Phone 321-2300 Ext 3001
for information.
66 ("UFA' Sport Cpe. Xlnt cond. Less than
Blue Book. After 6, 964-7670.
Ford Vans. '67 Supervan, 42000 mi. $1350.
'66 Heavy duty, 39000 mi. $1000. 327-8328.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
'64 Pont. Catalina; very comfortable car,
runs well, needs some work. $450 or b.o.
x 3656 ask for Charlie, leave message.
Chevrolet '62 Wagon, good cond. $175/b.o.
MUST SELL. 968-2003 eves.
Cycles
'70 Suzuki 350 $500 exc. cond. 491-4320
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
7 CL 350 mech special $500
16 CL 450 real clean $799
11 C'T 200 90cc $169
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CL 450 custom paint $ 825
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of San Antonio Rd.
941-2177
HONDA 160; Ken 328-9986.
Honda 305 ex cond. 9400 mi. $325/ best offer.
Must sell. Gary Smith 328-9362,
250 Kawasaki '69 F4 excel, cond. fully set up,
romp rel. $450. 328-5048. Paul.
67 BSA 650 Lightning. Fresh engine. Many
extras. $1000/ offer. 491-4177 or 8X8192.
'65 Harley 175 cc, 90 tnpg. $190. Call Bill 327-
4485 or 327-7800 x 350.
'69 Triumph 500, 4500 miles, $650, Call
Norris 321-2300 Ext. 2900 morns.
'69 Honda Dream. 305 cc. Clean, dependable.
$395. 964-1734
1969 Yamaha 175 enduro. Exc. mech. cond.
comp. release. $500. 328-1439
1967 Honda 160 Scrambler w/Beil Helmet,
$295. Call Harry at 328-9629.
HONDA C 8750 Koni racing shocks. $1250.
491-4 320
Auto Repairs
HANSEN AUTO REPAIR
Tune-tips, brake A engine repair*, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune ups, major A minor motor repairs.
3939 El Camino, PA J27-7/81
SPRING SPECIAL. VW Tune-up $15.95
Parts Rr labor. Appointment only, Fred,
327-6440.
