# Adv. 18 Page 6
## 
### 
ALGO TAXIS
THOMSON'S TAXI
SERVICE
6 and 7-Passenger Tour
ing Cars
PHONE 138
9-Passenger 6-Cylinder
Peerless Car
$5 Taxi Bookfor $4.50
Buy one and saie 10 per cent
25 CENTS SERVICE
EAGLE DRUG COMPANY
We will be pleased to see our friends
in our new store.
Masonic Temple
Tel. I*. A. 80
Stuart, the Printer
529 Emerson Street
Phone 772K
DAVIS AUTO SERVICE
Official Daily Time Table
In effect January 1, 1916
LEAVE
Palo Ai/ro
Larkin'h Catk
8:00 a.m.
9:00 a.m.
10:00 a.m.
11:00 a.m.
12:00 m.
1:00 p m.
3:00 p.m.
3:00 p.m.
4:00 p.m.
5:00 p.m.
#:00 p.m.
7:00 p.m.
Leave
San Jose
Spring's, Market
& Santa Clara Sth
9:10 a.m.
10:10 a.m.
11:10 a in
12:10 p.m.
l: 10 p.in
2:10 p.m.
3:10 p.m.
4:10 p.m.
5:10 p.m.
fi:10 p.m.
7:10 p.m.
9:00 p.m.
*11:00 p.m.
This line connects at Palo Alto with Pe
nli ula Rapid Transit Oo.'s line for San
francisco and way points. Fare: Palo
Altf. to San Francisco, 55c Palo Alto to
San Jose, 40c; round trip, 75c.
•This bus will not leave' San Jose before
■ohedule, but will remain until theatre per
formances are concluded.
