# The
						Stanford Daily
## 
### 
Sat'i.,lay «nd Sun,lay by the Aaioclatr,! Sti.,lrnt. „l Sunt,,,,) l>.,lvrr.ity Rrprr.rntrd for optional ldf<>rtl>lo|
sr* ■—«*"»•
WIN GRIFFITH 808 REZAK At MAZOUR
lutitnr Managing f't/itor Htuitwss Manager
>«"<%/ "SrmXX'iSi *?">?"•*' «"* *
fII Is IDI/OK J.mi OI«im 1 II.m!.111 K,„-hr, s ,lli Phillip., Rich Kignnt, M.
Ait-fl/ L WHIRS R.i? Rr ><in, Connie Comprrtfl, Nun Crrirti, ffa<ll»-v
H.-ll . Win ,1 r»irl M.ni-li, 1,1 lion W t.n.i, Kill Wiitlii. Stiff URIIIRS R.irnrv ciiil,l,. R,,„ Ro«rii, Tniy Coruito.
' M !V""" k I, s '"" h - Vlrn ' 1 - 1 *- SI'ONI'S /»/»A mint): v..- C,,.-|,„||. Iti.k Kornigtbirgrr. flmorr
hill.) M,lrr, llntli W ~|pr. Ma.,anna llanling, Mar* Dalglirth, Ja. k "irr.li,. Rill U light H.. J..mil 11,,11,11 -mill, Il.„i \\,t,.|,i 11.,1,
, Hiirami. Rill Niihnl
H Ihl finlnh s I ,»n- kKuig, Ili-lrn l>,-war, Joanne 01-un, Oi.y <zfinui< t/fPitUT yu s" 11 11 1 i> 11 . 1 it, ■ ,
I.n* Vfunlry. ?un Morrrv Sally Y.l'r., Tony Hod.r, Hlrn SPORIS Rf POR 1f RS R.11Jm..«. Ray W«,l,lingt»n. l.ee Han»en, F..nk
Mann. lolm M. I ~«.in I'.tnlral Jnlir Hiarri*. Iti.haia Sotidag an, 1110. Curl a
i Hp) HI il)f lIS |),, r ,,iln Camphrll. Phvlli. M.,„rr,. 1>.%, volt. s vlJ . PUOTOGR 4PIIF.RS 1 , k Rv.nr I tank Montrr... Ftnlr lU.tr, (hob
I "Hi-' I /.IV I lit 11 Komnn lUrrv Hohni*, |Vte Brrtino, Jim kainopn, Hurry Amlri-on i.ill N» »I fcrn.bll l.irrn. John I.«Mit*rhr»
lalurn -
Niqht Editor, 'his issue Hadley Roff Wiie Editor, this issue Jayne Kraviq
Heaa Copy Editor, this issue Jack Byrne Spoils Desk Editor, this issue Hill Nichols
