# Adv. 51 Page 15
## 
### 
TRAVEL
FOR SALE: ROUNDTRIP TKT SFO-Wash Nat.-BFO,
11/30-12/6. tl6O, Parry! <g 497-7802.
SFO-CHICAGO, RT. Nov. 10-28 only. $109 Call
(49)7-6750 befofg 9pm
SFO-DENVER. 1-way tlcfcet, $120, uh anytime
853-1812, _____
PLANE TKTB: SJ-LAX. OCT 28th/9pm; LAX-SJ,
Nov. IsV9pm; SJ-LAX Nov 4th/9pm; LAX-SJ. Nov.
Bth/9pm. RT $83. Call Kym 725-6506(w),
858-0471 (h)
TYPING/WP
EDITING & WORD PROCESSING
IBM • WORDPERFECT • LASER PRINTER
CLOSE TO CAMPUS • 327-3070
PAPERS • THESES • TRANSCRIPTION
Laser Print. Weekends & evenings.
MACINTOSH, Word 4.0 EMILY 389-8070
PROF. WIP, IBM. theses. business trana.,
gram/spell, edit, Lasar pr. (415) 365-8620.
PROFESSIONAL TYPINQ/EDITINQ
B.A. English. Fast reas 329-5112
THE WRITER'S PLACE • 853-9673
Word Processing • Transcription
Most Softwares • Lasar Printing
Close to Campus • Credit Cards OK
RESUMES while you wait. 1-day term papars.
2 blocks S. of Stanford, Eva. only 424-0959.
FAST WP/EDITING FOR TERM PAPERS Laaar.
Campus P/U & Del. Suzanne 323-4799
PROFESSIONAL WORD PROCESSING
IBM/WordPerfect. Sua, 854-3697
Typlng/WP, papers, resumes, pamphlets, etc. Lo
rates/tast 967-4447.
WHEN WP ISNT ENOUGHM Whitestone Editorial
CounsuWng a division of Whitestone Books. Can
collect: 408-238-2306
LEGAL SPECIALIST
(408) 255-5376
