# Adv. 20 Page 4
## 
### 
AUTOMOTIVE
Autos For Sal*
GOING TO EUROPE?
Save money two ways on your trip —
Travel in your car purchased through our
overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
Overseas Delivery Orders
PENINSULA
BRITISH CARS, Inc.
326-9880
•68 VOLKSWAGEN — Brand new;
'67 MGB purchased Nov. '67—941-4685. _
'64 FORD Gal. Conv. 3 spd.. good brakes,
clutch, tires. $700. Call Kris 328-6070.
'66 Morgan + 4. BRG. 9dob~iini t radio, Exc
cond. $3000/ offer. 328-6293.
Porsche '65 Convertible 25,000 mi. Excel
lent Condition $3100. Call 322-2776 any
time afternoon.
1965 GTO 4-speed Vinyl top 389. Ex. cond.
Call 322-0150.
'57 CAD HEARSE—43,OOO mi. Power S/B,
R/H, 8 Track stereo, 1/10 orig. cost.
323-8760.
1965 Corvair. Ex. cond. 4 sp., 140 HP.
$1150/ offer. 954-0276.
FOR SALE CORTINA GT (Ford) Late '66
on Warr 1650 or offer. Call 328-4357.
61 RED TR3 w/rblt. trans & TR4 engine;
many other features; ( .ill .127-9108.
CORVAIR MONZA 66 3sp Exc. cond. Orig
owner. $1400/ Best offer. 324-3050.
1967 PorschlT Excel, condition, reasonably
priced. Call Dieter, 322-0745.
1958 Hillman SD. 4Dr. $150/Offcr. 321-5087.
"66 MGB excellent condition. AM-FM radio,
wire wheels. Must sell. 327-2516.
Ford '57 good condition. $160. 328-6347.
Triumph TR6 '66 Mint. $1000. 961-5507.
'66 Pontiac Le Mans Conv PS/PB radio
17,000 Miles, Ex condition. $1995/ Best of
fer. 961-0167 evenings.
1*961 Mercedes 4dr Sedan. New tires, ex. cond.
Call 851-0632 aft. 6 p.m. $850.
'64 Corvair Monra, R/H. 4-speed. Incredible
Cond. Forrest, 327-774.1.
'61 Chevy 24,000 mi. (no kidding) exl. cond.
New tires, radio, uphol & more - $650
going overseas. Charlie 328-7760.
Chev 63 Imp. Wgn.; air cond., "327" VB, AT,
PS. PB. PW. R&H, tint glass, lug. rack
$1100. Call 328-6547.
'63 VW camper. Exc cond. Call 323-0602.
ALFA ROMEO '67 Giulia Super 4-dr. sed.
Superb cond., AM-FM, many extras. Move
forces sale, please see. $2400. Denis Cogs
well X 2588 or 324 0335.
'63 VW Good condition $825 967-0588.
VW 19 66, one owner, excellent condition
$1,100, phone anytime .166-1731.
CHEV~ '59 Bel Air £3fT"XT~ 6~ R/H.
63,000 Orig Own $295 327-3458 eves.
'60 VWSNRFCIean N. Brakes $550 321-5562
