# Adv. 17 Page 4
## 
### 
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
AUTOMOTIVE
■ mmmm I
Autos For Sale
lururik c>'l
MIDDLEFiELD AND SAN ANTONIO
'60 TR3. Rec. rebuilt for Auto X. Sharp.
$1100/ best offer. 326-4769
'64 VW. $250. 321-6867
TR2SO, BRG '68. Wire wheels. New radials.
Tonneau, $1650. Mark 322-0273/327-4004
Toyota '69 Corona, vinyl top, Michelin
radials, AM/FM, 4-sp., $1295. 322-0188
evenings till 11:00.
_ 1965 VW Camper, fully equipped, main,
record, 78.000 mi. $950. 493-6079
68 Porsche 912, 5-speed, tangerine/black, new
radials, $3900. 851-1641
62 VW Bus — 13K mi. Rblt. eng., new brakes,
clutch, 2 tires: very smooth. $650. 327-7905
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
i 300 El Camino Menlo Park 321-4280.
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
MAKES TRIUMPH
STANFORD EUROPEAN AUTO
- *35 Page Mill Rd. PA 326-3730 Tresidder
Uffice Open M-Th eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San Jose 292-7707
Autos Wanted
Wanted wrecked or running VW or Porsche,
Cash. 323-4653
Wanted: 1971 Ford Mustanir or Fire Bird.
Low mileage, 6 cylinder. 321-0158.
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
" 220 High St. PA 325-1412.
STANFORD
'Do It tan Cat
ER VICE
552 College Ave. PA 327 1272
IMPORTED CAR SERVICE
STUDENT AND FACULTY DISCOUNTS
CYCLES
"MOVE OUT!"
We have a good supply of economical, fun,
~ pre-owned motorcycles. Every bike
guaranteed, here are a few samples:
ID Model XC
3 CB 750 $1275
48 CL 175 $575
14 CL 175 $530
8 C 8175 $449
13 CB 160 $449
2 Yamaha St. Scrambler $395
15 CB 450 as is $375
» 9 CT9O $275
11 CT 70 $269
Terms Available
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
65 Honda 90 good cond. dpndble trans, extras
owner/overseas 491-3724
71 Honda 450 ex. cond. 327-3113
'66 Tri. bonneville. Clean, fast, $700. '67 Tri.
TR-6. 7" ext. forks 328-8843
Triumph 500. Exc. cond 1969 w/4000 mi
, $750 Call Skip 328-0753
» ■
i Bridgestone 350 GTR, Good cond. Must sell
t. $300 Rocky 941-2981 eve.
HONDA 750. Exc. cond $850 Call 851-265,'i
l/eave tele. no.
.Sears Veglia 68 Exc. done 1 Cycle. Top |
speed 80 mph Best offer 968-2127 now.
