# Adv. 4 Page 2
## 
### 
Personal
BARNEY BEAR~hWOT~ that big a deal.
AUTOMOTIVE
Autos for Sal*
1963 TR4 .BR R G/black int/black top. AM
extras in fantastically Rood condition.
Andy Mayo Toyon 327-7743.
64 VW red, sunroof, $950/ offer. 326-7946
1955 BUICK SPECIAL SEDAN. P/S
I'/B, R/H. $175. 323-49
64 Alpine Rdstr. $1200. Dick. 322-8268
1965 JEEP 44 T Pickup. Bright Red, sleek,
clean; AM-FM Radio. $1350; 328-3139.
1917 FORD Depot Wagon & Trailer. $1300.
408-423-0830 (Santa Cruz).
JAGUAR XKISO, 1959, conv. blk. 323-0878".
'60 STUPE. $325. 46,000 mi. 321-4526.
'62 COMET. Exc cond. D. Parker. 327-2920.
CHRYSLER '55 4 dr. New paint, tires, scat
cover. Air. 1 owner. $100. 322-8579.
60 VALIANT. Good cond. $250. 3~22-0416.
63 ALPINE. Xlnt cond. convert. 327-6140.
'63 A/M SPRITE A-l cond, rcd.'htr. $800
or near offer; also '5 7 YW $200. Must
sell, leaving country. 326 0985.
'63 CORVAIR CONVERTIBLE. 150 H.P.
SPYDER. Recent overhaul. Owner
Abroad. Car in storage. Must be sold.
$695. EM 8-5645.
19ft.: Conv. LARK-Auto. pwr.top. 321-0155
•f.5 MUSTANG 3 ipT R/H V8 Red HT
Studio son sys Ex cn. $1700. evs 365-6696
Motorcycles and Scooters
64 HONDA. 250 Scrambler >400. 327-9461.
64 YAMAHA YDS 2 2500 c ju«t overbid. \
cond. Must sell. $400/ offer. 324-3643.
YAMAHA 125 Chp 327 3029 F*. 246 Larry
