# Adv. 5 Page 3
## 
### 
Nadira Hira
Managing Editor
oversees content, production and layout of the
World & Nation page
CONTACT INFORMATION
P - (650)725-2100x 509
Fa* (650) 725-1329
%
Nadira Hira
Managing Editor
oversees content, production and layout of the
World & Nation page
CONTACT INFORMATION
P - (650)725-2100x 509
Fa* (650) 725-1329
%
Nadira Hira
Managing Editor
oversees content, production and layout of the
World & Nation page
CONTACT INFORMATION
P - (650)725-2100x 509
Fa* (650) 725-1329
%
Nadira Hira
Managing Editor
oversees content, production and layout of the
World & Nation page
CONTACT INFORMATION
P - (650)725-2100x 509
Fa* (650) 725-1329
%
Nadira Hira
Managing Editor
oversees content, production and layout of the
World & Nation page
CONTACT INFORMATION
P - (650)725-2100x 509
Fa* (650) 725-1329
%
Nadira Hira
Managing Editor
oversees content, production and layout of the
World & Nation page
CONTACT INFORMATION
P - (650)725-2100x 509
Fa* (650) 725-1329
%
