# Stanford 71, Oregon St. 63
## 
### 
Stanford FG FT R F PTS
Trobbe 0-1 0-4 6 3 0
Schweitzer 11-14 5-7 5 2 27
Kelley 6-17 5-5 8 3 17
Arterberry 3-9 4-5 5 3 10
Gllberg 3-5 1-3 13 7
Patterson 4-7 2-2 3 1 10
Bratz 0-0 0-0 2 0 0
Team Reb. 6
Totals 27-53 17-26 36 15 71
Percentages .509 .654
Oregon State
Smith 2-4 0-0 0 3 4
Shelton 11-16 1-3 11 4 23
Oxsen 4-10 2-3 5 4 10
Tucker 5-12 2-2 5 4 10
Neal 3-5 0-0 12 6
Miller 1-3 0-0 2 1 2
Daniel 2-4 0-0 3 4 4
Lee 0-1 0-0 0 0 0
Runyon 1-1 0-0 0 0 2
Team Reb. 2
Totals 29-56 5-8 29 23 63
Percentages .464 .625
Stanford 28 43 71
Oregon State 30 33 63
Turnovers: Stanford 16,
Oregon State 15
Assist Leaders: Tucker 9, Arterberry 6,
Gllberg 5
Technical Foul: OSU bench
Officials: Ross, Johnson
Attendance: 10,147
