# Adv. 23 Page 6
## 
### 
AUTOMOTIVE
Autos For Sale
'o2 All-tin Ilealey Sprite. $75'. 326-8150.
l'loli CHEV Malihu Station wagon, Auto.
Tran-.. P S AM KM. $1850. 327 5369.
'65 VW 1500s Variant Sta. Wen. Below
book. 327 2149 or 369 6" 14.
'49 leep-ter w/fis motor. $600/offcr. 327-2144
see at Jo J 5 Yale coll. Terr.
-8 I R3 Modified for conip. but never race,
beautiful call 257-4006 after 6.
Sunbeam Rapier 60. Major overhaul. New
brakes, tires clean. $50Q/ofr. 264-8091.
'66 Chev. Malihu. 2dr. 327 V-8, R-H, 4spd.
positractioii. niichelin 'x' tires. 321-2300
x2l 7 4 or 328-0685 eve.
'hi Pontine A Ip S P I!. Good C ondition
■
'f>7 VW Sedan Stereo Tape Rec. $1475 or
be-t offer by Nov. 10. 320-8402 or Box
5291, Stanford.
'(.1 VW Sedan 6Q5 63 122 Volvo 1300. '65
VW Sedan 12'- Al-o 'i.7 Csed SAABS.
'68 SAAB DEMOS at Fantastic Savings.
li< i I(> NS S (»N S \ Alt .i 49 0093 San Mateo
|9h2 V olvo 1225. New valve and carb job,
etc. $550 lust. 323-8905, ask for Howard.
MI'STANG os' <• 'I Customized fiberglass,
air. benches) $1500. 325 9745/322 4184.
'iii Mustang hdtp V8 pwr-str radio, htr. One
ownet 2700 mi. $1640. 326-0496.
ill Rambler Automatic 4 dr. clean, must sell
moving $.'25/ offer. Call DA3-3116 x 5
Motorcycles and Scooters
'i.5 I loud.i 160 Perfect $320. 127 7269
~8 II n.1.1 S. rambler 350 Must -sell. Godlike
condition. Call lohn 328 6056.
(... \ W Sedan, blue, radio 325 3388.
