# Adv. 22 Page 4
## 
### 
ANNOUNCEMENTS
Transportation
MAKE THE GREAT ESCAPE
EUROPE & THE MIDDLE EAST
* Immediate ticketing
" Student Rail-pass, 2 mos. $125.00
* Student Grants on Car Purchase
* Rental and Lease Available
INFO: SOFA AGENT VIC Dept. P-ST
13509 Ventura Blvd. Suite C
Sherman Oaks, Calif. 91403
(213) 872-2283
(213) 784-1677
Riders to Los .Angeles 4/23. 327 0867.
Graduating without a job? VISTA on cam
ps this week. 9-4 in White Plaza.
4harc costs OAK -BERK.-STAN. 839-3789.
Lost & Found
Lost on campus: ({old wire rimmed glasses and
pair of brown hiking shorts. Phone 322-9174
__Ask for Dan.
URGENT PORTUGUESE RESEARCH
MATERIALS TAKEN FROM BOOK
STORE SHELVES RED BINDER
328-8671
| Lost: Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
AUTOMOTIVE
Autos For Sale
IcOROLL/J
/I
I TOYOTA I
I PALO ALTO ■
3401 EL CAMINO
'<i6 Pont. Reel cool Boss 324-4865.
'67 TR Spitfire BRG, cheap, Call Dee
364*2546, 4—6:30 or weekend.
Jeep, 1943 Mil. Classic-4wheel drive over
hauled, w/new top, runs well, $800. To
see, call 327-0301 eves after 6,
1969 Toyota Corona 4sp, A/C, wire wheels,
; radial tires, radio, Excellent cond. 948-3750
! MGA '(>2 iMKII. Good condition $550. Chuck
Coolidge. 327-9538
1905 VW Bus. One owner, 36,000 miles.
$1200. 328-3461
Flashy '(>') MGC/GT Hardly used, extras.
$2700/ offer. Call 322-0316
1966 VW Bus. good condition, clean, call Ron
*4253 days, 321-5276 eves.
'70 Mustang, 4 spd. 35/V8 exc cond. P/B &
P/S $2,200/ offer 626-3906 after 5.
'61 Olds 88. Will run forever. $150 and Voig
lander camera $50. Call 364-4786.
'62 CORVAIR SPIDER Turbo chkd. Re
built engine. Low miles, best offer. HK.
327-9461.
'■4 Cutlass, yellow, radio, 4 speed. $700/
offer. 326*1741.
19(>7 Ford Supervan. Exc. cond. $1395. Call
327 8328.
i VN SOI AREBAGK '(>7 exclnt $975/ offer.
FIAT '67 18,000 mi. $ I 350/ offer. Must
sell 32(. 7440 or 328-4297.
'64 Olds Wagon. Exc condition. AC. 58,000
mi. Equipped for skiers. $900 or offer
Call I'll 2743
Ford Galaxie 66, exel cond., low mileage
V«, A/T, P/S, only $800. 328-6242.
