# Adv. 34 Page 11
## 
### 
LOST & FOUND
LOST: MOVADO museum watch, Mon 2/5, PM,
betw Meyer & Inner Quad, Bldg 50 Sentimen
tal value REWARD! 328-1270.
LOST: Lg. blk BERET, 2/14, nr Hist, or Ceras
326-4693.
MOTORCYCLES
'89 YAMAHA RIVA 125Z, 3K, Incl. heavy-duty
lock >1,500 o.b o Call 926-4505 / 851-1397
'88 HONDA AREO 50. 2K, incl. lock, helmet,
raincoat, basket $600 ob o 926-3322 Of 857-
1010
'86 HONDA SPREE, great cond„ $375 858-
2905, leave msg
MUSIC
UPRIGHT PIANOS FOR RENT * $16 & Up No
mln.; Low Del Fee * 493-2775.
ROCK-N-ROLL FEMALE BAND coming to
gether, we need an assistant manager Call
(415) 365-2497 tor interview
TENOR SAXOPHONE for sale: Yamaha YTS-61
$1,050 ob o Ken. 494-3406
PERSONALS
16-yr -old FRENCH girl would like to spend Au
gust '90 with American family Call (408) 737-
1173.
