# Adv. 8 Page 4
## 
### 
ROOMS & APTS.
Sigma Chi is now taking names ol summe
loomers $50 deposit required 40 spaces Cal
328-606
Rm on campus $125 mo Kt prl 497-6110 day
Rm in old PA house lor gay male $145'm0 Bi
329-9123 6-11 PM
2 bdrm apt furnished Summer-sublet $200/ mc
Ml View 7 mi Irom campus 967-7263
2 SUMMER RMS PA house dishwasher Verdar
backyrd BarßQ bike to SU Nr shops renewablt
Each $150 493-3683
ROOMMATES 1
WANTED
Share 2BR apt w/Engr grad in M P 13 mm by ca
$120 325 7486 eves
Want woman to share apt $143 mo Smokers
pet lovers ok 323-5556
HOUSES FOR
RENT/SALE
For Sale Charming older home. 2 story, 3 Ig
bedrooms plus study & den, lenced yard Con
venient to Stanford Univ & shops $105,000
Open Sat.-Sun. 1-5 Agent. 325-3808
NEAR STANFORD, Charm 2 bdrm 1 V 2 ba trplc
hrdwd Moors skylites AEK trees 2 grads/profess
no pets 1 yr Ise $550 mo. avail late May ph. Ei
986-4166 day. 326-8546 eve
TO LEASE Avail July Ist, llnturn home in Lad
era 4 Bdrms , 3 baths & family kitchen Childrei
OK $975 mo Eves 325-0214
HARE, BREWER & KELLEY. INC
Realtors
Menlo Park 323-4161
AUTOS FOR SALE
74 TR Spitfire 43.000 mi Excel cond $3000/B O
Call Jeanne 325-1974
73 AMC Hornet Wagon 50K mi Good cond BESI
OFFER over $1000 327-8507 eve
'73 Olds Omega 4Dr V8 AC PS PB $1995 Te
941-4190. 279-6331
68 Opel runs good, new tires $400 Offer Ror
854-1094 Iv message
77Vj MGB conv green low mi $4995 MUST
SELL 321-5933 or 327-5891
Big yellow taxi 63 Mercedes 190 Reblt enc
AM/FM $2K 73 Fiat 124 sp coupe AM/FM rebl'
eng $3K John Dorman 497 4841 or 328-7264
eves
Pinto 74 Wgn 4 speed R H Michelin rad.oli Exce
cond $1950 eves 326-1754
71 FIAT 124 speed 4 door sedan wial Clear
$1050/ best offer. 494-7448
TlFOßDMavenc SOLD ** 75K Great car
Call 322-4148 eves
69 VW Poptop Camper new engine A-1 Cond
$1650 or BEST OFFER 359-5848
75 Cad Seville Fully equipped Call Tyree 497-
3201 days $8950
66 V W Bus Ex cond Mech & Body, newly reblt
1600 eng Camper type ml BED & Curtains $950
oi best otter Call John 321 -4876 _
72 Fiat 128 Sedan, new brakes Good tires &
engine $1000. 327-3427
CARLSEN
VOLKSWAGEN, SAAB, SUBARU
over 100 000 used car inventory
1766 Embarcadero Rd
Palo Alto 328-7100
