# THE 						DAILY PALO ALTO
## 
### 
Published by the Students of
Leland Stanford Jr. University
Everett V> Smith, '99,
Kditor-1 >Chief.
T. T. C. Gregory,' 99, Managing Editor.
Miss Helen Swett, '00, News Editor.
ASSOCIATE EDITOKS.
Bristow Adams, '00. Frank Adams, '(X).
J. T. Nourse, '00. H. O. Hadley.'Ol.
W. M. Erb, 01. J. R. Hamilton, '01.
ASSISTANT EDITOKS.
Alfred Haslacher, '00. Richard Lockey, Jr.,'ol.
C. 1-'. lliddell, '00 MissMarthaMadden.'Ol
MiSS 1-.. B. Everett, 'UO. F. D. Hamilton, '01.
F. B Riley,'oo R. C. Victor, '01.
A. B. Eemmon, '01. H. A. Friedman, '01.
F. F. Bradley, '02.
E. W. Smith, '99, Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postottioe as second-class mail matter.
THURSDAY - - FEB. 10, 1899
