# Adv. 10 Page 3
## 
### 
■ —I — ■■mum I pHWWWWP— i—
,
v
Idhr Authntitr ." < •
Vitttmtfrmm > Lei
ISoiv ... in short sleeves /* D J \w |
Two ideas to keep warm weather J*
in the fashion front: a soft B jT y/ v \ J
batiste with University styling.. . A / jg 7 * | c .' »
and luxurious hopsack oxford, fft m / s * 0 1 r' ;-A
in pullover model. The button- J \ M ]■' 'If 7 \ »,»
> down collar with the perfect I| r « / V \y J •> . \
arched flare looks smart S I ■ / \ 1
with or without a tie. Both $5.00. m 112 ""V 'T &
1 '/-/ml i / ~ I
-ARROW- | 112 (/</ \ ff Jmmo> ,
I Wherever you 90 .. . t '
you foot better in on Arrow shirt 112 V i..V>
dU>»"—■* "HfliJ" mill—^p^wwwwi—
