# Box Office Top Ten
## 
### 
(July 24-26)
1. Mo' Money
$12.4 million, $12.4
million in one week.
2. Honey, I Blew Up
the Kid
$8.6 million, $27 mil
lion in two weeks.
3. A League of Their
Own
$7.3 million, $66.7 mil
lion in four weeks.
4. Sister Act
$4.5 million, $105.1
million in nine weeks.
5. Boomerang
$3.8 million, $54.6
million in four weeks.
6. Universal Soldier
$3.4 million, $26.2
million in three weeks.
7. Unlawful Entry
$3.3 million, $42.7
million in five weeks.
8. Batman Returns
$2.8 million, $150.6
million in six weeks.
9. Prelude to a Kiss
$2.2 million, $15 mil
lion in three weeks.
10. A Stranger Among
Us
$2.1 million, $6.4
million in two weeks.
