# Adv. 18 Page 4
## 
### 
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
RENTALS
VACATION trailer, self contained, sleeps 7,
wkly. or mthly. rates. Prof. Font, 326-
4737. '
Motorcycles for Sale
\i3 H.NIW IMiV-S, 600 re, low mil. Helmet,
windshield, 1 pc. leather.suit. 321-0812.
'ii! ll' >N I >.\ l.io ce. ?300/ ( »ff.T. I).\ 1-1071.
ffIUMPH tl it track scrambler 550 cc, cxc.
condition. Call DA 3-8774, Pete,
'i..; HONDA fSO7 DA 3-3121," ext. 1735.
Ricardo. $37:0.
'51 BSA "Scrambler" 675 ce, '57 motor, yd.
cond. $300. Ziegler, Stern, ext. 8-47.
Motorscooters for Sal*
Vespa 125 cc, $115, DA 3-3121, X
1740. Hub. •
'ill) VKSI'A. l?il cc. many new pts. Very
gd. cond. $175. Jim, 1)A 3-3121, X 117.
INSTRUCTION
Danes
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translatie 11. DA 1-7668.
RENTALS
Apartments
STUDIO, 1 br., ww, AEK. $70 up. 327-
2029.
2 BDRM., fully furn., patio, pool, Lg.
Clom ts. desks, elec. kit. w/equip., June
15-Sept. 15. $190/ mo. 327-1055.
ATTN. Summer Students Pool! College
Rates. 1 & 2 bdr. $125 tip, 858 Coleman,
M.P. Call 325-0379 or 323-7734. Furn.
AVAIL. July Ist, 2 bdrm. apt. furn., down
town. P.A. $96. Married couple. DA 3-
673 0. '
AVAILABLE Aug. 1 mod. Harden apt., 3
rni. furn., 2 blocks from Quad. Married
«.'• .ii i .1< • (inly. I.I in Tin-. DA 2-417 Q.
I t»K M.M.I': >tiiil( lit 1 nil. garage nj>t.
Quiet area, patio. $45/ mo. Nr. sch. 323-
5844. _
WAN"I KD <iirl tu share k:r. lis,-. ( oil. 'J err.
Sum. qtr., call 321-9858, after 5.
SUMMER sublet, i BR, pool) TV, utensils.
linen. 961-3867 eves.
KM) DEL MAR - Apt os A pts, 3 biks. fr.
bch. Sip. i-.v $60/wk. DA 2-4810.
FURN. Apt. June 10-Sept. 27. $85/ mo» All
utilities. 921 Addison, 321-7137 eyes.
MODEL .' MR. furn. apt. Pool, patio, many
extras. No children tinder 14 or pets. 7
mill, from SI". June 15-Sept. 6. $200 mo.
Rooms
NOW OPEN—CRAIG HOTEL
COMMUNITY kitchen and dining room.
Color TV, radio, electric blankets, washer
& dryer, ironing room. $17.50/ week & tip.
164 Hamilton, phone 323-3390
KM. ktch. priv. tor woman. $55/ mo. 325-
9377.
Houses
WANTED 2 male grads share my 3 br.
house iu La Honda for summer. 747-0495.
I or J men to share 2 br. house for sum
mer; 4 mill, from campus; $50/ per man/
per month, 854-6734.
S( H"I 11W l>T Summer Rental: Juue-Aui;-
u-t. mar Grand Canyon. Artist's house,
studio, cabin, reasonable. Contact owner:
JU 6-2180, S.F.
SUMMER or year, 3 BR. semi-furn. home,
1 blk. from golf course, ideal for child.
$200/ mo. 854-8808. __
VACATION CABIN • biking, fishing, swim
ming. furn., sleeps 8, near Donner Sum
mit, Hwy. i". $90' week. DA 2-1132.
SUMMER rental, 4 bd., 2 CthJ !•'. den furn.
5 min. from campus. 854-4354.
RUSTIC Cottage, 1 br., fenced private area,
couples only, grad student or prof. $130,
util. & gardener. Walking or cycling dis
tance from campus. 321-7137 aft. 6.
1, 2. 3 liilrni. furn. lises. apts., near
campus, for summer or permanent. $65 and
up. DA 2 1810:
SI HI.KI lintisi for slimmer. College ter
race, Sl6O/mo. w/titils. 327-3180.
LOTS
ACRE and view site. Portola Valley, wood
ed, formerly part of large estate, with
terraces and winding walks. After 5:00
p.m.. 851-0423. _
EMPLOYMENT
Help Wanted
MALE students rooms exchange for work,
in min. from campus. Swimming pool, priv.
EM 9 9545
II \\ i DEGREE WH LING TO WORK?
We are looking fur Aeetilg., Admin, and
M gmt. Trainees with business or acctng.
flei' la ( - .and KD P men with math or physics
degrees. Western Employers Service Agen
cy, ,(2 Market. S.I - ". SU l-u7<«7. Pee and
iNij l ie Poaitiulis.
