# Adv. 22 Page 4
## 
### 
Realty
ROOMMATES WANTED
2 girls need third 2 br 2 bath apt in PA. Pool,
own rra. $85 /mo. 325^364L
Male to share large 2 br apt. w 2 Grads in
Palo Alto 321-0248. Eves, $67/ mo.
Share home (furn) in Metilo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
Girl to share apt. nr. com. pool. 65. 328-
6856 A.M.
1 male grail stud nils 2 more to fill 3 bilrm.
Mostly furn'd in college terrace - next t
Campus. $80. 328-0603.
Female rmmate wanted to share unfrn hsi
$75/ mo, own rm, 948-0509 after 3 p.m.
Grail student to share house in Wdsile. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grail in eng or science). Francois
Faurc — 327-1 153 (after 8 p.m.) or Ext
4077 {9 a.m.-5 p.m.)
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2IIA. unfurn Hse. Stovi .
refer, drapes. $300. Eve, 322-5145; 326
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 3J2 5145, 326 3400. Enclosed yard.
Real Estate For Sale
Cupertino. Assume loan. 3 bdrm, 2 ba.,
AEK, lge screened patio. Exc. cond. good
loc. $29,950 x 2437 or eves 968-2473.
MISCELLANEOUS
For Sale
Great White Wonder Bob Dylan & the Band
2 LP's for $8.00. Call 327 8304.
Complete stereo system AR spkrs, Dyna
tuner & amp. Dual Ttbl, Sony Tapered
and cusom built shelves. George 327-6176.
JACK & PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Kurcoats, suede and leather jackets, lace Si
velvet Goodies, clean merchandise. Open 11-5
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD SID 205s w/hdgs. $50' 593 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
ctc. New, received gift. $19()/offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
IIKNKESKI BOOTS, BUCKLES szc s '/,
$ 15/ offer. LADIES' LEATHER COAT -
sze 14, brn made in France - top cond.
Was $90 now/$45 offer. 321-5329.
I'in n. camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/50mm fl 4 $210.
321 2300 x 4014 or 328-9657, Liang.
Monitor Ski Boots Mans Q'/j, worn once, $50;
tlourcnernt desk lamp, $12, 323 2087.
Sony AM KM TBI, radio, $45 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327-9538.
2 bikes, 1 male, I female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5:00.
