# Adv. 10 Page 8
## 
### 
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
Jlv JL(
Matinees Daily
CINEARTS AT PALO ALTO SQUARE
3000 El Camino at Page Mill Rri.
(650)493 3456 or I-800 555-TELL
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
Double Feature
MY BIG FAT GREEK WEDDING (PG) Fri 8 Mon Thu (1 40-5:45) 9:45
- Plus • MONSOON WEDDING (R) Fri 8 Mon - Thu. (3:35) 7:40
Double Feature
ABOUT A BOY (PG-13) Fri. 8 Mon - Thu (3) 7:15
- Plus - INSOMNIA (R) Fri 8 Mon Thu. (5) 9:15
Double Feature
MONSOON WEDDING (R) Sal 8 Sun. (11:30) 3:35-7:40
- Plus - MY BIG FAT GREEK WEDDING (PG) Sal 8 Sun. (1:40) 5:45-9:45
Double Feature
INSOMNIA (R)Sal 8 Sun (12:45) 5-9:15
- Plus - ABOUT A BOY (PG-13) Sal 8 Sun. (3) 7:15
[CENTURY PARK 12 & <7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800 555-TELL
PRINT AT HOME nCKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
Men in Black 2 Now Playing!
| Adv tlx on sale now. Fandango com or at theater
MEN IN BLACK II (PG-13) Fri 8 Mon - Thu (11 -1:15-3:35-5:50) 8:10-9:20-10:30
Sal 8 Sun. (11-1:15) 3:35-5:50-8:10-9:20-10:30
LIKE MIKE (PG) Fri 8 Mon Thu (10:15-12:30-2:45-5:15) 7:35-9:55
Sal 8 Sun (10:15-12:30) 2:45-5:15-7:35 9:55
THE POWERPUFF GIRLS MOVIE (PG) Fri 8 Mon. - Thu (11:20-1:20-3:20-5:25) 7:20
Sat 8 Sun (11:20-1:20) 3:20-5:25 7:20
MR. DEEDS (PG-13) Fri 8 Mon Thu (10:20-12:35-2:40-4:45) 7:05-9:15
Sal 8 Sun (10:20-12:35) 2:40-4:45-7:05-9:15
LILO 8 STITCH (PG) Fri 8 Mon Thu (10:05-12:10-2:30-4 40) 7-9:05
Sal 8 Sun. (10:05 12:10) 2:30-4:40 7 9:05
MINORITY REPORT (PG-13) Fri 8 Mon Thu (10:35-1:30-4:30) 7:30-10:25
Sal 8 Sun (10:35-1:30) 4:30-7:30 10:25
SCOOBY-DOO (PG) Fri. 8 Mon Thu (10:10-12:20-2:25-4:35) 7:10-9:30
Sal 8 Sun (10:10-12 20) 2:25-4:35-7:10 9:30
THE BOURNE IDENTITY (PG-13) Fri 8 Mon Thu. (11:35-2:15-4:50) 7:40 10:15
Sal, 8 Sun (11:35)2:15-4:50-7:40-10:15
THE SUM OF ALL FEARS (PG-13) Fri 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10 30
Sal 8 Sun (11 40) 2:35-5 10-7:50-10:30
DIVINE SECRETS OF THE YA-YA SISTERH00D(PG-13) Fri & Mon - Thu (10-12 25-2:55-5:20) 7:55-10 25
Sal 8 Sun (10-12:25) 2:55-5:20-7:55 10:25
STAR WARS: EPISODE II - ATTACK OF THE CLONES(PG) Fri & Mon - Thu (12:45 4) 7 15-10 10
Sal 8 Sun (12:45) 4-7:15 10:10
HEY ARNOLD! THE MOVIE (PG) Fri 8 Mon - Thu. (11:30-1:25-3:30-5:30)
Sal 8 Sun (11:30-1:25) 3:30 5:30
SPIDER-MAN (PG-13) Fri. Thu 7:25-10:05
Times Valid for Friday. 7/5 Thru Thursday. 7/1» Only
CENTURY CINEMAS 16 &'7
Fwy 101 at Shoreline Blvd.
(650)960 0970 or I-800 555-TELL .
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
MIB 2 Now Playing! Adv tix on sale now!
j Fandango.com or at theater J
MEN IN BLACK II (PG-13) Fri. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30-11:40
Sat. (11-12:10-1 15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30-11:40
Sun. (11-12:10-1:15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30
Mon. - Thu. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30
LIKE MIKE (PG) Fri. (11:50-2:15-4:35) 7-9:25-11:45
Sat. (11:50)2:15-4:35-7-9:25-11:45 '
Sun. (11:50)2:15-4:35-7-9:25
Mon. - Thu. (11:50-2:15-4:35) 7-9:25
THE POWERPUFF GIRLS MOVIE (PG) Fri. 8 Mon. - Thu (12:15-2:20-4:25) 6:30
Sal. 8 Sun (12:15) 2:20-4:25-6:30
MR. DEEDS (PG-13) Fri. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20-11:50
Sal (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20-11:50
Sun. (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20
Mon. - Thu. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20
LILO 8 STITCH (PG) Fri (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45-11:55
Sat. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45-11:55
Sun. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45
Mon - Thu (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45
MINORITY REPORT (PG-13) Fri. (11:15-2:30-5:25) 7:05-8 30-10:10-11:30
Sat (11:15) 2:30-5:25-7:05-8:30-10:10-11:30
Sun (11:15) 2:30-5:25-7:05-8:30-10:10
Mon. - Thu (11:15-2:30-5:25) 7:05-8:30-10:10
SCOOBY-DOO (PG) Fri. (11:10-1:20-3:25-5:35) 7:35-9:35-11:35
Sat. (11 10-1:20) 3:25-5:35-7:35-9:35-11.35
Sun (11:10-1:20) 3:25-5:35-7:35-9:35
Mon - Thu. (11:10-1:20-3:25-5:35) 7:35-9:35
THE BOURNE IDENTITY (PG-13) Fri. 8 Mon - Thu. (11:35-2:15-5:05) 7:55-10:30
Sat 8 Sun. (11:35) 2:15-5:05-7:55-10:30
HEY ARNOLD! THE MOVIE (PG) Fri. 8 Mon - Thu (11:30-1:25-3:20-5:30)
Sat 8 Sun. (11:30-1:25) 3:20-5:30
THE EMPEROR'S NEW CLOTHES (PG) Fri. - Thu. 7:30-10:05
THE SUM OF ALL FEARS (PG-13) Fri. 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10:25
Sal. & Sun (11:40) 2:35-5:10-7:50-10:25
WINDTALKERS (R) Fri. - Thu. (11:05)
DIVINE SECRETS OF THE YA-YA SISTERHOOD (PG-13)Fri. & Mon - Thu. (11:25-2-4:50) 7:25-10
Sal. 8 Sun. (11:25-2) 4:50-7:25-10
STAR WARS: EPISODE II • ATTACK OF THE CL0NES(PG)Fri & Mon - Thu (12:25-3 45) 7:15-10:15
Sal 8 Sun. (12:25) 3:45-7:15-10:15
SPIDER-MAN (PG-13) Fri 8 Mon. - Wed. (2:15-4:50) 7:30-1015
Sat. 8 Sun. 2:15-4:50-7:30-10:15
Thu. (2:15)
1001
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
Jlv JL(
Matinees Daily
CINEARTS AT PALO ALTO SQUARE
3000 El Camino at Page Mill Rri.
(650)493 3456 or I-800 555-TELL
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
Double Feature
MY BIG FAT GREEK WEDDING (PG) Fri 8 Mon Thu (1 40-5:45) 9:45
- Plus • MONSOON WEDDING (R) Fri 8 Mon - Thu. (3:35) 7:40
Double Feature
ABOUT A BOY (PG-13) Fri. 8 Mon - Thu (3) 7:15
- Plus - INSOMNIA (R) Fri 8 Mon Thu. (5) 9:15
Double Feature
MONSOON WEDDING (R) Sal 8 Sun. (11:30) 3:35-7:40
- Plus - MY BIG FAT GREEK WEDDING (PG) Sal 8 Sun. (1:40) 5:45-9:45
Double Feature
INSOMNIA (R)Sal 8 Sun (12:45) 5-9:15
- Plus - ABOUT A BOY (PG-13) Sal 8 Sun. (3) 7:15
[CENTURY PARK 12 & <7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800 555-TELL
PRINT AT HOME nCKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
Men in Black 2 Now Playing!
| Adv tlx on sale now. Fandango com or at theater
MEN IN BLACK II (PG-13) Fri 8 Mon - Thu (11 -1:15-3:35-5:50) 8:10-9:20-10:30
Sal 8 Sun. (11-1:15) 3:35-5:50-8:10-9:20-10:30
LIKE MIKE (PG) Fri 8 Mon Thu (10:15-12:30-2:45-5:15) 7:35-9:55
Sal 8 Sun (10:15-12:30) 2:45-5:15-7:35 9:55
THE POWERPUFF GIRLS MOVIE (PG) Fri 8 Mon. - Thu (11:20-1:20-3:20-5:25) 7:20
Sat 8 Sun (11:20-1:20) 3:20-5:25 7:20
MR. DEEDS (PG-13) Fri 8 Mon Thu (10:20-12:35-2:40-4:45) 7:05-9:15
Sal 8 Sun (10:20-12:35) 2:40-4:45-7:05-9:15
LILO 8 STITCH (PG) Fri 8 Mon Thu (10:05-12:10-2:30-4 40) 7-9:05
Sal 8 Sun. (10:05 12:10) 2:30-4:40 7 9:05
MINORITY REPORT (PG-13) Fri 8 Mon Thu (10:35-1:30-4:30) 7:30-10:25
Sal 8 Sun (10:35-1:30) 4:30-7:30 10:25
SCOOBY-DOO (PG) Fri. 8 Mon Thu (10:10-12:20-2:25-4:35) 7:10-9:30
Sal 8 Sun (10:10-12 20) 2:25-4:35-7:10 9:30
THE BOURNE IDENTITY (PG-13) Fri 8 Mon Thu. (11:35-2:15-4:50) 7:40 10:15
Sal, 8 Sun (11:35)2:15-4:50-7:40-10:15
THE SUM OF ALL FEARS (PG-13) Fri 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10 30
Sal 8 Sun (11 40) 2:35-5 10-7:50-10:30
DIVINE SECRETS OF THE YA-YA SISTERH00D(PG-13) Fri & Mon - Thu (10-12 25-2:55-5:20) 7:55-10 25
Sal 8 Sun (10-12:25) 2:55-5:20-7:55 10:25
STAR WARS: EPISODE II - ATTACK OF THE CLONES(PG) Fri & Mon - Thu (12:45 4) 7 15-10 10
Sal 8 Sun (12:45) 4-7:15 10:10
HEY ARNOLD! THE MOVIE (PG) Fri 8 Mon - Thu. (11:30-1:25-3:30-5:30)
Sal 8 Sun (11:30-1:25) 3:30 5:30
SPIDER-MAN (PG-13) Fri. Thu 7:25-10:05
Times Valid for Friday. 7/5 Thru Thursday. 7/1» Only
CENTURY CINEMAS 16 &'7
Fwy 101 at Shoreline Blvd.
(650)960 0970 or I-800 555-TELL .
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
MIB 2 Now Playing! Adv tix on sale now!
j Fandango.com or at theater J
MEN IN BLACK II (PG-13) Fri. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30-11:40
Sat. (11-12:10-1 15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30-11:40
Sun. (11-12:10-1:15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30
Mon. - Thu. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30
LIKE MIKE (PG) Fri. (11:50-2:15-4:35) 7-9:25-11:45
Sat. (11:50)2:15-4:35-7-9:25-11:45 '
Sun. (11:50)2:15-4:35-7-9:25
Mon. - Thu. (11:50-2:15-4:35) 7-9:25
THE POWERPUFF GIRLS MOVIE (PG) Fri. 8 Mon. - Thu (12:15-2:20-4:25) 6:30
Sal. 8 Sun (12:15) 2:20-4:25-6:30
MR. DEEDS (PG-13) Fri. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20-11:50
Sal (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20-11:50
Sun. (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20
Mon. - Thu. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20
LILO 8 STITCH (PG) Fri (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45-11:55
Sat. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45-11:55
Sun. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45
Mon - Thu (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45
MINORITY REPORT (PG-13) Fri. (11:15-2:30-5:25) 7:05-8 30-10:10-11:30
Sat (11:15) 2:30-5:25-7:05-8:30-10:10-11:30
Sun (11:15) 2:30-5:25-7:05-8:30-10:10
Mon. - Thu (11:15-2:30-5:25) 7:05-8:30-10:10
SCOOBY-DOO (PG) Fri. (11:10-1:20-3:25-5:35) 7:35-9:35-11:35
Sat. (11 10-1:20) 3:25-5:35-7:35-9:35-11.35
Sun (11:10-1:20) 3:25-5:35-7:35-9:35
Mon - Thu. (11:10-1:20-3:25-5:35) 7:35-9:35
THE BOURNE IDENTITY (PG-13) Fri. 8 Mon - Thu. (11:35-2:15-5:05) 7:55-10:30
Sat 8 Sun. (11:35) 2:15-5:05-7:55-10:30
HEY ARNOLD! THE MOVIE (PG) Fri. 8 Mon - Thu (11:30-1:25-3:20-5:30)
Sat 8 Sun. (11:30-1:25) 3:20-5:30
THE EMPEROR'S NEW CLOTHES (PG) Fri. - Thu. 7:30-10:05
THE SUM OF ALL FEARS (PG-13) Fri. 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10:25
Sal. & Sun (11:40) 2:35-5:10-7:50-10:25
WINDTALKERS (R) Fri. - Thu. (11:05)
DIVINE SECRETS OF THE YA-YA SISTERHOOD (PG-13)Fri. & Mon - Thu. (11:25-2-4:50) 7:25-10
Sal. 8 Sun. (11:25-2) 4:50-7:25-10
STAR WARS: EPISODE II • ATTACK OF THE CL0NES(PG)Fri & Mon - Thu (12:25-3 45) 7:15-10:15
Sal 8 Sun. (12:25) 3:45-7:15-10:15
SPIDER-MAN (PG-13) Fri 8 Mon. - Wed. (2:15-4:50) 7:30-1015
Sat. 8 Sun. 2:15-4:50-7:30-10:15
Thu. (2:15)
1001
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
Jlv JL(
Matinees Daily
CINEARTS AT PALO ALTO SQUARE
3000 El Camino at Page Mill Rri.
(650)493 3456 or I-800 555-TELL
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
Double Feature
MY BIG FAT GREEK WEDDING (PG) Fri 8 Mon Thu (1 40-5:45) 9:45
- Plus • MONSOON WEDDING (R) Fri 8 Mon - Thu. (3:35) 7:40
Double Feature
ABOUT A BOY (PG-13) Fri. 8 Mon - Thu (3) 7:15
- Plus - INSOMNIA (R) Fri 8 Mon Thu. (5) 9:15
Double Feature
MONSOON WEDDING (R) Sal 8 Sun. (11:30) 3:35-7:40
- Plus - MY BIG FAT GREEK WEDDING (PG) Sal 8 Sun. (1:40) 5:45-9:45
Double Feature
INSOMNIA (R)Sal 8 Sun (12:45) 5-9:15
- Plus - ABOUT A BOY (PG-13) Sal 8 Sun. (3) 7:15
[CENTURY PARK 12 & <7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800 555-TELL
PRINT AT HOME nCKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
Men in Black 2 Now Playing!
| Adv tlx on sale now. Fandango com or at theater
MEN IN BLACK II (PG-13) Fri 8 Mon - Thu (11 -1:15-3:35-5:50) 8:10-9:20-10:30
Sal 8 Sun. (11-1:15) 3:35-5:50-8:10-9:20-10:30
LIKE MIKE (PG) Fri 8 Mon Thu (10:15-12:30-2:45-5:15) 7:35-9:55
Sal 8 Sun (10:15-12:30) 2:45-5:15-7:35 9:55
THE POWERPUFF GIRLS MOVIE (PG) Fri 8 Mon. - Thu (11:20-1:20-3:20-5:25) 7:20
Sat 8 Sun (11:20-1:20) 3:20-5:25 7:20
MR. DEEDS (PG-13) Fri 8 Mon Thu (10:20-12:35-2:40-4:45) 7:05-9:15
Sal 8 Sun (10:20-12:35) 2:40-4:45-7:05-9:15
LILO 8 STITCH (PG) Fri 8 Mon Thu (10:05-12:10-2:30-4 40) 7-9:05
Sal 8 Sun. (10:05 12:10) 2:30-4:40 7 9:05
MINORITY REPORT (PG-13) Fri 8 Mon Thu (10:35-1:30-4:30) 7:30-10:25
Sal 8 Sun (10:35-1:30) 4:30-7:30 10:25
SCOOBY-DOO (PG) Fri. 8 Mon Thu (10:10-12:20-2:25-4:35) 7:10-9:30
Sal 8 Sun (10:10-12 20) 2:25-4:35-7:10 9:30
THE BOURNE IDENTITY (PG-13) Fri 8 Mon Thu. (11:35-2:15-4:50) 7:40 10:15
Sal, 8 Sun (11:35)2:15-4:50-7:40-10:15
THE SUM OF ALL FEARS (PG-13) Fri 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10 30
Sal 8 Sun (11 40) 2:35-5 10-7:50-10:30
DIVINE SECRETS OF THE YA-YA SISTERH00D(PG-13) Fri & Mon - Thu (10-12 25-2:55-5:20) 7:55-10 25
Sal 8 Sun (10-12:25) 2:55-5:20-7:55 10:25
STAR WARS: EPISODE II - ATTACK OF THE CLONES(PG) Fri & Mon - Thu (12:45 4) 7 15-10 10
Sal 8 Sun (12:45) 4-7:15 10:10
HEY ARNOLD! THE MOVIE (PG) Fri 8 Mon - Thu. (11:30-1:25-3:30-5:30)
Sal 8 Sun (11:30-1:25) 3:30 5:30
SPIDER-MAN (PG-13) Fri. Thu 7:25-10:05
Times Valid for Friday. 7/5 Thru Thursday. 7/1» Only
CENTURY CINEMAS 16 &'7
Fwy 101 at Shoreline Blvd.
(650)960 0970 or I-800 555-TELL .
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
MIB 2 Now Playing! Adv tix on sale now!
j Fandango.com or at theater J
MEN IN BLACK II (PG-13) Fri. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30-11:40
Sat. (11-12:10-1 15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30-11:40
Sun. (11-12:10-1:15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30
Mon. - Thu. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30
LIKE MIKE (PG) Fri. (11:50-2:15-4:35) 7-9:25-11:45
Sat. (11:50)2:15-4:35-7-9:25-11:45 '
Sun. (11:50)2:15-4:35-7-9:25
Mon. - Thu. (11:50-2:15-4:35) 7-9:25
THE POWERPUFF GIRLS MOVIE (PG) Fri. 8 Mon. - Thu (12:15-2:20-4:25) 6:30
Sal. 8 Sun (12:15) 2:20-4:25-6:30
MR. DEEDS (PG-13) Fri. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20-11:50
Sal (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20-11:50
Sun. (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20
Mon. - Thu. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20
LILO 8 STITCH (PG) Fri (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45-11:55
Sat. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45-11:55
Sun. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45
Mon - Thu (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45
MINORITY REPORT (PG-13) Fri. (11:15-2:30-5:25) 7:05-8 30-10:10-11:30
Sat (11:15) 2:30-5:25-7:05-8:30-10:10-11:30
Sun (11:15) 2:30-5:25-7:05-8:30-10:10
Mon. - Thu (11:15-2:30-5:25) 7:05-8:30-10:10
SCOOBY-DOO (PG) Fri. (11:10-1:20-3:25-5:35) 7:35-9:35-11:35
Sat. (11 10-1:20) 3:25-5:35-7:35-9:35-11.35
Sun (11:10-1:20) 3:25-5:35-7:35-9:35
Mon - Thu. (11:10-1:20-3:25-5:35) 7:35-9:35
THE BOURNE IDENTITY (PG-13) Fri. 8 Mon - Thu. (11:35-2:15-5:05) 7:55-10:30
Sat 8 Sun. (11:35) 2:15-5:05-7:55-10:30
HEY ARNOLD! THE MOVIE (PG) Fri. 8 Mon - Thu (11:30-1:25-3:20-5:30)
Sat 8 Sun. (11:30-1:25) 3:20-5:30
THE EMPEROR'S NEW CLOTHES (PG) Fri. - Thu. 7:30-10:05
THE SUM OF ALL FEARS (PG-13) Fri. 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10:25
Sal. & Sun (11:40) 2:35-5:10-7:50-10:25
WINDTALKERS (R) Fri. - Thu. (11:05)
DIVINE SECRETS OF THE YA-YA SISTERHOOD (PG-13)Fri. & Mon - Thu. (11:25-2-4:50) 7:25-10
Sal. 8 Sun. (11:25-2) 4:50-7:25-10
STAR WARS: EPISODE II • ATTACK OF THE CL0NES(PG)Fri & Mon - Thu (12:25-3 45) 7:15-10:15
Sal 8 Sun. (12:25) 3:45-7:15-10:15
SPIDER-MAN (PG-13) Fri 8 Mon. - Wed. (2:15-4:50) 7:30-1015
Sat. 8 Sun. 2:15-4:50-7:30-10:15
Thu. (2:15)
1001
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
Jlv JL(
Matinees Daily
CINEARTS AT PALO ALTO SQUARE
3000 El Camino at Page Mill Rri.
(650)493 3456 or I-800 555-TELL
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
Double Feature
MY BIG FAT GREEK WEDDING (PG) Fri 8 Mon Thu (1 40-5:45) 9:45
- Plus • MONSOON WEDDING (R) Fri 8 Mon - Thu. (3:35) 7:40
Double Feature
ABOUT A BOY (PG-13) Fri. 8 Mon - Thu (3) 7:15
- Plus - INSOMNIA (R) Fri 8 Mon Thu. (5) 9:15
Double Feature
MONSOON WEDDING (R) Sal 8 Sun. (11:30) 3:35-7:40
- Plus - MY BIG FAT GREEK WEDDING (PG) Sal 8 Sun. (1:40) 5:45-9:45
Double Feature
INSOMNIA (R)Sal 8 Sun (12:45) 5-9:15
- Plus - ABOUT A BOY (PG-13) Sal 8 Sun. (3) 7:15
[CENTURY PARK 12 & <7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800 555-TELL
PRINT AT HOME nCKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
Men in Black 2 Now Playing!
| Adv tlx on sale now. Fandango com or at theater
MEN IN BLACK II (PG-13) Fri 8 Mon - Thu (11 -1:15-3:35-5:50) 8:10-9:20-10:30
Sal 8 Sun. (11-1:15) 3:35-5:50-8:10-9:20-10:30
LIKE MIKE (PG) Fri 8 Mon Thu (10:15-12:30-2:45-5:15) 7:35-9:55
Sal 8 Sun (10:15-12:30) 2:45-5:15-7:35 9:55
THE POWERPUFF GIRLS MOVIE (PG) Fri 8 Mon. - Thu (11:20-1:20-3:20-5:25) 7:20
Sat 8 Sun (11:20-1:20) 3:20-5:25 7:20
MR. DEEDS (PG-13) Fri 8 Mon Thu (10:20-12:35-2:40-4:45) 7:05-9:15
Sal 8 Sun (10:20-12:35) 2:40-4:45-7:05-9:15
LILO 8 STITCH (PG) Fri 8 Mon Thu (10:05-12:10-2:30-4 40) 7-9:05
Sal 8 Sun. (10:05 12:10) 2:30-4:40 7 9:05
MINORITY REPORT (PG-13) Fri 8 Mon Thu (10:35-1:30-4:30) 7:30-10:25
Sal 8 Sun (10:35-1:30) 4:30-7:30 10:25
SCOOBY-DOO (PG) Fri. 8 Mon Thu (10:10-12:20-2:25-4:35) 7:10-9:30
Sal 8 Sun (10:10-12 20) 2:25-4:35-7:10 9:30
THE BOURNE IDENTITY (PG-13) Fri 8 Mon Thu. (11:35-2:15-4:50) 7:40 10:15
Sal, 8 Sun (11:35)2:15-4:50-7:40-10:15
THE SUM OF ALL FEARS (PG-13) Fri 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10 30
Sal 8 Sun (11 40) 2:35-5 10-7:50-10:30
DIVINE SECRETS OF THE YA-YA SISTERH00D(PG-13) Fri & Mon - Thu (10-12 25-2:55-5:20) 7:55-10 25
Sal 8 Sun (10-12:25) 2:55-5:20-7:55 10:25
STAR WARS: EPISODE II - ATTACK OF THE CLONES(PG) Fri & Mon - Thu (12:45 4) 7 15-10 10
Sal 8 Sun (12:45) 4-7:15 10:10
HEY ARNOLD! THE MOVIE (PG) Fri 8 Mon - Thu. (11:30-1:25-3:30-5:30)
Sal 8 Sun (11:30-1:25) 3:30 5:30
SPIDER-MAN (PG-13) Fri. Thu 7:25-10:05
Times Valid for Friday. 7/5 Thru Thursday. 7/1» Only
CENTURY CINEMAS 16 &'7
Fwy 101 at Shoreline Blvd.
(650)960 0970 or I-800 555-TELL .
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
MIB 2 Now Playing! Adv tix on sale now!
j Fandango.com or at theater J
MEN IN BLACK II (PG-13) Fri. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30-11:40
Sat. (11-12:10-1 15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30-11:40
Sun. (11-12:10-1:15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30
Mon. - Thu. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30
LIKE MIKE (PG) Fri. (11:50-2:15-4:35) 7-9:25-11:45
Sat. (11:50)2:15-4:35-7-9:25-11:45 '
Sun. (11:50)2:15-4:35-7-9:25
Mon. - Thu. (11:50-2:15-4:35) 7-9:25
THE POWERPUFF GIRLS MOVIE (PG) Fri. 8 Mon. - Thu (12:15-2:20-4:25) 6:30
Sal. 8 Sun (12:15) 2:20-4:25-6:30
MR. DEEDS (PG-13) Fri. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20-11:50
Sal (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20-11:50
Sun. (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20
Mon. - Thu. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20
LILO 8 STITCH (PG) Fri (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45-11:55
Sat. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45-11:55
Sun. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45
Mon - Thu (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45
MINORITY REPORT (PG-13) Fri. (11:15-2:30-5:25) 7:05-8 30-10:10-11:30
Sat (11:15) 2:30-5:25-7:05-8:30-10:10-11:30
Sun (11:15) 2:30-5:25-7:05-8:30-10:10
Mon. - Thu (11:15-2:30-5:25) 7:05-8:30-10:10
SCOOBY-DOO (PG) Fri. (11:10-1:20-3:25-5:35) 7:35-9:35-11:35
Sat. (11 10-1:20) 3:25-5:35-7:35-9:35-11.35
Sun (11:10-1:20) 3:25-5:35-7:35-9:35
Mon - Thu. (11:10-1:20-3:25-5:35) 7:35-9:35
THE BOURNE IDENTITY (PG-13) Fri. 8 Mon - Thu. (11:35-2:15-5:05) 7:55-10:30
Sat 8 Sun. (11:35) 2:15-5:05-7:55-10:30
HEY ARNOLD! THE MOVIE (PG) Fri. 8 Mon - Thu (11:30-1:25-3:20-5:30)
Sat 8 Sun. (11:30-1:25) 3:20-5:30
THE EMPEROR'S NEW CLOTHES (PG) Fri. - Thu. 7:30-10:05
THE SUM OF ALL FEARS (PG-13) Fri. 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10:25
Sal. & Sun (11:40) 2:35-5:10-7:50-10:25
WINDTALKERS (R) Fri. - Thu. (11:05)
DIVINE SECRETS OF THE YA-YA SISTERHOOD (PG-13)Fri. & Mon - Thu. (11:25-2-4:50) 7:25-10
Sal. 8 Sun. (11:25-2) 4:50-7:25-10
STAR WARS: EPISODE II • ATTACK OF THE CL0NES(PG)Fri & Mon - Thu (12:25-3 45) 7:15-10:15
Sal 8 Sun. (12:25) 3:45-7:15-10:15
SPIDER-MAN (PG-13) Fri 8 Mon. - Wed. (2:15-4:50) 7:30-1015
Sat. 8 Sun. 2:15-4:50-7:30-10:15
Thu. (2:15)
1001
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
Jlv JL(
Matinees Daily
CINEARTS AT PALO ALTO SQUARE
3000 El Camino at Page Mill Rri.
(650)493 3456 or I-800 555-TELL
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
Double Feature
MY BIG FAT GREEK WEDDING (PG) Fri 8 Mon Thu (1 40-5:45) 9:45
- Plus • MONSOON WEDDING (R) Fri 8 Mon - Thu. (3:35) 7:40
Double Feature
ABOUT A BOY (PG-13) Fri. 8 Mon - Thu (3) 7:15
- Plus - INSOMNIA (R) Fri 8 Mon Thu. (5) 9:15
Double Feature
MONSOON WEDDING (R) Sal 8 Sun. (11:30) 3:35-7:40
- Plus - MY BIG FAT GREEK WEDDING (PG) Sal 8 Sun. (1:40) 5:45-9:45
Double Feature
INSOMNIA (R)Sal 8 Sun (12:45) 5-9:15
- Plus - ABOUT A BOY (PG-13) Sal 8 Sun. (3) 7:15
[CENTURY PARK 12 & <7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800 555-TELL
PRINT AT HOME nCKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
Men in Black 2 Now Playing!
| Adv tlx on sale now. Fandango com or at theater
MEN IN BLACK II (PG-13) Fri 8 Mon - Thu (11 -1:15-3:35-5:50) 8:10-9:20-10:30
Sal 8 Sun. (11-1:15) 3:35-5:50-8:10-9:20-10:30
LIKE MIKE (PG) Fri 8 Mon Thu (10:15-12:30-2:45-5:15) 7:35-9:55
Sal 8 Sun (10:15-12:30) 2:45-5:15-7:35 9:55
THE POWERPUFF GIRLS MOVIE (PG) Fri 8 Mon. - Thu (11:20-1:20-3:20-5:25) 7:20
Sat 8 Sun (11:20-1:20) 3:20-5:25 7:20
MR. DEEDS (PG-13) Fri 8 Mon Thu (10:20-12:35-2:40-4:45) 7:05-9:15
Sal 8 Sun (10:20-12:35) 2:40-4:45-7:05-9:15
LILO 8 STITCH (PG) Fri 8 Mon Thu (10:05-12:10-2:30-4 40) 7-9:05
Sal 8 Sun. (10:05 12:10) 2:30-4:40 7 9:05
MINORITY REPORT (PG-13) Fri 8 Mon Thu (10:35-1:30-4:30) 7:30-10:25
Sal 8 Sun (10:35-1:30) 4:30-7:30 10:25
SCOOBY-DOO (PG) Fri. 8 Mon Thu (10:10-12:20-2:25-4:35) 7:10-9:30
Sal 8 Sun (10:10-12 20) 2:25-4:35-7:10 9:30
THE BOURNE IDENTITY (PG-13) Fri 8 Mon Thu. (11:35-2:15-4:50) 7:40 10:15
Sal, 8 Sun (11:35)2:15-4:50-7:40-10:15
THE SUM OF ALL FEARS (PG-13) Fri 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10 30
Sal 8 Sun (11 40) 2:35-5 10-7:50-10:30
DIVINE SECRETS OF THE YA-YA SISTERH00D(PG-13) Fri & Mon - Thu (10-12 25-2:55-5:20) 7:55-10 25
Sal 8 Sun (10-12:25) 2:55-5:20-7:55 10:25
STAR WARS: EPISODE II - ATTACK OF THE CLONES(PG) Fri & Mon - Thu (12:45 4) 7 15-10 10
Sal 8 Sun (12:45) 4-7:15 10:10
HEY ARNOLD! THE MOVIE (PG) Fri 8 Mon - Thu. (11:30-1:25-3:30-5:30)
Sal 8 Sun (11:30-1:25) 3:30 5:30
SPIDER-MAN (PG-13) Fri. Thu 7:25-10:05
Times Valid for Friday. 7/5 Thru Thursday. 7/1» Only
CENTURY CINEMAS 16 &'7
Fwy 101 at Shoreline Blvd.
(650)960 0970 or I-800 555-TELL .
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
MIB 2 Now Playing! Adv tix on sale now!
j Fandango.com or at theater J
MEN IN BLACK II (PG-13) Fri. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30-11:40
Sat. (11-12:10-1 15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30-11:40
Sun. (11-12:10-1:15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30
Mon. - Thu. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30
LIKE MIKE (PG) Fri. (11:50-2:15-4:35) 7-9:25-11:45
Sat. (11:50)2:15-4:35-7-9:25-11:45 '
Sun. (11:50)2:15-4:35-7-9:25
Mon. - Thu. (11:50-2:15-4:35) 7-9:25
THE POWERPUFF GIRLS MOVIE (PG) Fri. 8 Mon. - Thu (12:15-2:20-4:25) 6:30
Sal. 8 Sun (12:15) 2:20-4:25-6:30
MR. DEEDS (PG-13) Fri. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20-11:50
Sal (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20-11:50
Sun. (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20
Mon. - Thu. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20
LILO 8 STITCH (PG) Fri (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45-11:55
Sat. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45-11:55
Sun. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45
Mon - Thu (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45
MINORITY REPORT (PG-13) Fri. (11:15-2:30-5:25) 7:05-8 30-10:10-11:30
Sat (11:15) 2:30-5:25-7:05-8:30-10:10-11:30
Sun (11:15) 2:30-5:25-7:05-8:30-10:10
Mon. - Thu (11:15-2:30-5:25) 7:05-8:30-10:10
SCOOBY-DOO (PG) Fri. (11:10-1:20-3:25-5:35) 7:35-9:35-11:35
Sat. (11 10-1:20) 3:25-5:35-7:35-9:35-11.35
Sun (11:10-1:20) 3:25-5:35-7:35-9:35
Mon - Thu. (11:10-1:20-3:25-5:35) 7:35-9:35
THE BOURNE IDENTITY (PG-13) Fri. 8 Mon - Thu. (11:35-2:15-5:05) 7:55-10:30
Sat 8 Sun. (11:35) 2:15-5:05-7:55-10:30
HEY ARNOLD! THE MOVIE (PG) Fri. 8 Mon - Thu (11:30-1:25-3:20-5:30)
Sat 8 Sun. (11:30-1:25) 3:20-5:30
THE EMPEROR'S NEW CLOTHES (PG) Fri. - Thu. 7:30-10:05
THE SUM OF ALL FEARS (PG-13) Fri. 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10:25
Sal. & Sun (11:40) 2:35-5:10-7:50-10:25
WINDTALKERS (R) Fri. - Thu. (11:05)
DIVINE SECRETS OF THE YA-YA SISTERHOOD (PG-13)Fri. & Mon - Thu. (11:25-2-4:50) 7:25-10
Sal. 8 Sun. (11:25-2) 4:50-7:25-10
STAR WARS: EPISODE II • ATTACK OF THE CL0NES(PG)Fri & Mon - Thu (12:25-3 45) 7:15-10:15
Sal 8 Sun. (12:25) 3:45-7:15-10:15
SPIDER-MAN (PG-13) Fri 8 Mon. - Wed. (2:15-4:50) 7:30-1015
Sat. 8 Sun. 2:15-4:50-7:30-10:15
Thu. (2:15)
1001
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
Jlv JL(
Matinees Daily
CINEARTS AT PALO ALTO SQUARE
3000 El Camino at Page Mill Rri.
(650)493 3456 or I-800 555-TELL
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
Double Feature
MY BIG FAT GREEK WEDDING (PG) Fri 8 Mon Thu (1 40-5:45) 9:45
- Plus • MONSOON WEDDING (R) Fri 8 Mon - Thu. (3:35) 7:40
Double Feature
ABOUT A BOY (PG-13) Fri. 8 Mon - Thu (3) 7:15
- Plus - INSOMNIA (R) Fri 8 Mon Thu. (5) 9:15
Double Feature
MONSOON WEDDING (R) Sal 8 Sun. (11:30) 3:35-7:40
- Plus - MY BIG FAT GREEK WEDDING (PG) Sal 8 Sun. (1:40) 5:45-9:45
Double Feature
INSOMNIA (R)Sal 8 Sun (12:45) 5-9:15
- Plus - ABOUT A BOY (PG-13) Sal 8 Sun. (3) 7:15
[CENTURY PARK 12 & <7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800 555-TELL
PRINT AT HOME nCKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
Men in Black 2 Now Playing!
| Adv tlx on sale now. Fandango com or at theater
MEN IN BLACK II (PG-13) Fri 8 Mon - Thu (11 -1:15-3:35-5:50) 8:10-9:20-10:30
Sal 8 Sun. (11-1:15) 3:35-5:50-8:10-9:20-10:30
LIKE MIKE (PG) Fri 8 Mon Thu (10:15-12:30-2:45-5:15) 7:35-9:55
Sal 8 Sun (10:15-12:30) 2:45-5:15-7:35 9:55
THE POWERPUFF GIRLS MOVIE (PG) Fri 8 Mon. - Thu (11:20-1:20-3:20-5:25) 7:20
Sat 8 Sun (11:20-1:20) 3:20-5:25 7:20
MR. DEEDS (PG-13) Fri 8 Mon Thu (10:20-12:35-2:40-4:45) 7:05-9:15
Sal 8 Sun (10:20-12:35) 2:40-4:45-7:05-9:15
LILO 8 STITCH (PG) Fri 8 Mon Thu (10:05-12:10-2:30-4 40) 7-9:05
Sal 8 Sun. (10:05 12:10) 2:30-4:40 7 9:05
MINORITY REPORT (PG-13) Fri 8 Mon Thu (10:35-1:30-4:30) 7:30-10:25
Sal 8 Sun (10:35-1:30) 4:30-7:30 10:25
SCOOBY-DOO (PG) Fri. 8 Mon Thu (10:10-12:20-2:25-4:35) 7:10-9:30
Sal 8 Sun (10:10-12 20) 2:25-4:35-7:10 9:30
THE BOURNE IDENTITY (PG-13) Fri 8 Mon Thu. (11:35-2:15-4:50) 7:40 10:15
Sal, 8 Sun (11:35)2:15-4:50-7:40-10:15
THE SUM OF ALL FEARS (PG-13) Fri 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10 30
Sal 8 Sun (11 40) 2:35-5 10-7:50-10:30
DIVINE SECRETS OF THE YA-YA SISTERH00D(PG-13) Fri & Mon - Thu (10-12 25-2:55-5:20) 7:55-10 25
Sal 8 Sun (10-12:25) 2:55-5:20-7:55 10:25
STAR WARS: EPISODE II - ATTACK OF THE CLONES(PG) Fri & Mon - Thu (12:45 4) 7 15-10 10
Sal 8 Sun (12:45) 4-7:15 10:10
HEY ARNOLD! THE MOVIE (PG) Fri 8 Mon - Thu. (11:30-1:25-3:30-5:30)
Sal 8 Sun (11:30-1:25) 3:30 5:30
SPIDER-MAN (PG-13) Fri. Thu 7:25-10:05
Times Valid for Friday. 7/5 Thru Thursday. 7/1» Only
CENTURY CINEMAS 16 &'7
Fwy 101 at Shoreline Blvd.
(650)960 0970 or I-800 555-TELL .
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
MIB 2 Now Playing! Adv tix on sale now!
j Fandango.com or at theater J
MEN IN BLACK II (PG-13) Fri. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30-11:40
Sat. (11-12:10-1 15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30-11:40
Sun. (11-12:10-1:15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30
Mon. - Thu. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30
LIKE MIKE (PG) Fri. (11:50-2:15-4:35) 7-9:25-11:45
Sat. (11:50)2:15-4:35-7-9:25-11:45 '
Sun. (11:50)2:15-4:35-7-9:25
Mon. - Thu. (11:50-2:15-4:35) 7-9:25
THE POWERPUFF GIRLS MOVIE (PG) Fri. 8 Mon. - Thu (12:15-2:20-4:25) 6:30
Sal. 8 Sun (12:15) 2:20-4:25-6:30
MR. DEEDS (PG-13) Fri. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20-11:50
Sal (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20-11:50
Sun. (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20
Mon. - Thu. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20
LILO 8 STITCH (PG) Fri (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45-11:55
Sat. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45-11:55
Sun. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45
Mon - Thu (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45
MINORITY REPORT (PG-13) Fri. (11:15-2:30-5:25) 7:05-8 30-10:10-11:30
Sat (11:15) 2:30-5:25-7:05-8:30-10:10-11:30
Sun (11:15) 2:30-5:25-7:05-8:30-10:10
Mon. - Thu (11:15-2:30-5:25) 7:05-8:30-10:10
SCOOBY-DOO (PG) Fri. (11:10-1:20-3:25-5:35) 7:35-9:35-11:35
Sat. (11 10-1:20) 3:25-5:35-7:35-9:35-11.35
Sun (11:10-1:20) 3:25-5:35-7:35-9:35
Mon - Thu. (11:10-1:20-3:25-5:35) 7:35-9:35
THE BOURNE IDENTITY (PG-13) Fri. 8 Mon - Thu. (11:35-2:15-5:05) 7:55-10:30
Sat 8 Sun. (11:35) 2:15-5:05-7:55-10:30
HEY ARNOLD! THE MOVIE (PG) Fri. 8 Mon - Thu (11:30-1:25-3:20-5:30)
Sat 8 Sun. (11:30-1:25) 3:20-5:30
THE EMPEROR'S NEW CLOTHES (PG) Fri. - Thu. 7:30-10:05
THE SUM OF ALL FEARS (PG-13) Fri. 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10:25
Sal. & Sun (11:40) 2:35-5:10-7:50-10:25
WINDTALKERS (R) Fri. - Thu. (11:05)
DIVINE SECRETS OF THE YA-YA SISTERHOOD (PG-13)Fri. & Mon - Thu. (11:25-2-4:50) 7:25-10
Sal. 8 Sun. (11:25-2) 4:50-7:25-10
STAR WARS: EPISODE II • ATTACK OF THE CL0NES(PG)Fri & Mon - Thu (12:25-3 45) 7:15-10:15
Sal 8 Sun. (12:25) 3:45-7:15-10:15
SPIDER-MAN (PG-13) Fri 8 Mon. - Wed. (2:15-4:50) 7:30-1015
Sat. 8 Sun. 2:15-4:50-7:30-10:15
Thu. (2:15)
1001
Bargain Shows in ( )
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centurytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
1
Jlv JL(
Matinees Daily
CINEARTS AT PALO ALTO SQUARE
3000 El Camino at Page Mill Rri.
(650)493 3456 or I-800 555-TELL
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
Double Feature
MY BIG FAT GREEK WEDDING (PG) Fri 8 Mon Thu (1 40-5:45) 9:45
- Plus • MONSOON WEDDING (R) Fri 8 Mon - Thu. (3:35) 7:40
Double Feature
ABOUT A BOY (PG-13) Fri. 8 Mon - Thu (3) 7:15
- Plus - INSOMNIA (R) Fri 8 Mon Thu. (5) 9:15
Double Feature
MONSOON WEDDING (R) Sal 8 Sun. (11:30) 3:35-7:40
- Plus - MY BIG FAT GREEK WEDDING (PG) Sal 8 Sun. (1:40) 5:45-9:45
Double Feature
INSOMNIA (R)Sal 8 Sun (12:45) 5-9:15
- Plus - ABOUT A BOY (PG-13) Sal 8 Sun. (3) 7:15
[CENTURY PARK 12 & <7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
1(650)365 9000 or I 800 555-TELL
PRINT AT HOME nCKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
Men in Black 2 Now Playing!
| Adv tlx on sale now. Fandango com or at theater
MEN IN BLACK II (PG-13) Fri 8 Mon - Thu (11 -1:15-3:35-5:50) 8:10-9:20-10:30
Sal 8 Sun. (11-1:15) 3:35-5:50-8:10-9:20-10:30
LIKE MIKE (PG) Fri 8 Mon Thu (10:15-12:30-2:45-5:15) 7:35-9:55
Sal 8 Sun (10:15-12:30) 2:45-5:15-7:35 9:55
THE POWERPUFF GIRLS MOVIE (PG) Fri 8 Mon. - Thu (11:20-1:20-3:20-5:25) 7:20
Sat 8 Sun (11:20-1:20) 3:20-5:25 7:20
MR. DEEDS (PG-13) Fri 8 Mon Thu (10:20-12:35-2:40-4:45) 7:05-9:15
Sal 8 Sun (10:20-12:35) 2:40-4:45-7:05-9:15
LILO 8 STITCH (PG) Fri 8 Mon Thu (10:05-12:10-2:30-4 40) 7-9:05
Sal 8 Sun. (10:05 12:10) 2:30-4:40 7 9:05
MINORITY REPORT (PG-13) Fri 8 Mon Thu (10:35-1:30-4:30) 7:30-10:25
Sal 8 Sun (10:35-1:30) 4:30-7:30 10:25
SCOOBY-DOO (PG) Fri. 8 Mon Thu (10:10-12:20-2:25-4:35) 7:10-9:30
Sal 8 Sun (10:10-12 20) 2:25-4:35-7:10 9:30
THE BOURNE IDENTITY (PG-13) Fri 8 Mon Thu. (11:35-2:15-4:50) 7:40 10:15
Sal, 8 Sun (11:35)2:15-4:50-7:40-10:15
THE SUM OF ALL FEARS (PG-13) Fri 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10 30
Sal 8 Sun (11 40) 2:35-5 10-7:50-10:30
DIVINE SECRETS OF THE YA-YA SISTERH00D(PG-13) Fri & Mon - Thu (10-12 25-2:55-5:20) 7:55-10 25
Sal 8 Sun (10-12:25) 2:55-5:20-7:55 10:25
STAR WARS: EPISODE II - ATTACK OF THE CLONES(PG) Fri & Mon - Thu (12:45 4) 7 15-10 10
Sal 8 Sun (12:45) 4-7:15 10:10
HEY ARNOLD! THE MOVIE (PG) Fri 8 Mon - Thu. (11:30-1:25-3:30-5:30)
Sal 8 Sun (11:30-1:25) 3:30 5:30
SPIDER-MAN (PG-13) Fri. Thu 7:25-10:05
Times Valid for Friday. 7/5 Thru Thursday. 7/1» Only
CENTURY CINEMAS 16 &'7
Fwy 101 at Shoreline Blvd.
(650)960 0970 or I-800 555-TELL .
PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
MIB 2 Now Playing! Adv tix on sale now!
j Fandango.com or at theater J
MEN IN BLACK II (PG-13) Fri. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30-11:40
Sat. (11-12:10-1 15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30-11:40
Sun. (11-12:10-1:15) 2:25-3:35-4:40-5:50-7-8:10-9:20-9:55-10:30
Mon. - Thu. (11-12:10-1:15-2:25-3:35-4:40-5:50) 7-8:10-9:20-9:55-10:30
LIKE MIKE (PG) Fri. (11:50-2:15-4:35) 7-9:25-11:45
Sat. (11:50)2:15-4:35-7-9:25-11:45 '
Sun. (11:50)2:15-4:35-7-9:25
Mon. - Thu. (11:50-2:15-4:35) 7-9:25
THE POWERPUFF GIRLS MOVIE (PG) Fri. 8 Mon. - Thu (12:15-2:20-4:25) 6:30
Sal. 8 Sun (12:15) 2:20-4:25-6:30
MR. DEEDS (PG-13) Fri. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20-11:50
Sal (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20-11:50
Sun. (11:20-12:30-1:45) 3-4-5:20-7:10-8-9:40-10:20
Mon. - Thu. (11:20-12:30-1:45-3-4-5:20) 7:10-8-9:40-10:20
LILO 8 STITCH (PG) Fri (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45-11:55
Sat. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45-11:55
Sun. (11-12:20-1:10) 2:40-3:30-4:45-5:45-7:45-9:45
Mon - Thu (11-12:20-1:10-2:40-3:30-4:45-5:45) 7:45-9:45
MINORITY REPORT (PG-13) Fri. (11:15-2:30-5:25) 7:05-8 30-10:10-11:30
Sat (11:15) 2:30-5:25-7:05-8:30-10:10-11:30
Sun (11:15) 2:30-5:25-7:05-8:30-10:10
Mon. - Thu (11:15-2:30-5:25) 7:05-8:30-10:10
SCOOBY-DOO (PG) Fri. (11:10-1:20-3:25-5:35) 7:35-9:35-11:35
Sat. (11 10-1:20) 3:25-5:35-7:35-9:35-11.35
Sun (11:10-1:20) 3:25-5:35-7:35-9:35
Mon - Thu. (11:10-1:20-3:25-5:35) 7:35-9:35
THE BOURNE IDENTITY (PG-13) Fri. 8 Mon - Thu. (11:35-2:15-5:05) 7:55-10:30
Sat 8 Sun. (11:35) 2:15-5:05-7:55-10:30
HEY ARNOLD! THE MOVIE (PG) Fri. 8 Mon - Thu (11:30-1:25-3:20-5:30)
Sat 8 Sun. (11:30-1:25) 3:20-5:30
THE EMPEROR'S NEW CLOTHES (PG) Fri. - Thu. 7:30-10:05
THE SUM OF ALL FEARS (PG-13) Fri. 8 Mon - Thu. (11:40-2:35-5:10) 7:50-10:25
Sal. & Sun (11:40) 2:35-5:10-7:50-10:25
WINDTALKERS (R) Fri. - Thu. (11:05)
DIVINE SECRETS OF THE YA-YA SISTERHOOD (PG-13)Fri. & Mon - Thu. (11:25-2-4:50) 7:25-10
Sal. 8 Sun. (11:25-2) 4:50-7:25-10
STAR WARS: EPISODE II • ATTACK OF THE CL0NES(PG)Fri & Mon - Thu (12:25-3 45) 7:15-10:15
Sal 8 Sun. (12:25) 3:45-7:15-10:15
SPIDER-MAN (PG-13) Fri 8 Mon. - Wed. (2:15-4:50) 7:30-1015
Sat. 8 Sun. 2:15-4:50-7:30-10:15
Thu. (2:15)
1001
