# Adv. 12 Page 4
## 
### 
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
■
ANNOUNCEMENTS
Yost *
LOST. Lady's silver wrist watch. Reward
17} -775 L
LOST: one Bell motorcycle helmet. If fount
contact Teff Barash, Toyon Hall, room 217.
Tel 327-2920 X 166. Reward.
35 keys in purple crochet change purse with
red beads. Lost in vicinity of Escondido
Village and University Avenue. 326-0221.
Men's prescription sunglasses. Labelled
Brunhouse." Call X 2912, ask for Candy
before 5:00; After 5:00, call 269-0109^
automotive
Autos for Sale
! DUNE B UGGIES
•Si'» i'.'T. 0 SERVICE Vince Damante
*6J3 El Camino, Rdwd City. 368 4726
cw Cars. Renault Sales Ht Service
KENT DODGE INC.
4190 El Camino 127-8440
1967 Dodge Dart. Radio, Heater, Auto.
m, ' es ' blue ' cxcel,ent cond '
'64 VW Sed., sunroof, reclining seats Leav
ing country. $900. Al Larson 941-2279.
°A/T '^synamic5 ynamic 8 8. 2
• exc - co"d. $400. 326-7210.
1960 P/S, Extremely
reliable. $250 or offer. Call 328-8912 eves
weekends.
TV rTT D S JtKP ENTS DREAM'
' CITROEN—SO miles per gal Good
condition. Only 39.000 km. 326-2277 L%?n
TRIUMPH Spitfire, exc,'cond., Dr. Krick
Ext. 5151 or 327-0570. •
6 P- T ir'V exc, J ., c ?!!. d ' 0D - wire
Pirelli Tires. 46,000 mi. $1300. 851-099
I 67 . , T n r j" m ? h Mark 3. 7,000 miles.
[ $1,950. 961-8486.
i J Cheap Transportation
*< Buick Special, $50. 327-4060
FALCON FUTURA, '65, VB.
cond. 4-on-floor. new tires, R/H. $1705. <
964-1650 or Univ. x 2745.
55 Chevy pick-up, VB. 5 new tires, runs good.
$450/ best offer.. 854-4575 afters ■
)ark blue '56 Chevy V6, 2-dr. Excellent con-
J dition. $400, Bill, x
»
Motorcyclot and Scooters
Keconditioned, preowned
HONDAS & BSA's
HOUSE OF HONDA
We have moved to 2478 W El Camino
3 miles from campus
one block south of San Antonio Road
- 941 2IZ7_ .
1 Ver y, CI «'»- 5650? Jim
'J 851 1358 (Near Scarsvillc)
112 '66 VW—Sunrf. good cond. $1290. 474-8237
after 6. _
'68 Camaro, exc. cond,. 1100 miles, 3-spd
••tick $.'5OO best offer. X 2465; after 6,
9h0.2J72.
Reliable 1950 Chrysler sedan. No re
pans. 322 0968.
