# Adv. 11 Page 4
## 
### 
• f
i Stanford Laundry Company f
? *" ?
f "The Laundry of Quality" f
• f
? Corner Ramona and Forest Phone P. A. G2G-W ?
• •
i •
ITen Years' Experience in Paris, London and Copenhagen t
Tiftcen Years in San Francisco I
J. NI ELS E N 1
EXPERT WATCHMAKER and JEWELER |
t Fine Line of Watches, Jewelry, Cut Glass and Optical Goods »
| 155 University Avenue Palo Alto, Cal. J
4<4-1.-J-•!'^•!■ >|>-J- .J. .j.-f--J--J-.• -j--j-*■ -j*-J-1--J*-J--J-•!*-J--J--!<-J--S-•!• ■!• ■!• ■!'!'-Ir•!*■!'!-■!'"!■
•v*
•J- *
i Football f
I Results i
I COAST CONFERENCE AND EASTERN %
4* 4*
•J. .5.
4> 4*
* *
4" 4*
t at t
4* •>
qy a p.p'q !
o J 3ri j~j xl jo t
4> 4»
! PALO ALTO : :
JL Ml
4* +
•{• ft
$t
i OUR SPECIALTY %
Choc Malts !
•S. ->
| BILLIARDS CIGARS !
«fr +
•¥ v
•fc
+t+++t+t+++TT+ttT+t++++T++++Ttt+TTTTT++t+++++t+tt+tt
