# Adv. 19 Page 8
## 
### 
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
AUTOS
i'
1985 DOOGE COLT. 2dr. hatchback, 4 spd pb, AM
radio, inc. warranty, $3,590. Call 493^888tT
1985 VW QUANTUM, 4dr. sedan, ps, pb, auto, AM
FM, ac, inc. warranty. $84&. Call 493-8888.
1964 DOOGE COLT, 2dr, hatchback, 4sxi, pb, AM
radio, inc. wamnty, $3,290. Call 493-8888
78 PLY ARROW ssp $1100 or BO 723-4103.
19KJ MERCEDES 2200 4sp SNRF 12k on rtolt eng,
ex mech oond, $1100 859-3415 W, 771-2546 H.
*66 JEEP Cherokee Larado PS PB AC & Extras 9K
mites $16K/80. 7230327
1976 PLYMOUTH Station Wagon Shari (408) 734-
5216 $500 000.
PALO ALTO NISSAN
Offers Spectacular Savings on New 1987 Cars,
Trucks, Wagons, Vans and Pathfinders.
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union.
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camino Real, Palo Alto
flCfiß
w
From $19.95 per days/100 mi.
$110 per week w/1000 mi.
Ask about LOW monthly rates
Cash deposit OK w/valid SU 1.0.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
BIKES
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Speaalized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
Rug gorgeous and like new, suitable for downstairs
of 2 story EV housing, $80. 856-3787.
IBM PCjr, color monitor, printer MSDOS, Basic
$350. 327-4714.
Leading Edge D:sl2k, 2DO, modem, monitor, ports
$1395 w/50 meg hard drive $1995 (415)345-6800.
XT, 640k, 20mb, 2 dskdrv, graphics, modem, $1700
Okidata 92 printer $300. Good chair $50. Rebecca
327-5662.
For sale: Waterbed
Super single $160.00. 493-0290 leave message
IBM XT done, 100/ compat. turbo 640k 2yr warmty
$695. AT system $1395. Call 558-9133 or 285-3058
Sofa, stereo component, dresser, misc. Call 734-
5218.
Futon matteress 7in-Queen Size-navy. Brand new -
$100/B0 369-0924
Moving Sale Household Items
Antique furniture clothes Sat., Feb. 7 and 14
704 Ramona, P A.
