# Adv. 1 Page 2
## 
### 
SAVE MORE
at the Stanford Bookstore
Your fL Authorized Campus Store
Macßook 13"
MC5161.L/A
2.4 GHz C2D / 2GB / 250 C.B
NVIDIA 320 M / Super Drive
(4.6 lbs)
$799.00
Regular Price: $899
FOR A LIMITED TIME ONLY
Macßook Pro 13"
MC7OOLL/A
i 5 2.3 GHz / 2x2GB (max 2x4GB)
320 GB / Intel HD 3000 / Super Drive
(4.5 lbs)
$999.00
Regular Price: $ 1099
l : OR A LIMITED TIME ONLY
Extend your warranty for an additional 2 years with Apple Care - Total Warranty: 3 years
Apple Store $249 Stanford Bookstore $lB3
Authorized Campus Store
scan lo shop
Find us on
E
jn| STANFORD
;)l BOOKSTORE
Stanford Bookstore • 519 Lasuen Mall, Stanford, CA, 94305 • 650-329-1217 ext. 456 • Fax 650-325-3476
M-Th 8:00 to 08:00 | Fri 8:00 to 7:00 | Sat 9:00 to 6:00 | Sun 11:00 to 6:00
