# Adv. 38 Page 11
## 
### 
RATES
COMMUNITY RATE
$8.00 week/32 character line
FACULTY/STAFF RATE
$6.00 week/32 character line
STUDENT RATE
$4.00 week/32 character line
BOXED/DISPLAV
RATES
AVAILABLE
|1
mJ WM
— gi B&r
J? ka. &-..i.c_lnrTn.' J: <- t -te £—t \
RATES
COMMUNITY RATE
$8.00 week/32 character line
FACULTY/STAFF RATE
$6.00 week/32 character line
STUDENT RATE
$4.00 week/32 character line
BOXED/DISPLAV
RATES
AVAILABLE
|1
mJ WM
— gi B&r
J? ka. &-..i.c_lnrTn.' J: <- t -te £—t \
RATES
COMMUNITY RATE
$8.00 week/32 character line
FACULTY/STAFF RATE
$6.00 week/32 character line
STUDENT RATE
$4.00 week/32 character line
BOXED/DISPLAV
RATES
AVAILABLE
|1
mJ WM
— gi B&r
J? ka. &-..i.c_lnrTn.' J: <- t -te £—t \
RATES
COMMUNITY RATE
$8.00 week/32 character line
FACULTY/STAFF RATE
$6.00 week/32 character line
STUDENT RATE
$4.00 week/32 character line
BOXED/DISPLAV
RATES
AVAILABLE
|1
mJ WM
— gi B&r
J? ka. &-..i.c_lnrTn.' J: <- t -te £—t \
RATES
COMMUNITY RATE
$8.00 week/32 character line
FACULTY/STAFF RATE
$6.00 week/32 character line
STUDENT RATE
$4.00 week/32 character line
BOXED/DISPLAV
RATES
AVAILABLE
|1
mJ WM
— gi B&r
J? ka. &-..i.c_lnrTn.' J: <- t -te £—t \
