# Adv. 7 Page 3
## 
### 
** ft ji* i
®i jsuggested by our
11 \T special college con
sultant who knows /?/%
10 Cam^ US an<^
■■ *|
Here it is—the Clipper—every inch a '$W
■Winner 529.75
I / j ' /
// 1 <© f
</
fin
/ / \ '' ' \ CONSULT
( \ JANE HUMBmD
\ \ ' \ OUR CAMPUS
\ REPRESENTATIVE
y \ \
yj \
r—"/ // \
\* <J» jA /| \
/ / \
«S3 agp I \
t 1 vt i \
11 4 / \
Indispcnsible - irresistible — the lively I / \
print! $19.75 1 f \
* 43s 4 *, , j \
«■ * ' / i 1
fi
m' ' u •
J illlv
//I (!; IHlllUuvm. ' iil,jl standby tho famous
/Ik Hi l!||\m Campus Trottour in spring
Mi !\lln\M\ r " Jslels - 51235
nil P lluu\\\%
Jllll SLinaitenZfou*.
"*U!l> Uib GRANT AVENUE AT GEARY STREET
Date - dazzling pleated chiffon over SAN FRANCISCO
rustling taffeta. 516.75
