# Adv. 11 Page 4
## 
### 
4.4,4.4.4.4.4.4.4.4.4"K44"fr4' 4.4-H-4-fr4-4-M
J $
{Peninsula Rapid!
I Transit Co. J
X TIME TABLE j
+ •
Local Line 1
+ +
+ To SAN FRANCISCO — 7:15
* 7:55, then evury 20 min. up to +
% 5:55, then 6:20. 6:35, 6:50, 7:20, +
* 7:35, 7:50, 8:20; 8:35, 8:50, 9:80, J
* 9:50, 10:20, 10:50, 11:20, 11:45, +
* 12:40 and 1:35. +
t To SAN JOSE—-6:20, 6:55, *
£ 7:45 a.m., then every half hour 4.
+ until 11:30 p.m. 7
+ £
I EXPRESS LINE BUS I
?
| To SAN FRANCISCO —Leaves +
+ on the hour from 8:00 a.m., un- £
+ til 10:00 p.in. 1
t i
f 4.4.4.4.4.4.4.4.4.+++ >+4 •!•+!• 4-++++4--
