# Adv. 8 Page 5
## 
### 
ICHZAPpeeKs
YOUR BUYBACKS!
Hbook price
COMPARISON!
. f ; '/RENT: $114 29
BUYBACK: 525.00
1. > 'HI VI / BUYBACK | ||
H Color in Interior Design
1 0070501653 $26.97 / Sl7 59 / 516.72 £
■ Econometrics
I 0691010188 $48.17 / $31.47 / $25.62
& Evangelical Dictionary of Theology
I 0801020751 $30.99/ $22.80/ $10.28 ■
1 Musculoskeleta MRI
a 0721690270 $105.0(i / $62.96 / $20.00 C J
M Norton Anthology of Theory & Criticism
i 0393974294 $42.75/830.64/ $30.25 I
* Social Psychology
I 0132382458 $69.95 / $51.03 / 848.48 J
if Supervision of Police Personnel 6th Ed.
i 0136492290 SB7 SO / 853.04 / 822.52 «
P The Art of Color
■ M7l2B92^^^^<3(no/^6/KaiJ
