# Adv. 17 Page 4
## 
### 
7p* "J'tfr MMflP9m
; ASK YOUR GROCER FOR IT
TEAINS AT PALO ALTO.
To Sax Franc
5:00 a.m.
' <i:4t> air,.
7:31 a.tn.
"8:8i) a.m.
*9:40 a.m.
1 :<>4 p.m.
2:00 p m.
3:37 p.m.
4:5(1 p. m.
t'i:o7 p.m.
M< nlo Faik.
To S
g
12
Tl
Saturday on! v,
"Sunday excepted. +l'ji
1:47
1
!o A
A ?<*
:*iS
yo
0.-!
:::s
: 2~>
: 4 7
:54
:S4
:•!>'.)
:02
Itn
Jose.
a.m.
p. m.
p. m.
local.
7p* "J'tfr MMflP9m
; ASK YOUR GROCER FOR IT
TEAINS AT PALO ALTO.
To Sax Franc
5:00 a.m.
' <i:4t> air,.
7:31 a.tn.
"8:8i) a.m.
*9:40 a.m.
1 :<>4 p.m.
2:00 p m.
3:37 p.m.
4:5(1 p. m.
t'i:o7 p.m.
M< nlo Faik.
To S
g
12
Tl
Saturday on! v,
"Sunday excepted. +l'ji
1:47
1
!o A
A ?<*
:*iS
yo
0.-!
:::s
: 2~>
: 4 7
:54
:S4
:•!>'.)
:02
Itn
Jose.
a.m.
p. m.
p. m.
local.
