# Adv. 25 Page 8
## 
### 
AUTOMOTIVE
Autos for Sale
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
(Qra PENINSULA
iflly BRITISH CARS, Inc.
326-9880
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
1 64 Datsun half-ton pick-up $895
63 MG Rdstr $1295
68 VW 2dr $1495
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
64 Sunbeam 2dr $395
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328-1193
Open 7 days per week 9 to 9.
1967 VOLVO sport 1800P Yel Red/Air con
$2500/ best offer. X 4092 or 325-1601 eve.
'69 MGB with warranty. PERF COND. 964-
3266.
1967 AUSTIN lIEALY 3000. BRITISH
RACING GREEN. . .2600/ OFFER. 328-
6443.
'64 MGB many new and re-built parts. Exc.
cond. 60,000 mi. $1000. 854-5480.
61 RAMBLER $130 or best offer — runs but
needs work. Call 854-6205.
'67 TRIUMPH HERALD CONV. R/H.
W/W. LEATHER. GOOD COND.
PERFECT FOR SPRING OTR. $895.
323-3800 10 a.m.-2:30 p.m.; 6-10:30 p.m.
65 Fiat 600 D. Good shape $450. Stanford
X 2746. Angela.
\ W '70 9,000 mi SUNRF. 24K mi. warran
ty P&L $1,850. Ray Baxter 327-9917.
MGB *67 w/w sieberling's R/H wood steer I
new trans & clutch stebro exc. cond. 948
6722 eves.
'60 Ford Galaxie, good condition, new tires.
$200. Ron Harris, 328 O&JS,
DATSUN 2000 drstt. 5 spd. Pirelli radials
ex. cond. New tune up. 851-0880.
'69 VW Bug Low Mlg $1650/ offer. 968-1332.
57 CHEVY 2dr hrdtp V8 $250. 969 9864.
7 VWs 60 to 67 JAG XKE 65. Any reason
able price. Call Vince 308-4726.
'64 PEUGEOT 404, Low mileage, exc. cond.
$700. Call Jedd x2lBl or eves 948 8888.
1967 Datsun sports, blue, xllent condition,
few dents. $1400. Peter at *-*41 -0873.
MG Mk II 1600 1961 $700 runs solid. Call
Tom Borowicz, 328-9742.
PORSCHE ''li, 1966 Deluxe Body* Great
for Graduation 5 speed. Eves 326-2250.
LEONARD ELY CO.
Authorized Chrysler Plymouth Dealer. Fac
tcry Warranty Service for all Chrysler
products. Dodge Sunbeam -- Simea —
Chrysler - Plymouth.
340 El Camino, Menlo Park 321 4280
1966 MORGAN 4/4. AM-FM, many extras.
| $2,600. 327 6093.
TOYOTA 69 COROLLA FAST HACK
LIKE NEW. J1595/OFFER. 327-2920
Ext. 848.
'66 Triumph Spitfire MK2 Exlnt cond, new
clutch, tires, $950. 326 7068.
' ! 62 MGA GREAT CONDITION: MUST
SELL. $(,50 JIM EASTEKHROOK 327
9538.
67 Op |;|. KALI. V E K \DETI \ INN I.
I ROOF. RADIALs. ItEST OFFER JON
326 JSJO x32f>.
(.1 Ford \\ ai n. Needs work, make . IT I o el
$100 Call D Hunt x 4410
I '62 I'O VI CONV ('i' at f"i Spring' K' II
Kbit Eng. Ii of'd $.tsn >28 3113
'fill I'r ii -eot R 11. Ittiti« \'< r* Wi 11, $.'I|M/
'ill. I. aiii r S .<o 961 7691
