# Adv. 11 Page 2
## 
### 
Town & Country
Music Center
COLUMBIA CLASSICS
ML & MS SERIES
Reg. $4.79 Sale Price 2.99 Reg. $5.79 Sale Price 3.59 J I
I ENTIRE COLUMBIA CATALOG
Reg. Price $3.79 now Sale Price $2.98 each
Reg. Prices 4.79 now Sale Price $3.74 each
Reg. Price $5.79 now Sale Price $4.49 each
Reg. Price $6.79 NOW Sale Price $5.24 each
ENTIRE EPIC CLASSICAL CATALOG
Reg. Price $4.79 Reg. Price $5.79
NOW • NOW
Sale Price 2.99 Sale Price 3.59
1 ENTIRE RCA | \ entire d.g.g. catalog
ij - CATALOG SALE I | Regular Price Sale Price ij
Reg. Price SME ™« i ! $5.79 3.99
i| $3.79 now 2.98 ; t eoch , : :
I each |
' $4.79 now 3.741 r~ 1
j: ii vox Records j;
j; $5.79 now 4.49 ; I PI & STPL SERIES
i: " r-7J i j Re " 479 Sale $1.98
!; $6.79 now % J j;
i, eac h ! » Mono A stereo
I I .J 1
SIX LISTENING BOOTHS FOR YOUR CONVENIENCE - COME IN AND BROWSE
Town & Country Music Center
127 TOWN & COUNTRY VILLAGE DA 2-8764
