# Adv. 27 Page 6
## 
### 
AUTOMOTIVE
Motorcycles and Scooters
1967 HONDA 90 Scrmbler. 1500 mi. $345.
Going overseas. 6 months old. 328-7830
'65 HONDA - SPHAWK. 305 cc. GooTCond.
MUST SELL. $350/offr. Archie 322-7643
Vespa '65 150 cc 6,400 mi. Good cond, $250/
offer. Eves 326-7708 - Steve.
Auto Repairs A Service
Auto repair. Insurance work invited.
FRANK'S BODY & FENDER REPAIR
1019 VS Alma. Palo Alto 321-9642
MENLO TIRE SERVICE featuring
Michelin X — Dunlop tires
828 El Camino, Menlo Park 323-0119
Save on all types of body work. Otto's Body
Shop. 322-889 L
RESEARCH SERVICES
Translators
International team of
PROFESSIONAL
TRANSLATORS
from/into all major languages
Specialists in
science, technology, medicine,
law, commerce
15 years in Bay Area
(next to campus)
addis TRANSLATIONS International
Home office' P.O. Box 4097,
Woodside, California 94062
Telephone: 851-1040
Instruction
Art
ART—Figure drawing & ptg. 323-2726
RENTALS
Houses
Leaving Hulme, Esc. Vjg, 3/25. Need grad.
woman to take remainder of contract til
June. If interested, Call 321-0369 atfer
6:00 p.m.
4 bd. 2'/j b Furn. MV home. Avail. 7/2,
$325/ mo. incl. gardener. Ph. 328-6392.
Roommates Wanted
Female roommate wanted to sharge large 1-
bdrm furn. apt w/ pool-10 min. from cam
pus. $62.50/ mo. plus V? util. 323-1013.
Roommate to share large furnished 6 room
flat w/fir»place S; garage. Close to cam
pus. $95. 322-8687.
Girl to share 4 Rm. Apt. w/Boy Spr Qtr
$65/ mo. No sex, Separate Bedrms, Stove,
Refrig. 324 1421 afty 10:15 p.m.
MALE GRAD to share deluxe 1-bdrm. apt.
Pool & sauna. $77.50 per mo., util. incl.
10 min. from campus. Rich. 948-3183.
Male grad to share deluxe 2-bdrm. apt.
pool, quiet, 10 min from campus. Car
port included, $95. 325-4676 after 8 P.M.
2 Br/ COTTAGE w Kitchen, living room,
lawn, near campus. Call 327-5696.
Male Grad to share Plush 2 Br. apt. $64/
mo. 3 mi from campus Call 322-0284.
Wanted to Rent
Furn. apt or House wanted July 1-Sept. 15
for couple w/infant. 321 8137.
1 Rdrm. or Studio Apt. wanted this spring.
321-3300 ext. 278 days, 366-6834 eves. I
