# Adv. 19 Page 9
## 
### 
»*t '
>) : M ATfiT PERSONAL
? '-== Ml Si I COMPUTERS |
THE AT&T PC #6300
THE AT&T UNIX PIC #7300
available at
1 Friendly Software Store J
376_EL_CAM1N0 ■ SAN CARLOS ■ 593-8275
»*t '
>) : M ATfiT PERSONAL
? '-== Ml Si I COMPUTERS |
THE AT&T PC #6300
THE AT&T UNIX PIC #7300
available at
1 Friendly Software Store J
376_EL_CAM1N0 ■ SAN CARLOS ■ 593-8275
»*t '
>) : M ATfiT PERSONAL
? '-== Ml Si I COMPUTERS |
THE AT&T PC #6300
THE AT&T UNIX PIC #7300
available at
1 Friendly Software Store J
376_EL_CAM1N0 ■ SAN CARLOS ■ 593-8275
»*t '
>) : M ATfiT PERSONAL
? '-== Ml Si I COMPUTERS |
THE AT&T PC #6300
THE AT&T UNIX PIC #7300
available at
1 Friendly Software Store J
376_EL_CAM1N0 ■ SAN CARLOS ■ 593-8275
»*t '
>) : M ATfiT PERSONAL
? '-== Ml Si I COMPUTERS |
THE AT&T PC #6300
THE AT&T UNIX PIC #7300
available at
1 Friendly Software Store J
376_EL_CAM1N0 ■ SAN CARLOS ■ 593-8275
»*t '
>) : M ATfiT PERSONAL
? '-== Ml Si I COMPUTERS |
THE AT&T PC #6300
THE AT&T UNIX PIC #7300
available at
1 Friendly Software Store J
376_EL_CAM1N0 ■ SAN CARLOS ■ 593-8275
»*t '
>) : M ATfiT PERSONAL
? '-== Ml Si I COMPUTERS |
THE AT&T PC #6300
THE AT&T UNIX PIC #7300
available at
1 Friendly Software Store J
376_EL_CAM1N0 ■ SAN CARLOS ■ 593-8275
