# TRACK SQUAD COMPETES INFORMALLY ON FRIDAY
## 
### 
In spite of the downpour during the
early part of the week, the Stanford
track squad appeared on the oval Fri
day morning for another informal
meet. Although a number of the vet
erans were absent there was still a
sudicient quota of the old guard on
hand to create both competition and
interest, E. P. Campbell. '13, stepped
into his spikes for a little exercise
and stepped off a quarter In :r>l flat.
The results of the meet follow:
100 yard dash —Won by E. P. Camp
bell, '13; M. M. Kirksey, MS; C. It.
Niklason, '17, and O. G. Lachmund,
'17, tied for third. Time, :10 3-5.
Mile run —P. R. Wilson. M6, and IT.
V. Aupperle, '17, tied for first: M. F.
Samis, MS, third. Time, 4:41 3-5.
440 yard dash, First heat —Won bv
E. P. Campbell, '13; J. I). Chace. '16.
second; VV. A. Lynn, '17. third. Time,
: 51.
Second heat —Won by O. G. Laclx
mund, '17; H. H. Dievendorff, '17; sec
ond; A. 11. Edwards, '14, third. Time,
:52 1-5.
120 yard high hurdles —Won by S.
T. Halsted, '17; R. B. Walker, '16, sec
ond; J. F. Williamson, '18, third.
Time, :17 1-5.
SBO yard run—Won by E. M. Bon
nett, '15; C. H. Sco*t, *17, and E. A.
Schnell, '16, tied for second. Time,
2:00.
Two mile run—Won by R. L. Chap
man, 'IS; A. Wilson, '18, second; O.
C. Field, '17, third. Time, 10:22 3-5.
High jump—Won by 11. G. Lach
mund, '16; R. P.. Walker, '16, second;
W. F. Dingley, '16, third. Height, 5
feet 7 inches.
Handier throw —Won by L. W. Mil
ler, '17: O. Kohner, '15, second; R. L.
Owen, '17. third. Distance, 137 feet
7 inches.
Pole ault —R. K.rohn, '16, F. D. Ma
comber, '16, and.1. E. Phillips, '16,
tied for first place. Height, 11 feet 6
inches.
