# Adv. 19 Page 5
## 
### 
Tuesday evening lecture series =s=
ROBERT N. BUSH
Educational Research and g ' ■ ill Ty*** - "
Development! A New Force ' >\i* W = fIU
March 11,1975 * v *•
Tresidder Memorial Union M
Lounges
Stanford 8:00 p.m. -WW fl
: COUPON :
FREE
: order cf Fries ,
: witri purcwse or :
: GOOD 2.-7:30 PM... DAILV !
• •
I"THE COMMONS- j
: m-f 7dm-?3opm •
: heliind Enana hall CO exp'^ : fH,March 7 :
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••
WORLD FAMOUS MANDARIN FOOD
Specializing In:
Hop Sour Soup, Pot Stickers,
Plum Sauce Chicken, Sea Food
, _ Moo-Slu Pork.
Panda Restaurant
TUESDAY SEA FOOD 10% OFF
448 university AVi. THURSDAY BEEF 10% OFF
PALO ALTO
5% OFF WITH S.U. ID.
