# DAILY Sports SCENE
## Spike Summary 
### 
■ •
Ylile l>. Marl in (S) 1:17.!), Me-
Guire (S) 4:30.6, Fvangelio (F)
4:36.6.
110 Chesarek (St 48.8, I '.esse
(Si 49.0, 1 Joyd (Si 49. I.
10(i Smilli (Si 9.9, Anixter (Si
lo.d, I'ease (Si 10.1.
Highs Messer IF) 15.2, 1!. Mar
lin iS i 1 ,'i. r>, I .indorinan (1"')
If). 7.
KHO ('jLinlil''fi» (Si 1:50.0, Lassen
(Si 1:1)1.7, Mon/. in go (Si
1 :55. n..
!i!iO Lease (Si 121 .112), Anixter (St
22. 1, Valenl ine (Si 22.2.
Two • mile Lundh (Si 9:31.6,
Wallace (Si 9:43.1, Richardson
iK) 10:31.3.
l.ovvs Srnill) (Si 23.9, Messer
(!•') 23.9, Kelly (Si 24.8.
Sliol Winters (Si 55 4:: i, Alkin
son (St 49-7, Metzler ( F) 19-1
Javelin Backstrand (Si 202 2'-,
Korth (Si 187-10':*, Kitsch (F)
1 SI 1-2 %.
Iligli jmtip Gilchresl (F) 05,
lie between Nour.se (Si and Gil
lespie (SI <i- J /L>.
I'olc vault tic between Merchant
(Si and Franchelti (Si 13-0,
Hughes (Si 12 (i.
liroad jiirnp Kelly (Si 22-B'Vi,
Barrett (Si 22-1, Messer (Ft
21 •11 '4.
Discus DeWeese (Si 1(15-6 la,
Limmer (Si 155-10, DeDo
menico (F) 155-5.
lieluy Stanford (Lassen 49.9,
Lloyd 48.9, Besse 47.1, Cunliffe
50.4) 3:16.6, Fresno 3:25.7.
Final Score Stanford 111, Fres
no Stale 20.
