# Adv. 46 Page 12
## 
### 
ft Ct2O)S5ANC€t2)€
SC. Zt2op€Z
UNiaUC FT2€NCh CMf€
Breakfast • Lunch • Dinner
Wine and Beer
7:30 a.m. to 9 p.m. Mon.-Fri.
9:00 a.m. to 4 p.m. Saturday
498 UNIV6R.SICLJ AV€. p ALO AUTO, CA.
___ 415/ 324-3J3o——
_ "creatin^^^^^^Ny^
|550waverley I i) 6 pastries and \
■
326-8485 ALL BUTTER
retail A
jZWWi II tarn's
T Restaurant J 112 Francois
GARDEN PATIO NOW OPEN
Sunday Champagne Brunch
10:30-2:00
Sunday Dinner 6-.00-9-.00
FOR RESERVATIONS 323-8445
Middlcficld at Willow in Menlo Park
IP^I
ltvli "Che/T|. is a winning restaurant. More |(I (j ]
J> v , * ldn ' us ' d business, "' s a thef's love \\\j J
/ /] f\\ of life, a channel through which his \Vx\
////[fl J culinary art is brouffht forth. Bravo." yf /lt\\
\ V OVERALL RATING* *# * 7 U i)j
I H San lose Mercury News Restaurant Critic \^»A\
Chet de Cuisine [/y^/
RESERVATIONS AND INFORMATION V©o((
'Mtt V 4 ?'. t"* 4 ' J
