# Adv. 47 Page 16
## 
### 
~ " " 11 ■ I. I ■ ■ ■ ■ ■ 1 ■■111.
Enjoy the healthy glow of
Tan safely in our beautiful facilities with the aid of well-trained personnel,
CHRISTMAS SPECIAL .
2417 Park Blvd. From now until Christmas receive a Central
Palo Alto special 15% off all tanning packages. „?f 7''?®
(415)322-3848 Mr (415)941-1563
Open Mon.-Fri. 7 a.m. - 9 p.m., Sat. 8 a.m. - 5 p.m., Sun. 9 a.m. - 3 p.m. =-
vt g WKUBKBBt ■■ HH| fek
H ATOMIC REG SALE «SP6I 199" 149 96 m WV \ ■ VT H
■ •Junior Ho 49"'' 37" 6 * 5500 299" 224" M g/V H
■ •Worldcup 109" 82 4 * • Slalom 66 284" 213" MM M _ ■■# E « JfT
HV Junior Combination # I 0' >¥^^1
H • Team SL 129" 97"" • Slalom 77 299" 224" t H
■ • Supreme HV 234" 176 ?1
■ • Micromcs 259" 194" ROSSIGNOL REG SALE ■ ■ #■■■ £&+' J*f
■ •BiomcSLC 279" 209" • Team 1 119" 89" fill -JtT l~'*
I • Bionir nn 304" 228" • E 350 189" 142" ■■■ ■ early tor Christmas■
l. K ' fe 2 H6l oEg°0 E g° SALE I Its 50 217« fIFF ~^l'mitedjlmeotfer.
■ •Slalom 66 149" 1 12 46 * SMS 309 "' J 2324f Ul I
Combination
ALLI9B6 J
I RAICHLE REG SALE • Ladies. "iens 199" 149" _ BINDINGS
■ • Mens RE a 184" 138" 785 HMD S
I .Ladies, mens 174" 131" • Ladies mens 234" 176" ■ ■ ■■ # | TYROLIA REG. SALE I
I • Ladies RX 6 199" 149" I• 90 64 95 48 71
■ • Ladies RX Air 229" 172 46 SALOMON H gmm ■ # 17Q g s oo 5375 I
■ »MensßX7 259" 194" Ladies, • „ens REG SALE H H #■■■ „__. qQ9S 7496 I
■ • Mens Flexon Pro 259" 194" • SX7I 194" 146 ,: #■■ ■ *1900 99 74
• SXBI 244" 183'' Hi VHF J ■ • 290 D 119 95 89 s6 I
■ NORDICA REG SALE • SX9I 274" lu6 2 ' ■ • 390 D 139 95 1 04 96 I
•Juiiioi io 64" 48" *SX9IE 299" 224" HEill ■ • 169 95 127 46 I
■ •Ladies Mens 159" 119" 1111 ■ • 390HU Ib 3 M! ■
720 159" 119" _m
look sale ■
FULL SERVICE SHOP MEN'S • 99RS 159 95 ng 9 ®^!
B,«unfs I se'eced SK. APPAREL CHILDREN'S 112 S
and Adjustments I BLACK )V BEA R, - ,UPTO I |
Ski Tune-ups I PACIFIC TRAIL | I GOGGLLb
and hot wax ■ and others ■/O OPF I "1/
and MORE Z dm /20FF
CROSS-COUNTRY
ALL NEW DOWNHILL RENTAL DEPARTMENT I RENTAL
featuring: I SKIS • BOOTS
Atomic Skis • Nordica Boots • Tyrolia Bindings • Barrecrafter Poles POLES
