# Adv. 26 Page 6
## 
### 
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
/ 2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
j well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328-5626.
MALE WNTD -— Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
' chest incl. Only $77.50/ mo. 327-7478.
M to share apt. Rm/Bd exch. aPrt time help.
Stud nt in w-chair, cook & clean. Own
112 tr p<. 968-0596 aft -r 5
■ WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2l)dm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5-7 p.m.
$70 mo furn. own room for sum. Share apt.
with male trrad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Fem. roommate wanted to share 3 bdrm. lise
w/3 others. $80/ mo. 366-3027.
Summer roommate, female. Lge 1 bdm apt—
pool — 321-2517 after 6.
Female(s) to share house with 3 men next!
fall 327-2920 x 241. Cliff Iv message.
Real Estate For Sale
TRADE HOUSE IN' ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851
7627.
BIG BIG UGLY UGLY GREEN HOUSE
CHEAP. FOR SUMMER. 368-5229.
j Nice two bedroom home F2PA. Sell/Lease
Option. Low down payment assume loan.
592-4425 eve 593-6464.
Rooms and Apartments
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
_June 15-Sept. 15. 325-6282.
Room with Bath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.-
JAN. 2 bdm FURN. $180/ MO. 327-2836.
APT. FOR RENT: 2 Ixlm unfurn, »arage,
AEK, yard. Sm. child OK. $160-180/ mo.
Mt. View 969-9354 eves.
Homes for Rent
Nicely furnished and unfurnished apartments
in I'alo Alto, close to Stanford. Special
rental rates available for summer ami fall.
Reserve your apartment in Mav before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
to see apartment of your choice
MOUSE WITH 3 LARGE & 1 SMALL
BDROOMS AVAILABLE MIDJUNF &
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Ml. View. Backyard with p ml
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
uJne 18-Sept. 15. View, hardener, dog
cars, bikes. $400+. 321-2267 or 321-2300
x 2439.
NEED A PI.ACE TO STAY FOR A
MONTH? Completely furnished 4 Bdrm
house avail from May 27 to June 27. Fam
'l,y, 1 1 1 / l eferable though students welcome
I all John or Ann Steinfcld, 941-1977.
Wanted
To Rent For June July. Furn. 2bdm house
or apt on/nr camnus. Faculty family 2
children under 2. 321 0107 after 5.
UNFURN 3BR HOUSE IN PALO ALTO
REDWOOD CITY AREA APPROX
5/20/70-6/1 /71. CALL T.G. 328-0293
VI cu7Jw < L,r, R , OFF - SSOI< ANr> FAMILY
FROM NAIROBI NEED FURNISHED
Lv,; )OM A, ' T NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18
1200/ MONTH. 321 2300 EXT. 4746.
REWARD to find 1 2 bdm Coll Terr/dtn l'A
up to $125/ mo, around June. 969-9886 eves
House wanted Portola, Skyline, La Honda
couple & baby, two bdrms. Call 326-2695
Grad couple needs apt in exchange for work
(housework, gardening); summer thru next
Janet 327-2920 xHfi.s Iv. mssg.
YOUNG WOMAN SEEKS SM APT IN
HOME, SUMMER OH LONGER/P>
0382 AFTER <. I' M,
READ THE
DAILY CLASSIFIEDS
