# Adv. 11 Page 4
## 
### 
<$> <§
| CLASSIFIED ADVERTISEMENTS I
<S> <8>
*$><$><$><$•&<s><s><s>><s><s><&<s•s><s<?><&<»
<s> Rates: 25c for a single insertion 3>
<§> 50c for three insertions. Call <$>
<s> P. A. 900, Local 113, between <$>
<$> 8 a.m., and 5 p.m., orders will be <$>
<§> received at University Press. <S>
<&<s><s><s<s><s><s><s><§><& $<$$>$><$>$>&<$
FOUND —A Camera, January 3, In
quire room 501, Encina. Jan 13.
ROOM FOR RENT—Near car line;
Garage also for rent, Call P. A.
967 W.
TWO GARAGES —for rent, at Kings
cote, Apt. 4, phone BGO. Jl3
4 J
|Peninsula Rapid!
I Transit Co. |
| TIME TABLE
+ +
% Local Line J
♦ I
+ To SAN FRANCISCO — 7:15 1
+ 7:55, then every 20 min. up to 4
% 5:55, then 6:20, 6:35, 6:50, 7:20, %
J 7:35,7:50,8:20; 8:35,8:50,9:20, +
+ 9:50, 10:20, 10:50, 11:20, 11:45, +
J 12:40 and 1:35. }
t To SAN JOSE—6:2O, 6:55, t
7:45 a.m., then every half hour %
until 11:30 p.m. +
I EXPRESS LINE BUS |
%
J To SAN FRANCISCO—Leaves +
J on the hour from 8:00 a.m., un- £
+ til 10:00 p.m. ?
+ +
+ +
Bicycles 52Z sporting Goods
Phonographs Ko d a ks
Typewriters Cutlery
Repairing tpMyp Renting
on the
fhont Wo Alto 1096-110 University Av„-Palo Alto, CaOC
