# Adv. 4 Page 2
## 
### 
j
K
YOU CAN MEET YOUR FRIENDS AT
MAHANY'S
A FULL LINE OF
TOBACCOS and CIGARETTES
A COMPLETE ASSORTMENT OF
HIGH GRADE PIPES
TRY OUR FAMOUS
MALTS and MILK SHAKES
J
-
■
WATCH OUR SCOREBOARD FOR
FOOTBALL SCORES
I
MAHANY & KREBS
183 University Ave. 219 University Ave.
P. A. 252 —PHONES— P. A. 460-J
J
++++*++++++++++++++++++++++-H-.4.++1-4.4.+4.+4.+4.4++++++4-4-++
2 i
! Student Lamps j
1 $3- 50 _ I
i i
+ J
i - £
| f
I Palo Alto Hardware Co.
I t
t The WINCHESTER Store +
+ $
+++++++++++++++++++++++++++++++++++++++++++++++++++4-
