# Adv. 24 Page 12
## 
### 
'[HI TOKYO
ißsal jpr
SUSHI • TEMPURA • TERIYAKI
HOURS Lunch Dinner 448 HgMg'^
M-F 11:30-2:00 5:00-9:00 Kt
Sat-Sun 5:00-9:00 ( Next to Varsity Theater)
325-1605
'[HI TOKYO
ißsal jpr
SUSHI • TEMPURA • TERIYAKI
HOURS Lunch Dinner 448 HgMg'^
M-F 11:30-2:00 5:00-9:00 Kt
Sat-Sun 5:00-9:00 ( Next to Varsity Theater)
325-1605
'[HI TOKYO
ißsal jpr
SUSHI • TEMPURA • TERIYAKI
HOURS Lunch Dinner 448 HgMg'^
M-F 11:30-2:00 5:00-9:00 Kt
Sat-Sun 5:00-9:00 ( Next to Varsity Theater)
325-1605
'[HI TOKYO
ißsal jpr
SUSHI • TEMPURA • TERIYAKI
HOURS Lunch Dinner 448 HgMg'^
M-F 11:30-2:00 5:00-9:00 Kt
Sat-Sun 5:00-9:00 ( Next to Varsity Theater)
325-1605
'[HI TOKYO
ißsal jpr
SUSHI • TEMPURA • TERIYAKI
HOURS Lunch Dinner 448 HgMg'^
M-F 11:30-2:00 5:00-9:00 Kt
Sat-Sun 5:00-9:00 ( Next to Varsity Theater)
325-1605
'[HI TOKYO
ißsal jpr
SUSHI • TEMPURA • TERIYAKI
HOURS Lunch Dinner 448 HgMg'^
M-F 11:30-2:00 5:00-9:00 Kt
Sat-Sun 5:00-9:00 ( Next to Varsity Theater)
325-1605
'[HI TOKYO
ißsal jpr
SUSHI • TEMPURA • TERIYAKI
HOURS Lunch Dinner 448 HgMg'^
M-F 11:30-2:00 5:00-9:00 Kt
Sat-Sun 5:00-9:00 ( Next to Varsity Theater)
325-1605
