# The. Spring Curriculum
## 
### 
For more information:
Visit our website http://english.stanford.edu
or stop by our office in Margaret Jacks Hall.

s*,,Hgnt Initiated Courses
7SI Disney: A Literary Perspective (Rothfels & Herrli); T 3:15-4:45
18SI John Steinbeck's Life and Literature (Anderegg & Bavinger); M 7:00-9:00
IJnrlgrqraduate Courses
69Q Sources of Global Challenges Today, Possibilities for Global Solutions (Drake); TTh 6:00-7:30
105 The Renaissance (Wyatt); TTh 9:30-10:45
115 A Shakespeare and Modern Critical Developments (Parker); TTh 3:15-5:05
120 Masterpieces of English Literature II (Jarvis); TTh 11:00-l2:30
122 Jane Austen into Film (Shloss); TTh 9:00-10:30
135H Thomas Hardy (Jarvis); TTh 3:15-5:05
136 A The Nineteenth-Century British Lyric (Rovee); TTh 5:15-7:05
142G 20th Century American Fiction (Rampersad); MTWTh 10:00-10:50
146 Development of the Short Story(Tallent); MW 11:00-12:30
150 D Women Poets (Boland); MW 1:15-3:05
152 D W.E.B.Dußois as Writer and Philosopher (Elam & Anderson); T 2:15-5:05
153J Virginia Woolf and the Social System (Shloss); TTh 1:15-3:05
160 Poetry & Poetics (Boland); MW 11:00-12:30
163 Shakespeare (Hoxby); TTh 11:00-12:30
171 A English in the World (Majumdar); TTh 11:00-12:30
183R Roland Barthes (Rovee); TTh 1:15-3:05
183F Contemporary Critical Theory (Majumdar); TTh 1:15-3:05
183H From New Criticism to New Historicism: Critical Method (Hoxby); TTh 3:15-5:05
184 The Novel, the World. Introduction to the World Novel (Moretti); MW 1:15-3:05
184 C Texts in History: Medieval to Early Modern (Brooks); TTh 3:15-5:05
186 A American Hauntings (Richardson); MW 3:15-5:05
Creative Writing Courses
90 Fiction Writing (*See time schedule for section information)
91 Creative Nonfiction (*See time schedule for section information)
92 Reading and Writing Poetry (*See time schedule for section information)
94 Introduction to Creative Writing (Snider); TTh 1:15-3:05
190R Form and Theory of the Novel (Johnson & Kealey ); W 6:15-9:05
190 Intermediate Fiction Writing (*See time schedule for section information)
191T Intermediate Creative Nonfiction: Writing the Believer (Hummel); MW 1:15-3:05
192 Intermediate Poetry Writing (McGriff); TTh 3:15-5:05
290 Advanced Fiction Writing (Johnson); MW 3:15-5:05
292 Advanced Poetry Writing (Ekiss); MW 1:15-3:05
Graduate Courses
209 Paleography (Brown); TTh 1:15-3:05
293 Literary Translation (Felstiner); M 3:15-6:05
3088 Gilded Age American Literature (Jones); Th 3:15-6:05
357F Poetry and Culture in America: Post-War to Cold War (Jenkins); W 3:15-6:05
363P Twentieth Century Authorship (Sullivan); T 3:15-6:05
369 D Lost Bestsellers of 19th-century Britain (Moretti); F 10:00-12:50
373 D Shakespeare, Islam, and Others (Parker); T 6:15-9:05
3898 Beckett (Phelan); MW 1:15-3:05
390 Qraduate Fiction Workshop (Wolff); W 3:15-^:O5
392 Graduate Poetry Workshop (DiPiero); W 3:15-1S:05


