# Adv. 23 Page 9
## 
### 
Joan Leslie
In Person on July 4
• •.... •, •
• '-v? >
MMm , g|
mm .. . . * . X'
GET#ADY to LAUGH,
to SHOWI
...FOR HERE COMB
UNCLE SAM'S STAR
SPANGLED YANKEE
DOOJHE DANDYI
% \
X
w
•< v
?/>v
<*•
JAMES CAGNEY
as GEORGE M. COHAN in
Also Irving Berlin's This is the Army
Celebrate July 4th at the Stanford Theatre
With two classic American musical films
Both starring Joan Leslie
Joan Leslie will appear at 7:30 on July 4
Friday (July 3): Yankee 7:30; Army 5:15, 9:45.
Saturday (July 4): Yankee 2:55, 7:30; Army 12:45, 5:10, 10:30.
Sunday (July 5): Yankee 3:00, 7:30; Army 12:50, 5:15, 9:45.
The Stanford Theatre
221 University Ave., Palo Alto — (415) 324-3700
