# THE
						DAILY PALO ALTO
## 
### 
Published by the Students of
Leland Stanford Jr. University
Thokkau Chonyn, '03,
Editor-in-Chief
T. E. Stephenson, '03, - Managing Editor
O. A. Wilson, '04, - - - News Editor
ASSOCIATES.
R. V. Anderson, '04. C. W. Thomas, '03.
F. W. Powell, '04. A. A. Hampson, '04.
ASSISTANTS.
U. D. Fleming, '05. J. E. Campbell, '06.
O. L)u F. Kehrlein, '05. P. C. Edwards, '06.
W. R. Cole, '05. S. S. Jewett, '06.
13. C. Dey, '05. Miss Annette Elliott,'o6.
W. A. Paxton, '06. J. H. Alvord, '06.
E. C. Rittenhouse, '04.
J. A. Quelle,
Business Manager
Telephone, Black 251
Subscription: the year, $3.00; semester, $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Cal.,
post-ottloe as second-class mall matter.
WEDNESDAY - OCTOBER 8, 1902
