# Adv. 63 Page 19
## 
### 
HOUSING
Romantic Redwood retreat In hlHs, 2BR/2BA, locat
ed on Ig. oak-filled dbl. lot, w/ In-ground hot tub, Ig.
lodge-like floor-to-ceillng atone dbl. frpl. btwn. for
mal dining rm. & living rm. & frpl. In Ig. MBR. 6-mo.
mln., fun./unfurm. Avail. 4/1. Call (408) 741-1751
(days), (406) 861-2650 (eves).
Don't rent, OWN 3BR, 2-1/2BA, central Menlo Park.
New home. Build equity while in school. Asking
$339,000. Peter, 335-9817.
WHY RENT? Hone for $1.00. Repos, gov't give
away programs. For Information, (504) 849-0670,
ext. R2235.
IBR condo, PA, overlooks greenbelt, end unit,
quiet, undergrnd. sec. pkg., pool, spa, sauna,
clubhse, $1,000/ mo. (408) 730-1308, agent.
Limited # of 2-room doubles available at all-male
fraternity, $1.900/qtr., including board plan. Can
497-1254.
Furn. rm./prlv. bath, nr. dwntwn., kit prlv., $350.
327-1300 days, 327-3658 eves.
MUSIC
UPRIGHT PIANOS FOR RENT * $16 & Up. No
mln.; Low Del. Fee. * 493-2775.
PERSONALS
TURNED OFF by the Meat Market ap
proach to dating? Call the NEW AQE
DATING NETWORK (for friends, too).
(415) 324-2070.
SERVICES
SHMOOVER MOVERS - Licensed
Insured Furniture Moving • 327-5493
BATHROOM « KITCHEN TILING
Quality guaranteed - Local references
Free estimates. RAX 965-9757
STANFORD THERAPEUTIC MASSAGE
$5 off first visit (reg. $30). 857-1312.
HOUSING
Romantic Redwood retreat In hlHs, 2BR/2BA, locat
ed on Ig. oak-filled dbl. lot, w/ In-ground hot tub, Ig.
lodge-like floor-to-ceillng atone dbl. frpl. btwn. for
mal dining rm. & living rm. & frpl. In Ig. MBR. 6-mo.
mln., fun./unfurm. Avail. 4/1. Call (408) 741-1751
(days), (406) 861-2650 (eves).
Don't rent, OWN 3BR, 2-1/2BA, central Menlo Park.
New home. Build equity while in school. Asking
$339,000. Peter, 335-9817.
WHY RENT? Hone for $1.00. Repos, gov't give
away programs. For Information, (504) 849-0670,
ext. R2235.
IBR condo, PA, overlooks greenbelt, end unit,
quiet, undergrnd. sec. pkg., pool, spa, sauna,
clubhse, $1,000/ mo. (408) 730-1308, agent.
Limited # of 2-room doubles available at all-male
fraternity, $1.900/qtr., including board plan. Can
497-1254.
Furn. rm./prlv. bath, nr. dwntwn., kit prlv., $350.
327-1300 days, 327-3658 eves.
MUSIC
UPRIGHT PIANOS FOR RENT * $16 & Up. No
mln.; Low Del. Fee. * 493-2775.
PERSONALS
TURNED OFF by the Meat Market ap
proach to dating? Call the NEW AQE
DATING NETWORK (for friends, too).
(415) 324-2070.
SERVICES
SHMOOVER MOVERS - Licensed
Insured Furniture Moving • 327-5493
BATHROOM « KITCHEN TILING
Quality guaranteed - Local references
Free estimates. RAX 965-9757
STANFORD THERAPEUTIC MASSAGE
$5 off first visit (reg. $30). 857-1312.
HOUSING
Romantic Redwood retreat In hlHs, 2BR/2BA, locat
ed on Ig. oak-filled dbl. lot, w/ In-ground hot tub, Ig.
lodge-like floor-to-ceillng atone dbl. frpl. btwn. for
mal dining rm. & living rm. & frpl. In Ig. MBR. 6-mo.
mln., fun./unfurm. Avail. 4/1. Call (408) 741-1751
(days), (406) 861-2650 (eves).
Don't rent, OWN 3BR, 2-1/2BA, central Menlo Park.
New home. Build equity while in school. Asking
$339,000. Peter, 335-9817.
WHY RENT? Hone for $1.00. Repos, gov't give
away programs. For Information, (504) 849-0670,
ext. R2235.
IBR condo, PA, overlooks greenbelt, end unit,
quiet, undergrnd. sec. pkg., pool, spa, sauna,
clubhse, $1,000/ mo. (408) 730-1308, agent.
Limited # of 2-room doubles available at all-male
fraternity, $1.900/qtr., including board plan. Can
497-1254.
Furn. rm./prlv. bath, nr. dwntwn., kit prlv., $350.
327-1300 days, 327-3658 eves.
MUSIC
UPRIGHT PIANOS FOR RENT * $16 & Up. No
mln.; Low Del. Fee. * 493-2775.
PERSONALS
TURNED OFF by the Meat Market ap
proach to dating? Call the NEW AQE
DATING NETWORK (for friends, too).
(415) 324-2070.
SERVICES
SHMOOVER MOVERS - Licensed
Insured Furniture Moving • 327-5493
BATHROOM « KITCHEN TILING
Quality guaranteed - Local references
Free estimates. RAX 965-9757
STANFORD THERAPEUTIC MASSAGE
$5 off first visit (reg. $30). 857-1312.
HOUSING
Romantic Redwood retreat In hlHs, 2BR/2BA, locat
ed on Ig. oak-filled dbl. lot, w/ In-ground hot tub, Ig.
lodge-like floor-to-ceillng atone dbl. frpl. btwn. for
mal dining rm. & living rm. & frpl. In Ig. MBR. 6-mo.
mln., fun./unfurm. Avail. 4/1. Call (408) 741-1751
(days), (406) 861-2650 (eves).
Don't rent, OWN 3BR, 2-1/2BA, central Menlo Park.
New home. Build equity while in school. Asking
$339,000. Peter, 335-9817.
WHY RENT? Hone for $1.00. Repos, gov't give
away programs. For Information, (504) 849-0670,
ext. R2235.
IBR condo, PA, overlooks greenbelt, end unit,
quiet, undergrnd. sec. pkg., pool, spa, sauna,
clubhse, $1,000/ mo. (408) 730-1308, agent.
Limited # of 2-room doubles available at all-male
fraternity, $1.900/qtr., including board plan. Can
497-1254.
Furn. rm./prlv. bath, nr. dwntwn., kit prlv., $350.
327-1300 days, 327-3658 eves.
MUSIC
UPRIGHT PIANOS FOR RENT * $16 & Up. No
mln.; Low Del. Fee. * 493-2775.
PERSONALS
TURNED OFF by the Meat Market ap
proach to dating? Call the NEW AQE
DATING NETWORK (for friends, too).
(415) 324-2070.
SERVICES
SHMOOVER MOVERS - Licensed
Insured Furniture Moving • 327-5493
BATHROOM « KITCHEN TILING
Quality guaranteed - Local references
Free estimates. RAX 965-9757
STANFORD THERAPEUTIC MASSAGE
$5 off first visit (reg. $30). 857-1312.
HOUSING
Romantic Redwood retreat In hlHs, 2BR/2BA, locat
ed on Ig. oak-filled dbl. lot, w/ In-ground hot tub, Ig.
lodge-like floor-to-ceillng atone dbl. frpl. btwn. for
mal dining rm. & living rm. & frpl. In Ig. MBR. 6-mo.
mln., fun./unfurm. Avail. 4/1. Call (408) 741-1751
(days), (406) 861-2650 (eves).
Don't rent, OWN 3BR, 2-1/2BA, central Menlo Park.
New home. Build equity while in school. Asking
$339,000. Peter, 335-9817.
WHY RENT? Hone for $1.00. Repos, gov't give
away programs. For Information, (504) 849-0670,
ext. R2235.
IBR condo, PA, overlooks greenbelt, end unit,
quiet, undergrnd. sec. pkg., pool, spa, sauna,
clubhse, $1,000/ mo. (408) 730-1308, agent.
Limited # of 2-room doubles available at all-male
fraternity, $1.900/qtr., including board plan. Can
497-1254.
Furn. rm./prlv. bath, nr. dwntwn., kit prlv., $350.
327-1300 days, 327-3658 eves.
MUSIC
UPRIGHT PIANOS FOR RENT * $16 & Up. No
mln.; Low Del. Fee. * 493-2775.
PERSONALS
TURNED OFF by the Meat Market ap
proach to dating? Call the NEW AQE
DATING NETWORK (for friends, too).
(415) 324-2070.
SERVICES
SHMOOVER MOVERS - Licensed
Insured Furniture Moving • 327-5493
BATHROOM « KITCHEN TILING
Quality guaranteed - Local references
Free estimates. RAX 965-9757
STANFORD THERAPEUTIC MASSAGE
$5 off first visit (reg. $30). 857-1312.
HOUSING
Romantic Redwood retreat In hlHs, 2BR/2BA, locat
ed on Ig. oak-filled dbl. lot, w/ In-ground hot tub, Ig.
lodge-like floor-to-ceillng atone dbl. frpl. btwn. for
mal dining rm. & living rm. & frpl. In Ig. MBR. 6-mo.
mln., fun./unfurm. Avail. 4/1. Call (408) 741-1751
(days), (406) 861-2650 (eves).
Don't rent, OWN 3BR, 2-1/2BA, central Menlo Park.
New home. Build equity while in school. Asking
$339,000. Peter, 335-9817.
WHY RENT? Hone for $1.00. Repos, gov't give
away programs. For Information, (504) 849-0670,
ext. R2235.
IBR condo, PA, overlooks greenbelt, end unit,
quiet, undergrnd. sec. pkg., pool, spa, sauna,
clubhse, $1,000/ mo. (408) 730-1308, agent.
Limited # of 2-room doubles available at all-male
fraternity, $1.900/qtr., including board plan. Can
497-1254.
Furn. rm./prlv. bath, nr. dwntwn., kit prlv., $350.
327-1300 days, 327-3658 eves.
MUSIC
UPRIGHT PIANOS FOR RENT * $16 & Up. No
mln.; Low Del. Fee. * 493-2775.
PERSONALS
TURNED OFF by the Meat Market ap
proach to dating? Call the NEW AQE
DATING NETWORK (for friends, too).
(415) 324-2070.
SERVICES
SHMOOVER MOVERS - Licensed
Insured Furniture Moving • 327-5493
BATHROOM « KITCHEN TILING
Quality guaranteed - Local references
Free estimates. RAX 965-9757
STANFORD THERAPEUTIC MASSAGE
$5 off first visit (reg. $30). 857-1312.
