# Adv. 36 Page 13
## 
### 
AUTOS
80 TOYOTA Tarcel, 2 Or $1000, firm. 408-296-
7418.
Drive ■ convertible this lummir 79 VW Conv
Super Bug. Beautiful mint ehape Wall malnt,
runs great. Must ss«. White/white. Only
$5995. Call 897-7505/day.
82 VW Rabbit 4 Dr. Good condition $2400/B0
Call Caaha on 322-8412
74 Mustang Auto. AC. Good cond $1000 or
best offer. Call 494-0669
'69 VW Bug Convert New engine AM/FM Au
tomatlc Trans 415-323-8531
81 HONOA CMc, 4 Dr, 98K, 5 Sp.. AC. Xlntl
$2500 961 5356
'83 Chevette New AM/F M/Cassette 4 Or Good
•nfllnt. 73K $3500. Ann 324-2042
'87 Bug Rblt eng/New rad tires Reliable $500
Call DB 725-3923.
BIKES
Hi e*i
1855'
GARNER'S PRO BICYCLES
Sales - Service — Umvega • Fuji
Bertoni-Fisher-Bianchi-Specialued
2755 El Camlno, RC 388-2453
3413 Alma St, Palo Alto 858-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43 Full $47. Queen $73. King $94
Ea. Pc.
988-1348
Mac Plus 31Mb Hard Disk, tan, case,
softwars: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer Tim 321-8952 or (408)
297-5267 W 3-7639
HELP WANTED
to
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
P/T 5-9, M-F. 9-5 Sat.
Guaranteed salary $594/ mo**
Call Vir.ce between 12-5. 960-0110.
