# TRAINS AT PALO ALTO.
## 
### 
To San Francisco. To San Joe.
5:00 a.m. 8:28 a.m.
*ti:40 a.m. 9:36 a.m.
7:31 a.m. 12:03 p.m.
*8:36 a.m. fl:38 p.m.
*9:40 a.m. Metilo Park. *3:25 p.m.
1:04 p.m. *4:47 p.m.
2:00 pm. f*5:54 p.m.
3:37 p.m. 6:34 p.m.
j 4:56 p.m. f7:59 p.m.
I f6:07 p.in Saturday only. 1:02 p.m.
1 *Sunday excepted. fPalo Alto local.
To San Francisco. To San Joe.
5:00 a.m. 8:28 a.m.
*ti:40 a.m. 9:36 a.m.
7:31 a.m. 12:03 p.m.
*8:36 a.m. fl:38 p.m.
*9:40 a.m. Metilo Park. *3:25 p.m.
1:04 p.m. *4:47 p.m.
2:00 pm. f*5:54 p.m.
3:37 p.m. 6:34 p.m.
j 4:56 p.m. f7:59 p.m.
I f6:07 p.in Saturday only. 1:02 p.m.
1 *Sunday excepted. fPalo Alto local.
