# Adv. 23 Page 10
## 
### 
ZT/iv &li*e
> - t -iwi
If)/
IV
,- - .
* -a
■ ■
.
&K
■* ;
»-
V^.\ V
N
N\
v\
&
I
v*
hH,
i'
i*
\
r%«!
.... : „
a
W
I 10
i
■«
■ ■«
> -
■
The autt\or6fD&cllne and Fait of Programmer \\/il{. fplk-about
his bQQk+.J&watKl Returrecilonof the Am9rican Progrpmm&r. is
one of the best known figures of the software industry andagifta^wtiter
» J'""** *
STANFORD
I3(X)KSIX)RIi
at the dixtfif O/h/ f/iO o/ISfO/H' on camftux
a nonprofit organization serving Stanford University since 1897.
(415) 329-1217 « Hours: Mon-Fri 7:45-9; Sat 9-6; Sun 11-5
