# Adv. 1 Page 2
## 
### 
$3 50
&.
$4.00
Shoes
Walk-Over Shoe Co.
9-.M MiuWet St.
Opp. Kmporiutn
$3 50
&.
$4.00
Shoes
Walk-Over Shoe Co.
9-.M MiuWet St.
Opp. Kmporiutn
$3 50
&.
$4.00
Shoes
Walk-Over Shoe Co.
9-.M MiuWet St.
Opp. Kmporiutn
$3 50
&.
$4.00
Shoes
Walk-Over Shoe Co.
9-.M MiuWet St.
Opp. Kmporiutn
$3 50
&.
$4.00
Shoes
Walk-Over Shoe Co.
9-.M MiuWet St.
Opp. Kmporiutn
$3 50
&.
$4.00
Shoes
Walk-Over Shoe Co.
9-.M MiuWet St.
Opp. Kmporiutn
$3 50
&.
$4.00
Shoes
Walk-Over Shoe Co.
9-.M MiuWet St.
Opp. Kmporiutn
