# Adv. 10 Page 4
## 
### 
4» 4*4* 4* 4* 4* 4* "I* *1* *1* *1* *1* *4* 4* *I*4* *1* 4* *f* 4* *1* "I* *1* *1* 'I* *1* 4* 4* *f* 4* *1* *1* *1* 4* Hh*!* *i* *1* *1* r l* 4* *1* *!• *!• 4**l**4'
marquee Theater
Ideal
Ventilation
TONI3T ONLY
TRIANGLE PROGRAM
DOUGLAS FAIRBANKS IN
"AMERICAN ARISTOCRACY"
"A SAFE DANGER"—Two-red Keystone Comedy
Night 7:15
Any seat 17 cents.
Matinee 2:30
»l« vj* »j- k|> «g« *|« «f* *g * »|* *g«4* »|* 4* 4* 4* *1* *1* *f* *f* 4* 4* 4* 4* 4* 4* 4* *1" 4*4* 4* 4* *1" 4* *1* 4* 4* 4* 4*4* 4* 4* •§■
