# Adv. 15 Page 7
## 
### 
LOST & FOUND
Lost man s watch engraved CMR-ATR 1921 1946
& Stanford nng 1977 BA engraved MAL Call Mark
321-7462 REWARD
, FOUND an embroidered glasses case Call 326-
! 9650
. Lost Brass bowl 10 18 at Tresidder or Cowell RE
WARD John 497 4841
LOST Wire rimmed glasses beige case
Tom Hayden key ring 8 keys found Cubb Aud 10/27
Call Monica 497-4740
Lost keys around Music Annex. Return to Madeline
321-1906
LOST DOWN JACKET, shiny navy blue 2 wks ago
Call 327-9753 GRETCHEN
Lost keys on beaded chain Friday btwn Comm Dept
& Esco Vlq 328-6784
Lost sunglasses w/black case & reading glasses nr
Med Center Call Stern Hall Reward
1 1 1 1 V iTI i I Ti - - i I"i
ROOMS I APIS.
Sublet wanted 1-2BR Parents escaping winter 12/
20-3/1 328-4523
Reward sign hsng list for male — get free refrig
Ron 328-5565
Delta Kappa Epsilon good campus location 321-
5665
Moving on-campus o Fm undrgrads Before signing
wait list call Diana izs {eve) Nej R.-.vaui
Furn IBR apt. utlls free' Only 145' Privacy, clean,
repainted 323-9800
ROOMMATES WANTED
Employed person share 3 BR hse MT LA area
Sl5O 968 0212 alter 6
Roommate wanted 3BR house PA yd $ 121 mo plus
util eve
Want 3rd rmmate 4BR 2BA hse $130 MBR sep.
BA yd Near Mall 965-3667
Room available for female grad in SBR PA house
SllO plus ut 493-4781
HOUSES FOR RENT/SALE
Need 3BD or Irgr full furn hse 1 1 77 to 7 1 77 for
visit Swedish prof can give local refs Call Carol
Mahoney 326-6200 x 3031
Cute Menlo Pk hse 2BR 18 frpl wash dryer,
dishwash, Ig yd. fruit trees, grdn. nice area $375
325-0647
Bike to Gunn H S convenient to Los Altos Shop
ping lovely home on cul-de-sac. Sparkling pool im
mediate occupancy 3BR 2BA $650 plus utilities
327-4400. 326-6154 Dora
AUTOS FOR SALE
Datsun 610 73 Exct cond 50K mi Radials $2200
321-7540
BMW 2002 74 red AM FM stereo 42K mi excel
cond $5200 776-3004
' 70 Chrysler 300 Exc cond 4dr vinyl roof AC AM
New Tires $650 oi best offer 327-6746
68 Valiant Vg cond 6cyl 3spd fact-ac Aggie M-Th
10 anr2[)m 497 3056
69 VW Bug Very gc*J cond sunroof radio Call
326-9148
Toyota 69 Crown wgn 6 cyl 4spd 80K mi $700
497-1285 day 326-8567 eve
' Camaro 75 PB. PS. AT. 20K exec ronds4loob o
i 326-0107
76 Ford Granada Low mileage exc cond Best
: Otter Call 494-1986
71 Datsun SD As is come take a look, make offer 1
—In Credit Union Parking lot 497-0721 Ask for Al
67 Pontiac Station Wagon a c good condition $400
' 326-6064
Plymouth Duster 74. 18K miles stick shift, exc
$2850 324-8295
67 Vol 122 needs some wrR $ 1250 —64 Chev Mai
SS $350 65 Buick convert shot trans $250 322-
6695
65 Rambler 4sp Gd cond Reg fee pd $120 732-
7632, 639-1042
VA 1973 Superbug New tires, sunroof reas offer
328-406
66 VW Bug exc conc radio recent overhaul $650
bo 329-1067 eve
Beautiful white 69 Austin America 33mpg Saves
gas. 326-6154 6-10pm
69 Ford Mercury Montague good condition, new
i brake 326-6154 6-10pm
BMW 2002 71-1 2 AM FM sunroof alarm VDO
qauqes H4 headlamps abarlh foq lamps mags Call
493-1439 eve
VW Square Back 1970 Super cond w stereo and
romantic past $1600 494-3583 '
63 Ply 2Dr Fury new eng & trans Ex cond headers
& other xtras $500 best offer Call 326 1734
62 VW Van Classic ex cond 68 Porche eng $1000
best offer 326-1734
Fiat 128. AM/FM new radials $1100' offer, bef
10/ eve 324-0540
68 VW homebuilt camper van cassette stereo ra
dials, runs well $1600 851 7738
69 VW Beetle Sunroof new valves & ft tires $1200
Russ 326 7372
I © I
GERMAN CAR
SALES & SERVICE
Used Sports Cars
? A • i P'llo Alro
Col , lorn,c, *4.101 V& 4^B
