# THE
						DAILY PALO ALTO
## 
### 
Published by the Students of
Leland Stanford Junior University
P. B. Delano, '08
> Editor-in-Chief
H. Fitch,'oB .... Managing Editor
H. L. Rixford, '09 News Editor
ASSOCIATRS
D. H. Walker, Jr., '09 VV. P. Fuller, Jr., '10
C. H. Hails, 'io
ASSISTANTS
E. C. Boobar 10 Miss F, H. Forbes, '09
S. A. Lindauer, '10 P. B. Popenoe, '09
E. M. Leaf, 'io W. H. McConnell, '11
A. Wright, '10 R. C. Slade, *11
B. F. Bickel, '10 H. H. Maundrell, 'io
Miss H. E. Russell, '09
E. A. Cutiha, '07, Business Manager
Business Hours
10:15 to 11:15 a. m. 1:30 to 4:00 p. m.
Subscription: the year, $3.00; sem
ester, $1.75. Payable in advance. Sin
gle copies, five cents.
Entered at the Stanford University,
Cal., post-office as second-class mat
ter.
Thursday, December 5, 1907.
