# Adv. 19 Page 3
## 
### 
ANNOUNCEMENTS
Lest
] REWARD for return of wallet Inst at gym.
Contact J. Harrison at Math Dept.
LOST: Blue handknit cardigan. Sentimental
value. PLEASE call Heidi X 4601.
LOST: Black-framed glasses in Dinkelspiel
Call 323-2441 X 286 (Wohlrab).
Special Notice*
HOUSE available for parties.
Call 321-5548 after 7 pnt.
INSPIRING Rock & Roll dance music. The
Torquay#, DA3-3121, X 1319.
I BICYCLE AUCTION, Feb. 5 at 12 noon
| under the oaks, back of Tresidder Stanford
University surplus 2456.
TTALF-OFF ROOK SALE
Begins I"ridav. Feb. 5. 6 P.M.
TOWN .V GOWV UOOKIIOUSE
44? Emerson St.. Palo Alto.
Open 9:30 am - midnight, incl. Sunday.
HALF-OFF BOOK SALE
Sale prices apply to 9/10 of
100.000 books in stock —
all subjects, mostly used.
Come iSr browse.
TOWN X COW V ROOKHOUSE
445 Emerson, Palo Alto
Open 9:3ij a.m. to midnight, incl. Sunday.
Personal
: Two lw League grail law students fed-up
with dating undergraduates; any interested
grail chicks (preferably seven sisters, ex
cluding \ assar, substituting Bennington &
Sarah Lawn-nee) call 854-4928 weekdaj -
between I i\ 7. Gentry it Sandy.
Transportation
NEED transportation to SF Int'l?
Call 327-4141 for special rates.
' GATEWAY Rent-a-Car. $5/day, Sc/mile.
Age 21 iSr up. Village Shell Service. San
Antonio & El Camino. 948-0274.
AUTOMOTIVE
Autos for Sale
JAGUAR *57 XKI4OMC rdstr, sharp. 961-
6384.
MGR 1964 Wire Wheels, richt band drive,
fast, economical and beautiful. White/red
j int. 13,000 mi. Owner leaving for Africa.
Car new costs $3200, Selling $2100 only.
I Call Alex 321-5558 (eves).
RAMBLER '62 Classic 4 dr. Custom Sta.
Wagon. R/H. P/S, ex. cond., orig. owner.
Must sell. 326-5416.
! *64 GTO Conv. 4-speed, tri-power, positrac
tion, offer. DA3-6952/DA 6-5822.
'61 FORD Sunliner conv. ex. cond. must
sell $ 1100/ offer 854-6463.
CHEV. '52 excellent condition, dependable
4 dr. sedan, R/H, $225, 326-9514.
! VW '62, black, cxc. cond, radio-heater,
$1150.00. 252-1879.
'55 PONTIAC 4 dr. A/T, R/H, good com
mute car. $175. Call 324-2284.
I DODGE '52 $60 good body, motor needs
work. Went worth 961-4304 aft. 6 p.m.
'61 ENG. FORD Anglia X cond. 941-1643.
'57 CHEV. Wagon V-8 O'Drive, smog device,
excellent condition, Owner leaving $595.
j DA 3-1415.
'60 VW exel. cond. sunroof, 327-6985.
'61 OPEL best cond. blue. May be seen at
j 87 Encina 326-5220 ask for Thomas.
'55 FORD PAVEL, cxc. r..tnl. nbtiilf eng
ine, will -ic. 244-3/62/342-4598.
