# film
## 
### 
April 7
"The Nun" 7:30 p.m. @ Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Some Like It Hot" 7:30 & "The
Apartment" 5:10 p.m., 9:40 p.m. @
Stanford Theatre, 221 University,
P.A. 324-3700.
April 8
"La Vie de boheme" 7:30 p.m.,
9:30 p.m.@ The Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Hands Across the Table" 7:30
p.m. & The Princess Comes
Across" 9 p.m. @ Stanford Theatre,
221 University, P.A. 324-3700.
April 9
"Shadows of Our Forgotten An
cestors" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
"Twentieth Century" & "Bomb
shell." Call for times. Through April
12 @ Stanford Theatre, 221 Univer
sity, P.A. 324-3700.
April 10
"The King of Paris" 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 11
"Born in East L.A." 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 12
"Chick Strand: In Search of Non-
Sense" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
Australian film week at Bechtel.
Call for schedule. Through April 15
@ Bechtel International Center,
Stanford. 725-0890.
April 13
"The Last Bolshevik" with "The
Train Rolls On" 7:30 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
"Private Lives" 7:30 p.m. & "De
sign for Living 5:45 p.m., 9:05
p.m. Through April 15 @ Stanford
Theatre, 221 University, P.A. 324-
3700.
April 7
"The Nun" 7:30 p.m. @ Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Some Like It Hot" 7:30 & "The
Apartment" 5:10 p.m., 9:40 p.m. @
Stanford Theatre, 221 University,
P.A. 324-3700.
April 8
"La Vie de boheme" 7:30 p.m.,
9:30 p.m.@ The Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Hands Across the Table" 7:30
p.m. & The Princess Comes
Across" 9 p.m. @ Stanford Theatre,
221 University, P.A. 324-3700.
April 9
"Shadows of Our Forgotten An
cestors" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
"Twentieth Century" & "Bomb
shell." Call for times. Through April
12 @ Stanford Theatre, 221 Univer
sity, P.A. 324-3700.
April 10
"The King of Paris" 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 11
"Born in East L.A." 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 12
"Chick Strand: In Search of Non-
Sense" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
Australian film week at Bechtel.
Call for schedule. Through April 15
@ Bechtel International Center,
Stanford. 725-0890.
April 13
"The Last Bolshevik" with "The
Train Rolls On" 7:30 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
"Private Lives" 7:30 p.m. & "De
sign for Living 5:45 p.m., 9:05
p.m. Through April 15 @ Stanford
Theatre, 221 University, P.A. 324-
3700.
April 7
"The Nun" 7:30 p.m. @ Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Some Like It Hot" 7:30 & "The
Apartment" 5:10 p.m., 9:40 p.m. @
Stanford Theatre, 221 University,
P.A. 324-3700.
April 8
"La Vie de boheme" 7:30 p.m.,
9:30 p.m.@ The Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Hands Across the Table" 7:30
p.m. & The Princess Comes
Across" 9 p.m. @ Stanford Theatre,
221 University, P.A. 324-3700.
April 9
"Shadows of Our Forgotten An
cestors" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
"Twentieth Century" & "Bomb
shell." Call for times. Through April
12 @ Stanford Theatre, 221 Univer
sity, P.A. 324-3700.
April 10
"The King of Paris" 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 11
"Born in East L.A." 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 12
"Chick Strand: In Search of Non-
Sense" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
Australian film week at Bechtel.
Call for schedule. Through April 15
@ Bechtel International Center,
Stanford. 725-0890.
April 13
"The Last Bolshevik" with "The
Train Rolls On" 7:30 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
"Private Lives" 7:30 p.m. & "De
sign for Living 5:45 p.m., 9:05
p.m. Through April 15 @ Stanford
Theatre, 221 University, P.A. 324-
3700.
April 7
"The Nun" 7:30 p.m. @ Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Some Like It Hot" 7:30 & "The
Apartment" 5:10 p.m., 9:40 p.m. @
Stanford Theatre, 221 University,
P.A. 324-3700.
April 8
"La Vie de boheme" 7:30 p.m.,
9:30 p.m.@ The Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Hands Across the Table" 7:30
p.m. & The Princess Comes
Across" 9 p.m. @ Stanford Theatre,
221 University, P.A. 324-3700.
April 9
"Shadows of Our Forgotten An
cestors" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
"Twentieth Century" & "Bomb
shell." Call for times. Through April
12 @ Stanford Theatre, 221 Univer
sity, P.A. 324-3700.
April 10
"The King of Paris" 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 11
"Born in East L.A." 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 12
"Chick Strand: In Search of Non-
Sense" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
Australian film week at Bechtel.
Call for schedule. Through April 15
@ Bechtel International Center,
Stanford. 725-0890.
April 13
"The Last Bolshevik" with "The
Train Rolls On" 7:30 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
"Private Lives" 7:30 p.m. & "De
sign for Living 5:45 p.m., 9:05
p.m. Through April 15 @ Stanford
Theatre, 221 University, P.A. 324-
3700.
April 7
"The Nun" 7:30 p.m. @ Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Some Like It Hot" 7:30 & "The
Apartment" 5:10 p.m., 9:40 p.m. @
Stanford Theatre, 221 University,
P.A. 324-3700.
April 8
"La Vie de boheme" 7:30 p.m.,
9:30 p.m.@ The Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Hands Across the Table" 7:30
p.m. & The Princess Comes
Across" 9 p.m. @ Stanford Theatre,
221 University, P.A. 324-3700.
April 9
"Shadows of Our Forgotten An
cestors" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
"Twentieth Century" & "Bomb
shell." Call for times. Through April
12 @ Stanford Theatre, 221 Univer
sity, P.A. 324-3700.
April 10
"The King of Paris" 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 11
"Born in East L.A." 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 12
"Chick Strand: In Search of Non-
Sense" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
Australian film week at Bechtel.
Call for schedule. Through April 15
@ Bechtel International Center,
Stanford. 725-0890.
April 13
"The Last Bolshevik" with "The
Train Rolls On" 7:30 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
"Private Lives" 7:30 p.m. & "De
sign for Living 5:45 p.m., 9:05
p.m. Through April 15 @ Stanford
Theatre, 221 University, P.A. 324-
3700.
April 7
"The Nun" 7:30 p.m. @ Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Some Like It Hot" 7:30 & "The
Apartment" 5:10 p.m., 9:40 p.m. @
Stanford Theatre, 221 University,
P.A. 324-3700.
April 8
"La Vie de boheme" 7:30 p.m.,
9:30 p.m.@ The Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Hands Across the Table" 7:30
p.m. & The Princess Comes
Across" 9 p.m. @ Stanford Theatre,
221 University, P.A. 324-3700.
April 9
"Shadows of Our Forgotten An
cestors" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
"Twentieth Century" & "Bomb
shell." Call for times. Through April
12 @ Stanford Theatre, 221 Univer
sity, P.A. 324-3700.
April 10
"The King of Paris" 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 11
"Born in East L.A." 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 12
"Chick Strand: In Search of Non-
Sense" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
Australian film week at Bechtel.
Call for schedule. Through April 15
@ Bechtel International Center,
Stanford. 725-0890.
April 13
"The Last Bolshevik" with "The
Train Rolls On" 7:30 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
"Private Lives" 7:30 p.m. & "De
sign for Living 5:45 p.m., 9:05
p.m. Through April 15 @ Stanford
Theatre, 221 University, P.A. 324-
3700.
April 7
"The Nun" 7:30 p.m. @ Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Some Like It Hot" 7:30 & "The
Apartment" 5:10 p.m., 9:40 p.m. @
Stanford Theatre, 221 University,
P.A. 324-3700.
April 8
"La Vie de boheme" 7:30 p.m.,
9:30 p.m.@ The Pacific Film
Archive, 2625 Durant Ave., Berke
ley. (510)642-1124.
"Hands Across the Table" 7:30
p.m. & The Princess Comes
Across" 9 p.m. @ Stanford Theatre,
221 University, P.A. 324-3700.
April 9
"Shadows of Our Forgotten An
cestors" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
"Twentieth Century" & "Bomb
shell." Call for times. Through April
12 @ Stanford Theatre, 221 Univer
sity, P.A. 324-3700.
April 10
"The King of Paris" 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 11
"Born in East L.A." 7 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
April 12
"Chick Strand: In Search of Non-
Sense" 7:30 p.m. @ The Pacific
Film Archive, 2625 Durant Ave.,
Berkeley. (510) 642-1124.
Australian film week at Bechtel.
Call for schedule. Through April 15
@ Bechtel International Center,
Stanford. 725-0890.
April 13
"The Last Bolshevik" with "The
Train Rolls On" 7:30 p.m. @ The
Pacific Film Archive, 2625 Durant
Ave., Berkeley. (510) 642-1124.
"Private Lives" 7:30 p.m. & "De
sign for Living 5:45 p.m., 9:05
p.m. Through April 15 @ Stanford
Theatre, 221 University, P.A. 324-
3700.
