# theater
## 
### 
Ongoing
"The Stick Wife." Through April 9
@ City Lights Theater, South 2nd
St., S.J. $8-$13.50. (408) 295-4200
Theatre Works presents "The
World Goes 'Round." Through

April 9. @ Lucie Stern Theatre, 1305
Middlefield Rd., P.A. $12-$24. Call
for days and times. 329-2623.
"Sight Unseen." Through May 27.
@ Berkeley Repertory Theatre,
2025 Addison St. at Shattuck Ave.,
Berkeley. (510) 845-4700.
Tennessee Williams' "A Streetcar
Named Desire." Through April 16
@ Hillbarn Theatre, Foster City. 349-
6411.
Philip Kan Gotanda's "Day Stand
ing on Its Head." Through Ap;il 24
@ Asian American Theater Compa
ny, 203 Arguello Blvd., S.F. 752-
2600.
