# Adv. 4 Page 2
## 
### 
korollal
■ * TOYOTA I
PALO ALTO I
3401 EL CAMINO
TR4 '65
ENG. TRANS. IYR., NEW
PAINT, UPHOLST., $940 Geo.
Gutman X 5252
DRIVE EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Paßr Mill Rd.. PA 326 3730
TRESSIDER OFFICE OPEN
M-Th EVES.
TR4 1965 Superb condition $900
George Gutman 321-2300 ex
5252
66 VW Sedan red radio exc. cond.
$750. Leaving country Phone
328 3715
VW 65 SUNROOF, new tires $850
call 321 2845
1969 KAWASAKI Mach 111 500 cc
good cond. just tuned, only 5000
mi. asking $750 leave message
968 7617
RENAULT 1961 Caravell
Hardtop Convertible $125 or
offer 329 8194.
Auto Repairs
STANFORD FOREIGN CAR
552 College, PA-327-1272
Imported Car Service
Student & Faculty Discounts
LEONARD ELY CO.
Authorized Chevrolet Dealer
Service for all Chevrolet products
300 El Camino, Menlo Park.
321 4280
Cycles
HONDA 260's (two) $200; Ken
328 9986
FRESH LEMON OR BARGAIN 7
1968 rebuilt Yamaha 250 cc, will
give complete, honest rundown —
$150 or best offer. Call 321 8068.
ask for Tom, Leave messaqe.
CYCLES
'68 BSA 442 Excellent Cond.,
Stock Helmot Inc. $525 Firm,
329-8206 Eves.
'68 BSA 442 Excellent Cond.,Stock
Helmet Inc. $526 Firm, 329 8026
Eves.
