# THE
						DAILY PALO ALTO
## 
### 
(Twenty-first Year)
Owned and Published by the
Students of
Lsland Stanford Jr. University
H. L. Loud, '13
Editor-in-Chief
Managing Editor
E. C. Behrens, '14
News Editors
O. H. Castle, '14. A. M. Standish, '14.
P. A. Pier, *14.
Associate
Miss L. Baker, '13
Assistants
Miss C. Green, '14 MissM.Harrier,'l4
Mis* C. Smith, '14 Miss M. Tisdale,'ls
S. S. Simonson, '15 Miss M. McCoy,'ls
8. M. Hawkins,ls W. P. Staniford, '16
F. C. Hamilton,*ls A. H. Daniels, '16
T. H. Claussen,'l4 R. A. Floodberg, '16.
A. W. Wynne, '15 W. J. Gross, '16
M. W. Allen, '15 C. W. Hatch, '16
J. E. Woolley, '12 - Business Manager
Business Hours - 1:30 to 4:00 p.m.
Telephone, Local 74
Entered as mail matter of the second
class at Stanford University, California.
• News Editor Today
P. A. Pier, '14.
WEDNESDAY, MARCH •">, 1913.
