# Adv. 23 Page 12
## 
### 
&
•Century theatres -=s=
www.centiirvtlicatres.com
ML DIGITAL SOUND
Bargain Shows in t )
Mon • Fri • From opening until 6pm J
Sil. Sun/Hol • From opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAILABLE
AT FANDANCO.COM
ICINEARTS @ PALO ALTO SQUAR
3000 El amino At Page Mill Rd.
[650)491- 3456 or I -800-Fandaneo #9
MARCH OF THE PENGUINS (G)1:10-2:15-3:25-
4:25-5:40-6:35-7:55-8:45-10:15
3
1
161
y 101
ico #91 Ql
CENTURY CINEMAS
500 N. Shoreline Blvd. M Fwy
(650)960-0970 or I -800 Unria
Charlie & the Chocolate Factory opens 7/15, adv tix
on sale at Fandango.com & theater box office
FANTASTIC FOUR(PG-13)11:20-12:25-1:50-
2:55-4:20-5:25-6:50-7:55-9:20-10:25
DARK WATER (PG-13) 12:05-2:30-4:55-7:20-9:45
WAR OF THE WORLDS(PG-13) 11:15-12:10-2-
3-4:50-5:50-6:45-7:40-8:40-9:35-10:30
BATMAN BEGINS (PG-13) 1 -4-7:05-9:15-10:05
MR. & MRS. SMITH (PG-13) 11:35-2:25-5:05-7:45-10:20
BEWITCHED (PG-13) 12:15-2:45-5:15-7:50-10:15
HERBIE: FULLY LOADED(G) 11:50-2:15-4:40-7:15-9:40
MADAGASCAR (PG) 12:40-2:50-5-7:10
REBOUND (PG) 12:25-2:35-4:45-6:55
STAR WARS: EPISODE 111 REVENGE OF THE
SITH (PG-13) 12:25-3:45-7-9:55
CINDERELLA MAN (PG-13) 11 -2:40-9
I
' I Century Cinemas
dependent Filmv wHw.ctaearts.com M
C'iinA rLs
Now Showing Art Independent
ME AND YOU AND EVERYONE WE KNOW (R)
11:10-1:20-3:35-5:55-8:05-10:10
CRASH (R) 5:30-8-10:30
MAD HOT BALLROOM(PG) 11:55-2:20-5:10-7:35-10
Times Valid For Friday. |uly 8. 2005 Only
2005
