# Adv. 27 Page 5
## 
### 
r*wvv\ vv<.-v*vw«*« >.-..
J
:; I '*I
i: !
i: J
yf j jj ♦
jh
! >
< >
<»
c»
<►
/I THOROUC H ■ D R E D
* >
!t Featured in n handsome, full-brogue pat
;l tern. Hand-lasted custom-fit. Cut from
«; first quality, brown Albion grain. Top
!! gnxlo workmanship. "Kullwood" last.
;; Style 155
< >
< >
!; Style No. 156 in Black
)> Style No. 81 in Cordovan
|| PHELPS-TERKEL
j! 219 University Avenue, P.ilo Alto
!! THURSDAY HOURS: NOON TILL 9 P.M.
< >
#«<«/ < < * • « « 4 4 4-4 44+4444 4 4 4 4 4 4 4-4-4; 44- « 4,4*4,
