# Adv. 13 Page 8
## 
### 
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
Vft J AUTO SERVICE Vince Damante
26.1.1 El Camino, Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
i New Car Dept 663 Alma, P A .121 9200
I'sed Cars, 4470 El Camion. I. A 948-441°
New & Used Cars Renault Sales & Service.
KENT DODGE INC.
41 90 El Camino 327-3440
GOING TO EUROPE?
! Save money two ways on your trip
Travel in your car purchased through our
overseas delivery plan. Call for y,ur appoint
| tuent. HMC & Jaquar
i 1
jTZS. PENINSULA
| BRITISH CARS. Iru
326-9880
1964 VW Sdn. Gd. Cond. NEW CLUTCH
$950/ offer, X 2506 or 322■ 5720.
SfTIM PAL A Spt Cpc Exc C..nd r >'< 7 7n.tr
66 MUSTANG "j - 2 White Red Int V8 C.T
Equip Radio, New tires/shocks .122-2400,
Iv. name.
66 CHEVEI.LE 6, «tk. R 11. p< wer steering,
$1,145 Ext 4 )48 days, 325-8632 eves
j'66 MUSTANG II T V-8 A T $2000 offer.
I 327-0280.
