# Adv. Page 11
## 
### 
AUTOS
85 HONDA CRX SI: 5 spd, 65K
mi., SIR. AM/FM Cass, great mpg,
$5000/ bo. 321-0423.
71 VW KARMANN GHIA: Runs
great, int needs work. $2000/ bo.
321-0423.
BIKES
GARNER'S PRO BICYCLES
Sales - Service •
Specialized - Unrvega - Santana -
Fisher - Diamond Back-Yokota
3413 Alma St, Palo Alto 856-2088
2755 B Camino, RC 366-2453
BIKES: 24" touring/commuting
$250/ bo & 3-sp women's $50/ bo,
497-5750.
CHILDCARE
PT. BABYSITTER NEEDED in
nearby P.A. home. Non/Smk.,
Valid Driv. Lie. 948-5488.
