# Final Mural Standings
## 
### 
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
LEAGUE I
Team Won Lost Pet.
Beta Theta Pi 5 0 1.000
Sigma Chi 3 2 .600
V 2()t; 2 3 .400
Breakers 2 3 .400
Phi Kappa Sigma 2 .'} ,40ft
Encina 1W 1 1 .200
LEAGUE 111
Delta Kappa Epsilon ...5 0 1.000
Kappa Sigma 4 1 .800
Kappa Alpha 3 2 .600
Sigma Nu 2 3 .400
Encina 3E 1 4 .200
V 214 0 5 .000
LEAGUE V
Questionmarks 5 0 1.000
Delta Chi 4 1 .800
Sigma Alpha Epsilon... 3 2 .6(10
Phi Kappa Psi 2 3 .400
Encina 3W 0 4 .000
V 314 (2 forfeits) 0 5 .000
LEAGUE VII
Theta Delta Chi 5 1 .833
Zeta Psi 4 2 .667
V 312 3 2 .600
Alpha Sigma Phi 2 3 .400
Encina Basement 1 4 .200
Encina 5E 1 4 .200
LEAGUE IX
V 216 .4 0 1.000
Alpha Kappa Lambda. .2 2 .500
Phi Sigma Kappa 2 2 .500
Encina 2E 2 2 .500
V 151 0 4 .000

I'OOtlKlll

LEAGUE 1
Team Won Lost Pet.
Phi Delta Theta 5 0 1.000
Alpha Delta Phi 4 1 .800
Alpha Tail Omega 2 3 .400
Breakers 2 3 .400
Sigma Nu 1 4 .200
Encina 3W 1 4 .200
LEAGUE 3
Theta Delta Chi 5 0 1.000
Kappa Sigma 4 I .800
j V 212 2 3 .400
Encina Basement 1 4 .200
Theta Chi 1 4 .200
Toyon IE 0 5 .000
LEAGUE 5
Delta Tau Delta 5 0 1.000
Delta Chi 4 1 .800
, Delta Upsilon 3 2 .600
Alpha Kappa Lambda ..2 3 .400
i Encina 4W 1 4 .200
Encina 4E 0 5 .000

LEAGUE II
Team Won Lost Pet.
1 El Toro 5 0 1.000
1 Delta Tau Delta 4 1 .800
Tlieta Chi 2 3 .490
V 108 (2 forfeits) 2 3 .400
Eneina 5W 1 5 .250
To,von Tornadoes 0 5 .000
LEAGUE IV
Firchouse 5 0 1.000
Phi Gamma Delta 4 1 .800
Alpha Tau Omega 3 2 .600
Kappa Hashers 2 3 .400
Eneina IE 1 4 .200
V 30(> 0 5 .000
LEAGUE VI
Phi Delta Tlieta 5 1 .833
Business School 5 2 .714
Alpha Delta Phi 4 2 .(i(»7
V 310 2 3 .400
Eneina 4W 1 4 .200
Tlieta Xi 0 5 .000
LEAGUE VIII
» V 208 5 1 .833
7 Chi Psi 5 2 .714
Delta Upsilon 4 2 ,(»(>7
Phi Delta Phi 2 3 .40(1
Eneina 2W 1 4 .200
V Independents 0 5 .000
LEAGUE X
V 210 4 0 1.000
Legal Eagles 3 1 .750
Eneina 4E 1 3 .250
To,von IE 1 3 .250
V 155 1 3 .250

Volleyball

LEAGUE 2
Team Won Lost Pet.
Phi Kappa Sigma 5 0 1.000
Phi Gamma Delta 2 .(>01)
V 214 :} 2 .<>oo
El Toro 2 :! .400
Kappa Alpha 0 5 .000
Emilia 2E 0 5 .001)
LEAGUE 4
Phi Kappa Psi 5 0 1.000
Beta Theta Pi :! \ .7",0
Sigma Alpha Epsilon .. 2 .(>OO
Business School 2 2 .500
Encina SYV () 5 .000
Encina 3E 0 5 .000
