# Adv. 5 Page 2
## 
### 
AUTOMOTIVE
Autos for Sale
1952 CADILLAC Ambulance. Good Condi
tion — new tires. 39,000 miles. $400. 326-
2440 Days.
V)O_CHEV Conv. xhit shape Eves. ULI-7119
JAGXKI4O '56 Excel, running condition.
R-H-wire wh. $600 or offer. 323-8771.
65 Suphwk Honda 300 cc. Jilda 327-9936.
RAMBLER '64 sedan 854-6918 Sun.
SUNBEAM ALPINE '61. Radio, heater,
wire wheels. Immac. $990. 324-4818.
1956 CIIEV'V $150. John Snively 323-3347.
'65 MGB Drk Green, 4000 mi. Wire Wheels,
Extras. $2650. 321-3109
'65 CORVETTE—AII options. A-l, 961-1604,
'62 VOLVO PIBOO 30,500 miles. 961-1604.
1965 TR4 Red, Wire Wheels Radio w/w.
Excellent cond. 2475/ Offer. 948-5049.
'59 PLYMOUTH Wgn., 6 cyl. stk. new
paint & bat., reb. engine $2955. 967-0201.
'56 VW Sedan, good condition. $400. Pvt.
party. Call Ronnie 365-9844.
1965 VW- -1500 Variant Stn. Wgn. Only
6000 miles. $2300. Eves. 323-7135.
'64 CIIEY. impala Super-Sport convertible.
Big eng., 4-sp., positarction. 15,000 mi.
San Fran. WE 1-/537 (4-7 p.m.)
CIIEV. '60 V8 New tires. Ex buy 322-1247.
'63 CORYF.'I I E Conv.." .MO lIP, Many
Extras, Must sell now, 326-2188 aft. 6 p.m.
'61 OLDS Conv. immaculate 851-5978.
| 1962 CHEVY 11 Sedan—Excellent 325-7777
'55 PLYMOUTH V8 4 Dr. O/D A/C new
paint and seat covers mechanically ex
celelnt on campus, a good buy. 326-9808.
1958 VOLKSWAGEN, sedan iti excellent
cond. New tires, motor rebuilt. $650. 365-
1947.
] I'ONTIAC 'o3 LcMans, Convertible. V-8,
Stick. $1500. F'x. cond. DA 6-9248.
I *57 TR-3 $500. Good Cond. 325-2403.
j '57 ( UFA Stick, Gd Cnnd'."':>4s"o." 326-1613.
Motorcycles and Scooter*
j '63 NORTON ELECTRA 400. Good Con
i dition. $595. 327-2597.
VESPA 150 cc, $135. Evenings. 327-0705.
1964 Yamaha YDS 2. 250ec, Exelt.. $444.
Luggage rk.. new tires, 2 HI nits J) 67-0233
INSTRUCTION
___ Tutorincj
FRENCH GRAM, trans. Review for PhD.
L. Dekker. 2150_ Amherst. 326-9434.
I FRENCH, > GERMAN Tutoring, Typing.
Translation. Prepare PhD. Reading Exam
I 321-4371.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—-Community kitchen*
& dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323 8948
I'll rni-]n r| room m lioti-.e eonpleto, llig kit
chen, close, cct. $50 mo.-j-OK 327-7890.
Apartments
FURN. STUDIO. unfurn-part. Furn
, 1 llr. $115. Reduced rent on excli. for work.
I $2.50 per hr. Pool. 2033 Manhattan, P.A.
1 Borooni Furn. Apt. 325-7702, S4.(■!)J*>.
Houses
: FURN. 2 BEDR<JOMJHOUSE. $150 Mth.
Tops for 3. 2092 Princeton col terr. 323-
_ 10J9.
WANTED TO RENT
FACULTY WIFE WANTS for mother an
Unfurnished 2 bedroom apt. with sunny
exposure and pleasant surroundings on
campus or near. Call 854-5392, 8-9 A.M.
I or 4-6 P.M.
