# Adv. 41 Page 13
## 
### 
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Semen Research. Fertile donor wanted.
$40/ sample GYN/OB 497-6878
CARS WANTED - Photographing 1978 through
1983 cars. All makes and models w/Automatic
Transmission. Earn $40 for 1 Hour your time. Of
fered in Palo Alto. Call Stacy 415-496-7199
wkdys. 8 am - 5 pm.
COPIES ANYTIME
Red. & Enl., Collator 4.5 c + 7c
12-9 am Central loc. 328-3712
Minimum charge $10.00
( fovy V
3&S»
AUTOS
80 BUICK SKYLARK LTD, 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-9677886
•76 FORD Maverick 83K $950/B0 497-7389/326-
4751 AT PS PB runs well
'76 OLDS Cutlaas 79K $550/B0 New tires, mfl &
pipes, brake pads btr 723-4115
'71 TOYOTA Corona Rusty and tired but depend
able $200 323-9373
'79 TOYOTA Corolla Wagon AUTO new tires
v.g. cond. $2450/80. 324-2581
•72 FIAT Spider 124 5 Spd, AM-FM, runs good
$1500. 969-3036
•MAZDA RX7 exc cond MUST SELLI 408-720-
1716 ask for Kim. Leave message!
'80 FORD Station Wagon 4 Speed, new clutch,
tires 38K One Owner Exc. cond $2950 eves
322-5005
'80 La Car Only 11K mi, economical, exc cond, nu
batt/master & rear br cyl $1950. 493-8714
fflCflß
I lEEassa) 1
From $18 95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I.D
4220 El Camino Raal • 494-8383
(across from Rickey s Hyatt)
