# Adv. 29 Page 10
## 
### 
112 DEALIN'DOWN'S First Ever 1
WHITE SALE
30% Off ALL Down
Pillows & Comforter Slips
with Comforter Purchase!/
COVERS with PILOW CABSEB
Size Regularly Sale
TWINS $35 00 $2450
DOUBLES $40.00 $28 00
QUEEN $50.00 $35 00
KING $60 00 $42.00
GOOBE DOWN COMFORTERS
Size All Goose Down 50/50 Blend
TWIN $135.00 $109.00
DOUBLE $150 00 $123 00
QUEEN $175.00 $14600
KING $215.00 $177.00
GOOS DOWN PUOWS
Size All Goose Down 50/50 Blend
STANDARD Reg $45 00 $37.00
w/Comforler $3150 $25 90
KING-QUEEN Reg $55 00 $47 00
w/Comforter $38 50 . $32 90
*IF you already purchased a comforter Irom Dealin Down bring us your receiot and we II
give you the same discount
iDEA^IPOWfN]
\ - 858 2002
_ Moo S#' 10 t>
• (Hi.Hin|M'N.nt4<nV»p ?Nu»% Wt
