# Adv. 45 Page 13
## 
### 
TRAVEL
BE FLEXIBLE ... SAVE Sss
Europe $249 (o/w + taxes) CHEAP
FARES WORLDWIDE!! Hawaii
$129 (o/w) Mexico/Caribbean
$209 (r/t + tx) 888-AIRHITCH
www.4cneapair.com
TUTORING
MelissaDraper@aol.com
TUTORS, K-12 all sub), exp
pref'd $20-25/ hr Flex sched Call
9 5 M F toll free 87/ 400 8889
Gen. academics $20-25/ hr flex
Math/Science especially needed
Call Jean 493-5512
GEN ACADEMICS $20-2 Stir flex. Matty
Science esp needed. Jean 493-5512
H.S./Jr.High, Science & English, B.S.
Vale, Experienced. Call Mary 321-
8190 or brinig@stanford.edu
