# Adv. 31 Page 8
## 
### 
SUNDAY MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY SATURDAY
Join Us for the 1980 APRIL 11 12
— K /L PM / 112 MTG HOUSES
YM/7l\ A n/~ I V / 4-5 pm 10-2:30
13 14 15 16 17 18 19
OPEN Invitations Pick Up INVIT.
HOUSES Out Schedules I
10-4.00 39W 39W 10-1:30*
12-1:00 12-1:00 7:30-9 39W
♦ Invitations
Out
20 21 22 23
INVU. Invitations PREFERENCE BIDS .
|| Out 6:45-9:30 OUT * Meet in Wilbur Parting Lot
12-3:45 3(1 12-1:00 39W 39W 15 MINUTES early for transportation
9 am Pick Up Pick Up 12-1:00 — Rush Books Available —
Schedules Schedules 3-5 from RAs
Position available
as
Professional Food Service
Manager
for
New Coffee House
contact Olivia in ASSU Office 497-4331
