# World & Nation
## 
### 
Yesterday's Dow Jones
Industrial Average:
UP 17.08 to 2,007 63
Volume: 155.01 million

Yesterday's Dow Jones
Industrial Average:
UP 17.08 to 2,007 63
Volume: 155.01 million

Yesterday's Dow Jones
Industrial Average:
UP 17.08 to 2,007 63
Volume: 155.01 million

Yesterday's Dow Jones
Industrial Average:
UP 17.08 to 2,007 63
Volume: 155.01 million

Yesterday's Dow Jones
Industrial Average:
UP 17.08 to 2,007 63
Volume: 155.01 million

Yesterday's Dow Jones
Industrial Average:
UP 17.08 to 2,007 63
Volume: 155.01 million

Yesterday's Dow Jones
Industrial Average:
UP 17.08 to 2,007 63
Volume: 155.01 million

