# Adv. 69 Page 18
## 
### 
jjff SHOPPING GUIDE 1|
» |
Avis
4218 El Camino Real
Palo Alto 493-8888
Benetton
313 Stanford Shopping Center
322-8240
Chelsea Sleep Center
1060 El Camino
Menlo Park 322-9659
The Conversation Piece
889 Santa Cruz Ave.
Menlo Park 327-9101
Dealin' Down
522 Waverley Street
Downtown Palo Alto
324-1900
The Futon Shop
3707 El Camino Real
857-9090
Future Fantasy
2033 El Camino Real
Palo Alto 327-9242
Great Gifts
240 Stanford Shopping Center
326-3297
Haagen Dazs
Stanford Barn
Welch and Quarry Roads
326-1638
Island Designs
1845 Haight St.
San Francisco 386-5226
Jan's Manhattan West
420 Emerson St.
Palo Alto 325-2300
Kepler's
821 El Camino Real
Menlo Park 324-4321
Lailyn Company
394 University Ave.
Palo Alto 326-4144
Lee's Comics
3429 Alma St.
Palo Alto 493-3957
Lively Arts
723-2551
Looney Ballooney
4600 El Camino Real
Los Altos 948-4071
Also locations in Redwood City
and Burlingame
Mem Church
Stanford Quad
Movie Memories
165 University Ave.
Palo Alto 328-6265
Nature Company
Stanford Shoppping Center
321-9833
Pacific Rim Art
540 University Ave.
329-1954
Peninsula Limousine Service
4218 El Camino Real
Palo Alto 855-9999
Ports International
148 Stanford Shopping Center
327-1075
Psyche Deli
4th floor Psych Dept.
Stanford Quad
854-8243
Rapps
375 University Ave.
Palo Alto 324-1513
Small Car Shop
111 Homer Ave.
Palo Alto 329-0666
Stacks and Stacks
700 El Camino Real
Menlo Park 325-1900
Suzanne's Muffins
376 University Ave.
Palo Alto 321-6833
T<J. C nnamon's
170 University Ave.
Palo Alto 326-7655
Town 8c Country Pharmacy
115 Town 8c Country Village
326-1930
Unwind
125 Town 8c Country Village
323-9899
The Victorian on Lytton
555 Lytton Ave.
Palo Alto 322-8555
Video Regency
2133 El Camino Real
-J Palo Alto 323-6372
