# Adv. 19 Page 8
## 
### 
ANNOUNCEMENTS
We HAVE Buyers
We NEED Listings
Free apraisals on listings taken to buy or sell
any property —residential—income—invest-
ment —please see or call college-trained real
estate specialist Boyd B. Ashcroft, Broker,
321-9900; 228 Town & Country Village
across F.l Camino from Stanford.
Hitching partner needed for extemporaneous
European trip. Leaving around end of Sept.
Fly from N.V. 121-0188
Free: vr. old, gentle, lovable hound. Excellent
family pet. x 2432, Phyllis Johnston. Eves,
863-9280.
LOST AND FOUND
Lost: Siamese cat vicinity 538 Alvarado,
7/6/69. Call 327 15
LOST: Japanese guitar-grey case. Vicinity
- Lagumta. Reward 851-0475.
AUTOS FOR SALE
59 Austin-Healy, engine, body good; trans
needs work; red, wire wheels, $150. 326-
0529.
'67 GTO 4 sp consul, vinyl top. In mi. Must
sell, $1900. 854-3779. _
A-H Sprite 1964, Red. Convert. Economical
transportation. $575. 322-3872.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT, PS, PB, RH, $265 321 701 1
eves/wkends.
1967 VW sedan, 2 new tires. $1350/ofTer.
326*5600 x 774 or 327-2518 eves.
59 TR3 hdtp, exc cond. $650. 321 2330.
57 Triumph TR3. Moving to Boston, must
sell. Runs well. Needs body work $300.
Call Dan Morse x 3165.
'66 Pont. Le Mans 4dr aut. trans, white/blu
interior $1000. 328-2267.
For Sale: 61 Chev. Exc. eond. new trs, btry,
shks. 57,000 mi. $495. Call Lynn: ext 2746.
After 5, 322-2376
66 LeMans, burgundy, sprint six, 4 sp trans,
R/H. $ 1300/ oiler, x.i-168
Olds '68, Cutlass sup., 1 dr, P/S, A/T, A/('
V. Top, $3000, 322-7449
TR3 57, Eng. just rebuilt, 322-6992
'66 Puick Skylark GS. V 8 A/T P/s RII
Excel, cond. Low mileage. $1700. Going
overseas. 326-9239.
Chev. Con v. 1951, 65-283 Engine AT. R (k H
Elcctric top, Reupltolsered. Perf. cond. $650
948-9374
AUTOMOTIVE REPAIR
Auto Repair Insurance Work Invited
DALE'S BODY tk FENDER REPAIR
1019j4 Alma. Palo Alto. 321 9642
MOTORCYCLES
BSA 441 Shooting Star. 4000 mi. Ex. condi
tion. $675. 328-9986, Jim Holmes.
'67 Honda 65 cc — Elect, start, lug rack, step
thru frame for women, 854 0882.
1968 Yamaha 125 cc twin. 1500 mi. Excellent
condition. 327-7669 after 5.
1962 Vespa 150 good condition. $95 328*5150
For summer fun: '67 Yamaha 305, recent
200 servicing; showroom condition. $525/
offer. John, 948-4634
EMPLOYMENT
Student Wives
Earn extra money by doing temporary work.
All skills needed.
MASSEY SERVICES INC.
480 Lytton, Palo Alto 324-0651
4600 El Camino, Los Altos 941-5789
OLSTEN TEMPORARY
Full 8-hr shifts available for conscientious
men and women.
210 W'inslow, RC 365-6344
Free room and borad in San Francisco man
sion in exchange for babysitting, all or part
of August. 326-1992
Reliable babysitter for 2 babies. 8-10 hrs. week
References please. College Terr. 327-6538
Wanted: 10 persons who have had poison ivy
or oak, for skin testing with poison oak ex
tract. over 21. $15. Call Dr. Adams 321 -
•111 '» 6 weekdays.
SERVICES OFFERED
17-yr. old faculty son to baby sit any night.
Experienced. Own transport. 321 7745
Drummer, experienced in all fields, looking for
work in Bay area, Call Bob Conger,
321-0834.
Teacher will tutor Spanish and English as
foreign language. Reasonable. 321-5030
after 5;30 p.m.
