# Adv. 24 Page 5
## 
### 
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
AUTOMOTIVE
Automobiles for Sale
'57 PLYMOUTH 4-DR. SEDAN. V-8.
Standard transmission. $900
Call DA 6-2566
CHEV. '56 V-8, 4-DR. SEDAN. i
Straight Stick. R&ll. Exc. cond.
$945. WH 8-4790.
i '58 IS ETTA < Ot'PK. GOOD COND. GETS
40-60 M.P. GAL. CALL DA 3-7190,
j I.\J S. & WEEKENDS
'55 MG TF 1500. W ire wheels, radio. Beaut. :
cond. Guaranteed eve catcher. Asking i
$1450. |)A 3-3 lON. j
I '55 PLYMOUTH, automatic transmission. 4
new tires in very good condition. Call DA j
1-1200, ext. 5028 weekdays, 9-5. Eves, i
and weekends DA 3-8382.
'59 DICVn S.S. 20 1 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm., 3,000 mi.
$550. DA 3-5729. I
Motorcycles for Sale
I "56 TRIUMPH 650 TWIN. Ex. condition.
Must sell for $450 cash immediately.
See or call Bob Harrington at Alpha Delta
! Phi. DA 3-8771. !
'58 TRIUMPH TR-6. Full equipment.
$675
| Tom Neel, DA 3-8948
! TRIUMPH 50 trophy TR-6. Recent over
haul. $500. Russ Park It ill at EM 9-2311
or DA 4-0588 or leave message at El
Toro.
RENTALS
Rooms for Rent
l\ 1 1 It IV \r I: HOME.. M M.E GR\D.
PREFERRED. NEAR STANFORD.
I DA 5-1018 j
WOMAN GRADT STUDENT to share Por- I
tola Vallev cabin with young service wife, j
Nights 11, 1-1813. ' I
Houses for Rent
2 GRAD. STUDENTS will share 0-room
Woodside house, $35 per month. Phone ;
| UL 1-0508 evenings. j
Houses for Sale
OWNER—3-bedroom Palo Alto home; 3- j
bedroom Mcnlo Park home, 1 year old.
DA 4-3815.
3-BEDROOM HOME ON 1 ACRE :
LOS ALTOS
WH 8-4914
1 ItDHM. BT NG\l.o\\. Best P. SfJ c.
Near Community Center. $3,000 down.
Price $19,500. Compare w 'rental costs.
HARE, BREW ER &• KELLEY, Inc., 525
Universitv Ave., P.A. DA 3-5155; eves.
DA 0-3082,
2 REDROOMS, excel, cond., $2,500 down
on $18,500. Large FIIA loan. Immediate
occupancy. DA 0-3082 after 7 p.m.
THREE - BEDROOM home lor sale, Palo
Al'o-Menlo Park area. DA 4-3815.
INSTRUCTION
Music
S I \NFORD MUSK \| \J()R d. sin s Reg.
and lut< rmcd, piano pupils. Jane Rutledgc,
DA 3-8795, Guthrie House.
Tutoring
FRENCH GRAMMAR, Translation review
(or Ph.D. Louise Dekker, 2150 Amherst,
DA 3-5291.
MISCELLANEOUS WANTED
NEED *35 FORD PARTS.
Dr. Hofman, DA 1-1200.
Alter (> p.m. 1 M 8-0134
