# Adv. 9 Page 4
## 
### 
VARSITY THEATRE
X
4. Friday, Octobef 1
% DOROTHY DALTON in
J "HALF AN HOUR"
Pathe Daily .News and Topics of the Day—"KIDS IS KIDS" \
4, A two-reel Carter DeHaven Corned v
+ . !
+ Saturday, October 2 ,
f DOROTHY DALTON in ',
4. "HALF AN HOUR" ;
J 'KIDS IS KIDS"—A two-reel Carter DeHaven Comedy
+ Ford Weekly—Educational !
m
.s.
V V 'fa 'fa 9 l fr 'fa 'fa'fa 'fa 'fa'fa 'fa *fa 'fa 'fa'fa & 'fa 'fa *§P 'fa 'fa 'fa •"J' l *fa ■J* ■§■ *fa ■4'•§■ r J* *}* •?"• A *fa 'fa *fa 'fa'fa 'fa *fr" •$» *I"|« *|" *|* 'I* 'J* *fa 'fa i
■i j- .j. -j- -j- *-j- *j- .-j. *|- *|- *j- *j- *|« *j- *|* »|- i-j* tj- i.j* *.j- -j. *j. *j- **. j. .*. "i' "fa 'fa -fa'fa 'J* "fa *»" *I* •"I - *!' 'fa "fa* *fa 'fa "fa'fa "fa 'fa *fa"l' "fa "fa
f
4»
+
I FRATERNITY AND SORORITY j
I HOUSE MANAGERS
4.
<*•
•5» «
J Did you receive our letter? •
4
4.
J Phone in your order»today if you have not already done ;
•** . *
J so. Prompt deliveries guaranteed on your milk, cream, ;
t butter, eggs, ice cream and punch orders. !
* Remember the milk that stood highest in the last of- «
ficial Board of Health Test.
• - «
4*
4» .
T
* !
-:- ,
A ltomont r^reamery
I Always Ulean
J Phone Nine Seven ;
•i* ,
4,
