# Comparative Statistics
## 
### 
Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

Stanford Cardinal
Scoring By Quarters
1 2 3 4 Total
Stanford 19 70 35 39 163
Opponents 45 117 38 44 244
Team Statistics
Stanford Opp.
First downs 190 193
Total offense 3223 3707
Rushing yardage 765 1324
Passing yardage 2458 2383
Avg. yds. per game 322.3 370.7
Had intercepted 17 10
Fumbles-lost 18/7 14/9
PenamSS-yard-S . 60-543 79-673
Punts-average 74-35.8 55-35.6
Rushing
ATT. NYG AVG LG
Eschelman 58 254 4.4 18
Vardell 53 186 3.5 34
Volpe 31 120 3.9 27
Foster 34 115 3.4 45
Lasley 23 84 3.7 12
Taylor 33 74 2.2 15
Burton 12 47 3.9 13
W.Batson 3 15 5.0 6
Pinckney 1 12 12.0 12
Lynch 10 3 0.3 12
Berry 1 2 2.0 2
Passing
PC-PA INT. YDS PCT TD
S.Smith 139-247 10 1356 .563 7
Johnson 95-143 6 1057 .621 4
Lynch 7-14 1 45 .500 0
Receiving
NO. YDS AVG TD
McCaffrey 49 793 16.2 4
Eschelman 34 192 5.6 1
Price 41 369 9.0 0
Vardell 28 163 5.8 0
Pinckney 23 436 19.0 5
Baur 13 92 7.1 0
W.Batson 12 176 14.7 0
Lasley 11 58 5.3 0
Taylor 8 62 7.8 1
Booker 7 37 5.3 0
Walsh 5 37 7.4 0
Burton 4 27 6.8 0
Volpe 3 13 4.3 0
Foster 3 3 1.0 0
Scoring
TD PAT 2XP FG PTS
Hopkins 0 14-14 0 15-27 59
Pinckney 5 0 0 0 30
McCaffrey 4 0 0 0 24
Vardell 2 0 1-1 0 14
Eschelman 1 0 1-1 0 8
Volpe 1 0 0 0 6
Puk 1 0 0 0 6
S.Smith 1 0 0 0 6
Taylor 1 0 0 0 6
Palmbush (safety) 0 0 0 0 2
Team (safety) 0 0 0 0 2
Interceptions
No. Yds. TD
Richardson 3 0 0
Scott 2 19 0
Englehardt 1 17 0
Hawkins 1 14 0
Le 10 0
Klein 1 0 0
Trousset 1 0 0
Tackles
ST AT Total
Tunney 40 55 95
Englehardt 32 42 74
Scott 35 29 64
Archambeau 23 31 54
Lang 20 33 53
Garnett 12 37 49
Trousset 9 33 42
Grant 23 18 41
Richardson 19 16 35
R. Hinckley 14 20 34
Rembisz 17 16 33
Borkowski 13 12 25
Hawkins 8 13 21
Puk 15 5 20
Otcupal 13 7 20
Thomas 12 5 17
Le 8 8 16
Palmbush 77 14
Pierce 6 8 14
Williams 4 10 14
Klein 12 1 13
Berry 7 4 11
Robinson 4 5 9
Miccichi 5 2 7
T.Batson 5 0 5
Lasley 1 1 2
Shea 1 1 2
Lough 022
Vardell 1 0 1
M.Hanson 1 0 1
Price 10 1
Albert 1 0 1
Whitfield 1 0 1
S.Smith 10 1
Booker 0 1 1
Bussalacchi 0 1 1
Redell 0 1 1

California Golden Bears
Scoring By Quarters
1 2 3 4 Total
Cal 41 54 35 56 186
Opponents 53 81 73 57 264
Team Statistics
Cal Opp.
First downs 183 229
Total offense 3355 4034
Rushing yardage 925 1802
Passing yardage 2430 2232
Avg. yds. per game 335.5 403.4
Had intercepted 12 9
Fumbles-lost 25/12 21/12
Penalties-yards 59-527 67-571
Punts-average 53-43.5 45-40.2
Rushing
ATT. NYG AVG LG
Wallace 150 560 3.7 35
Zomalt 70 295 4.2 39
Taylor 83 25 0.3 20
Woodall 2 23 11.5 18
Wedemeyer 3 9 3.0 7
Treggs 2 8 4.0 7
Schellenberg 6 6 1.0 2
Jones 3 6 2.0 3
Passing
PC-PA INT. YDS PCT TD
Taylor 191-337 10 2361 .567 15
Pawlawski 7-17 2 69 .412 0
Keen 0-1 0 0 .000 0
Receiving
NO. YDS AVG TD
Treggs 44 586 13.3 3
Zomalt 28 300 10.7 0
Smith 24 384 16.4 3
Ford 22 379 17.2 2
Tagaloa 16 140 8.8 4
Woodall 15 178 11.9 2
Wallace 12 85 7.1 0
Randolph 8 96 12.0 0
Griggs 7 84 12.0 1
Schellenberg 6 47 7.8 0
Jenkins 6 46 7.7 0
Grandison 3 50 12.5 0
Caldwell 3 17 5.7 0
Wedemeyer 2 30 15.0 0
Gordon 1 -2 -2.0 0
Scoring
TD PAT 2XP FG PTS
Keen 0 17-18 0 9-15 44
Zomalt 6 0 0 0 36
Tagaloa 4 0 0 0 24
Treggs 3 0 0 0 18
Smith 3 0 0 0 18
Woodall 2 0 1-1 0 14
Wallace 2 0 0 0 12
Ford 2 0 0 0 12
Griggs 1 0 0 0 6
Collier (safety) 0 0 0 0 2
Taylor 0 0 0-4 0 0
Interceptions
No. Yds. TD
Parrish 4 17 0
Sanders 1 13 0
Redmond 1 12 0
Wilson 1 5 0
Vidmar 1 2 0
Jones 1 1 0
R.English 1 0 0
Tackles
ST TA Total
Ortega 79 66 145
Slevin 44 41 85
Redmond 35 42 77
Hall 39 30 69
Jones 42 24 66
Odom 36 29 65
Greer 32 31 63
Collier 32 23 55
Vidmar 29 22 51
Sanders 24 26 50
Parrish 29 19 48
Belli 23 23 46
Oliver 22 20 42
Travis 12 22 34
Wilson 20 11 31
English 11 12 23
Ahanotu 7 8 15
Casnor 4 11 15
Wilborn 5 9 14

