# Adv. 43 Page 8
## 
### 
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
I AUTOMOTIVE
■ __________
Used Autos
USED IMPORT SALES
68 Triumph GT6 $2050
68 Saab StaWag $1600
69 VW $1600
AUTOCAL INC.
Authorized Saab Sales & Service
525-529 Alma, PA 327-8531
1968 Oltls Toronado; Fully loaded; $3000/
offer; call 327-4876.
'60 A/If Sprite "Hujj Eye" Ex. Cotul. Call
328-7745 or early morning.
'57 VW excellent condition, new brakes,
1 clutch. $300/ offer. Marti 327-1381.
1968 Rover 2000 Ex cowl 20000 Mi, Green
Black Interior, liest offer 982-6221 x2B2^
'63 Porsche S-90, New red paint, Rebuilt
Eng. All extras, 326-6967.
'60 VW Bus New Eng. Gd cond. $500 .123
3627.
195V lan XKISO ex. cond. New paint etc.
$2000 982-6221x282.
1963 Undue; push button; good cowl. $225,
or offer; call 321-6108.
Auto Repairs
R & R
Foreign Car Service
' Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
I 325-1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino, PA 327 7781;
Cycles
SUMMER CLOSEOUT
Yamaha—Triumph
Norton 60 H P.
ALL NEW 1971) MODELS
| I.ower prices — better terms
CYCLE SPORTS
3960 El Camino, PA 328-3414
4 blocks south of Pane Mill R<l.
' For Sale Kawasaki Math 3, exc cond.
I $700. Call Dan, 3'7 (.478 II 12 I'M
i \ espa ISO completely rebuilt I cheap
! tramp. John x 4441 or 1*54-5755
\ 1970 Suzuki 120 Exc. Street/Trail machine.
6 spd 2000 mi. $401). 322-9321
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
! 670 EI Camilla, MP 368-38561
|9ii'; Yamaha 350, 1,400 mi. $550. 941 1546.
'| 19(>9 Ynmaha 350rc Only ..son miles. Excel |
lent condition $500 Call Will 321 1200 1
I *6fo|, of 851 i,sis ii I ' I' M
, 1969 Honda 3115 7 >oo mi. n cond. $350/
1 "ffer. 328 11.16 nm-i -.11
1970 llowln 750, 2(100 1111, >1 .'on,. ..ffer, ex
end 328 41.16
'(>» Mtruki Joiie.- k'io.l coiiiliti.in, road ..r dirt.'
1 Curt. 32i. 1(.63
j |)ii«iii 'Soil ct |< |< Iml 11. Inn I. FIR Seat/
1 Ink. Yrttram. , Slip. Man. End cotul, very
i fast Rest offer 318-6461 aftet 6 30. 1
Honda 90 '68. Etc. eond 491-2025
l'"i' sali II 11.1,1 lo> Sup' 1 hawk P'66. Clean
$360 Call li t) after 5, .126 1439
196" Kawa>aki Soil M.oli .1 Perfect; $800/
I offer; Call .1 |.s?(.
i, 1968 Honda C 1,17", iS,rambler) B'oo miles
1 Com| I. .F.i ;•< 1; '7
READ THE
DAILY CLASSIFIEDS
