# Adv. 16 Page 4
## 
### 
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
AUTO REPAIR
NEED A TUNE-UP?
BUT TIRED OF THE HASSLE?
- CAL L —
THE CAR DOCTOR
Tune-ups and Problem Diagnosis
AT YOUR LOCATION
4cy1—26.00 6cyl.-36.00 8cy1.—48.00
(Parts included)
For Appt. Call 327-1242
MOTORCYCLES
'71 OSSA 250 cc. MX Perfect cond.
Best offer Evenings 493-6516.
French motor scooter 1 yr old super
gas-saver. Terry 326-3880 Asking
Must Sell.
1972 Yamaha 650 excel condition
6900 miles Call 326-9628 Eves.
'70 Triumph 500 cc Exc cond, with
cover + lock — 328-1956 or
497-1263.
HONDAS — NEW & USED
Excellent financing, insurance
HOUSE OF HONDA
2478 West El Camino Real
Mt. View
4 miles south of campus
941-2177
BICYCLES
New 10 speed 19 inch frame $95 Call
Aparna 497-5683 days.
10-speed bike for sale for just $45.00
Call 3272721 Evenings only.
1 RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
NEXT TO WOMEN S GYM
STANFORD 325 2945
SECOND LOCATION
437 California Ave .P A 329 8112
Used 1-speed $10-25
i Used 3 speeds $25-50
Used 10-'jpeeds $50-100
Used Moto-Cross Bicycle $35
Used frames 50c up
ST ANFORD BIKE! CO OP
508 University, PA 328-5390
SCHWINN RALtIGH PHILLIPS
I'KI (.UT I I Ml HH>\
JACK S CYCLERV
2320 EL CAMINO
' 968-2974
