# Adv. 8 Page 4
## 
### 
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
AUTOMOTIVE
Autos for Sale
Dausun 240-/ Must sell. Great Cond. British
Kacing Green, New Kadials 327-2869 after
5:30 p.m.
FIAT 71 124 Sport 5 spd. Stereo. Excellent
condition 327-6857.
PLYMOUTH BELVEDERE 68 V8 A/T P/S
50,000 miles Make offer. 328-7282.
67 Valiant, good cond., clean, aire.
$725/ offer. Call Hans 321-1200, x 5223.
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MEIMLO PARK 321-4280
Tree
2500 Blue Chip Stamps
Simply test drive any New or Used Car!
Bring this ad to verify for stamps
Limit — one gift per family, one time
WE DEAL IN VOLUME!
OVER 300 NEW CARS
IN STOCK!
NEW
DATSUN
I $59 down $59 mo.
$1913
$59.00 down or trade equity plus tax and
license only. One loan, no additional
collateral, just your qualified credit. ONLY 36
low monthly payments of $59.00. The
deferred payment price of $2183 includes
your down payment. Cash price is just $1913
including all freight, delivery, and preparation
° ANNUAL PERCENTAGE RATE: 9.05%
ONLY AT
YOUR VOLUME DEALER!
CEp
STIGALL DATSUN
3017 El Camino Real Palo Alto
open eves, 'til 9
open Sundays
493-5100
Mercedez-Benz
Luxury Passenger Bus. Fully air conditioned
AM/FM Radio. Available for group charter on
daily or weekly basis. For info, please contact
Autohaus Brugger, 201 Main St., Redwood
City, 364-0300.
" 67 AUSTIN HEALY SPRITE red, great cond.
Fast and light $1200/ offer. 328-5825.
■
69 VW camper exc. cond. leaving country
$1895 call x 4168 or 327-9530.
1963 MGB, new engine, brakes, tires, and
windows; AM radio, xlnt cond. $850
323-2667 late evenings or weekend.
1964 PONTIAC in good shape, aircond. 2
I door, 55,000 mi. Must sell $400 or offer.
Phone Peter 326-6531 after 6 p.m.
. 1964 VW STN. WGN. NEWLY rblt. eng. exc.
* run cond. 700/ offer. 327-9380 EVE.
'63 Buick Special. Excell. condition, clean.
New tires ana battery. $325. Leaving country.
■ 321-8795.
'68 VW Squareback. Good Tires. Radio. Exec.
m Cond. Call 854-0206.
'70 Gremlin 36,000 mi exel, cond. has all
extras. Stick. 354-4429 eve.
Mustang 66, V-8, conv., Air cond.. New tires.
$600. Call 328-6717.
'61 Red Alpine Sunbeam Conv. Radials new
clutch. Call Maggie 328-4659.
'66 Rambler, conv. good condition, new
battery, new A/T, new starter, AM/FM,
$450/ offer. Call Rafiq 5761 or 328-4169.
'65 VW BUG, VERY GOOD MECHANICAL
CONDITION, $450, call J. Maillet, ext. 4237
I days, 321-4189 nights.
'70 VW BUG EXCELLENT CONDITION,
TAPE DECK, SHOCKS, TIRES, NEW $1000,
■ 325-1158.
1969 MGB 30,000 miles. Exc. cond. Mich,
radial tires. Roll Bar. 328-4460.
'67 Pontiac Catalina 2 dr-hdtp, air, full pwr,
radio, splendid cond, $1000 (200$ under
book) 368-8201 Days.
'62 Cadillac $200. 322-0606 after 4.
'68 Ply. Roadrunner, 383, 4 spd. Hurst 1638
Latham St., Apt. 4, MV 5:30-6.
I '72 Dodge Van 5400 mi. airco. pwr brake. 6
cycl stick. Polyg tires. $3100 326-7569.
'71 VW needs some body work $900/ offer.
Will negotiate price. Eve. 969-2704.
'67 Pont. Sta. Wgn., low mileage. Asking
$1100. Tom 327-8829 eves.
For Sale: 1964 Olds Cutlass. Hdtp cpe. New
stereo tape deck. Ext. It. green, int. blk vinyl.
Excel, cond. Make offer. Tel. 851-2988.
A-H Sprite 1969 $1145. 328-1214.
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
? New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
EM
STIGAL DATSUN
3017 El Camino Real, PA
493-5100
66 Fiat 3300 pr. steering disc, brakes 4 spd.
much more $650/ offer 326-3188.
63 MGB GOOD condition, Fun to Drive
Economical $400 Call Dave 322-7785.
For Sale '65 DODGE Coronet V8 4 spd AM
I perfect cond. $350 Call Tim 326-5217.
53 BUICK SPECIAL IN VERY good cond.
Straight 8, 3 speed stick, radio, heater, a
classic auto. $300.00 Kevin-Joyce 522-6005.
Auto Repair
HANSEN'S
AUTO MARINE
now includes
STANFORD
AUTO BODY
660 High St. PA
Auto repair: 325-1412
Body shop: 328-3704
HARRY'S AUTO SERVICE
Dependable Used Cars
Batteries — Tires
Complete Auto Service
Beeline Wheel Alignment
291 Alma, Palo Alto
322-0646
