# Adv. 27 Page 13
## 
### 
Folkl6rico d©
featuring
Los Mejicas da U.C. Santa Cruz
Praaant
El Concierfo dt, Fa
Celebrando los Colores de Mi Tierra:
Ayer, Hoy y Siempre
When: May 26 & 27, 2000
Time: 7 pm
Where: Dinkelspiel Auditorium
Prices: $10 for adults
$5 for students & children
SuSU HOUSE
Order tempura, teriyaki, etc.
FRLEI!
California Roll (6 pes)
When you buy Sushi Combinations E or F
158 Town & Country Village, Palo Alto —
(next to Cheese House) Nigirt Su«ht (6 pet) Nigtri s*mn (10 pa)
650/321-3453 • Fax: 650/321 -3312 Tun* Ro« (6 pc») Tuna Ron (6 pa)
Mon-Fri: 11:00 am - 2:30 pm; 4:30 - 8:00 pm $9.95 ! j $14.75 ! |
Sat: 11:00 am - 3:00 pm; 4:00 - 7:00 pm -
Not good with other offers. Good thru 6/8/00 with this coupon only.
Tuna Ron (6 pea)
$9.95
Tuna Roll (6 pea)
$14.75
