# Adv. 23 Page 6
## 
### 
AUY6MAWI
Autos For Sale
For Sheer Driving Pleasi
©
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 for info & appointments
•Ufa Romeo 14 mos. old 1750 B —• Grev
<3000, Hill. 325-3560.
Porsche 911, $3200. Kent, 854*6417.
VW Sedan 1964, 60,000 miles, excel mech.
cond. 327 4356 evenings.
57 VW. E&T rebuilt 68, runs great, must
sell $400 nr offer. 327 828(1
ill Buick special VB. Automatic trans, etc
good overall shape. $650 327 9538 I ui'o
Mesa.
63 Buick $50, needa $55 repairs Chuck ks t
2165, 6 P.M.
Cycles
69 Suzuki 350 Ex. cond w/extras $525/
offer. Call (ilenn Tucker at 328-9555
