# Stanford 33, Boston College 14
## 
### 
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
1 2 3 4 — TOT.
Stanford 0 10 14 9— 33
Boston Co lege 0 0 0 14—14
Stanford — Field goal, Naber 22 yards
Stanford — Pass, Margerum from Schonert, 4 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 14 yards
(Naber kick)
Stanford — Pass, Margerum from Elway, 17 yards
(Naber kick)
Stanford — Field goal, Naber 44 yards
Boston — Run, Palazola, 7 yards (Gamble run)
Stanford — Pass, Banks from Elway, 12 yards (kick
failed)
Boston — Run, Conway 4 yards (pass failed)
Attendance — 36,412
INDIVIDUAL STATISTICS
Rushing
Stanford TCB NYG AVG TD
White 9 44 4.9 0
Brown 9 42 4,7 0
Dotterer 8 _24 3.0 0
Schonert , 3 12 4.0 0
Wasik 2 8 4,0 0
Elway 3 4 1.3 0
Boston
Conway 21 95 4,5 1
Palazola 17 157 9.2 1
Gamble 14 36 2.6 0
Scala 2 -11 -5.5 0
Benjamin 1 6 6.0 0
Passing
Stanford PA PC YDS TD
Elway 21 12 132 "3
Schonert 20 11 121 1
Boston
Palazola 27 8 100 0
Scala 1 0 0.0
Receiving
Stanford NO YDS TD LG
Margerum 9 120 3 34
Dotterer 5 30 0 14
Brown 3 18 0 8

Tyler 2 34 0 19
Bowe 2 26 0 25
White 1 13 0 13
Banks 1 12 1 12
Boston
Rikard 2 44 0 28
Sherwin 2 33 0 21
Conway 2 6 0 6
Benjamin 1 10 0 10
Schoen 1 7 0 7
TEAM STATISTICS
Stan. Boston
First downs 21 22
Rushing attempts 34 55
Net yards rushing 134 283
yards per attempt 3.9 5.1
Net yards passing 253 1 00
passes attempted 41 28
passes completed 23 8
had intercepted 0 1
Total offense 387 383
Average per play 5.2 4.6
Fumbles/tost 3/1 3/0
Penalties/yards 6/70 6/60
Punts/average 6/47.0 6/46.0
