# Adv. 14 Page 3
## 
### 
AUTOMOTIVE
Automobiles for Sale
CORD
PHAETON 36
DA 1-0184
*55 PLYMOUTH Conv. Auto. [
trans. R&H. Red & White. DA
3-7508, after 5.
'54 JAGUAR XK 120 mod. rdstr., j
grey, wire vvh., ex. cond. $1695
or offer. DA 4-1820.
*51 FORD 2 door 6 eyl. Good j
Transportation. $150. DA 2-3843.:
2 VOLKS. '58-'59 Conv. or sun
roof. $1850 or $1700. Orig owner.
EM 6-0323 p.m.
'52 MGTD, R&H, maroon color.
BEST OFFER. DA 3-2441, aft.
6 p.m.
'52 PLYMOUTH 2 dr. R&H,
overdrive. Excel cond. $295.
AX 6-6090.
*54 CHEV. 4 dr. R&H. Excel,
cond. Two new tires. $750. Jim
Morrison, DA 3-4426.
"56 FORD Ilardlop. R&H. Load
ed with extras. Chuck Hawkins,
DA 3-3121.
JAGUAR XKI2O rdstr. $1400.
Newly rebulit engine, clutch. '
trans. & brakes. Very clean.
Private party. Bill Burnett 8
to 5, Penn. Brit. Cars. DA
6-9880.
Motorscooters for Sale
PROGRESS—German scooter-'59.
16 in. wheel, 90 mpgal. 200 cc.
Extras. Used 3 mos. Gone to
academy. Cost $625. Sell $500.
or TRADE. DA 2-7134.
'59 CUSHMAN Eagle. 350 miles.
Asking $315. DA 6-8454.
MISCELLANEOUS WANTED
MOSE pays highest prices for
your used clothes, trunks, lug
gage and riding boots. Where
Stanford students sell their ap- j
parol. 611 Emerson, DA 3-4912.
A||s< | | | \M <)1 S I OR SALE
42 Reg. midnite blue tux. Ac
cessories incl. if correct size.
$30. DA 3-7166 after 6.
