# Adv. 58 Page 24
## 
### 
(Week of Fri 4/18 to Thurs 4/24) SHOW TIMES SHOWS START FRIDAY
CENTURY CINEMA It 9*o-0970
1300 N. SHOREUNE BIVD, MTH. VIEW • CAU THEATER FOR BARGAIN AND PASS POUCV •
AU MOVIES M DOLRV STEREO
MURDER AT 1800 (R) F, M. TH. SAT-SDH 11:40,2:15.4:45,720,10; SDOS DIGITAL F, M-TH, SAT-SUM
12:35,3:05,5:30,8,10:20
8 HEADS IN A DUFFEL BAG (R) F, M, TH, SAT-SUN 11 45,2:05,4:30,7.9:15
ANACONDA (P613) F, M-TH. 6:45,7:30,9.9:45; SAT-SUN 215,3,4 JO, 5:15,6:45,7 JO, 9,9:45; SODS
DIGITAL F, M-TH. 12,12:45,2:15,3,4:30,5:15; SAT-SUN 12.12:45
GROSSE POINTE BLANK (R) F. M, TH, SAT-SUN 11.50, 2:30, 4:45, 7:45,10:15
THE SAINT (PI3)F,M,TH, SAT-SUN 11:30,2:10,4:50,7:45,1025; 075 DIGITAL 1:15,4,6:50,9 30
THAT OU) FEELING (PGI3) F. M, TH. SAT-SUN 12:25,2:50,5:10, 7:35,9:55
THE DEVILS OWN (R) SDOS DIGITAL F. M, TH. SAT-SUN 11:40,2:05,4:40,7:20,9:45
LIAR LIAR (PGI3) 075 DIGITAL T. M. TH 11:45,12:30,2.2:45,4:15,5; SAT-SUN 11:45,12:30, 2; F. M. TH
6:30,7:15,8:55,9:40, SAT-SUN 2:45,4:15,5.6:30, 7:15,8:55,9:40
SELENA (PG) D 75 DIGITAL F. M, TH, SAT-SUN 11:30,2:20,5:05, 7:50.10:25
RETURN OF THE JEW (PG) SODS DIGITAL T. M. TH, SAT-SUN 1 20, 4:10, 7:05.10
THE EMPIRE STRIKES BACK (PG) 075 DIGITAL F-TH 725.10:30;
PRIVATE PARTS (R) F. TH 9:50
SLING BLADE (R) ACADtMY AWARD WWNCR F. M. TH, SAT-SUN 1:10, 4 05, 7.10:05
JUN6LE 2 JUNGLE (PG) F. M. TH 455; SAT-SUN 11 40.220,4:55
CENTURY PARR REDWOOD 11
REDWOOD CTTY — FORMER REDWOOO DRIVE-IN lOC. WHIPPLE AVE. • DOT T
L RAySHORE RD., JUST MINUTES FROM FOSTER CITY/SAN MATEO • CAU THEATER FOR
BARGAIN AND PASS POUCV • AU MOVIES IN DOIRV
MURDER AT 1100 (R) SDOS DIGITAL F. M. TH. SAT SUN 11.50, 2:20. 4 45, 7 20. 9 50
8 HEADS M A DUFFEL BAG (R) 112. M, TH. SAT-SUN 12.2:30,5 20, 7:55,10 20
CHASING AMY (R) DOLBY DIGITAL F, M. TH. SAT-SUN 13 30. 2:15. 5. 7:45.1025
McHALTS NAVY (P6) F. M, TH, SAT-SUN 11:35. 2:05. 4:35, 7:10. 9 30
ANACONDA (PGI3) F, M. TH 11:55,12:55,2:10,3:10,4 30. 5:30, SAT SUN 11:55,12.55; F. M. TH 7. 8.
9:20,10:15, SAT-SUN 2:10,3:10,4:30.5:30,7,8,9:20,10:15
GROSSE POWIE BLANK (R) 112, M. TH . SAT SUN 12:10. 2:35. 5 15, 7 40. 10 10
THE SAMT (PG 13) DOUTt DIGITAL F, M. TH. SAT-SUN 11 40. 225, 5:05, 7 50.10 30. DOLBY STIMO
F. M. TH. SAT-SUN 1,4,7:05,9:45
THE DEVIL'S OWN (R) F, M. TH. SAT-SUN 12:20.2 40, 5:10. 7:35,10 05
LIAR UAR (PGI J) DTS DIGITAL F, M. TH. SAT-SUN 11 45, 2,4 15, 7:15, 9 35, DOLBY STUUO F, M. TH.
SAT-SUN 12:30,3:45,8. 8:15,10 30
CENTURY
THCATKRM
AQUARIUS 430 (MERSON, PALO AITO 3*7 3*40
KISSED F-TH 7:20,9:15, SAT-SUN 1 15,3 15, 5:15
WAITING FOR GUFFMAN with drarl film 'Tlw Drta' FTH 7.9. SAI SUN 1. 3. 5
BEIMONT AJtT 591 5349
SUNG BLADE (R) F-TH 7,9 45, SAT SUN 1 15,4 10
KAMA SUTRA (NCI7) F-TH 8. SAT SUN 2. 5
WHEN WE WERE KINGS (PG) F-TH 930 SAT SUN 430
SHINf F-TH 7:15, SAT SUN 1 30
THE cmu> *7* EL CAMINO REAL, MENLO PARK HI 6740
KOLYA (PGI3) F-TH 7 15,9 45, SAT SUN 12, 2 30, 445
PALO ALTO SQUARE 3000 EL CAMINO REAL, PALO AITO 493 1160
THE ENGLISH PATIENT (R) F-TH B. SAT SUN 3 30. SUN ONLY 12
CHASING AMY (R) F-TH 7 30.9 50. SAT SUN 12 15. 2 40. 5
UAR UAR (PGI3) CAPTIOHIDIOR THI HURMGIKHUHID SAT 12 NOON ONI Y
THE PARK 1*73 EL CAM!HO REAL, MENLO PARK 3*3 6141
PARADISE ROAD (R) F-TH 7 30. 9 55. SAT SUN 12. 2 30. 5
