# Adv. 3 Page 2
## 
### 
$ - -
A g'
. V 112 "Love" is the word for this dress! It's
A ""Si**"* ilN*iW« k f k H Sll4» «*lilS*i<* s / 1 u " P' ea,f,?c ! W ' button front in white
fool white tonnis dn\s§, —r~\ sharkskin! 17.115
or whit#* whorls aisri (op. jr /' \ c|\|
Hot Si ;BS'< k [MM'fiMM for lh«» tHtiiris! j I
/ / \ 'H'' \
W v \ \
"Thirty-all"—white gabardine shorts
topped with a wide striped T-shirt.
•Shorts J1.115 if 112 HQ
RAPHAEL WEILL 3c COMPANY
SUTTER. POST. GRANT AVENUE
SAN FRANCISCO
Sport Mu»|» • Shroud 112 loor
