# Adv. 31 Page 8
## 
### 
AUTOMOTIVE
Autos for Sale
NEW & USED
V Austin Healy
V Jaguar
V Sprite
V MGB
Overseas Delivery Orders
PENINSULA
BRITISH CARS, Inc.
805 El Camino Palo Alto 326-9880
200 El Camino Menlo Park 322-4685
PORSCHE 53 Good shape. $685. <348 048.?.
1967 VW w/sunroof, WW tires. Like new.
$1800 or best offer. Eves. 968-4911.
'65 VW sod w/'66 extras; one owner; Exc
cond. $1295; 327-9141 or 241-2131.
USED CAR VALUES
62 VW Cone. Exccl. Cond $895
59 VW Sed. Must see $*95
63 MG 1100 Sed $695
60 Thunderbird. Mint cond $795
60 Renault. Trans Plus $195
56 Chcv. Bel-Air. Clean $165
59 Chevy Sta Wgn .-..5195
61 MGA Roadster $595
60 Fiat Rus. Clean $295
61 Chevy 4-dr. Sedan $250
58 Lincoln 2 Dr. H.T. Sharp $495
67 Peugot (new) 404 Wagon $2395
STIGALL MOTORS
Open eves ft Sunday
3111 El Camino. Palo Alto 328 1193
(one block south of Pige Mill Rd j
MUSTANG 1965 280 A 1 cond. 3-speed
$1500 or $500 jdus payments. 264-8091
64 I'ORD ( UItORI \ 8 stick Rest offer. New
tires. Ex cond., 322-0216 after 4
