# Adv. 16 Page 3
## 
### 
ANNOUNCEMENTS
Lost
At track or gym a week or two ago. red &
white warm up track shoes. Ted Burk-
I hardt Ext. 4227.
i LOST Red Western Civ. Nbtebook.' Reward.
Contact K. Huchler Ext. 417 Wilbur.
Special Notices
HOUSE available tor parttea.
Call 321-5548 after 7 pm.
INSPIRING Rock & Roll dance Mtule. Tke
Torquays, DA3-3121, X 1319.
Transportation
NEED transportation to SF Int'l?
Call 327-4141 for special rates. j
GATEWAY Rent-a-Car. $5~/day, sc/raile. '
Age 21 & up. Village Shell Service. San '
Antonio & El Camino. 948-0274.
l*'LY to Chicago/Milw, intermediate points,
via Cessna 17011. Lv. Mar. 17. Round trip
$95. Contact John Vandervelde 327-2514.
I 3 MALE students need ride to Florida over I
spring vac. any dest. east of Miss, con
sidered, share exp. very flexible, aft. Mar. !
15- 736-81 19. !
Fi.n to LA this wknd] 10 Rtn. 326-119T
NEED ride East in April. Box 8611.
NEED ride in Wash DC or victiT after Mar.
l(i. share expen. Rich Fox 323-3121.
RIDE i" Seattle 3/17, $25 rtn. Connie DA
,vSS-'() (leave message).
AUTOMOTIVE
Autos for Sale
MGB 1964 Wire Wheels, right band drive,
fast, economical and beautiful. White/red \
int. 13,000 mi. Owner leaving for Africa, j
Car new costs $3200, Selling $2100 only. 1
Call Alex 321-5558 (eves).
'64 GTO Conv. 4-speed, tri-power, posltrac
tu>n, offer DA.Vf.952/PA 6-5822. j
'60 SPRITE exc. cond. 323-4630 eves. j
CHI'IV. '56 VS. stick, exc. body cond.
dependable. S'.oO. I
'62 CORVAIR MON2A 4-spd. cpe. silver j
blue, w/w tires, radio $1195 323-8802.
; CHEV. Sta. Wag. 56 I*7s 321*3635.
1964 CATAI.i.NA Vow. - 'loaded'- just
broken in, 8,000 mi. 968-8483 night, X 4541
Day.
'59 OLDS G>nv. Fx. cond. 326-0982.
'57 JAG XK 14d Good Engine. Needs body
work. $400 Call 961-2419 after 6 p.m.
j MG TD '53 Kbit. Engine, transmission. New
Clutch, interior. Heater. Brit. Racing
Green. Call WIT 8-9273.
■ '60 VW srreat shape! radio, sunroof, orig.
owner, 5950/ offer. call 327-6985.
\'(>f .KSWAOI >N 'o.i sedan. r:i<lio heater,
vinvl int. A 1 cond, $1225.00. 7:30 AM/7
I'M", 321-8212.
'55 FORD 8 Cyi. stick, R/H, 4 dr. Sedan.
$250. DA 3-3121, X 1445.
KARMAVGII I A 19.,!. Red-white. Radio.
New WSW, Original Owner. $1250. 948-
4749.
MG-TD *53 Good condition, many extras.
$793.18, Tom Kelleway, 323-8(>83.
Illk. Hdtop. 4 MGA. Call after 5, 324-1176.
'61 COMET R/H $650 864-5220x13, 8-5.
MG Magnette '56. One owner, one driver.
Reconditioned engine runs like new. Only
40,000 miles leather and wood-Excellent
condition. I'hone JO 7-5756 or write Anne
Ker 2790 Green St. San Francisco. Price
$595.
'til FORD - A SALE? U-BET. Easy oper
ating cost Sky blue with dark blue intr.
S - 2 dr. - $600. 321-2978.
T-Hird '<>1. Conv. all pwr. excel, cond. $361)0
967-3939.
'62 PONTTIAC Tempest Conv. $1550. 321-
1586,
*56 PLYMOUTH auto trans $125 DA 6*755%
TRADE: 'it FALCON, excellent condition*
•I Dr. Deltix, l< and R, ww, auto; for any
Volkswagon Camper or Microbtts in fairly
good shape. 332*4200.
Ram '63 Classic 2 dr. VB, atttm, 1.75, Lo mi,
Like new, $1395. 941*0969.
'55 CHKV $75 at trn runs well. 322-9702.
'55 HEALEY excel, mccb. cond. $415, Call
evening 323*5242.
Motorcycles and Scooters
150 CC. HONDA Must sell this week - leaving
school. $300 854-5207.
'dY AMAHA Y SI). 1 immainl.ite. Helmet.
| spare tire, extras. $425. 323-8848.
; '64 USA hsocc excellent cond. Best ca»b offer
ucccpted. 322-3212.
BSA '55 650 good shape, overhauled $400.
126 79Ji or Jitu Rot; (KA).
'57 ROYAL ENFIELD, 700 CC 321*1173.
1963 VESTA 125 immaculate JOOO/mt. M" s t
I -II by Spring $175 323X11.'- Carl.
