# VARSITY BOX SCORES
## 
### 
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
Santa Clara— AEJ R H PO A E i
Morey, cf 3 l 0 l 0 0
Rowland, If 5 0 0 1 0 0 !
Owens, lb 3 0 0 8 0 0
Falk, 3b 4 2 0 0 2 0
Caddy, rf 3 0 1 0 0 0
Harper, 2b 3 110 10
Axt, o 4 11 14 2 0 !
Jaqua, ss 3 112 2 1
lit'gan, ]) 1 0 1 0 0 0 I
Simoni, p 3 0 2 11 0
Totals 32 6 7 27 8 1 j
Stanford— AB H H PO A E
Wilton ,cf 5 12 13 0
Hunken, If 5 0 2 4 0 0
Hadenfelt, lb 3 0 1 8 0 2
Johnson, ss 2 0 0 0 11
Hardy, c 4 0 15 10
Harder, rf 3 0 0 3 0 0 !
Laird, 3b 4 0 0 1 4 2
Kern, p 2 1112 0
Simkins, p 1 0 0 0 0 0 j
Wright, lb 1 0 0 1 0 0,
McGrath, lb 1 0 0 0 0 0
Totals 35 8 9 27 11 5
Summary: Errors: Hadenfelt 2, I
Laird 2, Johnson, Jaqua. Two-base
hit: Churchill. Three-base hit: Wilton.
Struck out: by Regan 1, Simoni 10,
Kern 3. Bases on balls: Simoni 3, Kern
4. Losing pitcher: Kern. Winning
pitcher: Simoni. Sacrifice hits: John
son, Harper, Gaddy, Jaqua. Stolen
bases: Axt 2, Falk 2, Gaddy 2, Morey,
Regan. Hit by pitcher: Owens, Wil
ton. Hit by batted ball: Falk. Um
pire: H. Renton. Time: two hours and i
fifteen minutes.
Kenealy Seals AB R H PO A E
Johnson, If 4 2 1 0 0 0
Gerron, cf 3 0 0 2 6 0
Hutchinson, lb 4 0 2 8 o 0 1
Ward, rf 4 0 0 0 0 0 j
Garry, ss 4 0 0 3 3 0 1
Ross, 2b 4 13 13 0
Tannan, 3b 4 0 2 11 9 1
O'Connell, c 3 0 1 9 2 6 1
O'Keefe, p 1 0 1 0 0 0 i
Bahr, p 3 0 0 1 0 0
Flack, cf 2 0 0 0 0 0
Totals 36 3 10 25 15 0
Stanford— AB R H PO A E
Wilton, cf 5 1 2 2 0 0
liunken, If 2 1 0 2 0 0;
Churchill, 2b 5 0 3 2 2 0
Hadenfelt, lb 2 0 1 6 0 0
Johnson, ss 4 0 2 2 3 0 1
Hardy, c 4 0 1 8 0 0
Purkiss, rf 2 112 0 0
Laird, 3b 1 0 0 10 0
Smalling, p 4 0 o l o o
Wright, lb 0 0 0 1 0 0
McGrath, lb 1 0 0 0 0 0
Davis, rf 2 0 0 0 11
Crawford, 3b 2 110 2 0
Totals 34 4 11 27 8 1
Summary—Error: Davis. Two-base
hits: Churchill, Hadenfelt. Three-base
hits: Wilton, Hutchinson, Ross.
Struck out: by Smalling 6. O'Keefe 2,
Bahr 4. Base on balls: O'Keefe. Smal
ling. Losing pitcher: Bahr. Winning
pitcher: Smalling. Hit by pitcher:
O'Connell. Umpire: H. Renton. Time:
two hours and ten minutes.
