# Adv. 27 Page 9
## 
### 
j AUTOS
'74 Volvo Wgn. Exc. cond Safe, reliable
$2800 494 7234.
$700 tor '79 Chevetle with Sony tapedeck, 89K
miles. Call Mary Ellen at 596-3522.
'87 SUZUKI Samurl JX Convt., Red. Stereo,
13K ml, $6500 856-3583
85 MITSUBISHI-Cordla L Red. 2 Or/Hatch 5
Sp A/C, AM/FM/Cass. S/R, Nu tires Exc cond.
$4900 Taron 592-2326.
'80 TOYOTA Tercel Auto, AM/FM/Auto Rev
Cass. 81K miles. Clean, Gd. cond. 858-
1723/855-9416. $1800
'87 PLYMOUTH Horizon 5 Dr. Lt Blue A/T, A/C,
P/S. P/B, Stereo 20K $5300 325-8595
72 BMW 2002t1l 40K on rblt 5 spd snrf tape
Recaro great condition. $5500/80. Call David
326-4149
BIKES
Ht* 1 o» |0 At' 0
° Real. 00
GARNER'S PRO BICYCLES
Sales - Service — Unlvega - Fuji
Bertoni-Fisher-Blanchi-Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEW!
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
'85 Yamaha Scooter, basket, helmet, lock. Ex.
condtn. Michelle 327-9520.
Is global peace a realistic possibility In the
nuclear age? Find out from Stanford prof. Wil
lis Harmon on:
INSIGHT INTO THE NEW AGE
Now available at Stanford Bookstore, or call toll
free 800-222-4441.
'85 YAMAHA Scooter, basket, helmet, lock. Ex
Cndtn. Michelle 327-9520.
Typewriter Smith-Corona port El 12" w/case $65 00
325-8585
Windsurfer 'Freestyle' Great for beginner $300
cmplt. Matt 969-6091.
Continental R/T Tlx, All US cities, Mexico, Hawaii, til
5/25, $160 595-3123
Simmons mattress and spring air box spring queen
size $39 00 3-3540/857-0659
TEAC, stereo system: 25"3-ways, CD. Phono dual
tape, full warranty Great sound Serious? 328-5428.
JVC 330 CD Player 1 yr old with Rem & warr. $150.
080 Eric 323-2958
PERSONALS
Better Late Than Never • To the Stanford Bas
ketball Team - Thanks again for the fabulous
season. Here's to a successful continuation In
'88/'B9. Fan (not psycho) in front row.
j AUTOS
'74 Volvo Wgn. Exc. cond Safe, reliable
$2800 494 7234.
$700 tor '79 Chevetle with Sony tapedeck, 89K
miles. Call Mary Ellen at 596-3522.
'87 SUZUKI Samurl JX Convt., Red. Stereo,
13K ml, $6500 856-3583
85 MITSUBISHI-Cordla L Red. 2 Or/Hatch 5
Sp A/C, AM/FM/Cass. S/R, Nu tires Exc cond.
$4900 Taron 592-2326.
'80 TOYOTA Tercel Auto, AM/FM/Auto Rev
Cass. 81K miles. Clean, Gd. cond. 858-
1723/855-9416. $1800
'87 PLYMOUTH Horizon 5 Dr. Lt Blue A/T, A/C,
P/S. P/B, Stereo 20K $5300 325-8595
72 BMW 2002t1l 40K on rblt 5 spd snrf tape
Recaro great condition. $5500/80. Call David
326-4149
BIKES
Ht* 1 o» |0 At' 0
° Real. 00
GARNER'S PRO BICYCLES
Sales - Service — Unlvega - Fuji
Bertoni-Fisher-Blanchi-Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEW!
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
'85 Yamaha Scooter, basket, helmet, lock. Ex.
condtn. Michelle 327-9520.
Is global peace a realistic possibility In the
nuclear age? Find out from Stanford prof. Wil
lis Harmon on:
INSIGHT INTO THE NEW AGE
Now available at Stanford Bookstore, or call toll
free 800-222-4441.
'85 YAMAHA Scooter, basket, helmet, lock. Ex
Cndtn. Michelle 327-9520.
Typewriter Smith-Corona port El 12" w/case $65 00
325-8585
Windsurfer 'Freestyle' Great for beginner $300
cmplt. Matt 969-6091.
Continental R/T Tlx, All US cities, Mexico, Hawaii, til
5/25, $160 595-3123
Simmons mattress and spring air box spring queen
size $39 00 3-3540/857-0659
TEAC, stereo system: 25"3-ways, CD. Phono dual
tape, full warranty Great sound Serious? 328-5428.
JVC 330 CD Player 1 yr old with Rem & warr. $150.
080 Eric 323-2958
PERSONALS
Better Late Than Never • To the Stanford Bas
ketball Team - Thanks again for the fabulous
season. Here's to a successful continuation In
'88/'B9. Fan (not psycho) in front row.
j AUTOS
'74 Volvo Wgn. Exc. cond Safe, reliable
$2800 494 7234.
$700 tor '79 Chevetle with Sony tapedeck, 89K
miles. Call Mary Ellen at 596-3522.
'87 SUZUKI Samurl JX Convt., Red. Stereo,
13K ml, $6500 856-3583
85 MITSUBISHI-Cordla L Red. 2 Or/Hatch 5
Sp A/C, AM/FM/Cass. S/R, Nu tires Exc cond.
$4900 Taron 592-2326.
'80 TOYOTA Tercel Auto, AM/FM/Auto Rev
Cass. 81K miles. Clean, Gd. cond. 858-
1723/855-9416. $1800
'87 PLYMOUTH Horizon 5 Dr. Lt Blue A/T, A/C,
P/S. P/B, Stereo 20K $5300 325-8595
72 BMW 2002t1l 40K on rblt 5 spd snrf tape
Recaro great condition. $5500/80. Call David
326-4149
BIKES
Ht* 1 o» |0 At' 0
° Real. 00
GARNER'S PRO BICYCLES
Sales - Service — Unlvega - Fuji
Bertoni-Fisher-Blanchi-Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEW!
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
'85 Yamaha Scooter, basket, helmet, lock. Ex.
condtn. Michelle 327-9520.
Is global peace a realistic possibility In the
nuclear age? Find out from Stanford prof. Wil
lis Harmon on:
INSIGHT INTO THE NEW AGE
Now available at Stanford Bookstore, or call toll
free 800-222-4441.
'85 YAMAHA Scooter, basket, helmet, lock. Ex
Cndtn. Michelle 327-9520.
Typewriter Smith-Corona port El 12" w/case $65 00
325-8585
Windsurfer 'Freestyle' Great for beginner $300
cmplt. Matt 969-6091.
Continental R/T Tlx, All US cities, Mexico, Hawaii, til
5/25, $160 595-3123
Simmons mattress and spring air box spring queen
size $39 00 3-3540/857-0659
TEAC, stereo system: 25"3-ways, CD. Phono dual
tape, full warranty Great sound Serious? 328-5428.
JVC 330 CD Player 1 yr old with Rem & warr. $150.
080 Eric 323-2958
PERSONALS
Better Late Than Never • To the Stanford Bas
ketball Team - Thanks again for the fabulous
season. Here's to a successful continuation In
'88/'B9. Fan (not psycho) in front row.
j AUTOS
'74 Volvo Wgn. Exc. cond Safe, reliable
$2800 494 7234.
$700 tor '79 Chevetle with Sony tapedeck, 89K
miles. Call Mary Ellen at 596-3522.
'87 SUZUKI Samurl JX Convt., Red. Stereo,
13K ml, $6500 856-3583
85 MITSUBISHI-Cordla L Red. 2 Or/Hatch 5
Sp A/C, AM/FM/Cass. S/R, Nu tires Exc cond.
$4900 Taron 592-2326.
'80 TOYOTA Tercel Auto, AM/FM/Auto Rev
Cass. 81K miles. Clean, Gd. cond. 858-
1723/855-9416. $1800
'87 PLYMOUTH Horizon 5 Dr. Lt Blue A/T, A/C,
P/S. P/B, Stereo 20K $5300 325-8595
72 BMW 2002t1l 40K on rblt 5 spd snrf tape
Recaro great condition. $5500/80. Call David
326-4149
BIKES
Ht* 1 o» |0 At' 0
° Real. 00
GARNER'S PRO BICYCLES
Sales - Service — Unlvega - Fuji
Bertoni-Fisher-Blanchi-Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEW!
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
'85 Yamaha Scooter, basket, helmet, lock. Ex.
condtn. Michelle 327-9520.
Is global peace a realistic possibility In the
nuclear age? Find out from Stanford prof. Wil
lis Harmon on:
INSIGHT INTO THE NEW AGE
Now available at Stanford Bookstore, or call toll
free 800-222-4441.
'85 YAMAHA Scooter, basket, helmet, lock. Ex
Cndtn. Michelle 327-9520.
Typewriter Smith-Corona port El 12" w/case $65 00
325-8585
Windsurfer 'Freestyle' Great for beginner $300
cmplt. Matt 969-6091.
Continental R/T Tlx, All US cities, Mexico, Hawaii, til
5/25, $160 595-3123
Simmons mattress and spring air box spring queen
size $39 00 3-3540/857-0659
TEAC, stereo system: 25"3-ways, CD. Phono dual
tape, full warranty Great sound Serious? 328-5428.
JVC 330 CD Player 1 yr old with Rem & warr. $150.
080 Eric 323-2958
PERSONALS
Better Late Than Never • To the Stanford Bas
ketball Team - Thanks again for the fabulous
season. Here's to a successful continuation In
'88/'B9. Fan (not psycho) in front row.
j AUTOS
'74 Volvo Wgn. Exc. cond Safe, reliable
$2800 494 7234.
$700 tor '79 Chevetle with Sony tapedeck, 89K
miles. Call Mary Ellen at 596-3522.
'87 SUZUKI Samurl JX Convt., Red. Stereo,
13K ml, $6500 856-3583
85 MITSUBISHI-Cordla L Red. 2 Or/Hatch 5
Sp A/C, AM/FM/Cass. S/R, Nu tires Exc cond.
$4900 Taron 592-2326.
'80 TOYOTA Tercel Auto, AM/FM/Auto Rev
Cass. 81K miles. Clean, Gd. cond. 858-
1723/855-9416. $1800
'87 PLYMOUTH Horizon 5 Dr. Lt Blue A/T, A/C,
P/S. P/B, Stereo 20K $5300 325-8595
72 BMW 2002t1l 40K on rblt 5 spd snrf tape
Recaro great condition. $5500/80. Call David
326-4149
BIKES
Ht* 1 o» |0 At' 0
° Real. 00
GARNER'S PRO BICYCLES
Sales - Service — Unlvega - Fuji
Bertoni-Fisher-Blanchi-Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEW!
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
'85 Yamaha Scooter, basket, helmet, lock. Ex.
condtn. Michelle 327-9520.
Is global peace a realistic possibility In the
nuclear age? Find out from Stanford prof. Wil
lis Harmon on:
INSIGHT INTO THE NEW AGE
Now available at Stanford Bookstore, or call toll
free 800-222-4441.
'85 YAMAHA Scooter, basket, helmet, lock. Ex
Cndtn. Michelle 327-9520.
Typewriter Smith-Corona port El 12" w/case $65 00
325-8585
Windsurfer 'Freestyle' Great for beginner $300
cmplt. Matt 969-6091.
Continental R/T Tlx, All US cities, Mexico, Hawaii, til
5/25, $160 595-3123
Simmons mattress and spring air box spring queen
size $39 00 3-3540/857-0659
TEAC, stereo system: 25"3-ways, CD. Phono dual
tape, full warranty Great sound Serious? 328-5428.
JVC 330 CD Player 1 yr old with Rem & warr. $150.
080 Eric 323-2958
PERSONALS
Better Late Than Never • To the Stanford Bas
ketball Team - Thanks again for the fabulous
season. Here's to a successful continuation In
'88/'B9. Fan (not psycho) in front row.
j AUTOS
'74 Volvo Wgn. Exc. cond Safe, reliable
$2800 494 7234.
$700 tor '79 Chevetle with Sony tapedeck, 89K
miles. Call Mary Ellen at 596-3522.
'87 SUZUKI Samurl JX Convt., Red. Stereo,
13K ml, $6500 856-3583
85 MITSUBISHI-Cordla L Red. 2 Or/Hatch 5
Sp A/C, AM/FM/Cass. S/R, Nu tires Exc cond.
$4900 Taron 592-2326.
'80 TOYOTA Tercel Auto, AM/FM/Auto Rev
Cass. 81K miles. Clean, Gd. cond. 858-
1723/855-9416. $1800
'87 PLYMOUTH Horizon 5 Dr. Lt Blue A/T, A/C,
P/S. P/B, Stereo 20K $5300 325-8595
72 BMW 2002t1l 40K on rblt 5 spd snrf tape
Recaro great condition. $5500/80. Call David
326-4149
BIKES
Ht* 1 o» |0 At' 0
° Real. 00
GARNER'S PRO BICYCLES
Sales - Service — Unlvega - Fuji
Bertoni-Fisher-Blanchi-Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEW!
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
'85 Yamaha Scooter, basket, helmet, lock. Ex.
condtn. Michelle 327-9520.
Is global peace a realistic possibility In the
nuclear age? Find out from Stanford prof. Wil
lis Harmon on:
INSIGHT INTO THE NEW AGE
Now available at Stanford Bookstore, or call toll
free 800-222-4441.
'85 YAMAHA Scooter, basket, helmet, lock. Ex
Cndtn. Michelle 327-9520.
Typewriter Smith-Corona port El 12" w/case $65 00
325-8585
Windsurfer 'Freestyle' Great for beginner $300
cmplt. Matt 969-6091.
Continental R/T Tlx, All US cities, Mexico, Hawaii, til
5/25, $160 595-3123
Simmons mattress and spring air box spring queen
size $39 00 3-3540/857-0659
TEAC, stereo system: 25"3-ways, CD. Phono dual
tape, full warranty Great sound Serious? 328-5428.
JVC 330 CD Player 1 yr old with Rem & warr. $150.
080 Eric 323-2958
PERSONALS
Better Late Than Never • To the Stanford Bas
ketball Team - Thanks again for the fabulous
season. Here's to a successful continuation In
'88/'B9. Fan (not psycho) in front row.
j AUTOS
'74 Volvo Wgn. Exc. cond Safe, reliable
$2800 494 7234.
$700 tor '79 Chevetle with Sony tapedeck, 89K
miles. Call Mary Ellen at 596-3522.
'87 SUZUKI Samurl JX Convt., Red. Stereo,
13K ml, $6500 856-3583
85 MITSUBISHI-Cordla L Red. 2 Or/Hatch 5
Sp A/C, AM/FM/Cass. S/R, Nu tires Exc cond.
$4900 Taron 592-2326.
'80 TOYOTA Tercel Auto, AM/FM/Auto Rev
Cass. 81K miles. Clean, Gd. cond. 858-
1723/855-9416. $1800
'87 PLYMOUTH Horizon 5 Dr. Lt Blue A/T, A/C,
P/S. P/B, Stereo 20K $5300 325-8595
72 BMW 2002t1l 40K on rblt 5 spd snrf tape
Recaro great condition. $5500/80. Call David
326-4149
BIKES
Ht* 1 o» |0 At' 0
° Real. 00
GARNER'S PRO BICYCLES
Sales - Service — Unlvega - Fuji
Bertoni-Fisher-Blanchi-Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935.
FOR SALE
MATTRESSES & BED SETS
NEW!
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
'85 Yamaha Scooter, basket, helmet, lock. Ex.
condtn. Michelle 327-9520.
Is global peace a realistic possibility In the
nuclear age? Find out from Stanford prof. Wil
lis Harmon on:
INSIGHT INTO THE NEW AGE
Now available at Stanford Bookstore, or call toll
free 800-222-4441.
'85 YAMAHA Scooter, basket, helmet, lock. Ex
Cndtn. Michelle 327-9520.
Typewriter Smith-Corona port El 12" w/case $65 00
325-8585
Windsurfer 'Freestyle' Great for beginner $300
cmplt. Matt 969-6091.
Continental R/T Tlx, All US cities, Mexico, Hawaii, til
5/25, $160 595-3123
Simmons mattress and spring air box spring queen
size $39 00 3-3540/857-0659
TEAC, stereo system: 25"3-ways, CD. Phono dual
tape, full warranty Great sound Serious? 328-5428.
JVC 330 CD Player 1 yr old with Rem & warr. $150.
080 Eric 323-2958
PERSONALS
Better Late Than Never • To the Stanford Bas
ketball Team - Thanks again for the fabulous
season. Here's to a successful continuation In
'88/'B9. Fan (not psycho) in front row.
