# Adv. 23 Page 10
## 
### 
AUTOS
'89 VOLVO Wagon 4 Spd AC Stereo 60K Rebuilt
Reliable $1250. 424-8035.
'79 MAZDA RX7/QSL - Beautiful condition. New
clutch. 70K miles $6450/obo. Call 493-0837.
'79 DATSUN b2lO 4 dr, new stereo, good condition,
' 82K, $1400, 324-3183.
1980 BUICK Skylark
Light brown. 95,000 miles. Needs front brakes.
$2100 or Best Offer. 327-7749 between 7 pm and 10
pm.
'78 Chrysler Leßaron 77K Excellent condition
PS/B AC $1200 852-0291.
'80 MAZDA RX-7 Dk. Gray, 75k mi. 5 Spd. A/C Sun
roof $4500 364-2303.
1980 FORD Mustang Ghia Exc cond. 56k mi
$3450. Call eves 415-969-0732.
'78 CHEVY Malibu Wagon 96K $1100 B/O, 723-
5183 day, 323-9435 eve.
LOST &. FOUND
LOST: Heavy gray sweater Josabanh brown
buttons Art 3-4284 REWARD!
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
2 Bed 1 Bth RWC Many extras 4 mi to Med Center.
193.5K 415-369-5416.
108-year-old Steinway Grand kept in top tech. cond.
Appraised at $10,000. Sell $8,000/B0 325-3907.
PERSONALS
Francis,
I love you!
Always,
Your Daphne
