# Adv. 26 Page 6
## 
### 
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
REALTY
Roommates Wanted
1 .\1 .tie to share apt. 6/12 9/20. 2 hatli. Pool.
i| 10 mill. fr. Quad. $78/ mo. 328-6846.
.I Male wanted to share 2 hdin. apt. for summer.
- EPA. Pool. $80/ mo. 325-0970.
I Male or female to share home w/students
I now and/or sum. Private room. Wash-dry.
fpl. dshwashr, hifi, AKK, TV, 10 min. fr
Quad. $8()/nio. 321 0834.
» -
» Furn. Apt. to share w/girl. Yard. Menlo Pk.
r $70/ mo. 323-2628 after f> p.m.
, Share 3-br. hnu„e, studio, FP, fruit trees:
t quiet yard $80; M or F 941-4682.
Share home with elderly lady. Pref. res. cple
■> or women. Child ok. $50/ mo. RC EMB
- 5630 or 245-0109. Nr. fwy.
Summer Rent: Share 3 hr house in Menlo
Park, $70. comp. furn (includes <Ii > h
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 21571
I Harkins, MP. $80. Jack, 854-3830.
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms, liv, rm, kitchen, near cam
pus. Call Bev 327 6851.
Houses
' New Lis Altos 4 bdrm, dining rm, family rm, ■
1 acre, Jun-Sep or 1-yr. lease. $500 mo..
Hardener incl. 986-9681.
| 2 br hse furn nr campus PA $225. Junc-
Aug; 321-4867 or 327-2920 x 1337.
Sublet 6/159/15 choice 2 bdrm, comp. furn.
in coll tcrr; $220. 327-6101 eves.
Summer rent 4 br 3 ba spac. home. Sunny
vale eves. 245-0193.
Coll. Terrace: 2 Hr., 11/6-26/8; $175; 328-
4168.
3 bdrm, 2 bath, Ik bk yd. dish washer & dis
-1 posal, lurn or unfurn. $285. 325-6276.
: llnfurn PA House. $160/ month. Cheap furn.
I For sale, 323-3016.
Pleasant 2 bedrm furn hse in PA, fire place.
Gdn avail 4/20, $240. 321 7242.
4 bedrm hse furn/unfurn, relaxing yard.
| 6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. 8k free
utilities. Desks, bkcases, mod. kitchens. Nr
Univ. Av. 326-3400, 322 5145.
5 bd., 2 ba, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
J _months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, >80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
„ terior, random planked floors, shake roof,
3 bedrooms, % acre with many fruit trees,
,! greenhouse. Palo Alto. $35,950. Call owner,
_J26 8537.
Cottage, furn. Kitch, bath. Near dwt PA.
'• Sum. sublet June 19-Sept. 2575/ mo. 322-
' 2396 or 321-4674,
MISCELLANEOUS
' r For Sale or Rent
OVERSTOCK AND DEMO SALE
t Miracord 620, 630 changers w/walnut base,
med. price cart. Save up to $67 on these
models.
il Harmon Kardon demos: SCIS, SCIB, 2020
i. w/spkrs, 740 & 2520 w/spkrs, all marked
$100 150 off list.
Scott Compacts: $5 off. Scott LK 60 Amp
3 kit $173. "Scottie" stereo portable: $35 oft.
Nnrelco Portable Cassette Tape Recorders,
i, reg. $64. now $49,50.
Ampcx Micro 85, Reg $189.50, now $99.50.
i. Extension spkrs in walnut case, 8 in. $14.95;
I2 in., $19.95.
- Special savings on guar, mono used compon
ents, spkrs.
PACIFIC STEREO
sth Sl Delaware
San Mateo 344-7688
