# Adv. 14 Page 5
## 
### 
CLASSIFIED ADS
Ail Classified Ads must be received two days prior to publication
ANNOUNCEMENTS AUTOMOTIVE
Lost Autos for Sal* Help Wanted
blue ski parka $10 reward }J\ ''>•><>, ImHh'.E ' < B< ' ..rT« torsl i : 854 397 7. Keypunch oper, rnin. 1 yr. exp. Ideal work-
VLLET Rwd for ID's Friedman 85445.17 '63 OLDS "$950" 3..M-39'M aft 5 cond - and benefits. Second shift,
— _- r. 75 — : —\ — Downtown Palo Alto, Lissner Computer
lens Stainless steel Omega Seamaster M.G.A. 63 Sedan 32,000 miles. Completely <s f .rvirf»s Tnr 127-4044
wrist watch on Thurs. Jan. 19. Coach overhauled $895.00 851-8521. rr— —r * en/ .—^ —-s —.
TOW lAIN M r ß AM/FM" Radio, wire w Michlin % glasses'' or contacts. Call X 4720, ?0:30-
YLON RAINFAIR COAT — Size 48 — tires, Many extras, $2200 321-6466. 9-tn
Lost in exchange —at Faculty Club — " u . , . _ , " :—!
Call 2747 Motorcycles and Scooters
est Blk glasses Wmn jcywn-fld 322-0112 YAHAMA 250 YDS 3 Xlnt 961-7621 aft. 8. BUSINESS SERVICES
t. lin j " '59 VESPA GS Scooter with '67 license Tvoina
Pouna $125. Call 328 0184 evenings. - " t „ „, on
'< IUND: Yellow kitten near Stern Hall. " .V, e mnrrmu Kay Perry—TYPING—DA 2-2389.
Owner call 327-0268. INSTRUCTION TYPING * » * Irene Werner » * * 327-0448
Special Notices Tutoring Typing, Irma Garden 326-8548 aft 6 & wknds
V'l pay 8% for $10-20 000 7VS% for $5- Advanced Russian to suit your need: conver- S.O.S. * SERVICE ON SCHEDULES
10,000 secured by "mortgage on home. sation, translation, reading, general. For- Distinctive Typing .......
Prime area. Entirely safe. 326-3082 eve. mer Stanford Fac. 322-9434. IBM Exec. Helen 321-6101
AUTOMOTIVE RENTALS IfiM TYPING, NOTARY 326 1532 eves.
AUIPMUIIve KCMIAia DISSERTATION specialist-type. edit, assist
Autoi for Sole Roommate Wanted foreign students. - Eve 327-3613.
963 Ford Galaxie fastback. Black w/4 speed. GRAD, UNDER GRAD to share 4 bdrm Typing—4oc page, Mrs. Strack —368-6158
,390 c.i. Call Randy Westcrburg at 323-8776 apt. w/3 guys. Furnished, swimming pool, TYPING 326-8708.
/IGB. 1965, convertible, wire wheels $1950. 3 baths. Quiet Eves. 572/ mo. 968 0766. — ! ~ -
366-7259 eve and week ends. Share room private home with Stanford man, Mlscellonoous Services
Tg. XKE CPE. Brit, race Grn. AM-FM. $45. With board. $125. 321-6401. ON CAMPUS PHOTOGRAPHY. Passport
<; Roberts 851-1511 days. $2,675. Room* anfl ID photos. Custom quality. Call 4811
12 A 1 lealy $550/ best offer 324-3968 ~ 2 car garaye + rm; bath. M utilities, tel; '"formation and appo.ntments.
i(, V W 1300 $ I son «• r otfer. H a.!: <i. Scat College Terrace; suitable 1 or 2 artists, CAIFC AND SERVICE
belts. Ruby red. lerrv Kpst 323-8760. mechanics, or ? $50 mo; 321-1636.
19 58 Hillman sedan $200 Days Ex 4678. Consider: Furnished room in sccnic Portola CAMPUS BIKE SHOP
965 GTO Convt. 4 gpd AM-FM wire whls Valley, 12 min by car. Sheets and towels Nrw used b,kcs . for 5? a r ß i n kc ! rrflf '
' vtlli evtrai b con 84 changed weekly. Kitchen privileges and Repairand Services. DA 5*2945. Next to
ambler—l9sB Delux"l:ld~rond7UmliTilg. access to freezer and washer. All for only Women's Gym.
$325 or best offer After 6 pm 322-4412 $45/ month (male). Call Han 851-0115. . .».i.
~DODGE CONVERT, Restored, Rumble Houses Misce aneou o
eat, radio. Sharp* $995. 941-0465. Coll. Terrace. 2 br. Spanish house plus DYNACO B&O TAPER. Cost $500, asking
~,2 FIAT SPYDER 1200, 2 tops. Good cond. secluded 2 br. cottage. Rent total $300 mo. $240. 322-9095 aft. 6.
$650. 342-4779 eves. Excel!, invest. $32,500. 327-8525. I 18' CABIN SLOOP $800/bcst offer X 2730
CLASSIFIED HANDY AD FORM
RATES CLASSIFICATION |
PRINT AD HERE !
1 LINE
1 WEEK |5 tlmos) I
1 DOLLAR AND
FIFTY CENTS
m (Count 36 Letters and Spaces for each line)
! ,PaCB,) STARTING DATE RUN AD DAYS '
I QUARTER I
10 DOLLARS ENCLOSED $ NAME ■
——— ADDRESS ■
For Display Rates
MAIL TO: "DAILY," STORKE PUB. BLDG.. STANFORD, CALIF., OR BRING AD TC
Phone J27-4150 JTORKE PUB. BLDG. "DAILY" OFFICE I
