# THE
						DAILY PALO ALTO
## 
### 
?ÜBLl*liei> BY THE STUDENTS OF
LeLiiui Stanford -Jr. University
CtIAKI.ES H. CUTTEN, '99,
Editor-in -C liief.
H. W. Smith, '99, Managing Editor,
ti^Helen Swett.'oo, J>'ew> Editor.
ASSOCIATE EniTOKS,
E. Schwartz, '99 O. C. T.eiter. '99.
R. E. t'ilcher, '99, T. T. C Gregory, '99
Hristow Adams, '00. Frank Adams, 'm.
J. T. Nourse, '00 1.. I. Gregory, '00.
W. M. Erb, 'ol
ASSISTANT E 111 TORS.
Alfred Haslacher, 'to. Miss L. B. Everett, 'cu
J. S. Oaggett, '00. Carl Hayden, 'no.
F. B. Riley 'vo. R. O. Hadley, 'ft.
MissS G. Morrison, '01 H. 1,. I.ungnecker, '01.
A. It. I.emmon, 'ot. F. H. Fostei,'oi
P. D. Hamilton, 'or J. R. Hamilton,'ol.
F. F. Bradley, r o2.
E. E. Morgan,'co, Business Manager.
Subscription: one year, $3.00; semester, $1.75
Payable in advance. Single copies, five cents
Entered at the Stanford University. Calif
poStoffice as second-class matter
THURSDAY - - - OUTOBER 20, 1898.
