# Adv. 19 Page 4
## 
### 
DAVIS AUTO SERVICE
Official Daily Time Table
In effect October 1, 1915
Leave
Pai*o Alto
Lahkin's Cafe
7:50 a.m.
8:50 a.m.
0 :50 a.m.
id 50 a.m.
11:5(l a m.
18:50 p.in.
1:50 p m.
2:50 p.m.
3:50 p.m.
4:50 p.m.
5:50 p.m.
ft:so p.m.
7:30 p.m.
Leave
San Jose
PPKiNo's. Market
& Santa Claka Sth
8:00 a.m.
9:00 a m.
10:00 a.m.
11 00 am.
12:00 m.
I 00 p.m
2:00 p.m.
3:00 p.m.
4:00 p m.
5:0(1 p.m.
fi:00 p.m.
7:00 p m.
8:30 p m.
*11:00 p.m.
This lino connects at Palo Alto with Pe
ninsula Rapid Transit <'o.'s line for San
Francisco and wiiy points. Fare: Palo
Alto to San Francisco, 55c Palo Alto to
San .lose, 40c: round trip, 75c.
♦This tuis will not leaveiSun Jose before
schedule, but will remain until theatre per
formances arc concluded.
YOW SUN LAUNDRY CO.
(5"»1 Kmerson Sf.
Phone 27!)
