# STANFORD (5-3, 3-2)
## 
### 
Sept. 7 7 WASHINGTON 42
Sept. 14 23 at Arizona 28
Sept. 28 28 COLORADO 21
Oct. 5 26 NOTRE DAME 42
Oct. 12 56 CORNELL 6
Oct. 19 24 at USC 21
Oct. 26 40 OREGON ST. 10
Nov. 2 33 at Oregon 13
Nov. 9 UCLA
Nov. 16 at Washington St.
Nov. 23 CALIFORNIA
UCLA (6-2, 4-1)
Sept. 7 27 BYU 23
Sept. 14 16 at Tennessee 30
Sept. 26 37 at San Diego State 12
Oct. 5 24 CALIFORNIA 27
Oct. 12 54 ARIZONA 14
Oct. 19 44 at Oregon State 7
Oct. 26 21 at Arizona State 16
Nov. 2 44 WASHINGTON STATE 3
Nov. 9 at Stanford
Nov. 16 OREGON
Nov. 30 at USC
