# Adv. 3 Page 2
## 
### 
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
AUTOMOTIVE
Autos for Sale
'63 CORVAIR Excellent condition, new tires,
$825 or offer, 322-1600 After 5.
•51 LINCOLN 58.500 miles $150. Call Huff
man DA 6-6200 X 2483 or 948-3099.
'63 VW Sedan. 4 new tires. Excellent condi
tion 321-2300 X 4194 Johnson.
Motorcycles and Scooters
1966 Hridgestone 175 cc. like new, a real buy.
Call after 5 p.m. 321-1167.
1965 Rabbit motorscoorer, auto, clutch elec.
starting, clean $175/ offer 322-8848.
CHEAP TRANSPORTATION 1965 Vespa
Like new. $190/ offer. 321-5209 aft. 5 p.m.
NORTON sOOcc Top shape $380 323-8986.
'65 DUCATI 160 Exc cond $300 948-3100.
HONDA SCRAMBLER '64 $425 948-0483
RENTALS
Rooms
Furnished room near Stanford $50/ mo. See
after 6 p.m. 724 Partridge M.P.
Luxurious Rm, bath. Home priv. 322-2453.
ROOM for Grad student in exchange for
work. Use of pool and pleasant surround
ings. Call 866-3407 after 6.
Roommate Wanted
Girl grad student to share house w/2 girls
$75/ mo utilities incl. Menlo Park 324 1 150.
iMALE grad student to share 4 bdrm. house
in PA $68.75/ mo. 326-5720.
Stanford Roommate needed, Swim pool, great
pad, only $60, 327-1319 after 6.
Apartments
2 PR Apartment. Furnished $150. Call after
5 p.m. 324-4690.
Share apt—male—s9s monthly 948-0483
EMPLOYMENT
Help Wanted
Keypunch operator, full or part time, hours
flexible, downtown Palo Alto. 3 months
exp. required. Lissner Computer Services,
Inc.. 327-4044.
Computer programmer with 360/ OS exp. Full
or part time. Lissner Computer Services,
Inc., 327-4044.
