# Adv. 27 Page 9
## 
### 
HOUSING
STONEGATE APTS., Patios, pool
1837 Clarke at Woodland Ave.
322-4391 or 948 0358 IBR $560
Government Homea from $1 (U
repair). Delinquent tax property.
Repossesions Your area 1-805-
962 8000 Ext GH 9678 lor current
repo list.
$100 FINDERS FEE Arriving Stan
ford M D. seeks home/apt. for self
& gentle dog (301) 821-5722,
Celeste
SEEKING N/S FML TO SHARE
attractive, 2BR/2BA apt. in Mt.
View. $425/ mo Avail 7/1. Call Julie
@ (415) 965-7446
IDEAL FOR FAC/STAFF: Enjoy
No. Los Altos condo, 1 yr All
amenities, pvt A lucky find $1300.
941 -9530.
COTTAGE IN LAH LR, BR. Study,
storage, priv., F/P, view. $850.
Avail end June 854 5141 (days) or
941-5481 (eves)
SBR, 2BA furn., PA, 10 min. S.U.,
$2750 941-7444
2BR, IBA, furn. home, PA, sub
lease June 4-Aug 31. $1100/ mo.
494-4728.
TO SHARE: RWC Hills 3BR/2BA
Bay view, FP, W/D, deck, quiet
area. $475+ 366^515.
3BR, 2 1/2 BA gorgeous view to
bay from every room. F/R, wet bar.
2 FP, 2 car gar. $1750 San Carlos
Hills, 598-0343.
LOST & FOUND
FOUND: Gold rim bi-focal glass
es, near Green Library, 5/2. Call
Yvonne @ 723-9625.
LOST: Brown sunglasses @ ERL
7-2149
FOUND: WATCH. 3/8. Santa Tere
sa by Old Fire Stn. Call Grace @
723 3368.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond ,
$450/obo Call Lizzu @ 497-5716.
PERSONALS
I'm searching for someone to be
in control And bring a raft! I
Love, Angela
