# Adv. 54 Page 14
## 
### 
BICYCLES
Red Wm's 3spd Columbia bike new tires,
lock, rack, $60 493-5780
26" 3spd. M&W bikes.Ea has deep basket,
reliable $40 as. 058-0818
Omega man's 10-speed, almost new, $95
857-0460, ask for Doug.
GARNER'S PRO BIKE SHOP
Univega - Fuji - Bianchi
Sales - Service - Repairs
2755 El Camino Real Redwood City
366-2453
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Mopeds, Bicycles, accessories
Rentals/Student Discounts
401 High St, Palo Alto
INSTRUCTION
OVERCOME YOUR SPEAKING FEARS!
Tresidder Union Oak Lounge East
Sat. Oct 6,13, or 20(specify date)
9:30-5:30 $45 Pre-reg; $50 at door
STARTS Tresidder Office 497-9671
Results Guaranteed
Int.ballet - MW 6:30-8 Roble Rm33 spon
sored by STARTS, 497-9671. Begins Oct. 1
Capoeira (Brazilian martial art) STARTS
Oct. 1. MWF 12:00 to 1:00 Gov. Corner
dance room. Excellent exercise.
FOR SALE
Cubic refrig for sale, like new $70 Call Mimi
evenings 327-5240
Sofa, gd cond. $125 328-5941 eves
Compact dorm size refrig — like new! $75
080 Lori 328-4441
2 Painted wood bookshelves $20 ea
36x48x12 Painted wood 6-drawer dresser
$25 35x46x15 call after 5:30 pm 327-4930
BEDS: Queen mat/boxspr $75/80., Queen
wtrbed w/hdbrd ped mat (no htr) $150/80.
Eve 948-3618
King sz bd. Sealy Pstrpde Matr, sprgs,
frame, bedng, $175. 968-0750
1 or 6 Captains chairs for desk table $60 ea
Toni 322-6160
End & Coffee table, pecan/formica top $100.
7' sofa, loose pillow back, traditional style,
$380, day bed. blue/white/green floral print
$150, after 6 pm 327-9207
Brother correct-o-ball electric typewriter ex
cellent condition call Elayne at 497-3066
Full size sofa bed col wheat, 2 armchairs
$500 lot 948-2556 aft 5
Girls bikes 10-spd $60. 3-spd $35 IBM
Selectric $150, 72 Dodge van $1700. Honda
motorcycle $400 Call Evan/Ann 328-2325
eves
Loft for sale Free standing, easily dis
mantled: $110 328-2388
Ogdon portable stainless steel H2O filter &
50 filters $500 408-226-0640
Large apt sale Furniture single beds dres
sers desks chairs lamps Sat. Sept 29 9-4
488 Univ. Ave PA
SELL*RENT«BUY Apple computers
Naw/Uaed«32B-2088/369-7937 (eve)
ALMANAC ANTIQUES
660 HIGH ST
DOWNTOWN PALO ALTO
QUALITY FURNITURE
GOOO PRICES
BICYCLES
Red Wm's 3spd Columbia bike new tires,
lock, rack, $60 493-5780
26" 3spd. M&W bikes.Ea has deep basket,
reliable $40 as. 058-0818
Omega man's 10-speed, almost new, $95
857-0460, ask for Doug.
GARNER'S PRO BIKE SHOP
Univega - Fuji - Bianchi
Sales - Service - Repairs
2755 El Camino Real Redwood City
366-2453
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Mopeds, Bicycles, accessories
Rentals/Student Discounts
401 High St, Palo Alto
INSTRUCTION
OVERCOME YOUR SPEAKING FEARS!
Tresidder Union Oak Lounge East
Sat. Oct 6,13, or 20(specify date)
9:30-5:30 $45 Pre-reg; $50 at door
STARTS Tresidder Office 497-9671
Results Guaranteed
Int.ballet - MW 6:30-8 Roble Rm33 spon
sored by STARTS, 497-9671. Begins Oct. 1
Capoeira (Brazilian martial art) STARTS
Oct. 1. MWF 12:00 to 1:00 Gov. Corner
dance room. Excellent exercise.
FOR SALE
Cubic refrig for sale, like new $70 Call Mimi
evenings 327-5240
Sofa, gd cond. $125 328-5941 eves
Compact dorm size refrig — like new! $75
080 Lori 328-4441
2 Painted wood bookshelves $20 ea
36x48x12 Painted wood 6-drawer dresser
$25 35x46x15 call after 5:30 pm 327-4930
BEDS: Queen mat/boxspr $75/80., Queen
wtrbed w/hdbrd ped mat (no htr) $150/80.
Eve 948-3618
King sz bd. Sealy Pstrpde Matr, sprgs,
frame, bedng, $175. 968-0750
1 or 6 Captains chairs for desk table $60 ea
Toni 322-6160
End & Coffee table, pecan/formica top $100.
7' sofa, loose pillow back, traditional style,
$380, day bed. blue/white/green floral print
$150, after 6 pm 327-9207
Brother correct-o-ball electric typewriter ex
cellent condition call Elayne at 497-3066
Full size sofa bed col wheat, 2 armchairs
$500 lot 948-2556 aft 5
Girls bikes 10-spd $60. 3-spd $35 IBM
Selectric $150, 72 Dodge van $1700. Honda
motorcycle $400 Call Evan/Ann 328-2325
eves
Loft for sale Free standing, easily dis
mantled: $110 328-2388
Ogdon portable stainless steel H2O filter &
50 filters $500 408-226-0640
Large apt sale Furniture single beds dres
sers desks chairs lamps Sat. Sept 29 9-4
488 Univ. Ave PA
SELL*RENT«BUY Apple computers
Naw/Uaed«32B-2088/369-7937 (eve)
ALMANAC ANTIQUES
660 HIGH ST
DOWNTOWN PALO ALTO
QUALITY FURNITURE
GOOO PRICES
BICYCLES
Red Wm's 3spd Columbia bike new tires,
lock, rack, $60 493-5780
26" 3spd. M&W bikes.Ea has deep basket,
reliable $40 as. 058-0818
Omega man's 10-speed, almost new, $95
857-0460, ask for Doug.
GARNER'S PRO BIKE SHOP
Univega - Fuji - Bianchi
Sales - Service - Repairs
2755 El Camino Real Redwood City
366-2453
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Mopeds, Bicycles, accessories
Rentals/Student Discounts
401 High St, Palo Alto
INSTRUCTION
OVERCOME YOUR SPEAKING FEARS!
Tresidder Union Oak Lounge East
Sat. Oct 6,13, or 20(specify date)
9:30-5:30 $45 Pre-reg; $50 at door
STARTS Tresidder Office 497-9671
Results Guaranteed
Int.ballet - MW 6:30-8 Roble Rm33 spon
sored by STARTS, 497-9671. Begins Oct. 1
Capoeira (Brazilian martial art) STARTS
Oct. 1. MWF 12:00 to 1:00 Gov. Corner
dance room. Excellent exercise.
FOR SALE
Cubic refrig for sale, like new $70 Call Mimi
evenings 327-5240
Sofa, gd cond. $125 328-5941 eves
Compact dorm size refrig — like new! $75
080 Lori 328-4441
2 Painted wood bookshelves $20 ea
36x48x12 Painted wood 6-drawer dresser
$25 35x46x15 call after 5:30 pm 327-4930
BEDS: Queen mat/boxspr $75/80., Queen
wtrbed w/hdbrd ped mat (no htr) $150/80.
Eve 948-3618
King sz bd. Sealy Pstrpde Matr, sprgs,
frame, bedng, $175. 968-0750
1 or 6 Captains chairs for desk table $60 ea
Toni 322-6160
End & Coffee table, pecan/formica top $100.
7' sofa, loose pillow back, traditional style,
$380, day bed. blue/white/green floral print
$150, after 6 pm 327-9207
Brother correct-o-ball electric typewriter ex
cellent condition call Elayne at 497-3066
Full size sofa bed col wheat, 2 armchairs
$500 lot 948-2556 aft 5
Girls bikes 10-spd $60. 3-spd $35 IBM
Selectric $150, 72 Dodge van $1700. Honda
motorcycle $400 Call Evan/Ann 328-2325
eves
Loft for sale Free standing, easily dis
mantled: $110 328-2388
Ogdon portable stainless steel H2O filter &
50 filters $500 408-226-0640
Large apt sale Furniture single beds dres
sers desks chairs lamps Sat. Sept 29 9-4
488 Univ. Ave PA
SELL*RENT«BUY Apple computers
Naw/Uaed«32B-2088/369-7937 (eve)
ALMANAC ANTIQUES
660 HIGH ST
DOWNTOWN PALO ALTO
QUALITY FURNITURE
GOOO PRICES
BICYCLES
Red Wm's 3spd Columbia bike new tires,
lock, rack, $60 493-5780
26" 3spd. M&W bikes.Ea has deep basket,
reliable $40 as. 058-0818
Omega man's 10-speed, almost new, $95
857-0460, ask for Doug.
GARNER'S PRO BIKE SHOP
Univega - Fuji - Bianchi
Sales - Service - Repairs
2755 El Camino Real Redwood City
366-2453
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Mopeds, Bicycles, accessories
Rentals/Student Discounts
401 High St, Palo Alto
INSTRUCTION
OVERCOME YOUR SPEAKING FEARS!
Tresidder Union Oak Lounge East
Sat. Oct 6,13, or 20(specify date)
9:30-5:30 $45 Pre-reg; $50 at door
STARTS Tresidder Office 497-9671
Results Guaranteed
Int.ballet - MW 6:30-8 Roble Rm33 spon
sored by STARTS, 497-9671. Begins Oct. 1
Capoeira (Brazilian martial art) STARTS
Oct. 1. MWF 12:00 to 1:00 Gov. Corner
dance room. Excellent exercise.
FOR SALE
Cubic refrig for sale, like new $70 Call Mimi
evenings 327-5240
Sofa, gd cond. $125 328-5941 eves
Compact dorm size refrig — like new! $75
080 Lori 328-4441
2 Painted wood bookshelves $20 ea
36x48x12 Painted wood 6-drawer dresser
$25 35x46x15 call after 5:30 pm 327-4930
BEDS: Queen mat/boxspr $75/80., Queen
wtrbed w/hdbrd ped mat (no htr) $150/80.
Eve 948-3618
King sz bd. Sealy Pstrpde Matr, sprgs,
frame, bedng, $175. 968-0750
1 or 6 Captains chairs for desk table $60 ea
Toni 322-6160
End & Coffee table, pecan/formica top $100.
7' sofa, loose pillow back, traditional style,
$380, day bed. blue/white/green floral print
$150, after 6 pm 327-9207
Brother correct-o-ball electric typewriter ex
cellent condition call Elayne at 497-3066
Full size sofa bed col wheat, 2 armchairs
$500 lot 948-2556 aft 5
Girls bikes 10-spd $60. 3-spd $35 IBM
Selectric $150, 72 Dodge van $1700. Honda
motorcycle $400 Call Evan/Ann 328-2325
eves
Loft for sale Free standing, easily dis
mantled: $110 328-2388
Ogdon portable stainless steel H2O filter &
50 filters $500 408-226-0640
Large apt sale Furniture single beds dres
sers desks chairs lamps Sat. Sept 29 9-4
488 Univ. Ave PA
SELL*RENT«BUY Apple computers
Naw/Uaed«32B-2088/369-7937 (eve)
ALMANAC ANTIQUES
660 HIGH ST
DOWNTOWN PALO ALTO
QUALITY FURNITURE
GOOO PRICES
BICYCLES
Red Wm's 3spd Columbia bike new tires,
lock, rack, $60 493-5780
26" 3spd. M&W bikes.Ea has deep basket,
reliable $40 as. 058-0818
Omega man's 10-speed, almost new, $95
857-0460, ask for Doug.
GARNER'S PRO BIKE SHOP
Univega - Fuji - Bianchi
Sales - Service - Repairs
2755 El Camino Real Redwood City
366-2453
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Mopeds, Bicycles, accessories
Rentals/Student Discounts
401 High St, Palo Alto
INSTRUCTION
OVERCOME YOUR SPEAKING FEARS!
Tresidder Union Oak Lounge East
Sat. Oct 6,13, or 20(specify date)
9:30-5:30 $45 Pre-reg; $50 at door
STARTS Tresidder Office 497-9671
Results Guaranteed
Int.ballet - MW 6:30-8 Roble Rm33 spon
sored by STARTS, 497-9671. Begins Oct. 1
Capoeira (Brazilian martial art) STARTS
Oct. 1. MWF 12:00 to 1:00 Gov. Corner
dance room. Excellent exercise.
FOR SALE
Cubic refrig for sale, like new $70 Call Mimi
evenings 327-5240
Sofa, gd cond. $125 328-5941 eves
Compact dorm size refrig — like new! $75
080 Lori 328-4441
2 Painted wood bookshelves $20 ea
36x48x12 Painted wood 6-drawer dresser
$25 35x46x15 call after 5:30 pm 327-4930
BEDS: Queen mat/boxspr $75/80., Queen
wtrbed w/hdbrd ped mat (no htr) $150/80.
Eve 948-3618
King sz bd. Sealy Pstrpde Matr, sprgs,
frame, bedng, $175. 968-0750
1 or 6 Captains chairs for desk table $60 ea
Toni 322-6160
End & Coffee table, pecan/formica top $100.
7' sofa, loose pillow back, traditional style,
$380, day bed. blue/white/green floral print
$150, after 6 pm 327-9207
Brother correct-o-ball electric typewriter ex
cellent condition call Elayne at 497-3066
Full size sofa bed col wheat, 2 armchairs
$500 lot 948-2556 aft 5
Girls bikes 10-spd $60. 3-spd $35 IBM
Selectric $150, 72 Dodge van $1700. Honda
motorcycle $400 Call Evan/Ann 328-2325
eves
Loft for sale Free standing, easily dis
mantled: $110 328-2388
Ogdon portable stainless steel H2O filter &
50 filters $500 408-226-0640
Large apt sale Furniture single beds dres
sers desks chairs lamps Sat. Sept 29 9-4
488 Univ. Ave PA
SELL*RENT«BUY Apple computers
Naw/Uaed«32B-2088/369-7937 (eve)
ALMANAC ANTIQUES
660 HIGH ST
DOWNTOWN PALO ALTO
QUALITY FURNITURE
GOOO PRICES
BICYCLES
Red Wm's 3spd Columbia bike new tires,
lock, rack, $60 493-5780
26" 3spd. M&W bikes.Ea has deep basket,
reliable $40 as. 058-0818
Omega man's 10-speed, almost new, $95
857-0460, ask for Doug.
GARNER'S PRO BIKE SHOP
Univega - Fuji - Bianchi
Sales - Service - Repairs
2755 El Camino Real Redwood City
366-2453
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Mopeds, Bicycles, accessories
Rentals/Student Discounts
401 High St, Palo Alto
INSTRUCTION
OVERCOME YOUR SPEAKING FEARS!
Tresidder Union Oak Lounge East
Sat. Oct 6,13, or 20(specify date)
9:30-5:30 $45 Pre-reg; $50 at door
STARTS Tresidder Office 497-9671
Results Guaranteed
Int.ballet - MW 6:30-8 Roble Rm33 spon
sored by STARTS, 497-9671. Begins Oct. 1
Capoeira (Brazilian martial art) STARTS
Oct. 1. MWF 12:00 to 1:00 Gov. Corner
dance room. Excellent exercise.
FOR SALE
Cubic refrig for sale, like new $70 Call Mimi
evenings 327-5240
Sofa, gd cond. $125 328-5941 eves
Compact dorm size refrig — like new! $75
080 Lori 328-4441
2 Painted wood bookshelves $20 ea
36x48x12 Painted wood 6-drawer dresser
$25 35x46x15 call after 5:30 pm 327-4930
BEDS: Queen mat/boxspr $75/80., Queen
wtrbed w/hdbrd ped mat (no htr) $150/80.
Eve 948-3618
King sz bd. Sealy Pstrpde Matr, sprgs,
frame, bedng, $175. 968-0750
1 or 6 Captains chairs for desk table $60 ea
Toni 322-6160
End & Coffee table, pecan/formica top $100.
7' sofa, loose pillow back, traditional style,
$380, day bed. blue/white/green floral print
$150, after 6 pm 327-9207
Brother correct-o-ball electric typewriter ex
cellent condition call Elayne at 497-3066
Full size sofa bed col wheat, 2 armchairs
$500 lot 948-2556 aft 5
Girls bikes 10-spd $60. 3-spd $35 IBM
Selectric $150, 72 Dodge van $1700. Honda
motorcycle $400 Call Evan/Ann 328-2325
eves
Loft for sale Free standing, easily dis
mantled: $110 328-2388
Ogdon portable stainless steel H2O filter &
50 filters $500 408-226-0640
Large apt sale Furniture single beds dres
sers desks chairs lamps Sat. Sept 29 9-4
488 Univ. Ave PA
SELL*RENT«BUY Apple computers
Naw/Uaed«32B-2088/369-7937 (eve)
ALMANAC ANTIQUES
660 HIGH ST
DOWNTOWN PALO ALTO
QUALITY FURNITURE
GOOO PRICES
BICYCLES
Red Wm's 3spd Columbia bike new tires,
lock, rack, $60 493-5780
26" 3spd. M&W bikes.Ea has deep basket,
reliable $40 as. 058-0818
Omega man's 10-speed, almost new, $95
857-0460, ask for Doug.
GARNER'S PRO BIKE SHOP
Univega - Fuji - Bianchi
Sales - Service - Repairs
2755 El Camino Real Redwood City
366-2453
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Mopeds, Bicycles, accessories
Rentals/Student Discounts
401 High St, Palo Alto
INSTRUCTION
OVERCOME YOUR SPEAKING FEARS!
Tresidder Union Oak Lounge East
Sat. Oct 6,13, or 20(specify date)
9:30-5:30 $45 Pre-reg; $50 at door
STARTS Tresidder Office 497-9671
Results Guaranteed
Int.ballet - MW 6:30-8 Roble Rm33 spon
sored by STARTS, 497-9671. Begins Oct. 1
Capoeira (Brazilian martial art) STARTS
Oct. 1. MWF 12:00 to 1:00 Gov. Corner
dance room. Excellent exercise.
FOR SALE
Cubic refrig for sale, like new $70 Call Mimi
evenings 327-5240
Sofa, gd cond. $125 328-5941 eves
Compact dorm size refrig — like new! $75
080 Lori 328-4441
2 Painted wood bookshelves $20 ea
36x48x12 Painted wood 6-drawer dresser
$25 35x46x15 call after 5:30 pm 327-4930
BEDS: Queen mat/boxspr $75/80., Queen
wtrbed w/hdbrd ped mat (no htr) $150/80.
Eve 948-3618
King sz bd. Sealy Pstrpde Matr, sprgs,
frame, bedng, $175. 968-0750
1 or 6 Captains chairs for desk table $60 ea
Toni 322-6160
End & Coffee table, pecan/formica top $100.
7' sofa, loose pillow back, traditional style,
$380, day bed. blue/white/green floral print
$150, after 6 pm 327-9207
Brother correct-o-ball electric typewriter ex
cellent condition call Elayne at 497-3066
Full size sofa bed col wheat, 2 armchairs
$500 lot 948-2556 aft 5
Girls bikes 10-spd $60. 3-spd $35 IBM
Selectric $150, 72 Dodge van $1700. Honda
motorcycle $400 Call Evan/Ann 328-2325
eves
Loft for sale Free standing, easily dis
mantled: $110 328-2388
Ogdon portable stainless steel H2O filter &
50 filters $500 408-226-0640
Large apt sale Furniture single beds dres
sers desks chairs lamps Sat. Sept 29 9-4
488 Univ. Ave PA
SELL*RENT«BUY Apple computers
Naw/Uaed«32B-2088/369-7937 (eve)
ALMANAC ANTIQUES
660 HIGH ST
DOWNTOWN PALO ALTO
QUALITY FURNITURE
GOOO PRICES
