# Adv. 4 Page 2
## 
### 
STANFORD
STORE HOURS MONDAY-THURSDAY 7 45AM 7 30PM. FRIDAY 7 45AM-600PM
STANFORD
B(X)kstorE
BOOKSTORE
SATURDAY 900AM-600PM, CLOSED SUNDAYS & HOLIDAYS TELEPHONE 415/329-1217
STANFORD
STORE HOURS MONDAY-THURSDAY 7 45AM 7 30PM. FRIDAY 7 45AM-600PM
STANFORD
B(X)kstorE
BOOKSTORE
SATURDAY 900AM-600PM, CLOSED SUNDAYS & HOLIDAYS TELEPHONE 415/329-1217
STANFORD
STORE HOURS MONDAY-THURSDAY 7 45AM 7 30PM. FRIDAY 7 45AM-600PM
STANFORD
B(X)kstorE
BOOKSTORE
SATURDAY 900AM-600PM, CLOSED SUNDAYS & HOLIDAYS TELEPHONE 415/329-1217
STANFORD
STORE HOURS MONDAY-THURSDAY 7 45AM 7 30PM. FRIDAY 7 45AM-600PM
STANFORD
B(X)kstorE
BOOKSTORE
SATURDAY 900AM-600PM, CLOSED SUNDAYS & HOLIDAYS TELEPHONE 415/329-1217
STANFORD
STORE HOURS MONDAY-THURSDAY 7 45AM 7 30PM. FRIDAY 7 45AM-600PM
STANFORD
B(X)kstorE
BOOKSTORE
SATURDAY 900AM-600PM, CLOSED SUNDAYS & HOLIDAYS TELEPHONE 415/329-1217
STANFORD
STORE HOURS MONDAY-THURSDAY 7 45AM 7 30PM. FRIDAY 7 45AM-600PM
STANFORD
B(X)kstorE
BOOKSTORE
SATURDAY 900AM-600PM, CLOSED SUNDAYS & HOLIDAYS TELEPHONE 415/329-1217
STANFORD
STORE HOURS MONDAY-THURSDAY 7 45AM 7 30PM. FRIDAY 7 45AM-600PM
STANFORD
B(X)kstorE
BOOKSTORE
SATURDAY 900AM-600PM, CLOSED SUNDAYS & HOLIDAYS TELEPHONE 415/329-1217
