# Adv. 20 Page 9
## 
### 
ANNOUNCEMENTS
Blue
Cross
Immediate Coverage
Affordable rates
326-1900
STANFORD CRISIS PREGNANCY
NETWORK:
Pregnancy teat, supportive
confidential peer-counaelmg.
clarification of options, all services free
328-SCPN
SLEEP RESEARCH subjects
needed! Healthy males with nor
mal sleep to test an FDA approved
drug N/S, N/D people will recleve
a sleep study, a physical, blood
work and financial compensation
Please call 415 856-3146
| AUTOS |
•86 VW CABRIOLET AT RS AC
Bronze/black top/like new w/all svc
records/#2HYKS4I Stanford Auto
Brokers 415 508-8150 9-9 $7,295
'86 MAZDA 323,4 door,
stick,good cond.,reliable,7BK ml.,
$2700/60, 926-2907(day), 661-
8132(eve).
'85 PULZAR. red. AT, AC, PS,
Sunroof, $2800/80, 940-1034
85 NISSAN 200SX AT, new
brakes, AM/FM cass, RUNS
GREAT! $2500/B0 Aaron (415)
497-6423
'85 VW CABRIOLET, red, immac
cond, hlway miles, fun $5700/B0
327-3232
'86 CHEVY SPRINT, very good,
dependable. $2500 415 386-1549
GARNER S PRO BICYCLES
Sale* • Service -
Specialized - Univega
Fisher - Diamond Back
-3413 Alma St., Palo Alto 856-2088
2755 El Camlno, RC 366-2453
CHILDCARE
PT FLEX HOURS, 3 yr old girl, twin
boys, fun family. 854-4619
COMPUTER
WANTED: A MAC PLUS 854
2087
MAC IMAGEWRITER 11, 1 yr old,
excellent cond $195 497-7793
FOR SALE
FABULOUS WATERBED queen -
new $800 sell $500-Must see! 856-
9202
HELP WANTED
TRANSLATORS
♦ N.itIVH spanker:
♦ Foreign oducdteri
♦ Full oi part time
AMERICAN TRANSLATORS
14ft Addison Avenue Palo Alio. CA 94301
fa
