# World & Nation
## 
### 
Friday's Dow Jones
Industrial Average:
DOWN 7.42 to 2566.09
Volume: 140.8 million

Friday's Dow Jones
Industrial Average:
DOWN 7.42 to 2566.09
Volume: 140.8 million

Friday's Dow Jones
Industrial Average:
DOWN 7.42 to 2566.09
Volume: 140.8 million

Friday's Dow Jones
Industrial Average:
DOWN 7.42 to 2566.09
Volume: 140.8 million

Friday's Dow Jones
Industrial Average:
DOWN 7.42 to 2566.09
Volume: 140.8 million

Friday's Dow Jones
Industrial Average:
DOWN 7.42 to 2566.09
Volume: 140.8 million

Friday's Dow Jones
Industrial Average:
DOWN 7.42 to 2566.09
Volume: 140.8 million

