# Massachusetts primary
## 
### 
DEMOCRATIC
(91% counted)
Jackson 145,387 23%
Wallace 110,869 17%
Udall 111,649 17%
Carter 92,237 14%
Harris 48,613 8%
Shriver 48,124 8%
Bayh 30,934 5%
Shapp 18,64 9 3%
McCormack 22,014 4%
REPUBLICAN
(91% counted)
Ford 99,514 62%
Reagan 56,682 35%
Vermont primary
DEMOCRATIC
(94% COUNTED)
Carter 15,236 46%
Shriver 10,142 30%
Harris 4,871 15%
McCormack 3,148 9%
REPUBLICAN
(94% counted)
Ford 25,011 84%
Reagan 4,617 16%
Elections results
Santa Clara County
Measure A Yes 67,550 55.3%
No 54,403 44 6%
■ half cent sales tax
f or transit district)
Measure B Yes 78.388 66.8%
No 38,931 33.1%
advisory referenda
on transit system)
Palo Alto School Board
James Steele 6,226 59.4%
Joseph Simitian 4.255 40.5°/<
