# Adv. 26 Page 9
## 
### 
SPECIAL SAVINGS ON
CLASSICS AND OPERA
FROM LONDON RECORDS
—— 7 —rm 1 HHI MUSSORGSKY pictures AT AN exhibition
Pavarottis Greatest Hits LUCIANO RAVAROTTI
H HHIVMirHT r strauss also sprachzarathustra-
Kim H.rUrt Ailier-N.itkm.iJ Wulkini*™
B LS 7043/Cbb 704j
mi rwfj
v*miwn^At
■B Cj TCHAIKOVSKY 1812 CAPRICCIOITALIAN
f "* *"*■ V Oorati;DetroitCS/118 CSS 7118
■ ( Kf \ar \[fl RAVEL BOLERO BIZET: CARMEN SUITE—
e. ii* " : " ** MehtalLos Angeles CS 7132,C55'7132
* */■|L • JL CLASSICAL GUITAR: LIONA BOYD
y^c THE GUITAR ARTISTRY OF LIONA BOYD
fcnv - " T r^^ CS /07fl-'CSS 7078
PAV 2005 OS 26473 RACHMANINOV: PIANO CTOS. #1 8.2-
mm* fTf Ashkenazy / Prewin I LSO CS 67 74/CSS 6774
9%«Vy HF m * MOSTLY MOZART/4 VOLUMES-de Larrocha
-m CS 6866-TSb «866. CS 700H/CSS 7008.
IS 7085/CSS 71)85. CS 7179/CSS 7179
MOZART PIANO CTOS. H2l & 1 7-Ashfcerwyl
____________ ____________ Philharmonia CS 7104; CSb 7104
LONDON DIGITAL RECORDING fr;s SftSST-***
R.STRAUSS ALPINE SYMPHONY-Solti
' i nir-iTni — —niriTAi 1 BVRS CS 7189*LSb 189
====== DIGITAL MBELIUS BRUCKNER: SYMPHONY #6-SoltuCSo
|1\ i >l< \l\ N| \\ \\i i||| |> Ml'Hi im rIAjjLNL I j SYMPHONY NO 2 CS 7173/CSS 7173
I ! B^ R0ZS^YMP^ UE-Mehta(
LOR 10011 LOR 1002S (3 LPs) R 10014 PwihiELflinw»!S!!nß Tn^na^nßifinniii
Philharmonic (Digital) LOR 10004/LDHb 10004
m PAVAROTTI PRIMO TENORE
W qi>V OS 26192/OSb 26192
1# PAVAROTTI: KING OF THE HIGH C s
OS 26373 05b26373
PAVAROTTI: THE GREAT PAVAROTTI
OS 26b10/05b26610
ll\H Mn/.irt • The Sxmnlmnic* ALICIA (fe LARROCHA PAVAROTTI 0 SOLE MIO
I M WMC CVMnurwrv ' < OS 26b60. OSb 26660
I iin'M-An ~, I v'.u,. I Mosily Mozart pavarotti greatest hits
SI a ( 112 r.C )R( i S( )l 11 ■■■BEaHSHHHH W>ll Mr.F(XH< PAV 2003 12 LPsi PAV'I 201)3
5* j | BARTOK BLUtBtARD S CASTLE Solti/LPO
I . . ' POP*' . W' VIVALDI: FOUR SEASONS -Martinet ACAD
I Wmf ; n 112 ' /rc>
112 112 1' nM»™ * w * VAUGHAN WILLIAMS FANTASIA ON THOMAS
* '9M* &nr i J 112 - TALLIS GREENSLEEVES ■ Marnner.'ACAD
MMB iMniiM 7 vSi' ZHG69B 16696
f| W 4&83&'- J VIVALDI. CONCERTOS Martinet ACAD
CS 7189 Df69D3 Vol. 3 (3 LPs) C 57179 MUSIC OF DELIUS-Marnner I ACAD
AW IT MAM ZRG 876/KZRC 8/b
a m*m m D€ r OIISC Scandinavian music MainnenACAD
J /RG 87 7/ K/RL 8/7
ACADEMY ENCORES Martinet ACAD
ZHG 902/K/RC 902
THE #1 CLASSICAL IABEL
Offer expires December 7, 1980 TTJ ~v
915 El Camino Real fjl Nlhj J
L - J^5¥SH Menlo Park, CA V | J;T J|l L| 1
