# Adv. 36 Page 11
## 
### 
join us at the Oasis and the Boardwalk
for Pub Night every
Wednesday Night from 6pm till Midnight
— All draft pints $1.75 with $2 off any large pizza-
Take out service: Oasis 326-8896
Boardwalk 964-7500
241 El Camino in Menlo Park
The Boardwalk • 4940 El Camino • Los Altos
t OASIS
for a relaxing atmosphere
U'ISINE
■ ■■■I
KOYAI
paLac i
4320 El Camino Real. Los Alios • (415) 941 8818
DIM SUM Day and Night (except Sat night)
•PEKING DUCK*
$12 95
•LIVE LOBSTER*
2 for
$21
95
Offer expires 9/30/96
10%off with SUID & this ad
Lunch M-F 11:00-2:30, Sat-Sun 10:00-3:00
Dinner Sun-Th 5:00-9:30, Fri-Sat 5:00-10:00
