# Adv. 31 Page 6
## 
### 
AUTOMOTIVE
Automobiles for Sale
| '52 M.G. -T.D. Reeon. motor. New
upholstery. R.&II. New ton- j
neau. Per. con. $1150. DA 1.-1944
TWO '59 new Karmann Gliia
conv. 1 black, all extras; 1
white, 3 mo's. old, just imp. fr. I
Eur. Sell 1 immerl. at $300 un
, der list pr. Best offer in Cal. I
Pvt. ply. Call DA 6-4383 after
6 p.m.
PORSCHE, .silvr sunroof. 1955.
Many extras, laic improvemts. |
$2650 or best offer. DA 6-4694.
j
'58 Ford 500 Fairlane. 2 dr., R&H,j
Fordom. WW. $1950. DA
5-0753.
TRIUMPH TR-2. 1954-royal blue,
silver hardtop, wire wheels, j
two tonneau covers with match- j
ing custom upholslery. $1125. j
DA 3-3121. Toyon 131.
'51 DeSOTO six. 4 door. R&H,
good tires. Seat covers. $295. |
DA 3-3760.
'56 FORD. Two dr., straight stick.
$200 down. Full price $795. Seel
Elmer Fowler's barbershop, j
Stanford Shop. Center.
'51 CHEVY, 1 dr. Gnorl cond. New!
motor overh'l, new tires. R&H.
Best offer. DA 6-1520, ext. 182. 1
'59 FORD Galaxie. 2 dr. hdtp.
white, full equip. $2875 incl.
tax-lie. DA 1-5800, DA 3-2347.1
Don.
'59 RENAULT Dauphine. Used.
$1595. Miss Althea Huston.
DA 6-2200,
.Motorcycles for Sale
A.J.S. 500 twin '51. Brand new
engine and clutch. Sharp'. $150.
DA 3-8914.
'53 Zundapp. Opposed cylinders.
500ee. Excellent condition. Will |
trade for an old conv. Call DA
6-0293 after 5:30 p.m.
INSTBUC TION
Tutoring;
FRENCH grammar, translation;
review for Ph.D. Louise Dek
ker, 2150 Amherst. DA 3-5291.
MIS< I 1.1 AM OI S WANTED
i WANTED (lit I' 20'' lightweight
bicycle.
DA 3 9013, Km. 231
