# Adv. 4 Page 2
## 
### 
. -s .... ... .. A ->... "< ■" *:>•?.•? • «■ ■ •
¥ V'* ,1 r U V I 1 . ■ <»-'
IA n, W>• ■ »■ i •'
■ A r^v v<«m I
*
«uAC^
if ,r
, K4 OS t Fa^°
I The * . i Chicken >
. 112 r*eO . heT dc< ic ' oU * t
4 ■ c v»o»cc °* © • a *n*»P h * T *
112,n d a the f.rst t^ 0U
I J? 00- -l
,• ; .- 1 ai« nCT j, o»« ah -— Tc \
-—r -rv o ,NH „u.\ ''
' r^^To^ H S v t o. —« v \ * '
'• . \ V, o\N n ' RV " Ja, \be \
"STc^U?o» * ickc ''
io»» S® u,h 0
V * V V* <r " * '
: ' ■ iv \K ■ "V •
__ — . ii- r* ■ ■*■ < *?*W~-■ ■■» ■"*
