# Course changes for Autumn 1993
## 
### 
AERONAUTICS and ASTRONAUTICS
138 CANCELED
ANTHROPOLOGY
138 CHANGE: (same as F/ST 988-138-A-01)
298 A CHANGE: Days F, Time 2:00-3:45pm
ART HISTORY
232 A CHANGE: Days TH
ART, STUDIO
140 CHANGE: DAYS TTHF, l:15-3:05pm, Instructor Craighead
ASIAN LANGUAGES: JAPANESE
021.02 CHANGE: Room Gilbert 118
ATHLETICS, PHYSICAL EDUCATION, RECREATION
038.05 CANCELED
107.06 CHANGE: Days T
108.01 CHANGE: Days TH
110 V.01 CHANGE: Days MWF
110 V.02 CHANGE: Days MWF
177.02 CHANGE: Room Roble Weight Room
BIOLOGICAL SCIENCES
153 CHANGE: Time l:15-3:00pm
335 CANCELED
341 CHANGE: Room Bioß 196, Time l:15-2:05pm
CIVIL ENGINEERING
264 CHANGE: Instructor Koseff, J.
270 CHANGE: Days MWF, Instructor Roberts, P.
274 CHANGE: Room Greenl24, Days MWF, Time 10:00-10:50 am
294 CANCELED
CHICANO STUDIES
01 IB CHANGE: Units 4
808 CHANGE: Room 60-62 C, Days MW, Time 11:00-12:30pm
198 CHANGE: Room Green 131
COMMUNICATION
202 CHANGE: Times 7:00-9:00pm
306 CANCELED
313 CHANGE: Instructor Sethuraman, S.
COMPARATIVE LITERATURE
196 CHANGE: Room Green 131
COMPUTER SCIENCE
193U CHANGE: Instructor Burback, R.
377 CHANGE: Room Meyerl42
DANCE DIVISION, ATHLETICS, PHYSICAL EDUCATION & RECREATION
075.01 CANCELED
179.01 CANCELED
198.01 CHANGE: Room Roble Studio, DaysT
DRAMA
028 CHANGE: Units 2
030 CHANGE: Units 4
039 A CHANGE: Units 1-3
0398 CHANGE: Units 1-3
039 C CHANGE: Units 1-3
101.01 CHANGE: Instructor Williams, J.
101.02 CHANGE: Time 10:00-11:50 am
120 A CHANGE: Room m 204
131 CHANGE: Room Meyer26o, Time 10:00-12:00pm
170 CHANGE: Time 1:15-3:05pm, Instructor Dolan, J., Note: Need to sign-up in
department.
190.01 CHANGE: Instructor Staff
360 ADD: Seminar: Topics in Theater History - Classical Greece to the Mid 19th
Century, Units 3-5, Room m 125, Days MW, Time 10:00-11:50 am,
Instructor Eddelman,W.
390.01 CHANGE: Instructor Staff
399.01 CHANGE: Instructor Staff
EDUCATION
206 A CHANGE: Instructor Sutton, P.
220 A CHANGE: Room e334
220 D CHANGE: Room e206, Days TTH
235 X CHANGE: Room e230, Days W, Time 12:00- 12:50pm
306 A CHANGE: Room e313
ELECTRICAL ENGINEERING
100 A CHANGED to 100
ENGINEERING-ECONOMIC SYSTEMS
386 A CHANGE: Room 60-61F, Days F, Time l:30-3:30pm
416 ADD: Utility: Its Meaning, Measurement, and Use, Units 1-2, Room el 15,
Days TH, Time 4:00-7:00pm, Grading type Satisfactory/No Credit grade only,
Instructor Edwards,W.
ENGINEERING: GENERAL
014 CHANGE: Instructor Barnett, D., Room e133
030 CHANGE: Instructor Reynolds, W.
280 CHANGE: Room 160-161J, Days M
ENGLISH
Footnote F CHANGE: During the Autumn Quarter, students enrolled in sections 1, 2,
3, 4, 6, 7, 8 or 9 of 'Literature and the Arts' (English 7) must also be
enrolled in the corresponding Writing and Critical Thinking section number
of 'Writing with CIV' (Writing and Critical Thinking 7A). For section
changes or sign-ups see Linda Paulson in 300-211.'
007.01 CHANGE: Room 60-6 IF (instead of 60-6 IB)
155 A CHANGE: Room 540-547
163 D CHANGE: Room Greenl3l
1898 CHANGED to 184 A
FEMINIST STUDIES
102 D CHANGE: Room 420-048
110.01 CANCELED
110.02 CANCELED
110.03 CANCELED
138 A CHANGE: (same as ANTH 280-138-0-01) Room 90-91 A, Days MW, Time
l:15-2:45pm
140 A CHANGE: Time 2:15-4:ospm
FOOD RESEARCH
267 ADD: Contemporary Issues in International Economic Policy, Units 5, Room
FRI 1, Days W, Time 2:15-s:ospm, Instructor Josling, T.
FRENCH AND ITALIAN
157E CHANGE: Room Gilbert 119
FRENCH AND ITALIAN: FRENCH
129 CHANGE: Room WilburModß4, Days TTH, Time 12:00-1:15pm
GEOLOGICAL AND ENVIRONMENTAL SCIENCES
230 CHANGE: Room 60-61 A (instead of RobleModSlos)
GEOPHYSICS
285 ROOM: Greenl3l, Days MWF, Time 10:00-10:50 am
GERMAN, GENERAL
007 A.04 CHANGE: Room 160-163E (instead of 200-105)

GERMAN, LANGUAGE
001.05 CHANGE: Room 60-62J
211 CHANGE: Room 240-241 L, Days M
235 CHANGE: Room 240-241 D, Time 2:15-4:ospm
335 CHANGE: Room 240-241 D, Time 2:15-4:ospm
HEALTH RESEARCH AND POLICY
256 ADD: (same as ECON 390-156-0-ol)(same as ECON 390-256-0-0 l)(same as
MIS 725-256-0-01) Economics of Health and Medical Care, Units 5, Room
e334, Days TTH, Times l:15-3:05pm, Instructor Spetz, J.
HISTORY
001.02 CHANGE: Room Gilbert 119 (instead of 20-2 IB)
001.05 CHANGE: Room e4l (instead of 20-21 (i)
010S CHANGE: Room 200-230
252S CHANGE: Days WTH
287S CHANGE: Grading type Letter grade only
288 CHANGE: Grading type Letter grade only
303 C CHANGE: Room 60-61G, Days TH, Time l:15-3:05pm
304 C CHANGE: Room Bolivar House, Days TH, Time 3:15-s:ospm
331 C CHANGE: no room listed - tba
334 CHANGE: Room 60-61F
388 CHANGE: Grading type Letter grade only
HUMAN BIOLOGY
115 A CHANGE: Room 200-02, Times 2:15-s:ospm
LATIN-AMERICAN STUDIES
091 CHANGE: Times 2:15-4:ospm
LINGUISTICS
120 CHANGE: add Room Meyer 144, Days MTW, Time 3:45-s:lspm
223 CHANGE: Room CorduralOO
LINGUISTICS, FOREIGN LANGUAGES
621 A CHANGE: Room 60-62J
625 A CHANGE: Room 420-371, Days MW, Time 11:00-1:00pm
626 A CHANGE: Days MWF
MATERIALS SCIENCE AND ENGINEERING
320 ADD: Techniques for Microstructural Characterization of Materials, Units 3,
Room 550-550 A, Days TTH, Time 3:30-4:45pm, Grading type Letter
grade only, Instructor Sinclair, R., Footnote E
MATHEMATICS
113 CHANGE: Room 380-380F, Days MWF, Time 10:00- 10:50 am, Instructor
Sommer, R.
115 CHANGE: Room 380-380F, Days MW, lime 2:15-3:3opm, Instructor
Sommer, R.
141 CHANGE: Room 380-380Y, Days TTH, Time 11:00-12:15pm, Instructor
Hironaka, E.
162 CANCELED
274 ADD: (same as ME 190-236-0-01) Wave Propagation, Units 3, Room
Terlo2, Days TTH, Time 2:15-3:3opm, Instructor Keller, J.
MECHANICAL ENGINEERING
030 CHANGE: Instructor Reynolds, W.
21 OA CHANGE: Room Terss6 (instead of Ters29)
218 A CHANGE: Room Terss6
236 ADD: (same as MATH 450-274-0-01) Wave Propagation, Units 3, Room
Terl()2, Days TTH, Time 2:15-3:3opm, Instructor Keller, J.
245 CANCELED
280 CHANGE: Room 160-161J
297 ADD: Design Theory and Methodology Forum, Units 1, Room in Bldg. 560,
Days W, Time 5:15-6:ospm, Instructor Leifer, L.
MICROBIOLOGY AND IMMUNOLOGY
101 CHANGE: Delete room esmbb(>7
MUSIC
0128 CHANGE: Instructor Oppenheim, R.
012 C CHANGE: Instructor Oppenheim, R.
019 CHANGE: Instructor Vandenheede, J. (replaces Aquilanti, G.)
024 A CHANGE: Instructor Stewart, W.
0248 CHANGE: Instructor Von Hippel, P.
024 C CHANGE: Instructor Aquilanti, G.
077 CHANGE: dhr (no room/day/time information)
173.01 CHANGE: Instructor Staff
273.01 CHANGE: Instructor Staff
PHILOSOPHY
194 C CHANGE: Units 3, Time 2:15-4:ospm
PHYSICS
019 CHANGE: Footnote "E" (instead of "F")
049 NOTE: Open to SEMAP students only.
230 CHANGE: Days MWF
450 CHANGE: Room phl()4. Time 2:45-4:lspm
POLITICAL SCIENCE
104 CHANGE: Room 250-252E
PSYCHOLOGY
107 CHANGE: Time l:15-3:00pm
590 CHANGE: Peer Counseling: Introduction to Asian American Psychology,
Units 1-2
PUBLIC POLICY
201 ADD: Theories of International Cooperation and Conflict, Units 3, Room
550-550 D, Days F, Times 2:00-4:00pm, Instructor Bueno de Mesquita, B.
RELIGIOUS STUDIES
131 CHANGE: Room 420 048
SLAVIC, LANGUAGE
299.01 ADD: Individual Work, Units 1-12, Note: Must get instructor's section number
from department secretary.
SOCIOLOGY
145 CHANGE: Room TerlOl
SPANISH AND PORTUGUESE: SPANISH, LANGUAGE
01 IB CHANGE: Units 4
1318 CHANGE: Room 60-62 C, Days MW.Time 11:00- 12:30pm
186 CHANGE: Room Green 131
201 CHANGE: Room 200-202, Days TTH, Time 11:00- 12:30pm
SURGERY
230 CHANGE: Room 160-161 J, Days M
SYMBOLIC SYSTEMS
194 ADD: (same as PHILSSO-194-C-01) Undergraduate Seminar: Study of
Consciousness in Cognitive Science, Units 3, Room 60-61 A, DaysTH,
Time 2:15-4:ospm, Instructor Guzeldcre, G.
WRITING AND CRITICAL THINKING
* * Courses 6WOI and 6W02 do not fulfill the Writing Requirement * *
0038.01 CHANGE: Room e207
0038.02 CHANGE: Room 380-381U
