# Adv. 21 Page 4
## 
### 
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
TRAVEL
STUDENT FLIGHTS/ |
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94705 843-1857 or 549-1995
UNREGIMENTED STUDENT TOURS
EUROPE,ISRAEL/EUROPE,ORIENT I
SOUTH AMERICA,SOUTH PACIFIC
ALSO EURAILPASSES.CHARTERS
CONTACT: JACK 326-4087
TYPING
Joyce Fonner Secretarial Service.
IBM type; 854-1455 or 494-2371.
Eng. French, Spanish, Laura
326-9722. i
IBM EXEC. 497-4815 days 326-1532 I
Eves. |
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081, 493-81 77.
Carol Turner Secretarial Service appt.
321-0449.
Gen Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term I
papers, theses, dissertations
968-7985,
Typing- Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all ~Kinds IBM Exec
328 4562
Typing IBM Call Cathy S/i 7631.
Fast, Accurate work w/Manuscript
typewriter. 366-8723 After 6.
TYPING, SWEET ALICE, 323 0853 T.
TYPING WANTED. Call Dorothy
948-2229.
LATE ADS
Volvo 71, auto, radio, roof rack,
dark g>een, gold interior, very good
cond. $2300/ offer Dr. Ahmadi
497-4168.
