# Adv. 29 Page 9
## 
### 
LUXURY WAIKIN THt AT R£S
52.75 Ist Two Matinees Wkdays
Ist Matinee Only Sat/Sun/Hols
(Formerly Moffett D/l location)
Stierlin Road & Bavshore Fwv
960U9/0 MmintHinView
APRIL FOOL'S DAY
2:20, 4:15, 6:05, 8:10, 10:15
MONEY PIT
1:25, 3:25, 5:25, 7:35, 9:35
LUCAS
1:40, 3:40, 5 40, 7:40, 9:40
SLEEPING BEAUTY
1:10, 3:10, 4:50, 6:55, 8:35
CROSSROADS
2:00, 4:00. 6:00, 8 05, 10:10
POLICE ACADEMY 3
1:50, 3:50, 5:50, 7:50, 9 50
MURPHY'S ROMANCE
12 55, 3:20, 5 40. 8 00. 10:10
DOWN & OUT IN BEVERLY
HILLS
12 50, 3:15. 5 30. 7 45. 10 05
OUT OF AFRICA
F-Sat— 12 30. 3 40, 7 20, 10:25
Sun-Th — 1 45, 4 50, 7 55
THE COLOR PURPLE
F-Sun— 1 00. 4 00. 7 00. 10 00
M-Th— 1 40. 4 40, 7 40
1 J
