# Adv. 22 Page 6
## 
### 
RENTALS
Houses
House for rent. 3 bdrms. \ x /t baths P.A. lo
cation. $275 mo. Call after 6 p.m. 323-10'f
Rentals Rooms
2 rooms for 2 males. $85 for both. 1 blk
frum campus. 322-5162.
1 Bdrm. Furn. Apt. avail. Dcc. 15. Day!
326-9730—Nites 326-1747.
Apt. view 1 r b/r hath Los Altos for couplo
in exch. for work 298-3081; bef. 9 a.m.:
941-5474.
Roommates Wanted
Share 2BR apt w male law student. $75
per mo -' r util. Grad pfd. 325-31 10.
K< ii >M MATE WANTKD Large 1 bdrm
apt \ crv cl' sr to campus fM.P.) (al
Dave Smith, 322-1313, between 6-9 p.m
I or 2 females needed to full rm in .1 bdrm
M P. house. Larue hack vard. 325*6276.
Would you believe a half empty deluxe apt
in P. A.? Male grad needs roommate
starting T)ec 12. Call Pete Worcester cxt
4357.
Wanted to Rent
Furn 1 or 2 hr Apt. 'for Dec. Holidays
< irnd cpli baby, good care assured
948 8391 eves.
Wanted Sublet room or apt. for older cou
pie for xmav holiday. 322*7738.
Brit iuli urad n<- i- apt "i rm. Col Ter ot
in i.« mj.u~ (iy \ maH _ 322-5218 any time
employment
Help Wanted
KEYPI'NCHEK. lull fine In '"all be
fore 8:30 a m 3.s 2793
