# Adv. 8 Page 3
## 
### 
L.
? stanfordbqlsß
Participant# pB
3 D-ROMMuIti media
IMC Marketing pM
MultiCom.^tel^gS^ 16 1111
O'Reilly
Oxforql University Pre§s . % W
Radius 1
Tpef r)ri\/p Cnrnnrstinn i a '
Time Wame^^AGrouff'll
... j • Inlll"
Wadsworth *%% > w
C e I e4)r ale
of a bVqnd ne||;aje!
For big money, lots of fun, great business STANFORD BOOKSTORE
° J ~ Hours: Mon - Fri. 7:45-9:00, Stanford Bookstore
• 1 i • . • Sat. &.00-6:00, Stanford, CA 94305-3079
experience, and an application: Sun. 11 00 - 5:00 j (415) 329-1217, (800) 533-2670, or
Closed Holidays r> r» FAX (415)322-1936
Call 415-723-2554 I
Ask for Brad Cleveringa
