# Adv. 18 Page 3
## 
### 
AUTOMOTIVE
Autos for Sale
■bS VW VAH Stnwgn $2350. 327-9603 i p.m. |
'61 FALCON Sta. Wagn. $300-? 327 |
6678.
'59 SPRITE, Racing green. 322-2400.
PORSCHE '58 Sunroof I'M Leather. 321-'
8221. 1
VW '57 gd. Trans. Cheap $250. 368-2582
'54 CHEV PS K&li 4dr $225 Clean 321- j
'.'487, I
'61 RED RAMBLER Convert 6 cyl auto, I
P/S W/W 27,000 good condition clean
$725 eves & wkend. Em. 8-2048.
1959 Renault, Transportation i'ar--$lOO
Call Mr. Hayward, 321-4796 (9a.m.-5p.m.)
CORVAIR *60 Dlx <p, std. trans! R&hT
368-0462 or 326-4000 ext. 2121.
'57 THIRD conv. new motor. 171"' or utter.
326-1520, ext. 53.
Motorcycles and Scooters
'63 NORTON ELECTrTTIOO. Good Con
dition. $595. 327-2597. :
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD.
L. Dekker. 2150 Amherst 326-9434.
FRENCH, GERMAN Tutoring, Typing.
Translation. Prepare PhD. Reading Exaro
321-4371
PRIVATE HEBREW LESSONS
NATIVE bilingual exchange student to
tutor GERMAN, trans, documents or prep
fur Ph.D. reading exatn. 321 -8119.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
& dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323 B'MR _
FREE RM. & BD. on campus Grad._ F. in
Exchange for It. hskping & sitt. 327-6667.
2 S PACKH "S, quiet rms. pvt. bath. Beautiful
Home, Men $t)5 each. 322-2453.
SINGLE for graduate woman. Near campus,
available now. Call 321-2675.
SINGLE in Crothers: on campus, park free,
available now. 327-2'.'2Q. x. "-IS.
Houses
FURN. 2 BEDROOM HOUSE. $150 Mth."
Tops for 3. 2092 Princeton col terr. 323-
1019;
NICE 3 IIDRM. home avail. Nov. 20. $160.
327-2532
FURNISHED ADOBE Si >use. Woodsjde.
$350. 3 Bedroom, 2 bath; piano; hi-fi.
ULI 7688.
EXEC. Suite, Furn. nr Sears $110. 2 BR
Duplex. Pvt. Yd., nr Sunset $135.
R.E.I.D. Co. Inc. 327-2800 Eves 326-1878
FURN. 2 Bd 4 Stud/Familj 8 min from
Campus Quiet Wash/Dryer $50 DAS j
CHARMING COTTAGE- Surrounded b>
trees — • Atherton area -- antique decoi
for professor or grad student who \\ill
appreciate quiet country living. $85 mo..
i util. incl. IM_ B-01 72.
, ! Roommate Wanted
SHARE Deluxe 2 Bdrm. Apt. w/studious
, F.j.c. Male. $(i5 _Mo. 961-6313 5-6 p.m.
WANTED TO RENT
: FACULTY WIFE WANTS for mother an
Unfurnished 2 brtirootn apt. with sunny
exposure anil pleasant surroundings 0,1
r campus or near. Call 854-5392, 8-9 A.M.
or 4-6 P.M.
