# Adv. 4 Page 3
## 
### 
P.O. SALES ])
FINAL
Fantastic Buys j
It *1 MM m STAG, WENZEL, AHTON.
PK |(j£ J FIRST COME—CETS FIRST CHOICE |
< FLOOR SAMPLE, Of MPS, KINTALS
tents ngm
■ ■ MM #% WHITE STAG, WENZEL
VI ■ ■ ■ DISCOUNTS AS 10W AS ' T^fhWWW
■ 111 IJk % OFF- 29.99 :
WWw ■w STOVES
/Hf LANTERNS
/ JOcL BERNZ-O-MATIC - TURNER - PRIMUS
__ Yffil OPTIMUS - THERMOS - BACK PACKERS
PM. IV Uv STOVES — LANTERNS — UTENSILS — FOOD
■ DISCOUNT 6ACK PACKER?
■ DOWNiAO^PACKSS«nf^2SSAN^
BTIRLIM# PACK-PR AMU MOUNTAIN TENTS
CLIMATIC KNAPSACKS
H '•^.C^'KSl 0 *"" RUCKSACKS
A. ■»»«■» "n— tif-iTOf hum svt ft*.
(Mim.tr M mm HIO* ft CANVAS PIMA MTION IH ft*.
Li\.» AQ99 cruiui typi paiumtvm
fiMi« MATTCHORN bf w/l NU. fft*
PW M «'/» !*• M H MfWCO-MAWAT- wim v«nm
S- --- — •TANCAiC-CAMTWAYt- *4A QA
■■ w woct m AU n*m HIMALAYAN KKitiruTH IV.ll
H H ■■ WNITI ITAft BA«S WHITE STAG
HLm AT cwcoumt WICH UMcST 1 111
JBk& J*l SHI **~w m mm j «m SIIKTWK ALROMA A
IB 8L MUMMY BIG 19" OK TBI PtWNSUU VOYAGER
VB SYU-OfTIMUS- """N©
- MffIMPWW PttHUS-BUIETT ,00T5 . _
K JHHHH m am viuors rant nt i; n «
g HHK mum 13 ■J2L£2l£L—i STOVES «»ckr.cun fl
B wM !*» ■■■II 111 l ■II ■ I lAV NOW WITH OKIATIK
UP #4t IE MOTiUIfWItC raw-iik* kg
Ur BVV Cmiwn, i«**t a«», m<i u»iw, i.Mi c.i. >iwni, i.»> c.i. »>w—.
CB _ ' ■ ■ if 4-* I.M| W.fw ftKktH. ••«> (Mi Ml, MP) ftM Nn, !.••) C.I. Mm* KM, *•*
Bl KM CMf Ma, ••#( Twrt IMn, fa#, HmlmMm, I.CC, tam Inh, CC#| fwiti»
H R# » Me * II ESS <«•" I SET 2S.»| ESSI KS:
ra. IV vfeiv II "»" ic — s.j- •♦njs.r ~rs-
11 !•• '•1- C" *«c-V* «•* :■- ■ 17.41# 12.99 aim
HTj^C ■— —!— BMH MMH J£»i
C 99 W A 99
3s/ffias-)5»/ BAGS ®? U 7 ;
\ L Re». V ' :7;^u \ t£.jf p l* SALESMEN'S SAMPLES tO
'5r- 50%w ».w|
mS* jfJS.'.L I Sr BnD&RiG&h to 'A OFF
■i «■ LIMITED mi P— ———^——— 1
BUCKLE M m.ih- j —¥nwrn.?'i«J,l.l..l.)lT—amnmnM imGmc-AllTthi
ko« |L IMb J fr«< Il rifles AND
29" %<T B Jw4 WWBHmmK shotguns
3M®ii
Ui in'PH"! "J WCir JHLfc aim UftHand
I SKI POlH'v Ssl 83D91 fARKAS % urcuMTWM |"AO9 Pro Clubs TAQO Zii ah
1 fOO / iU,M Ml mtioh I ■fQQ y IIBONS&3WOODS >Q W fSiSS 1 79 W uii 2IL
/Ln £• *;°™ pW ;ss,3~/ 7™r "-.~'"H r* l~'"" I I
GOLF SHOES j^ fn 5.99 j j "*«' " c "•
P. N „ nilUT MOUNTAIN VIEW ««» y
|1 DISCOUNT 1299 El (amino 10.5
• If* SALES OPEN TIL9P.M. TK,"
Phone 967-5709
