# Swimming meet held yesterday
## 
### 
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
Summary
IM swim meet
Al-University
100 Free
1. Cedar Strom (Rinc) 50 4; 2. Bruce Sawtiill (Whitman, Ringers) 50.5, 3.
Lapides (Biz II) 50.6.
200 Free Relay
1, Biz II 1:33.0; 2 Madera 1:35.3; 3. El Toro 1:38.4.
100 Back
1. Ivar Ssmega (Theta Delts) 1:00.0; 2. Scott Hanley (DU) 1:02.7; 3 Pete
Stamos (Madera) 1 03 0
100 Breast
1 Weber (Rinc) 1:00.1; 2. Jamond (Biz II) 1:05.0, 3. Lawson (DU) 107.7.
100 Free Relay
1. Zeles 41.3; 2. El Toro 43.3; 3. DU 43.5.
200 Free
1. Cedarstrom (Rinc) 1:51.0; 2. Dan Garlon (Marvallettes West) 1:53.6, 3.
Lapides (Biz II) 1:54.5.
100 Medkty Relay
1. Zetes 47.6 (new school record); 2. DU 48.8; 3 SAE 48.9
100 IndMduai Medley
1. Kalbus(Rinc) 56.8,2. Lorenz (DU) 59.1; 3 Sawhill (Whiteman Ringers) 59.2,
and Politis (SAE) 59.2.
200 Mecley Relay
1. Rinc 1:41.1; 2. Madera 1:46.0; 3 Biz II 1:48.3.
50 Fly
1. Martin (Biz II) 24.8; 2. Gary Gibson (Madera) 26.4; 3. John Rose (Madera)
26.7.
50 Back
1. Politis (SAE) 27.2; 2. Beacon (Biz II) 28.0; 3 Crowles (Marvallette West)
32.6.
50 Breast
1. Weber (Rinc) 28.6; 2. Jamond (Biz II) 29.8; 3. Powell (Theta Delts) 30.5
50 Free
1. Biz II; 2. DU; 3. Italian House
DMrtg
1. Shep Kinsman (Hooters) 126.60 pts; 2. Rod Trevino (Theta Delts) 116.85,3.
Bnan Crowley (Marvallettes West) 110 80.
Team Over-all
1. Biz II; 2. Rinc; 3. DU.
Women
100 Free
1. Ann Coftey (Whitman Ringers) 1 05.4; 2. Diane Dillon (Psyarks) 1:09.5; 3.
Julie Kivisild (Women's water polo) 1:14.4.
200 Free Reiay
1. Women's Water Polo; 2. Women's Water Polo
100 Free Relay
1, Psyarks 53.2; 2. Women's H2O Polo 56.0; 3. Biz II 57.2
200 Msdn Relay
1. Los Aroos 2:14.5; 2. Womens H2O Polo 2:22.9
SO Free
1. Nancy White (Psyarks) 27.5; 2. Shawn Hoover (Los Arcos) 28.0; 3. Lynne
Groenamyic (Rinc) 29.0
100 Medtoy ReUy
1. Psyarks 1:04.5; 2. Los Arcos 1:04.7; 3. WWP 1:04.8.
50 Breast
1. Person (Los Arcos) 39.1; 2. Wenke(WWP) 38.5; 3. Johnson (Psyarks) 42.0
90 Bach
1. Fisher (Whitman Ringers) 34.0; 2. Mitsumon (Arcos) 38 0; 3. Heather
Graham (Psyarks) 40.2.
50 Ry
1 Janet Axebo (Women's Water Polo) 31.4; 2. Stephanie Bruce (Women's
Water Polo) 32.5; 3. Dianne Cahoon (Arroyo) 32.8.
100 IM
1. Cahoon (Arroyo) 1:11.4; 2. Glllmore (Los Arcos) 1:11.7; Axebo (Womens
H2O Polo) 1:11,7; 3. Burchell (Los Aroos) 1:12.5.
100 Beck
1. Fisher (Whitman Ringers) 1:12.5;2 Robertson (Arroyo) 1 18 4; 3 Mitsumom
(Los Aroos) 1:22.4.
100 Breaet
1. Wenke (Women's Water Polo) 1.22.1; 2. Patti Cashmen (Phi Slg) 1:23.0; 3.
Davis (WWP) 1 23.8.
200 Free
1 Coffey (Whitman Ringers) 2:25.0; 2. Robertson (Arroyo) 2:32.8; 3. Patterson
(Women's Water Polo) 2:34.0.
DMng
Shawn Hoover (Los Aroos) 188 30
Over-*
1. Women's Water Polo; 2. Los Arcos; 3 Psyarks
