# Adv. 21 Page 6
## 
### 
| AUTOMOTIVE
Autos For Sale
' '63 FIAT 1200 conv. New engine, battery.
Excel], cond. $600, eves. 328-4.129.
'68 VVV, $1195, after S. Call 325-6272.
'60 Chevy, fair condition, air conditioning,
$75. 321-3693.
*64 British Ford, $400/ offer. 321-1200, x 515 1,
p.m. 777 Hermosa Way, MP
RARE MG *49 V-SERIES TOURER; Runs
v • d, needs some reconditioning. 321-1824
A.M.
THE NEW SAAB 99
is at
AUTO CAL, INC.
525-529 Alma, PA 327 8531
62 Buick Special V8 Auto K/H, good condi
tion. $550 nr offer. 9(>iB 77-19.
62 FALCON Futura. Dependable transporta
tion. $450, Call J x 3401.
' l '(> 4 VW Sedan. Best offer over $600. Ph.
326-4372.
Cycles
SEX
—AROUSED?
Now you won't miss out ... on our oncc
a-year wholesale liquidation of new demon
strator and late model pre-owned sport
cvcles.
FUN and economic campus transportation
start as low as $275 ( N'cw Yamah JT-1
demo). Lay a way will hold 'til sale ends
Feb. 18.
Cycle Sports
3960 El Camino, Palo Alto
Six blocks south of Page Mill Rd.
'f.B VAMAIIA 180 Musi sell $275/ best offer.
Exc. cond. 10.000 mi. 851-1920.
'71 HONDA 450 cc, 2000 mi. Call 491-4365
after 5.
'>6 USA Hornet, new engine, very clean.
custom. $600/ best offer. 493-2462.
0 BMW 75/5 Fully equip For touring. Con- !
rad. 329-0
Honda I9hs CL 175. $275 w/helmet. Ex.!
cond. 321-7322,
'70 Suzuki 500 $675. 491 3741.
'69 I londa (1,175, ()r ig owner w/helmet.
$315. 328-8913. nights.
For Sale '69 lloudi 350 I'll Perfect cond
$550. Call 851 8J69.
Auto Repairs
R & R
Foreign Car Service
1 line up*, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave , Palo AMo 326 3436.
HANSEN AUTO REPAIR
I line-ups, brake \ engine repairs, quality
work, (air prices 220 High St PA 325
1412.
Palo Alto
GERMAN CAR CORP.
mum ni;ipir & minor mntm remans
''112 ' 1 ' II ( 'rnino, I'A ,1 ?7 7"HI
M<• A I N |*112« v« fit.il• v« fiuiiutriMMiT Nill v
I »i m \ - A*< .1 , Hi .I ( .U D.ivc. JJS ?97U
