# Adv. 14 Page 6
## 
### 
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
lull Fresh
10% OFF
STANFORD STUDENTS WITH STUDENT ID
Only Sandwiches-one per customer
• Catering Available
• Major Credit Cards Accepted
• Free Delivery (minimum required)
Coupon in Stanford Directory
(650) 462-0777
Downtown Palo Alto *314 University Ave.
(between Florenci' and Rryant next lo Wilgreens)
Not G(K)d with any other offeh
•CENTURY THEATRES"
www.ieriturytheAtreft.com
ALL DIGITAL SOUND
Bif jiin Shows In I)
Mon ■ Fri • Fioni opwing until 6pm J
Sat,Sun,Hoi - from opening until 2pm
BUY ADVANCE TICKETS ONLINE
PRINT AT HOME TICKETING AVAIIABU
AT FANDANOO.COM
CINEARTS @ PALO ALTO SQUAR
JOOO El (. amino At Page Mill R<t.
.(650)493-3456 or I-800-r*nd«mgo #91
THE PHANTOM OF THE OPERA (PG-13)
1:05-4:05-7:05-10:05
A VERY LONG ENGAGEMENT (Subtitled) (R)
1:25-4:25-7:25-10:25
CENTURY CINEMAS 16 1
I 500 N. Shoreline Blvd. at Fwy 101
,(650)960-0970 or I -800-Fandango #9tQ|
** = Academy Award Nominee
BOOGEYMAN (PG-13)11:30-1:40-2:50-3:40-5:05-
5:45-7:25-8
THE WEDDING DATE (PG-13) 11:35-1 45-3:50-
5:55-8:05-10:10
HIDE AND SEEK(R) 12:05-2 30-4 55-7:20-9:40-10:30
ARE WE THERE YET? (PG) 12:25-2:35-4:45-7-9:05
** MILLION DOLLAR BABY (PG-13) 11 50-
1:30-3-4:25-5:50-7:15-9-10
COACH CARTER (PG-13) 12:35-3:30-6:40-9:35
MEET THE FOCKERS (PG-13) 12 10-2:45-5 10-7:40-10:05
** THE AVIATOR (PG-13) 12-4-8
IN GOOD COMPANY (PG-13) 12:15-2:55-5:20-7:55-10:20
RACING STRIPES (PG) 12:20-2:40-4:50-7:30
ASSAULT ON PRECINCT 13 (R) 11 45-9:30
" FINDING NEVERLAND (PG) 11:40-1 55-4:20-6:50-9:10
C'itieArc* % Century Cinemas
k Sc» Showloj Kn I ln<kpf«K>ral Vims J
••HOTEL RWANDA (PG-13) 11 30-2:15-5-7:50-10:25
"BEING JULIA (R) 11:55-2:25-4:40-7:05-9:25
WILLIAM SHAKESPEARE'S THE MERCHANT OF
VENICE (R) 1:20-4:15-7:10-9:55
rimes Valid For FrlcUy, February 4,2005 Only «'> 2005
