# Adv. 22 Page 4
## 
### 
AUTOMOTIVE
Autos for Sale
FOR SHEER DRIVING PLEASURE
BMW, SUBARU, RENAULT
H&E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324-4488
PRE-OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
67 MGB-GT. Four speed, low-mileage
Very good condition $1575
69 Renault R-16. Radio, four speed,
red ! $1450
69 Buick Skylark coupe. Auto, trans.,
Pwr. steer., radio, low mileage.
one-owner car $1975
'68 Peugeot 404 Sunroof. Radio. Good tires.
One owner. Call Joe 323-6222.
1970 VW Westfallia Camper — excel, cond.
$2400 firm — Call Lee 365-4273.
'69 Olds Tornado, 455C1 375 HP, P/win, A/C,
Disc, Exc. cond. $2600: 328-0235.
Chevy Nova '68. V6 4 dr. Automatic PW
steer. Ist owner. $950. 732-1004 after 6 p.m.
Mustang '65, VB, 289. A/T. R/H New paint &
tires. $745. Call 321-1661.
'62 VW white sunroof, runs well, $300,
854-4499 after 5:30.
1966 VW Bus, Good Condition $850/ offer
X 4750 days; 328-4869 eves.
'69 Volvo, 2 Dr. sedan, must sell, leaving
country, radials, AM/FM, ex. engine, asking
$1600, call Randy eve. 328-1087.
'67 Ford SW family car, clean $900 or '67
BSA 441 new Bore 450+ Certianis 327-4980.
Incredicar: 1961 Falcon Sedan $200
328-4852 nights.
SAAB '67 No. 95 New Engine, 2 stroke 50M.
ex. running condition. Call 321-5348.
1969 Plymouth Fury 111 convertible. New
brakes, PS, top condition. Green with white
interior $1550 or make offer. Call 493-6353
before 9 a.m. or after 7 p.m.
'72 VW Squareback, w/trailer hitch. Like new
$2400. Just ree'vd. from Germany. Call
moms., eves. 851-7663.
'70 VW Bus camper/7-pass. BVS $2295.
EHine 364-2880 davs, 738-0634 eves.
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1 438 South Pint Si
San Jose 292 7707
1961 Falcon Sedan 328-4852 $200.
FORD GALAXIE, 1964, Sedan-4Door 8
Cylinder $200 or best offer Call 321-4705.
eves.
MEKCEDES-lIEXZj^Kfe
Our European specie lit ti know Merc«dei-Benx and
Europe. They lived thera a long time. To ditcuu your
plant for driving in Europe, pleete tee our profoilionalf,
Fran/, Juergen, Kurt, Bernd. Georg, Gerhard.
AUTOHAUS BRUGGER, INC.
Authorized Mercedes- Ben/. European Delivery Centers
PALO ALTO REDWOOD CITY
525 ALMA STREET • 201 MAIN STREET
325-6181 364-0300
V /
1962 Chrysler New Yorker Good Cond. $250
or best offer Call Cho ext. 4564 or 322-7538
before 10PM.
FIAT 850 Spider '69 wht con v. blk inter &
top Exc. Cond. 1499/ offer Jean 964-4787 or
wk 961-2653.
Van/Trk. "Pad" on whls./Del.Rt./ Odd jobs.
Xlt. mech. cond., hvy. insul, 4 sp. comp.
Lw.dl.r. trs., fid. dw. beds, cpt. $525; Pool
Tbl. $44. Car lug,. Rack $13.8. Offers cons.
9-5 PM 321-2300, x 4349 eves/wkiids .
321-8777.
71 Land Rover/Camper 4 wheel drive 25,000
mi. ex. cond. many extras 329-1705 $3,250.
'68 Dodge Dart two-door Sedan V8 Exec,
cond. Must sell Call 243-6265.
1970 VW Bug Exc. Cond., 40,000 Mi. Must
i sell 854-4256, after 6or Wkends.
69 ALFA ROMEO 1750 cc Spider Veloce,
fuel injection, below book price of $2195.
, Call 327-6885.
1959 Olds New engine & trans. 1962 Pontiac
Tempest — Both in very good cond. $240 firm
for either one. Call 365-4273 Ask for Lee.
Mercedes Benz 2 20Diesel AM-FM-SW,
4-speed, A/C, excellt cond. 326-6174.
55 Chevy Runs well not insurable $150 or
offer also C8450E good condition $550 offer
Call 961-3187.
Auto Repair
R&R FOREIGN CAR SERVICE
Nick Diemel
175 Forest Ave. 326-3436
! wwvvvvvvwwwwvvvwwwwvwvww;
ECONOMY IMPORTS ■!
j! FOREIGN CAR PARTS ij
J STUDENT DISCOUNTS !;
11 3932 El Camino Real PA
493-5H5 ;■
