# INFORMAL MEET BRINGS FORTH POSSIBILITIES
## ALL EVENTS SHORTENED FOR CINDER-PATH COMPETITION ON SATURDAY. MURRAY NEGOTIATES 150 IN 15:3 THREE FRESHMEN MADE GOOD SHOWING IN PRELIMINARY HEATS OF SEASON. 
### 
Taking advantage of Saturday's brief
lull in the rainstorm, Coach Campbell's
charges held an informal track meet
all their own on the Stanford oval.
Only track men competed and all of
the events were shortened—the two
mile to five laps, the one-mile to two
and one-half laps, the half-mile to
660-yard heats, the quarter to 300-yard
heats, and all the sprinters and hurdle
lnen participated in 150-yard clash
heats.
With the exception of Feg Murray's
150-yard dash, done in 1 there were
110 particularly good times made, al
though several of the newer men
showed good possibilities.
D. E. Keech, '1.8, running in the two
mile event, showed a great finish. M.
F. Samis, '18, is a fighter, but lost the
1100-yard race to Aupperle's experi
ence in the last forty yards. Filley,
'18, who stepped up at the finish of
his heat in the 600-yard run just
enough to place first, runs an easy
race, and handles himself like a veter
an.
1100-yard Run—Won by H. V. Aup
perle, '17; M. F. Samis, 'IS, second; T.
13. Flood, '17, third; C. Cook, '18,
fou.rth; W. Bonnett, '17, fifth. Time,
2:50 2-5.
150-yard Dash, First Heat—Won by
N. Rakestraw, '16; J. Phillips, '16, sec
ond; R. Ames, '17, third. Time 17 1-5.
Second Heat —Won by C. Johnson,
'18; A. McChrystal, '15, second; F. El
den, '16, third. Time, 16 3-.").
Third Heat —Won by F. S. Murray,
'H»; W. Lynn, '17, second; C. Therkel
son, '17, third. Time, 15 3-5,
Fourth Heat—Won by H.
'15; C. Suydam, 'IS, second; L. Har
rington, '1(5, third. Time 16 2-5.
300-yard Run—Won by A. Edwards,
'14; C. Single, '17, second; C. Weston,
'15, third. Time 36 seconds.
Second Heat —Won by H. Hertel,
'IS; E. Smithe.rum, '17, second; H.
Haegele, '15, third. Time 35 2-5.
2200-yard Run—Won by 1). Keech,
"18 ( O. C. Fields, '17, second; A. D.
Griffin, '17, third; R. J, Duncan, 'IS,
fourth; Z. B. Melcon, '17, filth. Time,
6:36 1-5.
Second Heat—Won by H. A. Frye,
'17; A. Wilson, '18, second; C. E.
Loucks, '17. third; R. McSherry, '15,
fourth; C. Wheeler, '15, fifth. Time,
6:38 4-5.
600—yard Run —Won by E. Schnell,
'17; .1. Coman, '18, second; .1. Berry,
'IS, third. Time 1:21 4-5.
Second Heat—Won by C. Scott. '17;
F. E. Paul, '18, second; .1. C. Craig,
'18, third. Time 1:25 2-5.
Third Heat —Won by ,1. L. Filley, '18;
.1. McPherson, '18, second; R. Wil
kins, '17, third. Time, 1:25 2-5.
Fourth Heat —Won by F. D. Black,
'14; 11. P. Kegley, '17. second; R. Mc-
C'lung, '18, thi.rd. Time 1:25 1-5.
