# Adv. 32 Page 8
## 
### 
AUTOMOTIVE
Autos For Sale
'64 Corvair Monza Convt., 4-speed, new tires
& brakes, gtl cond., $650. 327-0740 x-237.
57 Chevy V 8 AT, PS. R&HTSTSO. 125-6900.
DUNE BUGGIES
V & J AUTO SERVICE - Vince Damante
2633 El Camino. Rdwd City._36B-4726.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L A. 948-441°
GOING TO EUROPE?
Save money two ways on your trip —
Travel in your car purchased through our
overseas delivery plan. Call for your appoint
ment. BMC & Jaquar.
Orders
PENINSULA
fiJIIM BR'™ CARS, Inc.
I® 326-9880
1964 VW Sdn. Gd. Cond. NEW CLL'TCH
fi.SO offer, X 2506 or 322 5720.
58 IMPAI.A Spt. Cpe. Exc Cond. 967-7037.
66 MUSTANG 2 + 2 White/Red Int. V8 C.T
Equip Radio, New tires/shocks. 322 2400,
lv. name.
6t> CHEVELI.E 6, stk, R/H, power steering,
$1345. Ext. 4048 days. 325-8632 eves.
'"66 MUSTANG H.T. V-8 A/T $2000/ offer.
327-0280. __
is DeSnto Lim New brakes, rings, tires.
Good cond. Custom int. $250, 323-4762.
MGA Ml New t'arpets, Uph"lstery, Tun
neau Cover and Tins Xrl Cond. 253-9086
MERCURY 66 Monterey Air Cond Stereo
Tape, Low mileage, xlt. cond. 253-9086.
SLICK 4 STICK 166 GTO Convertible; R H
Best Offer takes it. 324-2447.
59 Fiat 600. Runs sheap.
's ( ' PONTIAC Hanltop Needs new home.
P/FB A/T. Good condition. 328-6028.
63 MGR Convert, Xlnt Wire Wheels. New
Points. Plugs. $ 1245. 327-2920 X 334.
'60 Aston Martin DB 4, Mech Xlnt. Top end
overhaul Mar. 1 Body it- Int outstand
ing Finest example in No. Calif. MI T ST
INSPECT 322-0924
'63 Chevy Impala P/S P B R • H, Air Aut(
V. good cond. Call 328 8613 after 5.
