# Adv. 38 Page 15
## 
### 
ANNOUNCEMENTS
STANFORD CRISIS
PREGNANCY NETWORK;
Pregnancy test, supportive confidential
peer counseling, clarification of options,
all services free
328-SCPN
HEALTH INSURANCE
Immediate Coverage
326-1900
Blue Cross/Shield
| FHtl HAIRCUTSI Call DtZEN 322 6629
HEALTHY MEH HEEDED
TO PARTICIPATE IN ON-GOING
SPERM DONOR PROGRAM
Qualified donors can earn up to
$105/ week
CALIFORNIA CRYOBANK
324-1900 M,W,F 8 4
WANTED Mac SC In axe cond 324-8303
AUTOS
79 RENAULT LE CAR, 77K, new alt & tires,
radio / cass , fair cond , has a dent, $700 I bo.
Call 856-3592, eves.
1981 FIAT STRADA, sunroof $1,000 or best of
ter. 321 6824
86 AUDI QUATTRO 4000CS, 4-dr., axe cond.
$9,000 326-0820.
'80 AUDI 4000, bronze, clean, depend, AT/AC,
AM/FM cass $2,000 (408) 247-1409
'89 MUSTANG CONV. 5.0, white, A/T, deluxe
pkg MINTI 2K ml. $16,900 723-3700
PORSCHE 924, '77, 120K, snrf, good cond.,
$2,500 / b.O. 854-2657
79 TOYOTA, exc. cond , low mi., new tires, new
eog , $1,700 / b.O. (415) 968-3506.
'89 TOYOTA COROLLA WON* 5-spd . beige
12K ml., AM/FM, A/C, deluxe options. $9,800.
494 8088.
•81 ESCORT, 4-spd , AM/FM cass . 120K, de
pendable, well maintained, new head. Mic
helins. $900. 969-7787.
BIKES
QARNER'S PRO BICYCLES
Salos - Sorvlca — Univega - Fuji
Bertoni F ishßf-YoKota- Speaall/od
27SS El Camlno, RC 366-3493
3413 Alma St., Palo Alto 89S-20BS
FUJI MT BIKE. 10-»pd., exc cond $145 324-7317
