# Adv. 28 Page 12
## 
### 
MISC. FOR SALE
BOOKS 4 RECORDS
BUY—SELL—TRADE
CHIMAERA 405 KIPLING P A 329-9217
KENNEDY
BUSINESS MACHINES
TYPEWRITERS-CALCULATORS
SALES AND SERVICE
321-6550. 469 University
NEED NY-SF ot RD-tr CHTR 327-1158
Antique Oak dresser, serpentine tront $145 325-
3519 or 948-5278
BOOKCASE $6 322-1166
Neighborhood Garage sales near Charleston and
El Camino. Palo Alto Furniture, bikes, appliances,
etc Sat Apnl 2. 9-4
Whirlpool port wash mach — 4 wks old, 2 yr
warty , as $360 new. now $250/ bo . movinq 328-
8760, 2-5 pm
Simmons Beautyrest Calif Kinq6W x 7 ft extra firm
Mattress and springs 1 yr old $600 new. yours for
$300 851-0912
IBM Model D typewnter 17 carriage, film nbbon.
Couner type $375. 321-7047
COAT Men s White Suede Lambswool Worn
Once $150. 327-8443
TYPING
Typing (IBM) Reports. Term Papers. Theses
Dissertations, and Tech Typing
Audrey 968-7985
TYPING (5 mins SU', IBM selt-cor. 327-6053
EXPERT TYPING. Raas 366-5634
Manuscripts and dissertations
French and English — 322-0826
TYPING—FREE EDIT. ALICE 737-0155
TYPING. SWEET ALICE - 323-0853
TYPING Term papers theses, resumes Fast
and reasonable Call 739-6372
Typing wanted 948-2229_
Charlotte Fisher — 327-1733 _
Typing IBM Sel 742-3870 day. 257 8 562 eves
Typing IBM Sej 964 : 3826tves L wk end Susi Lilly
Typist — Exec typewnter 328-6827
Intelligent professional typing
Term papers etc PU'Del $1 00/ page
Joyce 329-0313 or 851-1203
Typing — Dissertations preterred — Denise 742-
3870 days. 257-8562 eves
THESIS AND DISSERTATION BINDING
PETTINGELL BOOKBINDERY 845-3653
2181 Bancroft Way — Berkeley
CAMPUS TYPE 497-4815 eves 326-1532
TYPING Irene Werner 494-6208
Edit T ype — IBM Sel Cor 965;1562_eves _
Professional typing — 327-8979
Why_not'_32l -J974
Need typing done in Call E!ett_e 257-0969
TYPING and WORD PROCESSING
Editing 4 Rewnting Services
ETC_ 4fl4.Lyttgn.Ave. PA 326-0826
TYPE IBM/Corr 327-6053 — 525 Univ.
FAST & EFFICIENT TYPING 446-1525
Typing IBM SEL 967-5975
TRAVEL
TRUTH IN TRAVEL
ASSU TRAVEL SERVICE
IS THE OFFICIAL STUDENT
SANCTIONED
TRAVEL INFO OFFICE
GET THE FINAL WORD
ON SUMMER CHARTERS
EURAIL PASSES, HOSTEL CARDS,
CIEE BOOKINGS
2nd Floor Tresidder Union 10-4
2nd Floor International Center
497-4437
Honolulu $189.00
and
Book for Summer
New York $179.00
plus
Expert Information/Advice
Alto Travel
326-5000
472 UrtivOTlty. Ptfo Afto
