# Adv. 35 Page 8
## 
### 
MISC. SERVICES
Lowest cost auto insurance
lor good students
Paul Wallis Agency — 327-6665
151 University, P A.
SPEED HEADING ~
Classes start weekly
4 class course. 3 hr each week Total cost only
99 50 lor proven results
Phone 323 0900 Mon Fri
9am-Ipm, 6cn 9pm
112 RB>ROGRAI»HK: SERVICES I
I ON CAMPUS-560 PANAMA ST. I
PICKUP AND DELIVERY
MULTILfTH (OFFSET PRINTING) —
Reports. Thesis. Brochures. Posters,
Postcards, etc 497-3370
"K
COMPOSITION (MTST/MTSC) —
Typesetting d Books, Resumes, Prog
rams, Fliers, etc 497-3371
>" -<
RAPID COPY CENTERS — Rooms
LLO24 Jordan, 161 East Wing Enana,
80-2 G S B , B-13 Cubberly 497-3132
y *$• "4
PHOTOGRAPHY (ON SITE /
STUDIO) — Copy. Prints. Slides.
Idents, Portraits. Passports 497-3368
TYPING
Expert typist 408 923--171 / Andrea
TYPING — TECHNICAL eves 347-3461
Typing - Exec typewriter 328-6627
TYPING. Correcting Selectnc Roberla32B-6827
Typing $4.50 hr 325-7147 Jerri
TYPING. EDITING. TABLES. 366-5634
TYPING $1 PAGE 341-9117 eves
Type IBM/Corr 327-6053 525 Umv
THESES, DISSERTATIONS, PROFESSIONAL
days 322-3266 eves 341 6645
TYPING (5 rnins SUI IBM seM-cor 327-6053
EXPERT TYPING Reas 366-5634
CAMPUS TYPE 497 4615 eves 326-1532
TYPING - Irene Werner — 494-6208
Edit/Type — IBM Sel Cor 965-1562 eves
Typing Perfect Sel 2 Bob 328-4264 ""
Typing wanted Call Dorothy — 946-2229
Neat fast typing — Correcting Sel
Foreign Languages Alice 366-0456
TYPE IBM/Corr. 327-6053 - 5,?5 Umv
FAST a EFFICIENT TYPING 446-1525
Typing IBM Sel 742 3870 day 257-8562 eves
TRAVEL
LOW COST
CHARTER FLIGHTS
FOR 1977-78
London — from $325 Zurich — $449
Dusseldorl — $385
and many others!
Also low cost inter-European flights plus
our low cost rent-a-car in Bntain
BRfTISH EUROPEAN TRAVEL
937 Saraloqa Ave
San Jose CA 95129 446-5252
