# Adv. 16 Page 4
## 
### 
J
V.Vi'J
▼
■?—
rV-:Y:
I
•vk'--'
•;tw:M
. i- ' •.• * *?r'% ; ::#X g ?
•■ -). •. • '»> ■ . »•■ - •. 112)
i'-sr.
•• • . •
i . •-• ■ • •.••
V .■ •. '•• •
IV- . s - :. \' - -
'tf-Wjii
r ..i 4;
V,Vv,V.V,
$®5
V
•l*.«
I
rJSi
iv.v.'.v-.;.!
k &&L—
A L.*.; •• •/ ••••'.
r. > »» •»'.• • •« .'.vj
I't'it'.Oy. Vfl
Packages of
Tens and Twer-ies
V'V«IV.V3I
RftVV^wl
V* !•« »/v.« • »1
- \V« »'v,V**«'v
> v
"-v.-
•V •• #v
1
Sst«\
''A
*
A
(1T
.. » »
\
0
'/*
K
.V
/.v.'/i'.Yo*.*!
i
A
«s
famous tobacco for cigarettes.
