# Adv. 48 Page 15
## 
### 
HOUSING
PALO ALTO NORTH, 5* down or try 2 buyers.
2V4% down each. seller will carry back 2nd
mortgage of 15%, 3BR, 2BA, beautiful yd., exc.
area. S3SS.OQO. Agent: 365-3792.
WANTED: House or condo for SABBATICAL
YEAR, starting Sept. Ist. 2 adults, no children,
no pets, N/S. Phone Elie at (401) 789-8868 Hm.
or (401) 792-5027 WK
Apt for rent: BOSTON for the Summer, on HBS
campus. 2BR, 2BA, util. incl, $1,000 (404 569-
1129.
FML ROOMMATE needed July Ist-Sept Ist,
WASH., D C S3OO/mo. Call Karen, 323-7946.
CONDO: For sub-let, WASH , D.C.. June-Aug..
Sec Bldq., DuPont Clr. $700. (202) 462-0449.
2BR HOUSE. 2 ml. Stanf. 1.5 bath. $1,500/ mo.
Gdn Incl. Lease / ret, req. 328-6212. Joe
Summer (plus Fall If you wish). Mature, neat,
Stanford Hosp. staff No smoke or drink. Judy,
326-5919.
Harvard grad , woman writer, seeks Peninsula
housesitting post for Indefinite period Available
now. No-fee lodging only, fond of pets. Ms
Prentiss, (406) 720-1450.
LAH studio cottage w/ Bay view, $650/ mo. 948-
8093
PARENT-INVESTOR: STUDENT-MANAGER.
Remodeled house next to campus at bargain
price. 4/3, 5399 K. Phil / Susan, Agents / Fox.
(408) 741-2700.
Sublet BOSTON: nice IBR on Harvard Bus. S.
campus. Avail. 6/22-8/31. $500/ mo. Laurent,
(617) 493-5320.
LOST & FOUND
FOUND: 1990 STANFORD class ring, 5/11. nr.
AD House. 323-3175.
FOUND: Keys on Class '92 key ring, parking lot
behind Wilbur Hall on Campus Drive. 725-1188,
Joan.
FOUND: Bible, on Campus Dr near Stem. 5/26.
327-8169.
MUSIC
JPRIGHT PIANOS FOR RENT * $16 & Up. No
min.; Low Del Fee * 493-2775.
PERSONALS
Beware Reverend Bob followers
All U sinners will be destroyed
Red team will rise to heaven
Final objective is ours alone
SERVICES
SHMOOVER MOVERS - Licensed
Insured Furniture Moving • 327-5493
