# Adv. 30 Page 5
## 
### 
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
I TWO grad students need third to -hare 3 BR., ;
1 l /i bath College Ten. House, $60/ mo, j
2153 Oberlin. 321-0258.
Houses
Houses for Rent
| FI'RN. 2 bdrm. home (So. P.A.). Near Stan
ford. Couples. $147. DA 6-8132.
Houses for Sale
BY OWNER, Green Cables Dist. 3 BR,'
AEK. built-ins, w/w carpet, 2 car gar. j
| $21,750. DA 4-4553.
I CRESCENT Park, P.A. Older 2 story, new i
j elect, kit.. 90 x 200 lot. quiet, rro. over 2
car gar. $44,750 or make reas. offer. DA j
6-4537.
BUSINESS SERVICES
Typing ,
ISABEL HARVIELLE
Theses, Mimeographing, Notary.
Bank of America Bldg., P.A., DA 3-3917.
' •SPECIALIST. SUPERIOR IBM THESIS i
AND MANUSCRIPT TYPING. 322-4482.
Typing, 40c page. 368-6158, Mrs. Strack
I TYPING, all kinds, Mrs. Inge. 967-1784 eves
I TYPING * KAY PERRY * DA 2-2389
TYI'l .NC, ii!.uiu-eri|.is. my home. ?63. 1
TYI'INC IRENE WINNER ' roi-4_S.
Fil. - .. on campus daily. -Hie, 327-3613 eves.
SALES AND SERVICE
FRED i 11ESNFT
Watch Repairing Guaranteed
486 Univir-itv Ave. l)A_3-920s I
ON CAM ITS PHOTOCRAPHY
Application and passport pictures and por- \
traits. Appointments. Ext. 2040.
CAM BUS SHOE REPAIR SHOP
On campus near the bookstore I
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2945.
i INNOCENT "DOLLIES": Acquire Eperi- !
i ence Through On The Job Training Fri. \ i
! Sat. Nights. Apply Rinconada House daily |
I 7:30 to 9:00 a.m. '
MISCELLANEOUS
Miscellaneous for Sale
BIG BIKE SALE
Western Auto of Palo Alto
1 620 Emerson DA 3-5941 {
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568 j
I COMPLETE Knight stereo hi-fi; 3 spd cligr.,
28 watt amplifier, 3 way spkrs. w/X-over,
Shure pickup. SI 25. 326-0684 eves.
I MEDICAL microscope & cast-. Leitz oil inv |
IticrMoll optics. M ..11... Ill,ll'. DA 3I 1 '(i eves.
STRING Bass. 1d..ml Kay. New $360, want !
8225. Rob Zimmerman. 323-8848.
2 54" Sofas, $30.00 en.
4 Armchairs, I 'ph.. $15.00 ea.
3 Armchairs, Wood, $7.50 ea.
5- Armchairs. Leather ("ph.. $5.00 ea.
| 3- Torcbiers, Brass, $5.00 ea.
| Rugs. Mr. Duffy, Ext. 4320.
STUDIO couch, brn. print, near new. exc.
cond. Makes comfortable bed. $50. DA 6-
1048.
FOR SALE 10-speed Italian racing bike,
very good condition, $50. Contact Skaug.
Muir
| MOVING! Furniture, rnys. appl., miscel. for
rnle. 1275 Martin Ave. 322-5558. Dorothy
Crouch.
(lIRI.'S bicycle, 26 inch. $19. 325-8581.
Desk, sturdy, exec. size. DA 5-7 ( '14 eves.
MAN'S bike, good cond. $20. 365-2949.
HON spring and mattress, chest of drawers,
din. table, ( all 322-9543 or 854-4384, Smith
IMPORTED from Orient al great expense.
37" bike good condition. $25. Call 321- '
301 o after (i p.m. Will deliver.
