# Adv. 48 Page 14
## 
### 
J ALB TRAVEL
(408) 365-3900
lax (40813658305
6110 Comino Vwdi Drivi, Son Jou
'•aim mr, off** (VIOOS37* 400
Mexico Packoges: Hawaii Packages:
Puwlo Vollorlo 4*n it $309 Waikiki 7imrM ■ $399
LosCobos ...4mm <$369 Kona 7«rsru<ss99
Atopoko 4«rs fit - $479 Koui ... 4»n»k<i
Coziw*! 4mm • $579 Maui ... 3im m $699
Las Vegas
Florida ..
Jamaica..
London $318
Paris 340
Amsterdam .. .370
Fra/Mad 389
Bru/Rome ... .389
Hong Kong .. .466
Japan 480
Bangkok 497
.2KTS PKG ■ $134
,2Hfi PKG - $389
.7HTC PKG-$769
Manila $520
Kuala Lumpur .540
Lima 375
Guatemala ... .400
El Salvador .. .403
Cosia Rica .. . .445
Bra/il 630
EARN EXTRA CASH
UP TO $600 \ MONTH
• llcsiltln Milk's 19-40 U'iirs old
• Univcrsil) Students
• (frsiduules
• l'iK'Ult>
('otilacl ihc c alilpiuiii < ivoh.mk
(650) 324-1900
It>i more mini mill inn
