# Adv. 25 Page 11
## 
### 
BY PHONE
( .ill 650-723-2555 hxt. 517
BY FAX
(ill 650-725-1329
I'lfUSf ItU lutlf < rn/i/ (tird # and h \f> IkUf
E-MAIL
classit*s(«'daily. slanlord.edu
ON THE WEB
(Hit k on "Buy ('laisilirit Ads" .u
lillll ww«v.staiilorddail\ >oiu
BY PHONE
( .ill 650-723-2555 hxt. 517
BY FAX
(ill 650-725-1329
I'lfUSf ItU lutlf < rn/i/ (tird # and h \f> IkUf
E-MAIL
classit*s(«'daily. slanlord.edu
ON THE WEB
(Hit k on "Buy ('laisilirit Ads" .u
lillll ww«v.staiilorddail\ >oiu
BY PHONE
( .ill 650-723-2555 hxt. 517
BY FAX
(ill 650-725-1329
I'lfUSf ItU lutlf < rn/i/ (tird # and h \f> IkUf
E-MAIL
classit*s(«'daily. slanlord.edu
ON THE WEB
(Hit k on "Buy ('laisilirit Ads" .u
lillll ww«v.staiilorddail\ >oiu
BY PHONE
( .ill 650-723-2555 hxt. 517
BY FAX
(ill 650-725-1329
I'lfUSf ItU lutlf < rn/i/ (tird # and h \f> IkUf
E-MAIL
classit*s(«'daily. slanlord.edu
ON THE WEB
(Hit k on "Buy ('laisilirit Ads" .u
lillll ww«v.staiilorddail\ >oiu
BY PHONE
( .ill 650-723-2555 hxt. 517
BY FAX
(ill 650-725-1329
I'lfUSf ItU lutlf < rn/i/ (tird # and h \f> IkUf
E-MAIL
classit*s(«'daily. slanlord.edu
ON THE WEB
(Hit k on "Buy ('laisilirit Ads" .u
lillll ww«v.staiilorddail\ >oiu
BY PHONE
( .ill 650-723-2555 hxt. 517
BY FAX
(ill 650-725-1329
I'lfUSf ItU lutlf < rn/i/ (tird # and h \f> IkUf
E-MAIL
classit*s(«'daily. slanlord.edu
ON THE WEB
(Hit k on "Buy ('laisilirit Ads" .u
lillll ww«v.staiilorddail\ >oiu
