# Adv. 6 Page 2
## 
### 
X'!
. "*7*f
•****,
\
(?
.:' ■
>
o
&*
<v
c»- 7
G o L
v
'■if
*' $'-. **■>
r»
?i
xVk'r^
i V'.v*'* *
r 1. 'v \ Sfca. -
VVA
&
VH
> m
M ;\ N C^
*/•
) ; %;
t
V_.
■v.-y,
> '4
'>>>
H
S
fi
m
4
>»
■ \ * z&ri >-112 %>z n -*> & ■ ■•< •> -» s °o~ h
■ i&g
' iiv «i'
«
<V£/
or
JO.
*?<■•»«
su. o
Wy&O
'O/O, :r3 '
%" c >a %
S
°0
Tc M ; ~,^L
ft* ' c C.?lr
*NP,
JAP A**
r *
,o'- V ' 9/
if
e»/>
<V C
V,°'
C.V
'*" V
„ O «V% U.r, ;
■,>>;
*'V
<x»i.
A#/>
,
' 7 cv/%,
V «**/ .
-i* >v S
*"<»
>* % <S(,^v*'^/ ,H,LI
**" v ""• * V 'V
*
V
V v
*»k
%
**o
,4/ *' c
.;:-s
<u
\
%
\
rf,
*>
899
pPI X E
>r
'. *C
*%
w
**%»
*•*«»
■<<*
>4 *'. 6i
, v
'•'• ' 4 '-.>.... 2?
*v.
?MI
I he larger the campus, the more
liiko time off from college and get a real
V wli 11 ICdl 11. education: Traveling in Asia. Its closer than
you think when you fly Korean Air. From our ten North American
gateways well take you anywhere in Asia. (And best of all, there's no
final exam.) Call your travel agent or Korean Air at 1-800-438-5000.
BKIJINC
TIANJIN •" ""
SHF.NY AN<, • -
VLADIVOSTOK
# •
seoul=
HONCi Knv. •
CHICAGO
FRANCISCO
LOS/ANGELES
•ANCiRC*O*' j'" /' / /
lIOCMIMINH^, '* / /
•rußuonA orr a
V\ •NAGASAKI
\<§KUMAMOTO
• KAC.OSMIMA
KUALA Ll'MPl R®
SIN(.APO«F#
KSREAN AIR
Fly the spirit of dedication?
X'!
. "*7*f
•****,
\
(?
.:' ■
>
o
&*
<v
c»- 7
G o L
v
'■if
*' $'-. **■>
r»
?i
xVk'r^
i V'.v*'* *
r 1. 'v \ Sfca. -
VVA
&
VH
> m
M ;\ N C^
*/•
) ; %;
t
V_.
■v.-y,
> '4
'>>>
H
S
fi
m
4
>»
■ \ * z&ri >-112 %>z n -*> & ■ ■•< •> -» s °o~ h
■ i&g
' iiv «i'
«
<V£/
or
JO.
*?<■•»«
su. o
Wy&O
'O/O, :r3 '
%" c >a %
S
°0
Tc M ; ~,^L
ft* ' c C.?lr
*NP,
JAP A**
r *
,o'- V ' 9/
if
e»/>
<V C
V,°'
C.V
'*" V
„ O «V% U.r, ;
■,>>;
*'V
<x»i.
A#/>
,
' 7 cv/%,
V «**/ .
-i* >v S
*"<»
>* % <S(,^v*'^/ ,H,LI
**" v ""• * V 'V
*
V
V v
*»k
%
**o
,4/ *' c
.;:-s
<u
\
%
\
rf,
*>
899
pPI X E
>r
'. *C
*%
w
**%»
*•*«»
■<<*
>4 *'. 6i
, v
'•'• ' 4 '-.>.... 2?
*v.
?MI
I he larger the campus, the more
liiko time off from college and get a real
V wli 11 ICdl 11. education: Traveling in Asia. Its closer than
you think when you fly Korean Air. From our ten North American
gateways well take you anywhere in Asia. (And best of all, there's no
final exam.) Call your travel agent or Korean Air at 1-800-438-5000.
BKIJINC
TIANJIN •" ""
SHF.NY AN<, • -
VLADIVOSTOK
# •
seoul=
HONCi Knv. •
CHICAGO
FRANCISCO
LOS/ANGELES
•ANCiRC*O*' j'" /' / /
lIOCMIMINH^, '* / /
•rußuonA orr a
V\ •NAGASAKI
\<§KUMAMOTO
• KAC.OSMIMA
KUALA Ll'MPl R®
SIN(.APO«F#
KSREAN AIR
Fly the spirit of dedication?
X'!
. "*7*f
•****,
\
(?
.:' ■
>
o
&*
<v
c»- 7
G o L
v
'■if
*' $'-. **■>
r»
?i
xVk'r^
i V'.v*'* *
r 1. 'v \ Sfca. -
VVA
&
VH
> m
M ;\ N C^
*/•
) ; %;
t
V_.
■v.-y,
> '4
'>>>
H
S
fi
m
4
>»
■ \ * z&ri >-112 %>z n -*> & ■ ■•< •> -» s °o~ h
■ i&g
' iiv «i'
«
<V£/
or
JO.
*?<■•»«
su. o
Wy&O
'O/O, :r3 '
%" c >a %
S
°0
Tc M ; ~,^L
ft* ' c C.?lr
*NP,
JAP A**
r *
,o'- V ' 9/
if
e»/>
<V C
V,°'
C.V
'*" V
„ O «V% U.r, ;
■,>>;
*'V
<x»i.
A#/>
,
' 7 cv/%,
V «**/ .
-i* >v S
*"<»
>* % <S(,^v*'^/ ,H,LI
**" v ""• * V 'V
*
V
V v
*»k
%
**o
,4/ *' c
.;:-s
<u
\
%
\
rf,
*>
899
pPI X E
>r
'. *C
*%
w
**%»
*•*«»
■<<*
>4 *'. 6i
, v
'•'• ' 4 '-.>.... 2?
*v.
?MI
I he larger the campus, the more
liiko time off from college and get a real
V wli 11 ICdl 11. education: Traveling in Asia. Its closer than
you think when you fly Korean Air. From our ten North American
gateways well take you anywhere in Asia. (And best of all, there's no
final exam.) Call your travel agent or Korean Air at 1-800-438-5000.
BKIJINC
TIANJIN •" ""
SHF.NY AN<, • -
VLADIVOSTOK
# •
seoul=
HONCi Knv. •
CHICAGO
FRANCISCO
LOS/ANGELES
•ANCiRC*O*' j'" /' / /
lIOCMIMINH^, '* / /
•rußuonA orr a
V\ •NAGASAKI
\<§KUMAMOTO
• KAC.OSMIMA
KUALA Ll'MPl R®
SIN(.APO«F#
KSREAN AIR
Fly the spirit of dedication?
X'!
. "*7*f
•****,
\
(?
.:' ■
>
o
&*
<v
c»- 7
G o L
v
'■if
*' $'-. **■>
r»
?i
xVk'r^
i V'.v*'* *
r 1. 'v \ Sfca. -
VVA
&
VH
> m
M ;\ N C^
*/•
) ; %;
t
V_.
■v.-y,
> '4
'>>>
H
S
fi
m
4
>»
■ \ * z&ri >-112 %>z n -*> & ■ ■•< •> -» s °o~ h
■ i&g
' iiv «i'
«
<V£/
or
JO.
*?<■•»«
su. o
Wy&O
'O/O, :r3 '
%" c >a %
S
°0
Tc M ; ~,^L
ft* ' c C.?lr
*NP,
JAP A**
r *
,o'- V ' 9/
if
e»/>
<V C
V,°'
C.V
'*" V
„ O «V% U.r, ;
■,>>;
*'V
<x»i.
A#/>
,
' 7 cv/%,
V «**/ .
-i* >v S
*"<»
>* % <S(,^v*'^/ ,H,LI
**" v ""• * V 'V
*
V
V v
*»k
%
**o
,4/ *' c
.;:-s
<u
\
%
\
rf,
*>
899
pPI X E
>r
'. *C
*%
w
**%»
*•*«»
■<<*
>4 *'. 6i
, v
'•'• ' 4 '-.>.... 2?
*v.
?MI
I he larger the campus, the more
liiko time off from college and get a real
V wli 11 ICdl 11. education: Traveling in Asia. Its closer than
you think when you fly Korean Air. From our ten North American
gateways well take you anywhere in Asia. (And best of all, there's no
final exam.) Call your travel agent or Korean Air at 1-800-438-5000.
BKIJINC
TIANJIN •" ""
SHF.NY AN<, • -
VLADIVOSTOK
# •
seoul=
HONCi Knv. •
CHICAGO
FRANCISCO
LOS/ANGELES
•ANCiRC*O*' j'" /' / /
lIOCMIMINH^, '* / /
•rußuonA orr a
V\ •NAGASAKI
\<§KUMAMOTO
• KAC.OSMIMA
KUALA Ll'MPl R®
SIN(.APO«F#
KSREAN AIR
Fly the spirit of dedication?
X'!
. "*7*f
•****,
\
(?
.:' ■
>
o
&*
<v
c»- 7
G o L
v
'■if
*' $'-. **■>
r»
?i
xVk'r^
i V'.v*'* *
r 1. 'v \ Sfca. -
VVA
&
VH
> m
M ;\ N C^
*/•
) ; %;
t
V_.
■v.-y,
> '4
'>>>
H
S
fi
m
4
>»
■ \ * z&ri >-112 %>z n -*> & ■ ■•< •> -» s °o~ h
■ i&g
' iiv «i'
«
<V£/
or
JO.
*?<■•»«
su. o
Wy&O
'O/O, :r3 '
%" c >a %
S
°0
Tc M ; ~,^L
ft* ' c C.?lr
*NP,
JAP A**
r *
,o'- V ' 9/
if
e»/>
<V C
V,°'
C.V
'*" V
„ O «V% U.r, ;
■,>>;
*'V
<x»i.
A#/>
,
' 7 cv/%,
V «**/ .
-i* >v S
*"<»
>* % <S(,^v*'^/ ,H,LI
**" v ""• * V 'V
*
V
V v
*»k
%
**o
,4/ *' c
.;:-s
<u
\
%
\
rf,
*>
899
pPI X E
>r
'. *C
*%
w
**%»
*•*«»
■<<*
>4 *'. 6i
, v
'•'• ' 4 '-.>.... 2?
*v.
?MI
I he larger the campus, the more
liiko time off from college and get a real
V wli 11 ICdl 11. education: Traveling in Asia. Its closer than
you think when you fly Korean Air. From our ten North American
gateways well take you anywhere in Asia. (And best of all, there's no
final exam.) Call your travel agent or Korean Air at 1-800-438-5000.
BKIJINC
TIANJIN •" ""
SHF.NY AN<, • -
VLADIVOSTOK
# •
seoul=
HONCi Knv. •
CHICAGO
FRANCISCO
LOS/ANGELES
•ANCiRC*O*' j'" /' / /
lIOCMIMINH^, '* / /
•rußuonA orr a
V\ •NAGASAKI
\<§KUMAMOTO
• KAC.OSMIMA
KUALA Ll'MPl R®
SIN(.APO«F#
KSREAN AIR
Fly the spirit of dedication?
