# THE 						DAILY PALO ALTO
## 
### 
Published by thk Students ok
Leland Stanford Jr. University
O. C. LTKITKK, '99,
Editor-in-Chief.
C. M. Bradley, '99, Managing Editor.
ASSOCIATE EDITORS.
It. E. Filoher, '99. C. IV Cutten, '9l».
E. W. Smith, 99. Bristow Adams, '(HI.
B. E. Page, '99. Miss GraoeC. Oilman, '9H.
T. T. C. Gregory, '99. Miss Helen Swett, '00.
ASSISTANT EDITOKS.
G. H. Yost, '99. J. T. Nourse, '00.
Erie Veuve, '99. G. C. Miller, '01.
F. L. Hall, "CKI. A. B. Lommon, '01.
Carl Hftyden, '00. K. O. Hadley, '01.
Miss L.B.Everett,'ol. Miss 8. G. Morrison, 01.
Fokhest S. Fishkk, '98, Business Manager.
B. P. Stanhope, '98, Asst. Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, five cents.
Entered at the Stanford University, Calif.,
postottlee as second-class mail matter.
THURSDAY - FEBRUARY 24, 1898
