# Adv. 26 Page 6
## 
### 
AUTOMOTIVE
Autos for Sale
1962 Corvair Monza conv. 4-speed Trans.
v. ail 328-6199
965 Comet top condition. Below blue book
Ext 2494 or 948-6010
t Ford Custom V-8 stick. New tires Ex-
C.'llent cond. Call 322-0216 after 4 pm
. VW SEDAN. Good condition. R/H, new
•ires, linings. $850. 327-2920. X 937.
AM '62 6 cyl. stick, A-l cond. 323-8058
i Ed-Barber Shop) or res. 734 1858
NEW & USED
1967 VW Fastback $2095 i
1966 VW Sed.—Sea Blue 1495 !
1966 VW Sun Roof—Java Green .... 1495
!963 VW Sun Roof—White 1095
961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto, 326-5220
DUNE BUGGIES
V & J AUTO SERVICE - Vince Damantc
2633 El Camino, Rdwd City. 368-4726.
s'' El Camino.
'63 Corvair Monza. Auto, trans., new valves,
ring's, brakes. 45,000 miles. $650. 854-4454
'62 I.e Mans conv. Exc. cond. $650 eves
and weekends. 325-9625,
Falcon '63, 2 doors, stick, must sell urgent
$590 or best offer. 328-4784.
'67 396 Chevelle 4 speed disc brakes. Posi
_traction. John Luber 851-8727.
'56 Chrysler. Good condition. $150. Call
Patrice 851-8869 eve.
"66 VW "1300" Green exc. cond. $1450 or
offer. Call Steve 323 5.118.
'62 Matchless 750. New coil, points, plugs
$400. Jim Massey 328-8044. 327-9461.
1967 Corvette (13,000 mi-clean). 427, 390
HP. Maroon ext., power windows, posi
traction, new bluestreaks.
Reasonable offer. Phone 948-430"
l r >6S Mustang 289 Conv. PB'PS. Imm,ac
$1825, 347jj'225 evenjngs & weekends.
64 Tmpala 8S Convert JOOHP AM~FM P/S
P/B. Stick shift $1300 Call 321 5210.
6l Rambler, Great Shape. Ideal for around
town. SF: $200. Call 323-6567,
66 Olds 442 Conv. exc cond. New brakes
$2400 Ask for Roger 327-9559 or 324-0496
'56 Chev. V-8 $200 or best offer. Phone
328-4678 evenings.
1955 CHEVi VB~auto. $'125 327-2920 X 1247
ALPINE
Lowest Priced Sports
Car In Its Field
5 2499
P.O.E
WITH THE 5 YEAk <o,oou MILE
CHRYSLER WARRANTY
Valley Chrysler
Imports
239 EL CAMINO, M.V. 964-2323
