# Adv. 36 Page 11
## 
### 
__ tt — ' j 1 "" i ■ : m
'. ' gal Y ' : — IT ~i~2_ ~ r S
-3^~3:"i=g£=-—*- ■ ' ■' '■ =S ' 1 — ' ' 1i 1 ' SgSJ :: F ::3
Hfljlllllfl =. --_ ' ■ '-t jk ■iiT l i r T'j ll" 1 * :pi |=112 *===- -_ - r --^L--^J
- '-. - ..; . : : _ '-- „- - : r^El^-— — ' - =~-~ -•••. - ~_r. -z^^Tzz^rri
HHfek fIPHH
ploughing through the choppy The rewards are greater, too. Navy. About yourself and^ about n
You're ready for the responsibil- benefits. And an up (host art when you start in the
■ NAVY OFHCERS GET RESPONSI'EUUTVFAST.
~ \ I . , 'TS ' Z
