# Registration.
## 
### 
A summary by major subjects to
October StJi is given below, in com
parison with the list published in
tliH Daily Palo Alto October 8,
1896:
today's registration passes the
University's high water mark of
1100, reached only once before, in
March. 1894.
18915-97 1897-98
Greek 10 15
Latin 67 03
German 45 45
Romanic Lang 24 '27
English 126 147
Psychology 4 5
Ethics 15 27
Education 44 82
History 140 127
Economics 69 79
Law.-. 104 126
Mathematics 29 .... 48
Astronomy —
Physics 11 15
Chemistry 40 51
Botany 10 11
Entomology 3 8
Horticulture — —
Hygiene 9 10
Physiology 81 79
Zoology 15 22
Geology 25 40
Drawing 13 17
Mining Eng — —
Civil Eng 35 34
Mechanical Eng 16 20
Electrical Erig 52 44
Bionomics 3 8
Archaeology 2 —
Classical Philol.. .! . . — 6
992 1101
A summary by major subjects to
October StJi is given below, in com
parison with the list published in
tliH Daily Palo Alto October 8,
1896:
today's registration passes the
University's high water mark of
1100, reached only once before, in
March. 1894.
18915-97 1897-98
Greek 10 15
Latin 67 03
German 45 45
Romanic Lang 24 '27
English 126 147
Psychology 4 5
Ethics 15 27
Education 44 82
History 140 127
Economics 69 79
Law.-. 104 126
Mathematics 29 .... 48
Astronomy —
Physics 11 15
Chemistry 40 51
Botany 10 11
Entomology 3 8
Horticulture — —
Hygiene 9 10
Physiology 81 79
Zoology 15 22
Geology 25 40
Drawing 13 17
Mining Eng — —
Civil Eng 35 34
Mechanical Eng 16 20
Electrical Erig 52 44
Bionomics 3 8
Archaeology 2 —
Classical Philol.. .! . . — 6
992 1101
A summary by major subjects to
October StJi is given below, in com
parison with the list published in
tliH Daily Palo Alto October 8,
1896:
today's registration passes the
University's high water mark of
1100, reached only once before, in
March. 1894.
18915-97 1897-98
Greek 10 15
Latin 67 03
German 45 45
Romanic Lang 24 '27
English 126 147
Psychology 4 5
Ethics 15 27
Education 44 82
History 140 127
Economics 69 79
Law.-. 104 126
Mathematics 29 .... 48
Astronomy —
Physics 11 15
Chemistry 40 51
Botany 10 11
Entomology 3 8
Horticulture — —
Hygiene 9 10
Physiology 81 79
Zoology 15 22
Geology 25 40
Drawing 13 17
Mining Eng — —
Civil Eng 35 34
Mechanical Eng 16 20
Electrical Erig 52 44
Bionomics 3 8
Archaeology 2 —
Classical Philol.. .! . . — 6
992 1101
A summary by major subjects to
October StJi is given below, in com
parison with the list published in
tliH Daily Palo Alto October 8,
1896:
today's registration passes the
University's high water mark of
1100, reached only once before, in
March. 1894.
18915-97 1897-98
Greek 10 15
Latin 67 03
German 45 45
Romanic Lang 24 '27
English 126 147
Psychology 4 5
Ethics 15 27
Education 44 82
History 140 127
Economics 69 79
Law.-. 104 126
Mathematics 29 .... 48
Astronomy —
Physics 11 15
Chemistry 40 51
Botany 10 11
Entomology 3 8
Horticulture — —
Hygiene 9 10
Physiology 81 79
Zoology 15 22
Geology 25 40
Drawing 13 17
Mining Eng — —
Civil Eng 35 34
Mechanical Eng 16 20
Electrical Erig 52 44
Bionomics 3 8
Archaeology 2 —
Classical Philol.. .! . . — 6
992 1101
A summary by major subjects to
October StJi is given below, in com
parison with the list published in
tliH Daily Palo Alto October 8,
1896:
today's registration passes the
University's high water mark of
1100, reached only once before, in
March. 1894.
18915-97 1897-98
Greek 10 15
Latin 67 03
German 45 45
Romanic Lang 24 '27
English 126 147
Psychology 4 5
Ethics 15 27
Education 44 82
History 140 127
Economics 69 79
Law.-. 104 126
Mathematics 29 .... 48
Astronomy —
Physics 11 15
Chemistry 40 51
Botany 10 11
Entomology 3 8
Horticulture — —
Hygiene 9 10
Physiology 81 79
Zoology 15 22
Geology 25 40
Drawing 13 17
Mining Eng — —
Civil Eng 35 34
Mechanical Eng 16 20
Electrical Erig 52 44
Bionomics 3 8
Archaeology 2 —
Classical Philol.. .! . . — 6
992 1101
