# Adv. 24 Page 6
## 
### 
i free' peni'fob every" order (
■ TIME (27 w!cs) 71/2 C a copy ........... 51.97 ®
TIME (1 yr) 7c a copy 3.87
NEWSWEEK (17 wks) 9c a cap/ 1.50 ■
■i j NEWS (1 yr) tc a copy . . . 3.50
. US NEWS ti WORLD REPORT (28 w>.s) lie a copy 2.67 *
FORTUNE (1 yr) 62c a copy . 7.50 I
It LIFE (21 wits) 9c a copy 1.91
LIFE (1 yr) 7! 2c a copy 4.00 ua
LOOK (8 inos) 13c a copy 2.00 I
■SATURDAY EVENING POST |3«J wks) 10c a copy 3.90 "
c HEADER'S DtGEST (11 mos) 17c a copy 1.37 m
1 CORONET (7 mos) iSc a copy 1.00 Pi
ID THE NEW YOHKEfI (8 mos) 9c a copy 3.00 W
, ATLANTIC MONTHLY (8 mos) 31c a copy 2.50 m
L] HARPER'S MONTHLY (1 yr) 25c a copy 3.00 w
■ □ SATURDAY HEVIEW (1 yr) 9c a copy 4.00 m
□ THE REPORTER (10 mos) 33c a copy 3.27 n
□ SCIENTIFIC AMERICAN (1 yr) 50c a copy 6.00 H
■ I". HOLIDAY (9 mos) 39c a copy 3.50
r SPORTS ILLUSTRATED (17 wks) 9c a copy 1.50 M
SPORTS ILLUSTRATED (1 yr) 7c a copy 4.00 $
■ PLAYBOY (1 yr) 40c a copy 5.00
ESQUIRE (8 mes) 28c a copy 2.00 jßj
] TRUE (1 yr) 34c a ccpy 4.00 B
B MADEMOISELLE (1 yr) 21c a copy 2.50
HARPER'S BAZAAR (1 yr) 25c a copy 3.00 <K|
GLAMOUR (1 yr) 21c a copy 2.50 I
H VOGUE (1 yr) 25c a copy 5.00
REDBOOK (9 snos) 25c a copy 2.25 aa
] LADIES' HOME JOURNAL (3 mcs) 28c a copy 2.50 H
IT HOUSE & GARDEN (1 yr) 25c a copy 3.00
_i McCALLS (9 mos) 25c a copy 2.25 Hj
I STUDENT SUBSCRIPTION SERVICE, 21338T, Norwood St.. L.A. 7, Calif.
M
m Enclosed find $ for the above marked magazines. Send to: ®
Name Class of ' |
I Address .' |jj
| *-ity Zone. . . . State «
BD New 112 ] Renewal Q Gift from:
■m ma bs mMbrm■■hsikns bm h ra I
