# Adv. 27 Page 9
## 
### 
ANNOUNCEMENT
Upright Pianos For Rent
$16 & Up Plus Tax and Moving 493-2775
LEARN TO FLY
You can learn to fly In a Cessna or piper, your choice.
I am a qualified instructor with an established flying
club at Palo Alto Airport.
Call Marq at 408-746-0172.
Haircut model* needed for FREE haircuts!
Call Peter or Cellna 322-6629.
112 STANFORD CRISIS
PREGNANCY NETWORK:
Pregnancy tests, supportive confidential
peer-counseling, clarification of options,
referrals, all services free.
32P-SCPN J
AUTOS
'83 ESCORT AC, AM/AM/Cass, New
clutch, trans. 46k, 324-4381. $3700
'78 OATSUN 8210 Xlnt cond reliable $1250 Tom
(408) 735-1259.
'79 VW Rabbit 5 Speed, 71K miles, ex cond.
$1950/80 323-1526.
Immaculate '86 FORD Mustang, Low buy-in and
assume loan Call after 6:00 p.m. (415) 656-0836.
'65 VW Bug Mech sound. Good basic transporation
$400 080 326-0122 Eves or Nite
1977 MAZDA QLC Runs good, 91K, (415) 326-
4150, $600/B0
FORD '86 Escort. Dark btue'tan int & trim. Superb
FM/Cass./Stereo Unused tire chains inci. Better
than new - ask me why! 19K mi. MUST SELL - WILL
TAKE BEST OFFER! 493-6643. leave msg
'79 HONDA Accord 5 spd hatch 79K one owner,
complete main records, dean, AC, AM/FM/Cass.,
excellent cond $2300/B0 941-5272.
Chevy Impala Wagon '79 AC 350V8 96k-mi
$2200 723-4024/857 0648
'80 VW Rabbit Df***l. AM FM cass, met Blu 1
owner. $1750 854-1719
'80 FORD PINTO orig ownr clean in excel condition
$1600 00 424-9041
PALO ALTO NISSAN
Offers Spectacular Saving* on New 1987 Cars.
Trucks, Wagons. Vans and Pathfinders
Excellent Financing Available
We offer Bank Financing, A Great Leasing Program
or use the Stanford Credit Union
Call
Fred Davis or Andy Berquist
493-5100
3017 El Camlno Real. Palo Alto
