# Adv. 40 Page 10
## 
### 
/Typing / WP
TECH TYPE Reas Rates 347-3461
WP CHEAP CAMPUS 497-9534, 322-5470
When 'Do It Yourself!' just won't do . .
Resumes, typing, editing and proofing. 415- I
949-1706 I
SCHOLARLY and EXCELLENT typist of
manuscripts. (415) 595-2473
Typing, reasonable, ex-secretary Pat 941-
2917
WORD PROCESSING Free PU 962-8125
WP CHEAP CAMPUS 497-9534, 322-5470
PROFESSIONAL
TYPING/EDITING
B.A. English. Rapid Turnaround,
Reasonable. 7 days/wk. 325-5112
Typing - SU Secy 497-3311/297-1731
A LA CARTE SERVICES
TYP-ED 24-hr turnaround
948-0979
TECH TYP Reas Rates 347-3461
Quality WP Fast & Cheap 856-9627
MOM'S WORD-PROCESSING 326-7947
Typing: Near Campus/Good Rates —
321-8250
Phrase Maker Word Processing 949-1080
ENGLISH TUTOR/EDITNG/WP English
M.A., summa cum 7 yrs mag. Ed ? ad
writer; taught fresh. Eng. Good rates.
363-2532.
Typing/WP Campus 856-8845 eves.
Wordprocessing Marilyn: 856-0727
Typing — lowest rates at S.U.
Immediate turn-around
Call Kathy 367-9996
WORD PROCESSING ALICE 321-2282
I Word/EX ]
Prompt, professional,
word processing.
Reasonable rates,
pick up and delivery.
(415) 329-1468
KATHY'S WORDS wp/edit 856-0925
YOUR PERSONAL
WORD PROCESSOR
Yvonne Nakahigashi-over 14yrs exp
Legal docs, reports, repetitive letters
etc.—lßM PC, Multi Mate, WordStar
Lotus 1-2-3 Letter Quality Printer
Dataßase M 2
361-1431 Free P/U
— VM>Kl> PMO( ISSINf.
The Electronic Scriptorium
TYPESETTING QUALITY
LASER PRIST ISC
Quality al competitive price*
424-136)
Videos
VIDEOTAPE DUPLICATION:
VHS, BETA. Umatic
Pro equip!. best rates
Free tape (VHS/BETA) with copies
CALL VIDEO STUDIO 325-7071
Late Ads
Int ballet class — starts Apr 8, M & Th,
6-7 30 pm in Room 33, Roble Gym
Sponsored by STARTS
/Typing / WP
TECH TYPE Reas Rates 347-3461
WP CHEAP CAMPUS 497-9534, 322-5470
When 'Do It Yourself!' just won't do . .
Resumes, typing, editing and proofing. 415- I
949-1706 I
SCHOLARLY and EXCELLENT typist of
manuscripts. (415) 595-2473
Typing, reasonable, ex-secretary Pat 941-
2917
WORD PROCESSING Free PU 962-8125
WP CHEAP CAMPUS 497-9534, 322-5470
PROFESSIONAL
TYPING/EDITING
B.A. English. Rapid Turnaround,
Reasonable. 7 days/wk. 325-5112
Typing - SU Secy 497-3311/297-1731
A LA CARTE SERVICES
TYP-ED 24-hr turnaround
948-0979
TECH TYP Reas Rates 347-3461
Quality WP Fast & Cheap 856-9627
MOM'S WORD-PROCESSING 326-7947
Typing: Near Campus/Good Rates —
321-8250
Phrase Maker Word Processing 949-1080
ENGLISH TUTOR/EDITNG/WP English
M.A., summa cum 7 yrs mag. Ed ? ad
writer; taught fresh. Eng. Good rates.
363-2532.
Typing/WP Campus 856-8845 eves.
Wordprocessing Marilyn: 856-0727
Typing — lowest rates at S.U.
Immediate turn-around
Call Kathy 367-9996
WORD PROCESSING ALICE 321-2282
I Word/EX ]
Prompt, professional,
word processing.
Reasonable rates,
pick up and delivery.
(415) 329-1468
KATHY'S WORDS wp/edit 856-0925
YOUR PERSONAL
WORD PROCESSOR
Yvonne Nakahigashi-over 14yrs exp
Legal docs, reports, repetitive letters
etc.—lßM PC, Multi Mate, WordStar
Lotus 1-2-3 Letter Quality Printer
Dataßase M 2
361-1431 Free P/U
— VM>Kl> PMO( ISSINf.
The Electronic Scriptorium
TYPESETTING QUALITY
LASER PRIST ISC
Quality al competitive price*
424-136)
Videos
VIDEOTAPE DUPLICATION:
VHS, BETA. Umatic
Pro equip!. best rates
Free tape (VHS/BETA) with copies
CALL VIDEO STUDIO 325-7071
Late Ads
Int ballet class — starts Apr 8, M & Th,
6-7 30 pm in Room 33, Roble Gym
Sponsored by STARTS
/Typing / WP
TECH TYPE Reas Rates 347-3461
WP CHEAP CAMPUS 497-9534, 322-5470
When 'Do It Yourself!' just won't do . .
Resumes, typing, editing and proofing. 415- I
949-1706 I
SCHOLARLY and EXCELLENT typist of
manuscripts. (415) 595-2473
Typing, reasonable, ex-secretary Pat 941-
2917
WORD PROCESSING Free PU 962-8125
WP CHEAP CAMPUS 497-9534, 322-5470
PROFESSIONAL
TYPING/EDITING
B.A. English. Rapid Turnaround,
Reasonable. 7 days/wk. 325-5112
Typing - SU Secy 497-3311/297-1731
A LA CARTE SERVICES
TYP-ED 24-hr turnaround
948-0979
TECH TYP Reas Rates 347-3461
Quality WP Fast & Cheap 856-9627
MOM'S WORD-PROCESSING 326-7947
Typing: Near Campus/Good Rates —
321-8250
Phrase Maker Word Processing 949-1080
ENGLISH TUTOR/EDITNG/WP English
M.A., summa cum 7 yrs mag. Ed ? ad
writer; taught fresh. Eng. Good rates.
363-2532.
Typing/WP Campus 856-8845 eves.
Wordprocessing Marilyn: 856-0727
Typing — lowest rates at S.U.
Immediate turn-around
Call Kathy 367-9996
WORD PROCESSING ALICE 321-2282
I Word/EX ]
Prompt, professional,
word processing.
Reasonable rates,
pick up and delivery.
(415) 329-1468
KATHY'S WORDS wp/edit 856-0925
YOUR PERSONAL
WORD PROCESSOR
Yvonne Nakahigashi-over 14yrs exp
Legal docs, reports, repetitive letters
etc.—lßM PC, Multi Mate, WordStar
Lotus 1-2-3 Letter Quality Printer
Dataßase M 2
361-1431 Free P/U
— VM>Kl> PMO( ISSINf.
The Electronic Scriptorium
TYPESETTING QUALITY
LASER PRIST ISC
Quality al competitive price*
424-136)
Videos
VIDEOTAPE DUPLICATION:
VHS, BETA. Umatic
Pro equip!. best rates
Free tape (VHS/BETA) with copies
CALL VIDEO STUDIO 325-7071
Late Ads
Int ballet class — starts Apr 8, M & Th,
6-7 30 pm in Room 33, Roble Gym
Sponsored by STARTS
/Typing / WP
TECH TYPE Reas Rates 347-3461
WP CHEAP CAMPUS 497-9534, 322-5470
When 'Do It Yourself!' just won't do . .
Resumes, typing, editing and proofing. 415- I
949-1706 I
SCHOLARLY and EXCELLENT typist of
manuscripts. (415) 595-2473
Typing, reasonable, ex-secretary Pat 941-
2917
WORD PROCESSING Free PU 962-8125
WP CHEAP CAMPUS 497-9534, 322-5470
PROFESSIONAL
TYPING/EDITING
B.A. English. Rapid Turnaround,
Reasonable. 7 days/wk. 325-5112
Typing - SU Secy 497-3311/297-1731
A LA CARTE SERVICES
TYP-ED 24-hr turnaround
948-0979
TECH TYP Reas Rates 347-3461
Quality WP Fast & Cheap 856-9627
MOM'S WORD-PROCESSING 326-7947
Typing: Near Campus/Good Rates —
321-8250
Phrase Maker Word Processing 949-1080
ENGLISH TUTOR/EDITNG/WP English
M.A., summa cum 7 yrs mag. Ed ? ad
writer; taught fresh. Eng. Good rates.
363-2532.
Typing/WP Campus 856-8845 eves.
Wordprocessing Marilyn: 856-0727
Typing — lowest rates at S.U.
Immediate turn-around
Call Kathy 367-9996
WORD PROCESSING ALICE 321-2282
I Word/EX ]
Prompt, professional,
word processing.
Reasonable rates,
pick up and delivery.
(415) 329-1468
KATHY'S WORDS wp/edit 856-0925
YOUR PERSONAL
WORD PROCESSOR
Yvonne Nakahigashi-over 14yrs exp
Legal docs, reports, repetitive letters
etc.—lßM PC, Multi Mate, WordStar
Lotus 1-2-3 Letter Quality Printer
Dataßase M 2
361-1431 Free P/U
— VM>Kl> PMO( ISSINf.
The Electronic Scriptorium
TYPESETTING QUALITY
LASER PRIST ISC
Quality al competitive price*
424-136)
Videos
VIDEOTAPE DUPLICATION:
VHS, BETA. Umatic
Pro equip!. best rates
Free tape (VHS/BETA) with copies
CALL VIDEO STUDIO 325-7071
Late Ads
Int ballet class — starts Apr 8, M & Th,
6-7 30 pm in Room 33, Roble Gym
Sponsored by STARTS
/Typing / WP
TECH TYPE Reas Rates 347-3461
WP CHEAP CAMPUS 497-9534, 322-5470
When 'Do It Yourself!' just won't do . .
Resumes, typing, editing and proofing. 415- I
949-1706 I
SCHOLARLY and EXCELLENT typist of
manuscripts. (415) 595-2473
Typing, reasonable, ex-secretary Pat 941-
2917
WORD PROCESSING Free PU 962-8125
WP CHEAP CAMPUS 497-9534, 322-5470
PROFESSIONAL
TYPING/EDITING
B.A. English. Rapid Turnaround,
Reasonable. 7 days/wk. 325-5112
Typing - SU Secy 497-3311/297-1731
A LA CARTE SERVICES
TYP-ED 24-hr turnaround
948-0979
TECH TYP Reas Rates 347-3461
Quality WP Fast & Cheap 856-9627
MOM'S WORD-PROCESSING 326-7947
Typing: Near Campus/Good Rates —
321-8250
Phrase Maker Word Processing 949-1080
ENGLISH TUTOR/EDITNG/WP English
M.A., summa cum 7 yrs mag. Ed ? ad
writer; taught fresh. Eng. Good rates.
363-2532.
Typing/WP Campus 856-8845 eves.
Wordprocessing Marilyn: 856-0727
Typing — lowest rates at S.U.
Immediate turn-around
Call Kathy 367-9996
WORD PROCESSING ALICE 321-2282
I Word/EX ]
Prompt, professional,
word processing.
Reasonable rates,
pick up and delivery.
(415) 329-1468
KATHY'S WORDS wp/edit 856-0925
YOUR PERSONAL
WORD PROCESSOR
Yvonne Nakahigashi-over 14yrs exp
Legal docs, reports, repetitive letters
etc.—lßM PC, Multi Mate, WordStar
Lotus 1-2-3 Letter Quality Printer
Dataßase M 2
361-1431 Free P/U
— VM>Kl> PMO( ISSINf.
The Electronic Scriptorium
TYPESETTING QUALITY
LASER PRIST ISC
Quality al competitive price*
424-136)
Videos
VIDEOTAPE DUPLICATION:
VHS, BETA. Umatic
Pro equip!. best rates
Free tape (VHS/BETA) with copies
CALL VIDEO STUDIO 325-7071
Late Ads
Int ballet class — starts Apr 8, M & Th,
6-7 30 pm in Room 33, Roble Gym
Sponsored by STARTS
/Typing / WP
TECH TYPE Reas Rates 347-3461
WP CHEAP CAMPUS 497-9534, 322-5470
When 'Do It Yourself!' just won't do . .
Resumes, typing, editing and proofing. 415- I
949-1706 I
SCHOLARLY and EXCELLENT typist of
manuscripts. (415) 595-2473
Typing, reasonable, ex-secretary Pat 941-
2917
WORD PROCESSING Free PU 962-8125
WP CHEAP CAMPUS 497-9534, 322-5470
PROFESSIONAL
TYPING/EDITING
B.A. English. Rapid Turnaround,
Reasonable. 7 days/wk. 325-5112
Typing - SU Secy 497-3311/297-1731
A LA CARTE SERVICES
TYP-ED 24-hr turnaround
948-0979
TECH TYP Reas Rates 347-3461
Quality WP Fast & Cheap 856-9627
MOM'S WORD-PROCESSING 326-7947
Typing: Near Campus/Good Rates —
321-8250
Phrase Maker Word Processing 949-1080
ENGLISH TUTOR/EDITNG/WP English
M.A., summa cum 7 yrs mag. Ed ? ad
writer; taught fresh. Eng. Good rates.
363-2532.
Typing/WP Campus 856-8845 eves.
Wordprocessing Marilyn: 856-0727
Typing — lowest rates at S.U.
Immediate turn-around
Call Kathy 367-9996
WORD PROCESSING ALICE 321-2282
I Word/EX ]
Prompt, professional,
word processing.
Reasonable rates,
pick up and delivery.
(415) 329-1468
KATHY'S WORDS wp/edit 856-0925
YOUR PERSONAL
WORD PROCESSOR
Yvonne Nakahigashi-over 14yrs exp
Legal docs, reports, repetitive letters
etc.—lßM PC, Multi Mate, WordStar
Lotus 1-2-3 Letter Quality Printer
Dataßase M 2
361-1431 Free P/U
— VM>Kl> PMO( ISSINf.
The Electronic Scriptorium
TYPESETTING QUALITY
LASER PRIST ISC
Quality al competitive price*
424-136)
Videos
VIDEOTAPE DUPLICATION:
VHS, BETA. Umatic
Pro equip!. best rates
Free tape (VHS/BETA) with copies
CALL VIDEO STUDIO 325-7071
Late Ads
Int ballet class — starts Apr 8, M & Th,
6-7 30 pm in Room 33, Roble Gym
Sponsored by STARTS
/Typing / WP
TECH TYPE Reas Rates 347-3461
WP CHEAP CAMPUS 497-9534, 322-5470
When 'Do It Yourself!' just won't do . .
Resumes, typing, editing and proofing. 415- I
949-1706 I
SCHOLARLY and EXCELLENT typist of
manuscripts. (415) 595-2473
Typing, reasonable, ex-secretary Pat 941-
2917
WORD PROCESSING Free PU 962-8125
WP CHEAP CAMPUS 497-9534, 322-5470
PROFESSIONAL
TYPING/EDITING
B.A. English. Rapid Turnaround,
Reasonable. 7 days/wk. 325-5112
Typing - SU Secy 497-3311/297-1731
A LA CARTE SERVICES
TYP-ED 24-hr turnaround
948-0979
TECH TYP Reas Rates 347-3461
Quality WP Fast & Cheap 856-9627
MOM'S WORD-PROCESSING 326-7947
Typing: Near Campus/Good Rates —
321-8250
Phrase Maker Word Processing 949-1080
ENGLISH TUTOR/EDITNG/WP English
M.A., summa cum 7 yrs mag. Ed ? ad
writer; taught fresh. Eng. Good rates.
363-2532.
Typing/WP Campus 856-8845 eves.
Wordprocessing Marilyn: 856-0727
Typing — lowest rates at S.U.
Immediate turn-around
Call Kathy 367-9996
WORD PROCESSING ALICE 321-2282
I Word/EX ]
Prompt, professional,
word processing.
Reasonable rates,
pick up and delivery.
(415) 329-1468
KATHY'S WORDS wp/edit 856-0925
YOUR PERSONAL
WORD PROCESSOR
Yvonne Nakahigashi-over 14yrs exp
Legal docs, reports, repetitive letters
etc.—lßM PC, Multi Mate, WordStar
Lotus 1-2-3 Letter Quality Printer
Dataßase M 2
361-1431 Free P/U
— VM>Kl> PMO( ISSINf.
The Electronic Scriptorium
TYPESETTING QUALITY
LASER PRIST ISC
Quality al competitive price*
424-136)
Videos
VIDEOTAPE DUPLICATION:
VHS, BETA. Umatic
Pro equip!. best rates
Free tape (VHS/BETA) with copies
CALL VIDEO STUDIO 325-7071
Late Ads
Int ballet class — starts Apr 8, M & Th,
6-7 30 pm in Room 33, Roble Gym
Sponsored by STARTS
