# Adv. 25 Page 5
## 
### 
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
BICYCLES
Peugot PX-10, brand new; Reynolds 501 frame,
Mafac, etc 326-6944 5-6 pm or after 11 30 pm
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino, Redwood City
366-BIKE (2453)
MOTOBECANE
PEUGOT, CENTURION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , PA. 329 8112
AUTOS FOR SALE
72 VW BUS, 43K, Deluxe Fold-out bed, extras
Beautilul condition $2950, 493-6371 after 3 PM
68 VW excellent condition $950/ Best Offer Call
327-541 1
1960 Fiat 1200, 35 mpg hiway Make offer Days
497-1458
71 Saab 99E. 2dr, 4sp. A/C, FM stero cassette,
clean, exc cond 321-8532
VW 1971 Bug Exc cond Tuned, new brakes
$1850 497-3794
1968 Ford, Automatic, Pwr str Gdcond $600 Call
Rich 497-4796
Porsche 1961 New paint 80.000 miles $1300 En
gine Reßuild. Radials AM FM tape Best offer
854-2881 evening, 329-2574 days
Triumph 75 Spitf like new lo mi Warr Best offer
4-7 pm, 328-3918
MGB '73. excl cond, 23K mi, ovrdrive AM/FM
stereo 257-9965 eves/wknds
66 Mustang 6 cyl ex condition New tires $750
328-037
69 Dart auto gd cond reliable gd mlg $750 even
mgs 961-0318
62 Falcon wagon to loving home, $100 or offer
327-3590 Martha
VW 73 Bug ex cond AM FM stereo 27,000 miles
eve 326-9877 _
67 MG 1100GT 48Kmi new clutch radials depend
able $650 494-0783
1974 Fiat 124 Sport Coupe — Must sell $3500
Firm (200 over whsl) Exit cond 247-9022 after 6
64 Buick Skylark conv-A classic red w bl, inter new
top Exc mech cond Must sell Turgut 321-4084
|THE ALFA ROMEO|
World Champion of Makes
Park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
EIY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh ■
ALL CHEVROLET PRODUCTS
I
300 EL CAMINO
MENLO PARK 3214280
