# Adv. 23 Page 9
## 
### 
AUTOS
Are you buying/selling?
Toyotas, Hondas, Nissans,
BMWs, VWs. Pre inspected
sporty and economical cars
with WARRANTY Special
orders for any cars you want.
Call (415)962-1655.
'84 Toyato Tercel. 5 speed 95k
mi. Original owner, runs well
$1700 obo. 725-6110
'83 Nissan Sentra,
AT, AC, AM/FM Cass ,Rf. Rack,
$1650. 261-0921
SEIZED CARS from $175.
Porsches, Cadillacs, Cheveys,
BMW's, Corvettes. Also Jeeps,
4WD's. Your Area. Toll free 1 -800-
218-9000 Ext A 1966 for current
listings.
Pontiac '66, Catalina, Conv PS PB,
389 cu inch, exc. condtn , runs
great Must sell $/450 650-589
1273. Its da bomb l
'90 Honda Accord LX, Auto, PB,
Locks, Windows, Steering, Cruise
AC. CD 1 -Owner, Ex. cond
$9000 obo. Judy @725-417/ oi
408-738 2734 eve.
AUTOS
Are you buying/selling?
Toyotas, Hondas, Nissans,
BMWs, VWs. Pre inspected
sporty and economical cars
with WARRANTY Special
orders for any cars you want.
Call (415)962-1655.
'84 Toyato Tercel. 5 speed 95k
mi. Original owner, runs well
$1700 obo. 725-6110
'83 Nissan Sentra,
AT, AC, AM/FM Cass ,Rf. Rack,
$1650. 261-0921
SEIZED CARS from $175.
Porsches, Cadillacs, Cheveys,
BMW's, Corvettes. Also Jeeps,
4WD's. Your Area. Toll free 1 -800-
218-9000 Ext A 1966 for current
listings.
Pontiac '66, Catalina, Conv PS PB,
389 cu inch, exc. condtn , runs
great Must sell $/450 650-589
1273. Its da bomb l
'90 Honda Accord LX, Auto, PB,
Locks, Windows, Steering, Cruise
AC. CD 1 -Owner, Ex. cond
$9000 obo. Judy @725-417/ oi
408-738 2734 eve.
AUTOS
Are you buying/selling?
Toyotas, Hondas, Nissans,
BMWs, VWs. Pre inspected
sporty and economical cars
with WARRANTY Special
orders for any cars you want.
Call (415)962-1655.
'84 Toyato Tercel. 5 speed 95k
mi. Original owner, runs well
$1700 obo. 725-6110
'83 Nissan Sentra,
AT, AC, AM/FM Cass ,Rf. Rack,
$1650. 261-0921
SEIZED CARS from $175.
Porsches, Cadillacs, Cheveys,
BMW's, Corvettes. Also Jeeps,
4WD's. Your Area. Toll free 1 -800-
218-9000 Ext A 1966 for current
listings.
Pontiac '66, Catalina, Conv PS PB,
389 cu inch, exc. condtn , runs
great Must sell $/450 650-589
1273. Its da bomb l
'90 Honda Accord LX, Auto, PB,
Locks, Windows, Steering, Cruise
AC. CD 1 -Owner, Ex. cond
$9000 obo. Judy @725-417/ oi
408-738 2734 eve.
AUTOS
Are you buying/selling?
Toyotas, Hondas, Nissans,
BMWs, VWs. Pre inspected
sporty and economical cars
with WARRANTY Special
orders for any cars you want.
Call (415)962-1655.
'84 Toyato Tercel. 5 speed 95k
mi. Original owner, runs well
$1700 obo. 725-6110
'83 Nissan Sentra,
AT, AC, AM/FM Cass ,Rf. Rack,
$1650. 261-0921
SEIZED CARS from $175.
Porsches, Cadillacs, Cheveys,
BMW's, Corvettes. Also Jeeps,
4WD's. Your Area. Toll free 1 -800-
218-9000 Ext A 1966 for current
listings.
Pontiac '66, Catalina, Conv PS PB,
389 cu inch, exc. condtn , runs
great Must sell $/450 650-589
1273. Its da bomb l
'90 Honda Accord LX, Auto, PB,
Locks, Windows, Steering, Cruise
AC. CD 1 -Owner, Ex. cond
$9000 obo. Judy @725-417/ oi
408-738 2734 eve.
AUTOS
Are you buying/selling?
Toyotas, Hondas, Nissans,
BMWs, VWs. Pre inspected
sporty and economical cars
with WARRANTY Special
orders for any cars you want.
Call (415)962-1655.
'84 Toyato Tercel. 5 speed 95k
mi. Original owner, runs well
$1700 obo. 725-6110
'83 Nissan Sentra,
AT, AC, AM/FM Cass ,Rf. Rack,
$1650. 261-0921
SEIZED CARS from $175.
Porsches, Cadillacs, Cheveys,
BMW's, Corvettes. Also Jeeps,
4WD's. Your Area. Toll free 1 -800-
218-9000 Ext A 1966 for current
listings.
Pontiac '66, Catalina, Conv PS PB,
389 cu inch, exc. condtn , runs
great Must sell $/450 650-589
1273. Its da bomb l
'90 Honda Accord LX, Auto, PB,
Locks, Windows, Steering, Cruise
AC. CD 1 -Owner, Ex. cond
$9000 obo. Judy @725-417/ oi
408-738 2734 eve.
