# Here's Time Table for Exams Which End 1916 Term
## 
### 
Ex schedules were ready for dis
tribution at the Registrar's office this
I afternoon. Examinations start on
Thursday, December 14, and school
will close on December 20, making
I six days for finals.
Only eight days of classes remain
| in the semester, and the late Thanks
giving vacation has caught many stu
| dents hardly ready for finals.
The schedule follows:
December 14.
S to 12 a.m.—MTWThF, MTWF,
MWFS, MWF, MW, W, WF, TF, 11:00
classes.
2 to 4 p.m.—TTliS, TTh, Th, T, 9:00
classes.
| 4to 6 p.m.—M, W, F, TTh, ThF, Th,
T, 3:05 classes. M. Th, 4:05 classes.
Friday, December 15.
8 to 12 a.m.—MTWThF, MTWFS,
MWFS, TWThF, TThFS, MWF, MW,
WF, MF, M, W, 9:00 classes.
2 to 4 p.m.—MTWThF, MF, M, W,
F, 2:05 classes. MTW, MW, T, Th,
TTh, afternoon Lab. courses.
Saturday, Decernber 1(5.
8 to 12 a.m.—TThS, TTh, T, Th, 10:00
classes. S, 9:00 classes. S. 10:00
classes.
2 to 4 p.m.—WThF, ThF, W, WF,
MWF, MTWTh, afternoon Lab.
courses.
Monday, December 18.
8 to 12 a.m.—MTWThF, MTWTh,
MWF, MW, MWThF, TWThF, WF, W,
F, 10:00 classes.
2to 4 p.m.—T, Th, TTh, TS, 11:00
classes.
Tuesday, December 19.
8 to 12 a.m.—MTWThF, MTWTh,
MWFS, MWF, MW, MF, WF, TWFS,
M, W, F, 8:00 classes. Th, ThF,
MTWTh, S, forenoon Lab. courses.
2 to 4 p.m.—TTh, Th, T, 1:05
classes. MT, M, F, afternoon Lab.
courses.
4 to 6 p.m.—S, 8:00 classes.
Wednesday, December 20.
8 to 12 a.m.—TTh, T, Th, TThS, 8:00
classes. MWF, MTW, MT, MW, MF, F,
forenoon Lab. courses.
2 to 4 p.m.—MTWThF, MTW, MW,
WTh, WF, MF, M, W, F, MWF, 1:05
classes.
4 to 6 p.m.—MTTh, TTh, T, Th, 2:05
classes. MTWThF, MTThF, afternoon
Lab. courses.
