# Adv. 8 Page 3
## 
### 
FRATERNITY RUSH
OPEN HOUSE
™WO«>
001 y «sf .
.'% s \4r£i' c£
rHETA XI •> c " '.r / 0 Q Q^#4L P 0 J a^"ir^\A } V N
,?„') ig W- J> ->•
°< <?. <« 'I, ' jggUgtt^
TONIGHT: 7:30-10:30
KAPPA SIGS, PHI DELTS, SAE
THETA DELTS
S——b —■——a—
Offer good untii April 30
NEW RADIAL |
tT/fl 70 HIGH
PERFORMANCE
$5400
plus 52.01 TET for size 185/70R-13
Get it on with Goodrich.
#, Jin high performance radials.
Three locations to serve you
—I & I SPECIALIZING -BRAKES, SHOCKS
345 Castro St. -WHEEL ALIGNMENTS—
K compute* balance
Mtn. View Tire
©IFGoodrich 705 St. 2011 tl Camino Real I
The Other Guvs PHONE '67-9714 PAl ° AIT0 ' CA -
Ine Uinef Vauys ( akq s»via) mtn. view. PHONE 322-2137
