# DAILY PALO ALTO.
## 
### 
Published by run Students ok
Lelanil Stanford Jr, University.
Robt. L. Donald, '93, Editor-in-Chief.
Alfred 11. Pollock, 'uti. Business Manager.
I> DcLos Ma gee, '!)•">, Managing Editor.
ASSOCIATE EDITORS.
.1. H. Timmons, '07. W. J. Neidipr, '!)(5.
W. liittle Wells, '9\ 15. P. Bledsoe, *JG.
Shirley Baker, '95, Musical Critic.
ASSISTANTS.
(i. 11. Ilazzard, 'HO. Carroll F. Eustis, '97.
T. A. Storey, 'DC. W. RL Mcintosh, '07.
J. Ilerrick, ".>O. W. A. Strung, '97.
K. 11. Walker, '97. W. C. Price. '97.
<iraco A. Baker, 'J7. W. C. McNeil, '98
R. C. Kirk, 'J7, Associate Business Manager.
ASSISTANT BUSINESS MANAGERS.
K. 15. Wootten, 1)5. IT. P. Sopor, '95.
Subscription, one year, $3.00; somc«ter, $1.73.
Payable in advance. Single copies live cents.
Kntered at tin* Stanford University postofllce
»» second class mail matter.
