# Adv. 30 Page 8
## 
### 
112 _____________—___
I mrnrnim^m—mmmmmmm—mmim^ammimmmmmKmmmmmm^mm^tmm—^mmimmmimmmmmmm—mmmmmmmmmm—mmmmmmmm^mm—wmmm
Mon - Thur. 11-12 p.m. The
Happy Hour Round Table
Pitcher- $ 1 in
Mug- 20° Menlo Park
11 am-2 am
Luncheon \ S T ° | 2*1 5 _ E ™™I n _°_" e _ a l
Special ius ,*i 'i"oFF On Any Large $ 1 J
5 1.45 For any |°o ! Round Table Pizza on
Small Pizza or ■ N U I Monday-Wednesday, (324-2250)
Hot Sandwich IT J I Menlo Park Round Table Only
with beverage j Cards j * 1 At 1235 E.C.R. Offer Ends June 15 5|J
