# Adv. 32 Page 11
## 
### 
Old Wine,
"New Flasks
•. - •
Reflections
on Science
Jewish TroX>Hion
**A
> ■ •,/ &
Meet the Author -
ww+r pv»
'-■if ■ _ „
SliirA Lcibowitr ScV.mi&t
Tmcs&am. November 25 • 4 p.m.
1
.t - ■ §
" "- i#
HPi' S'i -■ r
v ~ v $112 ■ £? J-Xv &'&&&., t ' <:& iPK v&JMx tyW " J
Her topic of biscwMion:
Cahic out of the Dl uc: How rcbclllwi of the biblical tribe of Levi let>
to the blue tnje in \\our \e*r\s *nt> the color of ttie Israeli
STANFORD! http://bookstore.stanford.org
A nonprofit organization serving Stanford University since 1897.
(650) 329-121 7 • fax (650) 322-1936 '
»"
Hours: Mon-Fri 7:45-9; Sat 9-6; Sun 11-5
