# THE
						DAILY PALO ALTO
## 
### 
PUBLISHED BY THK STUDENTS OIT
Leland Stanford Jr. University
FIIANK HINMAN, '02,
Editor-in-Chief
Roy O. Iladley, '03, - • Managing Editor
Thoreau Cronyn, '02, - Asst. Managing Editor
ASSOCIATES
H. M. Lewis, '04, T. E. Stephenson, '03,
C. J. Crary,'o3, R. H. Kimball,'o3,
O. A. Wilson, '04, O. E. Waite, '02.
ASSISTANTS.
G'. W. Thomas, '03, F. W. Powell, '04,
Waldemar Young, '04, M. L. Van Norden, '04 .
R. L. PleaU, 02, W. R. Cole, '05,
R. V. Anderson, '04, R. U.Fleming, '05,
F. S. Holman, '04, Miss 11. 13. Bootes, '04,
Paul Rooltey, '0-1,
CO 11 RESPONDENTS
Thoreau Cronyn, '02, R. O. Hadley, '03,
A. E. Cooley, '02, H. M. Lewis, '04,
K. E. Wigle, '02.
J. A. Quelle,
Business Manager.
ASSISTANTS TO BUSINESS MANAGER
W. Lee Lewis, '02, F. Hinman, '02,
F. Roehr, '04.
Telephone, Black 251
Subscription: one year, 13.00; semester 11.75.
Payable In advance. Single copies, live cents.
iOutered at the Stanford University, Calif.,
postutflce as second class mall matter.
THURSDAY - OCTOBER 24, 1901
