# Adv. 48 Page 16
## 
### 
CHELSEA DISCOUNT FUTONS T
LOWEST PRICES GUATANTEED /
FREE DELIVERY TO STANFORD' FREE FUTON CARE INSTRUCTIONS '
ALL 100% NATURAL COTTON FIBERS
OR FOAM CORES
THE BEST SELECTION Of FUTONS
COLOR AT NO EXTRA COST
OUR FUTONS ARE NOT MEASURED IN LAYERS. THEY ARE MEASURED IN * POUNDS OR
OR INCHES OF COTTON". THE ONLY RELIABLE WAY TO COMPARE FUTONS. ,
THE BEAUTIFULLY H. ,
FINISHED RIO" 112
M ARi NOT A FRANCHISt
ST ORE ; WE PUT ALL OLJH
FNERGY INTO ONF STORE
THAT'S BEEN SERVING STANFORD
PFOPLF FOR OVER 21 YEARS
ARMS OPTIONAL
s CHECK OUR DISCOUNT
PRICE
'FRIENDLY PERSONAL SERVICE
THE NEW
STANFORD
COUCH BED
IN ALL
SIZES
✓ CHECK OUR
DISCOUNT PRICE
HE COMFORT HEIGHT
DOUGLAS FIR PLATFORM
✓ CHECK OUR DISCOUNT PRICE
20°o OFF ANY
FUTON COVER
WITH THIS AD
1+
CHELSEA SLEEP CENTER
1150 El Camlno Roai, Monk) Parte (418) 322-0C69
FUTONS...AIR 8E05... WATERBED6... PLATFORM BEOS
SHOW TIMES
AMC OLD MILL 6 948-1116
J r >4fl ( alifornid St., Mln View
CHILD'S PLAY 2 (special engagementi (K) (S/S 2:40) 5 (M)
7:30 10:(K)
IACOB'S LADDER (■.(*•< i.il engagement) K (VS 2: 10) r >:10
7:40 10:10
TUNE IN TOMORROW (PC) (S/S 2 10) 4 40 7 10 9 40
GRAVEYARD SHIFT iR) (S/S 2:4 Vi r , 20 7:45 111 IS
POSTC ARDS FROM IHE EDGE iR| 7:15 9: 15
MARKFD FOR DEATH (Rl (VS 2:20) 4 50 7:20 9 50
MR. DESTINY (PC-1 i) I S/S 2 IK)) 4 U)
327-3240
AQUARIUS
4 JO Emerson, Palo Alto
323-6760
00 9:15
493-1160
ICICLE THIEF iS/S 1:10 t 15 5 20) 7:25 4 25
LIFE AND NOTHING BUT IS/S 1 30 4 15) 7:00 'I 45
CENTURY CINEMA 10 960-0970
Stierlin R<l North at 101, Mln. View
** *C cill theatre for Barg (X.lk y**'
Shows start Friday
REVERSAI OF FORTUNE R) 12 10 2: 15 5:00 7 45 10:10
THE KRAYS (R) 12:20 2:50 5:20 B IK) 10:25
GRAFFITI BRIDGE (PG-1 I) 1:15 1:15 5:25 7 25 1:20
(except SAT 11/10: 1:15 3:15 (vOO 10:00, sneak at H IK))
SIBLING RIVALRY (PC-13) 12:10 2:10 4 10 6 10 8 10 10 10
(except SAT 11/10 no (j 10 show, sneak al (i IK))
WHITE PALACE (R) 12:10 2:30 5 (tO 7 H) 10 (K)
AVAION (PC) 12:00 2:40 5:20 8:00 10 10
QUIGLEY DOWN UNDER (PC 1 1) 12 15 2 45 5 15 7 45
10:15
MEMPHIS BEILE (PC,-11) 12:20 2 10 4:40 7:20 9:45
FANTASIA (C) 70mm 12:00 2 10 5:(M) 7:30 10 IK)
GOODFELLAS (R) 1 IK) 4:00 7:(K) 10:(K)
CENTURY PARK 12 365-900
Redwood C ily Former Redwood Dl L<x , Whipple Ave
Exit to E Bayshore Rd., just minutes from foster ( ily, San
Mateo "*( all fhealre for Barg. poli<y"'
REVERSAL OF FORTUNE (R) 12:10 2 10 4 50 7:20 9 40
SIBLING RIVAIRY (P<rl3) 1 10 8 00 10:00
NIGHT OF THE lIVING DEAD (R) 1:10 3 10 5:50 H 10
10:05
WHITE PALACE iR) 12 30 2:55 5 (X) 7 15 9 15
AVAION (PC) 12 1(1 2 40 5 10 7 40 10:10
QUIGLEY DOWN UNDER (PC-1 3) 12 20 2 45 5:20 7:50
10:20
MIMPHIS HI 111 lit ,Il! 1 (Ml 110 , 2'. 45 'I 50
FANTASIA '1,1 12 (XI 220 4 4'. 10 910
PACIFIC HEIGHTS iRi 12 40 1 IK) 5 15 * 111 9 45
GOODFELLAS (R) 12 .0 1 v, :009.55
POSTCARDS FROM IHE EDGE 'K 12 15 2 2'. I 10 (15
9:20
GHOSI (PC.-I 1) 12 (HI 2155 05 15 10 1.
THE GUILD
979 II ( amino Real, Menki Park
SLEEP WITH ANGER s s 12 30 2:40 4 ',())
PALO ALTO SQUARE
KKKI II ( amino Real Palo Alto
GHOST ill, HI IS s I_> ( 45i (. 45 'I 10
WAITING FOR THE LIGHT (5.5 12 45 50 4 55) 7 (Kl
9:05
THE PARK 323-6101
127S El C amino Real, Monk) Park
|A( OB'S I AUDI K 1 R) (S/S 12 10 J JO 4 >0) ' 1 f » 40
STANFORD THEATRE 324-3700
221 University Ave , Palo Alto
IRI STAR IS BORN '10
MOVIF ( RA/Y » 40 'I 40
VS/M IM)UBII INDEMNITY SS 1 551 7:30
RIMEMBIR 1111 NIGH I
T/W THE GODI ESS C.IRI ' 1(1
NOAH'S ARK .00 9,25
TI IR VIENNESE NIC.HTS 7 10
DIXIANA 5 45 9 55
VARSITY 323-6411
456 University Ave , Palo Alto
HENRY «, lUNE iNC 171 IS/S 1 05 4:00) 7 (XI 9 45 NO
9 45 SHOW ()N Wfl)
R(K KY HORROR PIC TURI SHOW V\l 12 15AM
Shows start
Friday
