# Adv. 8 Page 3
## 
### 
->■?< \ ifr.C
»/ WvJ |i
4 - :> v "</ *
A ft*. J V^ra
"P' %?
* i0
at our great 103 rd Anniversary Sale!
r ,M " "••"""' v~" ' * "'"" ' """""" ■ :•■•• "^*'~" w "
I* . $ -1 _.,. ft .. r . -_.»■■■ .fV- isfr- v •,- t;V l -;i ■ y Jaa .\ u , .a •. sk .»<..w ■ ..v.- ***■• r.AVh.i-./.v.. £jT&v V-r.v a^^v.v.. J
BREAT SUITS'^ h ce fabulous fallsportcoats
Jls Bwri al# W * Fail colors. Tweeds and wools, great group of new Fall patterns §1
I" 11 |ili mii
: : Double duty worsteds, Jhk Sflß f| $ 3H aild $ 4i
pleated and no-pleat IIOW TWO/FOR uu
ij^^ : i: >• rr; if 1 • |
SbarksKins, *fi I TWO/Fflß MIR SUPER SLACKS! An wool flannels L j
. Stripes and Plaids nOW U I TWO/FOR II(L j and hopsaoks...Pleated and no-pleat jfjj
\ » Fine worsteds, $71 TWn/ r nß s|qQ : $ Is> $ 1© $ 23
2-piece and vested lIOW I 1 IWU/rUK 100 i'.| j WO /for 5 28 TWO/FOR' 36 TWO/FOR 5 44 i3
:| ' 5
■^. < ..,.... < .. <T — . , v 1 %. .. r . • • -^ L r r ■• «•>■-v--.--V^W-A--.^ >^oc^o^i x . ; -.• «. >■
t. & . ■•■■:■■ i. *-■. a. - wlwv J
fPiw
#blllnnrfi ° xfordandfcroadc,oth -° ur ° wn *• o nn
' SLEEK SH IRI Sa andspreadcollars. J.yy THREE/FOR 11.75 j j
i, ;
1 SPORTSHIRTS UNDERWEAR SKI PARKAS [j
i!: $!:
1 Short-sleeved. Button-down, cotton. r *"** "ft, Toull need'em soon! ft
; 1 Checks and solid dark tones. J T-Sh.rts. wh.te cotton ID Qf O nylon taffeta with ,
with CFBW or V*neck, (milted lining Reversible • I
New Fall colors. „ t . qunteo lining. Keversinie.
Boxer shorts. Zip hood, water repellent,
3.99 8.19 wind resistant
TWO/FOR 7.90 j THREE/FOR 3.50 112 each 19.95
fS 111
*:.<•> .; • V ■'. ■* -> : '• -. •: .-. i
<* * —
t; - \ j
Q 111 CAT CDC. Cardigan Sweaters. Made in Italy for Roos/Atkins. IQ QC ij
UWLn I CHu ■ Bell sleeves, double cuffs, bottom two pockets. IUaUU; |
s«
i: ' V • ,■* : J*. U< -U » - - * . V> . .* '<•H' ' 'x "V 1
Super/Charge saves your cash!!
Nothing down—l 2 months to pay!
STANFORD SHOPPING CENTER/DOWNTOWN: UNIVERSITY AT BRYANT
