# Adv. 41 Page 13
## 
### 
AUTOS
'96 VW Jetta GL 5 speed, sunroof,
28000 miles, silver suede color,
asking $11,800.00. 650-498-7450
Kathv Cornell
SEIZED CARS from $175. Porsches,
Cadillacs, Cheveys, BMW's, Corvettes.
Alsc Jeeps, 4WD's. Your Area. Toll
free 1-800-218 9000 Ext A-1966 for
current listings.
EDITING/WP
THE WRITER'S PLACE • 853-9673
Close to Campus • Credit Cards OK
Editor/writer, Ph.D.
Edited 70+ books for UC Press, t
Stanford, Oxford, Sierra Club
Also Theses, essays, etc.
650-233-9391
Professional tutor/writer/editor For
mer professor, Stanford Ph D.Papers,
theses,etc.4oB-247-8085
CHILDCARE
Babysitter needed 2-3 weeknights
for 3 children from 5-7:30 in
Atherton home $15/ hr 327 4555
Los Altos family needs great,
energetic sitter/nanny for 2 kids
(4 5 &1.5 mths); Begin mid-Jan;
about 8-16hrs/wk flex; Take/pick
up from nursery school, soccer,
etc. Must have car; N/S; refs
required. 941 -6522
PT nanny to help FT mom w/2
sons ages 6 & 2 in PA home, Tues
2-7, Thurs 12-7, $6-Bhr based on
exp Refs., previous expand own
transp req'd.Cindy 650-493-4860
