# Adv. 22 Page 8
## 
### 
DRTfI BfINH —■>.
Where can you get...
Merl.r $4500 \FC
Doubtefime Printer Si 10 00
32K Ram Card A ~ 112 100 00 HBfijfipE3pHp PC SOOO
Gaiactc Chase AT cass $18 0C Cw4»s
Keypad AP $130 OC «-"•]
Magic *troo» SSC 00 / \
Mere Moslem II $2fi£ 0C /ifc^^SIHSHPBK.
Ho«»araso#t Ta». Preparer $100.00
Ok .iaa» fVtme' B2fc $475.00
Br $325.00 ■■■■■■■■1
*onc Builder* $25.00
rwsMrtte Hoide' 5V $12.00 Swashbuckler $24 00
Merer $28.00 Thief $22 00
FOLLOW THE STAR W_ Snack Attack $22 00
Sup R Mod It $24 00
MH rSfft IF" iSulf '■■1 Baaic faster Better Diak $15 00
Aff Big 5 caas $10 00
The MUdMrt MMctlcr of Snake Byte $22 00
Software for Atari. Apple, Electric Due: $22 00
TRS-K. PMC. CP/* NEC, "« ta Pn " ,<r Stand $22 00
y—roi _. r EHakette Binder $25 00
i Leather DisKette Case $18 00
AND we twy and mM usee eauip too NEC PCBOCIA $725.00
□HTH BfINH STDRES *K~»oodthru««ay3i.
Whfw pric* t* not a dirty word.
, Cempbei at 394 E. Campbell Ave. (4091 .
Fremont at 3820 Peretta Blvd. (415) 790-1070^^^^^
Secremento at 4544 Auburn Blvd. (919) 486-1895
