# Adv. 15 Page 4
## 
### 
1 mtmmKmmmmmmmmmmmmmmmmmmmmm—m 1
112 AUTOMOTIVE
Autos for Sale
1951 Mercury, 2 dr. Excel. Cond. $175. 365-4273.
(is RMW 1600, AM I'M. sunroof, Mich X. some
spares, orig. owner-repair history avail. $I2!I(I.
328-31117.
'05 Ford Ranch Wagon. Radio heater auto,
transmission, power steering, $30(1. Call 911-
11343.
BMW 28(1(1. 69-70. All options. Excellent. $500(1.
Bob SLAC X 2708.
Volvo PV544 liHid. New Batt. Air Pump. Good
Tires. *300. Better sell. 321-1389.
VW bug '70. Exc. cond. 57,00(1 miles. $1050. Call
193-4171.
T-Bird '56 Classic; Conv. Ilrdtp; Aircond. Auto
[ trans; $2150 offer 964-3733.
73 VW Super Bettle. Sunroof WW, 500(1 Mi. 327-
j 1523, $2095.
SAAB 99 '69. Top cond. New radials. 41,000 mi.
$1440. 407-8512 l)r. Miller.
07 Rambler. (>d. cond.; 54,000 mi. 2 dr. hdtp;
auto fi-cyl. $050 offer. 321-4303.
19011 — Galaxie — F S, F B. A T, V-8. New
'Batt. Runs good. Sell for $99.(III. Call 964-3070.
.. FOR SHEER DRIVING PLEASURE
BMW, SUBARU. RENAULT
H & E GERMAN CAR
SALES AND SERVICE
, 27 5 Alma Street Palo Alto
324-4488
PRE OWNED IMPORTS
AND SPORT CARS
100 El Camino Real Menlo Park
325-7850
1971 Datsun Station Wgn. I speed, extra $1950
19(19 l'orsche9l 2. Coupe.
4-speed radial, chrome wheels
1909 VW Karman Ghia. Automatic stick shift.
Two to choose from $1390
Typing
TYPING 321-2300 X 4336 or 493-3363.
TYPING WANTED Call Dorothy 948-2229
, TYPING—Irene Werner — 327 0448
TYPINC! DONE - 591-4755 Jackie
Typing Wanted. Jeannie 948-6338.
Typing— Charlottt> Fisher. 326-7526.
TYPING Eves & Weekends. 326-1532.
Work Wanted
1 Days. Free-Lance Secy. Sii-Mc Exp. Med.
Transc, Call 324-1968 Eves.
Help Wanted
Typist Fdilor. flex, sched., our office. 1168- 1
1785.
I OPEN 915 - 11:45- 1:00 - 4:00
1188 — Legal Secretary Position. M-F
$3.00 lir. FTP. Ciood typist; little or no
shorthand; simple bookkeeping. 25 hrs wk.
Palo A1t0...
1192— Managing an apartment house. Couple
wanted — 2 different locations available.
Mountain View & Pain A1t0...
1501 Wardrobe Work. Temporary $2.50 hr.
ASAP. Will be doing wardrobe work for a
dance production — includes; pressing the
clothes and helping with dressing. Campus...
1502 — Research Assistant. ASAP hours and
days flexible. $3.50 hr. Library research in
area of social psychology: writing brief
synopsis of studies. Palo A1t0...
1503 (ias station attendant. ASAP Hours and
salary flexible. Experience preferred. Menlo
Park
1507 — Sales secretary. Sun-Thurs. FTP (9:00-
1:00) $2.50 hr. Want someone who will stay
through the summer. Agency experience
helpful. Type6o wpm. Prefer grad. student or
student spouse. Los Altos...
1505 — Lab assistant — dishwashing. ASAP. As
many as 5 positions open. $2.00 hr. Cam
pus...
[student to Distribute very unusual Computer I
Dating Forms. $400-$6OO mo. Write Itox 508,
Boulder. Colo.
TRANSLATORS — Technical subjects only.
Seniors and up. Mr. Kanner 365-3046.
EARN Cl' TO $2000 a school year or more
hanging posters 011 Campus in spare time. Send
Nairn. Phone, Address, References, to:
i OORDINATOR OF CAMPt S
REPRESENTATIVES. 207 Michigan Theatre
Rldg., \nn Arbor. MI4BIOHt all Cli:tlfi«.>-5575.
