# Adv. 18 Page 4
## 
### 
Auto Repair
HANSEN AUTO REPAIR
lune-ups, brake and engine repairs quality
work, fair prices. We honor all credit cards.
220 High St. PA 325-1412,
STANFORD
Iqn Ca*i
ERVICE
552 College Ave. PA 327-1272
IMPORTED CAK SERVICE
STUDENT AND FACULTY DISCOUNTS.
Student Mech., remove, replace heads, 66
Mustang, no power, 327-8689, 7-11 p.m.
1967 HONDA 150. Fine shape. $175/ offer. 2
Helmets $30. 854-5837 after 6.
71 YAMAHA 250 Enduro w/expansion ch.
" High fender street legal. 491-4262
$AVE
We have a good supply of economical, fun,
pre-owned motorcycles. Every bike
Karanteed, here are a few samples:
1 * MODEL PRICE
2 CB 750 rack & faring $1300
5 SL 350 Motor-sport custom f?5?
20 CB 350 touring bike
11 CT 70 dirt special $269
SPECIAL OF THE WEEK
CB 750 join the gang
CB & CL 350s & CB 500s arc in
HOUSE OF HONDA
2479 El Camino Mt. View
4 mi. south of campus
941-2177
350 CL HONDA 7©. Orange, $575, 327-0908
BSA *67 660 MUST SELL 941-5565
'70 Triumph 500 — $725 Mike 854-5037
