# Adv. 28 Page 4
## 
### 
$AVE
Bring this coupon to your
Campus Representative & Credit
Union Co-ordinator.
KEN LEWIS
STIGAII DATSUN
3017 El Camino PA
328-1193, Ken Lewis
for special rates.
A.H. Sprite 1969 $1100, 948-8487 evenings.
62 PLYMOUTH clean inside & out good
mech. cond. $300/ offer Wes 325-3900
VW Bug '64, $650/ offer. 321-6863
69 Opel Stwgn. Ex. cond. Air. cond. Big eng.
$1600/ offer. Call 327-0367
AUSTIN Healey 3000 1960. Completely
reblt. See to appreciate. Real cream puff.
$1350. 328-6926 or 328-2942
PLY. 64 Fury Wagon- Good running
condition. $300. 493-3342
PEUGEOT
The oldest PEUGEOT dealer
in Northern California is
having a special year end
CLEARANCE SALE
on the fabulous PEUGEOT
station wagon .
BEL-CAMINO
MOTORS
Overseas delivery specialists
BELMONT 591-0351
1967 Dodge Van Camper. Very good
condition. $2150/ offer. 327-6071.
56 Buick Century 4DR, VB, Auto-trans. New
batt., radio, heater, good tires. Recent
tune-up. $100;327-7938
Mercedes 1958 Sedan; 1970 Datsun engine.
Tires, brakes, sunroof $400; 321-9147 eves.
65 Vauxhall Viva, reliable transportation,
needs work. R/H. $150/ offer
58 VW CAMPER Good body & interior.
Corvair engine $500. 964-3096
FALCON 67, R/H, air cond., man trans, vry.
god. cond., $750. Call 327-2546
CHEV IMPALA '65. 4dr. VB, ALL opts. New
brakes & tires. Esc cond $750. Call dsvs
855-6210
