# Adv. 63 Page 25
## 
### 
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VIEW — CALL THEATER FOR BARGAIN AND PASS POLICY
PAYBACK (R) —DIGITAL—NO PASSES—ON 2 SCREENS—I2:IS,I;OO. 2:40,3:20.5:05,6:00, 7:40.9:15,10:05
SIMPLY IRRESYIBLE (PG-1S) —DIGITAL—PASSES —11:30,1.45.4:05. 6:55,9:25
SAVING PRIVAYE RYAN (R) —DIGITAL—11:55.4:35, «:30
SHE'S ALL YHAY (P6-13) —DIGITAL —NO RASSES —11:45, 2:00, 4:20, 7:05,9:35
SYILL CRAZY (R) —DIGITAL—II:3O.I 40. 4:00.6:45.9:20
A SIMPLE PLAN (R) —DIGITAL —11 30. 2 20,5:00, 7:35,10:20
YHE THIN RED LINE (R» —DIGITAL—12:30. 4*30, 8:00
LIYYLE VOICE (R) —11:35, 1:55, 4:25, 7:00, 9:30
A CIVIL ACYION —DIGITAL—II:SO, 2:30,5:10,7:45,10:25
VARSIYY BLUES (R) —DIGITAL —12:10, 2:55, 5:25, 7:80,10:10
IN OREAMS (R> —DIGITAL—7:20, 9:40
PAYCH ADAMS (PR-IS) —D1G1TAL—12:05,2:45,5:20.7:56,10:30 (FW. SW-THU) ♦ 1205.2:45,5:20,10:30 (SAT)
FEATURED W/7HOCTOBII HY (N)~7;58 (SAT)
SYEPMOM (PS-13) —DIGITAL—I:IS, 3:55, 7:10, 9:55
AT FIRST SISNT (PR-IS) —DIGITAL—11:30, 8:30 * -
YHE PRINCE OF EBYPY (PR) —DIGITAL—2:05, 4:15,6:20
YOU'VE BOY MAIL (PR)—-DIGITAL —11 40. 2:25, 4:55, 7:30,10:30 (FW, SUN-THU) * 11:40, 2:25,4:55,10:05 (SAT)
FEATURED W/7W MESSAiI IN A BOTTLE (PRIS) —7:30 (SAT)
A BUB'S LIFE (0) —DIGITAL —12:20, 2:50, 5:15, 7:26
PLAYINfI BY HIARY (R) —DIGITAL —9:50 (PM)
