# Adv. 9 Page 18
## 
### 
ekThß
I TRACK HOUSE
"Sport Shop
Activewear • Court & Field
• Stanford Clothing
• Stanford Souvenirs
• Name Brand Clothing
• Shoes and Socks
• Sporting goods and Sports medicine
• Racquet Stringing
• Film
On Angell Field
Corner of Campus Drive and Galvez
415/327-8870
Mon.- Sat. 9 am to 7 pm
The Track House accepts AM EX, MasterCard and VISA
J n"» i' (Q) i
\\ i«o ha <xo >*vtnow run / /tt\\
/f&\ « ®
mVC~m*m// L3fl \\ W I / S\
/// ttft'OM N \ — lOwOtiiOM \ \ II / / ou> cV«J
• I'" 18 *
■/.. nT^4-
/Aw /y/*' rLTT .JESL* »r
/ S ; -
// 7 / OOU-M . fc. NN ■*** «J
„.cy* /.>■ \U<-
STS,W..<I. ' "* r >%
o o ' :
cmiixki cimmi o> ,
fM| OOMWUMItV _ . lYv - \ — .
— 1 L_J
—'psrai -. r ''
|| • (i C«ww rnmm w*
