# Adv. 15 Page 8
## 
### 
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
ANNOUNCEMENTS
Vicki Drake—or anyone who knows where
she is—please contact D. B. Jones or J. K.
Jennings, Dept. of Communication, ext.
4903.
I am a twenty-two year old ex-Stanford grad
student who would like to meet a humane
young lady to pursue such worthwhile and
inexpensive activities as pizza-making,
frisbee-throwing, picnics, zoo-going, ctc. If
these activities interest you, why not take
the risk and send your name, and/or tele
phone number, ID bracelet, or what have
yiiu, to post office box 2082, Stanford.
Free ride to Canada. Leaving beginning of
August. Girl only. Call Yves .128 427.1.
Need 1-2 passengers, drive to Boston-N.Y.,
Aug. IS. Laeve message. 321-1200 ext. 6041
Bont.
Will drive vour car to Minneapolis. Leaving
Aug. 16. "326-8885.
CAR RALLY K. STANFORD SHOPPING
CENTER (By Magnin's) Saturday, Aug.
16. by SPORTIN' LIFE—S3.OO any car
and beginners welcome. Start after 6 p.m.
N'ccil driver to take '(>5 VW to Seattle end of
Aug. Gas paid. 327-6023.
LOST AND FOUND
Found: white female cat, bushy tail. Call
Rick. 321-3088 or x 4282.
TORTOISE: found at dorner of Dolores &
■Mayfield. 5" diam. 328-1907.
LOST: Gold Rolcx watch with name and
date engraved on reverse side. Great sen
timental value to its owner. Reward for its
return: $50. Call David Hall. 323-9593.
AUTOS FOR SALE
'67 GTO 4 sp consol, vinyl top, lo mi. Must
sell, J 1900. 854-3779.
CAD '59, 4-dr hdtop, white w/daisies. Exlnt.
cond. AT. PS, PB, RH, $265. 321-7011
eves/wkends.
'66 VW for sale, exc. condition, must sell.
161 nil X. 2<m day _
White BMW 1600, 1968, going to Europe,
must sell. Best offer. x 2083 or x 4198.
Classic 's'» Mercedes 190 SL, 1 owner, 82,000
mi. $1750. 327-6937.
'66 Mustang, 3 sp. Y-8, good cond. $1395/
offer, 328-8143 or 941-5822 eves.
65 Plymouth Belcvedere VB, PS, AT, 1 own
er. Exc. cond. 321-787 L
'65 Pontiac Tempest custom, A/T, R/H, ex
cellent cond. $950. Call x 2755 daily or 324-
4868 eves/wkends.
'63 Valiant, CotlV.. Radio, Auto. Good condi
tion, runs well. Make offer. 327-6276.
'67 Mustang. White, black int. A/T. Exc.
cond. 1600; Call Bev 493-0258.
'60 A.H. Sprite. Exc cond. $600. 326-9496.
'61 Chev. Impala Convert. Good cond. Pow.
str., 8 cyl. Approx. $200. 851-8693.
For sale: '61 International pickup w/camper,
after 5 call 328-7882.
Mustang '66 V8 Auto. R/H execptional ve
hicle $1600 phone 321-3849;
Camper (Volkswagen) European construction
(new '65 motor, awning, and upholstery)
luggage rack, furnace, flip-up top. ready to
_jro $2000. Call 321-2608 after 5:30 p.m.
'60 Ford 3 sp. stick shift in good cond. under
$300. Inquire 328-6592 or 327-2856.
White BMW 1600. 1968 going to Europe,
must sell, best offer. x 2083 or 4198.
'63 Pontiac Tempest; 35,000 miles. Moving
East, must sell. $500. 243-0821.
'62 Fairlane Vfi, 73,000 mi. New A/T. iTres,
extras. $450/ offer 321 -3703.
'64 Chevy Nova. 4 dr. std. exc. cond. Must
sell. 322-2847 or x 4305.
'68 Mere. Montego. 12,000 mi., bal. of 5 vr
war , radio, 308 VB, $1900/ offer. 327-6265.
MGR '66, exel cond. Offer. Tel. 854-3300,
x 2801, 2662 or evngs. 948-4399.
VW '69. Sohack, sunrf, AM/FM/shtwv Per
fect cond. $2490. 328-4250.
Corvair, 62 Convert: good condition. $200.
Call: nm x 2191 pm 321 4705.
