# Adv. 25 Page 4
## 
### 
AUTOMOTIVE
Automobiles for Sale
'55 T-BIRD, straight stick. O-drive.
$1825 or offer. DA 3-2471 days, j
DA 3-1656 eves.
'58 THUNDERBIRD, Silver/blk.
top. Full pow. Low mi. Asking
$3,400. SYc 3-3313.
'2S DODGF. Mint cond. True col
lector's item. DA 5-1263 if in
terested.
'53 CHEV. Sedan, 4 dr, R&H. 2
tone, clean, gd. cond. Sacrifice.;
$495. DA 5-1460.
'48 PLYMOUTH Coupe, rebuilt
engine. Now tires. Best offer.
DA 6-2572 after 6.
SACRIFICE '57 Bui He Century
Conv. Excl. cond. SI,BOO. AL 2-1
7677 or C. 11. Springer, Gen. i
Del., Stanford.
M.G.T.D. '52. Good condition.)
$950 or best offer. DA 5-4557. -
'51 STUDEBAKER Commander, i
R&H. $100 DA 6-6091.
Motorcycles for Sale
'55 TR-650cc-next tw. cyl. Low mi.
$475. It. Cairncross. I)A 3-3121
ext 1 16 or Cedro 101.
Motorsoooters for Sale
PROGRESS —German scooter-'59.
16 in. wheel, 90 mpgal. 200 cc
Extras. Used 3 mos. Gone to
academy. Cost $625. Sell $500. j
or TRADE. DA 2-7134.
CUSHMAN Super-Eagle. Best of
for over $325. 4 months old. j
DA 2-6692.
MISCELLANEOUS FOR SALE
JANUARY BOOK SALE. 10-20'r
discount on all books. Books
& Art Gallery, 404 Kipling.
TIRE & CHATN SALE
WESTERN AUTO of PA
620 Emerson St. DA 3-5941
BLIZZARD Skis, brand new. 2 m.
10 cm. combinations. Cost $90.
Must sacrifice, $60. JIM 9 667N
alter 6 p.m. j
