# Adv. 24 Page 7
## 
### 
AUTOS-=
'72 MERC Cougar Convt. Blue, PS, PB, PW, AT,
Dig. Stereo, Pwr. Top, V8 351. Runs great. Fun to
drive. $1700 080. Call Dave 322-5974.
'79 DATSUN 210. Reliable. Stereo-tape. 100K
miles. $1000. 861-3553.
'80 AUDI 4000 Ex. cond.. low miles, 1 owner,
AM/FM/Cass. w/Eq., $2,800 325-3843
FOR SALE: Sporty DATSUN 1973 240Z 2 dr coupe.
6 cyl, Kenwood AM/FM/Cassette, leather seats.
Runs well. $1,990.00 856-3490
'80 VOLVO DL 4-dr Ex cond Dk green, Auto trans,
air cond., fully serviced, 46K mi, orig owner $4500;
day Athletic Dept. 723-0884 after 6 pm 364-3644.
'74 Corolla AT, FM/Cass, Serv. Recs $1200/80.
MUST SELLI Ben 322-9043.
Monarch '79 Loaded 8 cl Moon roof New tires, brks,
dsks, shocks, transmlss. Serv. Reg, MUST SELL.
Nick 856-2766, 8.0.
lIIHERE IS A GREAT USED CARMI
1978 Muatang Hatchback V-8 POWER Has
everything/Superb conditionl 415/493-2200 x 2068 J.
JAMES 408/734-8841 $2500/ Best offer.
1 BIKES==
MOTOBECANE 10-Speed, Blue, Great Condition.
Call Chris 325-4816. $80.00.
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camlno, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
128 K MAC with External Drive CHEAPMI Call 853-
0740 for info
AUTOS-=
'72 MERC Cougar Convt. Blue, PS, PB, PW, AT,
Dig. Stereo, Pwr. Top, V8 351. Runs great. Fun to
drive. $1700 080. Call Dave 322-5974.
'79 DATSUN 210. Reliable. Stereo-tape. 100K
miles. $1000. 861-3553.
'80 AUDI 4000 Ex. cond.. low miles, 1 owner,
AM/FM/Cass. w/Eq., $2,800 325-3843
FOR SALE: Sporty DATSUN 1973 240Z 2 dr coupe.
6 cyl, Kenwood AM/FM/Cassette, leather seats.
Runs well. $1,990.00 856-3490
'80 VOLVO DL 4-dr Ex cond Dk green, Auto trans,
air cond., fully serviced, 46K mi, orig owner $4500;
day Athletic Dept. 723-0884 after 6 pm 364-3644.
'74 Corolla AT, FM/Cass, Serv. Recs $1200/80.
MUST SELLI Ben 322-9043.
Monarch '79 Loaded 8 cl Moon roof New tires, brks,
dsks, shocks, transmlss. Serv. Reg, MUST SELL.
Nick 856-2766, 8.0.
lIIHERE IS A GREAT USED CARMI
1978 Muatang Hatchback V-8 POWER Has
everything/Superb conditionl 415/493-2200 x 2068 J.
JAMES 408/734-8841 $2500/ Best offer.
1 BIKES==
MOTOBECANE 10-Speed, Blue, Great Condition.
Call Chris 325-4816. $80.00.
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camlno, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
128 K MAC with External Drive CHEAPMI Call 853-
0740 for info
AUTOS-=
'72 MERC Cougar Convt. Blue, PS, PB, PW, AT,
Dig. Stereo, Pwr. Top, V8 351. Runs great. Fun to
drive. $1700 080. Call Dave 322-5974.
'79 DATSUN 210. Reliable. Stereo-tape. 100K
miles. $1000. 861-3553.
'80 AUDI 4000 Ex. cond.. low miles, 1 owner,
AM/FM/Cass. w/Eq., $2,800 325-3843
FOR SALE: Sporty DATSUN 1973 240Z 2 dr coupe.
6 cyl, Kenwood AM/FM/Cassette, leather seats.
Runs well. $1,990.00 856-3490
'80 VOLVO DL 4-dr Ex cond Dk green, Auto trans,
air cond., fully serviced, 46K mi, orig owner $4500;
day Athletic Dept. 723-0884 after 6 pm 364-3644.
'74 Corolla AT, FM/Cass, Serv. Recs $1200/80.
MUST SELLI Ben 322-9043.
Monarch '79 Loaded 8 cl Moon roof New tires, brks,
dsks, shocks, transmlss. Serv. Reg, MUST SELL.
Nick 856-2766, 8.0.
lIIHERE IS A GREAT USED CARMI
1978 Muatang Hatchback V-8 POWER Has
everything/Superb conditionl 415/493-2200 x 2068 J.
JAMES 408/734-8841 $2500/ Best offer.
1 BIKES==
MOTOBECANE 10-Speed, Blue, Great Condition.
Call Chris 325-4816. $80.00.
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camlno, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
128 K MAC with External Drive CHEAPMI Call 853-
0740 for info
AUTOS-=
'72 MERC Cougar Convt. Blue, PS, PB, PW, AT,
Dig. Stereo, Pwr. Top, V8 351. Runs great. Fun to
drive. $1700 080. Call Dave 322-5974.
'79 DATSUN 210. Reliable. Stereo-tape. 100K
miles. $1000. 861-3553.
'80 AUDI 4000 Ex. cond.. low miles, 1 owner,
AM/FM/Cass. w/Eq., $2,800 325-3843
FOR SALE: Sporty DATSUN 1973 240Z 2 dr coupe.
6 cyl, Kenwood AM/FM/Cassette, leather seats.
Runs well. $1,990.00 856-3490
'80 VOLVO DL 4-dr Ex cond Dk green, Auto trans,
air cond., fully serviced, 46K mi, orig owner $4500;
day Athletic Dept. 723-0884 after 6 pm 364-3644.
'74 Corolla AT, FM/Cass, Serv. Recs $1200/80.
MUST SELLI Ben 322-9043.
Monarch '79 Loaded 8 cl Moon roof New tires, brks,
dsks, shocks, transmlss. Serv. Reg, MUST SELL.
Nick 856-2766, 8.0.
lIIHERE IS A GREAT USED CARMI
1978 Muatang Hatchback V-8 POWER Has
everything/Superb conditionl 415/493-2200 x 2068 J.
JAMES 408/734-8841 $2500/ Best offer.
1 BIKES==
MOTOBECANE 10-Speed, Blue, Great Condition.
Call Chris 325-4816. $80.00.
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camlno, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
128 K MAC with External Drive CHEAPMI Call 853-
0740 for info
AUTOS-=
'72 MERC Cougar Convt. Blue, PS, PB, PW, AT,
Dig. Stereo, Pwr. Top, V8 351. Runs great. Fun to
drive. $1700 080. Call Dave 322-5974.
'79 DATSUN 210. Reliable. Stereo-tape. 100K
miles. $1000. 861-3553.
'80 AUDI 4000 Ex. cond.. low miles, 1 owner,
AM/FM/Cass. w/Eq., $2,800 325-3843
FOR SALE: Sporty DATSUN 1973 240Z 2 dr coupe.
6 cyl, Kenwood AM/FM/Cassette, leather seats.
Runs well. $1,990.00 856-3490
'80 VOLVO DL 4-dr Ex cond Dk green, Auto trans,
air cond., fully serviced, 46K mi, orig owner $4500;
day Athletic Dept. 723-0884 after 6 pm 364-3644.
'74 Corolla AT, FM/Cass, Serv. Recs $1200/80.
MUST SELLI Ben 322-9043.
Monarch '79 Loaded 8 cl Moon roof New tires, brks,
dsks, shocks, transmlss. Serv. Reg, MUST SELL.
Nick 856-2766, 8.0.
lIIHERE IS A GREAT USED CARMI
1978 Muatang Hatchback V-8 POWER Has
everything/Superb conditionl 415/493-2200 x 2068 J.
JAMES 408/734-8841 $2500/ Best offer.
1 BIKES==
MOTOBECANE 10-Speed, Blue, Great Condition.
Call Chris 325-4816. $80.00.
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camlno, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
128 K MAC with External Drive CHEAPMI Call 853-
0740 for info
AUTOS-=
'72 MERC Cougar Convt. Blue, PS, PB, PW, AT,
Dig. Stereo, Pwr. Top, V8 351. Runs great. Fun to
drive. $1700 080. Call Dave 322-5974.
'79 DATSUN 210. Reliable. Stereo-tape. 100K
miles. $1000. 861-3553.
'80 AUDI 4000 Ex. cond.. low miles, 1 owner,
AM/FM/Cass. w/Eq., $2,800 325-3843
FOR SALE: Sporty DATSUN 1973 240Z 2 dr coupe.
6 cyl, Kenwood AM/FM/Cassette, leather seats.
Runs well. $1,990.00 856-3490
'80 VOLVO DL 4-dr Ex cond Dk green, Auto trans,
air cond., fully serviced, 46K mi, orig owner $4500;
day Athletic Dept. 723-0884 after 6 pm 364-3644.
'74 Corolla AT, FM/Cass, Serv. Recs $1200/80.
MUST SELLI Ben 322-9043.
Monarch '79 Loaded 8 cl Moon roof New tires, brks,
dsks, shocks, transmlss. Serv. Reg, MUST SELL.
Nick 856-2766, 8.0.
lIIHERE IS A GREAT USED CARMI
1978 Muatang Hatchback V-8 POWER Has
everything/Superb conditionl 415/493-2200 x 2068 J.
JAMES 408/734-8841 $2500/ Best offer.
1 BIKES==
MOTOBECANE 10-Speed, Blue, Great Condition.
Call Chris 325-4816. $80.00.
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camlno, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
128 K MAC with External Drive CHEAPMI Call 853-
0740 for info
AUTOS-=
'72 MERC Cougar Convt. Blue, PS, PB, PW, AT,
Dig. Stereo, Pwr. Top, V8 351. Runs great. Fun to
drive. $1700 080. Call Dave 322-5974.
'79 DATSUN 210. Reliable. Stereo-tape. 100K
miles. $1000. 861-3553.
'80 AUDI 4000 Ex. cond.. low miles, 1 owner,
AM/FM/Cass. w/Eq., $2,800 325-3843
FOR SALE: Sporty DATSUN 1973 240Z 2 dr coupe.
6 cyl, Kenwood AM/FM/Cassette, leather seats.
Runs well. $1,990.00 856-3490
'80 VOLVO DL 4-dr Ex cond Dk green, Auto trans,
air cond., fully serviced, 46K mi, orig owner $4500;
day Athletic Dept. 723-0884 after 6 pm 364-3644.
'74 Corolla AT, FM/Cass, Serv. Recs $1200/80.
MUST SELLI Ben 322-9043.
Monarch '79 Loaded 8 cl Moon roof New tires, brks,
dsks, shocks, transmlss. Serv. Reg, MUST SELL.
Nick 856-2766, 8.0.
lIIHERE IS A GREAT USED CARMI
1978 Muatang Hatchback V-8 POWER Has
everything/Superb conditionl 415/493-2200 x 2068 J.
JAMES 408/734-8841 $2500/ Best offer.
1 BIKES==
MOTOBECANE 10-Speed, Blue, Great Condition.
Call Chris 325-4816. $80.00.
GARNER'S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camlno, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
128 K MAC with External Drive CHEAPMI Call 853-
0740 for info
