# National Rankings
## 
### 
AP Poll
1. So. California (36) 2-0
2. Nebraska (12) 2-0
3. Ohio State (8) 1-0
4. Michigan (1) 2-0
5. Alabama (1) 2-0
6. Penn State (2) 2-0
7. Notre Dame 1-0
8. Oklahoma (1) 1-0
9. Tennessee 2-0
10. Louisiana State 2-0
11. Auburn 2-0
12. Oklahoma State 2-0
13. Arizona State 2-0
14. Texas 0-1
15. Houston 2-0
16. Florida 2-0
17. UCLA 1-1
18. Miami, Fla. 1-0
19. No. Carolina State 2-1
20. Missouri 2-0
UPI Poll
1. So. California (23) 2-0
2. Nebraska (8) 2-0
3. Ohio State (4) 1-0
4. Michigan 2-0
5. Alabama 2-0
6. Penn State 2-0
7. Notre Dame 1-0
8. Oklahoma 1-0
9. Tennessee 2-0
10. Louisiana State 2-0
11. Oklahoma State 2 0
12. Houston 2-0
13. Auburn 2-0
14. Arizona State 2-0
15. (tie) Florida 2-0
(tie) SMU 2-0
(tie) Missouri 2-0
18. (tie) Tulane 10
(tie) Miami, Fla. 1-0
