# Adv. 16 Page 5
## 
### 
SNIAGRAB
Two Ladies' Ramblers,
20 lbs $85
'\)'A Ladies' Rambler, 82 lbs. 25
Ten D 5 Ramblers, 22-25 lbs. 50
Four '94 Ramblers, 24 27
ii.s : 2.")
"Do Rambler, 80 lbs It)
? but still a Rambler 5
'ti-1 Cleveland, 27 H>s 80
'1)8 Ariel, new tires, 84 lbs. 25
"!)4 Sterling, 28 lbs 20
'98 Victor, 28 lbs 18
'98 Victor, 80 lbs 15
A. C. Pillsbury & Co.
J # 11. SMITH A CO.
W. Ham.. Successor,
MERCHANT TAILOR.
Twenty-five per cent, discount for cash custom
ers. Will no to Palo Alto to tit suits
if not convenient to come to city.
v!:*i Hush Street, Mills Huildintf, San Francisco.
