# Adv. 14 Page 3
## 
### 
ANNOUNCEMENTS
Transportation
$401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. 5 incl. 4 week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
Special Notices
Wanted as insurance witness. History stu
dent who at Squaw Valley Feb. 25 saw my
having tooth broken on Siberia chairlift.
Would appreciate his help. Clark, Univ.
ex 6451 or 328-2859.
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
AUTOMOTIVE
Autos for Sale
'61 Westphalia Camp. $725 ph. 321-0545.
'65 Cobra excell. cond. seen at Roth Fri.,
Sat. & Sun, or call Reno 323-1235.
'61 Rambler Sta. Wag., R/H, S/S, Smog
XLnt cd. Ask $450. X 2951 or 328 0908 p.m.
V\V M SEDAN PERF" Cl>"s«..n 325-2(727
\'W'6l Sedan Perfect cond. $800. 325-2627
VW '58. Good end. $500/ offer. Bays 323-8921
'65 MG 1100 2 Dr. Sedan. Ex. cond., will
finance car 327-4396 or 323-8550 eves,
I'M" Packard Hearse. Low mileage. Excel
lent condition. $1,200.00. "Ask the Man
That Owns One". Phone (408)426-5177
(Santa Cruz).
Red MGB convertible '64. Excel, cond. New
black top. 327-8209.
'67 VW VARIANT 1600 L, 6000 miles, per
fect condition, from first owner (leaving
the country), $2000. Prof. Ludwig, Dept.
of Classics (Ext. 2581).
VW '63 Sedan PORSCHE Rims, Tach,
Tuned Exhaust St Extras = more HP, 321-
2300 Ex. 4287 day, 323-7412 night.
