# Adv. 24 Page 9
## 
### 
HOUSING
Alma @ Oregon 3/2BR washer/dryer
2car garage $1395/mth 650-941 -8599
Alma 2br/1 ba Apt 1 smile to Stan
Newly refurbished, a must see!!
$1350 Tel: 857-1032
Atherton 4b/r 3.sbathrm newly
remodelled family hme. Avail Octl
- 5 $5200/mth 650-224-4142
BEAUTIFULLY FURNISHED apts
WITH ALL HOUSEWARES
short /long term leases
Studios & 1 BRs. Great location
(650)940-1909
EPA 5/3 house perfect for room
mates w/d, parking++ 2351 Ralmar
$2850/ mo 408-406-8909
Los Altos —Fab furn exec 4/4.5
$20K dpsit or corp guar. 10k p/m
Sept-June 15. Carol 947-9199
LOS ALTOS 3/2 DW, WD, Ig wooded
sncd yard. Gdnr, Ig 2c gar, N S
$2600 650-948-2759
$590 - Room for rent in downtown
Menlo Park. 2-bed 1 bath apt.
Charles 650-722-1617
West MP — 1 Bdrm for rent rVs/p WD
Fem Pref $500+utils/dep 233-1895
PA Cozy 4BR/2BA W/D/Fridge
NS/NP. 4247 Ruthelma Ave.
$2700/$3500 dep. WT 650 424-5199;
HT 650 324-9978; Seth.Wu@usa.net
Visiting UK Grad Student
seeks 1 room for Nov.
SERVICES
TYPING, copies (650)207-3785
Hey, you! Quit reading the
fake ads! Get serious!
