# Adv. 16 Page 4
## 
### 
AUTOMOTIVE
I ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
VOLVO
Why Pay More Than
FLEET Buyers Service
For appt: 493-7164
VW Bus. '69. Mntnd. AM-FM. $1800, offer 941-
5329, after 6, before 6, wknds.
69 Cougar-Excel cond. 43,700 mi. AM-FM
stereo. One owner $1625 offer 365-4273.
VW Bus '60 Ex. mech. new tires and new
battery, gd. body $625 . 328-7524.
. Fiat 1972 Sport Coupe, White, 6000 mi. Prof. G.
Collier. X3llB, 493-8311
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
A L .
MAKES 'residder Office open eves/fl
M-Th. 7:00-8:00
STANFORD
EUROPEAN AUTO
2905 El Camino Real, P.A.
326-3730
66 MGBGT Beige engine and trans, rebuilt 71
new seats, good exterior $1200 offer. Ron
X 5934 days or 851-2190.
68 VW Economy. Good shape 100 percent
financing available, OAC. Call A! Ramirez at
Credit Union X 4887.
AIM? I
MIDDLE FiELD AND SAN ANTONIO
690 SAN ANTONIO
CYCLES
MOTORCYCLE
THROUGH EUROPE
COMPLETE EUROPEAN
DELIVERY ARRANGED
We save you paperwork, insurance,
problems. Fast, easy overseas deli
very. ALL MAKES
Easy Terms Available.
Contact Mr. Green 941 -2177—9 a.m. - 6 p.m.
Suzuki, Kawasaki, BMW,
Maico, Montessa
Low cost motorcycle insurance
USED SUZUKI MOTORCYCLES
TS 120 . $195
Victor SPEC $495
Kawasaki 175'.... $505
250 Montessa $695
Kawasaki 125 $495
selby motors
346 El Camino Real, Redwood City
H69-4112
TURN ON
HONDA
We have a good supply of economical, fun,
pre-ownod motorcycles. Every bike has a
conditional six month guarantee. Here are a
examples.
Excellent terms available.
IB 'Model ' '
D C 8750 Demonstrator, 1200 mi $1464
14 FL 90. Moto-sport $275
R CT9O 300 mi Only $289
9CL 160. M Special 5179
14 SL 90 MotoSport $235
8 CT 70 Trial Bike $229
j 1C8750. ll.ooomiles OnlysB99
SPECIAL OF THE WEEK
20 CLI7S. Clean "Scrambler" $349
HOUSE OF
HONDA
24 It> ,~etl El Camino Real. Mt. Vie*
4 wiles south of campus
I - *. 941-21T7
■ —i—
