# DAILY PALO ALTO.
## 
### 
PUBLISHED BY THE STUDENTS OF
LeUnd Stanford Jr, University,
A. C. TRUMBO, '94, W. C. HAZZARD, 'aj.
Editor-in-Chief. Business Manager.
AIM; 11 IE B. IIICE, '95, Managing Editor.
ASSOCIATE EDITORS.
Scott Calhoun, '95. a. It. Cotton, Jr., '94.
Hugh H. Bkown, 'uc. Robt. L. Donald, '95.
ASSISTANTS.
Mabel Mead, 'iM>. Lizzie Chapman, '93
Maud Stinson, '95 B. P. Bledsoe, '96.
F. V. Brooks, '9<>. C. \V. Davey, '!)(>.
(!. J. Pierson, '90, C. M. Cram, '!)(>.
R. P. Ballard, '9ti, (i. J. Bancroft, '95.
J. M. Ross, '97. C. P. Cutten, '97.
11. S. Ilioks, 90. J. A. (jiunn, '93.
Slim. Piatt, '!)7.
Contributions are invited from all persons
interested in univt rsity lite and aims.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies live cunts.
Entered at the Stanford University postolllce
ns second class mail matter.
