# Adv. 39 Page 12
## 
### 
BE A RED CROSS VOLUNTEER
American
Red Cross
vj) vj) %|) vP vj) 14) vP 4) vP (J) ij) vP \J) vj) (p vj) vj) vP vj) ■ j". \p vP vP vP vj) 4) CJ) »P vP «P CP Cp Cp 'P ip vP vP «P Cp
SAVE $350 On Closing Costs
When you list or purchase through...
John-Edward, cain 111
associate realtor
"a professional in real estate who subscribes to a strict code of ethics"
OFFICE 637-3523
PAGER 599-6816
HOME 367-7853
«P^sP«P«P\P«P«PsP^^«P^^^4)4)4)^)^)^)^)4)vH)^H)vPH)^>vPvP4>H>vPssVvP«PyNt)H)ysv
