# Adv. 1 Page 2
## 
### 
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
ANNOUNCEMENTS
Personal
TO WED—Jill Higgins—Jon Cox, Chi Psi
PERSON who took arch, drawings from
arch, studio—please return them —V.11.L.
THANKS PAT SEERY FOR LUNCH
—MARY-JEAN
Transportation
DRIVE my car to Santa Barbara during
Spring vacation. 321-7453.
Special Notices
WEDDING RECEPTIONS — Have yours
in a garden setting, The Country House,
854-0370.
EXPERIMENT with the Gyre, Mar. 10.
$1.00 each.
REAL ESTATE FOR SALE
10 ACRES. Panoramic view, private road.
In Santa Cruz Country. Price: $6,900,
$2,000 down.
22 ACRES just west of Skyline. Warm, fog
free area. 45 min. drive to Stanford.
Magnificent secluded view homesites.
Price: $31,500, $8,000 down. Hill & Dale
Land Company, 5272 Scotts Valley Dr.,
Scotts Valley. Phone (408)426-6400 Eve:
377 - 43 57.
AUTOMOTIVE
Autos for Sale
'63 At,PINE. Xlnt end. conv. 327-6140 eves.
1963 Lancia Flavia GT Coupe. Handmade
Farina body. White outside, natural leath
er int. F.W.D. alum, engine. New Mich
elin tires. 3 1/2 yrs old. Maintained im
mac. near concours cond. by orig. owner.
321-8404
OPHELIA, friendly '55 Chevy w. tires.
Cheap to kind mechanic. DA6-2520 x 309.
'64 Y'W sunroof. $1125/ offer. Ph. 322-2756.
1959 Hillman R/H good cond. 366-7598.
'60 FORD Galaxie 6 cyl. aut. good condi
tion. $375. 326-2782 before 8 p.m.
'56 Chev; R/H, 1 speed, good tires, $350
or offer. 323-8635 ask for Jim Stark.
1962 TR4 red 40,000 mi. $1400. 961-4669.
'63 RUICK Riviera: fully equipped, air
cond., full pwr, Double Eagle w/walls,
bucket seats, small mo. pnits. $2250.
322-8400, 365-6246.
FORD Convertible — 1960 Sunliner. $395.
327-5988.
'64 VW~Sunroof. Lo. mi. $1050. 321 8058
'56 CHEV. Wag, gd run end. $225. V4B-4790
'56 CHEV. exel cond. $375. 948-47Q0
1963 M.G. Midget one owner returning to
England. $800 Must sell. DA 7- 7800 Ext.
270. Day or 851-1602 Night.
