# California Golden Bears
## 
### 
Offense
Wide Receiver Dameane Douglas 5
Philip Pipersburg 88
Left Tackle John Welbourn 64
Kevin Doherty 71
Left Guard John Romero 73
Tate McCallister 76
Center Jeremy Newberry 62
Caleb Brown 63
Right Guard ..Kevin Swillis 75
Yauger Williams 56
Right Tackle Brian Shields 65
Bursten Sheridan 79
Tight End Brian Surgener 87
Reed Diehl
Wide Receiver Bobby Shaw 3
Bruce Pierre 83
Quarterback Justin Vedder 10
RyanToliner 17
Fullback Joshua White 40
Marc Vera 41
Tailback Tarik Smith 34
Marcus Fields 4
Place-kicker TimWolleck 29

Defense
Left End Mawuko Tugbenyoh 58
_ John McLaughlin 33
Nose Tackle Jerry DeLoach 98
James Gibson 92
Defensive Tackle .....Brandon Whiting 48
Jeremiah Parker 95
Right End Andre Carter 73
Jacob Waasdorp 94
Outside Linebacker SekouSanyika 13
Chris Easley 97
Left Inside Linebacker Matt Beck 59
, V Justin Flagg 42
Right Inside Linebacker .........Andre Rhodes 11
Albert Dorsey 44
Left Cornerback .Chidi Iwuoma 25
KatoSerwanga 24
Right Cornerback Derrick Gardner 31
MarcOrr 22
Strong Safety Marquis Smith 9
Don Smith 19
Free Safety Pete Destefano 20
David Burnside 1
Punter Nick Harris 89

T •• I- ■'' ■ ■">- •" * -
Coaching Staff

Head Coach Tom Holmoe, Brigham Young '83
Offensive Coordinator / Receivers Doug Cosbie, Santa Clara '78
Defensive Coordinator / Linebackers Lyle Setencich, Fresno State '78
Offensive Line Tom Cable, Idaho '85
Tight Ends / Special Teams Dan Ferrigno, San Farncisco State '75
Running Backs Ron Gould, Oregon '83
Quarterbacks Troy Taylor, California '89
Comerbacks DeWayne Walker, Minnesota '82
Defensive Line / Recruiting Coordinator Mike Waufle, Utah State '79
Safeties Randy Stewart, Boise State '79
ff . 4 & 1 1*. * ' " *" ii ,.

NO. NAME POS. HT. WT. CLASS
1 David Burnside FS 6*2 200 Jr.
2 Brandon Willis TB 5-9 190 Jr.
3 Bobby Shaw WR 6*1 190 Sr.
4 Marcus Fields TB 6-2 200 Fr.
5 Dameane Douglas WR 6-1 190 Jr
6 Joel Young WR 6-2 175 So.
7 DonLono S 6-0 190 So.
8 Dealtha O'Neal TB 5-11 190 So.
9 Marquis Smith SS 6-3 215 Jr.
10 Justin Vedder QB 6-0 190 Jr.
11 Andre Rhodes I LB 6-2 225 Sr.
11 AdamSugarman QB 6-1 175 Fr.
13 Sekou Sanyika OLB 6-3 230 So.
15 Samuel Ctemons QB 6-2 205 Fr.
16 JoeBorchard QB 6-4 194 Fr.
17 RyanTollner QB 6-1 195 Jr
18 Wesley Dalton QB 6-1 195 So.
18 Ryan Fried S 5-11 190 Sr.
19 Don Smith SS 6-2 210 So.
20 Peter Destefano FS 6-2 205 So.
21 Drae Harris CB 5-10 180 Jr.
22 MarkOrr DB 5-11 175 Jr.
23 Demetrius Stampley DB 5-11 180 Fr.
24 KatoSerwanga CB 6-0 195 Sr.
25 Chidi Iwuoma DB 5-9 175 Fr.
27 Ignacio Brache PK 6-0 200 So.
28 Harold Pearson DB 5-11 165 So.
29 Anthony Coffey CB 5-11 180 Jr.
29 Tim Wolleck PK 6-0 215 Jr.
30 Evan Hershey FB 6-0 235 Sr.
30 Roy Jackson DB 6-0 210 So.
31 Derrick Gardner DB 6-0 185 Jr.
32 Corey Smith TE 6-4 235 Fr.
33 John McLaughlin DE 6-4 235 Jr.
34 Tarik Smith TB 6-0 195 Sr.
35 Scott Fujita S 6-5 215 Fr.
35 Marcus Oliver RB 5-11 195 Fr.
36 Dewey Hale S 6-0 180 Fr.
37 Rudy Mattox FB 6-1 230 Jr.
37 David Watts DB 5-11 185 So.
38 Kevin Wilkinson S 6-4 200 Fr.
39 Josh del Prado FB 6-1 245 So.
40 Joshua White FB 5-11 245 So.
41 Marc Vera FB 6-2 225 Sr.
42 Justin Flagg ILB 6-1 235 Jr.
43 John Principi FB/LB 6-2 215 Fr.
43 Brent Vartan DB 5-11 180 Jr.
44 Albert Dorsey LB 6-2 235 Jr.
45 A.J. Kunkle TE 6-2 230 Jr.

NO. NAME POS. HT. WT. CLASS
46 Mike Freeman FB 6-1 240 Jr.
47 Josh Trowbridge OLB 6-5 220 Jr.
48 Brandon Whiting DT 6-3 280 Sr.
49 MawukoTugbertyoh DE 6-1 230 So.
50 Fa'aveFa'ave iLB 5-10 210 So.
51 Rasheed Hibler iLB 6-3 235 Sr.
52 Jouls Henderson OLB 6-2 210 So.
53 Keith Miller iLB 6-2 240 Jr.
54 ShaunPaga LB 6-1 215 Fr.
56 R. Yauger Wiiliams OG 6-6 280 Jr.
59 Matt Beck ILB 6-4 225 So.
62 Jeremy Newberry C / OG 6-5 305 Jr.
63 Caleb Brown C 6-4 300 Jr.
64 John Welbourn OG 6-5 300 Jr.
65 Brian Shields OT 6-7 290 Sr.
66 Langston Walker OL 6-7 290 Fr.
67 George Roberts DT 6-3 260 Sr.
70 Jeff Martin OT 6-4 290 Jr.
71 Kevin Doherty OT 6-5 300 So.
72 Chistophe Marie C 6-2 300 Jr.
73 Andre Carter DE 6-4 245 Fr.
73 John Romero C/OG 6-3 315 So.
74 Joe Major OL 6-4 280 Fr.
75 Kevin Swiliis OT 6-5 310 Jr.
76 Tate McCallister OG 6-3 285 Jr.
77 Doug Styles OL 6-7 280 Fr.
78 Drake Parker OG 6-4 300 Sr.
79 Kursten Sheridan OT 6-6 300 Sr.
80 Brian Stumpf WR 6-3 190 So.
81 ScotMcMorris WR 5-10 175 Fr.
82 Ryan Horning TE 6-4 210 Fr.
83 Bruce Pierre WR 6-1 195 Jr.
84 Kofi Nartey WR 6-2 200 Sr.
85 Eric Brandon TE 6-5 245 Jr.
86 Reed Diehl TE 6-4 265 Fr.
87 Brian Surgener TE 6-4 220 Fr.
88 Philip Pipersburg WR 5-10 180 Fr.
89 Nick Harris P 6-3 210 Fr.
89 Ryan Moorhead WR 6-0 165 Fr.
90 Rashawn Davis DL 6-4 305 Fr.
91 Chris Archer TE 6-5 225 Jr.
92 James Gibson NT 6-4 265 Jr.
93 Zachary Sweet DL 6-2 235 Fr.
94 Jacob Waasdrop DE / OLB 6-2 245 Fr.
95 Jeremiah Parker DL 6-5 285 So.
96 Brandon Ludwig DL 6-4 250 Fr.
97 Chris Easley OLB 6-5 225 Sr.
98 Jerry de Loach DE 6-4 290 So.
99 Nate Geldermann ILB 6-1 235 So.
