# STANFORD CARDINAL
## 
### Scoring By Quarters 
1 2 3 4 OT TOTAL AVG/GM
Stanford 49 78 43 85 0 255 25.5
Opponents 67 100 35 95 0 297 29.7
Team Statistics
Stanford Opponents
First Downs 255 297
Yards Gained (avg) 374.9 386.7
Rushing Yards (avg) 126.0 167.9
Passing Yards (avg) 248.9 218.8
Completions-Attempts 205-368 180-327
Punt Returns-Yards 32-445 19-241
Kickoff Returns-Yards 33-827 42-913
Interceptions-Yards 11-157 14-88
Punts-Avg. Yards 52-43.0 61-39.9
Penalties-Yards 65-581 80-774
Fumbles-Lost 30-16 12-9
Avg. Time of Possession 28:37 31:23
Rushing
ATT NYG YDS/ATT YDS/GM TD LG
Anthony Bookman 107 730 6.8 73.0 6 70
Mike Mitchell 144 582 4.0 58.2 4 30
Greg Cornelia 19 100 5.3 10.0 3 32
Jon Ritchie 17 95 5.6 9.5 0 24
Juan-Carlos Lacey 8 40 5.0 10.0 0 12
Damon Dunn 4 17 4.3 1.7 2 21
Troy Walters 1 0 0.0 0.0 0 0
ToddHusak 12 -30 -2.5 -3.3 0 12
Chad Hutchinson 57 -200 -3.5 -20.0 1 16
Passing
PC-PA YDS PCT INT TD LG
Chad Hutchinson 168-290 1907 57.9 10 9 80
Todd Husak 37-87 582 47.4 4 5 59
Receiving
NO YDS YDS/REC YDS/GM TD LG
Troy Walters 80 1106 13.8 110.6 7 59
Damon Dunn 45 505 11.2 50.5 2 80
Mike Mitchell 16 120 7.5 12.0 0 28
Deßonnie Pitts 12 197 16.4 28.1 1 48
Tommy Hanson 11 128 11.6 14.2 1 32
Anthony Bookman 10 76 7.6 7.6 0 21
Jimmie Johnson 9 110 12.2 11.0 1 35
Greg Cornelia 8 77 9.6 7.7 0 21
Jon Ritchie 8 61 7.6 6.1 2 15
Derek Hubbard 3 44 14.7 4.4 0 24
Jeff Allen 2 43 21.5 4.3 0 31
Russell Stewart 1 22 22.0 2.4 0 22
Scoring
TD PAT 2XP FG TOTAL
Troy Walters 9 0 0 0 54
Kevin Miller 0 27 0 5 42
Anthony Bookman 6 0 0 0 36
Damon Dunn 4 0 1 0 26
Mike Mitchell 4 0 0 0 24
Greg Cornelia 3 0 0 0 18
Jon Ritchie 2 0 0 0 12
Chad Hutchinson 1 0 0 0 6
Frank Primus 1 0 0 0 6
Tommy Hanson 1 0 0 0 6
Deßonnie Pitts 1 0 0 0 6
Jon Haskins 1 0 0 0 6
Jimmie Johnson 1 0 0 0 6
Kailee Wong 0 0 0 0 4
Patrick Shinnefield 0 3 0 0 3
Punting
NO YDS AVG LONG
Kevin Miller 52 2238 43.0 67
Punt Returns
NO YDS AVG TD LONG
Troy Walters 29 409 14.1 2 77
Jeff Byrd 1 15 15.0 0 15
Frank Primus 1 21 21.0 1 21
Anthony Bookman 1 0 0.0 0 0
Kickoff Returns
NO YDS AVG TD LONG
Damon Dunn 21 566 27.0 0 89
Anthony Bookman 7 190 27.1 0 45
Troy Walters 3 41 13.7 0 22
Greg Cornelia 2 30 15.0 0 25
Interceptions
NO YDS AVG TD LONG
Chris Johnson 3 49 16.3 0 28
Than Merrill 2 34 17.0 0 22
Frank Primus 1 0 0.0 0 0
Alistair White 1 22 22.0 0 22
Chris Draft 1 0 0.0 0 0
Corey Hill 1 30 30.0 0 30
Jon Haskins 1 22 22.0 1 22
-Bryan-Werner* *™~~*"0"- * DTI* * * 0 "0

1 2 3 4 OT TOTAL AVG/GM
Stanford 49 78 43 85 0 255 25.5
Opponents 67 100 35 95 0 297 29.7
Team Statistics
Stanford Opponents
First Downs 255 297
Yards Gained (avg) 374.9 386.7
Rushing Yards (avg) 126.0 167.9
Passing Yards (avg) 248.9 218.8
Completions-Attempts 205-368 180-327
Punt Returns-Yards 32-445 19-241
Kickoff Returns-Yards 33-827 42-913
Interceptions-Yards 11-157 14-88
Punts-Avg. Yards 52-43.0 61-39.9
Penalties-Yards 65-581 80-774
Fumbles-Lost 30-16 12-9
Avg. Time of Possession 28:37 31:23
Rushing
ATT NYG YDS/ATT YDS/GM TD LG
Anthony Bookman 107 730 6.8 73.0 6 70
Mike Mitchell 144 582 4.0 58.2 4 30
Greg Cornelia 19 100 5.3 10.0 3 32
Jon Ritchie 17 95 5.6 9.5 0 24
Juan-Carlos Lacey 8 40 5.0 10.0 0 12
Damon Dunn 4 17 4.3 1.7 2 21
Troy Walters 1 0 0.0 0.0 0 0
ToddHusak 12 -30 -2.5 -3.3 0 12
Chad Hutchinson 57 -200 -3.5 -20.0 1 16
Passing
PC-PA YDS PCT INT TD LG
Chad Hutchinson 168-290 1907 57.9 10 9 80
Todd Husak 37-87 582 47.4 4 5 59
Receiving
NO YDS YDS/REC YDS/GM TD LG
Troy Walters 80 1106 13.8 110.6 7 59
Damon Dunn 45 505 11.2 50.5 2 80
Mike Mitchell 16 120 7.5 12.0 0 28
Deßonnie Pitts 12 197 16.4 28.1 1 48
Tommy Hanson 11 128 11.6 14.2 1 32
Anthony Bookman 10 76 7.6 7.6 0 21
Jimmie Johnson 9 110 12.2 11.0 1 35
Greg Cornelia 8 77 9.6 7.7 0 21
Jon Ritchie 8 61 7.6 6.1 2 15
Derek Hubbard 3 44 14.7 4.4 0 24
Jeff Allen 2 43 21.5 4.3 0 31
Russell Stewart 1 22 22.0 2.4 0 22
Scoring
TD PAT 2XP FG TOTAL
Troy Walters 9 0 0 0 54
Kevin Miller 0 27 0 5 42
Anthony Bookman 6 0 0 0 36
Damon Dunn 4 0 1 0 26
Mike Mitchell 4 0 0 0 24
Greg Cornelia 3 0 0 0 18
Jon Ritchie 2 0 0 0 12
Chad Hutchinson 1 0 0 0 6
Frank Primus 1 0 0 0 6
Tommy Hanson 1 0 0 0 6
Deßonnie Pitts 1 0 0 0 6
Jon Haskins 1 0 0 0 6
Jimmie Johnson 1 0 0 0 6
Kailee Wong 0 0 0 0 4
Patrick Shinnefield 0 3 0 0 3
Punting
NO YDS AVG LONG
Kevin Miller 52 2238 43.0 67
Punt Returns
NO YDS AVG TD LONG
Troy Walters 29 409 14.1 2 77
Jeff Byrd 1 15 15.0 0 15
Frank Primus 1 21 21.0 1 21
Anthony Bookman 1 0 0.0 0 0
Kickoff Returns
NO YDS AVG TD LONG
Damon Dunn 21 566 27.0 0 89
Anthony Bookman 7 190 27.1 0 45
Troy Walters 3 41 13.7 0 22
Greg Cornelia 2 30 15.0 0 25
Interceptions
NO YDS AVG TD LONG
Chris Johnson 3 49 16.3 0 28
Than Merrill 2 34 17.0 0 22
Frank Primus 1 0 0.0 0 0
Alistair White 1 22 22.0 0 22
Chris Draft 1 0 0.0 0 0
Corey Hill 1 30 30.0 0 30
Jon Haskins 1 22 22.0 1 22
-Bryan-Werner* *™~~*"0"- * DTI* * * 0 "0

1 2 3 4 OT TOTAL AVG/GM
Stanford 49 78 43 85 0 255 25.5
Opponents 67 100 35 95 0 297 29.7
Team Statistics
Stanford Opponents
First Downs 255 297
Yards Gained (avg) 374.9 386.7
Rushing Yards (avg) 126.0 167.9
Passing Yards (avg) 248.9 218.8
Completions-Attempts 205-368 180-327
Punt Returns-Yards 32-445 19-241
Kickoff Returns-Yards 33-827 42-913
Interceptions-Yards 11-157 14-88
Punts-Avg. Yards 52-43.0 61-39.9
Penalties-Yards 65-581 80-774
Fumbles-Lost 30-16 12-9
Avg. Time of Possession 28:37 31:23
Rushing
ATT NYG YDS/ATT YDS/GM TD LG
Anthony Bookman 107 730 6.8 73.0 6 70
Mike Mitchell 144 582 4.0 58.2 4 30
Greg Cornelia 19 100 5.3 10.0 3 32
Jon Ritchie 17 95 5.6 9.5 0 24
Juan-Carlos Lacey 8 40 5.0 10.0 0 12
Damon Dunn 4 17 4.3 1.7 2 21
Troy Walters 1 0 0.0 0.0 0 0
ToddHusak 12 -30 -2.5 -3.3 0 12
Chad Hutchinson 57 -200 -3.5 -20.0 1 16
Passing
PC-PA YDS PCT INT TD LG
Chad Hutchinson 168-290 1907 57.9 10 9 80
Todd Husak 37-87 582 47.4 4 5 59
Receiving
NO YDS YDS/REC YDS/GM TD LG
Troy Walters 80 1106 13.8 110.6 7 59
Damon Dunn 45 505 11.2 50.5 2 80
Mike Mitchell 16 120 7.5 12.0 0 28
Deßonnie Pitts 12 197 16.4 28.1 1 48
Tommy Hanson 11 128 11.6 14.2 1 32
Anthony Bookman 10 76 7.6 7.6 0 21
Jimmie Johnson 9 110 12.2 11.0 1 35
Greg Cornelia 8 77 9.6 7.7 0 21
Jon Ritchie 8 61 7.6 6.1 2 15
Derek Hubbard 3 44 14.7 4.4 0 24
Jeff Allen 2 43 21.5 4.3 0 31
Russell Stewart 1 22 22.0 2.4 0 22
Scoring
TD PAT 2XP FG TOTAL
Troy Walters 9 0 0 0 54
Kevin Miller 0 27 0 5 42
Anthony Bookman 6 0 0 0 36
Damon Dunn 4 0 1 0 26
Mike Mitchell 4 0 0 0 24
Greg Cornelia 3 0 0 0 18
Jon Ritchie 2 0 0 0 12
Chad Hutchinson 1 0 0 0 6
Frank Primus 1 0 0 0 6
Tommy Hanson 1 0 0 0 6
Deßonnie Pitts 1 0 0 0 6
Jon Haskins 1 0 0 0 6
Jimmie Johnson 1 0 0 0 6
Kailee Wong 0 0 0 0 4
Patrick Shinnefield 0 3 0 0 3
Punting
NO YDS AVG LONG
Kevin Miller 52 2238 43.0 67
Punt Returns
NO YDS AVG TD LONG
Troy Walters 29 409 14.1 2 77
Jeff Byrd 1 15 15.0 0 15
Frank Primus 1 21 21.0 1 21
Anthony Bookman 1 0 0.0 0 0
Kickoff Returns
NO YDS AVG TD LONG
Damon Dunn 21 566 27.0 0 89
Anthony Bookman 7 190 27.1 0 45
Troy Walters 3 41 13.7 0 22
Greg Cornelia 2 30 15.0 0 25
Interceptions
NO YDS AVG TD LONG
Chris Johnson 3 49 16.3 0 28
Than Merrill 2 34 17.0 0 22
Frank Primus 1 0 0.0 0 0
Alistair White 1 22 22.0 0 22
Chris Draft 1 0 0.0 0 0
Corey Hill 1 30 30.0 0 30
Jon Haskins 1 22 22.0 1 22
-Bryan-Werner* *™~~*"0"- * DTI* * * 0 "0

1 2 3 4 OT TOTAL AVG/GM
Stanford 49 78 43 85 0 255 25.5
Opponents 67 100 35 95 0 297 29.7
Team Statistics
Stanford Opponents
First Downs 255 297
Yards Gained (avg) 374.9 386.7
Rushing Yards (avg) 126.0 167.9
Passing Yards (avg) 248.9 218.8
Completions-Attempts 205-368 180-327
Punt Returns-Yards 32-445 19-241
Kickoff Returns-Yards 33-827 42-913
Interceptions-Yards 11-157 14-88
Punts-Avg. Yards 52-43.0 61-39.9
Penalties-Yards 65-581 80-774
Fumbles-Lost 30-16 12-9
Avg. Time of Possession 28:37 31:23
Rushing
ATT NYG YDS/ATT YDS/GM TD LG
Anthony Bookman 107 730 6.8 73.0 6 70
Mike Mitchell 144 582 4.0 58.2 4 30
Greg Cornelia 19 100 5.3 10.0 3 32
Jon Ritchie 17 95 5.6 9.5 0 24
Juan-Carlos Lacey 8 40 5.0 10.0 0 12
Damon Dunn 4 17 4.3 1.7 2 21
Troy Walters 1 0 0.0 0.0 0 0
ToddHusak 12 -30 -2.5 -3.3 0 12
Chad Hutchinson 57 -200 -3.5 -20.0 1 16
Passing
PC-PA YDS PCT INT TD LG
Chad Hutchinson 168-290 1907 57.9 10 9 80
Todd Husak 37-87 582 47.4 4 5 59
Receiving
NO YDS YDS/REC YDS/GM TD LG
Troy Walters 80 1106 13.8 110.6 7 59
Damon Dunn 45 505 11.2 50.5 2 80
Mike Mitchell 16 120 7.5 12.0 0 28
Deßonnie Pitts 12 197 16.4 28.1 1 48
Tommy Hanson 11 128 11.6 14.2 1 32
Anthony Bookman 10 76 7.6 7.6 0 21
Jimmie Johnson 9 110 12.2 11.0 1 35
Greg Cornelia 8 77 9.6 7.7 0 21
Jon Ritchie 8 61 7.6 6.1 2 15
Derek Hubbard 3 44 14.7 4.4 0 24
Jeff Allen 2 43 21.5 4.3 0 31
Russell Stewart 1 22 22.0 2.4 0 22
Scoring
TD PAT 2XP FG TOTAL
Troy Walters 9 0 0 0 54
Kevin Miller 0 27 0 5 42
Anthony Bookman 6 0 0 0 36
Damon Dunn 4 0 1 0 26
Mike Mitchell 4 0 0 0 24
Greg Cornelia 3 0 0 0 18
Jon Ritchie 2 0 0 0 12
Chad Hutchinson 1 0 0 0 6
Frank Primus 1 0 0 0 6
Tommy Hanson 1 0 0 0 6
Deßonnie Pitts 1 0 0 0 6
Jon Haskins 1 0 0 0 6
Jimmie Johnson 1 0 0 0 6
Kailee Wong 0 0 0 0 4
Patrick Shinnefield 0 3 0 0 3
Punting
NO YDS AVG LONG
Kevin Miller 52 2238 43.0 67
Punt Returns
NO YDS AVG TD LONG
Troy Walters 29 409 14.1 2 77
Jeff Byrd 1 15 15.0 0 15
Frank Primus 1 21 21.0 1 21
Anthony Bookman 1 0 0.0 0 0
Kickoff Returns
NO YDS AVG TD LONG
Damon Dunn 21 566 27.0 0 89
Anthony Bookman 7 190 27.1 0 45
Troy Walters 3 41 13.7 0 22
Greg Cornelia 2 30 15.0 0 25
Interceptions
NO YDS AVG TD LONG
Chris Johnson 3 49 16.3 0 28
Than Merrill 2 34 17.0 0 22
Frank Primus 1 0 0.0 0 0
Alistair White 1 22 22.0 0 22
Chris Draft 1 0 0.0 0 0
Corey Hill 1 30 30.0 0 30
Jon Haskins 1 22 22.0 1 22
-Bryan-Werner* *™~~*"0"- * DTI* * * 0 "0

1 2 3 4 OT TOTAL AVG/GM
Stanford 49 78 43 85 0 255 25.5
Opponents 67 100 35 95 0 297 29.7
Team Statistics
Stanford Opponents
First Downs 255 297
Yards Gained (avg) 374.9 386.7
Rushing Yards (avg) 126.0 167.9
Passing Yards (avg) 248.9 218.8
Completions-Attempts 205-368 180-327
Punt Returns-Yards 32-445 19-241
Kickoff Returns-Yards 33-827 42-913
Interceptions-Yards 11-157 14-88
Punts-Avg. Yards 52-43.0 61-39.9
Penalties-Yards 65-581 80-774
Fumbles-Lost 30-16 12-9
Avg. Time of Possession 28:37 31:23
Rushing
ATT NYG YDS/ATT YDS/GM TD LG
Anthony Bookman 107 730 6.8 73.0 6 70
Mike Mitchell 144 582 4.0 58.2 4 30
Greg Cornelia 19 100 5.3 10.0 3 32
Jon Ritchie 17 95 5.6 9.5 0 24
Juan-Carlos Lacey 8 40 5.0 10.0 0 12
Damon Dunn 4 17 4.3 1.7 2 21
Troy Walters 1 0 0.0 0.0 0 0
ToddHusak 12 -30 -2.5 -3.3 0 12
Chad Hutchinson 57 -200 -3.5 -20.0 1 16
Passing
PC-PA YDS PCT INT TD LG
Chad Hutchinson 168-290 1907 57.9 10 9 80
Todd Husak 37-87 582 47.4 4 5 59
Receiving
NO YDS YDS/REC YDS/GM TD LG
Troy Walters 80 1106 13.8 110.6 7 59
Damon Dunn 45 505 11.2 50.5 2 80
Mike Mitchell 16 120 7.5 12.0 0 28
Deßonnie Pitts 12 197 16.4 28.1 1 48
Tommy Hanson 11 128 11.6 14.2 1 32
Anthony Bookman 10 76 7.6 7.6 0 21
Jimmie Johnson 9 110 12.2 11.0 1 35
Greg Cornelia 8 77 9.6 7.7 0 21
Jon Ritchie 8 61 7.6 6.1 2 15
Derek Hubbard 3 44 14.7 4.4 0 24
Jeff Allen 2 43 21.5 4.3 0 31
Russell Stewart 1 22 22.0 2.4 0 22
Scoring
TD PAT 2XP FG TOTAL
Troy Walters 9 0 0 0 54
Kevin Miller 0 27 0 5 42
Anthony Bookman 6 0 0 0 36
Damon Dunn 4 0 1 0 26
Mike Mitchell 4 0 0 0 24
Greg Cornelia 3 0 0 0 18
Jon Ritchie 2 0 0 0 12
Chad Hutchinson 1 0 0 0 6
Frank Primus 1 0 0 0 6
Tommy Hanson 1 0 0 0 6
Deßonnie Pitts 1 0 0 0 6
Jon Haskins 1 0 0 0 6
Jimmie Johnson 1 0 0 0 6
Kailee Wong 0 0 0 0 4
Patrick Shinnefield 0 3 0 0 3
Punting
NO YDS AVG LONG
Kevin Miller 52 2238 43.0 67
Punt Returns
NO YDS AVG TD LONG
Troy Walters 29 409 14.1 2 77
Jeff Byrd 1 15 15.0 0 15
Frank Primus 1 21 21.0 1 21
Anthony Bookman 1 0 0.0 0 0
Kickoff Returns
NO YDS AVG TD LONG
Damon Dunn 21 566 27.0 0 89
Anthony Bookman 7 190 27.1 0 45
Troy Walters 3 41 13.7 0 22
Greg Cornelia 2 30 15.0 0 25
Interceptions
NO YDS AVG TD LONG
Chris Johnson 3 49 16.3 0 28
Than Merrill 2 34 17.0 0 22
Frank Primus 1 0 0.0 0 0
Alistair White 1 22 22.0 0 22
Chris Draft 1 0 0.0 0 0
Corey Hill 1 30 30.0 0 30
Jon Haskins 1 22 22.0 1 22
-Bryan-Werner* *™~~*"0"- * DTI* * * 0 "0

