# Dining & Entertainment Guide
## 
### 
American
Cookbook, 127 Town & Country Village,
Palo Alto, 94301, (415) 321-7500. Break
fast and lunch, 7:00 a.m.-3:00 p.m.,
everyday. Est. cost per dinner/person $7
and under. Credit cards accepted.
The Fish Market, 3150 El Camino Real,
Palo Alto, 94301, (415) 493-9188. Lunch
and dinner, 11:00 a.m.-9:30 p.m., Mon.-
Thur.; 11:00 a.m.-10:00 p.m., Fri. & Sat.;
12:00 noon-9:30 p.m., Sun, Seafood.
Reservations recommended for party of
10 or more. Est. cost per dinner/person
$13-$2 O. Credit cards accepted.
Henn's Restaurant, 482 University Ave,
Palo Alto, 94301, (415) 326-5680. Lunch,
11:30 a.m.-3:00 p.m., Mon-Sat.; Dinner,
5:30 p.m.-10:00 p.m., Mon.-Sat.; and Bar,
11:30 a.m.-2:00 a.m., Mon.-Sat. Reserva
tions recommended. Est. cost per din
ner/person $7-$ 13. Credit cards accepted.
Los Altos Coffee Shop, 240 Second St
(at the corner) , Los Altos, 94022, (415)
948-4251. Breakfast, lunch and brunch,
7:00 a.m.-4:00 p.m., Mon.-Sat.; 8:00 a.m.-
3:00 p.m., Sun. Est. cost per dinner/per
son $7 and under. No credit cards.
Max's Opera Cafe, 711 Stanford Shopping
Center, Palo Alto, 94304, (415) 323-
MAXS. Lunch and dinner, 11:00 a.m.-
10:00 p.m. Mon. & Sun.; 11:00 a.m.-11:00
p.m., Tue.-Thur.; 11:00 a.m.-12:00 p.m.,
Fri & Sat. Also includes deli food and
dessert cafe. Reservations recommended.
Est. cost per dinner/person $7-$ 13. Credit
cards accepted.
New Leaf Restaurant, 1801 Page Mill
Hill, Palo Alto, 94304, (415) 493-7600.
Lunch, 11:00 a.m.-2:00 p.m., Mon.-Fri.
Do Cater. Est. cost per dinner/person $7
and under. No credit cards.
Rosie's Bar & Grill, 903 Main St., Red
wood City, 94063, (415) 363-2041. Break
fast, lunch and dinner, 7:00 a.m.-
Whenever, Mon.-Fri.; 8:00 a.m.-
Whenever, Sat.; and 8:00 a.m.-10:00 p.m.,
Sun. Est. cost per dinner/person $7 and
under. No credit cards.
Wagon Wheel, 282 E. Middlefield, Moun
tain View, 94040, (415) 967-1244. Lunch,
10:00 a.m.-2:00 p.m., Mon.-Sat.; Dinner,
5:30 p.m.-9:30 p.m., Wed.-Sat. Do Cater.
Credit cards accepted.

"California"
California Cafe, Stanford Barn (behind
Nordstroms), Palo Alto, 94304, (415) 325-
2*233. Lunch, 11:30 a.m.-2:30 p.m., Mon.-
Sat.; Dinner, 5:30 p.m.-10:00 p.m., Mon.-
Thur.; 5:30 p.m.-10:30 p.m., Fri. & Sat.;
5:00 p.m.-9:30 p.m., Sun.; Brunch, 10:30
a.m.-3:00 p.m., Sun. Reservations recom
mended. Est. cost per dinner/person $13-
$20. Credit cards accepted.
Gordon Bierseh, 640 Emerson St., Palo
Alto, 94301, (415) 323-7723. Lunch and
dinner, 11:00 a.m.-11:00 p.m., Sun.-
Thur.; 11 a.m.-12 midnight, Fri.-Sat.
Reservations recommended. Do Cater.
Est. cost per dinner/person $7-$l3. Credit
cards accepted.
Chinese
Chef Chu's, 1067 N. San Antonio, Los
Altos, 94022, (415) 948-2696. Lunch and
dinner, 11:30 a.m.-9:30 p.m., Mon.-Thur.;
11:30 a.m.- 10:00 p.m., Fri.; 12:00 noon
-10:00 p.m., Sat.; 2:00 noon-9:30 p.m.,
Sun. Reservations recommended. Do
Cater. Est. cost per dinner/person $7-$l3.
Credit cards aacepted.
China Delight, 3691 El Camino Real, Palo
Alto, 94306, (415) 493-0643. Lunch, 11:30
a.m.-2:30 p.m., everyday; Dinner, 5:00
p.m.-9:30 p.m., Sun.-Thur., and 5:00 p.m.-
10:00 p.m., Fri. & Sat. Reservations rec
ommended. Do Cater. Est. cost per din
ner/person $7-$l3. Credit cards accepted.
China Lion, 3345 El Camino Real, Palo
Alto, 94306, (415) 424-8168. Lunch, 11:30
a.m.-2:30 p.m., everyday; Dinner, 4:30
p m.-9:30 p.m., Sun.-Thur.; 4:30 p.m.-
10:00 p.m., Fri. & Sat. Reservations rec
ommended. Do Cater. Est. cost per din
ner/person $7-$ 13. Credit cards accepted.
Grand China, 5100 El Camino Real, Los
Altos, 94022, (415) 964-6464. Lunch,
11:30 a.m.-2:00 p.m., everyday; Dinner,
5:00 p.m.-9:30 p.m., Sun.-Thur., and 5:00
p.m.-10:00 p.m., Fri. & Sat. Reservations
recommended. Est. cost per dinner/person
$7 and under.
King Chuan, 75 Town & Country Village,
Palo Alto, 94301, (415) 323-6550. Lunch,
11:30 a.m.-2:30 p.m., everyday; Dinner,
5:00 p.m.-9:30 p.m., everyday. Est. cost
per dinner/person $7 and under. Credit
cards accepted.

Ming's Villa, 1700 Embarcadero, Palo
Alto, 94303, (415)856-7700. Lunch, 11:30
a.m.-3:00 p.m., Mon.-Fri.; 11 00 a.m.-3:00
p.m., Sat. & Sun.; Dinner, 5:00 p.m.-9:45
p.m., everyday. Reservations recommend
ed. Est. cost per dinner/person $13-$2 O.
Credit cards accepted.
Yuen Yung, 639 Santa Cruz Ave, Menlo
Park, 94025, (415) 323-7759. Lunch,
11:00 a.m.-2:30 p.m., Mon.-Fri.; Dinner,
4:00 p.m.-10:00 p.m., Mon.-Fri.; and 11:00
a.m.- 10:00 p.m., Sat. & Sun. Reservations
recommended. Do Cater. Est. cost per
dinner/person $7- $13. Credit cards ac
cepted.
Continental
Cafe Pro Bono, 2437 Birch Street, Palo
Alto, 94306, (415) 326-1626. Lunch, 11:00
a.m.-2:00 p.m., Mon.-Fri.; Dinner, 6:00
p.m.-11:00 p.m., Mon.-Sat Reservations
recommended. Est. cost per dinner/person
$13- $20. Credit cards accepted.
Dal Baffo, 878 Santa Cruz Ave, Menlo
Park, 94025, (415) 325-1588. Lunch,
11:30 a.m.-2:30 p.m., Mon.-Fri.; Dinner,
6:00 p.m.-10:30 p.m., Mon - Sat. Europe
an, Italian accent. Reservations required
on weekends, recommended on weekdays.
Dress requirement: Coat. Est. cost per
dinner/person $20 and over. Credit cards
accepted.
Gambardella's, 561 Oak Grove, Menlo
Park, 94025, (415) 325-6989. Lunch,
11:00 a.m.-2:30 p.m., Tue.-Fri.; Dinner,
5:30 p.m -9:30 p.m., Tue.-Thur.; 5:30
p.m.- 10:00 p.m., Fri. & Sat.; 5:00 p.m.-
9:00 p.m., Sun.; Brunch, 9:00 a.m.-2:00
p.m., Sun. Reservations recommended.
Credit cards accepted.
Deli/Cafe
Blatz, 101 California Ave, Palo Alto,
94301, (415) 327-4469. Dessert Cafe;
Specialty: Folded Ice Cream. 11:00 a.m.-
11:30 p.m., Mon.-Sat.; 11:00 a.m.-10:30
p.m., Sun. No credit cards.
Village Cheese House, 157 Town & Coun
try Village, Palo Alto, 94301, (415) 326-
9251. Breakfast, lunch and dinner, 9:00
a.m.-5:30 p.m., Mon.-Sat. Do Cater.
DelilGourmet specialty food store. Est.
cost per dinner/person $7 and under.
Credit cards accepted.
Indian
Gaylord's, Stanford Shopping Center, Palo
Alto, 94304. (415) 326-8761. Lunch, 11:30
a.m.-3:00 p.m., Mon -Sat.; 12 noon- 2:45
p.m., Sun.; Dinner, 5:00 p.m.-10:00 p.m.,
everyday. Reservations recommended!
Est. cost per dinner/person $13-$2 O.
Credit cards accepted.
Nataraja Restaurant & Rudy's Pub, 117
University Ave, Palo Alto, 94301, (415)
321-6161. Lunch, 11:30 a.m.-2:00 p.m.,
Tue.-Sun.; Dinner, 6:00 p.m.-10:00 p.m.,
Tue.-Sun.lndian. Reservations recom
mended. Do Cater. Eat. cost per din
ner/person $13-$2 O. Credit cards accept
ed.
Italian
Cappricio, 4546 El Camino Real-Village
Court Shopping Center, Los Altos, 94022,
(415) 941-1855. Lunch, 11:00 a.m.-4:00
p.m., Mon.-Sat.; Dinner, 4:00 p.m.-10:00
p.m., Sun.-Thur.; 4:00 p.m.-11:00 p.m.,
Fri. & Sat.; and Brunch, 10:30 a.m.-2:30
pm. Sun. Reservations recommended.
Est. cost per dinner/person $13-$2O
Credit cards accepted.
Fabbro's Italian Restaurant, 2915 El
Camino Real, Redwood City, 94061, (415)
368-1491. Lunch, 11:30 a.m.-3:30 p.m.,
Mon.-Sat.; Dinner, 5:30 p.m.- 10:00 p.m ,
Mon.-Thur.; 5:30 p.m.-10:30 p.m., Sat. &
Sun Reservations recommended. Est. cost
per dinner/person $7 $13. Credit cards
accepted.
Firenze Pasta, 646 Santa Cruz Ave, Menlo
Park, 94025, (415) 327-3140. Lunch and
dinner, 10:00 a.m.-9:00 p.m. Mon.-Fri.;
4:00 p m.-9:00 p.m., Sat. & Sun Reserva
tions recommended for party of 6 or more.
Do Cater. Est. cost per dinner/person $7
and under. No credit cards.
Fontana's, 1850 El Camino Real, Menlo
Park, 94025, (415) 321-0610. Lunch,
11:30 a.m.-5:00 p.m., Mon.-Fri.; Dinner,
5:00 p.m.-10:00 p.m., Mon.-Thur.; 5:00
p.m.-10:30 p.m., Fri. & Sat.; 4:30 p.m
-9:30 p.m. Sun.; and Brunch, 10:30 a m -
2:30 p.m., Sun. Reservations recommend
ed. Est. cost per dinner/person $7-$ 13.
Credit cards accepted.
La Galleria, 73 Town & Country Village,
Palo Alto, 94301, (415) 325-6300. Lunch
and dinner, 11:30 a.m.-9:30 p.m.,
everyday. Reservations recommended for
party of 6 or more. izza. Est. cost per
dinner/person $7-13. Credit cards accept
ed.
Ramona's, 541 Ramona St., Palo Alto,
94306, (415) 326-2220. Lunch and dinner,
11:33 a.m.-11:00 p.m., everyday. Est. cost
per dinner/person $7 and under No credit
cards.
Mexican
( aaa Real, 721 El Camino Real, Palo
Alto, 94301, (415) 326-0959. Lunch and
dinner, 11:00 a.m.-9:00 p.m., everyday.
Reservations recommended for 6 or more.
Do Cater. Est. cost per dinner/person $7-
$13. Credit cards accepted.

Compadres, 3877 El Camino Real, Palo
Alto, 94301, (415) 858-1141. Lunch and
dinner, 11:00 a.m.-11:00 p.m., Mon.-Fri.;
10:00 a.m.- 11:00 p.m , Sat.; 10:00 a.m
-10:00 p.m.. Sun. Credit crirds accepted
Rosita's, 171 A sth Avenue, Redwood City,
94063. (445) 361-9264 Breakfast, lunch
and dinner, 8:00 a.m.- 9:00 p.m., Sun-
Thur.; 8:00 a.m.-10:00 p.m., Fri. & Sat.
Est. cost per dinner/person $7 and under.
No credit cards.
Pizza
Mountain Mike's, 2000 PI Camino Real,
Palo Alto, 94304, (415) 857-0877. Lunch
and dinner, 11:00 a.m.-midnight, everday.
Cater on request. Est. cost per dinner/per
son $7 and under. No credit cards.
Murphy's Pizza, 159 Town & Country,
Palo Alto, 93406, (415) 328-5200. Lunch
and dinner, 11:30 a.m.-8:00 p.m., Sun.-
Thur.; 11:30 a.m.-9:00 p.m., Fri. & Sat.
Take and Bake. Est. cost per dinner/per
son $7 and under. Credit cards accepted
Murphy's Pizza, 630 A El Rancho Shop
ping Center, Los Altos, 94022, (415) 949-
5200. See above.
Round Table. 1225 El Camino Real,
Menlo Park, 94025, (415) 321-6861
Lunch and dinner, 11:00 a.m.-12:00 p.m.,
Sun.-Thur. 11:00 a.m.-1:00 a.m., Fri. &
Sat. Do Cater. Est. cost per person/dinner
$7 and under. No credit cards.
Round Tabic, 263 University Ave, Palo
Alto, 94301, (415) 322-2893 Lunch and
dinner, 11.00 a.m.-10:00 p.m., Mon-
Thur.; 11:00 a.m.-11:00 p.m., Fri. & Sat.;
12.00 noon-10 00 p.m., Sun. See above.
Round Table, 3550 Alameda De Las
Pulgas, Menlo Park, 94025, (415) 854-
1140. Lunch and dinner, 11:00 a.m.-10:00
pin., Sun.-Thur.; 11:00 a.m.-12:00 p m.,
Fri & Sat. See above.
Stanford Pub, 445 Emerson, Palo Alto,
94301, (415) 321- 2224. Lunch and din
ner, 11:30 a.m.-2:00 a.m., everyday. Cater
on request. Est. cost per dinner/person
$7 and under. Credit cards accepted.
Other
Acorn, 19066 El Camino Real, Menlo
Park, 94025, (415) 322-6201. Lunch,
11:30 a.m-2:30 p.m., Mon.-Fri.; Dinner,
5:00 p.m.-10:00 p.m., Mon -Sat.; 5:00
p.m.-9:00 p.m., Sun Mediterranean
Reservations required on weekends, rec
ommended on weekdays. Est. cost per
dinner/person $13-$2 O. Credit cards ac
cepted
Rage I Works, 129 Lytton Ave, Palo Alto,
94301, (415) 323-4887. Breakfast and
lunch, 7:00 a.m.-6:00 p.m., Mon.-Fri.; 7:00
a.m.-5:00 p.m., Sat. & Sun.
Hreadslßagels. Do Cater. Est. cost per
dinner/person $7 and under No credit
cards.
Bagel Works, 642 Ramona Street, Palo
Alto, 94301, (415) 322-7275. Breakfast,
lunch and dinner, 7:00 a.m.-6:00 p.m.,
Mon.-Fri.; 7:00 a.m.-5:00 p.m., Sat. &
Sun. Do Cater. Est. cost per dinner/person
$7 and under. No credit card. See above.

Benbos, 460 Ramona St., Palo Alto,
94301, (415) 323-2555. Lunch, 11:00 a.m -
3:30 p.m., Mon. & Tue.; Lunch and din
ner, 11:00 a.m.-9:00 p.m., Wed.-Sat., Per
sian. Est. cost per dinner/person $7 and
under. Credit cards accepted.
Dahlak Restaurant, 921 Duane, Sunny
vale, 94086, (408) 732- 8444. Lunch, 11:30
a.m.-2:00 p.m., Mon.-Fri.; Dinner, 5:30
p.m.-10:00 p.m , Thur.-Sat. African and
vegetarian. Reservations recommended.
Do Cater. Est. cost per dinner/person $7
and under. Credit cards accepted.
Goldies Oakwood BBQ, 1940 University
Ave, Palo Alto, 94301, (415) 321-1019
Lunch and dinner, 11:00 a.m.-9:00 p.m
Mon.-Thur.; 11:00 a.m.-10:00 p.m., Fri.
& Sat.; 11:00 a.m.-7:00 p.m., Sun.BBQ.
Do Cater. Est. cost per dinner/person $7-
$13. No credit cards.
London House, 630 Ramona St., Palo
Alto, 94301, (415) 321-0778. Breakfast,
lunch and dinner, 11:00 a.m.-11:00 p.m.
Tue.-Sat. English Pub and restaurant Do
Cater. Est. cost per dinner/person $7- $13.
Credit cards accepted.
Stanford Clubhouse, 198 Junipero Serra
Blvd, Stanford. 94305, (415) 323-8359.
Breakfast, 7:00 a.m.-10:30 a m., Tue.-Fri.;
Lunch, 11:00 a m.-3:00 p.m., Tue.-Sun.;
Brunch, 11:00 a.m.-2:30 p.m., Tue. &
Wed. Cafeteria. Do Cater. Est. cost per
dinner/person $7 and under. No credit
cards.
Entertainment
Club Afrique, 583 O' Connor St., E. Palo
Alto, 94303, (415) 322-3912 Open every
night. Authentic African dining & danc
ing, with daily lunch and dinner buffet.
Full bar. Cover charge. Type of music:
Calypso, Reggae, «Juju, Afrobear, R & B,
Soul, Jazz.
Pena Moai, 1944 University Ave, E. Palo
Alto, 94303, (415) 321-1944. Open Mon.,
Fri. & Sat. nights, 9:00 p.m.-1:00 a m.
Brazilian Cultural Center Serve: Beer &
Wine. Cover charge. Type of music: varies
— call for weekly schedule.
Watercourse Wav, 165 Channing Ave,
Palo Alto, 94301, (415) 324-0810 Mas
sage, Hot tubs, Sauna, Sushi bar. Open
Sun.-Thur. 10:00 a.m.-10:30 p.m., Fri. &
Sat. 10:00 a.m.-11:30 p.m.
The Vortex, 260 California Ave, Palo Alto,
94305, (415) 324-8443.
Movie Theaters
AMC Old Mill 6. 2540 California St.,
Mountain View, (415) 948-1116.
Aquarius, 430 Emerson, Palo Alto, (415)
327-3240.
Century Cinema 10, 1500 Stierlin Rd.,
Mountain View, (415) 960-0970.
Palo Alto Square, 3000 El Camino Real,
Palo Alto, (415) 493-1160
Varsity, 456 University Ave, Palo Alto,
(415) 323-6411.
