# Schedule Changes Announced
## 
### 
The Registrar’s Office ' an
nounces the following changes in
the Autumn Time Schedule.
AERONAUTICS AND ASTRO
NAUTICS 243a: MWF 12, 41.
AERONAUTICS AND ASTRO
NAUTICS 292; Vector analysis
and its application to engineering
problems, S 10-12, Karamcheti,
541, (21.
New course.
BIOLOGY 1: Lab Section VI, M
2:15-5, 440.
CHEMISTRY 5: Cancelled.
COMMUNICATION 150: TTh
11. Rivers, 62M, (3).
COMMUNICATION 211: Can
celled.
COMPUTER SCIENCE 5: MW
3:15, R. V. Oakford, 263 (2».
COMPUTER SCIENCE 136. II:
MWF 11, 283.
EDUCATION 338: M 4:15-6:05,
L. Allen, els (3).
ENGINEERING 113: MWF 9,
Bourke, 541 (3).
ENGINEERING MECHANICS
230: TTh 11, 280.
ENGLISH IS, X: MWF 8. 414.
ENGLISH IS, XI: MWF 10, e56.
ENGLISH IS, XII: MWF 3. 61F.
GEOGRAPHY 1: MTWThF 8,
Jurika, e2.
GEOGRAPHY lit): MTWThF
11, Terry, tCSO.
GEOLOGY 133: MWF 9, 334,
Lab W 2-5 plus field trips dhr.
GRADUATE SPECIAL 317:
Cancelled.
HISTORY 1, I: MWF 8. 21G.
HISTORY I, IV: MWF 8, 41J.
HISTORY 1, XXIV; MWF 10.
21 ON.
HISTORY 1, XXX; MWF 12,
62M.
HISTORY 1, XXXIII: MWF 12,
51R.
HISTORY 1. XLVII: MWF 3:15,
200c.
MATH 106 I; MWF 11, 320.
MATH 114a: MWF 8. sl!4.
MILITARY SCIENCE 11, IX:
MB, pe47.
MILITARY SCIENCE 11, X:
M 1:15 pe4B,
MILITARY SCIENCE 11, XI:
M 3:15, pe47.
BASEBALL TO BARBERING
PHILOSOPHY 197; Indiv.
Study, Suppes, W 4-5:30, 61A.
SC 14; Cancelled.
SC 25: History and the Social
Sciences (Economics), T 7:30-9:30
p.m., Baran, 218.
SC 29: First meeting changed
from September 27 to October 4,
Th 7:30 p.m., Dr. Creger’s home,
622 Cabrillo, Stanford.
Sl’ 114: The Greek Historian
Thucydides (Classics), Th 4:15-
6:05, Pearson, 252E.
SC 156: Plato’s View of the
Ideal Society (Philosophy), W
2:15-4:05, Rhinelander, tC3O.
SC 162: The Technological Ol
der (Political Science), M 8-10
p.m,, Stover, 218.
SC 187: Natoinalism and Poli
tics in Tropical Africa (Hoover
Institution, W 2:15-4:05, Hymans,
400. SC 187 replaces SC 45 which
was dropped earlier. No additional
students may sign up.
SC 190: The Breakdown and
Reconstruction of Personality
(Psychology), 7:30-9:30 p.m., W.
London, c6l.
