# Adv. 40 Page 13
## 
### 
ANNOUNCEMENT
AUTQS
"68 BUICK Skylark, A/C, clean fair cond. $800
obo 323-3360
'84 TOYOTA Corolla SSPSDR PS 12K like new,
asking $7000 826-1 758
'66 CADILLAC 54K, Exc. Cond. $1700 or best of
fer 322-8274.
78 VW Dasher Wgn 4 Spd Exc $1750 325-9000
or 497-3421 (Of)
'78 VW Dasher, Auto, Excellent Cond. $1500/b.O.
967-6357
HONDA Civic 1977 $900, 97,000 mi, Good Con
dition, New tires, Tape deck 343-1061, Catherine
VW Fastback '66 Rebuilt runs great $900 343-
9096
'71 OLDS Cut. Sup. Good work Cond. $550.
856-3228
1967 PORSCHE 911 New engine & paint $8500
or Best Offer 591-2091.
'73 DO DOE Dart V8 engine runs well New tires.
Very clean $950 Call Cina 497-9337/415-969-
2791.
'71 TOYOTA Exc Mech Cond, 4 dr, Auto Trans,
$1500/80. 857-0598 eves, before 9
'72 MERCURY Cougar, 2-d hardtop, exc cond,
$1200/ offer, 494-1508
'76 Capri 1595/ BO 72 El Dorado $2795/ BO 327-
0224
'72 VW Super Beetle runs great no dents $2000
days 497-8141 eves 494-8928
IflCflßl
From $18 95 per day w/150 ml.
$104.95 per week w/1000 mi
As* about LOW monthly rates
Cash deposit OK w/valia SU I.D.
4220 El Camino Real • 494-8383
(across from Rickey's Hyatt)
