# Adv. 30 Page 9
## 
### 
HELP WANTED
YMCA Camp Counselors Needed!
Live & work at Sequoia Lake
in Kings Canyon Nat'l Park.
Pay + r&b Call (559) 335-2382
HOUSING
Furnished Nanny's Qtrs $900/ mo
Los Altos CC Area, Private Entry
IBD/IBA, Wash/Dryer, Kitchen
Util included + DSL, DirecTV
949-1551, werKJy_harfna@yahoo.axri
Room: downtown PA townhome
$600 906-7557
Small Studio $550 1 br $850 quiet
cln near Stanford 650-329-9650
1-BR in Sunnyvale. $895 + dep.
Call 408-720-8309
I see it as more of a squatter's market.
