# Adv. 53 Page 12
## 
### 
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
DEEP IMPACT (PS-13) —NO PASSES—DKITIU.—on 2 acrma—FRMNN (11* 1:15, til, *15.5.-00.7*0, 7.45, MS, 10:30)
WOO (R) —NO PASSES—DIGITAL—FRI-TMU (12:10, 2:15, 4:20,1:25,1:30,10:25)
LES MISERABLES (PG-13) —NO PASSES—DIGITAL—FRI-THU (12:45, 4:00, 7:20,10:20)
HE ROT GAME (R) —NO PASSES—DIGITAL—m 2 tcratm—Fßl-TNU (11:50,1:00, 2:45, 4:00, 5:45, 7:05, 0:45,10:05)
THE BIG HIT (R) —DIGITAL—FRI-THU (12:25, 2:35, 4:55, 7:10, 0:20)
CITY OF ANGELS (PG-13)—DIGITAL—FRI-TNU (12:00, 2:30, 5:00, 7:30,10:00)
THE OBJECT OF MT AFFECTION (RMNGITAL—FRI-THU (11:40, 2:05, 4:30, 7:15, 0:50)
TITANIC (PG-13) —DIGITAL—FRI-THU (12:15,4:15, 8:15)
LOST IN SPACE (PG-13)-0IGITAL-fRI-THU (11:35, 2:20, 5;05, 7:45,10:30)
SLIDING DOORS (PG-13) —NO PASSES—DIGITAL—FRI-TNU (7:50,10:15)
PAULIE (PG) —DIGITAL—FRI-TNU (11:45,1:45, 3:45, 5:55, 8:00, 10:15)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
DEEP IMPACT (PS-13) —NO PASSES—DKITIU.—on 2 acrma—FRMNN (11* 1:15, til, *15.5.-00.7*0, 7.45, MS, 10:30)
WOO (R) —NO PASSES—DIGITAL—FRI-TMU (12:10, 2:15, 4:20,1:25,1:30,10:25)
LES MISERABLES (PG-13) —NO PASSES—DIGITAL—FRI-THU (12:45, 4:00, 7:20,10:20)
HE ROT GAME (R) —NO PASSES—DIGITAL—m 2 tcratm—Fßl-TNU (11:50,1:00, 2:45, 4:00, 5:45, 7:05, 0:45,10:05)
THE BIG HIT (R) —DIGITAL—FRI-THU (12:25, 2:35, 4:55, 7:10, 0:20)
CITY OF ANGELS (PG-13)—DIGITAL—FRI-TNU (12:00, 2:30, 5:00, 7:30,10:00)
THE OBJECT OF MT AFFECTION (RMNGITAL—FRI-THU (11:40, 2:05, 4:30, 7:15, 0:50)
TITANIC (PG-13) —DIGITAL—FRI-THU (12:15,4:15, 8:15)
LOST IN SPACE (PG-13)-0IGITAL-fRI-THU (11:35, 2:20, 5;05, 7:45,10:30)
SLIDING DOORS (PG-13) —NO PASSES—DIGITAL—FRI-TNU (7:50,10:15)
PAULIE (PG) —DIGITAL—FRI-TNU (11:45,1:45, 3:45, 5:55, 8:00, 10:15)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
DEEP IMPACT (PS-13) —NO PASSES—DKITIU.—on 2 acrma—FRMNN (11* 1:15, til, *15.5.-00.7*0, 7.45, MS, 10:30)
WOO (R) —NO PASSES—DIGITAL—FRI-TMU (12:10, 2:15, 4:20,1:25,1:30,10:25)
LES MISERABLES (PG-13) —NO PASSES—DIGITAL—FRI-THU (12:45, 4:00, 7:20,10:20)
HE ROT GAME (R) —NO PASSES—DIGITAL—m 2 tcratm—Fßl-TNU (11:50,1:00, 2:45, 4:00, 5:45, 7:05, 0:45,10:05)
THE BIG HIT (R) —DIGITAL—FRI-THU (12:25, 2:35, 4:55, 7:10, 0:20)
CITY OF ANGELS (PG-13)—DIGITAL—FRI-TNU (12:00, 2:30, 5:00, 7:30,10:00)
THE OBJECT OF MT AFFECTION (RMNGITAL—FRI-THU (11:40, 2:05, 4:30, 7:15, 0:50)
TITANIC (PG-13) —DIGITAL—FRI-THU (12:15,4:15, 8:15)
LOST IN SPACE (PG-13)-0IGITAL-fRI-THU (11:35, 2:20, 5;05, 7:45,10:30)
SLIDING DOORS (PG-13) —NO PASSES—DIGITAL—FRI-TNU (7:50,10:15)
PAULIE (PG) —DIGITAL—FRI-TNU (11:45,1:45, 3:45, 5:55, 8:00, 10:15)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
DEEP IMPACT (PS-13) —NO PASSES—DKITIU.—on 2 acrma—FRMNN (11* 1:15, til, *15.5.-00.7*0, 7.45, MS, 10:30)
WOO (R) —NO PASSES—DIGITAL—FRI-TMU (12:10, 2:15, 4:20,1:25,1:30,10:25)
LES MISERABLES (PG-13) —NO PASSES—DIGITAL—FRI-THU (12:45, 4:00, 7:20,10:20)
HE ROT GAME (R) —NO PASSES—DIGITAL—m 2 tcratm—Fßl-TNU (11:50,1:00, 2:45, 4:00, 5:45, 7:05, 0:45,10:05)
THE BIG HIT (R) —DIGITAL—FRI-THU (12:25, 2:35, 4:55, 7:10, 0:20)
CITY OF ANGELS (PG-13)—DIGITAL—FRI-TNU (12:00, 2:30, 5:00, 7:30,10:00)
THE OBJECT OF MT AFFECTION (RMNGITAL—FRI-THU (11:40, 2:05, 4:30, 7:15, 0:50)
TITANIC (PG-13) —DIGITAL—FRI-THU (12:15,4:15, 8:15)
LOST IN SPACE (PG-13)-0IGITAL-fRI-THU (11:35, 2:20, 5;05, 7:45,10:30)
SLIDING DOORS (PG-13) —NO PASSES—DIGITAL—FRI-TNU (7:50,10:15)
PAULIE (PG) —DIGITAL—FRI-TNU (11:45,1:45, 3:45, 5:55, 8:00, 10:15)
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
DEEP IMPACT (PS-13) —NO PASSES—DKITIU.—on 2 acrma—FRMNN (11* 1:15, til, *15.5.-00.7*0, 7.45, MS, 10:30)
WOO (R) —NO PASSES—DIGITAL—FRI-TMU (12:10, 2:15, 4:20,1:25,1:30,10:25)
LES MISERABLES (PG-13) —NO PASSES—DIGITAL—FRI-THU (12:45, 4:00, 7:20,10:20)
HE ROT GAME (R) —NO PASSES—DIGITAL—m 2 tcratm—Fßl-TNU (11:50,1:00, 2:45, 4:00, 5:45, 7:05, 0:45,10:05)
THE BIG HIT (R) —DIGITAL—FRI-THU (12:25, 2:35, 4:55, 7:10, 0:20)
CITY OF ANGELS (PG-13)—DIGITAL—FRI-TNU (12:00, 2:30, 5:00, 7:30,10:00)
THE OBJECT OF MT AFFECTION (RMNGITAL—FRI-THU (11:40, 2:05, 4:30, 7:15, 0:50)
TITANIC (PG-13) —DIGITAL—FRI-THU (12:15,4:15, 8:15)
LOST IN SPACE (PG-13)-0IGITAL-fRI-THU (11:35, 2:20, 5;05, 7:45,10:30)
SLIDING DOORS (PG-13) —NO PASSES—DIGITAL—FRI-TNU (7:50,10:15)
PAULIE (PG) —DIGITAL—FRI-TNU (11:45,1:45, 3:45, 5:55, 8:00, 10:15)
