# Yale-Harvard Teams.
## 
### 
VALE .
Name Position. Cla?s. YY V
Green way re '95 16(1
Wallis it '93 17 0
Hickox r g 'DG ID 1 ?
Stillman c '94 204
MeCrea 1 g '95 18G
Winter 1 t '93 171
Hinkej 1 o '95 15C,
McCormick q1) '93 152
Graves r h b L S 154
L. T. Bliss 1 h 1) '93 155
Butterworth 112 b '95 154
Tlie averages of the men are us
follows: Age, 19 years 7 months;
height, 5 feel 8 inches; weight, 17(»
pounds 10 ounces; average height of
rush line. G feet; average weight 178
pounds 5 ounces.
lIAtWAUD.
Name. Position. Class. Wt.
Hal low ell re '93 153
Newell r t '94 IG6
Muckie r g '94 200
Lewis c LS 171
Waters 1 g '94 180
Dpton 1 t '93 155
Emmons le '95 172
Trafford qb '91 17(5
Lake r h 1) L S 177
Brewer 1 li b '96 150
Corbet t 112 b '93 157
The averages of this foam are:
Age, 21 years 5 months; height, r>
feet 9 inches; weight, 109 pounds 3
ounces. From this it is seen tha(
while Harvard has an older set of
men, Yale has a heavier rush line
averaging 178 pounds to Harvard's
171.
