# Adv. 19 Page 6
## 
### 
BUDGET FARES
New York (SFO) from $144
Los Angeles (SFO) from $38
Hawaii (SFO) from $165
Mexico (SFO) from $195
Europe (SFO) from $312
DISCOVERY TRAVEL
200 California — 327-7030
FLYING? —
necbon
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
ci (415) 363-1500
Reservations Required
Fast • Convenient • Reliable • Inexpensive
BRADFORD W.P. 483-3498 nr. campus
Prof. Typist 24 hr. service 948-0979
Expert Typing & Editing 366-5634
RAINBOW TYPING SERVICE 854-1453
Special on Resumes — Call Rita
IBM Sel. Barbara. 969-3391, 326-0485
Expert Typing — Cindy — 967-8538
WORD PROCESSING for
STUDENT & PROF. USE
• low price $2.75/ hr f/t students and prof.
$4.25 non-students
• FREE 30 min. instruction
• state of the art equipment
• 5-10 c per pg. printing
*THE DATA DUMP
a multi-service
word processing bureau
124 University Ave. • Suite 301
(415) 493-DUMP • 9am-9 pm A Sat.
Typing SU Secy 497-3311 ' 297-1731
Typing — Irene Werner — 494-6208
W/P FOR MANUSCRIPTS, TERM PAPERS,
JOYCE ADAMS $18/ hr 854-6800
EXPERT WORD PROCESSING 4 TYPING
IN MY HOME - 328-2281 or 888-1586
Typing: Fast & Accurate, Linda in Snyvle 1
408-730-5857 aft 5:30 $1.25/PO |
ALICE — TYPE/EDIT LOS ALTOS 737-0155
TYPINGWORD PROC., Fran 949-1080
EXP. TYPING ft WP - nr. campus
2502 Ash St.. PA. 325-4431
Typing All Kinds Exper 968-0785
calligraphy, Peggy. 968-0785
TYPING, FAST, REASONABLE. 321-8250
P S SECRETARIAL SERVICE
499 Hamlton No. 218, Palo Alto
329-8123, 365-4556 IBM Self/Corr
5 MINS FROM CAMPUS
CORRECT COPY GUARANTEED
General. Technical. Medical
Reasonable Rates — Professional Results
Word Processing our Specialty
CALL BARBARA 949-1222
Desmond ft Mo*y Jones Typing
IBM $1.50 pg. delivery Sharon 969-1628
CAMPUS TYPE 497-4815, eves 856-7777
Xvi save
\L\ Cs*'J 10%
HAWAII
Afish market
6 'M*hl MUM or Co 4
Oar traM or Deep FrM
Show your Stanton) to tor 10% saving
Wsokdays 2 to 5 pm
and Bring This Ad m tor
on* Extra Ptooa of Rah
EL CAMINO REAL! PALO ALTO
(1 BLK. NO. Of CALIFORNIA AVE.)
BUDGET FARES
New York (SFO) from $144
Los Angeles (SFO) from $38
Hawaii (SFO) from $165
Mexico (SFO) from $195
Europe (SFO) from $312
DISCOVERY TRAVEL
200 California — 327-7030
FLYING? —
necbon
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
ci (415) 363-1500
Reservations Required
Fast • Convenient • Reliable • Inexpensive
BRADFORD W.P. 483-3498 nr. campus
Prof. Typist 24 hr. service 948-0979
Expert Typing & Editing 366-5634
RAINBOW TYPING SERVICE 854-1453
Special on Resumes — Call Rita
IBM Sel. Barbara. 969-3391, 326-0485
Expert Typing — Cindy — 967-8538
WORD PROCESSING for
STUDENT & PROF. USE
• low price $2.75/ hr f/t students and prof.
$4.25 non-students
• FREE 30 min. instruction
• state of the art equipment
• 5-10 c per pg. printing
*THE DATA DUMP
a multi-service
word processing bureau
124 University Ave. • Suite 301
(415) 493-DUMP • 9am-9 pm A Sat.
Typing SU Secy 497-3311 ' 297-1731
Typing — Irene Werner — 494-6208
W/P FOR MANUSCRIPTS, TERM PAPERS,
JOYCE ADAMS $18/ hr 854-6800
EXPERT WORD PROCESSING 4 TYPING
IN MY HOME - 328-2281 or 888-1586
Typing: Fast & Accurate, Linda in Snyvle 1
408-730-5857 aft 5:30 $1.25/PO |
ALICE — TYPE/EDIT LOS ALTOS 737-0155
TYPINGWORD PROC., Fran 949-1080
EXP. TYPING ft WP - nr. campus
2502 Ash St.. PA. 325-4431
Typing All Kinds Exper 968-0785
calligraphy, Peggy. 968-0785
TYPING, FAST, REASONABLE. 321-8250
P S SECRETARIAL SERVICE
499 Hamlton No. 218, Palo Alto
329-8123, 365-4556 IBM Self/Corr
5 MINS FROM CAMPUS
CORRECT COPY GUARANTEED
General. Technical. Medical
Reasonable Rates — Professional Results
Word Processing our Specialty
CALL BARBARA 949-1222
Desmond ft Mo*y Jones Typing
IBM $1.50 pg. delivery Sharon 969-1628
CAMPUS TYPE 497-4815, eves 856-7777
Xvi save
\L\ Cs*'J 10%
HAWAII
Afish market
6 'M*hl MUM or Co 4
Oar traM or Deep FrM
Show your Stanton) to tor 10% saving
Wsokdays 2 to 5 pm
and Bring This Ad m tor
on* Extra Ptooa of Rah
EL CAMINO REAL! PALO ALTO
(1 BLK. NO. Of CALIFORNIA AVE.)
BUDGET FARES
New York (SFO) from $144
Los Angeles (SFO) from $38
Hawaii (SFO) from $165
Mexico (SFO) from $195
Europe (SFO) from $312
DISCOVERY TRAVEL
200 California — 327-7030
FLYING? —
necbon
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
ci (415) 363-1500
Reservations Required
Fast • Convenient • Reliable • Inexpensive
BRADFORD W.P. 483-3498 nr. campus
Prof. Typist 24 hr. service 948-0979
Expert Typing & Editing 366-5634
RAINBOW TYPING SERVICE 854-1453
Special on Resumes — Call Rita
IBM Sel. Barbara. 969-3391, 326-0485
Expert Typing — Cindy — 967-8538
WORD PROCESSING for
STUDENT & PROF. USE
• low price $2.75/ hr f/t students and prof.
$4.25 non-students
• FREE 30 min. instruction
• state of the art equipment
• 5-10 c per pg. printing
*THE DATA DUMP
a multi-service
word processing bureau
124 University Ave. • Suite 301
(415) 493-DUMP • 9am-9 pm A Sat.
Typing SU Secy 497-3311 ' 297-1731
Typing — Irene Werner — 494-6208
W/P FOR MANUSCRIPTS, TERM PAPERS,
JOYCE ADAMS $18/ hr 854-6800
EXPERT WORD PROCESSING 4 TYPING
IN MY HOME - 328-2281 or 888-1586
Typing: Fast & Accurate, Linda in Snyvle 1
408-730-5857 aft 5:30 $1.25/PO |
ALICE — TYPE/EDIT LOS ALTOS 737-0155
TYPINGWORD PROC., Fran 949-1080
EXP. TYPING ft WP - nr. campus
2502 Ash St.. PA. 325-4431
Typing All Kinds Exper 968-0785
calligraphy, Peggy. 968-0785
TYPING, FAST, REASONABLE. 321-8250
P S SECRETARIAL SERVICE
499 Hamlton No. 218, Palo Alto
329-8123, 365-4556 IBM Self/Corr
5 MINS FROM CAMPUS
CORRECT COPY GUARANTEED
General. Technical. Medical
Reasonable Rates — Professional Results
Word Processing our Specialty
CALL BARBARA 949-1222
Desmond ft Mo*y Jones Typing
IBM $1.50 pg. delivery Sharon 969-1628
CAMPUS TYPE 497-4815, eves 856-7777
Xvi save
\L\ Cs*'J 10%
HAWAII
Afish market
6 'M*hl MUM or Co 4
Oar traM or Deep FrM
Show your Stanton) to tor 10% saving
Wsokdays 2 to 5 pm
and Bring This Ad m tor
on* Extra Ptooa of Rah
EL CAMINO REAL! PALO ALTO
(1 BLK. NO. Of CALIFORNIA AVE.)
BUDGET FARES
New York (SFO) from $144
Los Angeles (SFO) from $38
Hawaii (SFO) from $165
Mexico (SFO) from $195
Europe (SFO) from $312
DISCOVERY TRAVEL
200 California — 327-7030
FLYING? —
necbon
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
ci (415) 363-1500
Reservations Required
Fast • Convenient • Reliable • Inexpensive
BRADFORD W.P. 483-3498 nr. campus
Prof. Typist 24 hr. service 948-0979
Expert Typing & Editing 366-5634
RAINBOW TYPING SERVICE 854-1453
Special on Resumes — Call Rita
IBM Sel. Barbara. 969-3391, 326-0485
Expert Typing — Cindy — 967-8538
WORD PROCESSING for
STUDENT & PROF. USE
• low price $2.75/ hr f/t students and prof.
$4.25 non-students
• FREE 30 min. instruction
• state of the art equipment
• 5-10 c per pg. printing
*THE DATA DUMP
a multi-service
word processing bureau
124 University Ave. • Suite 301
(415) 493-DUMP • 9am-9 pm A Sat.
Typing SU Secy 497-3311 ' 297-1731
Typing — Irene Werner — 494-6208
W/P FOR MANUSCRIPTS, TERM PAPERS,
JOYCE ADAMS $18/ hr 854-6800
EXPERT WORD PROCESSING 4 TYPING
IN MY HOME - 328-2281 or 888-1586
Typing: Fast & Accurate, Linda in Snyvle 1
408-730-5857 aft 5:30 $1.25/PO |
ALICE — TYPE/EDIT LOS ALTOS 737-0155
TYPINGWORD PROC., Fran 949-1080
EXP. TYPING ft WP - nr. campus
2502 Ash St.. PA. 325-4431
Typing All Kinds Exper 968-0785
calligraphy, Peggy. 968-0785
TYPING, FAST, REASONABLE. 321-8250
P S SECRETARIAL SERVICE
499 Hamlton No. 218, Palo Alto
329-8123, 365-4556 IBM Self/Corr
5 MINS FROM CAMPUS
CORRECT COPY GUARANTEED
General. Technical. Medical
Reasonable Rates — Professional Results
Word Processing our Specialty
CALL BARBARA 949-1222
Desmond ft Mo*y Jones Typing
IBM $1.50 pg. delivery Sharon 969-1628
CAMPUS TYPE 497-4815, eves 856-7777
Xvi save
\L\ Cs*'J 10%
HAWAII
Afish market
6 'M*hl MUM or Co 4
Oar traM or Deep FrM
Show your Stanton) to tor 10% saving
Wsokdays 2 to 5 pm
and Bring This Ad m tor
on* Extra Ptooa of Rah
EL CAMINO REAL! PALO ALTO
(1 BLK. NO. Of CALIFORNIA AVE.)
BUDGET FARES
New York (SFO) from $144
Los Angeles (SFO) from $38
Hawaii (SFO) from $165
Mexico (SFO) from $195
Europe (SFO) from $312
DISCOVERY TRAVEL
200 California — 327-7030
FLYING? —
necbon
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
ci (415) 363-1500
Reservations Required
Fast • Convenient • Reliable • Inexpensive
BRADFORD W.P. 483-3498 nr. campus
Prof. Typist 24 hr. service 948-0979
Expert Typing & Editing 366-5634
RAINBOW TYPING SERVICE 854-1453
Special on Resumes — Call Rita
IBM Sel. Barbara. 969-3391, 326-0485
Expert Typing — Cindy — 967-8538
WORD PROCESSING for
STUDENT & PROF. USE
• low price $2.75/ hr f/t students and prof.
$4.25 non-students
• FREE 30 min. instruction
• state of the art equipment
• 5-10 c per pg. printing
*THE DATA DUMP
a multi-service
word processing bureau
124 University Ave. • Suite 301
(415) 493-DUMP • 9am-9 pm A Sat.
Typing SU Secy 497-3311 ' 297-1731
Typing — Irene Werner — 494-6208
W/P FOR MANUSCRIPTS, TERM PAPERS,
JOYCE ADAMS $18/ hr 854-6800
EXPERT WORD PROCESSING 4 TYPING
IN MY HOME - 328-2281 or 888-1586
Typing: Fast & Accurate, Linda in Snyvle 1
408-730-5857 aft 5:30 $1.25/PO |
ALICE — TYPE/EDIT LOS ALTOS 737-0155
TYPINGWORD PROC., Fran 949-1080
EXP. TYPING ft WP - nr. campus
2502 Ash St.. PA. 325-4431
Typing All Kinds Exper 968-0785
calligraphy, Peggy. 968-0785
TYPING, FAST, REASONABLE. 321-8250
P S SECRETARIAL SERVICE
499 Hamlton No. 218, Palo Alto
329-8123, 365-4556 IBM Self/Corr
5 MINS FROM CAMPUS
CORRECT COPY GUARANTEED
General. Technical. Medical
Reasonable Rates — Professional Results
Word Processing our Specialty
CALL BARBARA 949-1222
Desmond ft Mo*y Jones Typing
IBM $1.50 pg. delivery Sharon 969-1628
CAMPUS TYPE 497-4815, eves 856-7777
Xvi save
\L\ Cs*'J 10%
HAWAII
Afish market
6 'M*hl MUM or Co 4
Oar traM or Deep FrM
Show your Stanton) to tor 10% saving
Wsokdays 2 to 5 pm
and Bring This Ad m tor
on* Extra Ptooa of Rah
EL CAMINO REAL! PALO ALTO
(1 BLK. NO. Of CALIFORNIA AVE.)
BUDGET FARES
New York (SFO) from $144
Los Angeles (SFO) from $38
Hawaii (SFO) from $165
Mexico (SFO) from $195
Europe (SFO) from $312
DISCOVERY TRAVEL
200 California — 327-7030
FLYING? —
necbon
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
ci (415) 363-1500
Reservations Required
Fast • Convenient • Reliable • Inexpensive
BRADFORD W.P. 483-3498 nr. campus
Prof. Typist 24 hr. service 948-0979
Expert Typing & Editing 366-5634
RAINBOW TYPING SERVICE 854-1453
Special on Resumes — Call Rita
IBM Sel. Barbara. 969-3391, 326-0485
Expert Typing — Cindy — 967-8538
WORD PROCESSING for
STUDENT & PROF. USE
• low price $2.75/ hr f/t students and prof.
$4.25 non-students
• FREE 30 min. instruction
• state of the art equipment
• 5-10 c per pg. printing
*THE DATA DUMP
a multi-service
word processing bureau
124 University Ave. • Suite 301
(415) 493-DUMP • 9am-9 pm A Sat.
Typing SU Secy 497-3311 ' 297-1731
Typing — Irene Werner — 494-6208
W/P FOR MANUSCRIPTS, TERM PAPERS,
JOYCE ADAMS $18/ hr 854-6800
EXPERT WORD PROCESSING 4 TYPING
IN MY HOME - 328-2281 or 888-1586
Typing: Fast & Accurate, Linda in Snyvle 1
408-730-5857 aft 5:30 $1.25/PO |
ALICE — TYPE/EDIT LOS ALTOS 737-0155
TYPINGWORD PROC., Fran 949-1080
EXP. TYPING ft WP - nr. campus
2502 Ash St.. PA. 325-4431
Typing All Kinds Exper 968-0785
calligraphy, Peggy. 968-0785
TYPING, FAST, REASONABLE. 321-8250
P S SECRETARIAL SERVICE
499 Hamlton No. 218, Palo Alto
329-8123, 365-4556 IBM Self/Corr
5 MINS FROM CAMPUS
CORRECT COPY GUARANTEED
General. Technical. Medical
Reasonable Rates — Professional Results
Word Processing our Specialty
CALL BARBARA 949-1222
Desmond ft Mo*y Jones Typing
IBM $1.50 pg. delivery Sharon 969-1628
CAMPUS TYPE 497-4815, eves 856-7777
Xvi save
\L\ Cs*'J 10%
HAWAII
Afish market
6 'M*hl MUM or Co 4
Oar traM or Deep FrM
Show your Stanton) to tor 10% saving
Wsokdays 2 to 5 pm
and Bring This Ad m tor
on* Extra Ptooa of Rah
EL CAMINO REAL! PALO ALTO
(1 BLK. NO. Of CALIFORNIA AVE.)
BUDGET FARES
New York (SFO) from $144
Los Angeles (SFO) from $38
Hawaii (SFO) from $165
Mexico (SFO) from $195
Europe (SFO) from $312
DISCOVERY TRAVEL
200 California — 327-7030
FLYING? —
necbon
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
ci (415) 363-1500
Reservations Required
Fast • Convenient • Reliable • Inexpensive
BRADFORD W.P. 483-3498 nr. campus
Prof. Typist 24 hr. service 948-0979
Expert Typing & Editing 366-5634
RAINBOW TYPING SERVICE 854-1453
Special on Resumes — Call Rita
IBM Sel. Barbara. 969-3391, 326-0485
Expert Typing — Cindy — 967-8538
WORD PROCESSING for
STUDENT & PROF. USE
• low price $2.75/ hr f/t students and prof.
$4.25 non-students
• FREE 30 min. instruction
• state of the art equipment
• 5-10 c per pg. printing
*THE DATA DUMP
a multi-service
word processing bureau
124 University Ave. • Suite 301
(415) 493-DUMP • 9am-9 pm A Sat.
Typing SU Secy 497-3311 ' 297-1731
Typing — Irene Werner — 494-6208
W/P FOR MANUSCRIPTS, TERM PAPERS,
JOYCE ADAMS $18/ hr 854-6800
EXPERT WORD PROCESSING 4 TYPING
IN MY HOME - 328-2281 or 888-1586
Typing: Fast & Accurate, Linda in Snyvle 1
408-730-5857 aft 5:30 $1.25/PO |
ALICE — TYPE/EDIT LOS ALTOS 737-0155
TYPINGWORD PROC., Fran 949-1080
EXP. TYPING ft WP - nr. campus
2502 Ash St.. PA. 325-4431
Typing All Kinds Exper 968-0785
calligraphy, Peggy. 968-0785
TYPING, FAST, REASONABLE. 321-8250
P S SECRETARIAL SERVICE
499 Hamlton No. 218, Palo Alto
329-8123, 365-4556 IBM Self/Corr
5 MINS FROM CAMPUS
CORRECT COPY GUARANTEED
General. Technical. Medical
Reasonable Rates — Professional Results
Word Processing our Specialty
CALL BARBARA 949-1222
Desmond ft Mo*y Jones Typing
IBM $1.50 pg. delivery Sharon 969-1628
CAMPUS TYPE 497-4815, eves 856-7777
Xvi save
\L\ Cs*'J 10%
HAWAII
Afish market
6 'M*hl MUM or Co 4
Oar traM or Deep FrM
Show your Stanton) to tor 10% saving
Wsokdays 2 to 5 pm
and Bring This Ad m tor
on* Extra Ptooa of Rah
EL CAMINO REAL! PALO ALTO
(1 BLK. NO. Of CALIFORNIA AVE.)
