# Adv. 23 Page 11
## 
### 
AUTOS
Toyota Tercel 91,143K mi, great
condition.s22oo! 650-387-3884
VW Jetta VR6 '99, man., ex. cond.
low mi., $14,250, (650)565-8739
Classic 1967 Volvo 144 model
great condition,B6,ooo miles
safe, simple--sad must sell
will run forever $600.00
650-493-2686
CHILDCARE
Afterschool Nanny Wanted
2:00-6:00 M-F, days/hrs flex
car, ins, good driving rec,
references. Call 596-5426
Sitter need for 2 children.
After school pick up and
afternoon care 3 days per week.
English speaking Safe car a must.
$15 per hour 650-529-1235
DONORS WANTED
EGG DONOR needed by
loving couple: honest, bright,
good genes. Jewish a plus.
Compensation. Susurrous@att.net
