# Adv. 10 Page 2
## 
### 
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
—i—w
ANNOUNCEMENTS
Lost
GIRLS bl. 3-spd. Eng. l>iko at Bolivar Hse.
No. 84 on fndr. Reward. 326-1520, X 53.
4/30, beige bulky sweater. 854-6546.
AT ASTRONAUTS, size 48 mid. blue
drizzler. Picked up by mis. 46 Grey Dr.
w/c. keys. 325-4178.
REWARD, brown 4x6 note card envelope
w/notes. Ilarold Ickes. 321-9294.
BLUE wallet, outside RBR. Need cards des
perately. C. Rollefson, DA 3-8826.
WATCH, men's fold Schaftliau-en. Senti
mental value. $20 reward. E. Rrnuch,
851-8442. Ad Box 2355.
LOST: 2 notebooks, yellow, white. Return to
Hrcnemati, Union Desk.
HKLP! Ix>st 2 bio. lab ntbk*. 5/12. Re
ward. 325-7o'>4 late eves.,
Special Notices
Music for rush, overnights—any party
THE FOUR FIFTHS
RICK BROWN 323-1928
TOUGH Music for Cool Parties.
The CROSSFIRES, DA 6-9436, DA 2-8358
COOKING: Young MD desires amateur
cook to prepare and share evening meal
for 1 mo. 326-3328 (Coll. Terr.) eves.
WORKSHOP in printmnking or ptg. iV dwg.
June 22-July 17. Full or part-time. Carol
Suchinsky, instructor. Priv. studio. 325-
2174.
Personal
Preserve our precious bodily fluids.
VOTE FOR BARRY COLDWATER
Do you have vour date
for SPRING SING yet?
JCK. come home, 112 need von. Pirate.
Transportation
JOIN Summer Vacation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure
Oct. 10th, $1450. Ask Glen Scno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900)
WANTED? — Rider to N.Y. June 6. B.
Lowenstein, 1)A 3-3121. Ext. 545.
GRAD. student will drive your car East
beginning' of June. Will buy gas and pay
tolls. Call 322-7706.
Students, save money abroad with the Inter.
ID card. Write NBA ETI, Box 2222 Si',
Visit: NSA ETI, lIR Loft, Tresiddcr,
Tues. 1-4 p.m., Thurs. 1-2:30 p.m.
RIDKK wanted for slow trip to N.Y.C., lv.
Ju. 11. l.evy, DA 3-3121, ext. 1259.
ALASKA, l or 2 men, share driving, ex
penses on 3 wk auto trip. We're hunting.
Join us or go it alone. Leave 21 Aug. S.J.,
297-3000, ext. 2461.
WANTED: Rides to NYC after 6/9. Share
drive and pa*. DA 3-8594, Dave or Craig,
AUTOMOTIVE
Autos for Sal*
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'59 TR3 A 1 Mech.
X 1416.
'63 VW Sunroof R/H. white, w/w. $1555.
Kxcel. cond. Call 322-9250.
POKSCHL. S''i| ( pe.. supnb cond..
many extras. Must see. 854-6646.
'50 FORD, g 1 shape. :• \o.. 112 r. DA 7-J n 1
'63 FORD fair tape : ;,|| > s|>n. cpe. 20 M.
new prem. ww tires, $2300/ offer. Ext.
2621.
MOA '57. 323*4583 after 5730 p.m.
Wfiiiltsale '58 Pont, PS PB auto. 321-9973.
*60 Sunbeam Alpine, price to sell. Rec. new
trans. ■ clutch. $945. 967*7365, eves.
'58 VW, (convert) second owner. 2 new
Dunlop tires. $725. 326 4996.
'60 Renault. $500 offer. DA 3 I X 1712,
'56 CHRYSLER coupe, K 11. pwr. steering,
exc. tires. Sac. $IJS. DA 3-3121, X 539.
'01 Black Inipal i n.nviit. P< t< 1 'm. • . DA
3-3121. X 391.
'51 2 dr. Ford. Fordomatic, R&H. Clean, good
running order, good rubber. Must be seen
to be appreciated. After 6:30, 825 Roble
Ave., M.P. DA 5-8085.
s'- VW Sunrf.. v 'u. RAH, Blue l>\
8802.
'59 VW, blue, w/w, seat belts, radio, exe.
cond. DA 1-0785.
Rakish '57 Kami. < iliia. •>. •.,s,
'59 RENAULT R&H, new engine, low
mile, $425. 325-2222 or Ext. 2330
V W. white,»un roof, one owner, scat
belts, radio, new tir« .. exe. cond. DA 3-
2441. X 246, ask tor Jens. DA 7-o057".
ALI A " Vi!oti r6adi( I
|1450/ offer. 325-1132.
'59 VW garaged, exc. $800. DA 1-107 i,
