# THE
						DAILY PALO ALTO
## 
### 
Published by the Students of
Leland Stanford Jr. University
Laurance L. Hill, '11.
Editor-in-Chief
J. C. Thomas, '12 . Managing Editor
C. R. Nunan, '12 . . News Editor
Associates
S. M. Ilaslett, '12 I. I. Ingraham, '13
Assistants
P. Eliel, '13 Miss V. Moore, '12
H. It. Spenee, '13 Miss L. Baker, '13
H. L. Loud, '13 O. H. Castle, '14
K. C. Ingram, '13 E. C. Behrens, '14
VV. S. Wood, '14
R. J. Glendenning, '0;> Business Manager
Business Hours - 1:30 to 4:00 p.m.
Telephone, Local 74
Subscription: The year, $3.00; semester,
$1.75. Payable in advance. Single copies,
five cents.
Entered at the Stanford University,
"Jail,' |X5St- of flce as second-class matter.
FRIDAY, FEBRUARY 24, 1911.
