# Adv. 61 Page 29
## 
### 
Century theatres
Bargain Shows in ()
Mon - Frt - from opening until 6pm
Sat/Sun/Hoi - From opening until 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at rage Mill Rd.
650)493-3456 or I-800-Fandango #914
SPRING, SUMMER, FALL, WINTER...AND SPRING (Subtitled) <ri) 1 50-4 20-7-9:30
MONSIEUR IBRAHIM (Subtitled) (R) 2:30-5-7:30-9:45
CENTURY PARK 12
557 E. Bayshorc Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshor«
650)365-9000 or I-800- Fandango #918 .
Van Helsing advance tickets on sale now!
Fandango.com or theatre box office
MEAN GIRLS (PG-13) 11:45-12:30-2:15-3-4:40-5:20-7:05-7:55-9:45-10:10
LAWS OF ATTRACTION (PG-13) 11:50-2-4:30-7-9:20
ENVY (PG-13) 12:20-2:40-5:10-7:30-9:50
GODSEND (PG-13) 11:35-1:55-4:45-7:35-10:05
13 GOING ON 30 (PG-13) 11:55-2:30-4:50-7:15-9:30
MAN ON FIRE (R) 12:50-4:10-7:20-10:25
KILL BILL VOL. 2 (R) 1-4:15-7:25-10:20
THE PUNISHER (R) 11:25-2:20-5-7:45-10 30
HOME ON THE RANGE (PG) 11 40-1 40-3:35-5:35
JOHNSON FAMILY VACATION (PG-13) 7:40-10
SCOOBY-DOO 2: MONSTERS UNLEASHED (PG) 12-2:25
HELLBOY (PG-13) 9:40 P.M.
ELLA ENCHANTED(PG) 11:30-1:45-4:20-7:10
ETERNAL SUNSHINE OF THE SPOTLESS MIND (R)5-7:50-10:15
CENTURY CINEMAS 16
1500 N. Shoreline Blvd. at Fwy 101
650)960-0970 or I-800-Fandango #910
Van Helsing advance tickets on sale now!
Fandango.com or theatre box office
MEAN GIRLS (PG-13) 11 20-12:20-1:45-2:40-4:05-5-6:25-7:20-8:45-9:40
LAWS OF ATTRACTION (PG-13) 12:10-2:35-4:45-7-9:10
ENVY (PG-13) 12:25-2:50-5:15-7:35-9:55
GODSEND (PG-13) 12:40-3:10-5:30-7 55-10:15
13 GOING ON 30 (PG-13) 12:15-1:05-2:30-3:25-4:50-5:40-7:15-8-9:35-10:20
MAN ON FIRE (R) 11 55-12:45-3-3:55-6:20-7:10-9:30-10:10
KILL BILL VOL. 2 (R) 1 30-4:30-6-7:30-9-10:30
THE PUNISHER (R) 11:15-2-4:40-7:25-10:05
HOME ON THE RANGE (PG) 12:05-1:55-4
SCOOBY-DOO 2: MONSTERS UNLEASHED (PG) 12-2:25-4 35
HELLBOY (PG-13) 11:30-2:15-4:55-7:40-10:25
ELLA ENCHANTED (PG) 12:30-2:55-5:20-7:45
THE LADYKILLERS(R) 10 P M.
STARSKY & HUTCH (PG-13) 6:50-9 15
THE AGRONOMIST (PG-13) 11:45-2:20-4:35-7:05-9:20
limes Valid For Friday. April 30, 2004 Only
2004
