# DAILY PALO ALTO.
## 
### 
Published by hie Students ok
Leland Stanford Jr. University.
Eobt. L. Donald, '95, Editor-in-Chief.
Alfred 11. Pollock, 'UG, Business Manager.
W. J. Neidig, 'DO, Managing Editor.
ASSOCIATE EDITORS.
W. Bittle Wells, '97. B. F. Bledsoe, 'UG.
J. 11. Timmons, '97.
Shirley Baker, '93, Musical Critic.
ASSISTANTS.
(iraco A. Baker, '97. W. C. Price, 'i) 7.
t». 11. Hazzard, '9G. Carroll F. Eustis, '97.
T. A. Storey, '90. W. M. Mcintosh, '97.
J. Herrick, 'l»G. W. A. Strong, '97.
V. H. Walker, '97. W. C. McNeil, '98.
F. S. Howard, '98.
It. C. lvirk, '97, Associate Business Manager.
ASSISTANT BUSINESS MANAGERS.
r. B. Wootten, '9.j. 11. F. Sopor, '95,
Subscription, one year, $3.00; semester, $1.75,
Payable in advance. Single copies live cents.

Entereil at tin* Stanford University poslolliee
«s second class mail matter.
