# Cal Lineup
## 
### 
Offense
WR 8
LT 63
LG 64
RG 55
RT 78
TE 82
FB 27
TB 20
Lashaun Ward, Sr., 6-1, 200
Mark Wilson, Jr., 6-6, 295
Scott Tercero, Sr., 6-5, 290
Ryan Jones, Sr., 6-4, 285
Jonathan Geisel, So., 6-4, 285
Chris Murphy, Jr., 6-6, 295
Tom Swoboda, Sr., 6-5, 240
Geoff McArthur, So., 6-1, 200
Jonathan Makonnen, Jr., 6-0, 175
Kyle Boiler, Sr., 6-4, 225
C. Manderino, Fr., 6-1, 220
Joe Igber, Sr., 5-8, 190
Terrell Williams, So., 6-0, 200

Specialists
PK 14 Mark Jensen, Sr., 6-2, 205
P 16 Tyler Fredrickson, Jr., 6-3, 205

Defense
OLB 13
MLB 50
OLB 47
ROV 21
Tully Banta-Cain, Sr., 6-4, 260
L. Alexander, So., 6-3, 290
Daniel Nwangwu, Sr., 6-4, 290
Tom Canada, Sr., 6-3, 260
Calvin Hosey, Sr., 6-4, 235
Marcus Daniels, Sr., 6-1, 230
Matt Nixon, Sr., 6-1, 220
Nnamdi Asomugha, Sr., 6-2, 210
Bert Watts, Sr., 6-1, 205
Donnie McCleskey, Fr., 5-10, 180
Jemeel Powell, Sr., 6-1, 190

8 Lashaun Ward
1 Jemeel Powell
