# Adv. 26 Page 6
## 
### 
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
MISCELLANEOUS
Misc. For Sale
Redwood bokcase $15; biege rug and pad
15' x 21' $55; Crib highchair playpen $60;
'• rocker $25. 948-8087.
r Dia, let, Ld. Sac. $550.00 Ph. 374-4612
.. Sales and EXPERT SERVICE OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
2333 El Cainmo, PA 321-0664
\ Beads Beads Beads at Antiques, Etc. 4041
? El Camino Way, PA. 321-6340 11-5.
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1 '137 El Catnino. MP 323 4406
Schwinn, Raleigh, Phillips, Peugot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-2974
USED bookcases and dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
STEREO COMPONENTS
at discount, eves and wkend—32s-7609
Rent a guitar $5/month
GUITARS UNLIMITED
1035 El Campino, MP 322-9214
HI FT COMPONENTS
LOWEST DISCOUNT PRICES
All major brands 326-9499 6—B p.m.
Stereo tape recorder, 100 taped albums list
$260. $100/oflfer. 328-8206 after 5.
Experience the Most Gentle Journey. Rest
your tired body on a luxurious
WATERBED
We carry the strongest waterbeds made.
Try one out at Asleep on the Deep. 1742
El Camino at El Monte, Mt. View (former
ly Malachi's).
969-2148 or 961-1647
STEREO COMPONENTS — LOWEST
PRICES — ALL BRANDS — AUDIO
_ ENGINEERING. 326-4452.
SKIS KASTLE METAL COMBI. 2(>n
cm. Nevada toe, used once. 854-4110. 50%
off.
SHEEPSKINS' Come and see at Wh-Plaza.
Guitar-Martin D-28 with case, $425 Bob at
328-9703
Raichle Fibre Jet skiboots, size 10. $75. $140
new. David Benton 32f> 7689.
Sony Stereo tape deck TC-366, new, list is
$239, sell for $140. Scuba gear (U.S.
Divers) and U/W cameras, never used.
Call 322-7585.
Philco Stereo cassette w/speakers & tapes,
make offer. Bob 327-9538.
RADIOS —4 chan. Police radio w/xtra freqs.
antennas $100; 23 chan. CB 2-way radio
$80. Cal 326-9346.
Alpha Brain Wave Training Machine—Re
search; Typwriter. Curt x 4441.
WATERBEDS $20. Call Gary anytime. 326
4044. Leave message.
l'entax Spotmatic $150. 'Ml 4108.
Carved rosewood oriental furniture. 327-2862
after 5. _
Girl's bike $15; men's bike $25. 328-4957
WATERBEDS $19.95
Chelsea Shop 585 Santa Cruz, M.P
KLH Model II $80 326-6195
35mm SLR CAMERA
Brand new, low price. 326-1903
Mamiva camcra DTL 1000 F1.4 50mm lens
like new. $175/ offer. x 2217 Or day x 3534
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus — 854-5052.
i 1 block from campus
COIN LAUNDRY
Perma Press washers & dryers
1 564 College Ave. Palo Alto
TV SERVICE CALLS. BLK. $7.50.
COLOR $9.50. After 6:30 p.m. 322-7071.
On Campus Rapid Copy Center
Room LLO24 Jordan. \ R.-nm 185 Encina
Ic a copy 4- 10c make readv each original
100 copies $1.10
FOR FASTEST RESULTS
ON CAMPUS USE THE
DAILY CLASSIFIEDS
dl
READ THE
DAILY CLASSIFIEDS
