# Adv. 25 Page 4
## 
### 
Roommates Wanted
Girl, staff or grad, to share 3-bdrm.
house near campus. 66/ md. 327-6231
Grad rmmate 2bdr 2bath HOUSE PA
Evenings 630-830 326-8402 $77.50
Black female roommate wanted. Call
Susieafter 5:00 325-5054
Male to share 2 Bdrm. Apt. with sr. pool, j
patio $77/ md. 325-8523
i Girl to- share 2 bdrm apt with F grad
i 57.50/mO. eves 967-2243
BUSINESS SERVICES
*************************
Typing
S.O.S.*SERVICE ON SCHEDULE
Distinctive typing
IBM Exec. Helen 321-6101
TYPING * (campusext. 4815)
eve: 326-1532
PROFESSIONAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791 Xerox copies 7c ea.
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type stytes. 948-1781.
Typing-Elec. 321-9579 eves
FtNE IBM TYpVn6-Thesesi-85 1-0220
Irene Wcrner3pfsisiB
| Typing* Fast Accurate*32l-4325
Electric Typing exp.all kinds
321-1750
j Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Typingwithemphaslson spelling,
punctuation, editing 326-7526
i Typing-Papers, reports, 323-3517
T y p Ing —I BM —Diss., Legal,
! MscrptS. 321-4672
MISCELLANEOUS
******* ******************
For Sale or Rent
j USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974 |
I
j Pair 3-way bookshelf speakers. Hear and
make offer. 326-7088 I
| ,1
