# theater
## 
### 
Opening
"The Memorandum." Jan 20-Feb.
12. Performed Thurs. Sat 8 p m. @
Bindlestiff Studio, 185 Sixth St. at
Folsum, S.F $7 543-4711
"Frederick Douglass Now " Jan. 20

22, 27-29 at 8 p.m. Jan. 23/30 at 2
p.m. @ Durham Studio Theatre, be
hind Dwinelle Hall on UC-Berkeley
campus, Berkeley $8/adults,
$5/students. (510) 642-4471.
"Jerry's Girls." Jan. 21 -Feb 12. @
Saratoga Civic Theater, 13777 Fruit
vale Ave., Saratoga $7-12. (408)
264-3110.
Zaccho Dance Theater presents "In
Steel's Shadow." Jan. 21 -23, 26-29
Wed. Sat. 8 p.m. @ 450 Florida,
S F $12.50.621-7797.
City Lights presents "Remem
brance." Jan. 22-Feb 19. Thurs.-
Sat. 8 p.m., Sun. 7 p.m. @ 529
South Second St., S.J $8-13.50.
Opening night $25. (408) 295-4200
Ongoing
Shakespeare & Co. presents "Mea
sure for Measure." Through Jan. 30.
Performances on Thurs. & Sat. 8
p.m. @ The YMCA Theater. 220
Golden Gate Ave. (at Leavenworth),
S.F. $10. 267-6165.
Shakespeare & Co. presents "A
Midsummer Night's Dream."
Through Jan. 30. Performed Fridays
at 8 p.m. & Sundays at 7 p.m.@ The
YMCA Theater. 220 Golden Gate
Ave., S.F $10 267-6165.
Anna Deavere Smith's "Fires in the
Mirror: Crown Heights, Brooklyn
and Other Identities." Through Jan
28. Tues.-Sat. 8 p.m., Sun. 7 p.m. @
Berkeley Repertory Theatre. 2025
Addison St. at Shattuck Ave., Berke
ley. $6-21. (510) 845-4700
Mohere's "Scapin." Through Feb.
13. @ American Conservatory The
ater. S.F. $12-38. 346-7805.
"Blame It On the Movies: The Reel
Movie Music of Hollywood."
Through Feb 12. @ Hillbarn The
atre, 1285 East Hilldale Rd., Foster
City $10-15. 349-6411.
"A Shayna Maidel." Through Feb
12 @ Lucie Stern Theatre, 1305
Middlefield Rd., P A $14-16 329
2623
Opening
"The Memorandum." Jan 20-Feb.
12. Performed Thurs. Sat 8 p m. @
Bindlestiff Studio, 185 Sixth St. at
Folsum, S.F $7 543-4711
"Frederick Douglass Now " Jan. 20

22, 27-29 at 8 p.m. Jan. 23/30 at 2
p.m. @ Durham Studio Theatre, be
hind Dwinelle Hall on UC-Berkeley
campus, Berkeley $8/adults,
$5/students. (510) 642-4471.
"Jerry's Girls." Jan. 21 -Feb 12. @
Saratoga Civic Theater, 13777 Fruit
vale Ave., Saratoga $7-12. (408)
264-3110.
Zaccho Dance Theater presents "In
Steel's Shadow." Jan. 21 -23, 26-29
Wed. Sat. 8 p.m. @ 450 Florida,
S F $12.50.621-7797.
City Lights presents "Remem
brance." Jan. 22-Feb 19. Thurs.-
Sat. 8 p.m., Sun. 7 p.m. @ 529
South Second St., S.J $8-13.50.
Opening night $25. (408) 295-4200
Ongoing
Shakespeare & Co. presents "Mea
sure for Measure." Through Jan. 30.
Performances on Thurs. & Sat. 8
p.m. @ The YMCA Theater. 220
Golden Gate Ave. (at Leavenworth),
S.F. $10. 267-6165.
Shakespeare & Co. presents "A
Midsummer Night's Dream."
Through Jan. 30. Performed Fridays
at 8 p.m. & Sundays at 7 p.m.@ The
YMCA Theater. 220 Golden Gate
Ave., S.F $10 267-6165.
Anna Deavere Smith's "Fires in the
Mirror: Crown Heights, Brooklyn
and Other Identities." Through Jan
28. Tues.-Sat. 8 p.m., Sun. 7 p.m. @
Berkeley Repertory Theatre. 2025
Addison St. at Shattuck Ave., Berke
ley. $6-21. (510) 845-4700
Mohere's "Scapin." Through Feb.
13. @ American Conservatory The
ater. S.F. $12-38. 346-7805.
"Blame It On the Movies: The Reel
Movie Music of Hollywood."
Through Feb 12. @ Hillbarn The
atre, 1285 East Hilldale Rd., Foster
City $10-15. 349-6411.
"A Shayna Maidel." Through Feb
12 @ Lucie Stern Theatre, 1305
Middlefield Rd., P A $14-16 329
2623
Opening
"The Memorandum." Jan 20-Feb.
12. Performed Thurs. Sat 8 p m. @
Bindlestiff Studio, 185 Sixth St. at
Folsum, S.F $7 543-4711
"Frederick Douglass Now " Jan. 20

22, 27-29 at 8 p.m. Jan. 23/30 at 2
p.m. @ Durham Studio Theatre, be
hind Dwinelle Hall on UC-Berkeley
campus, Berkeley $8/adults,
$5/students. (510) 642-4471.
"Jerry's Girls." Jan. 21 -Feb 12. @
Saratoga Civic Theater, 13777 Fruit
vale Ave., Saratoga $7-12. (408)
264-3110.
Zaccho Dance Theater presents "In
Steel's Shadow." Jan. 21 -23, 26-29
Wed. Sat. 8 p.m. @ 450 Florida,
S F $12.50.621-7797.
City Lights presents "Remem
brance." Jan. 22-Feb 19. Thurs.-
Sat. 8 p.m., Sun. 7 p.m. @ 529
South Second St., S.J $8-13.50.
Opening night $25. (408) 295-4200
Ongoing
Shakespeare & Co. presents "Mea
sure for Measure." Through Jan. 30.
Performances on Thurs. & Sat. 8
p.m. @ The YMCA Theater. 220
Golden Gate Ave. (at Leavenworth),
S.F. $10. 267-6165.
Shakespeare & Co. presents "A
Midsummer Night's Dream."
Through Jan. 30. Performed Fridays
at 8 p.m. & Sundays at 7 p.m.@ The
YMCA Theater. 220 Golden Gate
Ave., S.F $10 267-6165.
Anna Deavere Smith's "Fires in the
Mirror: Crown Heights, Brooklyn
and Other Identities." Through Jan
28. Tues.-Sat. 8 p.m., Sun. 7 p.m. @
Berkeley Repertory Theatre. 2025
Addison St. at Shattuck Ave., Berke
ley. $6-21. (510) 845-4700
Mohere's "Scapin." Through Feb.
13. @ American Conservatory The
ater. S.F. $12-38. 346-7805.
"Blame It On the Movies: The Reel
Movie Music of Hollywood."
Through Feb 12. @ Hillbarn The
atre, 1285 East Hilldale Rd., Foster
City $10-15. 349-6411.
"A Shayna Maidel." Through Feb
12 @ Lucie Stern Theatre, 1305
Middlefield Rd., P A $14-16 329
2623
Opening
"The Memorandum." Jan 20-Feb.
12. Performed Thurs. Sat 8 p m. @
Bindlestiff Studio, 185 Sixth St. at
Folsum, S.F $7 543-4711
"Frederick Douglass Now " Jan. 20

22, 27-29 at 8 p.m. Jan. 23/30 at 2
p.m. @ Durham Studio Theatre, be
hind Dwinelle Hall on UC-Berkeley
campus, Berkeley $8/adults,
$5/students. (510) 642-4471.
"Jerry's Girls." Jan. 21 -Feb 12. @
Saratoga Civic Theater, 13777 Fruit
vale Ave., Saratoga $7-12. (408)
264-3110.
Zaccho Dance Theater presents "In
Steel's Shadow." Jan. 21 -23, 26-29
Wed. Sat. 8 p.m. @ 450 Florida,
S F $12.50.621-7797.
City Lights presents "Remem
brance." Jan. 22-Feb 19. Thurs.-
Sat. 8 p.m., Sun. 7 p.m. @ 529
South Second St., S.J $8-13.50.
Opening night $25. (408) 295-4200
Ongoing
Shakespeare & Co. presents "Mea
sure for Measure." Through Jan. 30.
Performances on Thurs. & Sat. 8
p.m. @ The YMCA Theater. 220
Golden Gate Ave. (at Leavenworth),
S.F. $10. 267-6165.
Shakespeare & Co. presents "A
Midsummer Night's Dream."
Through Jan. 30. Performed Fridays
at 8 p.m. & Sundays at 7 p.m.@ The
YMCA Theater. 220 Golden Gate
Ave., S.F $10 267-6165.
Anna Deavere Smith's "Fires in the
Mirror: Crown Heights, Brooklyn
and Other Identities." Through Jan
28. Tues.-Sat. 8 p.m., Sun. 7 p.m. @
Berkeley Repertory Theatre. 2025
Addison St. at Shattuck Ave., Berke
ley. $6-21. (510) 845-4700
Mohere's "Scapin." Through Feb.
13. @ American Conservatory The
ater. S.F. $12-38. 346-7805.
"Blame It On the Movies: The Reel
Movie Music of Hollywood."
Through Feb 12. @ Hillbarn The
atre, 1285 East Hilldale Rd., Foster
City $10-15. 349-6411.
"A Shayna Maidel." Through Feb
12 @ Lucie Stern Theatre, 1305
Middlefield Rd., P A $14-16 329
2623
Opening
"The Memorandum." Jan 20-Feb.
12. Performed Thurs. Sat 8 p m. @
Bindlestiff Studio, 185 Sixth St. at
Folsum, S.F $7 543-4711
"Frederick Douglass Now " Jan. 20

22, 27-29 at 8 p.m. Jan. 23/30 at 2
p.m. @ Durham Studio Theatre, be
hind Dwinelle Hall on UC-Berkeley
campus, Berkeley $8/adults,
$5/students. (510) 642-4471.
"Jerry's Girls." Jan. 21 -Feb 12. @
Saratoga Civic Theater, 13777 Fruit
vale Ave., Saratoga $7-12. (408)
264-3110.
Zaccho Dance Theater presents "In
Steel's Shadow." Jan. 21 -23, 26-29
Wed. Sat. 8 p.m. @ 450 Florida,
S F $12.50.621-7797.
City Lights presents "Remem
brance." Jan. 22-Feb 19. Thurs.-
Sat. 8 p.m., Sun. 7 p.m. @ 529
South Second St., S.J $8-13.50.
Opening night $25. (408) 295-4200
Ongoing
Shakespeare & Co. presents "Mea
sure for Measure." Through Jan. 30.
Performances on Thurs. & Sat. 8
p.m. @ The YMCA Theater. 220
Golden Gate Ave. (at Leavenworth),
S.F. $10. 267-6165.
Shakespeare & Co. presents "A
Midsummer Night's Dream."
Through Jan. 30. Performed Fridays
at 8 p.m. & Sundays at 7 p.m.@ The
YMCA Theater. 220 Golden Gate
Ave., S.F $10 267-6165.
Anna Deavere Smith's "Fires in the
Mirror: Crown Heights, Brooklyn
and Other Identities." Through Jan
28. Tues.-Sat. 8 p.m., Sun. 7 p.m. @
Berkeley Repertory Theatre. 2025
Addison St. at Shattuck Ave., Berke
ley. $6-21. (510) 845-4700
Mohere's "Scapin." Through Feb.
13. @ American Conservatory The
ater. S.F. $12-38. 346-7805.
"Blame It On the Movies: The Reel
Movie Music of Hollywood."
Through Feb 12. @ Hillbarn The
atre, 1285 East Hilldale Rd., Foster
City $10-15. 349-6411.
"A Shayna Maidel." Through Feb
12 @ Lucie Stern Theatre, 1305
Middlefield Rd., P A $14-16 329
2623
Opening
"The Memorandum." Jan 20-Feb.
12. Performed Thurs. Sat 8 p m. @
Bindlestiff Studio, 185 Sixth St. at
Folsum, S.F $7 543-4711
"Frederick Douglass Now " Jan. 20

22, 27-29 at 8 p.m. Jan. 23/30 at 2
p.m. @ Durham Studio Theatre, be
hind Dwinelle Hall on UC-Berkeley
campus, Berkeley $8/adults,
$5/students. (510) 642-4471.
"Jerry's Girls." Jan. 21 -Feb 12. @
Saratoga Civic Theater, 13777 Fruit
vale Ave., Saratoga $7-12. (408)
264-3110.
Zaccho Dance Theater presents "In
Steel's Shadow." Jan. 21 -23, 26-29
Wed. Sat. 8 p.m. @ 450 Florida,
S F $12.50.621-7797.
City Lights presents "Remem
brance." Jan. 22-Feb 19. Thurs.-
Sat. 8 p.m., Sun. 7 p.m. @ 529
South Second St., S.J $8-13.50.
Opening night $25. (408) 295-4200
Ongoing
Shakespeare & Co. presents "Mea
sure for Measure." Through Jan. 30.
Performances on Thurs. & Sat. 8
p.m. @ The YMCA Theater. 220
Golden Gate Ave. (at Leavenworth),
S.F. $10. 267-6165.
Shakespeare & Co. presents "A
Midsummer Night's Dream."
Through Jan. 30. Performed Fridays
at 8 p.m. & Sundays at 7 p.m.@ The
YMCA Theater. 220 Golden Gate
Ave., S.F $10 267-6165.
Anna Deavere Smith's "Fires in the
Mirror: Crown Heights, Brooklyn
and Other Identities." Through Jan
28. Tues.-Sat. 8 p.m., Sun. 7 p.m. @
Berkeley Repertory Theatre. 2025
Addison St. at Shattuck Ave., Berke
ley. $6-21. (510) 845-4700
Mohere's "Scapin." Through Feb.
13. @ American Conservatory The
ater. S.F. $12-38. 346-7805.
"Blame It On the Movies: The Reel
Movie Music of Hollywood."
Through Feb 12. @ Hillbarn The
atre, 1285 East Hilldale Rd., Foster
City $10-15. 349-6411.
"A Shayna Maidel." Through Feb
12 @ Lucie Stern Theatre, 1305
Middlefield Rd., P A $14-16 329
2623
Opening
"The Memorandum." Jan 20-Feb.
12. Performed Thurs. Sat 8 p m. @
Bindlestiff Studio, 185 Sixth St. at
Folsum, S.F $7 543-4711
"Frederick Douglass Now " Jan. 20

22, 27-29 at 8 p.m. Jan. 23/30 at 2
p.m. @ Durham Studio Theatre, be
hind Dwinelle Hall on UC-Berkeley
campus, Berkeley $8/adults,
$5/students. (510) 642-4471.
"Jerry's Girls." Jan. 21 -Feb 12. @
Saratoga Civic Theater, 13777 Fruit
vale Ave., Saratoga $7-12. (408)
264-3110.
Zaccho Dance Theater presents "In
Steel's Shadow." Jan. 21 -23, 26-29
Wed. Sat. 8 p.m. @ 450 Florida,
S F $12.50.621-7797.
City Lights presents "Remem
brance." Jan. 22-Feb 19. Thurs.-
Sat. 8 p.m., Sun. 7 p.m. @ 529
South Second St., S.J $8-13.50.
Opening night $25. (408) 295-4200
Ongoing
Shakespeare & Co. presents "Mea
sure for Measure." Through Jan. 30.
Performances on Thurs. & Sat. 8
p.m. @ The YMCA Theater. 220
Golden Gate Ave. (at Leavenworth),
S.F. $10. 267-6165.
Shakespeare & Co. presents "A
Midsummer Night's Dream."
Through Jan. 30. Performed Fridays
at 8 p.m. & Sundays at 7 p.m.@ The
YMCA Theater. 220 Golden Gate
Ave., S.F $10 267-6165.
Anna Deavere Smith's "Fires in the
Mirror: Crown Heights, Brooklyn
and Other Identities." Through Jan
28. Tues.-Sat. 8 p.m., Sun. 7 p.m. @
Berkeley Repertory Theatre. 2025
Addison St. at Shattuck Ave., Berke
ley. $6-21. (510) 845-4700
Mohere's "Scapin." Through Feb.
13. @ American Conservatory The
ater. S.F. $12-38. 346-7805.
"Blame It On the Movies: The Reel
Movie Music of Hollywood."
Through Feb 12. @ Hillbarn The
atre, 1285 East Hilldale Rd., Foster
City $10-15. 349-6411.
"A Shayna Maidel." Through Feb
12 @ Lucie Stern Theatre, 1305
Middlefield Rd., P A $14-16 329
2623
