# Adv. 11 Page 3
## 
### 
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
AUTOMOTIVE
Automobiles for Sale
'58 AUSTIN-HEALEY while four
sealer, beautiful condition;
.$2650. Phone DA 6-6220, Ext.
3360, weekdays, or PRospect!
6-2336 weekends.
'57 CIIEV Pel Air; R&H, lop con- |
flit ion. Call DA 3-8776 between |
7 and 10 p.m.
'53 NASH hard lop. excellent con
dition; R&H, overdrive; one
owner; $425. DA 1-1646.
'53 CHEVY convertible; Power L
Glide, radio & heater; $500.
Sally Mason. DA 3-8619.
Motorcycles for Sale
'51 TRIUMPH 650 CC. Twin, just
tuned up; $260 or trade for '51-
'52 Ford or Chev. 2-dr. DA
3-5423.
'56 NORTON E.S. 2 500 cc. single.
Full road equip., perfect eond.
DA 6-9029. Call before 12 or ;
after 6 p.m.
MISCELLANEOUS FOR SALE
SKI BOAT for sale 14-foot run
about with trailer. $300 or of
fer. DA 6-1712.
PORTABLE Zenith hi-fi record
player, 1 year old; 4 speeds, 2
speakers; $70. Call DA 1-5599
between 8 n.m. and 2:30 p.m.
HI-FI cabinet model phonograph,
beautiful black ebony finish;
$400 value- only $195. AM-FM
3-speed phono. ('an be seen at i
Ken's Video Shop, 451 Califor
nia Ave., DA 6-6000.
ANNOUNCEMENTS
I ,ost
HELP! 1 lost my slide rule on
campus. Contact Hal Reynolds. •
DA ,3-8760.
Transportation
RIDES or riders wanted. Leave
;it 7:45 from R.C.; leave PA. 5:00 -
p.m. EM 8-7336 -Carol. '
Telephone DA 8 1801 to pIMG !
ii classified. Deadline is !> p.m.
of I lie day before publication, J
