# Adv. 57 Page 19
## 
### 
BIKES
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo. R.C 366-2453
3413 Alma St., Palo Alto 856-2088
Peugot tO speed bike $50 321-5727
1957 Peugeot Ventoua 23" 12-ap., barely uaed
$295 494-0947
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
APPLE Computer BW Monitor Pnnter Software Ex
cel $400 493-4590
IBM Setectnc Typewriter Cover and Stand Excel
$150 493-4590
Whirlpool W 4 D 3 yrs old $100 ea 321-5727
SANYO 12" Amber Display Monitor New-$lOO-Call
725-0866 8-12/1-5
Orange Plush Sola $175 00 Excellent cond Area
rug 18x 12 4 9x9 $300 00 854-7287
SLEEP SOFA, excellent condition, green 4 gold.
$175494-3941
MOPED Runs well must sell $200 COUCH $35
TABLE $35 LAMPSIO TAPE PLAYER $40 CALL
364-2722
PC-XT Clone. Turbo. 20MB hrd dsk 8067, CQA grtx
exc cond. $950,80 Call Ross 325-7655 eve. 5-3293
day
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC
415-322-48 04
APPLE lIC w Applewortis, Games. Joyatik. nice
$700*0fr 494-7456
IBM PC portable. 2 d d . Internal Modem etc . Epaon
Pnnter. M s Word, Finane Pint , 4 MOREI $1500 or
B O CALL 408/733-2629
HOUSING |
large 1 BR Apt Fum Utls FREE' Locked
Oarages nr Slant I ease $420 323 9800
3 BR/2 BA 2 CAR QARAQE/MOO KITCHENLO
MAINT GARDEN SEP VEQ GARDEN POOL
W SERV LEASE 1-2 YRS $1flOO»MO W/1 MO DEP
856-0514 OR 321 8888 NR CAMPUS
BIKES
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo. R.C 366-2453
3413 Alma St., Palo Alto 856-2088
Peugot tO speed bike $50 321-5727
1957 Peugeot Ventoua 23" 12-ap., barely uaed
$295 494-0947
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
APPLE Computer BW Monitor Pnnter Software Ex
cel $400 493-4590
IBM Setectnc Typewriter Cover and Stand Excel
$150 493-4590
Whirlpool W 4 D 3 yrs old $100 ea 321-5727
SANYO 12" Amber Display Monitor New-$lOO-Call
725-0866 8-12/1-5
Orange Plush Sola $175 00 Excellent cond Area
rug 18x 12 4 9x9 $300 00 854-7287
SLEEP SOFA, excellent condition, green 4 gold.
$175494-3941
MOPED Runs well must sell $200 COUCH $35
TABLE $35 LAMPSIO TAPE PLAYER $40 CALL
364-2722
PC-XT Clone. Turbo. 20MB hrd dsk 8067, CQA grtx
exc cond. $950,80 Call Ross 325-7655 eve. 5-3293
day
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC
415-322-48 04
APPLE lIC w Applewortis, Games. Joyatik. nice
$700*0fr 494-7456
IBM PC portable. 2 d d . Internal Modem etc . Epaon
Pnnter. M s Word, Finane Pint , 4 MOREI $1500 or
B O CALL 408/733-2629
HOUSING |
large 1 BR Apt Fum Utls FREE' Locked
Oarages nr Slant I ease $420 323 9800
3 BR/2 BA 2 CAR QARAQE/MOO KITCHENLO
MAINT GARDEN SEP VEQ GARDEN POOL
W SERV LEASE 1-2 YRS $1flOO»MO W/1 MO DEP
856-0514 OR 321 8888 NR CAMPUS
BIKES
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo. R.C 366-2453
3413 Alma St., Palo Alto 856-2088
Peugot tO speed bike $50 321-5727
1957 Peugeot Ventoua 23" 12-ap., barely uaed
$295 494-0947
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
APPLE Computer BW Monitor Pnnter Software Ex
cel $400 493-4590
IBM Setectnc Typewriter Cover and Stand Excel
$150 493-4590
Whirlpool W 4 D 3 yrs old $100 ea 321-5727
SANYO 12" Amber Display Monitor New-$lOO-Call
725-0866 8-12/1-5
Orange Plush Sola $175 00 Excellent cond Area
rug 18x 12 4 9x9 $300 00 854-7287
SLEEP SOFA, excellent condition, green 4 gold.
$175494-3941
MOPED Runs well must sell $200 COUCH $35
TABLE $35 LAMPSIO TAPE PLAYER $40 CALL
364-2722
PC-XT Clone. Turbo. 20MB hrd dsk 8067, CQA grtx
exc cond. $950,80 Call Ross 325-7655 eve. 5-3293
day
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC
415-322-48 04
APPLE lIC w Applewortis, Games. Joyatik. nice
$700*0fr 494-7456
IBM PC portable. 2 d d . Internal Modem etc . Epaon
Pnnter. M s Word, Finane Pint , 4 MOREI $1500 or
B O CALL 408/733-2629
HOUSING |
large 1 BR Apt Fum Utls FREE' Locked
Oarages nr Slant I ease $420 323 9800
3 BR/2 BA 2 CAR QARAQE/MOO KITCHENLO
MAINT GARDEN SEP VEQ GARDEN POOL
W SERV LEASE 1-2 YRS $1flOO»MO W/1 MO DEP
856-0514 OR 321 8888 NR CAMPUS
BIKES
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo. R.C 366-2453
3413 Alma St., Palo Alto 856-2088
Peugot tO speed bike $50 321-5727
1957 Peugeot Ventoua 23" 12-ap., barely uaed
$295 494-0947
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
APPLE Computer BW Monitor Pnnter Software Ex
cel $400 493-4590
IBM Setectnc Typewriter Cover and Stand Excel
$150 493-4590
Whirlpool W 4 D 3 yrs old $100 ea 321-5727
SANYO 12" Amber Display Monitor New-$lOO-Call
725-0866 8-12/1-5
Orange Plush Sola $175 00 Excellent cond Area
rug 18x 12 4 9x9 $300 00 854-7287
SLEEP SOFA, excellent condition, green 4 gold.
$175494-3941
MOPED Runs well must sell $200 COUCH $35
TABLE $35 LAMPSIO TAPE PLAYER $40 CALL
364-2722
PC-XT Clone. Turbo. 20MB hrd dsk 8067, CQA grtx
exc cond. $950,80 Call Ross 325-7655 eve. 5-3293
day
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC
415-322-48 04
APPLE lIC w Applewortis, Games. Joyatik. nice
$700*0fr 494-7456
IBM PC portable. 2 d d . Internal Modem etc . Epaon
Pnnter. M s Word, Finane Pint , 4 MOREI $1500 or
B O CALL 408/733-2629
HOUSING |
large 1 BR Apt Fum Utls FREE' Locked
Oarages nr Slant I ease $420 323 9800
3 BR/2 BA 2 CAR QARAQE/MOO KITCHENLO
MAINT GARDEN SEP VEQ GARDEN POOL
W SERV LEASE 1-2 YRS $1flOO»MO W/1 MO DEP
856-0514 OR 321 8888 NR CAMPUS
BIKES
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo. R.C 366-2453
3413 Alma St., Palo Alto 856-2088
Peugot tO speed bike $50 321-5727
1957 Peugeot Ventoua 23" 12-ap., barely uaed
$295 494-0947
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
APPLE Computer BW Monitor Pnnter Software Ex
cel $400 493-4590
IBM Setectnc Typewriter Cover and Stand Excel
$150 493-4590
Whirlpool W 4 D 3 yrs old $100 ea 321-5727
SANYO 12" Amber Display Monitor New-$lOO-Call
725-0866 8-12/1-5
Orange Plush Sola $175 00 Excellent cond Area
rug 18x 12 4 9x9 $300 00 854-7287
SLEEP SOFA, excellent condition, green 4 gold.
$175494-3941
MOPED Runs well must sell $200 COUCH $35
TABLE $35 LAMPSIO TAPE PLAYER $40 CALL
364-2722
PC-XT Clone. Turbo. 20MB hrd dsk 8067, CQA grtx
exc cond. $950,80 Call Ross 325-7655 eve. 5-3293
day
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC
415-322-48 04
APPLE lIC w Applewortis, Games. Joyatik. nice
$700*0fr 494-7456
IBM PC portable. 2 d d . Internal Modem etc . Epaon
Pnnter. M s Word, Finane Pint , 4 MOREI $1500 or
B O CALL 408/733-2629
HOUSING |
large 1 BR Apt Fum Utls FREE' Locked
Oarages nr Slant I ease $420 323 9800
3 BR/2 BA 2 CAR QARAQE/MOO KITCHENLO
MAINT GARDEN SEP VEQ GARDEN POOL
W SERV LEASE 1-2 YRS $1flOO»MO W/1 MO DEP
856-0514 OR 321 8888 NR CAMPUS
BIKES
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo. R.C 366-2453
3413 Alma St., Palo Alto 856-2088
Peugot tO speed bike $50 321-5727
1957 Peugeot Ventoua 23" 12-ap., barely uaed
$295 494-0947
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
APPLE Computer BW Monitor Pnnter Software Ex
cel $400 493-4590
IBM Setectnc Typewriter Cover and Stand Excel
$150 493-4590
Whirlpool W 4 D 3 yrs old $100 ea 321-5727
SANYO 12" Amber Display Monitor New-$lOO-Call
725-0866 8-12/1-5
Orange Plush Sola $175 00 Excellent cond Area
rug 18x 12 4 9x9 $300 00 854-7287
SLEEP SOFA, excellent condition, green 4 gold.
$175494-3941
MOPED Runs well must sell $200 COUCH $35
TABLE $35 LAMPSIO TAPE PLAYER $40 CALL
364-2722
PC-XT Clone. Turbo. 20MB hrd dsk 8067, CQA grtx
exc cond. $950,80 Call Ross 325-7655 eve. 5-3293
day
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC
415-322-48 04
APPLE lIC w Applewortis, Games. Joyatik. nice
$700*0fr 494-7456
IBM PC portable. 2 d d . Internal Modem etc . Epaon
Pnnter. M s Word, Finane Pint , 4 MOREI $1500 or
B O CALL 408/733-2629
HOUSING |
large 1 BR Apt Fum Utls FREE' Locked
Oarages nr Slant I ease $420 323 9800
3 BR/2 BA 2 CAR QARAQE/MOO KITCHENLO
MAINT GARDEN SEP VEQ GARDEN POOL
W SERV LEASE 1-2 YRS $1flOO»MO W/1 MO DEP
856-0514 OR 321 8888 NR CAMPUS
BIKES
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo. R.C 366-2453
3413 Alma St., Palo Alto 856-2088
Peugot tO speed bike $50 321-5727
1957 Peugeot Ventoua 23" 12-ap., barely uaed
$295 494-0947
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
APPLE Computer BW Monitor Pnnter Software Ex
cel $400 493-4590
IBM Setectnc Typewriter Cover and Stand Excel
$150 493-4590
Whirlpool W 4 D 3 yrs old $100 ea 321-5727
SANYO 12" Amber Display Monitor New-$lOO-Call
725-0866 8-12/1-5
Orange Plush Sola $175 00 Excellent cond Area
rug 18x 12 4 9x9 $300 00 854-7287
SLEEP SOFA, excellent condition, green 4 gold.
$175494-3941
MOPED Runs well must sell $200 COUCH $35
TABLE $35 LAMPSIO TAPE PLAYER $40 CALL
364-2722
PC-XT Clone. Turbo. 20MB hrd dsk 8067, CQA grtx
exc cond. $950,80 Call Ross 325-7655 eve. 5-3293
day
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC
415-322-48 04
APPLE lIC w Applewortis, Games. Joyatik. nice
$700*0fr 494-7456
IBM PC portable. 2 d d . Internal Modem etc . Epaon
Pnnter. M s Word, Finane Pint , 4 MOREI $1500 or
B O CALL 408/733-2629
HOUSING |
large 1 BR Apt Fum Utls FREE' Locked
Oarages nr Slant I ease $420 323 9800
3 BR/2 BA 2 CAR QARAQE/MOO KITCHENLO
MAINT GARDEN SEP VEQ GARDEN POOL
W SERV LEASE 1-2 YRS $1flOO»MO W/1 MO DEP
856-0514 OR 321 8888 NR CAMPUS
