# Adv. 39 Page 18
## 
### 
Bargain Shows:
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centuiytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
I
Jli
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
1650)493-3456 or I -800-555-TELL #914
4/7
Matinees Daily
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
(650)960-0970 or I-800-555-TELL #910
4/7
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
■ THE QUIET AMERICAN (R)2:15-4:45-7:25-9:50
1 THE PIANIST (R)3:30-7-10
CENTURY PARK 12 4/7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
.1650)365-9000 or I-800-555-TELL #918
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
OLD SCHOOL (R) 11:20-1:25-3:35-5:45-7:55-10:10
GODS AND GENERALS (PG-13) 3:30-8
DAREDEVIL (PG-13) 10-11:30-12:20-2-2:55-4:30-5:25-7-7:50-9:30-10:30
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:35-2:15-4:50-7:30-10:05
•• CHICAGO (PG-13) 11:25-2:15-4:45-7:25-10
SHANGHAI KNIGHTS (PG-13) 11:45-2:25-4:55-7:35-10:05
THE RECRUIT (PG-13) 10:10-12:35-3-5:30-8:05-10:30
KANGAROO JACK (PG) 11-1:10
"THE HOURS (PG-13) 10:05-12:25-2:50-5:15-7:40-10:15
" THE LORD OF THE RINGS: THE TWO TOWERS (PG-13) 12:10-4:10-8
» ABOUT SCHMIDT (R) 11:40-2:20-5-7:45-10:25
•• CATCH ME IF YOU CAN (PG-13) 2:20-7:55
" ADAPTATION (R) 11:50-5:20
" Academy Award Nominee
OLD SCHOOL (R) 11:10-1:20-3:25-5:40-7:50-10
GODS AND GENERALS (PG-13) 3:30-8
THE LIFE OF DAVID GALE (R) 11:05-1:50-4:35-7:25-10:05
DARK BLUE (R) 12-2:30-5:10-7:45-10:20
DAREDEVIL (PG-13) 11:25-12:25-1:45-2:55-4:20-5:25-6:55-7:55-9:25-10:25
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:45-2:15-4:45-7:20-9:55
" CHICAGO (PG-13) 11:30-12:35-1:55-3:05-4:25-5:35-7-8:05-9:35-10:30
THE JUNGLE BOOK 2 (G) 11:35-1:25-3:20-5:15-7:05-9
SHANGHAI KNIGHTS (PG-13) 11:50-2:25-5:05-7:40-10:10
THE RECRUIT (PG-13) 12:05-2:40-5:20-7:50-10:30
KANGAROO JACK(PG) 11-1
"THE HOURS (PG-13) 11:40-2:15-4:40-7:10-9:45
" THE LORD OF THE RINGS: THE TWO TOWERS(PG-13) 12:10-3:45-7:35
*• ABOUT SCHMIDT (R) 11:20-2-4:45-7:30-10:05
•• CATCH ME IF YOU CAN (PG-13) 4:10-9:50
** ADAPTATION (R) 11:15-140-7:15
Times Valid For Friday, February 21. 2003 Only
2003
Bargain Shows:
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centuiytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
I
Jli
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
1650)493-3456 or I -800-555-TELL #914
4/7
Matinees Daily
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
(650)960-0970 or I-800-555-TELL #910
4/7
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
■ THE QUIET AMERICAN (R)2:15-4:45-7:25-9:50
1 THE PIANIST (R)3:30-7-10
CENTURY PARK 12 4/7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
.1650)365-9000 or I-800-555-TELL #918
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
OLD SCHOOL (R) 11:20-1:25-3:35-5:45-7:55-10:10
GODS AND GENERALS (PG-13) 3:30-8
DAREDEVIL (PG-13) 10-11:30-12:20-2-2:55-4:30-5:25-7-7:50-9:30-10:30
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:35-2:15-4:50-7:30-10:05
•• CHICAGO (PG-13) 11:25-2:15-4:45-7:25-10
SHANGHAI KNIGHTS (PG-13) 11:45-2:25-4:55-7:35-10:05
THE RECRUIT (PG-13) 10:10-12:35-3-5:30-8:05-10:30
KANGAROO JACK (PG) 11-1:10
"THE HOURS (PG-13) 10:05-12:25-2:50-5:15-7:40-10:15
" THE LORD OF THE RINGS: THE TWO TOWERS (PG-13) 12:10-4:10-8
» ABOUT SCHMIDT (R) 11:40-2:20-5-7:45-10:25
•• CATCH ME IF YOU CAN (PG-13) 2:20-7:55
" ADAPTATION (R) 11:50-5:20
" Academy Award Nominee
OLD SCHOOL (R) 11:10-1:20-3:25-5:40-7:50-10
GODS AND GENERALS (PG-13) 3:30-8
THE LIFE OF DAVID GALE (R) 11:05-1:50-4:35-7:25-10:05
DARK BLUE (R) 12-2:30-5:10-7:45-10:20
DAREDEVIL (PG-13) 11:25-12:25-1:45-2:55-4:20-5:25-6:55-7:55-9:25-10:25
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:45-2:15-4:45-7:20-9:55
" CHICAGO (PG-13) 11:30-12:35-1:55-3:05-4:25-5:35-7-8:05-9:35-10:30
THE JUNGLE BOOK 2 (G) 11:35-1:25-3:20-5:15-7:05-9
SHANGHAI KNIGHTS (PG-13) 11:50-2:25-5:05-7:40-10:10
THE RECRUIT (PG-13) 12:05-2:40-5:20-7:50-10:30
KANGAROO JACK(PG) 11-1
"THE HOURS (PG-13) 11:40-2:15-4:40-7:10-9:45
" THE LORD OF THE RINGS: THE TWO TOWERS(PG-13) 12:10-3:45-7:35
*• ABOUT SCHMIDT (R) 11:20-2-4:45-7:30-10:05
•• CATCH ME IF YOU CAN (PG-13) 4:10-9:50
** ADAPTATION (R) 11:15-140-7:15
Times Valid For Friday, February 21. 2003 Only
2003
Bargain Shows:
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centuiytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
I
Jli
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
1650)493-3456 or I -800-555-TELL #914
4/7
Matinees Daily
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
(650)960-0970 or I-800-555-TELL #910
4/7
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
■ THE QUIET AMERICAN (R)2:15-4:45-7:25-9:50
1 THE PIANIST (R)3:30-7-10
CENTURY PARK 12 4/7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
.1650)365-9000 or I-800-555-TELL #918
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
OLD SCHOOL (R) 11:20-1:25-3:35-5:45-7:55-10:10
GODS AND GENERALS (PG-13) 3:30-8
DAREDEVIL (PG-13) 10-11:30-12:20-2-2:55-4:30-5:25-7-7:50-9:30-10:30
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:35-2:15-4:50-7:30-10:05
•• CHICAGO (PG-13) 11:25-2:15-4:45-7:25-10
SHANGHAI KNIGHTS (PG-13) 11:45-2:25-4:55-7:35-10:05
THE RECRUIT (PG-13) 10:10-12:35-3-5:30-8:05-10:30
KANGAROO JACK (PG) 11-1:10
"THE HOURS (PG-13) 10:05-12:25-2:50-5:15-7:40-10:15
" THE LORD OF THE RINGS: THE TWO TOWERS (PG-13) 12:10-4:10-8
» ABOUT SCHMIDT (R) 11:40-2:20-5-7:45-10:25
•• CATCH ME IF YOU CAN (PG-13) 2:20-7:55
" ADAPTATION (R) 11:50-5:20
" Academy Award Nominee
OLD SCHOOL (R) 11:10-1:20-3:25-5:40-7:50-10
GODS AND GENERALS (PG-13) 3:30-8
THE LIFE OF DAVID GALE (R) 11:05-1:50-4:35-7:25-10:05
DARK BLUE (R) 12-2:30-5:10-7:45-10:20
DAREDEVIL (PG-13) 11:25-12:25-1:45-2:55-4:20-5:25-6:55-7:55-9:25-10:25
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:45-2:15-4:45-7:20-9:55
" CHICAGO (PG-13) 11:30-12:35-1:55-3:05-4:25-5:35-7-8:05-9:35-10:30
THE JUNGLE BOOK 2 (G) 11:35-1:25-3:20-5:15-7:05-9
SHANGHAI KNIGHTS (PG-13) 11:50-2:25-5:05-7:40-10:10
THE RECRUIT (PG-13) 12:05-2:40-5:20-7:50-10:30
KANGAROO JACK(PG) 11-1
"THE HOURS (PG-13) 11:40-2:15-4:40-7:10-9:45
" THE LORD OF THE RINGS: THE TWO TOWERS(PG-13) 12:10-3:45-7:35
*• ABOUT SCHMIDT (R) 11:20-2-4:45-7:30-10:05
•• CATCH ME IF YOU CAN (PG-13) 4:10-9:50
** ADAPTATION (R) 11:15-140-7:15
Times Valid For Friday, February 21. 2003 Only
2003
Bargain Shows:
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centuiytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
I
Jli
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
1650)493-3456 or I -800-555-TELL #914
4/7
Matinees Daily
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
(650)960-0970 or I-800-555-TELL #910
4/7
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
■ THE QUIET AMERICAN (R)2:15-4:45-7:25-9:50
1 THE PIANIST (R)3:30-7-10
CENTURY PARK 12 4/7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
.1650)365-9000 or I-800-555-TELL #918
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
OLD SCHOOL (R) 11:20-1:25-3:35-5:45-7:55-10:10
GODS AND GENERALS (PG-13) 3:30-8
DAREDEVIL (PG-13) 10-11:30-12:20-2-2:55-4:30-5:25-7-7:50-9:30-10:30
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:35-2:15-4:50-7:30-10:05
•• CHICAGO (PG-13) 11:25-2:15-4:45-7:25-10
SHANGHAI KNIGHTS (PG-13) 11:45-2:25-4:55-7:35-10:05
THE RECRUIT (PG-13) 10:10-12:35-3-5:30-8:05-10:30
KANGAROO JACK (PG) 11-1:10
"THE HOURS (PG-13) 10:05-12:25-2:50-5:15-7:40-10:15
" THE LORD OF THE RINGS: THE TWO TOWERS (PG-13) 12:10-4:10-8
» ABOUT SCHMIDT (R) 11:40-2:20-5-7:45-10:25
•• CATCH ME IF YOU CAN (PG-13) 2:20-7:55
" ADAPTATION (R) 11:50-5:20
" Academy Award Nominee
OLD SCHOOL (R) 11:10-1:20-3:25-5:40-7:50-10
GODS AND GENERALS (PG-13) 3:30-8
THE LIFE OF DAVID GALE (R) 11:05-1:50-4:35-7:25-10:05
DARK BLUE (R) 12-2:30-5:10-7:45-10:20
DAREDEVIL (PG-13) 11:25-12:25-1:45-2:55-4:20-5:25-6:55-7:55-9:25-10:25
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:45-2:15-4:45-7:20-9:55
" CHICAGO (PG-13) 11:30-12:35-1:55-3:05-4:25-5:35-7-8:05-9:35-10:30
THE JUNGLE BOOK 2 (G) 11:35-1:25-3:20-5:15-7:05-9
SHANGHAI KNIGHTS (PG-13) 11:50-2:25-5:05-7:40-10:10
THE RECRUIT (PG-13) 12:05-2:40-5:20-7:50-10:30
KANGAROO JACK(PG) 11-1
"THE HOURS (PG-13) 11:40-2:15-4:40-7:10-9:45
" THE LORD OF THE RINGS: THE TWO TOWERS(PG-13) 12:10-3:45-7:35
*• ABOUT SCHMIDT (R) 11:20-2-4:45-7:30-10:05
•• CATCH ME IF YOU CAN (PG-13) 4:10-9:50
** ADAPTATION (R) 11:15-140-7:15
Times Valid For Friday, February 21. 2003 Only
2003
Bargain Shows:
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centuiytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
I
Jli
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
1650)493-3456 or I -800-555-TELL #914
4/7
Matinees Daily
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
(650)960-0970 or I-800-555-TELL #910
4/7
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
■ THE QUIET AMERICAN (R)2:15-4:45-7:25-9:50
1 THE PIANIST (R)3:30-7-10
CENTURY PARK 12 4/7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
.1650)365-9000 or I-800-555-TELL #918
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
OLD SCHOOL (R) 11:20-1:25-3:35-5:45-7:55-10:10
GODS AND GENERALS (PG-13) 3:30-8
DAREDEVIL (PG-13) 10-11:30-12:20-2-2:55-4:30-5:25-7-7:50-9:30-10:30
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:35-2:15-4:50-7:30-10:05
•• CHICAGO (PG-13) 11:25-2:15-4:45-7:25-10
SHANGHAI KNIGHTS (PG-13) 11:45-2:25-4:55-7:35-10:05
THE RECRUIT (PG-13) 10:10-12:35-3-5:30-8:05-10:30
KANGAROO JACK (PG) 11-1:10
"THE HOURS (PG-13) 10:05-12:25-2:50-5:15-7:40-10:15
" THE LORD OF THE RINGS: THE TWO TOWERS (PG-13) 12:10-4:10-8
» ABOUT SCHMIDT (R) 11:40-2:20-5-7:45-10:25
•• CATCH ME IF YOU CAN (PG-13) 2:20-7:55
" ADAPTATION (R) 11:50-5:20
" Academy Award Nominee
OLD SCHOOL (R) 11:10-1:20-3:25-5:40-7:50-10
GODS AND GENERALS (PG-13) 3:30-8
THE LIFE OF DAVID GALE (R) 11:05-1:50-4:35-7:25-10:05
DARK BLUE (R) 12-2:30-5:10-7:45-10:20
DAREDEVIL (PG-13) 11:25-12:25-1:45-2:55-4:20-5:25-6:55-7:55-9:25-10:25
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:45-2:15-4:45-7:20-9:55
" CHICAGO (PG-13) 11:30-12:35-1:55-3:05-4:25-5:35-7-8:05-9:35-10:30
THE JUNGLE BOOK 2 (G) 11:35-1:25-3:20-5:15-7:05-9
SHANGHAI KNIGHTS (PG-13) 11:50-2:25-5:05-7:40-10:10
THE RECRUIT (PG-13) 12:05-2:40-5:20-7:50-10:30
KANGAROO JACK(PG) 11-1
"THE HOURS (PG-13) 11:40-2:15-4:40-7:10-9:45
" THE LORD OF THE RINGS: THE TWO TOWERS(PG-13) 12:10-3:45-7:35
*• ABOUT SCHMIDT (R) 11:20-2-4:45-7:30-10:05
•• CATCH ME IF YOU CAN (PG-13) 4:10-9:50
** ADAPTATION (R) 11:15-140-7:15
Times Valid For Friday, February 21. 2003 Only
2003
Bargain Shows:
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centuiytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
I
Jli
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
1650)493-3456 or I -800-555-TELL #914
4/7
Matinees Daily
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
(650)960-0970 or I-800-555-TELL #910
4/7
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
■ THE QUIET AMERICAN (R)2:15-4:45-7:25-9:50
1 THE PIANIST (R)3:30-7-10
CENTURY PARK 12 4/7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
.1650)365-9000 or I-800-555-TELL #918
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
OLD SCHOOL (R) 11:20-1:25-3:35-5:45-7:55-10:10
GODS AND GENERALS (PG-13) 3:30-8
DAREDEVIL (PG-13) 10-11:30-12:20-2-2:55-4:30-5:25-7-7:50-9:30-10:30
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:35-2:15-4:50-7:30-10:05
•• CHICAGO (PG-13) 11:25-2:15-4:45-7:25-10
SHANGHAI KNIGHTS (PG-13) 11:45-2:25-4:55-7:35-10:05
THE RECRUIT (PG-13) 10:10-12:35-3-5:30-8:05-10:30
KANGAROO JACK (PG) 11-1:10
"THE HOURS (PG-13) 10:05-12:25-2:50-5:15-7:40-10:15
" THE LORD OF THE RINGS: THE TWO TOWERS (PG-13) 12:10-4:10-8
» ABOUT SCHMIDT (R) 11:40-2:20-5-7:45-10:25
•• CATCH ME IF YOU CAN (PG-13) 2:20-7:55
" ADAPTATION (R) 11:50-5:20
" Academy Award Nominee
OLD SCHOOL (R) 11:10-1:20-3:25-5:40-7:50-10
GODS AND GENERALS (PG-13) 3:30-8
THE LIFE OF DAVID GALE (R) 11:05-1:50-4:35-7:25-10:05
DARK BLUE (R) 12-2:30-5:10-7:45-10:20
DAREDEVIL (PG-13) 11:25-12:25-1:45-2:55-4:20-5:25-6:55-7:55-9:25-10:25
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:45-2:15-4:45-7:20-9:55
" CHICAGO (PG-13) 11:30-12:35-1:55-3:05-4:25-5:35-7-8:05-9:35-10:30
THE JUNGLE BOOK 2 (G) 11:35-1:25-3:20-5:15-7:05-9
SHANGHAI KNIGHTS (PG-13) 11:50-2:25-5:05-7:40-10:10
THE RECRUIT (PG-13) 12:05-2:40-5:20-7:50-10:30
KANGAROO JACK(PG) 11-1
"THE HOURS (PG-13) 11:40-2:15-4:40-7:10-9:45
" THE LORD OF THE RINGS: THE TWO TOWERS(PG-13) 12:10-3:45-7:35
*• ABOUT SCHMIDT (R) 11:20-2-4:45-7:30-10:05
•• CATCH ME IF YOU CAN (PG-13) 4:10-9:50
** ADAPTATION (R) 11:15-140-7:15
Times Valid For Friday, February 21. 2003 Only
2003
Bargain Shows:
Mon - Fri - All shows starting before 6pm
Sat/Sun/Hoi - All shows starting before 2pm
CENTURY THEATRES
www.centuiytheatres.com
Advance Tickets Available
ALL DIGITAL SOUND
I
Jli
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
1650)493-3456 or I -800-555-TELL #914
4/7
Matinees Daily
CENTURY CINEMAS 16
Fwy 101 at Shoreline Blvd.
(650)960-0970 or I-800-555-TELL #910
4/7
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER PRINT AT HOME TICKETING AVAILABLE ® FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
■ THE QUIET AMERICAN (R)2:15-4:45-7:25-9:50
1 THE PIANIST (R)3:30-7-10
CENTURY PARK 12 4/7
Redwood City - Fwy 101 to Whipple Ave/Bayshore
.1650)365-9000 or I-800-555-TELL #918
PRINT AT HOME TICKETING AVAILABLE @ FANDANGO.COM FOR THIS THEATER
" Academy Award Nominee
OLD SCHOOL (R) 11:20-1:25-3:35-5:45-7:55-10:10
GODS AND GENERALS (PG-13) 3:30-8
DAREDEVIL (PG-13) 10-11:30-12:20-2-2:55-4:30-5:25-7-7:50-9:30-10:30
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:35-2:15-4:50-7:30-10:05
•• CHICAGO (PG-13) 11:25-2:15-4:45-7:25-10
SHANGHAI KNIGHTS (PG-13) 11:45-2:25-4:55-7:35-10:05
THE RECRUIT (PG-13) 10:10-12:35-3-5:30-8:05-10:30
KANGAROO JACK (PG) 11-1:10
"THE HOURS (PG-13) 10:05-12:25-2:50-5:15-7:40-10:15
" THE LORD OF THE RINGS: THE TWO TOWERS (PG-13) 12:10-4:10-8
» ABOUT SCHMIDT (R) 11:40-2:20-5-7:45-10:25
•• CATCH ME IF YOU CAN (PG-13) 2:20-7:55
" ADAPTATION (R) 11:50-5:20
" Academy Award Nominee
OLD SCHOOL (R) 11:10-1:20-3:25-5:40-7:50-10
GODS AND GENERALS (PG-13) 3:30-8
THE LIFE OF DAVID GALE (R) 11:05-1:50-4:35-7:25-10:05
DARK BLUE (R) 12-2:30-5:10-7:45-10:20
DAREDEVIL (PG-13) 11:25-12:25-1:45-2:55-4:20-5:25-6:55-7:55-9:25-10:25
HOW TO LOSE A GUY IN 10 DAYS(PG-13) 11:45-2:15-4:45-7:20-9:55
" CHICAGO (PG-13) 11:30-12:35-1:55-3:05-4:25-5:35-7-8:05-9:35-10:30
THE JUNGLE BOOK 2 (G) 11:35-1:25-3:20-5:15-7:05-9
SHANGHAI KNIGHTS (PG-13) 11:50-2:25-5:05-7:40-10:10
THE RECRUIT (PG-13) 12:05-2:40-5:20-7:50-10:30
KANGAROO JACK(PG) 11-1
"THE HOURS (PG-13) 11:40-2:15-4:40-7:10-9:45
" THE LORD OF THE RINGS: THE TWO TOWERS(PG-13) 12:10-3:45-7:35
*• ABOUT SCHMIDT (R) 11:20-2-4:45-7:30-10:05
•• CATCH ME IF YOU CAN (PG-13) 4:10-9:50
** ADAPTATION (R) 11:15-140-7:15
Times Valid For Friday, February 21. 2003 Only
2003
