# Adv. 24 Page 10
## 
### 
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
x»1 B' 1 To
** o Rl" 3 * 1 .. All°
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices I
MATTRESSES & BED SETS
NEW!
Twin, $43 Full, $47 Queen, $73 King, $94 Ea pc
968-1346
Speakers Pioneer XDII, 3-wag, 23" x 13" x 10".
$70/pr Bruce, 723-9363
For Sale Compaq Computer (IBM Comp ) with Ep
son F/XB5 Printer Good condition Call 325-5361
KPRO II AND EPSON FIX Printer. Software,
Manuals $400 ofr ADMBO Terminal plus Modern
$100/ofr 856-1379
Stereo NAD amp $350 & tuner $350, Sony turntable
$250, Yamaha deck $450, & Teac eq $110 Best of
fers accepted Call Jonathan 325-7144
Singer Sewing Machine Aufo stitches #6234 Porta
ble New $300 857-0414
Waterbed with heater $80 723-2962 (days), (408)
972-8871 (eves)
Beautiful wedding dress with train, size 11, $500, in
cluding veil 723-2962 (days), (408) 972-8871
(eves)
HOUSING
Large 1 BR Apt. Furn Utls FREE' Locked
Garages nr Slant Lease $420 323-9800
I _
Condo 3 bd 2 1/2 ba Ig 2 car garage, pool, AV 21
$1400 Perry 328-3001 (w), 326-4307 (h)
1 Lg room big enough tor 2 in nice Irg 2 bdrm house
in Menlo Park Housemate is Stanford student 10
min bike from Quad 3 min bike from train
$600 month util pd Avail now Call 327 3208
Room avail 1 blk from Stanford Quiet NS M/F
Grad/Prof to share 2 Bdrm/1 Ba College Terrace
cottage $305 ♦ utils Nice if you enjoy occ
meal game together Tom 493-3015
Studio Feb 1 w water bed, tndae. TV fireplace,
desk. pool. W/D. etc $450 859-3217 (w). 854 9894
(h).
APT DT PA Redone Victorian Great Area
Fern/share 323-6093. 327-7810 pm
Feb 1 thru Mar 16 visiting prof A family seek 2-3 Br
furn hse apt nr Stanford, 723-4139 (w) 856 8463 (h)
Share 2 Br 1 Ba House in College Terrace Grad stu
dent or staff preferred N/S only I have cat so It
you re allergic sorry $450 per month Steve at 493
2383 Available Feb 1
Class of 87 Grads seek sth housemate for Belmont
house 595-7766
FOR RENT
Flexible Terms Spectacular Views 4 BR, 2 5 Baths
Pool Fully landscaped Los Altos Schools $2450
Mo Agent 948-4454 or 949-0360
