# Adv. 31 Page 11
## 
### 
112 ./STANFORD PUB
W & GRILL
// Mon. — ALL you can eat Pizza nite, $3.(X)
Tues. — s—9pm5—9pm BBQ Chicken Dinner & Bev, $4.25
Wed. — Corona nite, 9pm —Close
Thurs. — Stanford Pub \ T ight $2.(X) weenies
Bpm to Close $2.(X) chili
$2.U) pitchers
Friday — spm to 9pm Dinner Special
BBQ Rib Dinner, $4.95
Sat. — spm to 9pm Spaghetti & Meatball
Dinner Special
Sun. — spm to 9pm 1/2 price Pizza
Also Happy Hour 7 Days Per Week
5-7ptn, 10 to Close * $2.50
445 Emerson St., Palo Alto • 321-2224
