# Adv. 12 Page 3
## 
### 
C om e o* us V°ke t>sy ch ' \ m _m _ ~ie a nd s*a«j oul
BULLETINS •
«SBS»S- 112 College students J
~ ' prefer Luckies in ® m^ ,cn
t survey!
leges reveals that more smokers in these
colleges prefer Luckies than any other
Yes... LUCKIES '
JMBPligft .TASTE BETTER! ■
- M * £5: {
: o / \ a filing
mIIKHNBy/ - i ' WMMnf Minn ft -v/P Caesar had a ed
/ CLEANER, FRESHER, SMOOTHER SMOKE /J M
ft*, w k J 1
/ / SB?" .Be Happy
'/1 ate GO LUCKY' 11/VW7
:*%. jingles now' ■ 0 fm'f
fROCUCT OP i//Zu'eo n Jv&.aCO- Ccnyxuiy pg ' ||L.. I] | > I 1/
AMERICA'S LEADING MANUFACTURER OF CIGARETTES i . ———————.———————Jfy&w' s *<*■*¥!*' /:■*> /
