# Adv. 75 Page 25
## 
### 
CENTURY CINE HA 10 *<HWO WITH HONORS (PG11)12.20.2:40.5:06,7:25. 9:50 t~"~ ————• — 4,,>n6 °
1)00 N SHORELINE BUT. KIN. «EW SKERS,' HR'Sf ** ** ** SERIAL MOM M 7 JO.; SUN ""
= M,3OSUNm,3O.TU™,»
- ™•«» SKK^^ « , "" K " "• "*" 3s ' m ■' ' gSStfiXiSSimM*,».
PCU IPGI3) 12JO 2:25 PM TOt PAPf R ,RI ''•*'• 2 **• 5 ' 15, ,M - 10 wCI MrcunT icwtnmii u i
WITH HONORS IPG 1311220. t.%. 5:05.7:25,9:45 SSSJS)Si« UST fS Of* « ft" 9 THf LONG SILENCE (ITALY) M 9:15
THE FAVOR (Rl, 4:56. 7, M 0 SCHNDIERS UST IRIINDTSI2.4. 8 SEVENTH HORSE Of THE SUN (INDIAI TU 6:45
BAD GBLS (R| 12-J0.2:46.5:06. 730. 950 arvumnt 177-3240 NMA TAKES A LOVER (USA) TU 930
1/1 Mill 2j03 s2O ioio MARKET MLO flfcro/ HMD MRU" THE TEAR Of the dog (RUSSIA) WED ;
NAKED GUN 13 1/3 (PGI3I 2.30.3. 6.20.10:10 , « „ „ , n v, kiif fpotmif ibi 112 mow 7 M <hs SAT SUN 1? ?TO 4 THE LAST DAYS Of EMMANUELLf KANT (FRANCE I 945
SKsssrissfr™* axszz zzz,* $ ssx ; i ■ sssß^f."si.„,„».«
S lIS I ] WPS BIT IE R MOON F MON 9 55. SAT SUN 1 THE MOST TERRBIf TTME WMY UFE TH 9:45
CENTURY WRK 17 J6WOOO , 7i ri THE MM I7um
REDWOOC CITY - WWW THE GUILD CfIMIHO RWIU HE2lld r«RK ~ U7J li QWRttO RENL HENLOfNRK
JdST MINUTES FROM FOSTER OTX S. HNTEO THE PIANO IRI F M 7 30. SAT SUN 230 GERMMAL F-Mt SAT-SUN 1, 4 30
— CUll THEATRE FOR MROfIIM fINO Pfltt POUCY "* LIKE WATER FOR CHOCOLATE F M 9:55 SAT SUN 12.5 VARSITY - J2J-6ATT
MARKET - WILO «TO/MENIO MRU ~ 4J6 UNIVERSITY AVE, VflLO ALTO
CLEAN SLATE (PGI3I 12:30, 255.5:30,7.50.10:15
BEING HUMAN (PG13112:15,2:50, 5:25,8.10:30 SIRENS F-M 7:30.9:45; SAT SUN 12.230.5
NKWEIL IRI 12:05,2:30, 4:66. 7:15.9:45 THE ROCKY HORROR PICTURE SHOW |RI SAT 12 MONK3HT
THE FAVOR IRI 735.945
