# Adv. 31 Page 10
## 
### 
ANNOUNCEMENTS
Special Notices
Do you know of. or have a ham radio system
which will reach Dominican Republic —
HI3-DAC? Suzie Wong 326-2200.
Germany 17-18-19 Beer Bust. Careys 411
Kentucky Ave. Berkeley. Nov 23 10-12
a.m. man in Overseas Office. RSVP Louise
or Marilyn 327 9687.
Wanted to audition Dec. 2-6 in Bay Area
versatile rock hand. 4-5 members. Play
varied styles (vocal, dance, some jazz)
ft i winter or part winter at Boiler room,
Sun Valley, Idaho. Call (415) 562-4178
between 8-11 p.m. or weekend.
Found
niind, a pair of big game tickets. Contact
Martin Jaeger *2407.
Lost
lxjst by UGradLib Black and Gray striped
cat. Reward, 593-9854.
I <Oft Black 42X1. Raincoat, London Fog
w/o lining. Call Steve Jordan 323-8848. i
AUTOMOTIVE
Auto* for Sale
'oK VW S<|uareback. H.SOO miles. Must sell
328-6069 evenings.
1966 CM LV Malihu Station wagon, Auto.
Iran PS AM I'M. $1850. 327-5369.
'61 VW good condition. R.H. '64 engine ft
' ans Se< nn tam pus $495 225-4123.
'62 Falcon, exc. cond., auto, trans., R/11.
4 dr. $500. 948-0616 after 6.
'6.! Galaxie 4 dr. VB, A-l thruout, new tires
$850. x 2558 or 326-0684.
\'.iliant Conv. '64, good condition. Original!
owner. .'27-9382 after 5.
'62 Merc. Comet. Good cond , clean. Std.
trans., economical. $390. Ph. 736-7546. |
V>2 Chevy Impala Conv. New trans. Good
condition. Cad 323-9837.
1966 GTO Pwr F!r./Str. 4-sn. ex. cond.
$1895 Call 322-2396.
2 Vustin Healey Sprite. $750. 326 8150.
