# Adv. 29 Page 8
## 
### 
MISC. FOR SALE
IBM Model D typewnter 17" carriage, film ribbon,
Courier type $375. 321-7047
Sofa blue/green 96 Gd cond $ 100. 74 10 drapes
It. blue eves 326-4859
Old World Cheese Co offers wholesale prices to
food coops 4 churches. Call 737-1854
B 4 W TV 10" Excellent cond w/antenna. Pnce
negotiable 326-0346
27" 10-speed $45 neg. 327-5165 eve Aiso B4W
TV 18" exc pict $45 neq
New unused skiis K2 Threes 190 cm $100 or Best
Offer. 854-1219 Nancy
SOCIAL SCIENCE USED LOOKS.
Quality books, some texts 327-1908
I The Chain Gang ! I
j i custom jewelry at >
! ! Wholesale Prices *!
II 14k gold and silver chains
j' I from $10°°—the perfect gift J '
] | 644 Emerson 329-0216 1 J
i | Pio Alto 2nd Floor j ,
KENNEDY
BUSINESS MACHINES
TYPEWRITERS-CALCULATORS
SALES AND SERVICE
j__^^^^3^^ssoM69University^^^^^
BOOKS 4 RECORDS }
BUY—SELL-TRADE
CHIMAERA 405 KIPLING, P A. 329-921/
/reprographic SERVfCES|
l(ON CAMPUS - 560 PANAMA ST.J
"S
MULTILITH (OFFSET PRINTING) —
Reports. Thesis. Brochures, Posters,
Postcards, etc 497-3370
COMPOSITION (MTST MTSC) —
Typesetting of Books, Resumes.
Programs, Fliers etc 497-3371
RAPID COPY CENTERS — Rooms
LLO24 Jordan, 161 East Wing Encina,
80-2 GSB 497-3132
£ "k
PHOTOGRAPHY (ON
SITE/STUDIO) — Copy. Prints,
Slides, Idents, Portraits.
Passports 497-3368
> <
112 PICKUP AND DELIVERY |
I SERVICE J
mm
Correcting Selectric, Neat fast typing 366-0456
Typing (IBM) Reports, Term Papers, Theses
Dissertations, and Tech Typing
Audrey 968-7985
TYPING (5 mins. SU) IBM self-cor 327-6053
EXPERT TYPING. Reas 366-5634
Manuscnpts and dissertations
French and English — 322-0626
TYPING—FREEEEDItT t ALICE 737-0155 ■
TYPING, SWEET ALICE - 323-0853 '
TYPING Term papers theses, resumes Fast 1
and reasonable Call 739-6372
Typing wanted Call Dorothy — 948-2229
Charlotte Fisher — 327-1733
Prolessional typing — 327-8979
TYPE IBWCorr 327-6053 - 525 UnN
EAST 4 EFFICIENT TYPING <46-1525
Typing IBM Sel 742-3870 day. 257-8562 eves
Typing IBM Sel 964-3826 eves/wk end Susi-Lilly
TYPING and WORD PROCESSING
Edrting 4 Rewriting Services
ETC 875 jCadfaWild PA 32^0626
Typist — Exec typewriter 328-6827
Intelligent professional typing
Term papers etc PU/Del $1 00* page
Joyce 329-0313 or 851-1203
