# Adv. 18 Page 6
## 
### 
I MANAGER'S SALE |
W our store managers told us we were
I \V7I 1 H I \ OVER-STOCKED! SO WE'VE PRICED TO SELL!
I 1 A IT T X-T CHECK OUR:... LOW PRICES!...
I over 20«« wine, beer & liquor selection ...
EXCELLENT SERVICE ... AND
| YOU'LL SHOP ASGARD! |
oJSMMpyr HOURS: MON.-FRI. 10 A.M.-8 P.M., SAT. & SUN. 10 A.M.-6 P.M.
I I ■mm! PRICES GOOD THROUGH MARCH 3
Reg. Our Our RUM Q ur
BOURBON Price Price VODKA Price Myer. Planter. Rum 750 ML 825 6.99 112 SUTTER HOME 1 D ° Ur I
Ancient Age Liter 7.25 5.59 Wolfechmidt 1.75 L 11.09 7.99 Ronrico 1.75 L 12.99 9.25 Price Pr,c * |fl
ft Bourbon Supreme 86° 1.75 L .9.99 7.99 Wolfechmidt Liter 699 4.99 Ronrico Liter 7.25 5.65 WHITE ZINFANDEL SONOMA VINEYARDS
Bourbon Supreme 86° Liter... 6.25 4.49 Wolfechmidt 750 ML 499 3.75 Ronrico 750 ML 5.79 4.35 , " Ceb. Seuv. Alex Crown .... 102 49 8.99
Seagram 7 Crown 175 L 14.95 10.99 Stolichnaya 80 pr. 750 ML 9.29 8.15 Bacardi 1.75 L 13.11 9.49 CvIQQ Chardonnay River West 63.72 5.59
■ Seagram 7 Crown Liter 8.36 6.59 Stolichnaya 100 proof 10.59 9.75 Bacardi Liters 6.99 5.99 Chardonnay Chalk Hill 63.72 5.59
■ Seagram 7 Crown 750 ML 6.35 4.79 Finlandia Fifth 8.95 6.99 Bacardi 750 ML 5.85 4.79 fIV 35.88 CASE , Pinot Noir River East 68.28 5.99
Keeelers 1.75 L 13.25 10.25 Gilbey's 1.75 L 9.31 7.79 Bacardi 151 Liter 10.99 9.49 V ' Johan Riesling Le Baron .... 59.85 5.25
KeeelereLiter 7.99 5.69 Gilbey's Liter 4.92 4.09 QFRA^TIAMI
Jim Beam 1.75 L 12.75 9.99 Royal Gate 1.75 L 8.95 7.19 U L'C U /ho f\~7 \ Pinot Noir Blanc 37 50 3.29
Jim Beam 750 ML 5.99 4.49 Gordons 1.
u, e ,e:Bs MfcfcK (12 oz.) 112 FIRESTONE Chenin Blanc 34.09 2.99
Old Grand Dad 18 99 15.25 7.99 IHEINEKEN 6PAK... 3.991 CHARDONNAY Green Hungarian 34.09 2.99
ffi222MBwsi 55 5:99 HAMMS M>ak 1.49 t^oo
Old Grand Dad 86 750 ML 7.50 6.85 Tovarisch 1.75 L 8.25 6.66 n- A
°!<!£ rowl 751 13 95 999 Tovarisch Liter 4.95 3.99 MICHELOB 6-PAK...2*19 WW 74 &Q TACF
Old Crow Liter 8.99 5.79 Smirnoff 1.75 L 13.04 9.99 rnnDC 9CO V CABC ,
Old Crow7soML 5.99 4.55 Smirnoff Liter 7.89 5.99 COORS 12-PAK 3*59
■ Ten High 1.75 L 13.99 9.99 Smirnoff 750 ML 5.85 4.29 —I
Ten High Liter 7.29 5.99 Smirnoff 100 Proof Liter 908 7.69 n . rilU ~D a, A \ £* GORDON'S
Yellowstone 86° 1.75 L 12.35 9.95 Popov 175 L 90 5 6.99 Oly-Gold 12-Pak. 3.75 ERNEST & Jill IO ?l wvnuv " ®
Yellowstone 86° Liter 7.85 5.39 Popov Liter 5.25 4.29 Anchor Steem 6-Pak 3.99 EIHIC9I <K tfULIU
Southern Comfort 80 pr. 750 ML 7.19 5.75 Olympia 12-Pak. 3.19 GEWURTZTR AMINFR "SfS: I Ftl
Southern ComfortBopr. Liter ... 8.89 7.49 Dos Equis 6-Pak... 3.25 WUIII £* 1 H/%|VliniEiH
Southern Comfort 80 pr. 1.75 L 14.25 12.29 Henry We.nhard 12-Pak 4.49 4 QQ HeMl
Early Timee 1 75L 12 91 10 75 Tuborfl 6-Pak 1.89 I ritCKI I K..S « jJZW fel -.\- J
Early Timee Uter .ZZZI 799 5.99 /*fg> A DCTTCC Pearl 12-Pack 2.39 CHOICE" M 22 88 CASE SkSila C
Jack Daniel. Liter 12.99 9.99 ÜbAKC ll tS Pearl Light 12-Pack 2.49 V * ***** S WOO
Jack Daniels 750 ML 9.09 7.35 $I VJV •» net H
Wild Turkey 101 750 ML 12 09 9.99 Our Our AV 1./OL
Cabin Still 1.75 L 11 77 8.88 Case B 0 "'®
Cabin Still Liter 7.25 5.59 fwlllliw Price Price
■ Old Overholt Rye 750 ML 899 6.49 B* M ilffi BEAULIEU VINEYARDS BV
I £S» . - 19.63 ~99 9/10" s£r'° ur II i OLD SMUGGLER I
'e« ?:S 9 9 CJL rt n~£:^ (v) 1231JS - rtriAv/Mv I
•AIIBMIIDS gKgSHfazM » M SCOTCH «22Sfc2SL» , M
■ Lord Calvert 1.75 L 13.85 10.99 MIRASSOU * V*l Petite Sirah 36.36 2.15 I
Lord Calvert Liter 7.89 6.85 - «| 1 ei7CC Chardonnay... 54.15 4.75 f|*M Chenin Blanc 30.66 2.69 I
| Lord Calvert 750 ML 6.50 4.65 ALL SIZES Monterey Riesling 33.48 2.79 1 ITCDC Chablis, Burgundy 24.96 2.19 I
Canadian Club 175 L 19.99 14.99 Cabernet Sauvignon 45^.49 3.99 I LITERS Moselle 30.66 2.69 I
Canadian Club Liter 11.39 8.49 J Petite Rose 30^.25 2.65 $ 5 49 PAULMA<isOM
Canadian Club 750 ML 843 6.45 Zinfandel 38 65 3.99 °* Cream , snfl 90Q
M CanMHanMUt V7SL 13.39 10.49 COGNAC Em«raldDrvl 5L ■
1 _Mi., Liter 7.25 cSS!S& VS 750 ML 17 95 11.99 . , jF SSolS^— — JJS IS
Canadian Mist 750 ML 6.29 4.59 Courvosier VS 500 ML 9.50 7.99 1.75 L ircwwnnn ■
Black Velvet 1.75 L 14.25 9.99 Courvosier VSOP 750 ML 19 99 15 99 KENWOOD
Black Velvet Liters 8.25 6.29 Ramv Martin 750 ML ?7 95 17' m AlirtCUT Cabernet Sauv. Sonoma(V). 72.85 6.39
Bi«ck 750 ml 6.85 4.59 z::::: ANCIENT AGE w.jac k 7.99!
Wa ker Canadian 1.75 L 13.25 Martell Cordon Bleu 750 ML 35.69 28.99 R / \ rhifliS!!. wVm oi aa s*ll
Walker Canadian Liter 750 5.49 Damblat Armaonac XO 21 95 16.95 htt QAITDDAII l IIATCIIfi Chardonnay (V) 91.00 7.99
Yukon Jack 100 Pr. 750M1 7.90 6.25 KCniSlsy Veil M DUUKDUN MATEUS Red Table Wine 3181 2.79
IRISH WHISKEY Mumms VSOP 26.35 21.99 >A UJIIITP UJIIWP ' 279
John Jemeson 750 ML 999 7.99 I VfllllLfflllL Vr W CCDACTiAui
Old Bushmills 750 ML 9.79 8.49 TEQUILA I mm**. ... »tBASTIANI
Irish Mist 750 ML 13 99 1149 Montezuma Liter 6.95 5.49 C 750 ML fIV CHABLIS, BURGUNDY. PETITE \CA
Bailey's Irish Creem 14 55 1199 Jose Cuervo Gold 175 L 16.95 13.99 V 7 CHABLIS. VIN ROSE 4 0L l t#ilJ
Jose Cuervo Gold Liter 999 8.35 ■ V y
GIN Jose Cuervo Gold 750 ML 7.35 6.25 W LI I fcK ATIIFD <TAI IE U7IMKTC
Seagrams 1.75 L 12.83 10.69 Jose Cuervo White 1.75 L.... 15.35 12.29 112 0 A vinUl l/ALir. WlllL^
■ Seagrams Liter 6.96 5.19 Jose Cuervo White Liter 8.49 7.29 1M Ml I A Case Bottl*
■ Seagrams 750 ML 5.99 3.99 Jose Cuervo White 750M1 6.51 5.39 Ul . . 11 MA M g I 111 Chardonnay, '78 Temecula. Franciscan... 45.45 3.99
Booths 90 pr. 1.75 L 11.29 9.49 Jose Cuervo 1800 13.99 9.99 s?°?° HILL „ „ U7IIVF.IIV. A.ROY J J Chenin Blanc,'Bo, Dry Creek 52.33 4.59
Booths 90 pr. Liter 7.85 Chardonnay, 79 Sonoma.... 54.61 4.79 WimE t\ DVA T Muscat Amabile,'Bo, Sutter Home... 43.21 3.79
Tanqueray 1.75 L 19.99 15.69 Cabernst Sauvignon, North C0a5t34.09 2.99 I CHABLIS • RHINE aa I 1S 9f, I Red & White Table Wine, Kenwood.. 31.81 2.79
Tanqueray Liter 14.99 10.99 Gewurztraminer, 79 Napa. 42.75 3.75 RllßniMnv.DnQF L Aacc Chardonnay, 79, Stevenot 76.27 6.69
Tanqueray 750 ML 8.50 6.99 Chardonnay, 78 Napa 68.29 5.99 V dUKLjUiNDY • KUbfc CASEJ Toyon Noir 78 Zaca Mesa 4321 379 I
Gilbey's 1.75 L 11.99 8.99 Zinfandel, 78 North Coast... 30.21 2.65 v *, White Zinfandel, 79, Farview Farm. 37.05 3^5
Gilbey's Liter 6.99 5.69 llfAl Cfirtiumt 1 LOUIS MARTINI Chateau Wente, 79, Wente Bros 59.17 5.19
Gordons 1.75 L 11 .95 BJB I Cabernet Sauvignon 1977 .35 88 2.99 / \ Chardonnay, 79, Cli. Maja, Conn Ck. 52.33 4.59
: | i VODKA g [ROBERT MONDAVI S
:::::::::::::::::::::: itll 111 A %£££**" llil if. CABERNET SAUVIGNON $799 55J I
Walkers Liter 7.29 5.25 g.-Jj CPVOQ 4J.08 3.59 V/IULniILI jnVVlUilUll M RoseofCabernet, 78 Llordsi Elwood 40.93 3.59
Beefeeters 1 75L 18.95 14.99 M jWjW WENTE «Q7A tQ 1 AQ CACF Cabernet Sauvignon, "78, Clos Ou Bois. 86.53 7.59
Beeleaters Liter 11.25 9.19 {VSR M Blanc de Noir 29.88 2.49 0 L/I3E V Chardonnay, 79, Mill Creek 79.69 6.99
Beefeaters 750 ML 9.95 6.99 |®M -• -yet Johannisberg Riesling 32.25 3.09 S Cabernet Sauvignon, '77, Hacienda. 94.05 8.25
Bombay Liter 10.75 9.59 UMRJ -I.rOL Petite Sirah, Gamay Beauj. 27 95 2.45 Zinfandel Nuevo, '80, Montevina ... 34 09 2.99
Bombay 1.75 L 21.25 15.45 «tf|p Chablis Rose 22.25 1.89 W AA|/ Gamay Beault. "80 Nouveau. Sebastiam... 30.67 2.69
Boodles 175 L 19.25 15.45 Pinot Chardonnay (V) 44.99 3.95 1 ■■ ■■% VIC fltl Barbera, 74, Buena Vista 47.77 4.19
I Boodles 750 ML 10.99 7.39 Sauvignon Blanc (V) 40.99 3.59 * \JKm. 111 • • •
Leß?anc De Blanc 29.88 CIIMMVUAIF IMPORTED WINES
BRANDY PARDUCCI * V /ILL Case Bottle
Christian Brothers 1 75L 14.35 12.39 Petit Sirah 45 49 399 haa h/\Z®' 39.79 3.49
(3 BACARDI' gaSSRSSfcJ.iI IS ii §, W9-7Ml.m 10. iS
H DflU SSliS.*? X 0 750u Im 2939 249 "OM THE CORNER OF EL CAMINO & SVALE/SARA. OrvfJto 3965 338
m HUM S ?.°?.T.r NDAVI ».« « road-across fho* toys r-us - 2SSa£SS3SST!:SB IS I
t t Korbel 1.75 L 14 55 1175 Cabernet Sauvignon 1977... 85.39 7.49 /~ x Pinot Grigio, 79, Beccaro... 37.51 3J9
rV-"" ju Korbel Liter 839 659 Zinlendel 55.75 ap% Amt Trebbiano, 79, Bolla 39.79 3.49
I* *! CTMMiIU Korbel 750 ML 625 5.29 Fume Blanc 1979 71.25 ARI lyji*. Lambrusco, Riunite .750 ml 27.25 2.39
JIM Bf J A.R. Morrow 1.75 L 12 53 9.5 9 Chenin Blanc (V) 53.47 Lambrueco, Riunite 1.5 L.... 52.33 4£9
VW A.R. Morrow Liter 7.59 5.99 Chardonnay (V) 109.33 9.59 rim „, Barolo, 73 Riserva, Contemo . 91.09 7.99
M lit i A.R. Morrow 750 ML sqq am Napa Gamay 40.49 3.55 - CAPITOiI EXPWY. Barbareeco, *84, Beccaro.... 68.29 5.99 I
i./DL EAJ 1.75 L 15 89 10.99 Pinot Noir 64.4 1 5.85 Chiantl Claesico, 78, Cattgnano 40.93 3.59 H
EAJ Liter 9.25 6.39 —ii i ColiSwMSt, 78, BoscarsK.. 32.95 2J9
GEYSER PEAK HPIASGABD ChianttßtosrrsOucato^^Ruffino.. 67.83 5.95
LIQUEURS CHENIN BLANC, CHABLIS, AMG t TMF TBPA4IIBV ChiantiFfasrvsDucals,7o,RufUno 108.19 9.49
SCOTCH Coco Ribe Coconut Liqueur 925 7.99 ZINFANDEL PINOT NOIR QQt M9*Ol9S < £ LUSm ******** 6 ® 2® ■
Johnnie Walker Red 1.75 L . 19.99 18.99 Vandermint 750 ML 12.25 10.99 (SPLITS) • a^ngnon.7B. Eno Fhulia 45.03 3.95
Johnnie Walker Red Liter... 14 95 10.69 Cheri-Suiaae 23 Oz 11.79 9.79 I———————l 2«M riIAIiDArVC
Johnnie Walker Red 750 ML.. 999 7.59 Galliano 750 ML 13 99 RUTHERFORD HILL t
I Johnnie Walker Black Liter 16 95 15.75 Galliano 500 ML 11 99 8.69 Chardonnay. 78 95.19 8.35 BLOSSOM HILL nnuccnr r a « r«hu I
Johnnia Walkar Black 750 ML . 13.25 10.55 Kahlua 175 L 22 09 17.99 Merlot 77 66.69 5.85 ""J"""*' w ■
Ballantines 1.75 L 16.25 15.49 Kehlue 750 ML 9.99 7.99 Gewurztraminer, 79 50.05 4.39 y|Aar Al If AACII EVDIin/
Ballantines 7 50ML 8.99 6.59 Kahlua 500 ML 695 5.99 Cabernet Sauvignon, 78 ...95.19 BJS f»LM/ViiLn LAa WY* B *® ■
S!u» |?H "S assail: Its ?SS ** sciwemsiuiaMM a blossom MU IS
"S SS j-iohr . next to the treasury «.» ** \
Cutty Sark 1 75L 19.99 15.45 Benedictine 750 ML 15 99 14.85 - 38.65 3.M \ ,✓ Al'*£_fr._l'il!'r l '''' - MS I
Cutty Serk Liter 13.25 10.29 Amerattodi Saronno 750 ML 15.35 10.15 Monterey Gamay 38.65 3.3* UAITIfTAIftI IYIFIIT c sckhng 41.40 3-45 I
Cutty Sark 750 ML 979 7.49 Amaretto di Saronno 11 5026 59 5.69 Chenin Blanc 40 49 3.55 flvrUni 1/%lnl VltW
Peter Dawson Liter 835 5.99 Amaretto di Alene 750 ML 699 4.95 Johennisberg Riesling 50.05 4J9 A aa/- IMPORTED
Chives Regsl 1 75L 34 89 28.59 Campari 750 ML 899 8.59 CHARLES KRUG e 645 SAN ANTONIO RD. Lauren! PJerrer Eatre Dry 11.99
Chivea Regal Liter 22 05 15.29 Grand Marnier 750 ML 16 25 13.99 Johan Rieslina G«wurtx 4«> 4Q i INTHF<iAM AMTDKiinrcwTCD Lauren! Plerrer Bru! 13^9
Chlvee Regal7soML 14 15 10.99 Grend Mernier 500 ML 11 86 9.49 q£! r2!TSv) SS ? S DcS rn^SS'?fA N J| R Bollinger R.D 29 99
Chives RoyslSalute-2lyr3 old 52 00 49.99 Coinlreeu 750 ML 16 59 12.89 Pmot Chardonnlif ivY «1 BETWEEN CO-OP & SEARS Teltinger I
Old Smugglers 175 L 12 59 9.89 Drembuie 23 0z 13 85 10.85 bwTuS m flfl 5*2 _ Dom . O non 1973 44.99
g!SS2!S«S.i::r::IS IS %£££«?—£% IS |2 ( - now open _
gSJfcrz—'SS 'IS iIS c.b.9«,,.yi„1i i9M:::i«S ,1:2 WINE tasting ROOM VB^doth,^.^,
■ Scoresby 1.75 L 13 99 10.89 Sebra 750 ML 11 95 10.99 FETZER OPEN Paui Maaeon UmZZZZ.22 69 1«
Scoreeby Liter 765 8.25 Wild Turkey Liqueur 750 ML 15 65 11.75 Cabernet Seuv Est 64 41 5.85 C FRI Martin A Roeei 750 ML 35 88 2.99
Glenlevit Malt 750 ML 16 90 13.99 Frangelico 750 ML 14.95 11.99 Cherdonav 64.87 5.89 _ 12 PM-5 PM SAT Noilly Prat Liter 37 05 3J5
Glenflddich 750 ML 16 89 14.25 Midori Melon 750 ML 11 99 9.99 Premium Red 1.5 L 23.71 4.18 MOUNTAIN VIEW STORE ONLY Cinzano Liter 34 09 2.99 H
! Laphroelg 12Yr Old 17 85 13.89 Paler Herring 750 ML 13 05 10.29 Zinfendel Lake Co 30 21 2.8S V OTHER HOURS BY APPOINTMENT J Ciniano Blanco Liter 40 99 3.59 H
