# Adv. 26 Page 6
## 
### 
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
AUTOMOTIVE j
Autos For Sale
66 Ramb. Am. 440 sdn. R/H./WW, good
cond. $1095/ offer. Pete. 4863/941-1677.
'66 Mustang H.T. V.B A/T Leaving U.S.
Selling to best offer. Call 327-0280.
Chev II '63 Nova stick; Pont. '59 Bonn. Both
HT's, sacrifice, leav U.S. 322-4964.
MCB 66 excellent condition, wire wheels, AM
FM radio. Must sell. 327-2516.
61 VW New warrantied engine. Body very
good. $600. Ca 11 851 - 8869.
MGB '65 w/w, xtras, $16.95. 479 1971
'61 VW for sale: red sedan, sunroof, radio
Good cond. $500. 327-1310.
'63 Triumph Spitfire, new top. Ski rack.
Tonneau Cover $700 Must sell 851-861 7
'611 Am. Ramb, good running condition. Good
tires. $250. Apt. size range 326 3729.
'66 TR4-A ~W7lrs, R7H Sac. 347-1588.
Austin Cooper 5—1965 Eats larger cars.
321-1200 Ext _5063.
'63 VW Radio. New brakes, $845; 845-6567
Autos Wanted
WANTED — VW Bus or Camper — '62-'65.
Mu«t be exec. cond. $100-150 over book
Call after 6. 368-3568.
Motorcycles and Scooters
HONDA 160 1965 Under 4000 mi. Exl. cond.
many extras. $4SO/best $. 322-4039.
SPRING SALE!
Reconditioned, preowned
HONDAS
Model cc Price
Cioo 50cc $175
ClOO 50cc $150
565 65cc $175
CL77 340 cc $650
Yamaha 350 350 cc $699
1 «t Come, 1 st served
We have a limited number of used bikes
HOUSE OF HONDA
We have moved to 247 El Camino
3 miles from campus
one block south of San Antonio Road
941 2177
We also have new Hondas & BSA's
'66~Honda S9O. 325~6504 after 5.
i Qo c YAMAHA 80 Fxc. cond.: 3,400 miles
$225 or offer 327 2920 x 746.
