# THE 						DAILY PALO ALTO
## 
### 
(Twenty-first Year)
Owned and Published by the
Students of
Leland Stanford Jr. University
H. L. Loud, '13
Editor-in-Chief
Managing Editor
E. C. Behrens, '14
News Editors
0. H. Castle, '14. A. M. Standish, '14.
Associate
Miss L. Baker, '13
Assistants
Miss C. Green, '14 Miss M. McCoy, '15
Miss C. Smith, '14 W. P. Staniford,'l6
S. S. Simonson, '15 A. H. Daniels, '1G
S. M. Hawkins, '15 It. A. Floodberg, '16
F. C. Hamilton, '15 W. J. Gross, '16
T. H. Claussen, '14 C. W. Hatch, '16
A. W. Wynne, '15 E. T. Johnston, '16
Miss M. Tisdale,'ls A. E. Barzen, '15
J. E. Woolley, '12 - Business Manager
Business Hours - 1:30 to 4:00 p.m.
Telephone, Local 74
Entered as mail matter of the second
class at Stanford University, California.
News Editor Today
E. C. Behrens, '14
MONDAY, MAY 5, 1913.
