# Adv. 49 Page 28
## 
### 
Week OF 2/06/98-2/12/98
SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16
1500 N. SHORELINE BLVD., MTN. VIEW
CALL THEATER FOR BARGAIN AND PASS POLICY
960-0970 CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
THI REPLACEMENT KILLERS (R) NO PASSES— ON 2 SCREENS —ALL SHOWS IH DIGITAL SOUHD FRITHU (12:15,1:05, 2:30, 3:25, 4:40, 6:00, 7:05,8:15, 9:20)
ILUIS BROTHERS 2000 (PG-13) NO PASSES—075 DIGITAL FRI THU (11:30, 2:10, 4:50,7:40,10:30)
THANK (PG-13) ON 2 SCREENS—41/ SHOWS IH DIGITAL SOUHD FRI THU (11:30,1 00, 3:40,5:15,7:50, 9:25)
GOOD WILi HUNTING (R) ON 2 SCRF9IS -All SHOWS IH DIGITAL SOUHD FRI THU (11:45,12:45, 2:25,3:30, 5:00,7:00,7:45,9:45,10:30)
AS GOOD AS IT GETS (PG-13) SODS DIGITAL FRI THU (1:15,4:15, 7:15,10:15)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:30, 3:00, 5:35, 8:00, 10:25)
ZERO EFFECT (R) NO PASSES—DOLBY DIGITAL FRI THU (11:40, 2:15, 4:45, 7:25,10:00)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (11:30,1:55, 4:25, 6:55, 9:30)
DESPERATE MEASURES (R) NO PASSES—SDDS DIGITAL FRI THU (12:35, 2:55, 5:25, 7:55,10:20)
SPICE WORLD (PG) SDDS DIGITAL FRI THU (11:55, 2:00, 4:10, 6:45, 9:15)
DECEIVER (R) DOLBY SUMO FRI THU (12:00, 2:15)
FALLEN (R) DOLBY SMID. FRI THU (4:35,7:20,10:05)
WAG THE DOG (R) 075 DIGTHL FRI THU (11:50,2:05,4:20,7:10,9:40)
ILUIS MOTHERS 2000 (PG-13) NO PASSES— SDDS DIGITAL FRI THU (11:30,2:10,4:45,7:30,10:20)
THE REPLACEMENT KILLERS (R) NO PASSES-SDDS DIGITAL FRI THU (11:45,1:55, 4:05,6:15, 8:30,10:40)
TTTANIC (PG-13) ON 2 SCREENS—ALL SHOWS IH DIGITAL SOUHD. FRI THU (12:00,1:00,4:00,5:30,8:00,9:40)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (12:15, 2:45, 5:20, 7:50,10:25)
GOOD WILL HUNTING (R) DOLBY DIGITAL FRI THU (11:30,2:15,5:00, 7;45,10:30)
AS GOOO AS IT CC1S (PG-13) SDDS DIGITAL FRI THU (12:30,3:45,7:05,10:10)
DESPERATE MEASURES (R) NO PASSES— DOLBY DIGITAL FRI THU (11:50, 2:20,4 50, 7:15, 9:45)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:10, 2:40,4:55,7:15,9:50)
HARD RAM (R) 075 DIGITAL FRI-THU (7.-00, 9:20)
WAG THE DOG (R) 075 DIGITAL FRI-THU (12:45, 3:00,5:15,7:40,10:05)
TOMORROW NEVER DCS (PG-13) 075 DIGITAL FRI-THU (11:35, 2:05,4:40)
MOUSE HUNT (PG) DOLBY 57Effft FRI-THU (11:50, 2:05,4:40)
FA11EN (R) 075 DIGITAL FRI THU (7:15,10:15)
Week OF 2/06/98-2/12/98
SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16
1500 N. SHORELINE BLVD., MTN. VIEW
CALL THEATER FOR BARGAIN AND PASS POLICY
960-0970 CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
THI REPLACEMENT KILLERS (R) NO PASSES— ON 2 SCREENS —ALL SHOWS IH DIGITAL SOUHD FRITHU (12:15,1:05, 2:30, 3:25, 4:40, 6:00, 7:05,8:15, 9:20)
ILUIS BROTHERS 2000 (PG-13) NO PASSES—075 DIGITAL FRI THU (11:30, 2:10, 4:50,7:40,10:30)
THANK (PG-13) ON 2 SCREENS—41/ SHOWS IH DIGITAL SOUHD FRI THU (11:30,1 00, 3:40,5:15,7:50, 9:25)
GOOD WILi HUNTING (R) ON 2 SCRF9IS -All SHOWS IH DIGITAL SOUHD FRI THU (11:45,12:45, 2:25,3:30, 5:00,7:00,7:45,9:45,10:30)
AS GOOD AS IT GETS (PG-13) SODS DIGITAL FRI THU (1:15,4:15, 7:15,10:15)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:30, 3:00, 5:35, 8:00, 10:25)
ZERO EFFECT (R) NO PASSES—DOLBY DIGITAL FRI THU (11:40, 2:15, 4:45, 7:25,10:00)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (11:30,1:55, 4:25, 6:55, 9:30)
DESPERATE MEASURES (R) NO PASSES—SDDS DIGITAL FRI THU (12:35, 2:55, 5:25, 7:55,10:20)
SPICE WORLD (PG) SDDS DIGITAL FRI THU (11:55, 2:00, 4:10, 6:45, 9:15)
DECEIVER (R) DOLBY SUMO FRI THU (12:00, 2:15)
FALLEN (R) DOLBY SMID. FRI THU (4:35,7:20,10:05)
WAG THE DOG (R) 075 DIGTHL FRI THU (11:50,2:05,4:20,7:10,9:40)
ILUIS MOTHERS 2000 (PG-13) NO PASSES— SDDS DIGITAL FRI THU (11:30,2:10,4:45,7:30,10:20)
THE REPLACEMENT KILLERS (R) NO PASSES-SDDS DIGITAL FRI THU (11:45,1:55, 4:05,6:15, 8:30,10:40)
TTTANIC (PG-13) ON 2 SCREENS—ALL SHOWS IH DIGITAL SOUHD. FRI THU (12:00,1:00,4:00,5:30,8:00,9:40)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (12:15, 2:45, 5:20, 7:50,10:25)
GOOD WILL HUNTING (R) DOLBY DIGITAL FRI THU (11:30,2:15,5:00, 7;45,10:30)
AS GOOO AS IT CC1S (PG-13) SDDS DIGITAL FRI THU (12:30,3:45,7:05,10:10)
DESPERATE MEASURES (R) NO PASSES— DOLBY DIGITAL FRI THU (11:50, 2:20,4 50, 7:15, 9:45)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:10, 2:40,4:55,7:15,9:50)
HARD RAM (R) 075 DIGITAL FRI-THU (7.-00, 9:20)
WAG THE DOG (R) 075 DIGITAL FRI-THU (12:45, 3:00,5:15,7:40,10:05)
TOMORROW NEVER DCS (PG-13) 075 DIGITAL FRI-THU (11:35, 2:05,4:40)
MOUSE HUNT (PG) DOLBY 57Effft FRI-THU (11:50, 2:05,4:40)
FA11EN (R) 075 DIGITAL FRI THU (7:15,10:15)
Week OF 2/06/98-2/12/98
SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16
1500 N. SHORELINE BLVD., MTN. VIEW
CALL THEATER FOR BARGAIN AND PASS POLICY
960-0970 CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
THI REPLACEMENT KILLERS (R) NO PASSES— ON 2 SCREENS —ALL SHOWS IH DIGITAL SOUHD FRITHU (12:15,1:05, 2:30, 3:25, 4:40, 6:00, 7:05,8:15, 9:20)
ILUIS BROTHERS 2000 (PG-13) NO PASSES—075 DIGITAL FRI THU (11:30, 2:10, 4:50,7:40,10:30)
THANK (PG-13) ON 2 SCREENS—41/ SHOWS IH DIGITAL SOUHD FRI THU (11:30,1 00, 3:40,5:15,7:50, 9:25)
GOOD WILi HUNTING (R) ON 2 SCRF9IS -All SHOWS IH DIGITAL SOUHD FRI THU (11:45,12:45, 2:25,3:30, 5:00,7:00,7:45,9:45,10:30)
AS GOOD AS IT GETS (PG-13) SODS DIGITAL FRI THU (1:15,4:15, 7:15,10:15)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:30, 3:00, 5:35, 8:00, 10:25)
ZERO EFFECT (R) NO PASSES—DOLBY DIGITAL FRI THU (11:40, 2:15, 4:45, 7:25,10:00)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (11:30,1:55, 4:25, 6:55, 9:30)
DESPERATE MEASURES (R) NO PASSES—SDDS DIGITAL FRI THU (12:35, 2:55, 5:25, 7:55,10:20)
SPICE WORLD (PG) SDDS DIGITAL FRI THU (11:55, 2:00, 4:10, 6:45, 9:15)
DECEIVER (R) DOLBY SUMO FRI THU (12:00, 2:15)
FALLEN (R) DOLBY SMID. FRI THU (4:35,7:20,10:05)
WAG THE DOG (R) 075 DIGTHL FRI THU (11:50,2:05,4:20,7:10,9:40)
ILUIS MOTHERS 2000 (PG-13) NO PASSES— SDDS DIGITAL FRI THU (11:30,2:10,4:45,7:30,10:20)
THE REPLACEMENT KILLERS (R) NO PASSES-SDDS DIGITAL FRI THU (11:45,1:55, 4:05,6:15, 8:30,10:40)
TTTANIC (PG-13) ON 2 SCREENS—ALL SHOWS IH DIGITAL SOUHD. FRI THU (12:00,1:00,4:00,5:30,8:00,9:40)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (12:15, 2:45, 5:20, 7:50,10:25)
GOOD WILL HUNTING (R) DOLBY DIGITAL FRI THU (11:30,2:15,5:00, 7;45,10:30)
AS GOOO AS IT CC1S (PG-13) SDDS DIGITAL FRI THU (12:30,3:45,7:05,10:10)
DESPERATE MEASURES (R) NO PASSES— DOLBY DIGITAL FRI THU (11:50, 2:20,4 50, 7:15, 9:45)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:10, 2:40,4:55,7:15,9:50)
HARD RAM (R) 075 DIGITAL FRI-THU (7.-00, 9:20)
WAG THE DOG (R) 075 DIGITAL FRI-THU (12:45, 3:00,5:15,7:40,10:05)
TOMORROW NEVER DCS (PG-13) 075 DIGITAL FRI-THU (11:35, 2:05,4:40)
MOUSE HUNT (PG) DOLBY 57Effft FRI-THU (11:50, 2:05,4:40)
FA11EN (R) 075 DIGITAL FRI THU (7:15,10:15)
Week OF 2/06/98-2/12/98
SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16
1500 N. SHORELINE BLVD., MTN. VIEW
CALL THEATER FOR BARGAIN AND PASS POLICY
960-0970 CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
THI REPLACEMENT KILLERS (R) NO PASSES— ON 2 SCREENS —ALL SHOWS IH DIGITAL SOUHD FRITHU (12:15,1:05, 2:30, 3:25, 4:40, 6:00, 7:05,8:15, 9:20)
ILUIS BROTHERS 2000 (PG-13) NO PASSES—075 DIGITAL FRI THU (11:30, 2:10, 4:50,7:40,10:30)
THANK (PG-13) ON 2 SCREENS—41/ SHOWS IH DIGITAL SOUHD FRI THU (11:30,1 00, 3:40,5:15,7:50, 9:25)
GOOD WILi HUNTING (R) ON 2 SCRF9IS -All SHOWS IH DIGITAL SOUHD FRI THU (11:45,12:45, 2:25,3:30, 5:00,7:00,7:45,9:45,10:30)
AS GOOD AS IT GETS (PG-13) SODS DIGITAL FRI THU (1:15,4:15, 7:15,10:15)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:30, 3:00, 5:35, 8:00, 10:25)
ZERO EFFECT (R) NO PASSES—DOLBY DIGITAL FRI THU (11:40, 2:15, 4:45, 7:25,10:00)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (11:30,1:55, 4:25, 6:55, 9:30)
DESPERATE MEASURES (R) NO PASSES—SDDS DIGITAL FRI THU (12:35, 2:55, 5:25, 7:55,10:20)
SPICE WORLD (PG) SDDS DIGITAL FRI THU (11:55, 2:00, 4:10, 6:45, 9:15)
DECEIVER (R) DOLBY SUMO FRI THU (12:00, 2:15)
FALLEN (R) DOLBY SMID. FRI THU (4:35,7:20,10:05)
WAG THE DOG (R) 075 DIGTHL FRI THU (11:50,2:05,4:20,7:10,9:40)
ILUIS MOTHERS 2000 (PG-13) NO PASSES— SDDS DIGITAL FRI THU (11:30,2:10,4:45,7:30,10:20)
THE REPLACEMENT KILLERS (R) NO PASSES-SDDS DIGITAL FRI THU (11:45,1:55, 4:05,6:15, 8:30,10:40)
TTTANIC (PG-13) ON 2 SCREENS—ALL SHOWS IH DIGITAL SOUHD. FRI THU (12:00,1:00,4:00,5:30,8:00,9:40)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (12:15, 2:45, 5:20, 7:50,10:25)
GOOD WILL HUNTING (R) DOLBY DIGITAL FRI THU (11:30,2:15,5:00, 7;45,10:30)
AS GOOO AS IT CC1S (PG-13) SDDS DIGITAL FRI THU (12:30,3:45,7:05,10:10)
DESPERATE MEASURES (R) NO PASSES— DOLBY DIGITAL FRI THU (11:50, 2:20,4 50, 7:15, 9:45)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:10, 2:40,4:55,7:15,9:50)
HARD RAM (R) 075 DIGITAL FRI-THU (7.-00, 9:20)
WAG THE DOG (R) 075 DIGITAL FRI-THU (12:45, 3:00,5:15,7:40,10:05)
TOMORROW NEVER DCS (PG-13) 075 DIGITAL FRI-THU (11:35, 2:05,4:40)
MOUSE HUNT (PG) DOLBY 57Effft FRI-THU (11:50, 2:05,4:40)
FA11EN (R) 075 DIGITAL FRI THU (7:15,10:15)
Week OF 2/06/98-2/12/98
SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16
1500 N. SHORELINE BLVD., MTN. VIEW
CALL THEATER FOR BARGAIN AND PASS POLICY
960-0970 CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY—FORMER REDWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD, JUST MINUTES FROM FOSTER CITY/SAN MATEO
CALL THEATER FOR BARGAIN AND PASS POLICY
THI REPLACEMENT KILLERS (R) NO PASSES— ON 2 SCREENS —ALL SHOWS IH DIGITAL SOUHD FRITHU (12:15,1:05, 2:30, 3:25, 4:40, 6:00, 7:05,8:15, 9:20)
ILUIS BROTHERS 2000 (PG-13) NO PASSES—075 DIGITAL FRI THU (11:30, 2:10, 4:50,7:40,10:30)
THANK (PG-13) ON 2 SCREENS—41/ SHOWS IH DIGITAL SOUHD FRI THU (11:30,1 00, 3:40,5:15,7:50, 9:25)
GOOD WILi HUNTING (R) ON 2 SCRF9IS -All SHOWS IH DIGITAL SOUHD FRI THU (11:45,12:45, 2:25,3:30, 5:00,7:00,7:45,9:45,10:30)
AS GOOD AS IT GETS (PG-13) SODS DIGITAL FRI THU (1:15,4:15, 7:15,10:15)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:30, 3:00, 5:35, 8:00, 10:25)
ZERO EFFECT (R) NO PASSES—DOLBY DIGITAL FRI THU (11:40, 2:15, 4:45, 7:25,10:00)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (11:30,1:55, 4:25, 6:55, 9:30)
DESPERATE MEASURES (R) NO PASSES—SDDS DIGITAL FRI THU (12:35, 2:55, 5:25, 7:55,10:20)
SPICE WORLD (PG) SDDS DIGITAL FRI THU (11:55, 2:00, 4:10, 6:45, 9:15)
DECEIVER (R) DOLBY SUMO FRI THU (12:00, 2:15)
FALLEN (R) DOLBY SMID. FRI THU (4:35,7:20,10:05)
WAG THE DOG (R) 075 DIGTHL FRI THU (11:50,2:05,4:20,7:10,9:40)
ILUIS MOTHERS 2000 (PG-13) NO PASSES— SDDS DIGITAL FRI THU (11:30,2:10,4:45,7:30,10:20)
THE REPLACEMENT KILLERS (R) NO PASSES-SDDS DIGITAL FRI THU (11:45,1:55, 4:05,6:15, 8:30,10:40)
TTTANIC (PG-13) ON 2 SCREENS—ALL SHOWS IH DIGITAL SOUHD. FRI THU (12:00,1:00,4:00,5:30,8:00,9:40)
GREAT EXPECTATIONS (R) NO PASSES—DOLBY DIGITAL FRI THU (12:15, 2:45, 5:20, 7:50,10:25)
GOOD WILL HUNTING (R) DOLBY DIGITAL FRI THU (11:30,2:15,5:00, 7;45,10:30)
AS GOOO AS IT CC1S (PG-13) SDDS DIGITAL FRI THU (12:30,3:45,7:05,10:10)
DESPERATE MEASURES (R) NO PASSES— DOLBY DIGITAL FRI THU (11:50, 2:20,4 50, 7:15, 9:45)
DEEP RISING (R) NO PASSES—075 DIGITAL FRI THU (12:10, 2:40,4:55,7:15,9:50)
HARD RAM (R) 075 DIGITAL FRI-THU (7.-00, 9:20)
WAG THE DOG (R) 075 DIGITAL FRI-THU (12:45, 3:00,5:15,7:40,10:05)
TOMORROW NEVER DCS (PG-13) 075 DIGITAL FRI-THU (11:35, 2:05,4:40)
MOUSE HUNT (PG) DOLBY 57Effft FRI-THU (11:50, 2:05,4:40)
FA11EN (R) 075 DIGITAL FRI THU (7:15,10:15)
