# TIME SCHEDULE CHANGES
## 
### 
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
AMERICAN STUDIES (443)
001 ADD: 001 (Enroll in PS 580-001-0-01)
Major Issues in American Public Policy,
Marshall
005 ADD: (Enroll in Drama 650-005-0-01)
Introduction to Black American Drama,
(Richards
160 ADD: 160-0-01 05 American Culture
through American Film, Carroll, T 2:15-
5:05, 120-564, TH, 2:15-4:05, 200-305
223 CHANGE: Cross-List - Same as
APPLIED PHYSICS (275)
10 CANCELLED
3858 CHANGE: units - 02
ART (301)
005 CHANGE: hour, room — 1:00, ar4
21 CHANGE: room - ar4
65 ADD: For Undergraduates
109 CANCELLED "
126 ADD: 126 A 01 04 Introduction to
Chinese Art, LaPlante, Takauchi MW,
2:15-3:30, ar4
128E CANCELLED
129 A CANCELLED
165 ADD: For Graduates
1758 CHANGE: hour, room — 10:00, Ann
Aud
209 CANCELLED
2108 CHANGE: room — ar2
214B: CHANGE: Title — Seminar: Boticelli
of his Life and work in the Social, Politi
cal, and Cultural Context of 15th Century
Italy
2148 ADD: room — arl2l
228E CANCELLED
229 A CANCELLED
229E CHANGE: day, hour, room — T, 3:15-
5:05, arlo3
2318 CHANGE: day, hour, room — TH,
3:15-5:05, arlo3
239 CHANGE: day, hour, room — TW,
1:15-3:05, arlo3
2758 CHANGE: hour, room — 10:00, Ann
Aud
280 CHANGE: hour — 1:15-3:05
ART, STUDIO (300)
14.2 CHANGE: instructor — Ruiz
60L — Will now meet on MW, 1:15-3:05,
ar2o3
166 CHANGE: room — arl27
168 A: ADD: 168 A 01 05 Introduction to Ur
ban Design, Gast, T, 7pm-9pm, 360-362
(same as Urban 995-170)
249 CANCELLED
270 CHANGE: day, hour, instructor — W,
7pm-9pm, Leivick, Volkerding
ASIAN LANGUAGE, JAPANESE (330)
2.2 CHANGE: hour — 10:00
2.3 CHANGE: hour — 11:00
ATHLETICS (091)
32.4 CHANGE: hour — 1:15
132.3 CHANGE: day—MW
153 ADD: Required pre-enrollment swim
test held January 7, 1:00 DeGuerre
Pools

ATHLETICS, DANCE (094)
069 ADD: 069 0 01 Tap I, MWF 11:00,
Roble 42
075 CHANGE: hour, room — 2:15-3:45,
Roble Studio
262.2 CHANGE: instructor - Limpert
368 CHANGE: hour—2:oo
BIOLOGICAL SCIENCES (350)
50 ADD: room — BIOT-161
154 ADD: units — 04 (Plus required discus
sion Section)
CIVIL ENGINEERING (120)
298 CHANGE: room — Ter 251
COMPUTER SCIENCE (230)
168 ADD: room — 420-040
198 C ADD: 198 C 02 02-03 Teaching Com
puter Science, Reges, Berner, first class
meeting Tuesday, January 7, 7pm in Ter
man 104
198H ADD: room— ESMB-113
264 ADD: room — ESMB-113
350 ADD: room — 50-518
367 A ADD: room — 380-380 D
346 ADD: room — ERL32O
3378 ADD: room — 160-161K
DRAMA (650)
033 ADD: 033 0 01 03 Drafting for the
Theater, Alexander, TTH 1:15-3:05
20.1 CANCELLED
20.2 CHANGE: days — TTH
EDUCATION (060)
378 X ADD: 378 X 0 01 04 Current Issues in
Reading Writing and Literacy, 1:15-4:05,
T, E4l, Langer
ENGINEERING, GENERAL (160)
40 CHANGE: instructor — Manning
207 CHANGE: instructor — Franklin
235 CHANGE: hour — 1:15-3:05
ELECTRICAL ENGINEERING (130)
385 CHANGE: room — ERL 442
102 CHANGE: day, hour, room, instructor
— TTH, 11:00-12:15, 260-264, Khuri-
Yakub
ENGLISH (400)
1738 CHANGE: room — E133
261 CANCELLED
FRENCH & ITALIAN: FRENCH (462)
023.4 ADD: hour — 1:15
140 CANCELLED
FRENCH & ITALIAN: ITALIAN (472)
1.1 CHANGE: instructor— Riga
1.2 CHANGE: instructor— Tempesta
2.5 CHANGE: instructor — Riga
2.7 CHANGE: instructor— Tempesta
2A CHANGE: hour, instructor — 1:00-2:15,
Tempesta
175/275 CHANGE: hour, room — 4:15-
6:15, UL18145

198 ADD: 198 0 01 01-05 Language Spe
cials, Staff
FRESHMAN ENGLISH (401)
1 8.23 CHANGE: room — ell 5
1A.26 CHANGE: room — 30-308
2A.24 CHANGE: room — 50-51R
8A.3 CHANGE: room — 60-62N
GERMAN, LANGUAGE (482)
21 CHANGE: room — 240-241 D
HISTORY (430)
150 CANCELLED
279S CHANGE: room — 200-32
296 CHANGE: suffix — 296-A-01
254 CHANGE: grading option — student
may elect grading option
354 CHANGE: Title — Graduate Collo
quium: Psychology and History
354 CHANGE: suffix — 354-B-01
HUMAN BIOLOGY (350)
10 CHANGE: hour—2:ls
116 ADD: room— Mll2
177 CHANGE: room — 420-050
HUMANITIES (440)
62 ADD: day, hour, room — MTW, 11:00,
Cub Aud
192 CHANGE: room — arlo3
193 CANCELLED
INDUSTRIAL ENGINEERING (170)
330 CHANGE: room — Ter 363
LINGUISTICS (530)
50L ADD: room — 50-52T
MECHANICAL ENGINEERING (190)
264 CHANGE: room — 540-547
MEDIEVAL STUDIES (442)
209 ADD: (Enroll in History 430 209 0 01)
Undergraduate Colloquium: The Genesis
of Antisemitism, Langmuir
301 ADD: (Enroll in English 400-301-0-01)
Colloquium: The Intellectual History of
the Middle Ages, Howard
PHILOSOPHY (550)
152 CANCELLED: Will be offered in Spring
Quarter as The Darwinian Revolution
194 ADD: 194 B 01 03 Undergraduate
Seminar: Thinking Substance: The ra
tional conception of the soul, Beardsley,
3:15-5:05, 30-348
270 A ADD: room — 90-92Q
275 ADD: 275 0 01 03 Graduate Seminar:
Moral Realism and the Foundations of
Ethics, Brink, 12:15-2:05, T, 90-92Q
2808 ADD: room — 90-92Q
396 CHANGE: room — 90-90Q
POLITICAL SCIENCE (580)
126G: CHANGE: title — The Evolution of
European Fascist Movements, NOT A
SEMINAR

132 D CHANGE: hour, room — 9:00, 160-
163E
192R CANCELLED
203 A CHANGE: day — MW
228 A CHANGE: day, room — T, 160-164E
241 A CHANGE: day — M
PSYCHOLOGY (590)
234 X CANCELLED
RELIGIOUS STUDIES (441)
262 ADD: 262 0 01 05 Sociology of Reli
gion, Swidler, TTH, 2:15-5:05, 160-161K
SLAVIC LANGUAGES & LITERATURE
(512)
272 CHANGE: room — 260-278
SOCIOLOGY (630)
103 CHANGE: room — 300-300
181 A ADD: room—BlOT 151
229 CANCELLED
361 ADD: 361 0 01 04 Social Psychology of
Organization, Martin, TTH, 1:20-3:05,
90-91 A
SPANISH & PORTUGUESE: SPANISH
(522)
1.2 CHANGE: room — 240-241 A
202 CHANGE: hour, day — 12:00-12:50,
TTH
URBAN STUDIES (995)
170 ADD: same as Art 300-168 A
VALUES, TECHNOLOGY, SCIENCE &
SOCIETY (997)
121 CHANGE: room — 260-276
WESTERN CULTURE (445)
002 A CHANGE: GREAT WORKS ALL
SECTION lectures on Thursday at 9am
in Kresge Aud NOT CUB AUD
2A.02 CHANGE: room — 60-618
2A.03 CHANGE: hour, room — 10:00, 60-
618
2A.05 CHANGE: room — 60-618
2A.20 CHANGE: NOTE: Donner Residents
only
2A.25 ADD: room — 50-52W
2A.28 CHANGE: instructor — Junkerman
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS
IN OLD UNION
COMPUTER SCIENCE 248
HUMAN BIOLOGY 118
MATHEMATICS 42C.1, 42C.2
RELIGIOUS STUDIES 001E BEFORE
SIGNING CLASS LIST IN REGISTRARS
OFFICE, STUDENTS MUST READ
COURSE SYLLABUS IN RELIGIOUS
STUDIES DEPARTMENT, ROOM 71K
DISTRIBUTION REQUIREMENTS
RELIGIOUS STUDIES 121 A, Hebrew
Bible. To receive credit, the student must
also take RS 1218, Hebrew Bible, in Spring
Quarter. 121A/B fulfill Area 2 distribution re
quirements.
