# Adv. 38 Page 10
## 
### 
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
AUTOMOTIVE
Autos For Sale
DUNE BUGGIES
V & J ALTTO SERVICE - Vince Damante
2633 El Camino. Rdwd City. 368-4726.
Dan Day Pontiac
G-M-C
New Car Dept. 663 Alma, P.A. 321-9200
Used Cars, 4470 El Camion. L.A. 948-4419
'66 Mustang Hardtop V-8 Power Brakes
and Steering A/C. Less than 20,000 mi.
Phone ext. 4858 days, 328-2046 eves.
New & Used Cars. Renault Sales & Service.
KENT DODGE INC.
4190 El Camino 327-8440
'59 Ford 6, stk, R/H '68 lie. engine needs
work. Rest good cond. $75/ offer. 941-0253
eve.
NEW & USED
W Fastback . $
1966 VW Sed.—Sea Blue 1495
1966 VW Sun Roof—Java Green .... 1495
1963 VW Sun Roof—White 1095
1961 VW Sun Roof—Red 895
GUS MOZART INC.
Authorized VW-Porsche
Sales & Service
825 El Camino, Palo Alto. 326-5220
Take Time To Try
THOMPSON
TOYOTA
616 El Camino, Redwood City
365-0633
OPEN 7 DAYS, 5 NIGHTS
USED GERMAN CARS
'62 BMW 700 model $ 595
'58 VW sunroof s 595
'64 Opel sedan $ 890
*63 Volvo 41290
'66 Volkswagen sedan $1390
H&E German Cars
Authorized BMW Dealer
150 El Camino. Menlo Park, 325-7850
CHEV '59 Bel Air, Automat, IC, Power
Steering. Power Brakes, Radio, Heater.
Clean. $375. 325 0594 or 854 3300 X 769.
63 CHEVY II WAGON. 6 cyl stick. R/H.
\ < , new point, 68 lie, Exc Cond., $925/
offer, 325-2434.
