# Democrats Gain State Legislature
## 
### 
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
California's Legislature may he
divided as much as 2 to 1 in favor
of the Democrats, it appeared to
day as the Democratic landslide
continued to pull Assemblymen
and State Senators to victory.
Democrats haven't controlled
both Houses of the Legislature
since 1889 and the last time the
margin was near this si/e was in
1883 when Chester A. Arthur was
President.
In the 80 Assembly races, Dem
ocrats had cinched 45 seats, were
leading in five more and threat
ening in three.
The possibility of a 27-13 Demo
cratic majority in the Senate
shaped up as late returns came
in. Even the most optimistic were
predicting 25 Senate seats and 45
Assembly seats before the elec
tion.
Saul a Clara
In Santa Clara County, the
State Senatorial race remianed
undecided as John Thompson held
a slight lead over the Democratic
challenger, John Chargin of San
Jose. Last count gave Thompson
88,720 and Chargin, 87,789. The
results may hinge on the absentee
ballots.
In the 28th Assembly District,
the Republican, Clark Bradley,
defeated the Democrat, Douglas
Murphy, by a count of 51,077 to
48,218.
Russell Bryan conceded to the
Republican incumbent, Charles
Gubser, yesterday in the race for
the 10th Congressional seat. The
vote with eight precincts unre
ported gave Gubser 117,948 to
Bryan's 98,604.
In a statement Bryan said,
"Considering the distance we had
to go I think we did very well. I
expect to run again in 1960 for
the same post."
Late Reports?
Late reports gave the following
figures on the propositions:
No. Yes No
1 1,757,485 583,137
2 1,861,223 636,023
3 1,703,741 963,416
4 1,383,256 942,150
5 645,584 1,538,622
6 830,943 1,241,244
7 1,568,110 454,243
8 1,157,792 1,054,838
9 997,404 1,006,460
10 638,297 1,356,090
11 884,199 1,220,891
12 841,338 1,069,047
13 794,716 1,363,361
14 618,915 1,400,815
15 946,323 1,144,578
16 1,004,472 1,976,080
17 519,159 2,334,800
18 1,180,596 1,769,613
