# THE
						DAILY PALO ALTO
## 
### 
Published l»y the Students of
Leland Stanford Jr. University
Lauranco L. Hill, '11.
Editor-in-Chief
J. C. Thomas, '12 . Managing Editor
C. R. Nunan, '12 . . News Editor
Associates
S. M. Ilaslott, '12 P. Eliel, 'in
I. I. Ingraham, '13 H. R. Spence, '13
Assistants
H. L. Loud, '13 VV. S. Wood, '14
K. C. Ingram, '13 R. M. Finch, '14
Miss V. Moore, '12 V. M. Brydolf, '14
Miss L. Baker, *18 P. A. Pier, 14
O. II. Castle, '14 A. M. Standlsh, '14
E. C. Behrens, '14 Miss M. L. Gilbert,'13
Miss C. M. Green, '14
ft. J. Glendenning, '0D Business Manager
Business Hours - 1:30 to 4.00 p.in.
Telephone, Focal 74
Subscription: The year, $3.00; semester,
$1.75. Payable in advance. Single copies,
live cents.
Entered at the Stanford Fniversity,
Cai., post-office as second-class matter.
SATURDAY, MARCH 2:,, li'll.
