# Adv. 14 Page 4
## 
### 
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
automotive
Autos For Sale
DRIVE IN EUROPE
SAVINGS ON OVERSEAS DELIVERY
STANFORD EUROPEAN AUTO
835 Page Mill ltd. PA 326-3730 Tresidder |
Office Open M-Th eves.
LEONARD ELY CO.
AUTHORIZED CHEVROLET DEALER
Service for all Chevrolet products
300 El Camino Menlo Park 321-4 280.
FOR SHEER DRIVING PIEASURE
o
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
Blue 1971 Datsun 240Z with Mac wheels.
Excellent condition. 10,000 miles. Call
328-6625 Crearne Mac Donald.
65 VW sqbk. Complete maint. history at
$840/ best offer call Warren 854-0500.
63 VW Van. 327-9559, Al; Great body.
66 VW. Recond. engine. New clutch, tires,
battery. Radio. Exc. body. Must sell. Eves.
323-4540
GIHA Conv. Late 70, factory warranty. Many
extras. $2000. Ted 321-2300 x 4971
68 VW. New eng. ( guarantee)sl2oo.
491-2996 _____
1971 VW camper, pot top, radio. Excel.
Cond. 764-6310/697-9144
'69 MC.B. Exquisite condition. Emergency.
323-2551 days. $1850
STANFORD UNIVERSITY FLEET VEHICLES
CHEV. SEDANS 1963-67 & 68
FORD SEDANS 1964-65-67 / 68
PLYM. SEDAN 1970
CUSHMAN 3 wheel 1965 4 ea.
May be inspected at 330 Bonair
Siding Road, Stanford. 9AM to 4PM work
- days. Sealed bids. For information call
321-2300 ext. 3001
1971 tan Saab, model 96. 6,000 miles. Exc.
cond. Call Jon 321-6737 to 10:30 p.m.
1966 Datsun 1600 Sportscar. Sacrifice $725.
323-4738
BMW
CARS & MOTORCYCLES
SALES AND SERVICE HEADQUARTERS |
FINANCING AND INSURANCE AVAILABLE
SAN JOSE BMW
1438 South First St.
San t'osc 292-7707
STANFORD - MENLO
STUDENTS & FACULTY
10% DISCOUNT
on all service &
parts on any
British Made Car
805 El Camino
JEeninsula PaioAito
openeves
tit 9 p.m.
& Sat. & Sun
326 9880
1968 MGB-GT. Ex. cond. $1750/ offer. Don
327-9934
Airplanes for Sale
. —
1967 Cherokee 140. Exc. cond. $5,600. Call
Ruaaell 326 6200 ext. 3054.
