# Adv. 21 Page 4
## 
### 
KAST'S
I m
% '
ok
" Varsity
$3.50 SHOES
Serviceable Vff© J
\W «
...AND... //
(.' V
"Snappy'
>&"//
740 MARKET ST. SAN FRANCISCG
Postage, 15 Cents Extra
KAST'S
I m
% '
ok
" Varsity
$3.50 SHOES
Serviceable Vff© J
\W «
...AND... //
(.' V
"Snappy'
>&"//
740 MARKET ST. SAN FRANCISCG
Postage, 15 Cents Extra
KAST'S
I m
% '
ok
" Varsity
$3.50 SHOES
Serviceable Vff© J
\W «
...AND... //
(.' V
"Snappy'
>&"//
740 MARKET ST. SAN FRANCISCG
Postage, 15 Cents Extra
KAST'S
I m
% '
ok
" Varsity
$3.50 SHOES
Serviceable Vff© J
\W «
...AND... //
(.' V
"Snappy'
>&"//
740 MARKET ST. SAN FRANCISCG
Postage, 15 Cents Extra
KAST'S
I m
% '
ok
" Varsity
$3.50 SHOES
Serviceable Vff© J
\W «
...AND... //
(.' V
"Snappy'
>&"//
740 MARKET ST. SAN FRANCISCG
Postage, 15 Cents Extra
KAST'S
I m
% '
ok
" Varsity
$3.50 SHOES
Serviceable Vff© J
\W «
...AND... //
(.' V
"Snappy'
>&"//
740 MARKET ST. SAN FRANCISCG
Postage, 15 Cents Extra
