# Adv. 8 Page 9
## 
### 
Travel
Arts & Crafts
[ 1
112" TONS of CLOTWMG ton MtHB
CAU*O*MA AVE. 31X>a66|
fftON. SAT. >Q.BO-g:»Oj
Autos for Sale
Oon't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our
Customer Service Window. Come in and use it!
THE STANFORD BOOKSTORE
Buick 66 New eng & tires A CP BP SExc.
Cond. Service records avail. 493-3328 after 6
1 PM anytime Sat or Sun. $650.
For Sale: Honda 1973 C 8175. 2050 mi., perfect
' 80mpg, two. *72950, Eves,. MM HO.
B\lW 2002 '69, Sunroof, New Radials, R&ll,
Excellent condition. 326-3180.
BMW 2002 Auto trans, AM I'M Radio, 1300(1
$2850. 326-5654 or 73693.
For Sale Studebaker Lark. 1!Hil $125. Call Rob
at 104-1107.
'69 Torino 2 Dr. lid-top. Vinyl roof.
V8 AC I'WR Steering. Good tires —mileage.
Clean. $1200 or offer. 328-7878.
'67 Sunbeam Alpine, 41,000 miles. Needs clutch.
\rt, 328-8896. Call 9:30-10:181 AM.
For Sale '69 Ford Van F. 200. Runs well. New
Kadial tires, $13(81. 325-571:1. \drian.
'72 Gremlin. Excel, cond. Must sell.
$1975 Best offer. Eves., 965-0766.
DRIVE IN EUROPE
aII^^KVMAKES
SAVINGS ON
nv/FRCFA*; Catalogue available
DELIVERY al Travel
STANFORD
EUROPEAN AUTO
sj^aJKjrov^v^^lenl^Parli^^32^^3o
Come see the cars wilh
the lowest sticker prices
in America.
Largest selection of new
and used economy cars in the
area.
Stanford students
and facility
see fleet manager to allow
special discount
690 San Antonio Itoad
Corner of Middlefield H
2 Blocks West of Bayshore
191-2100 —
Open 7 Days
