# Adv. 4 Page 2
## 
### 
*j< tj- fcjw tj.-4.jw fcjj fcj- *jri *j< -f* l.jj .J. tj- *J-< -ji 'j' "|' 'J' *j' *j" 'J' 'J' "J' 'J" "J* *J J *J J 'I' "j J 'j J -J- *"J" I" J" "j J *V
4- *
4» *
4» 4"
1 Anniversary Sale I
1 + j •>
4- *
* .4
1 "** • • I*l "i"
£ We have been in business fifteen years and in cele- J
t brating the anniversary we have made special pur- ?
j chases and our unusually large fall and winter stocks *
% all go on sale at from 10 per cent to %
\t tion. %
* +
4» 4"
| Every yard, every article of good . |
J stantial discount. *
I * 2
|| Silks at $1.00. These values rur ?
* per yard. %
4* # *}•
t Sport silks. Our entire line at lest
j up to $12.00, at from $3.25 to $5. *
% French serge plaid, all wool and . %
t nation of colors, 48 inches wide, former price $6.50 a 4-
% yard. Sale price, $4.25. •{
f Automobile robes at $9.50 each, stamped by the *
* manufacturer to retail at $12.00. 4
t Voile waists at $1.35. Regular $1.50 and $1.75. t
4* 4>
J Remember sale commences Friday Morning, Oc- j
% tober Ist, and closes Saturday evening at 6 p.m. Oc- J
$ tober 16th. 5
4* 4>
.]«. J
t MENDENHALL CO., Palo Alto, Cal. I
4* *
»?• A
Furniture Moving Prompt Delivery
Trunks a Specialty
JORY'S EXPRESS
W. H. JORY, Proprietor
FREIGHT AND BAGGAGE
Officc 108 Circle, Phone 136 Res. 328 Everett Ave
Res. Phone 627-J Palo Alto, Cal.
J THE UNIVERSITY PHARMACY . t
■fr 4*
t F. J. Steinmetz »
+ J 4*
4,
134 University Avenue Half a block from the Circle 4.
