# Adv. 1 Page 1
## 
### 
The following students have 4>
3> been appointed as a committee •*
■$> to draw up a program for Me- <$>
»•> morial Day:
$> Joseph Porter, '21,
Chairman. <$>
<#> Lyman Wilbur, '21.
cs> Walter Phelps, '21.
<$> Harriet Hunt, '21.
<<> H. J. Dorba, '22. ♦
<s> Margaret Lies, '23.
$> This committee Is requested to <S>
<$> meet tomorrow at 3:30 in room •
<?> 171, of the Administration Build- ❖
<$> ing, to confer with Dr. Gardner <$>
<$■ In regard to the arrangements of <$>
<$> the"" program.
*> *
