# Adv. 21 Page 4
## 
### 
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
AUTOMOTIVE
Autos for Sale
■ 65~V'W R/H T51075 R0bT327*2920, E~xtT"62T
Autos For Rent
WANT SOMEONE to rent ray car for the
summer: 1959 Ford Galaxie. $125 for the
i summer. Phone: Deane 327-4150 day, 968-
7302 evenings.
Motorcycles and Scooters
TRIUMPH 650TT. street, like new 322-8848
; '62 VESPA 160 cc $ 110. 325-1329. ~
• 66 HONDA S-90, 1600 miles. 321-8072,
Honda 250 Scr. $3_25 Gd. cond. Geo. 323-8550
' '64 150 cc. Ex cond. 322-4882.
- '59 VESPA 150 cc. $80. 327-2920 Ext. 1 _41_.
'65 Honda 150 w/rack, tools, helmet. Exc.
- cond. $285. 327-2920 X 864. Bob Ash.
- '65 Honda 90 1300 mi. $200/ offer. 854-4371
1965 Jawa 360 single, trail model; spare
rims, forks, tank, etc. Ex. cond. $400 —
Must Sell. Call Chris 328-1283.
'65 YAMAHA SCRAMBLER 250 cc, $400.
Peter Adams, univ ext 4421 or 322-8287
- 64 Honda 150. $1857 offer. 321-9705.
Autos Wanted
Philosophy librarian wishes to buy transpor
tation car from lucky campus mechanic.
Money no object, under $75. 326-2830 after
j 5:30 p.m.
Scooters Wanted
_ SCOOTER wanted for summer quarter. Call
326-2200, Ext. 171 or leave number.
NEED your cycle looked after this summer?
Will oblige June-Sept. 326-5148.
Rent your motorcycle for the summer? Ex
perienced rider. Call 327-3021.
3 RENTALS
Rooms for Rent
" NR. STANFORD June 9-Sept 25 21Br BathT
Separate Studio, 2 males, $74. 323-6730.
' FOR RENT - Summer quarter - Furnished
room - bath, own garage. On Campus — 1
male student. $60/ month. 322-1429.
5 — ~
Apartments
t Professor wishes to rent apartment/house.
Aug. 15-Sept. 15. 325-1308 eves.
E.P.A. Large Kurti. apt. Single student, avail.
June 1. $80/ mo. 322-0629.
$90/rno. W. M~.P. 6/J 6-9 /20_q uiet 854-3484
.SUMMER IN CAMBRIDGE, MASS?
Roonipy apt: Call Ciaf Arnon, Roble 173.
Houses for Rent
SUMMER SUBLET 254 Bdrm, 2Ba, in Col
lege Terrace nr Stanford. Ideal 3-5 pers.
I _Only $180/ mo. 6/15-9/1. 326-8924 eves.
HOUSE TO SUBLET FOR SUMMER. 2
Bdrm. Furnshd w/gar & ext. grounds.
. Available June 24-Sept. 17. $120/ month
including utilities. 322-8166.
CHARMING beach home on Oregon coast.
Beautiful view, secluded cove, all conven
iences, 2 baths, 2 fireplaces. $1000 for
• summer season. 326-3916.
JULY AUG. Mendocino Coast Ranch. Home
Careful folks — lots to do. Phone 322-1085.
- SUBLET 2 bedrm. Cottage, furnished, yard;
near pool, Stanford. June 26 —Aug. 12.
$350. util. incl. 327-7775.
Summer rental, 3 Bdrm. Belmont. 593-8941.
! GRAD COUPLE Aug 20 - Sept. 18. Re~
sponsible, to occupy Campus hillside home.
Modest rent for garden watering. Phone
323-0342 or_Ext. 4903.
THIRTEEN bedrooms, 5 baths, furnished
grounds, 6/19-9/15, Faculty or Family
only. $250/ mo. 32 L 8370.
| Roommates Wanted
GRAD 22-25. Share house for summer. Apt.
| for fall. Linda Newton 321-9325.
3 MALE roommates wanted for summer;
$36.25/ mo. Call Hargrove at X 4632.
Roommates wanted for summer in San Fran
cisco. Call Dave 327-2920 XISI3.
Share 2 bedroom apt. Call 327-3021,
House to share. Two bedroom, ('.■ liege Ter
race, June-Sept. $50/ mo. 321-8408.
Grad Male~^~2Bd,~ $80/moTJul 1, 326-9824.
MALE GRAD wants to share apt. 382-X
or 327-5416, 5j30-7:30 p.m.
Wanted to Rent
' Would like to sublet apt. for summer. Will
share to save money. Kitchen desirable.
Steve Jenkins, 102 N. Fayerweather,
Dartmouth College, Hanover, New Hamp
shire.
