# USC 105, Stanford 84
## 
### 
FG FT Reb PF TP
Stanford
Belton 7-13 4-8 13 318
McHugh 1-10 3-4 8 3 5
Schmalzried 5-10 4-5 4 2 14
Perry 2-8 0-0 2 5 4
Bratz 8-19 6-7 4 222
Morgan 1-2 0-0 112
Level 1-1 0-0 0 12
Qiovacchini 2-5 0-0 12 4
Carter 2-8 1-2 2 2 5
Dohrmann 1-1 0-2 112
Fitzner 3-6 0-0 2 2 6
Totals 33-83 18-28 39 24 84
Percentage .396 .643
use
Henderson 3-5 3-4 7 4 9
White 7-10 0-0 7 3 14
Hoisington 7-9 1-2 5 2 15
Carfino 5-8 8-9 2 1 18
Jones 4-7 2-3 7 3 10
Arnold 6-8 4-4 2 4 16
McCloskey 1-4 1-2 0 3 3
Greer 1-3 2-2 0 0 4
Widtfeldt 7-10 0-2 11 314
Brigham 1-2 0-0 0 1 2
Totals 42-66 21-28 42 24105
Percentage .636 .750
Stanford 41 43 — 84
USC 44 61 — 105
Attendance: 3021
