# USC 62, Stanford 59
## 
### 
Stanford FG FT R F PTS
Gilberg 3-7 2-2 2 4 8
Mann 0-0 0-0 11 0
Montague 0-1 0-0 0 0 0
Arterberry 9-12 1-2 4 3 19
Trobbe 2-4 0-0 2 3 4
Schweitzer 5-12 1-2 10 3 11
Kelley 6-23 5-5 18 4 17
Patterson 0-3 0-0 12 0
Team Reb. 3
Totals 25-62 9-11 41 20 59
Percentages .403 .818
USC
Williams 7-14 4-5 12 18
Safford 1-5 0-0 3 1 2
Anderson 5-8 3-3 3 0 13
Jones 0-0 0-0 0 0 0
Lambert 4-8 0-2 9 4 8
Chapman 1-6 0-0 5 2 2
Westra 3-8 5-7 6 3 11
Boyd 0-0 0-0 12 0
Trowbridge 4-10 0-3 7 1 8
Team Reb. 3
Totals 25-59 12-20 38 15 62
Percentages .424 .600
Stanford .... 29 30 —59
USC 27 35 —62
Turnovers: Stanford 17, USC 12
Assist Leaders: Gilberg 5,
Arterberry 3, Williams 3,
Anderson 3
Officials: Herrold and Turner
Attendance: 6239
