# Adv. 19 Page 4
## 
### 
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
AUTOMOTIVE
Autos For Sale
El Camino '64 283 posi., stick, PB new
brakes, shocks, tires 967 3287 p.m.
'61 Plymouth St. Wagon A/T, R/H, 68.000
mi., batt. & tires 6 ino. old, good cond.
$350. Call Gerrit Vcldhuisen 321 1200
X 5393 or 328-6888.
'67 Cad Conv. Irnac Rich man's luxury at
_t">pr man's price 321 1021.
Mustang V8 3 speed convert. New top. Excl.
cond. $1400 323 8776. Keith Baxter.
Ford Fairlane 500 '63 VB. A/T, R/H. P/S.
Excl. cond. 38000 mi. $9SO. 941-1022.
1964 Olds FB5 Dlxe 4 dr. Sed. Auto, PS, PB.
37000 mi. mtained by lcl dealer. Ex cond.
SI 700 >.r nr. Gardner X 2988.
For Sale; YW Hug 1961. Under Blucliook
price. Call evenings 326 812".
'64 V\V Excl. cond. $850. 854 6474.
Ford '53 V8 stk OD. runs. $75. 326 8396
ror sale: '62 V W R/H sunrf sedan. '67
eng. $695 or otTer. 948-5117.
i«J67 SUNBEAM ALPINE: British racing
green, hard & soft tops, wire wheels.
Michclin radial tires, AM/FM/SW R/H,
etc., 50,000 mile warranty, Excl. cond.,
18,000 miles, $2750/ofTer. Call 321 9295
evi -
1966 VW Sedan. Excellent condition. $1200
Call 461 9822 after 5
'61 VW Good Condition R/H Rebuilt En>'
& Transm. See on campus $595. 225-4123
'66 Comet. R/H w walls, excellent cond.,
Must sell, best offer. Call 961-5384.
'67 VW. Clean, mech. sound, dependable
$1375 321-4449.
TR3A 61 Exc engine K body. Pirelli* &
Pirelli snowtires plus many other xtr.v
-297 5707 days. 366 7933 other
1 957 T Bird (classic) and Chevrlle "393"
all options. Asking $2,000 each. 736 2454
