# Adv. 54 Page 13
## 
### 
AUTOS |
'73 VOLKS Superßeetle, runs good, some rust,
good rubber 854-9732
'78 OLDS Custom Cruiser St. Wagon. Power
everything. A/C. AM'FM/CB radio, runs beautifully l
$1200 322-4247
RCfIR
From $20 95 pet day si 100 mi
$120 per week w 700 mi
Ask about LOW montNy rates
Cash deposit OK w>vakd SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
| BIKES
GARNER S PRO BICYCLES
Sales - Service
Umvega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnio, R C 366-2453
3413 Alma St.. Palo Alto 856-2088
.Slid
1987 Peugeot Ventou* 23" 12-* p., barely uaed.
$295 494-0947.
10-SPEED BIKE I reconditioned!! Mad* In
Franc*. $100. 364-3339
fOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
BEST PRICE
DESKS
CHAIRS
BOOKCASES ETC.
415-322-4804
Mens, women* GOLF SET & Cluba. Bag Carl.
Balls Also SKI SET, Bindings. Poles, $110 each set
723-1849
Gas BAR B-QUE $100 DRESSER and mirror $90
Vinyl secHunal COUCH. $75 European DAY BED
$150 A* good condition 941-9073. eve*
