# STATISTICS
## 
### 
TOTAL OFFENSE PLAYS PASS RUSH TOTAL
1. Plunkett, Stanford 152 1072 78 1150
2. Dummit, UCLA 137 999 71 10/0
3. Blanchard, WSU 119 739 .49 68 8
4. Davis, USC 116 0 658 658
5. Endicott, OSU 112 551 - 27 524
6. Wigmore, WSU 101 459 59 518
7. J. Jones, USC 100 558 -40 487
8. G. Jones, UCLA 88 1 439 440
9. Hawthorne, WSU 81 104 291 395
10. Cureton, UCLA 45 0 363 363
11. Fowler, Cal. 63 0 ' 345 345
12. Curtis, Cal. 63 207 101 308
SCORING TD'S XPT-ATT FG TOTAL
1. G. Jones, UCLA 9 0 0 54
2. B. Moore, Ore. 8 1-2 0 50
3. Andrusushyn, UCLA 0 22-26 5-7 37
4. H. Williams, Stanford 6 0 0 36
5. Wersching, Cal. 0 11-11 5-6 26
6. Ayala, USC 0 12-14 4-4 24
7. Cooper, UCLA 4 0 0 24
Fowler, Cal. 4 0 0 24
Horowitz, Stanford 0 18'19 2-6 24
Main, OSU 4 0 0 24
B. Moore, Stanford 4 0 0 24
Wigmore, WSU 4 0 0 24
