# Adv. 25 Page 8
## 
### 
i'i. rs •• w *+ | • * »*, .». : • » %
f*T Q Cf "* r ♦>' „ , , r » 1 " v * ft ® "'" •"' I i . ... n .. rr |i
Hrnrv7TT?nn<T3tW7im LUXURY WALMN THEatresh^^
FINE ARTS I.. 1 fe I 1st Matinee Only Sat/Sun/Hols
£ AJl 1 429 CALIFORNIA ST. P A. 327-6655 1 / 17 H I VdiliiiixlMid ■ I
nunrPo Crniinnq Ba o j $«o ■•■=; "-j gggig
M M ■ PICTURE SHOW 9:30 ■ All shows before 6:15 pm. St.erhn Road & Bavshore Fwv
H H m it ' 0 m!nfip 9 ,rind P ri ¥ 960 0970 MountainView
M RAN ■■ hH Special Engagements Excluded. — ——
N Daily — 6:00,9:15
M Sat/Sun —2:15, 6:00,9:15 II ■ ULU MILL b
m H Q S SAN ANTONIO EXP. at SPIES LIKE US
N N ■ 1/18 ■ CENTRAL EXP. 948-1116 S 1 00. 3:15, 5:30, 7:45, 10:05
H AGNES GOD 7:30 ■
Bj ■ BACK FUTURE
| BIZET'S CARMEN 2:30, I
ft *J6fllHBHHr Q H
M ■ ~ ■ LATRAVIATA 5:15, ■ : ; : * —
VV H H :j:| BLACK MOON RISING jij
H Mr H DREAM CHILD ( R ) RUNAWAY TRAIN
" ■ Daily — 6:15, 8:15 10:15 ■■ S Sat/SuIT- $ 12:50,3:10,5:30,7:50,10:15
H " Sat/Sun-2:15, 4:15, 6:15, H □ X 10 45 v
JL JL 8:15,10:15 ■ 1/20 H Mon — 2:30, 6:00, 8:15
VhittTTtV yiiimirV 8 B 5^5SSiWB I ,Th - 60ft8 ' 5 1
Tinier ■ > ■ . , |___| ia _ OUT OF AFRICA
■pH|BHHH| DRIVE TWICE IN A LIFETIME : ; :
.T4 J1 i LT1TW- UIMUTTII rS Q H
WWk ■ 'in" H H sat/sun —
430 EMERSON ST. Open 6:00 p.m. weekends I I II i/o-i I jui on 15 5-15 7 4s
327-3240 6 f wee r' gh,S D BUDDIES 7:45. 9:40 B 5 T-Th — 5:15.7:45
oftoafSSIrf' B ay ?. h o r f ■ DAVID ROCHE TALKS ■ •:• :j: A COLOB pubpi F
369-8511/Redwood City H to yoli about lovf H < , ,9 rUHPLE
B 7 30 9 25 □ : : : HEATHCLIFF'S FIRST :•: 110,410,710,1010
SUBWAY KiirUTMADcnMPM THE OFFICIAL STORY ■ ' * U " a ■ MOVIE
M-F —7:20,9:30 NIGHTMARE ON ELM Daily — 7:15. 9:45 ■ ■ F —5 30
Sat, Sun —1:00,_3:05, 5:10, 7:20, STREET Part 1 Sat/Sun 2:15. 4:45. 7:15. 9:45 Pi m $ Sat/Sun — 1:30, 3:30. 5:30 $
9:30 Mon— 1:30, 3:30, 5:30
NIGHTMARE ON ELM ■ ■ T-Th-600, 7 45
STREET Part 2 PI 1/22 H 0F THE NILE
S DAY FOR NIGHT 7:30 H IRON EAGLE 0,5:45,8:00,10:15
■ A MAN AND A WOMAN ■ F — 5 30, 8 15, 10 45
JOSHUA THEN & NOW IdlK ! llCulrf H 9:45 H Sat/Sun — 2:00, 5:30, 8:15, —
M-F — 7:45,9:55 <>PIFS LIKE U<5 1275 ll camino real ■ ■■ •:•: 10:45 |i:
Sat, Sun — 1:00, 3:15, 5:30, 7:45, MENLO PARK H •:•: Mon — 2:00, 5:30, 8:15
9 55 3s- M—— —J T-Th — 5:45, 8 15 NIGHTMARE ON ELM ST.
BLACK MOOM RISING M M PART 2
m H : ; : •:■ 120,3:20,5:20,7:20,9:20
M 1/23 ■ TROLL
cnoinvF H SANDAKAN 8 ■ F —5:15,7:45,9:55
>^T 0 ? L F 95 J-StoA B (BROTHEL 8) 7:30 U 'X Sat/Sun - 1:30, 3:30, 5:15, X
Da|,y — 7-.00 9;30 ■ WOMAN IN THE ■ 7:45,9:55
IP\A/PI op TUP Mll P Sat/Sun —2:00, 4:30, 7:00, H DUNES 9 45 H >' Mon — 1 30, 3:30, 5:15, 7:45 >•
2 JEWEL OF THE NILE g 30 M Q T-Th - 5 30, 7 30 ROCKY IV
H ■ 1:30,3:40,5:50,8:00,10:05
STARMAN E«
IRON EAGLE _ ' 101 DALMATIONS
YOUNG SHERLOCK HOLMES 1 05,3 05 5 05,7 05,9 05
