# Adv. 5 Page 3
## 
### 
SAVE 15% - 25% ON FULL LINES OF
IWINLAB, COUNTRY LIFE, SOLGAR, KAL S COUNTRY SUN
PLUS SELECTED PRODUCTS OF
RAINBOW LIGHT, GAIA HERBS, SOURCE NATURALS, SUPERNUTRITION, NEW CHAPTER & MORE!
i
TWINLAB BONE DENSITY COUMTRXSUN I [E [
DUALTABS r 810-CCAPS F c TF^.„c
T° ° fF | 25% OFF 150/0 OFF
20% OFF Gffiy
s®®? ■psß
TWINLAB L-LYSINE | COUNTRY SUN | |E 130%, | | | I
STRESS & BUFFERED C v ULTIMATE nnS-m
b-complek 20% OFF 'iims i CAROTENtUD |
20% OFF 5 ' 25% OFF is°/o OFF 15%0FF
Vii'r i "* ' ' *' ' ""'/ -1
TWINLAB POWER- countrysun
cUT. S OBANfiEJUICE DIGESTIVE
Coolo Formula 20 U /O OFF am
ZP%°" e«r 2^OFF 15% fih 115% Off
I, IB ■" ■ ■ Mi' ■ ■ ■
m—— ) J v J
OFFERS GOOD WHILE SUPPLIES LAST • SALE ENDS 10/31/93
[STORE COUPON] HURRY I EXPIRES 10/31/93 ; ■
r COUNTRY SUN NATURAL FOODS ■ ■
Mi 'largest Vitamin Selection on the IktiitisuUi" | ■&» *M
wIL 440 CALIFORNIA AVE* PALO AUO ■ ■ ■ /!j*c
1 415/324-9190 • OPEN DAILY 9TO 9 ■ BOTTLE OF COUNTRY SUN lABEL |
10% Senior Citizen Oiscount Sundays & Wednesdays ® C- 1 000
5 WITH ROSEHIPS* 50 Tabs •As 3 49 Value . ..
with purchase of $l 0 or more I
fc —— ■■ —— ■ — ■■■■■■ ——■■ J
