# Adv. 37 Page 14
## 
### 
People will do crazy
things to WIN
$25,000!
K'.
M
q ■
t-'VM
*<*P&
%n
By
* I
V
r**"'
V
<
>?
*"*"'uiitfll
«F3il
■Mr »!.** ».•'
w' pym 112 v
1 1 Mnl "
.. t * - ■ »
"■ U
mat *■
-••:••• J.-?;.
\
tZ
4
You can just go to
www. 1800C0LLECT.com
1-800-COLLECT
Save a Buck op Itao.
Savings vs. dialing "0" with AT&T.
No purchase necessary. Open to U.S. residents. Void where prohibited. For Official Rules, go to www.win2SOOO.IBOOCOLLECT.com
or send a SASE to: Win $25,000 Rules, P.O. Box 5086, Blair, NE 68009-5086. Sweepstakes ends 10/15/99.
