# Adv. 22 Page 6
## 
### 
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
AUTOMOTIVE
Motorcycles for Sale
r>s Suzuki 250 + 6, 9300 mi. Exc. cond.
Best offer. 327-3443.
Getting married —must sacrifice a classic BSA
Goldstar SOOcc bike, set up for street/with
complete dirt equip. Bob 328-1045.
'69~OSSA ENDURO 250 PIONEER CERI
AN'I FORKS PIRELLI KNOBS JIM 327-
2920 X 568.
1966 Yamaha 100 Twin. 1900 miles. $180.
_Call 327-0740 Ext. 307 7-9 p.m.
Best buy: Yamaha 305, beaut, cond., 2500 mi.
$50. John after 3 or eves, 948-4634.
SUPER DEALS!
TrauMPji
(1) 650 Bonneville No. 851
(2) 650 Tiger No. 702 & No. 703 ..$ll5O
(1) 650 TT Special $687
(1) 3 Cyl Kawasaki $900
(1) 250 Tw. Kawasaki JS2S
(1) 350 Tw. SS Yamaha
(1) 180 Tw SS Yamaha El
(1) 80 Yamaha SS $299
* includes tax & license
CYCLE SPORTS
3960 El Camino PA 328-3414
Sales, Service, Parts, & Accessories
BSA 650 '69 Firebird Scram. 1,400 mi. $1,200
941-2981 ev./Leaving country.
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino A 941-2177
1 Block South of San Antonio Kd.
'68 Honda P5O
Never ridden
$90 851-7215
Suzuki f>7. T2OO. Exc condition. 1 owner,
1500 miles. $300. 328-6313.
68 Yamaha 180 Scrambler. $400/ offer. Exc.
cond. Phone 325-7922 after 6 P.M.
AUTOMOTIVE REPAIR
Auto Repair Insurance work invited
DALE'S BODY & FENDERREPAIR
1019 54 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
HANSEN AUT<) REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. 1 A.
1412.
TUNE UPS—Gen Mot trained mech 6 cyl
$6 plus parts. 8 cyl $11 P' u * parts. Amer.
cars. R. Scoliay 325-7731.
BUSINESS SERVICES
Tutoring
Tutor uf French Spec. Rev. for MA A
PhD candidates + conver. and gram. Dek
ker, 326 9434.
Learn to play the guitar in just 12 weeks.
Folk blues rock Reasonable rates Guitars
rented. Ask for Larry Cosden at Hal s Mu
sic Center, Mtn, View. Ph. >41-1111 or
home, 967-2413.
Learn practical Spanish, Russian, alphabet,
typing, review shorthand. Daily. Evening-- J
Holidays. At your convenience. Miss Mae
Nair (M.A.I 323-5101.
SELL IT FAST WITH
A DAILY CLASSIFIED
