# Adv. 20 Page 6
## 
### 
SPECIAL NOTICES
Losf ft Found
Lost: 6 mo lab-shep, black w/brwn paws and
forehead, 55 lbs. Please! 325-1571.
Found: A sum of money outside Storke Pub
lications Building. X 49.
Lost: Photos etc. in small red paper bag. 326-
1965. Sentin\ental value.
FOUND: 'San Juan Hill, small gentle grey
striped kitten — approx. 2 mo. old. Calll
327-5204.
$100 for info, "lding to recov. of motorcycle
missing frm. Salvaterra St. 325-7316.
Lost: 6 month old grey-black striped cat. Long
haired. Call Betsey. 328-9652.
Lost: Brn coat in Lagunita Lounge, Oct. 31.
Reward, no questions. 326-2520 x 255.
Lost: Blk vinyl clipboard w/impt. letters
from draft board to R. Cowell, in Coffee
House on 10/24 about 10 P.M. Connie.
x 2797.
AUTOMOTIVE
Autos for Sale
Pontiac Catalina '63 $59070ffer7 Call Spyros
Cavounidis. 328-4788.
Che\\ 61, good cond. Best offer. 968-6792
after 6 p.m.
67 Pontiac Le Mans. Air plus extras. Excel
cond. Best offer over $1899, 321-4006.
Monza Corvair '61 red. 4dr. Rebuilt engine.
Best offer. 328-4438.
'59 Austin-Healy. Dlx. Reblt & restored.
Offer over $900, 327-3069.
Service — Quality — Integrity
PALO ALTO DODGE, INC.
4190 El Camino 493-0590
i '64 Valiant conv. Going to Europe. Must sell.
_$700 /best offer. 922-0521.
'66 Chevelle Malibu. HT R/H. 44 000 mi.
Sound system. Ex. cond. $1400, Call 325-
2917. •
Buick Electra PSPB, good condition. $300.
i Call 325-1139.
57 MG Roadster — wire wheels. All new
Dunlop radials. New upholstery. Engine &
body in A 1 condition. A very fine automo
bile. $700. 851-0601.
'67 Austin Healy 3000. Rad. tires. O'Drive.
Good cond. 328-6443 eves.
65 VW. Very good condition. New brakes.
Must see, make offer. 328-4737.
MGB-GT, excellent condition, 19,600 miles.
Overdrive, new tires, call 321-6922 aft 6:30
p.m. k
1'""' Chevelle Malibu. Conv Aut. trans. P/S
F'.x conn. >isau7oner. Call 328-19-18, or
write Jim Russell Box 3131, SI".
MGA flawless. $725 New paint & engine.
Call eves, 321-3564.
M. Olds FX.S stawgn V8 PS PB RH. exc.
cond. $1450. Going abroad. Davies x 2549 or
321 1470.
1.3 Corvair, 4 ilr sedan, 3 spd R/H, $2 (, 5/
otter. 321-3300 x3<>B 10 a.m.-10 p.m.
57 Ford. It runs well. $75/ offer. 854-0384.
I 1968 VW Wagon. Sun roof, AM-FM. Mich
elm tires. $1650, 854-5600 Eves.
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
Overseas Delivery Orders
[MSI PENINSULA
BRITISH CARS, Inc.
326-9880
