# Sports Card
## 
### 
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
College Baseball

Friday
Stanford USC
AB R H 61 AB R H Bl
Amaro 3b 110 0 Janik cf 4 12 1
Machtolf 3b 10 10 Henley ss 4 0 11
Ramose 4 0 2 2 Smmerslb 4 110
Davis cf 5 0 0 0 Brooks dh 4 0 10
Cook rf 5 2 3 1 Angno2b 5 110
Wtmyer 1b 4 0 0 0 Brown rf 3 111
Harris If 4 111 Vllasnr 3b 3 111
Sprague dh 3 12 0 Butord If 2 0 0 0
Lninghm pr 0 0 0 0 Fuller ph 10 12
Green 2b 4 0 0 0 Perry If 0 0 0 0
Carey ss 3 10 0 Wong ph 1110
Nichols c 3 0 0 0
Stwitts pr 0 10 0
Totals 34 6 9 4 34 7 10 6
E—Brink, Harris, Ramos. DP—Stanford. LOB
—Stanford 7, USC 9. 2B—Cook, Villasenor, Anguiano,
Fuller, Brooks, Jaink. 3B—Sprague, Harris.
SB—Amaro, Cook. S—Amaro. SF —Henley.
R H E
Stanford 100100 220 — 6 9 2
USC 000 103 003 — 7 10 1
IP H R ER BB SO
Stanford
McDowell (L, 9-3) 8.1 10 7 4 2 9
Osuna 0.1 0 0 0 2 0
USC
Brink 7.1 8 6 6 2 9
Bast 1.2 1 0 0 2 1

WP—Brink (2) Balk—Bast HBP—Amaro (by Brink),
Brown (by McDowell), Brown (by Osuna) T—2.45 A
—425
Saturday
Stanford USC
AB R H Bl AB R H Bl
Harris If 3 0 10 Janik cf 4 2 11
Davis cf 4 0 0 0 Henley ss 4 2 2 0
Ramose 3 111 Smmers 1b 4 12 1
Cook rf 3 10 0 Brooks dh 4 2 3 2
Sprague 3b 3 0 11 Angano2b 3 0 12
Wtmyer 1b 3 0 0 0 Brown rf 4 0 0 0
Robbins dh 3 0 0 0 Vllasnr 3b 3 0 0 0
Carey ss 3 0 0 0 Mtchell If 4 0 10
Green 2b 1 0 0 0 Perry If 0 0 0 0
Amaro ph 1 0 0 0 Nichols c 2 0 0 0
Machtolf 2b 0 0 0 0
Totals 27 2 3 2 32 7 10 6
E—Green, Ramos. DP—Stanford, USC 2. LOB
—Stanford, USC 4. 2B —Henley, Brooks, Anguiano.
HR—Ramos, Janik, Brooks. SB—Brooks 2, Anguiano,
Cook. S—Nichols. SF—Anguiano.
R H E
Stanford 100 000 100 — 2 3 2
USC 202 010 20x —7 10 0
IP H R ER BB SO
, Stanford
Kunkel (L, 4-4) 7 10 7 5 1 7
Keyser 1 0 0 0 0 0
USC
Reilley (W, 2-5) 9 3 2 2 3 4
WP—Kunkel. T—2:o4. A—4lo.

Sunday
Stanford (JSC
AB R H Bl AB H H Bl
Amaro 3b 4 2 10 Janik cf 5 111
Wtmyer 1b 3 2 2 0 Henley ss 5 2 2 1
Rbnsph-1b 2 0 0 0 Smmers 1b 5 2 3 1
Ramos c 4 0 0 0 Brooks dh 5 2 3 4
Cook rl 4 12 3 Angano 2b 3 0 0 0
Davis cf 4 0 2 0 Brown rf 4 0 12
Harris If 4 110 Vllasnr 3b 2 10 0
Sprague dh 4 0 0 0 Mtchell If 10 0 0
Carey ss 3 111 Bford ph-lf 3 12 0
Green 2b 2 0 0 0 Perry If 0 0 0 0
Mthlf ph-2b 2 0 11 Nichols c 4 111
Totals 36 7 10 5 38 10 13 10
E—Osuna DP—none LOB—Stanford 4, USC 7 2B
—Harris, Witmeyer. Machtolf, Janik 3B—Butord
SB—Machtolf
R H E
Stanford 102 121 000— 710 1
USC 234 100 OOx—lo 13 0
IP H R ER BB SO
Stanford
Plemel (L, 3-3) 1.1 6 5 5 1 1
Osuna 2.2 7 5 4 2 5
Chitren 4 0 0 0 1 2
USC
Weible(W, 2-1) 5 9 6 6 1 2
Wayne 0.1 1 1 1 10
Bast (save, 4) 3.2 0 0 0 0 2
PB—Nichols. Balk—Weible. T—3:36. A—429
