# STANFORD LEADERS
## 
### 
Rushing Aft Yds Avg Avg/G TD
Kerry Carter 99 336 3.4 48.0 1
Casey Moore 49 334 6.8 41.8 1
Kenneth Tolon 59 323 5.5 46.1 4
J.R. Lemon 30 85 2.8 14.2 3
Passing Comp-Att Pet Yds TD Int
Chris Lewis 68-139 48.9 712 5 9
Kyle Matter 64-114 56.1 726 3 5
Ryan Eklund 3-10 30.0 21 1 2
Receiving No. Yds Avg. Avg./G TD
Teyo Johnson 31 361 11.6 45.1 6
Alex Smith 23 310 13.5 38.8 2
Luke Powell 17 178 10.5 25.4 0
Grant Mason 17 127 7.5 15.9 0
Ryan Wells 13 123 9.5 15.4 0
Casey Moore 12 94 7.8 11.8 1
