# Adv. 6 Page 5
## 
### 
I. ■ Jl 11 ■
• '• ... ■ -;o ";■■■> 7 ;■!
92% OF WOMEN CARRY j
; LIP PROTECTION.
■
10% OF WOMEN CARRY
HIV PROTECTION.
• .. v;- ■ • .. ' ■ •: .. .... ■ \ v
■org
American Foundation for AIDS Research
••. ' y y •.1• •' • •;j
I. ■ Jl 11 ■
• '• ... ■ -;o ";■■■> 7 ;■!
92% OF WOMEN CARRY j
; LIP PROTECTION.
■
10% OF WOMEN CARRY
HIV PROTECTION.
• .. v;- ■ • .. ' ■ •: .. .... ■ \ v
■org
American Foundation for AIDS Research
••. ' y y •.1• •' • •;j
I. ■ Jl 11 ■
• '• ... ■ -;o ";■■■> 7 ;■!
92% OF WOMEN CARRY j
; LIP PROTECTION.
■
10% OF WOMEN CARRY
HIV PROTECTION.
• .. v;- ■ • .. ' ■ •: .. .... ■ \ v
■org
American Foundation for AIDS Research
••. ' y y •.1• •' • •;j
I. ■ Jl 11 ■
• '• ... ■ -;o ";■■■> 7 ;■!
92% OF WOMEN CARRY j
; LIP PROTECTION.
■
10% OF WOMEN CARRY
HIV PROTECTION.
• .. v;- ■ • .. ' ■ •: .. .... ■ \ v
■org
American Foundation for AIDS Research
••. ' y y •.1• •' • •;j
I. ■ Jl 11 ■
• '• ... ■ -;o ";■■■> 7 ;■!
92% OF WOMEN CARRY j
; LIP PROTECTION.
■
10% OF WOMEN CARRY
HIV PROTECTION.
• .. v;- ■ • .. ' ■ •: .. .... ■ \ v
■org
American Foundation for AIDS Research
••. ' y y •.1• •' • •;j
I. ■ Jl 11 ■
• '• ... ■ -;o ";■■■> 7 ;■!
92% OF WOMEN CARRY j
; LIP PROTECTION.
■
10% OF WOMEN CARRY
HIV PROTECTION.
• .. v;- ■ • .. ' ■ •: .. .... ■ \ v
■org
American Foundation for AIDS Research
••. ' y y •.1• •' • •;j
