# Adv. 27 Page 11
## 
### 
HOUSING
Share lux condo- 2 Ig BR in MP,
prime location, adult only, $530.
Call Peter Sullivan 7am-7pm
@(408)748-5762 after Bpm
@(415)326-7083.
Spacious backyard, accompa
nied w/1 BR in 3BR house. $365.
(pager) 340-5976.
Small 1 BR cottage w/private pool,
furn/unfurn, $500. Avail 3/1. 964-
8995.
MUSIC
UPRIGHT PIANOS FOR RENT
$16 & Up No mm.; Low Del.Fee.
493-2775
PERSONALS
TURNED OFF by the Meal Market
approach to dating? Gal the NEW ACE
DAHMG NETWORK (lor friends, too)
1418)324-2070.
SWM, 35. Macho, Swine, Com
plete Bounder, No Redeeming
Qualibesl Wants to meet a woman.
Reply to: 467 Saratoga Ave.,
#451, San Jose, CA 95129.
Responsible, financially, Indep
F, 30, seeks marnage of conve
nience. P.O. Box 9350, Stanford,
CA 94309.
SERVICES
STANFORD THERAPEUTIC MASSAGE
$5 Off first visit (reg $30), 857-1312
TRAVEL
AVIA TRAVEL
ASIA EXPERTS
Recommended by Frammer's
Guide for Around the World
Travel • Call us
for the best fares to:
**ASIA**INDIAN SubConbnent"
"CIRCLE PACIFIC** and
**Around the World**
(415) 668-0964
