# Adv. 9 Page 3
## 
### 
ANNOUNCEMENTS
Lost
(.old chain bracelet--call Stern, ex. 2923
Black snake pin w/turq. 327-38 IK.
Found
TAB cat. Hoskins parking lot 321-9036.
_____ Personal
GO WITH the Guardian, a new fortnightly
of what's HAPPENING in San Francisco,
_ the Bay, and the world.
THANKS FOR LEAVING THE
LUG NUTS.
Special Notice*
CUSTOM MADE contemporary wedding
rings. George Larimore 354-1273.
HOW TO LIVE CHEAPLY HERE tells
about BREAD and WINE where to buy
a loaf of bread for $.19 and a good gallon
of wine for $.98. Buy the hook at Stanford
Bookstore, Peninsula Bookshop. Stacey's
and Kepleis __
MCSIC fur all occasions. 626-31 66, _
Transportation _
NY Ride wanted for Xtnas vacation. Call
Grady Watts 325-2247 or X 4483.
AUTOMOTIVE
Autos for Sale
MASERATI 3500 GT, '63 2+2 coupe, 5
speed, fuel injetced AM-FM, MO 4-2506.
'60 A-Healy 3000. Must sell now 323-4648.
CADILLAC '56 Excellent, all power $375 /
offer 325 0330, 322-1467.
'63 SPITFIRE 36,000 mi. 1 owner Ex cond.
$1225 327-5089.
1963 PONTIAC Lcmans Conv. 4 speed. Ex.
cond. $1150 /offer 327-6380 after 7.
'57 V\V recently overhauled, Rad., WW,
VW-rebuilt engine $590 Call 851 8551.
