# Adv. 12 Page 5
## 
### 
_ r -
$ EXTRA CASH! $
$ 30% Commission
bonuses and prizes!
St THE BRASS CONNECTION $
is looking for salesperson iff)
to sell solid brass jMK
II I\ \
ML CALL MAURYNE FOR INFORMATION
sj| (415) 323-2309 EVENINGS ONLY jA
■■■■■■■■■■■■■■■■■■■■■■■■■■
■ £EL SUMMER ■
„&r- s SERVICE
■ tt/X/S SPECIAL ■
• Lubrication
J • Oil Change
jT\ 4 qts. X-100 30
• New Oil Filter
■ GARY ANDREW'S C 1 Q99
■ CAMPUS SHELL re gi rly J
715 Serra St. Otter Expires Aug. U. I'M 5
at Campus Drive Please \
B- 328-7851 before service ■
■■■■■■■■■■■■■■■■■■■■■■■■■
