# Adv. 45 Page 20
## 
### 
ICAMPUS BIKE SHOP
I Located at Stanford, between the Law School end Campus Drive
* Sales & Services
/yew #ew anc ' #ed Bicycles
✓v * Rentals
A \N± N\/V i • Accessories
jCD™ Lrx> • Bicycle Repairs
"7 " >V —C ..V^ x BRA UN MUSIC C«WTtH_
W ' SM& tf 3
r> rFftlTWll I rPWs
L J *sij_ .li>*' ™ 1 *" (-'• .112 J '
n |^^Jci*u^ kn wwvn fc-jjT
(__J ] t «S(«»0 r\*ctm»<
L JZDU nrx- yi .-, c, " ,f "fl
CJjZ*?-. r . HOURS: Mon-Frt.
**' 1 ' ,r 'mi noma, JftuiL Sioo am-S:00 pm
"••"'LrIJ T»l»»*iow: 3SS.M4O
551 SALVATIERRA 325-2945
[1
