# Adv. 2 Page 2
## 
### 
'I HAVE COME
to tell YOU that the place
for COLLEGE MEN and
COLLEGE WOMEN to buy
the RIGHT KIND of SHOES
for QUAD WEAK, especially
—and at ALL TIMES — is
is* Thoits.
My "CORDOVANS" cer
tainly serve me well in ray
lengthy rambles on Quad and
YOURS WILL TOO if they
come from —
C&i
ft
•HOW ABUU'I voiru SHOES?"
i *
* *
Peninsula Rapid Transit Co.
TIME TABLE
% Local Line t
+ To San Francisco —7:15, 7:55, then every 20 minutes up to 5:55, >jl
* then 6:20, 6:35, 6:50, 7:20, 7:35, 7:50, 8:20, 8:35, 8:50, *
* 9:20, 9:50, 10:20, 10:50, 11:20, 11:45, 12:40, 1:35. *
T *
T 4»
t Express Line (every half hour) to San Francisco {
-r j.
2 +
To San Jose —6:20, 6:55 then every half hour. j
