# Adv. 27 Page 17
## 
### 
Hitchcock Festival
Friday through Monday
|1 imm . ~^S
i Jjki
' ' ' -t... ••-• • ' »'» ••'•J'V '*
Mri j^Ur" mHI
a
B ■•» •• %
# §
THE 39 STEPS
Robert Donat and Madeleine Carroll
SECRET AGENT
with Madeleine Carroll and Peter Lorre
ike Hkeatie
221 University Avenue, Palo Alto (650) 324-3700
Hitchcock Festival
Friday through Monday
|1 imm . ~^S
i Jjki
' ' ' -t... ••-• • ' »'» ••'•J'V '*
Mri j^Ur" mHI
a
B ■•» •• %
# §
THE 39 STEPS
Robert Donat and Madeleine Carroll
SECRET AGENT
with Madeleine Carroll and Peter Lorre
ike Hkeatie
221 University Avenue, Palo Alto (650) 324-3700
Hitchcock Festival
Friday through Monday
|1 imm . ~^S
i Jjki
' ' ' -t... ••-• • ' »'» ••'•J'V '*
Mri j^Ur" mHI
a
B ■•» •• %
# §
THE 39 STEPS
Robert Donat and Madeleine Carroll
SECRET AGENT
with Madeleine Carroll and Peter Lorre
ike Hkeatie
221 University Avenue, Palo Alto (650) 324-3700
Hitchcock Festival
Friday through Monday
|1 imm . ~^S
i Jjki
' ' ' -t... ••-• • ' »'» ••'•J'V '*
Mri j^Ur" mHI
a
B ■•» •• %
# §
THE 39 STEPS
Robert Donat and Madeleine Carroll
SECRET AGENT
with Madeleine Carroll and Peter Lorre
ike Hkeatie
221 University Avenue, Palo Alto (650) 324-3700
Hitchcock Festival
Friday through Monday
|1 imm . ~^S
i Jjki
' ' ' -t... ••-• • ' »'» ••'•J'V '*
Mri j^Ur" mHI
a
B ■•» •• %
# §
THE 39 STEPS
Robert Donat and Madeleine Carroll
SECRET AGENT
with Madeleine Carroll and Peter Lorre
ike Hkeatie
221 University Avenue, Palo Alto (650) 324-3700
Hitchcock Festival
Friday through Monday
|1 imm . ~^S
i Jjki
' ' ' -t... ••-• • ' »'» ••'•J'V '*
Mri j^Ur" mHI
a
B ■•» •• %
# §
THE 39 STEPS
Robert Donat and Madeleine Carroll
SECRET AGENT
with Madeleine Carroll and Peter Lorre
ike Hkeatie
221 University Avenue, Palo Alto (650) 324-3700
