# Stanford Cardinal
## 
### 
Offense
Wide Receiver Justin Armour 80
Mark Harris 82
Left Tackle Seth Dittman 73
Nathan Parks 60
Left Guard MikeJerich 66
Carl Mennie 62
Center T.J. Gaynor 59
Scott Whitt 56
Right Guard Brad Badger 78
Ryan Waters 68
Right Tackle Jeffßuckey 77
Ken Loncar 70
Tight End TonyCline 87
Tommy Hanson 85
Quarterback Steve Stenstrom 18
Scott Frost 5
Running Back Quincy Jacobs 29
Anthony Bookman 4
Fullback . Adam Salina 38
Ethan Allen 25
Flanker ..Bria&Manning MH
Shaw ..84^,
Kicker Eric Abrams jf 6
Aaron Mills 37

Defense
Left End KaileeWong 13
Carl Hansen 75
Nose Tackle Jason Fisk 72
David Carder 96
Right End Bryan Werner 94
John Hebert 71
Left Outside Linebacker Jon Haskins 43
Damon Phillips 98
Left Inside Linebacker Coy Gibbs 95
Nathan Olsen 40
Right Inside Linebacker Mike Hall 48
Chris Draft 33
Right Outside Linebacker Jason White 91
Matt Harper 93
Left Cornerback .Leroy Pruitt 11
Corey Hill 17
Strong Safety Kadar Hamilton 24
David Walker 23
Free Safety Scott Frost 5
Charles Young 27
Right Cornerback Jami Webb 26
Kwame Ellis 8
Punter.................................. Aaron Mills 37
jl Kevin Miller 49

Coaching Staff
Head Coach , Bill Walsh, San Jose State '55
Offensive Coordinator Terry Shea, Oregon '6B
Defensive Coordinator Fred vonAppen, Linfield '64
Head Offensive Line ,i Monte Clark, S.F. State '6B
Q ff en|| Doug Clara '79
State 'B6
AdmimHat fir!....., San Jose State '5B

NO. NAME ' ill BPOS 8 CLASS
2 Sr.
3 Tim Cal *jj%. '^3|P^^PiBi^pr Ka »S5 So.
3 Damon Dunn §||| 5-1Q 175 Fr.
4 Anthony Bookman 5-9 170 Fr.
5 Scott Frost If 6-3 p|f '2lO So.
6 Eric Abrams -■ PK'-fplls-S 165 Jr.
7 Mark Butterfield §QB * 6-4 SIS.-y-q*'Sr.
8 Kwame Ellis Jr.
9 ElielSwinton • 33 So.
11 LeroyPruitt 170 So.
13 Kailee Wong OLB 6-4 #5 235 Fr.
17 Corey Hill RS 6-0 Fr.
18 Staire -3 205 Sr.
21 LdonVickers SS 6-0 210 A SO.
22 Ozzie Grenardo FL 5-9 165 ,-#§ffSr.
23 David Walker SS S-IQM 190 Jr.
24 Kadar Hamilton DB 6-0 200 Fr.
25 Ethan Allfeit 205'
26 Jam! Webb ' ' CB 5-9 170 Jr.
27 Charles Young Jl 195 So.
28 Branyon Davis CB 6-1 170 Sr.
29 Jacobs RB 5-10 195 ■ -Jißta.
30 Damien Crochet RB 6-0 195 ■/•|||| 'Jr.
31 Markßyzewicz CB . . 5-10 |SfT7S Jr.
32 Mike Mitchell RB 6-0 210 So.
33 Chris Draft. RB 6-1 205 Fr.
34 Greg Cornelia FB 6-1 215 So.
35 Kevin Garftett k FSljlls - 5-1llfg| ; 190 Sr.
36 Sean Cavana^^. v OLB 6-3 230 Jr.
37 Aaron Mills F^^^S, : 175 Sr.
38 Adam Salina ' '-'ffid &
39 Jason Gladden S6,
40 Nathan Olsen
41 John Henton FS 1
42 Brian Batson OLB 221
43 Jon Haskins OLB 6-3 240 Fr.
44 John Sims FB 6-1 220 Jr.
45 JoshMadsen SS 6-2 190 So.
46 Justin Morabito ILB 6-1 229 Jr.
48 Mike Hall ILB 6-2 225 Sr.
49 Kevin Miller P 6-0 185 Fr.
50 Evan Wagner OLB 6-2 240 So.

WT CLASS
57 lan Brown OLB 5-7 197 So.
58 Dapepf%bl® RHH ILBHW6-3 235 Sr.
59 T.J. Gaynor C 6-4 280 Sr.
60 Nathan Parks I§§|##| OG f, 6-8 295 Jr.
61 Steve Frost 260 Sr.
|| 63 Andrew K'rdeker OT-' 6-4 295 Fr.
H64 Bfjlj 80 Jr "
74 Ryan Turner DE 6-6 275 Jj.
80 Justin WR 6-6 220 Sr.
81 Andre Klrwan llliapl FL 5 &2 185 Jr.
82 y/&W 190 sr.
83 Marlon Evans y fjffilgiWß f |?6-0 180 Jr.
jfe#'''' 6-5 230 So.
87 TE 6-5 250 Sr.
5-11 177 So.
WR 6-0 185 So.
TE 6-6 230 Sr.
91 Jason White OLB 6-3 240 Jr.
93 Matt Harper OLB 6-6 250 So.
94 Bryan Werner DE 6-5 240 So.
95 CoyGibbs ILB 6-0 225 Sr.
96 David Carder DE 6-5 275 Sr.
97 Pete Swanson DE 6-5 278 Jr.
98 Damon Phillips OLB 6-3 225 Sr.
