# Adv. 8 Page 4
## 
### 
■ ■ —
■ rfRELLI
CINTUR4TO 367 R4DIM.V
(or European and Japanese cart A
$30® 5 fMf
ALL SIZES LISTED
155 SR 12 155 SR 13 155 SR 14
155 SR 15 145 SR 13 165 SR 13
Tu BLK Expires 2/28/77
— — ADD 1 33 oi 1 86 F E T depending on sue
VW BUG SPECIAL 19 95
E PIRELLI 560-15 F E.T 181 BLK TU
MONROE-MATIC SHOCKS 9 85
installation available
*««»>' Amwearri
• •
: t special 112 :
J LIMITED TIME ONI OFFER '<4 —r "M I ■ •
• COLOR ENLARGEMENTS MgHPB B *
s"x 7 size M [J
j 2 For $1.90 jJu .3 •
• M 'iiF -n v n ur KoHkolo' negatives j IIJ j ®
• |J I
« COUPON MUST ACCOMPANY ORDER . 2
• •
* s ' *
* 0 COLOR PRINT SPECIAL j|| •
* ?P .—r UP TO K 2
~« ,2orM : s :
2 79 v S :
* 'T : KODACOLOH ROUS | H •
« « . ' . 1 1 ■•: V «
* March 30, 1977 ;|nri| •
I CRICK !
PHOTOGRAPHIC
J IN THE VILLAGE ?
* AT THE OLD MILL •
: 941-9631 :
I 2450 California Mountain View •
