# Adv. 49 Page 15
## 
### 
HELP
Earn thousands stuffing
envelopes. Rush $1.00 and self
addressed stamped envelope:
IME, 3790 El Camino Real, #305,
Palo Alto, CA 94306.
Seeking multicultural PT teach
ers EPA. $10/ hr. MWF, 11:30-2:30,
J.Sandoval 752-2600
LIFEGUARDS - Private Club in
Portola Valley seeks lifeguards.
Weekends thru March/daily Apr-
Oct. Starting pay $7/hr. Must have
current CPR, Ist Aid, & advanced
lifesaving/tlfeguard training certifi
cates. 854-3101.
Swimming Inatructors - Private
Club in Portola Valley seeks talent
ed expfcrienced swimming instruc
tors. Weekdays and/or weekends.
Private lessons. Excellent wages.
854-3101.
Students: Portola Valley Club
seeks adventurous individuals at
least 16 years to assist after week
end receptions & parties. 2-3 hrs
per Saturday. $6-10/ hr. 854-3101.
HOUSING
CREEKSIDE MANOR
APARTMENTB
Unlv«ralty/101, IBH/1530
Call Msry. 328-6301
TAHOE CONDO Weekly/daily,
lake, ski, casino, sleeps 10. Gail
(408) 353-4138.
2 BR furn. apt, walk Stanford,
pool, tennis, $1650/ mo., sht tm
OK., avail 1/15. 327-1184.
CONDO for rent RWC, spotless,
2BR, 2BA, W/D, micro, pool, car
port, exc. loc., near 280. $995/ mo.
366-5105.
FRENCH RESEARCHER, seeks
N/S, roommate to share 2BR,
1 SBA @ Oak Creek. DW, undergd
pkg, cable, W/D, htd. pod. Jacuzzi,
special activ., $700/ mo. + elec.
and $400/dep. Call Jean Charles
723-1876.
Menlo Park-alpine/woodsy area.
280 access, a steal, lot 1300+,
subdiv., 2BR. S3B9K. Bonnie R.
851-LAND or 851-1940.
Foster City condo, 2BR, fum.,
pool. Avail 2/10, $1300/ mo.
Stephanie @ 725-0112 or 592-
2326.
PA WHY RENT? Buy 30' trailer in
park, 1 min. to SU. Was $9K
reduced to $7,750. 493-0889.
