# Adv. 18 Page 10
## 
### 
lIH MMM MM*M% il MVB # JH s>j/v 307 meridian, or enter
M MMM mII ## MMM MM M mm Mm MMM "M M through the university art warehouse
MM MMM M MM Mm MM M 31 & page street, (408) 295-4707
MMMmIM MM M MM mw Mm W MM MM M mm palo al to 555 ramona. or enter
Kml mam Mm m 111 If M m MmM M M MM through university art center.
%0m mm wm mmm m m mum mm m m 267 Hamilton. (415)328-3500
GRAPHIC SHNICE CENIES
stats + custom vinyl lettering + image transfers *■ POSTER
BLOWUPS + SPECIAL EFFECTS + HALF TONES +FILM WORK
™T1
STUDY FOR ONE YEAR OR FOR ONE OR TWO TERMS IN
OXFORD
Several colleges of Oxford University have Invited the
Washington International Studies Council to recommend qualified
students to study for one year or for one or two terms. Lower Junior
status is required, and graduate study is available. Students are
directly enrolled in their colleges and receive transcripts from their
Oxford college: this is NOT a program conducted by a U.S. College
in Oxford. 3.2 minimum Index in major required.
An alternative program which is sponsored by a U.S. University
is available for students with minimum Indexes of 2.7. Students
will have social and athletic rights In an Oxford college and the fees
are substantially less.
Many educators believe that the tutorial system of Oxford and
Cambridge (in which one scholar teaches one or two students very
intensively) provides a unique liberal arts education. Evaluations
(written or by telephone) from previous Oxford students from your
college, or In your field, can usually be arranged by WISC.
INTERN IN
WASHINGTON, LONDON
WISC offers summer internships with Congress, with the
White House, with the media and with think tanks.
Government and Journalism courses are taught by senior-level
government officials, who are also scholars, and by
experienced journalists. Similar opportunities In public policy
Internships are offered (with academic credit) in London (Fall,
Spring and Summer).
The Washington International Studies Council
214 Massachusetts Ave., N.fc., Suite 450
Washington, D.C. 20002
1-800-323-WISC
EO/AA
SHOW TIMES
AQUARIUS
430 Emerson, Palo Alto
WEEK OF FRI 1/25-THUR 1/31
AMC OLD MILL 6 948-1116
2540 California St., Mtn. View
FM-SUN 1/25-1/27
THE GRIFTERS (R) (on two screens) (S/S 1:10 1:45) 4:30
5:15 7:15 7:50 9:45 10:15
WHIT! FANG (PC) (special engagement) (VS 1:00 3:15)
5:30 7:45 10:00
EVt OF DESTRUCTION (R) 7:55 10 00
LIONHEART (R) (special engagement) (S/S 1:35) 5:00 7:30
10:10
MERMAIDS (PC 13) (S/S 1:25) 4 45 7:10 9:35
RESCUERS DOWN UNDER itlus THE PRINCE & THE
PAUPER cartoon short (C) (VS 1:15 3:25) 5:35
MON-THR 1/28-1/31
the GRIFTERS (R) (oo two screens) 5:30 5:50 8:00 8:25
WHITE FANG (PC) 5:45 8:00
EVE Of DESTRUCTION (R) 8:10
lIONHEART (R) 5:35 8:05
MERMAIDS (PC,-13) 5:40 8:15
RESCUERS DOWN UNDER plus THE PRINCE & THE
PAUPER cartoon short (C) 5:50 •
327-3240
CYRANO DE BERGERAC (VS 12:30 3:15) 7:00 9:45
HIDDEN AGENDA (S/S 12:45 3:00 5:15) 7:30 10:00
CENTURY CINEMA 10 960-0970
Stierlin Rd North at 101, Mtn. View
•"Call theatre for Barg. policy***
Shows start Friday
FLIGHT OF THE INTRUDER (PG-13) no passes or dis<
12:15 2:45 5:30 8:00 10:30
HAMEET (PQ 12:45 4:00 7:15 10:00
4MAKENINGS (PC-13) 12:00 2:35 5:10 8:00 10:30
NOT WITHOUT MV DAUGHTER (PG-13) 12:00 2:30 5:10
7:45 10:15
GODFATHER PART 111 (R) 12:20 3:40 7:00 10:15
KINDERGARTEN COP (PC-13) 12:10 2:40 5:20 7:55
10:25 (EXCEPT SAT 1/26: 12:10 2:40 5:30 10:25, SNEAK
AT 8:00
RUSSIA HOUSE (R) 12:05 2:35 5:10 7:45 10:20 (EXCEPT
ERI 1/25: 12:05 2:35 5:30 10 20, SNEAK AT 8:00)
EDMftRD SCISSORHANDS (PG-13) 12:05 2:20 4:45 7:15
9:45
HOME ALONE (PC) 12:15 2:45 5:15 7:30 9:45
MISERY (R) 12:15 2:35 5:00 7:20 9 45
CENTURY PARK 12 365-900
Redwtxid City - Former Redwood 01 Loc., Whipple Ave
Exit to E. Bayshore Rd., just minutes from Foster City, San
Mateo ***Call theatre for Barg policy***
THE GRIFTERS (R) 12:00 2:20 4 40 7; 10 9:40
HAMLET (PC) 1:00 4:10 7:00 9:50
WHITE FANC IPC) no passes or disc. 12:40 3:00 5:10 7:20
9:30
AWAKENINGS (PG-13) 12:00 2:30 5:00 7:30 10:00
(EXCPET SAT: 1/26, 12:20 2:50 5:20 10 10, SNEAK AT
8:00)
NOT WITHOUT MY DAUGHTER (PG-13) 12:05 2:30
5:00 7:40 10:05
GODFATHER FART 111 (R) 12:35 3:50 7 00 10:10
RUSSIA HOUSE (R) 12:25 2:55 5:25 7:55 10:25 (EXCEPf
FRI 1/25: 12:25 2:55 5:25 10:35, SNEAK AT 8:00
LOOK WHO'S TALKING TOO (PG-13) 12:10 2003 50
EITWARI) SCISSORHANDS (PC-13) 12:30 2:40 4:50 7 15
9:30
MISERY (R) 12:15 2:25 4 45 7:05 9:20
THREE MEN A A UTTVE LADY (PC,) 1 30 3:40 5:45 7:45
9:45
GHOST (PG-13) 12:00 2:35 5:05 7:35 10:20
WMtLOCK (R) 5:35 7:50 10 :00
THE GUILD 323-6760
979 El Camino Real, Menlo Park
THE FIELD (PG-13) (S/S 2:35 4:55) 7:15 9:35
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
DANCES WITH WOLVES (PC-13) (S/S 12:00 3:45) 7:30
(FRI/SAT 11:00)
GREEN (ARD (PCI3) (S/S 11:45 2:10 4:25) 7:00 9:25
(FRI/SAT 11:45)
THE PARK 323-6181
1275 El Camino Real, Menlo Park
ALICE (PG-13) (S/S 12:20 2:40 5:05) 7:30 9:45
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
THR/E TALK 6F THE TOWN 7:30
LUCKY PARTNERS 5:35 9:40
S/5 YOU CANT TAKE IT WITH YOU 2:55 7 30
MR DEEDS GOES TO TOWN 12 45 5 15 9 50
M/TUE THE MASQUERADER 7:30
THE UNHOLY GARDEN 6 (X) 8:55
WED BEAU GESTE 7 30
UNDER TWO FLAGS 5:25 9:50
VARSITY 323-6411
456 University Ave Paki Alto
THE SHELTERING SKY (S/S 12:30 3:15) 7:00 9:45
ROCKY HORROR PICTURE SHOW SAT 12:30 AM
Shows start
Friday
