# DRAWINGS ARE HELD
## SIXTY-THREE MEN ENTER THEILE HANDICAP TOURNAMENT. Play Will Be Started at Once in Order to Finish Tournament by the End of Vacation. 
### 
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
Sixty-three men have entered in the
Theile Trophy Handicap Tennis Tour
nament. In order to finish tlie match
by the end of the Thanksgiving vaca
tion it will be necessary to start play
at once and the competitors are urged
to arrange for their matches as quick
ly as possible. The drawings were
held last week and resulted as fol
lows:
C. S. Grace, '12 (— % of 15), vs.
M. B. Carson, '10 (30); W. E. Fergu
son, '12 (% of 15), vs. E. Kobbe, '11
(% of 15); C. Argabrite, '12 (15%),
vs. A. C. Talboy, '11 <% of 15); A.
L. Jacobi, '11 (15%), vs. H. A. Hackett,
'13 (15); T. Snell, '10 (15%). vs. H.
Rossi, '12 (30); W. E. Collis, '11 (15),
vs. E. C. Templeton, '10 (15%); L.
Ward, '12 (15%). vs. W. F. Dietrich,
'13 (15%); G. E. La Grange, '11 (15%),
vs.W. E. Chatfield, '13, (15%); H. S.
Morgan, '12 (— 30), vs. P. E. Jeffers,
'13 (scratch); T. M. Levy, '13 ( — 15),
vs. E. F. Farnsworth, '11 (15%); R.
L. Murray, '13 (scratch), vs. A. Stein
berger, '10 (15); P. A. Robinson (13).
vs. W. S. Barkley, "09 (15%); L. S.
McDougal, '11 (15%), vs. Prof. Mur
ray (30); T. C. Henry, MO (— 15%),
vs. C. Peck, '11 (15%); S. P. Wing,
'13 (15%), vs. Prof. A. A. Young
(15%); A. Pierpont, '13 (15), vs. P. J.
Batkin, '10 (15%); E. Jordan, gr.
( — 15%), vs. L. A. Reineman, '12
(15%); F. S. Pratt, '13 (scratch);
W. A. Boyle, '11 (15%), vs. H. Beards
ley, '12 (15%); K. R. Levy, '13 (15),
vs. W. H. Newman, '12 (15%); W. H.
McConnell, '11 (15), vs. H. L. Lond,
'14 (15%); A. D. Fyfe, '13 (% of 15),
vs. Fa 11 is, '11 (15%); J. A. Davis, '12
(% of 15). vs. L. .D. Howland, '11
(30t; K. S. Jordan, '10 (15%), vs.

H. S. Reed, '13 (15%); H. Mann, '10
( — 15%) vs. S. C. Kennedy, '12
(% of 15); G. Sullivan, '12 (15%),
vs. W. F. Geary, '12 (15); M. M. Fogel,
'12 (15%), vs. Inst. Hillebrand; G. W.
Wood, '10, vs. J. Langfitt (15); H. S.
Beard, '09, (15), vs. Prof. W. I). Biiggs
(% of 15); ,T. A. Macready, '12 (15%),
vs. Prof. Fairclough (%of 15); W. S.
Argabrite, '13 ( — % of 15), vs. ,T. A.
Cassel, '11 (— % of 15).
