# Adv. 13 Page 3
## 
### 
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
AUTOMOTIVE
Automobiles for Sale
'53 BUICK. Full power and air
conditioning. Make offer. DA
6-2830 on campus.
'59 FORD GALAXIE Conv. Beau
tiful cond. Cruisomatic, R&H,
17.000 mi. $2425. DA 1-2052.
Eves. WH 8-5348.
'51 CIIEVROLET, 4 DOOR
$150
DA 6-0483 after 6 P.M.
'56 VOLKSWAGEN, e\c. cond.
Radio. One owner. $945. DA
5-7521 after 1:30 p.m. daily.
'55 Plymouth, Tu-Tone, 8 cyl. 4 dr.,
heater. DA 3-7919 aft. 5:30 p.m.
or DA 1-2300, Ext. 2215 daytime.
'53 OLDS 88. 2 dr. hard-top. Pwr.
steering. WW. R&H. Phone
DA 3-8725.
'51 MG-TD. Rebuili eng.. roar on*1;
new battery, fuel pump & tires.
RE 6-0734.
'57 V-W. One owner. Good cond.
$1295.
EM 6-3184 afterJß p.m
'54 CHEV. STA. WAG. 4 DR.
R&H. EXCEL. COND. $600.
DA 5*2649
'56 PORSCHE SPDSTER. 2 topi;
red, excel, cond. Never raced.
DA 3-8661
'59 All SPRITE, extras, like now,
must sell. $1750 or best offer.
DA 64574, after 5:30 p.m.
'50 DODGE 4 door sedan. Now
brakes, good tires. Good trans
portation. $160. DA 4-2458.
'52 AUSTIN A-10. 4 dr. sedan.
36T mile. Good cond. Exc. tires.
Over 20 mpg. $399. DA 1-2037.
Must sell.
Motorcycles for Sale
'55 Matchless modified, bore &
cam, 92 in the quarter. DA 3-
8661, ask for Lindley.
'56 Triumph 500. Exc. cond. Road
equip. New tire, battery. $$450.
Steve Rearwin. DA 6-9167.
'55 BSA 500 cc. Excel, cond.
DA 3-8760
Never raced. Bill Kartozian.
Motorscooters For Sale
LAMBRETTA. Old lady in Menlo
Park owns. Price $270. DA 6-
5724 after 7 p.m.
'58 VE3PA touring Batt.,
acc. new. Running gear. Excel,
cond. Low mi. Dave Spritzer,
DA 3-8948. '
VESPA 150 cc. C )nly 800 miles.
Like new . $350.
DA 6-5807
'58 LAM IJ RETT A. Excellent Cond.
Spare tire and rack. $250.
DA 3-3121 Ext. 336 |
/ CUSHMAN $05. Windshield,
good tires. DA 3-8802.
A. Eder.
'60 VESPA 150. Exc. cond.
All extras.
_ Call EM 6-7169 after 5.
EMPLOYMENT
Help Wanted
ROLLER DERBY desires senior,
majoring in adv. or pub. rel.
Pt. time til grad. acceptable.
Work involved: radio, press &
TV relations, adv.,mkt. research J
& promotion. Call Jerry Lokay.
JU 4-5078, Wed., Sat., Mon. 10
a.m.-6 p.m.
MISCELLANEOUS FOR SALE
TAPE RECORDER, Wilcox-Gay
President model, 772 Series. $80.
Phone DA 3-5486.
HERMES Port. Typewriter. Stand.
U.S. keys. Extra keys for Fr„
Germ., & Sp. DA 6 9252 alter 6
FREE GUITAR with lessons. See
or call FLINT MUSIC CO., 405
High St. DA 6 399^
