# Adv. 24 Page 11
## 
### 
HELP WANTED
MYSTERY SHOPPERS NEEDED! Get
Paid to Shop! Flexible work from
home or school. FT/PT Make own
hours. (800) 830-8066
HOUSING
Los Altos: 4BR-2BA, fireplace,
remodeled house, walk to town,
top school, $3100 (650) 949-2462
MV/LA border 2 BR/1 BA quiet
condo, pool, fireplace, secure
garage, lots of light, laundry
on-site. Call Anna (650) 919-6521
or (650) 743-5863
PA. 48r28a, AEK, W/D, 510-376-4041
or jklmain@hotmail, Open Sat 11-12
84 Roosevelt Circle, $2500/ mo
PA rental: 3BR/2 bath. Lovely
furnished home w/ beautiful
garden patio, fireplace, hot
tub, 2 car garage and gardener.
Easy cycling distance to Stanford.
$3200 (650) 322-2293
