# TRAINING-TABLE STARTED.
## Twenty-two Track Athletes Now Taking Their Meals at the Inn. 
### 
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
The training-table started at the
University Inn Saturday with
twenty-two candidates for the Var-
Bity track team seated at the board.
The list of men who are on train
ing fare may be added to from
time to time as the athletes who
have not yet made it improve their
records.
The names of the track men on
the list, with their respective events,
follow:
100 yards —L. M. Edwards, '07,
P. A. Wood, '07, 11. Gartzmann,'oB.
220 yards—P. A. Wood, '07, R.
Gartzmann, '08.
440 yards —R. S. Carter, '05, A.
C. Freeman, '06, L. M. Edwards,
'07, P. M. Davis, '08.
880 yards—l. J. Bounds, '05, L.
G. Russell, '06, J. O. Miller, '08, C.
L. Severy, '08.
One mile—G. Knupp, '07, J. O.
Miller, '08.
Two miles —L. G. Burr, '05.
Low hurdles—W. H. Lanagan,
'05, M. J. Weller, '07, J. C. Mac
farland, '07, H. L. Horton, '08.
High hurdles —W. H. Lanagan,
'05, H. L. Horton, '08.
Broad jump —H. W. Bell, '05,
M. J. VVeller, '07.
High jump-H. W. Bell, '05, J.
G. Dehy,'os.
Pole-vault — F. P. Whitaker, '05,
F. R. Lanagan, '08.
Hammer-throw —W. E. Craw
ford, '05, C. E. Hyde, '05.
Shot-put—W. E. Crawford, '05,
C. E. Hyde, '05, H. L. Horton, '08.
