# The 						First Game of the Season.
## 
### 
On Saturday forenoon the first
baseball game of the season was I
played between nines from the Phi
Delta Thetas and the Zeta Psis.
The following score tells the tale of
the live innings played:
ZETA PS I.
AH It IB SB PO A E
Wight, 3b. .. 4 4 3 1 0 0 0
Baker, 2b... 2 1 1 0 0 0 0
Schneider,2!> 2 2 12 111
Bush, p 5 8 2 2 0 0 1
Smith, c. . .. 5 2 2 2 11 3 1
Sladen, cf.. . 8 8 0 1 0 0 0
Hubbard,If. 4 11110 1
McCoy, ss.. 3 0 1 2 0 0 0
Turner, rf.. . 5 3 1 2 0 0 0
Sew all, lb.. 2 3 0 1 2 0 0
Totals... .35 22 11 14 15 4 4
PHI DELTA THETA.
AB It IB SI5 PO A E
Bell, 2l> 3 0 1 0 0 1 1
Taylor, ss... 3 1 1 0 0 3 2
Leppold, 3b. 2 3 2 2 4 0 2
Fyfe, lb, p.. 3 0 1 1 5 2 2
Page, If, lk. 3 0 0 0 1 0 1
Burbank, rf. 8 0 0 0 0 0 1
McDowell, cf 2 1 1 0 0 0 8
lleth'n, p, If 1 10 10 14
Price, e 1 1 0 0 5 4 1
Totals....21 7 6 4 15 11 17
Zeta Psi 7-1-4-4-6—22
Phi Delta Theta. . . .1-5-0-0-1 — 7
On Saturday forenoon the first
baseball game of the season was I
played between nines from the Phi
Delta Thetas and the Zeta Psis.
The following score tells the tale of
the live innings played:
ZETA PS I.
AH It IB SB PO A E
Wight, 3b. .. 4 4 3 1 0 0 0
Baker, 2b... 2 1 1 0 0 0 0
Schneider,2!> 2 2 12 111
Bush, p 5 8 2 2 0 0 1
Smith, c. . .. 5 2 2 2 11 3 1
Sladen, cf.. . 8 8 0 1 0 0 0
Hubbard,If. 4 11110 1
McCoy, ss.. 3 0 1 2 0 0 0
Turner, rf.. . 5 3 1 2 0 0 0
Sew all, lb.. 2 3 0 1 2 0 0
Totals... .35 22 11 14 15 4 4
PHI DELTA THETA.
AB It IB SI5 PO A E
Bell, 2l> 3 0 1 0 0 1 1
Taylor, ss... 3 1 1 0 0 3 2
Leppold, 3b. 2 3 2 2 4 0 2
Fyfe, lb, p.. 3 0 1 1 5 2 2
Page, If, lk. 3 0 0 0 1 0 1
Burbank, rf. 8 0 0 0 0 0 1
McDowell, cf 2 1 1 0 0 0 8
lleth'n, p, If 1 10 10 14
Price, e 1 1 0 0 5 4 1
Totals....21 7 6 4 15 11 17
Zeta Psi 7-1-4-4-6—22
Phi Delta Theta. . . .1-5-0-0-1 — 7
On Saturday forenoon the first
baseball game of the season was I
played between nines from the Phi
Delta Thetas and the Zeta Psis.
The following score tells the tale of
the live innings played:
ZETA PS I.
AH It IB SB PO A E
Wight, 3b. .. 4 4 3 1 0 0 0
Baker, 2b... 2 1 1 0 0 0 0
Schneider,2!> 2 2 12 111
Bush, p 5 8 2 2 0 0 1
Smith, c. . .. 5 2 2 2 11 3 1
Sladen, cf.. . 8 8 0 1 0 0 0
Hubbard,If. 4 11110 1
McCoy, ss.. 3 0 1 2 0 0 0
Turner, rf.. . 5 3 1 2 0 0 0
Sew all, lb.. 2 3 0 1 2 0 0
Totals... .35 22 11 14 15 4 4
PHI DELTA THETA.
AB It IB SI5 PO A E
Bell, 2l> 3 0 1 0 0 1 1
Taylor, ss... 3 1 1 0 0 3 2
Leppold, 3b. 2 3 2 2 4 0 2
Fyfe, lb, p.. 3 0 1 1 5 2 2
Page, If, lk. 3 0 0 0 1 0 1
Burbank, rf. 8 0 0 0 0 0 1
McDowell, cf 2 1 1 0 0 0 8
lleth'n, p, If 1 10 10 14
Price, e 1 1 0 0 5 4 1
Totals....21 7 6 4 15 11 17
Zeta Psi 7-1-4-4-6—22
Phi Delta Theta. . . .1-5-0-0-1 — 7
On Saturday forenoon the first
baseball game of the season was I
played between nines from the Phi
Delta Thetas and the Zeta Psis.
The following score tells the tale of
the live innings played:
ZETA PS I.
AH It IB SB PO A E
Wight, 3b. .. 4 4 3 1 0 0 0
Baker, 2b... 2 1 1 0 0 0 0
Schneider,2!> 2 2 12 111
Bush, p 5 8 2 2 0 0 1
Smith, c. . .. 5 2 2 2 11 3 1
Sladen, cf.. . 8 8 0 1 0 0 0
Hubbard,If. 4 11110 1
McCoy, ss.. 3 0 1 2 0 0 0
Turner, rf.. . 5 3 1 2 0 0 0
Sew all, lb.. 2 3 0 1 2 0 0
Totals... .35 22 11 14 15 4 4
PHI DELTA THETA.
AB It IB SI5 PO A E
Bell, 2l> 3 0 1 0 0 1 1
Taylor, ss... 3 1 1 0 0 3 2
Leppold, 3b. 2 3 2 2 4 0 2
Fyfe, lb, p.. 3 0 1 1 5 2 2
Page, If, lk. 3 0 0 0 1 0 1
Burbank, rf. 8 0 0 0 0 0 1
McDowell, cf 2 1 1 0 0 0 8
lleth'n, p, If 1 10 10 14
Price, e 1 1 0 0 5 4 1
Totals....21 7 6 4 15 11 17
Zeta Psi 7-1-4-4-6—22
Phi Delta Theta. . . .1-5-0-0-1 — 7
On Saturday forenoon the first
baseball game of the season was I
played between nines from the Phi
Delta Thetas and the Zeta Psis.
The following score tells the tale of
the live innings played:
ZETA PS I.
AH It IB SB PO A E
Wight, 3b. .. 4 4 3 1 0 0 0
Baker, 2b... 2 1 1 0 0 0 0
Schneider,2!> 2 2 12 111
Bush, p 5 8 2 2 0 0 1
Smith, c. . .. 5 2 2 2 11 3 1
Sladen, cf.. . 8 8 0 1 0 0 0
Hubbard,If. 4 11110 1
McCoy, ss.. 3 0 1 2 0 0 0
Turner, rf.. . 5 3 1 2 0 0 0
Sew all, lb.. 2 3 0 1 2 0 0
Totals... .35 22 11 14 15 4 4
PHI DELTA THETA.
AB It IB SI5 PO A E
Bell, 2l> 3 0 1 0 0 1 1
Taylor, ss... 3 1 1 0 0 3 2
Leppold, 3b. 2 3 2 2 4 0 2
Fyfe, lb, p.. 3 0 1 1 5 2 2
Page, If, lk. 3 0 0 0 1 0 1
Burbank, rf. 8 0 0 0 0 0 1
McDowell, cf 2 1 1 0 0 0 8
lleth'n, p, If 1 10 10 14
Price, e 1 1 0 0 5 4 1
Totals....21 7 6 4 15 11 17
Zeta Psi 7-1-4-4-6—22
Phi Delta Theta. . . .1-5-0-0-1 — 7
