# Adv. 15 Page 4
## 
### 
sLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIJb
I HOTEL PALO ALTO
FAMILY and
| COMMERCIAL |
Cor. Alma aud Lytton
? Phone 1049 Ph ne 212 ?
nlllllllllll III!!! 11l 11111111111 III! II 11111111 l 111 11111111111111111 l 11111117-
Guaranteed Good Coal
$15 per ton
$8 per half ton delivered
james Mcpherson
Phone P. A. 1044-R
Storage Baggage
P. A. Transfer and
Storage Co.
111 Circle Office Phone 90
j Baseball
j Suits
VALUE $15.00
& «
I I
! t
| Selling at |
j $5.00 !
I •
I •
Ii
I Encina Gym Store 1
Ii 112
If
• #.«• • • • • • 11,11111 ii ii i*
