# Adv. 9 Page 8
## 
### 
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
LIFE INSURANCE
GEORGE H. WHISLER
ARTHUR E. CAMERON
NEW YORK LIFE
300 Hamilton Ave P.A. 4402
FOR SALE
GOOD CHEAP TRANSPORTATION
COUPES AND CONVERTIBLES i
1934 Ford Bus. Cpe., radio $395.00 !
1934 Lafayette Bus. Cpe 395.00 J
1931 Buick 8 Sport Cpe 295.00 j
SEDANS AND COACHES
1933 LaSalle 6-wh. Del. 5ed..5695.00 j
1934 Olds 6 Sedan, radio 525.00
1934 Chev. Sport Sed., radio.. 495.00 j
1931 Packard Light 6 Sedan.. 395.00 j
1932 Stude. Light 8 Brougham 345.00 j
1931 Stude. Pres. 8 Sedan (2). 295.00 j
1932 Nash Light G Sedan 275.00 I
1930 LaSalle Town Sedan.... 265.00 j
1930 LaSalle 7-pass. Sedan... 245.00 !
1932 Auburn 8 Spt. Sedan.... 245.00 j
1929 Buick Coach 155.00
BARGAIN BASEMENT
1930 Chevrolet Roadster ... .$145.00 j
1929 Nash 6 Conv. Cpe 125.00 j
1929 Stude Light 6 Cpe 125.00 |
1929 Buick 7-pass Sedan .... 95.00 i
1928 Olds 6 Sedan 95.00
1927 Stude. 6 Sedan 75.00
1924 Dodge Sedan 45.00
1929 Chrysler 60 Coupe 95.00
1928 LaSalle Roadster 95.00
1928 Stude. Pres. Sedan 95.00
1927 Cadillac sedan 125.00 j
1928 Buick standard sedan .. 125.00 '
1929 Stude. 6 Coupe 125.00
1927 Star Sedan 45.00 I
OPEN EVENINGS
GEO. S. PADDLEFORD, INC.
Cadillac — LaSalle
Oldsmobile
750 Emerson (bet. Forest and Homer) |
1934 FORD V-8 de luxe coupe, in
excellent condition, at a sacrifice.
Phone 21558.
1935 HARLEY-DAVIDSON 45. All
overhauled and new motor. Sad- j
dlebags, gloves, helmet included,
$200. Call Daily Business Office.
SAIL BOAT—Star Sloop No. 475,
$300. Price includes trailer. See
Carl Ross, Encina.
——
FOR SALE—'32 Dodge coupe, priced
to sell. Call 137 Toyon.
PHYSICAL CULTURIT"
EQUIPMENT
"For bigger Muscles"
See Jack Mansergh, Campus rep
resentative.
WANTED
RIDE WANTED to New Ydfk or
vicinity. Will drive, share ex
penses. Irv Weisbuch, Phone 22063.'
