# Adv. 16 Page 4
## 
### 
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
TRAVEL
COLLEGE STUDEN 112 PROGRAMS:
EUROPE, ISRAEL/ EUROPE,
ORIENI SOUTH PACIFIC &
SOUTH AMERICA
Contact Campus Representative
Jack 327-1612
STUDENT FLIGHTS/
BUDGET TRAVEL
LOW COST FARES TO EUROPE
AND THE ORIENT
2903 COLLEGE AVE., BERKELEY
94 70b 843-1857 o«5*Q 1995
MISC. WANTED
WANTED VWS ANY MODEL
AN Y CON DI TIO NI. CASH. 32 5 3223
WANTED: Rider &/or driver to
Chicago: Lv Mr 11, Ar Mr 14,
327-2949
RECREATIONAL LAND
Country land in Mendocino Co.
Trees, springs, access, cabins. Low
interest financing. C.A.L., Inc.,
Tomki Rd. Redwood Valley, CA
95470. 707-485-8198.
TYPING
IBM EXEC. 497-4815 days,
326-1532 eves.
Typmg Wanted Jeannie 948-6338
General Typing - My home -
493-5039
TECH. TYPING Pick-up/ Del.
227-0 308
TYPING ~IBM EXEC 328-4562
Typmg on IBM, reasonable 326-8246
TECHNICAL TYPING preferred,
symbols G reek/math-Alma Plaza
Area 494-0517
Gerry McQueen public stenographer,
493-0584
Type fast accur. Pickup deliv.
326-8246
Typing wanted. Call Dorothy
948-2229
Typing. Charlotte Fisher. 327-1733
Typing (IBM) Mtn. View home secy.
Reports, term papers, theses,
dissertations, 968-7985
Neat, fast, typing call Alice 366-0456
Typlrig. Sweet Alice. 323-0853
Tvpinfj IrenP Wernrr, i? / 0448
BARRON PARK TYPING SERVICE
THESIS, REPORTS - 493-4280.
TYPING IBM editing PU & D
851-7572. ____
EXP. IBM SEL. REASONABLE
494-1627 ____
LATE ADS
REMEMBER YOUR VALENTINE
IN THE DAILY VALENTINE BOX,
FEB. 13 AND 14. $2.00 PER TWO
LINE AD.. $1.00 PER LINE
THEREAFTER. DEADLINE 5 p.m.,
FEB. 1 1.
