# Adv. 51 Page 14
## 
### 
AUTOS
'77 ALFA ROMEO GT Coupe 5 Sp Stereo
$1600/B0 Jimmy 387-2636 eves
FOR SALE: '80 GSBSOG. As nu Lo mi Extras
$1000 (408) 996-2906
'75 BMW 2002, 15K mi on new eng., sunrt.,
AM/FM/cass , 1 owner. $3900 851-4326.
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio. R.C. 366-2453
3413 Alma St.. Palo Alto 856-2088
1987 Peugeot City Express Ridden once With lock
$300 cash 328-6191
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
PINK FLOYD-6 together! Forward facing 12/5 $300 6
080 952-8240
New IBM XT/TURBO COMP 1 FD. 20MB HARD
DRIVE, 640K, RAM, MONITOR, KB, $795 CALL
493-2410.
Student Desk. Maple. 19 x 41 In., ex cond $75 Call
368-9846
OAK CREEK APARTMENT SALE
Q-Size Beautyrest was $1200, Sell for $250 Scott
Stereo Sys $250 Lamps. Nightstand A More 321-
7173
LL BEAN 4 Pers Tent, Snow Shoes. Sleep Bag All
Qd Con B/O 321-7173
WILL JOINT VENTURE
5000 sq ft Professional Build
Near Hospital. Access Off I-80
Plans Available
Valleio, CA
(707) 864-2704
SAIL YOUR OWN CATALINA 30
for only $28,500 Cash Excellent Condition • Loca
tion Call Wayne at (408) 727-2230 or eves (415)
968-8437
PLANE TICKET TO NY JFK from SF. Dec 19,
12 30pm, $150 323-1058
DIVER'S WATCH, Seiko Quartz Pro, 600 m,
Titanium, WETSUIT, US Divers. 1/4-in., Farmer
John 494-3615
New IBM TYPEWRITER, ortg $800 - yours for
$500 (415) 328-2935
TANDY 200 w/FULL MEMI Plus port printer & trans
fer cable to PC or compat Sold by Stanf prof Call
723-0886 days Under $400"
BED SETS! New! Twin, $43 Full, $47 Queen, $73
King, $94 Ea pc 968-1346
HELP WANTED
COOK and aasist in exercise, 4 days a week. 5-Bpm,
$5 00/ hr Free Meals 851 8835
CHILDCARE for three children In my home,
Monday-Friday, hrs flexible Must love children, be
dependable, and good references Call afternoon or
evea 854-0119
ENTREPRENEURS, unlimited income potential,
9am-Bpm. (415) 364-1111
