# Adv. 9 Page 2
## 
### 
_ AUTOMOTIVE
Motorcycles and Scooters
'64 VESPA 125 cc Good condition $225. Don
ext. 4541 or evenings: 968-4600
HM\Y R25 250 cc Fxc. Cond. Call 326-2089.
USED BIKES: '62 C 110 $175: '63 C 110
$180; '64 C 110 $175; '64 C 105 $159;
'65 S-65 $250; '66 CB 160. 515, 530 fully
guaranteed. HOUSE OF HONDA, 3489
El Caniino, 4 blocks south of Page Mill
Road 327-4215.
Honda C*Hl6O, mint cond., $475, 325-6895
'65 Honda Scrambler $485 325-0504
INSTRUCTION
Tutoring
RUSSIAN TUTORING '& convers. Eve.
245-4626.
RENTALS
Rooms
Palo Aito Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
& dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948 _
Moving off campus, anyone wanting a place
in Stem Hal! call X 1938.
BARGAINTBR APTSTNew & Furn. only
$99/titi! frcet Desk, bk. cases, deluxe beds,
privacy. Near Univ. Ave., 323-4656 or
322-3600. Student_ Discountt
$30 mo. util. iricl. DA 4-14?3.
Grad Stu rtn. in cxch for gardening, Handy
man. Swim pool priv. EM 6-3407.
Apartments
1 Bd. apt, unfur near by $100 854-3690.
Roommate Wanted
ROOM MATH to~share aptTtVo. 327-62567
BUSINFSS SERVICES
Typing
HARVIELLE Theses, Mimeographing. No
tary. Bank of America Bldg., DA 3-3917.
TYWNG /DICTATION reports, ltrs., theses.
Experietu i d Carbon ribbon. 327 3094 eves.
ELECTRICAL TYPING Mathematical Sym
bols, Numerical Tables, Long or Short
papers, Legal Briefs. Experienced. 321-
3230.
TYPING, IBM Exec, general & thesis. 967-
JO9K
TYPING *** Irene Werener *** 327-0448
TYPING—-ITAY PERRY—DA 2-2389
S.O.S. -SERVICE ON SCHEDUI E
Distinctive Typing
IBM Exec. Helen 321-6101
'I hr*!"., i pts.. edit e«p . !7-3M.i _ j
Miscellaneous Wanted
Footlocker, I'-scd, appr. 2nx..'0x30. call 327-
2920 x 1641.
