# Adv. 11 Page 4
## 
### 
BICYCLES
SCHWINN. RALEIGH,
MOTOBECANE
I'Kl tiOT.l KNTI Kl(>\
JACK'S CYCLERY
2320 EL CAMINO
968-2974
USED BICYCLES
1.3 4 10-speeds — SlO-SlOO
STANFORD BIKE CO-OP
50^JniversitvJ=A^^^^^^^^^2^390
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave , P A. 329 8112
3 and 10 Speed Bikes
new-used-bough t-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Camino. Redwood City
366-BIKE (2453)
AUTOS FOR SALE
LOTUS 66Elanconv Webers Good cond $3300
328-2947 321-1728
VW FOR SALE
It pays to shop D A S Imports Over twenty used
VWs in top condition on sale for under $1500 I
stand behind each one Call for details or sop by
Lytton at Emerson Just 5 blocks from campus -
328-0770
66 Buick Skylark — small VB. A T very good cond
66.000 mi orig white w blk interior $995 offer
Lee 365-4273
1973 Mazda RXJ ? fir air FM storeo only 28K mi
Ex shape $1895. 327-3970
72VW camper, pop top, 34K, AM FM tape, radials.
excellent condition $3150, 324-1675
1969 Line Cont 2dr EX COND Well maint $1895
offer 365 4273
Ford Galaxy 65 Exc cond Radio Air cond $490
Call 326-2848
71 Toyota Corolla qd cond AM FM radio —
$1000 offer Steve 321-8868
65 Bulk Special Excellent cond $450 or offer
854-2250
68 Fiat 850 Spyder $1000 40 mpg Convertible
hardtop 326-4267 eves
65 Volvo 544818 Runs Great 30-40 mpg Hwy
$750 offer 321-8081
66 LeMans Gd Run cond w some parts $425 Must
Sell 497-4250 Jt son Anytime
65 Pont Grd Prix $350 Or best offer Karen 7 4672
326-6156 ev ;
VW 73 Super-Beetle Exc Eng brk trans AM-FM
stereo $2200 324-8761
72 Pinto Ex cond 35000 mi $1500 offer 321 -3156
75 GMC 4«4 Hiah bierra rac'ory loaded 15000 mi
SS9SO 378-0356 Aft 6 PM
75 MGB 7400 mi Stereo Warr Like new S4TOO
497-0253 323-6637
Ford 63 Good Condition Pwr brks $200 or Best
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOh
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321 4280
MENLCPARK
FOREIGN CAR CENTER
1044 El Camino, Menlo Park
— 325-3223
Expert Repairs and Service
VW, Porsche, Datsun Toyota,
*/olvo, BMW, and Mercedes
COMPLETE VW REPAIR SERVICE:
Major tune-up incl parts 28.50
Lube and Oil Changa 5 00
Valve Job, incl. parts 160.00
Clutch replacement, incl. parts 70.00
Brake Overhaul, Incl. parts. . . . 60.00
All work Guaranteed,
WE BLJY USED VW's
I © I
CAR
SALES & SERVICE
I
Used Sports Cars
I I MS ||
