# Adv. 18 Page 4
## 
### 
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
""AUTOMOTIVr™"
1 ■■■■■■■■■■■■■■■■■■■■■■■■■■■
Autos for Sale
I aV*
11" A'i* /*!*!•
MIDDLEFiELD AND SAN ANTONIO
690 SAN ANTONIO
Stanford-Menlo
Students and Faculty
10* DISCOUNT
on all service and parts on any British made
car
805 El Camino Palo Altn
■JKfniinsul.i
ZG "
open eves til 9 p.m. & Sat. & Sun. 326 9880
CHEVY CAPRICE 67 STATION WAGON.
A/T P/S A/C AM/FM $600. 328-1682.
I 72 VW Camper pop-up top full warranty.
Showroom condition 10,000 mi. 3700.
851-7467.
70 Subaru mini van 5600 mi. Seats 4+. Great
campus car $800/ offer 948-4842.
. VW '66 FST BK. SNRF., R/H REC.
1 RETREADS. VERY CLEAN. RBLT. ENG.; 6
MO. OR 6000 Mi GUAR. ON REBLT.
TRANS. TOP MECH. COND. $900 OR
, OFFER. MADELEIN 8512123/3213889,
KEEP TRYING!
MGB 71 Roadster 12,000 mile tonneau cover
R/H 0,D.52650 Like new 854-5811.
72 HONDA COUPE EX COND. LO MI $1200
735-9275 AFT. 4:30 PM.
1 MGB '63 LET YOUR SPIRITS SOAR. GOOD
COND. CURT 941-3883 or X 6272.
VOLVO 1696, 2 DR. SEDAN, RADIALS,
AM/FM, RECENT CLUTCH, BRAKES,
SHOCKS GOOD ENGINE, CALL RANDV
X 4638 OR 328-1087.
1963 BUICK SKYLARK CONVERT. ONE
OWNER $450 OR BEST OFFER AFTER 6
324-0963.
69 DATSUN STA. WC.N. EXCELLENT
CONDITION. $1200/QFFER 326-8592.
OPED KADETT 69, GOOD CONDITION,
$565/ OFFER, PHONE 327-6218.
PENINSULA EUROPEAN
4190 El Camino Real, PA
i FOR PERSONALIZED SERVICE I
call
Chris Zak
VOLVO - FIAT-TRIUMPH
, USED CARS
European Deliveries
492 7163
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used car, financing, etc.
Ask for
GEORGE CALLEGOS
E§3
SI<GAL DATSUN
3017 El Camino Real, PA
493-5100
DRIVE IN EUROPE
SAVINGS ON OVERSEAS OE LIVERY
MAKES
STANFORD EUROPEAN AUTO
835 Page Mill Rd. Suite No 8
P.A. 326-3730
