# Adv. 31 Page 10
## 
### 
I I
/j»/ Resumes now being accepted
for
A* ASIAN AMERICAN ACTIVITIES INTERN
/ r or more information,
' contact Woody at OSA or
X / the Asian American Activities Center . _.. ...
. / 497-3542 or 497-0802. off,ce of Student Activities
' 2nd Floor Tresidder
DEADLINE: Friday, May 18, 1984 Phone 497-3542
;; SINCE 1891
JHOITS
htsumnce
j! an independent employee owned organization
!; Stanford Principals
j! Herb Hill '70, MBA '72 Don Way'7o
i; 541 Cowper Street
!| (Between University and Hamilton)
![ Palo Alto 324-0606
!l ..t..
]| representing biij
Royal Insurance
j j IBM OUR KNOWLEDGE IS YOUR BEST INSURANCE
####»»»»»»»###»####»»######»###»#»####»»#»»»»»»»»»####»»»#»#»»»»»»»##*»»»»»»»»»##»! 1
