# Adv. 15 Page 4
## 
### 
ANNOUNCEMENTS
Lost
LOST Two Gold Rings. Reward 326-9808.
Transportation
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
SEE "The Wall" —an 8-by-12-foot acrylic
by RAYMOND BARRIO — in his com
prehensive exhibition of 30 works up at
the Triton Museum of Art, San Jose, thru
April 15.
Wanted as insurance witness. History stu
dent who at Squaw Valley Feb. 25 saw my
having tooth broken on Siberia chairlift.
Would appreciate his help. Clark, Univ.
ex 6451 or 328-2859.
El Toro Eating Club wants entrants for top
less dancer contest. Must have amateur
standing. Possible cash prize. Call Glenn
Ilara, 327-5955 at noon or 6:00 p.m. for
further information.
AUTOMOTIVE
Autos for Sale
XKI4O Rdstr. 1956. G^oX~32B-18Q5.~
AUSTIN HEALEY 3000j 1960, 2-seat stan
dard. Best offer over $700. Ph. 321-8327.
1964 A/11 Sprite Red. $900. 321-5230. ~
Yellow VW convertible '64. Ex. Cond. One
owner, LOL librarian. 326-3794.
Sunbeam Conut '64, white Xlnt cond. New
tires, etc. $1350 or offer. Private party.
Call 981-2873 before 4:30, aft. 5:30
366-3102 or 322-2991 aft. 8:0.
'65 FIAT excellent condition. Phone 327-3782
or 321-9868.
Mercury Comet St. Wgn,, '66 must sell, own
er departed for Vietnam, Pwr. Strg. Auto.
Trans., Call 323-4226.
JAG *59 XK-150, Roadster. Excellent.
$1290. 474-4368
BUICK '63 Skylark. Original owner. Bucket
Seats, Power St. Air cond. V-8 Engine.
$1195 or offer. 365-7012.
'51 LINCOLN, $66, only 60,600 miles. K.
Huffman, 326-6200 X 2483. 948-3099. _
'63 Valiant 2 dr. stick. Excellent cond. 23
mpg; $795. 327-2920. ext. 1440.
MGB '66 EXCEL. COND. / 15,000 miles.
Call 322-6784 after 6 p.m.
MG SEDAN 1965—Excellent mechanical
condition — Four Pirelli Cinturato tires.
Economical and going for $800. Enquiries
322-8531.
ALFA ROMEO DUETTO '67 — Red Bla'ck
convertible. Like new. 3,000 miles. Must
sell. Bad grades.
Enquiries — 322-8531.
Mercedes Benz 190SL. New Eng., tires, bat.
Ex. cond. $2400. G. Mensch, 326-5767.
Moving— must part w/nice 4 dr. '55 Chrys
ler, good finish, good motor, power brakes
& steering, needs a seat cover. 65,000
miles, $160. 2494; eves. 321-9079.
'61 Rambler—s4so or best offer. Air Cond.,
R/H—PB/PS. 967-8352.
