# Adv. 10 Page 4
## 
### 
r\
9S
HURRAH FOR 08 1-2!!
Sweaters
Jerseys
Leggings
Gym Suits
| Sporting Goods
Limited
A/r
m
m
Smitxi r'G
1
w
on the following schedule :
Lv. San Francisco 9:30 a.m., Sun., Mon., Tues., Wed., Thurs., >ri., Sat.
" Oakland 9:30 a.m., " " " " " " "
" San Diego 1:45 p.m., " " " " " " 14
" Los Angeles 6:15 p.m., " " " " " " "
" Pasadena 0:40 p.m., " " " " " " "
Ar. Denver (5:00 p.m., Tues., Wed., Thurs., Fri., Sot., Sun., Mon
" Kansas City 2:36 a.m., Wed., Thurs., Fri., Sat., Sun., Mon., Tues*
Ar. Chicago 2:15 p.m., " " " " " " " •
The Limit of Luxury and Comfort is found in the
Equipment and Service of this Unequaled Train
Ticket Office: 641 Market St., S. F. F. W. Prince, C. T. A.
27 S. First St., San Jose H, R. Sterne, Genl. Agt.
