# Adv. 27 Page 10
## 
### 
SIiCW TIMES
WEEK OF FRI 5/17-THUR 5/23
AMCOLDMIU6 948-1116
2540 California St., Mtn. View
FRI-SUN 5/7 7-5/J 9
FANTASIA (G) (S/S 2:10) 4:40 7:10 9:40
ONE GOOD COP (R) (S/S 2:40) 5:10 7:40 10:00
OUT FOR JUSTICE (R) (S/S 2:45) 5:20 7:45 10 10
TOY SOLDIERS (R) (S/S 2:20) 4:50 7 20 0:45
MR. ft MRS. BRIDGE (PCI 3 )0) 4:30 7:00 9:35
THE CRIETERS (R) (S/S 2:30) 5:00 7:30 9:50
MON-THK 5/20-5/23
FANTASIA (G) 5:30 7:50
ONE GOOD COP (R) 5:45 8:05
OUT FOR JUSTICE (R) 5:50 7:45
TOY SOLDIERS (R) 5:35 7;55
MR. ft MRS. BRIDGE (PCI3) 5:30 8:00
THE GRIFTERS (R) 5:40 8:00
AQUARIUS 327-3240
430 Emerson, Palo Alto
OPEN DOORS (R) (S/S 12:45 3:00 5:15) 7:30 9:45
MR. JOHNSON (PGI3) (S/S 2:40) 7 00
|UDOU (S/S 12:30 4:55) 9:1 5
CENTURY CINEMA 10 960-0970
Stierlin Rd„ North at 101, Mtn. View
"'Call theatre for Bargain Policy'"
WHAT ABOUT BOB? (PG) no passes or disc 12:30
3:00 5:20 7:45 10:10
MADONNA TRUTH OR DARE (R) 12:00 2:35 5:10
8:0010:30
STONE COLD (R) 12:20 2:30 4:45 7:15 9 30
MANNEQUIN TWO (PC) 12:40 2:45 4:55 7:20 9:40
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
F/X2 (PC-13) 12:30 3:00 5:30 8:00 10:20
OSCAR (PC) 12:05 2:30 5:00 7:3010:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:40 8:10 10:20 (EXCEPT SAT 5/18 12:40 2:55
5:40 10:30, SNEAK AT 8)
MORTAL THOUGHTS (R) 12 15 2:35 5:10 7:40
10:00 (EXCEPT SUN 5/19: 12:15 2:35 5:45 10:15,
SNEAK AT 8)
DEFENDING YOUR LIFE (PG) 12:10 2:40 5 15 7:45
10:15
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. lor., Whipple
Ave. Exit to E. Bayshore Rd , just minutes from foster
City, San Mateo "*Call theatre for B.irgain policy*"
WHAT ABOUT BOB? (PG) no passes or disc 1 ;20 3'30
5:40 7:50 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
STONE COLD (R) 1:50 4 00 6:00 fl: 10 10:30
IMPROMPTU (PC-13) 12:00 2:15 4:30 7:05 9:20
SWITCH (R) 12:30 2:50 5:05 7:15 9:25
ONE GOOD COP IK) no passes or disc 1 30 3:40 5:50
8:00 10:10
OSCAR (PG) 12 05 2:20 4 40 7:00 9:15
TOY SOLDIERS (R) 12:10 2:30 4:45 7:109:30
A KISS BEFORE DYING (R) no passes or disc. 12:05
2:004:106:108:05 10:05
MORTAL THOUGHTS IR) 12:503:00 5 107:25
10:00 (tXCEI'T SUN 5/19: 12:503:00 5:45 10:25,
SNEAK AT 8)
OUT FOR JUSTICE (Rl 1:10 3:20 5:30 7:40 9:40
REVERSAL OF FORTUNE (R) 12:25 4:55 9:35
AWAKENINGS (PG-13) 2:35 7:1 5
THE GUILD 323-6760
979 El Camino Real, Menlo Park
EATING (NR) (S/S 12:00 2:25 4:50) 7:15 9:40
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU (PG-13) (S/S 12:00 2:25 4:50)7:15
9:40
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
THE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA(S/S 12:00 2:25 4:45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/T FATHER'S LITTLE DIVIDEND 7:30
SHE WANTED A MILLIONAIRE 6:00 9:05
S/S/M ADAM'S RIB (S/S 3:50) 7:30
PAT AND MIKE (VS 2:05) 5:40 9:25
TUAV MORNING CLORY 7:30
SPITFIRE 5:45 8:55
THR STANLEY AND IIVINCSTON 7:30
EDISON THE MAN 5:30 9:25
VARSITY 323-6411
456 University Ave., RiloAlto
JOURNEY OF HOPE (NR) (S/S 12:45 3:00 5:15) 7:30
9:45
THE SPIRIT OF '76 (PC-1 3) fRI 12:00 MID
ROCKY HORROR PICTURE SHOW SAT 1 2 00 MID
SHOWS START
FRIDAY
SIiCW TIMES
WEEK OF FRI 5/17-THUR 5/23
AMCOLDMIU6 948-1116
2540 California St., Mtn. View
FRI-SUN 5/7 7-5/J 9
FANTASIA (G) (S/S 2:10) 4:40 7:10 9:40
ONE GOOD COP (R) (S/S 2:40) 5:10 7:40 10:00
OUT FOR JUSTICE (R) (S/S 2:45) 5:20 7:45 10 10
TOY SOLDIERS (R) (S/S 2:20) 4:50 7 20 0:45
MR. ft MRS. BRIDGE (PCI 3 )0) 4:30 7:00 9:35
THE CRIETERS (R) (S/S 2:30) 5:00 7:30 9:50
MON-THK 5/20-5/23
FANTASIA (G) 5:30 7:50
ONE GOOD COP (R) 5:45 8:05
OUT FOR JUSTICE (R) 5:50 7:45
TOY SOLDIERS (R) 5:35 7;55
MR. ft MRS. BRIDGE (PCI3) 5:30 8:00
THE GRIFTERS (R) 5:40 8:00
AQUARIUS 327-3240
430 Emerson, Palo Alto
OPEN DOORS (R) (S/S 12:45 3:00 5:15) 7:30 9:45
MR. JOHNSON (PGI3) (S/S 2:40) 7 00
|UDOU (S/S 12:30 4:55) 9:1 5
CENTURY CINEMA 10 960-0970
Stierlin Rd„ North at 101, Mtn. View
"'Call theatre for Bargain Policy'"
WHAT ABOUT BOB? (PG) no passes or disc 12:30
3:00 5:20 7:45 10:10
MADONNA TRUTH OR DARE (R) 12:00 2:35 5:10
8:0010:30
STONE COLD (R) 12:20 2:30 4:45 7:15 9 30
MANNEQUIN TWO (PC) 12:40 2:45 4:55 7:20 9:40
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
F/X2 (PC-13) 12:30 3:00 5:30 8:00 10:20
OSCAR (PC) 12:05 2:30 5:00 7:3010:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:40 8:10 10:20 (EXCEPT SAT 5/18 12:40 2:55
5:40 10:30, SNEAK AT 8)
MORTAL THOUGHTS (R) 12 15 2:35 5:10 7:40
10:00 (EXCEPT SUN 5/19: 12:15 2:35 5:45 10:15,
SNEAK AT 8)
DEFENDING YOUR LIFE (PG) 12:10 2:40 5 15 7:45
10:15
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. lor., Whipple
Ave. Exit to E. Bayshore Rd , just minutes from foster
City, San Mateo "*Call theatre for B.irgain policy*"
WHAT ABOUT BOB? (PG) no passes or disc 1 ;20 3'30
5:40 7:50 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
STONE COLD (R) 1:50 4 00 6:00 fl: 10 10:30
IMPROMPTU (PC-13) 12:00 2:15 4:30 7:05 9:20
SWITCH (R) 12:30 2:50 5:05 7:15 9:25
ONE GOOD COP IK) no passes or disc 1 30 3:40 5:50
8:00 10:10
OSCAR (PG) 12 05 2:20 4 40 7:00 9:15
TOY SOLDIERS (R) 12:10 2:30 4:45 7:109:30
A KISS BEFORE DYING (R) no passes or disc. 12:05
2:004:106:108:05 10:05
MORTAL THOUGHTS IR) 12:503:00 5 107:25
10:00 (tXCEI'T SUN 5/19: 12:503:00 5:45 10:25,
SNEAK AT 8)
OUT FOR JUSTICE (Rl 1:10 3:20 5:30 7:40 9:40
REVERSAL OF FORTUNE (R) 12:25 4:55 9:35
AWAKENINGS (PG-13) 2:35 7:1 5
THE GUILD 323-6760
979 El Camino Real, Menlo Park
EATING (NR) (S/S 12:00 2:25 4:50) 7:15 9:40
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU (PG-13) (S/S 12:00 2:25 4:50)7:15
9:40
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
THE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA(S/S 12:00 2:25 4:45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/T FATHER'S LITTLE DIVIDEND 7:30
SHE WANTED A MILLIONAIRE 6:00 9:05
S/S/M ADAM'S RIB (S/S 3:50) 7:30
PAT AND MIKE (VS 2:05) 5:40 9:25
TUAV MORNING CLORY 7:30
SPITFIRE 5:45 8:55
THR STANLEY AND IIVINCSTON 7:30
EDISON THE MAN 5:30 9:25
VARSITY 323-6411
456 University Ave., RiloAlto
JOURNEY OF HOPE (NR) (S/S 12:45 3:00 5:15) 7:30
9:45
THE SPIRIT OF '76 (PC-1 3) fRI 12:00 MID
ROCKY HORROR PICTURE SHOW SAT 1 2 00 MID
SHOWS START
FRIDAY
SIiCW TIMES
WEEK OF FRI 5/17-THUR 5/23
AMCOLDMIU6 948-1116
2540 California St., Mtn. View
FRI-SUN 5/7 7-5/J 9
FANTASIA (G) (S/S 2:10) 4:40 7:10 9:40
ONE GOOD COP (R) (S/S 2:40) 5:10 7:40 10:00
OUT FOR JUSTICE (R) (S/S 2:45) 5:20 7:45 10 10
TOY SOLDIERS (R) (S/S 2:20) 4:50 7 20 0:45
MR. ft MRS. BRIDGE (PCI 3 )0) 4:30 7:00 9:35
THE CRIETERS (R) (S/S 2:30) 5:00 7:30 9:50
MON-THK 5/20-5/23
FANTASIA (G) 5:30 7:50
ONE GOOD COP (R) 5:45 8:05
OUT FOR JUSTICE (R) 5:50 7:45
TOY SOLDIERS (R) 5:35 7;55
MR. ft MRS. BRIDGE (PCI3) 5:30 8:00
THE GRIFTERS (R) 5:40 8:00
AQUARIUS 327-3240
430 Emerson, Palo Alto
OPEN DOORS (R) (S/S 12:45 3:00 5:15) 7:30 9:45
MR. JOHNSON (PGI3) (S/S 2:40) 7 00
|UDOU (S/S 12:30 4:55) 9:1 5
CENTURY CINEMA 10 960-0970
Stierlin Rd„ North at 101, Mtn. View
"'Call theatre for Bargain Policy'"
WHAT ABOUT BOB? (PG) no passes or disc 12:30
3:00 5:20 7:45 10:10
MADONNA TRUTH OR DARE (R) 12:00 2:35 5:10
8:0010:30
STONE COLD (R) 12:20 2:30 4:45 7:15 9 30
MANNEQUIN TWO (PC) 12:40 2:45 4:55 7:20 9:40
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
F/X2 (PC-13) 12:30 3:00 5:30 8:00 10:20
OSCAR (PC) 12:05 2:30 5:00 7:3010:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:40 8:10 10:20 (EXCEPT SAT 5/18 12:40 2:55
5:40 10:30, SNEAK AT 8)
MORTAL THOUGHTS (R) 12 15 2:35 5:10 7:40
10:00 (EXCEPT SUN 5/19: 12:15 2:35 5:45 10:15,
SNEAK AT 8)
DEFENDING YOUR LIFE (PG) 12:10 2:40 5 15 7:45
10:15
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. lor., Whipple
Ave. Exit to E. Bayshore Rd , just minutes from foster
City, San Mateo "*Call theatre for B.irgain policy*"
WHAT ABOUT BOB? (PG) no passes or disc 1 ;20 3'30
5:40 7:50 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
STONE COLD (R) 1:50 4 00 6:00 fl: 10 10:30
IMPROMPTU (PC-13) 12:00 2:15 4:30 7:05 9:20
SWITCH (R) 12:30 2:50 5:05 7:15 9:25
ONE GOOD COP IK) no passes or disc 1 30 3:40 5:50
8:00 10:10
OSCAR (PG) 12 05 2:20 4 40 7:00 9:15
TOY SOLDIERS (R) 12:10 2:30 4:45 7:109:30
A KISS BEFORE DYING (R) no passes or disc. 12:05
2:004:106:108:05 10:05
MORTAL THOUGHTS IR) 12:503:00 5 107:25
10:00 (tXCEI'T SUN 5/19: 12:503:00 5:45 10:25,
SNEAK AT 8)
OUT FOR JUSTICE (Rl 1:10 3:20 5:30 7:40 9:40
REVERSAL OF FORTUNE (R) 12:25 4:55 9:35
AWAKENINGS (PG-13) 2:35 7:1 5
THE GUILD 323-6760
979 El Camino Real, Menlo Park
EATING (NR) (S/S 12:00 2:25 4:50) 7:15 9:40
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU (PG-13) (S/S 12:00 2:25 4:50)7:15
9:40
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
THE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA(S/S 12:00 2:25 4:45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/T FATHER'S LITTLE DIVIDEND 7:30
SHE WANTED A MILLIONAIRE 6:00 9:05
S/S/M ADAM'S RIB (S/S 3:50) 7:30
PAT AND MIKE (VS 2:05) 5:40 9:25
TUAV MORNING CLORY 7:30
SPITFIRE 5:45 8:55
THR STANLEY AND IIVINCSTON 7:30
EDISON THE MAN 5:30 9:25
VARSITY 323-6411
456 University Ave., RiloAlto
JOURNEY OF HOPE (NR) (S/S 12:45 3:00 5:15) 7:30
9:45
THE SPIRIT OF '76 (PC-1 3) fRI 12:00 MID
ROCKY HORROR PICTURE SHOW SAT 1 2 00 MID
SHOWS START
FRIDAY
SIiCW TIMES
WEEK OF FRI 5/17-THUR 5/23
AMCOLDMIU6 948-1116
2540 California St., Mtn. View
FRI-SUN 5/7 7-5/J 9
FANTASIA (G) (S/S 2:10) 4:40 7:10 9:40
ONE GOOD COP (R) (S/S 2:40) 5:10 7:40 10:00
OUT FOR JUSTICE (R) (S/S 2:45) 5:20 7:45 10 10
TOY SOLDIERS (R) (S/S 2:20) 4:50 7 20 0:45
MR. ft MRS. BRIDGE (PCI 3 )0) 4:30 7:00 9:35
THE CRIETERS (R) (S/S 2:30) 5:00 7:30 9:50
MON-THK 5/20-5/23
FANTASIA (G) 5:30 7:50
ONE GOOD COP (R) 5:45 8:05
OUT FOR JUSTICE (R) 5:50 7:45
TOY SOLDIERS (R) 5:35 7;55
MR. ft MRS. BRIDGE (PCI3) 5:30 8:00
THE GRIFTERS (R) 5:40 8:00
AQUARIUS 327-3240
430 Emerson, Palo Alto
OPEN DOORS (R) (S/S 12:45 3:00 5:15) 7:30 9:45
MR. JOHNSON (PGI3) (S/S 2:40) 7 00
|UDOU (S/S 12:30 4:55) 9:1 5
CENTURY CINEMA 10 960-0970
Stierlin Rd„ North at 101, Mtn. View
"'Call theatre for Bargain Policy'"
WHAT ABOUT BOB? (PG) no passes or disc 12:30
3:00 5:20 7:45 10:10
MADONNA TRUTH OR DARE (R) 12:00 2:35 5:10
8:0010:30
STONE COLD (R) 12:20 2:30 4:45 7:15 9 30
MANNEQUIN TWO (PC) 12:40 2:45 4:55 7:20 9:40
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
F/X2 (PC-13) 12:30 3:00 5:30 8:00 10:20
OSCAR (PC) 12:05 2:30 5:00 7:3010:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:40 8:10 10:20 (EXCEPT SAT 5/18 12:40 2:55
5:40 10:30, SNEAK AT 8)
MORTAL THOUGHTS (R) 12 15 2:35 5:10 7:40
10:00 (EXCEPT SUN 5/19: 12:15 2:35 5:45 10:15,
SNEAK AT 8)
DEFENDING YOUR LIFE (PG) 12:10 2:40 5 15 7:45
10:15
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. lor., Whipple
Ave. Exit to E. Bayshore Rd , just minutes from foster
City, San Mateo "*Call theatre for B.irgain policy*"
WHAT ABOUT BOB? (PG) no passes or disc 1 ;20 3'30
5:40 7:50 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
STONE COLD (R) 1:50 4 00 6:00 fl: 10 10:30
IMPROMPTU (PC-13) 12:00 2:15 4:30 7:05 9:20
SWITCH (R) 12:30 2:50 5:05 7:15 9:25
ONE GOOD COP IK) no passes or disc 1 30 3:40 5:50
8:00 10:10
OSCAR (PG) 12 05 2:20 4 40 7:00 9:15
TOY SOLDIERS (R) 12:10 2:30 4:45 7:109:30
A KISS BEFORE DYING (R) no passes or disc. 12:05
2:004:106:108:05 10:05
MORTAL THOUGHTS IR) 12:503:00 5 107:25
10:00 (tXCEI'T SUN 5/19: 12:503:00 5:45 10:25,
SNEAK AT 8)
OUT FOR JUSTICE (Rl 1:10 3:20 5:30 7:40 9:40
REVERSAL OF FORTUNE (R) 12:25 4:55 9:35
AWAKENINGS (PG-13) 2:35 7:1 5
THE GUILD 323-6760
979 El Camino Real, Menlo Park
EATING (NR) (S/S 12:00 2:25 4:50) 7:15 9:40
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU (PG-13) (S/S 12:00 2:25 4:50)7:15
9:40
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
THE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA(S/S 12:00 2:25 4:45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/T FATHER'S LITTLE DIVIDEND 7:30
SHE WANTED A MILLIONAIRE 6:00 9:05
S/S/M ADAM'S RIB (S/S 3:50) 7:30
PAT AND MIKE (VS 2:05) 5:40 9:25
TUAV MORNING CLORY 7:30
SPITFIRE 5:45 8:55
THR STANLEY AND IIVINCSTON 7:30
EDISON THE MAN 5:30 9:25
VARSITY 323-6411
456 University Ave., RiloAlto
JOURNEY OF HOPE (NR) (S/S 12:45 3:00 5:15) 7:30
9:45
THE SPIRIT OF '76 (PC-1 3) fRI 12:00 MID
ROCKY HORROR PICTURE SHOW SAT 1 2 00 MID
SHOWS START
FRIDAY
SIiCW TIMES
WEEK OF FRI 5/17-THUR 5/23
AMCOLDMIU6 948-1116
2540 California St., Mtn. View
FRI-SUN 5/7 7-5/J 9
FANTASIA (G) (S/S 2:10) 4:40 7:10 9:40
ONE GOOD COP (R) (S/S 2:40) 5:10 7:40 10:00
OUT FOR JUSTICE (R) (S/S 2:45) 5:20 7:45 10 10
TOY SOLDIERS (R) (S/S 2:20) 4:50 7 20 0:45
MR. ft MRS. BRIDGE (PCI 3 )0) 4:30 7:00 9:35
THE CRIETERS (R) (S/S 2:30) 5:00 7:30 9:50
MON-THK 5/20-5/23
FANTASIA (G) 5:30 7:50
ONE GOOD COP (R) 5:45 8:05
OUT FOR JUSTICE (R) 5:50 7:45
TOY SOLDIERS (R) 5:35 7;55
MR. ft MRS. BRIDGE (PCI3) 5:30 8:00
THE GRIFTERS (R) 5:40 8:00
AQUARIUS 327-3240
430 Emerson, Palo Alto
OPEN DOORS (R) (S/S 12:45 3:00 5:15) 7:30 9:45
MR. JOHNSON (PGI3) (S/S 2:40) 7 00
|UDOU (S/S 12:30 4:55) 9:1 5
CENTURY CINEMA 10 960-0970
Stierlin Rd„ North at 101, Mtn. View
"'Call theatre for Bargain Policy'"
WHAT ABOUT BOB? (PG) no passes or disc 12:30
3:00 5:20 7:45 10:10
MADONNA TRUTH OR DARE (R) 12:00 2:35 5:10
8:0010:30
STONE COLD (R) 12:20 2:30 4:45 7:15 9 30
MANNEQUIN TWO (PC) 12:40 2:45 4:55 7:20 9:40
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
F/X2 (PC-13) 12:30 3:00 5:30 8:00 10:20
OSCAR (PC) 12:05 2:30 5:00 7:3010:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:40 8:10 10:20 (EXCEPT SAT 5/18 12:40 2:55
5:40 10:30, SNEAK AT 8)
MORTAL THOUGHTS (R) 12 15 2:35 5:10 7:40
10:00 (EXCEPT SUN 5/19: 12:15 2:35 5:45 10:15,
SNEAK AT 8)
DEFENDING YOUR LIFE (PG) 12:10 2:40 5 15 7:45
10:15
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. lor., Whipple
Ave. Exit to E. Bayshore Rd , just minutes from foster
City, San Mateo "*Call theatre for B.irgain policy*"
WHAT ABOUT BOB? (PG) no passes or disc 1 ;20 3'30
5:40 7:50 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
STONE COLD (R) 1:50 4 00 6:00 fl: 10 10:30
IMPROMPTU (PC-13) 12:00 2:15 4:30 7:05 9:20
SWITCH (R) 12:30 2:50 5:05 7:15 9:25
ONE GOOD COP IK) no passes or disc 1 30 3:40 5:50
8:00 10:10
OSCAR (PG) 12 05 2:20 4 40 7:00 9:15
TOY SOLDIERS (R) 12:10 2:30 4:45 7:109:30
A KISS BEFORE DYING (R) no passes or disc. 12:05
2:004:106:108:05 10:05
MORTAL THOUGHTS IR) 12:503:00 5 107:25
10:00 (tXCEI'T SUN 5/19: 12:503:00 5:45 10:25,
SNEAK AT 8)
OUT FOR JUSTICE (Rl 1:10 3:20 5:30 7:40 9:40
REVERSAL OF FORTUNE (R) 12:25 4:55 9:35
AWAKENINGS (PG-13) 2:35 7:1 5
THE GUILD 323-6760
979 El Camino Real, Menlo Park
EATING (NR) (S/S 12:00 2:25 4:50) 7:15 9:40
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU (PG-13) (S/S 12:00 2:25 4:50)7:15
9:40
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
THE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA(S/S 12:00 2:25 4:45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/T FATHER'S LITTLE DIVIDEND 7:30
SHE WANTED A MILLIONAIRE 6:00 9:05
S/S/M ADAM'S RIB (S/S 3:50) 7:30
PAT AND MIKE (VS 2:05) 5:40 9:25
TUAV MORNING CLORY 7:30
SPITFIRE 5:45 8:55
THR STANLEY AND IIVINCSTON 7:30
EDISON THE MAN 5:30 9:25
VARSITY 323-6411
456 University Ave., RiloAlto
JOURNEY OF HOPE (NR) (S/S 12:45 3:00 5:15) 7:30
9:45
THE SPIRIT OF '76 (PC-1 3) fRI 12:00 MID
ROCKY HORROR PICTURE SHOW SAT 1 2 00 MID
SHOWS START
FRIDAY
SIiCW TIMES
WEEK OF FRI 5/17-THUR 5/23
AMCOLDMIU6 948-1116
2540 California St., Mtn. View
FRI-SUN 5/7 7-5/J 9
FANTASIA (G) (S/S 2:10) 4:40 7:10 9:40
ONE GOOD COP (R) (S/S 2:40) 5:10 7:40 10:00
OUT FOR JUSTICE (R) (S/S 2:45) 5:20 7:45 10 10
TOY SOLDIERS (R) (S/S 2:20) 4:50 7 20 0:45
MR. ft MRS. BRIDGE (PCI 3 )0) 4:30 7:00 9:35
THE CRIETERS (R) (S/S 2:30) 5:00 7:30 9:50
MON-THK 5/20-5/23
FANTASIA (G) 5:30 7:50
ONE GOOD COP (R) 5:45 8:05
OUT FOR JUSTICE (R) 5:50 7:45
TOY SOLDIERS (R) 5:35 7;55
MR. ft MRS. BRIDGE (PCI3) 5:30 8:00
THE GRIFTERS (R) 5:40 8:00
AQUARIUS 327-3240
430 Emerson, Palo Alto
OPEN DOORS (R) (S/S 12:45 3:00 5:15) 7:30 9:45
MR. JOHNSON (PGI3) (S/S 2:40) 7 00
|UDOU (S/S 12:30 4:55) 9:1 5
CENTURY CINEMA 10 960-0970
Stierlin Rd„ North at 101, Mtn. View
"'Call theatre for Bargain Policy'"
WHAT ABOUT BOB? (PG) no passes or disc 12:30
3:00 5:20 7:45 10:10
MADONNA TRUTH OR DARE (R) 12:00 2:35 5:10
8:0010:30
STONE COLD (R) 12:20 2:30 4:45 7:15 9 30
MANNEQUIN TWO (PC) 12:40 2:45 4:55 7:20 9:40
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
F/X2 (PC-13) 12:30 3:00 5:30 8:00 10:20
OSCAR (PC) 12:05 2:30 5:00 7:3010:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:40 8:10 10:20 (EXCEPT SAT 5/18 12:40 2:55
5:40 10:30, SNEAK AT 8)
MORTAL THOUGHTS (R) 12 15 2:35 5:10 7:40
10:00 (EXCEPT SUN 5/19: 12:15 2:35 5:45 10:15,
SNEAK AT 8)
DEFENDING YOUR LIFE (PG) 12:10 2:40 5 15 7:45
10:15
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. lor., Whipple
Ave. Exit to E. Bayshore Rd , just minutes from foster
City, San Mateo "*Call theatre for B.irgain policy*"
WHAT ABOUT BOB? (PG) no passes or disc 1 ;20 3'30
5:40 7:50 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
STONE COLD (R) 1:50 4 00 6:00 fl: 10 10:30
IMPROMPTU (PC-13) 12:00 2:15 4:30 7:05 9:20
SWITCH (R) 12:30 2:50 5:05 7:15 9:25
ONE GOOD COP IK) no passes or disc 1 30 3:40 5:50
8:00 10:10
OSCAR (PG) 12 05 2:20 4 40 7:00 9:15
TOY SOLDIERS (R) 12:10 2:30 4:45 7:109:30
A KISS BEFORE DYING (R) no passes or disc. 12:05
2:004:106:108:05 10:05
MORTAL THOUGHTS IR) 12:503:00 5 107:25
10:00 (tXCEI'T SUN 5/19: 12:503:00 5:45 10:25,
SNEAK AT 8)
OUT FOR JUSTICE (Rl 1:10 3:20 5:30 7:40 9:40
REVERSAL OF FORTUNE (R) 12:25 4:55 9:35
AWAKENINGS (PG-13) 2:35 7:1 5
THE GUILD 323-6760
979 El Camino Real, Menlo Park
EATING (NR) (S/S 12:00 2:25 4:50) 7:15 9:40
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU (PG-13) (S/S 12:00 2:25 4:50)7:15
9:40
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
THE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA(S/S 12:00 2:25 4:45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/T FATHER'S LITTLE DIVIDEND 7:30
SHE WANTED A MILLIONAIRE 6:00 9:05
S/S/M ADAM'S RIB (S/S 3:50) 7:30
PAT AND MIKE (VS 2:05) 5:40 9:25
TUAV MORNING CLORY 7:30
SPITFIRE 5:45 8:55
THR STANLEY AND IIVINCSTON 7:30
EDISON THE MAN 5:30 9:25
VARSITY 323-6411
456 University Ave., RiloAlto
JOURNEY OF HOPE (NR) (S/S 12:45 3:00 5:15) 7:30
9:45
THE SPIRIT OF '76 (PC-1 3) fRI 12:00 MID
ROCKY HORROR PICTURE SHOW SAT 1 2 00 MID
SHOWS START
FRIDAY
SIiCW TIMES
WEEK OF FRI 5/17-THUR 5/23
AMCOLDMIU6 948-1116
2540 California St., Mtn. View
FRI-SUN 5/7 7-5/J 9
FANTASIA (G) (S/S 2:10) 4:40 7:10 9:40
ONE GOOD COP (R) (S/S 2:40) 5:10 7:40 10:00
OUT FOR JUSTICE (R) (S/S 2:45) 5:20 7:45 10 10
TOY SOLDIERS (R) (S/S 2:20) 4:50 7 20 0:45
MR. ft MRS. BRIDGE (PCI 3 )0) 4:30 7:00 9:35
THE CRIETERS (R) (S/S 2:30) 5:00 7:30 9:50
MON-THK 5/20-5/23
FANTASIA (G) 5:30 7:50
ONE GOOD COP (R) 5:45 8:05
OUT FOR JUSTICE (R) 5:50 7:45
TOY SOLDIERS (R) 5:35 7;55
MR. ft MRS. BRIDGE (PCI3) 5:30 8:00
THE GRIFTERS (R) 5:40 8:00
AQUARIUS 327-3240
430 Emerson, Palo Alto
OPEN DOORS (R) (S/S 12:45 3:00 5:15) 7:30 9:45
MR. JOHNSON (PGI3) (S/S 2:40) 7 00
|UDOU (S/S 12:30 4:55) 9:1 5
CENTURY CINEMA 10 960-0970
Stierlin Rd„ North at 101, Mtn. View
"'Call theatre for Bargain Policy'"
WHAT ABOUT BOB? (PG) no passes or disc 12:30
3:00 5:20 7:45 10:10
MADONNA TRUTH OR DARE (R) 12:00 2:35 5:10
8:0010:30
STONE COLD (R) 12:20 2:30 4:45 7:15 9 30
MANNEQUIN TWO (PC) 12:40 2:45 4:55 7:20 9:40
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
F/X2 (PC-13) 12:30 3:00 5:30 8:00 10:20
OSCAR (PC) 12:05 2:30 5:00 7:3010:00
A KISS BEFORE DYING (R) no passes or disc. 12:40
2:55 5:40 8:10 10:20 (EXCEPT SAT 5/18 12:40 2:55
5:40 10:30, SNEAK AT 8)
MORTAL THOUGHTS (R) 12 15 2:35 5:10 7:40
10:00 (EXCEPT SUN 5/19: 12:15 2:35 5:45 10:15,
SNEAK AT 8)
DEFENDING YOUR LIFE (PG) 12:10 2:40 5 15 7:45
10:15
CENTURY PARK 12 365-9000
Redwood City—Former Redwood D.I. lor., Whipple
Ave. Exit to E. Bayshore Rd , just minutes from foster
City, San Mateo "*Call theatre for B.irgain policy*"
WHAT ABOUT BOB? (PG) no passes or disc 1 ;20 3'30
5:40 7:50 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
STONE COLD (R) 1:50 4 00 6:00 fl: 10 10:30
IMPROMPTU (PC-13) 12:00 2:15 4:30 7:05 9:20
SWITCH (R) 12:30 2:50 5:05 7:15 9:25
ONE GOOD COP IK) no passes or disc 1 30 3:40 5:50
8:00 10:10
OSCAR (PG) 12 05 2:20 4 40 7:00 9:15
TOY SOLDIERS (R) 12:10 2:30 4:45 7:109:30
A KISS BEFORE DYING (R) no passes or disc. 12:05
2:004:106:108:05 10:05
MORTAL THOUGHTS IR) 12:503:00 5 107:25
10:00 (tXCEI'T SUN 5/19: 12:503:00 5:45 10:25,
SNEAK AT 8)
OUT FOR JUSTICE (Rl 1:10 3:20 5:30 7:40 9:40
REVERSAL OF FORTUNE (R) 12:25 4:55 9:35
AWAKENINGS (PG-13) 2:35 7:1 5
THE GUILD 323-6760
979 El Camino Real, Menlo Park
EATING (NR) (S/S 12:00 2:25 4:50) 7:15 9:40
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU (PG-13) (S/S 12:00 2:25 4:50)7:15
9:40
THE SILENCE OF THE LAMBS (R) (S/S 1 45 4:20) 7:00
9:35
THE PARK 323-6181
1275 El Camino Real, Menlo Park
LA FEMME NIKITA(S/S 12:00 2:25 4:45) 7:15 9:40
STANFORD THEATRE 324-3700
221 University Ave., Palo Alto
TH/T FATHER'S LITTLE DIVIDEND 7:30
SHE WANTED A MILLIONAIRE 6:00 9:05
S/S/M ADAM'S RIB (S/S 3:50) 7:30
PAT AND MIKE (VS 2:05) 5:40 9:25
TUAV MORNING CLORY 7:30
SPITFIRE 5:45 8:55
THR STANLEY AND IIVINCSTON 7:30
EDISON THE MAN 5:30 9:25
VARSITY 323-6411
456 University Ave., RiloAlto
JOURNEY OF HOPE (NR) (S/S 12:45 3:00 5:15) 7:30
9:45
THE SPIRIT OF '76 (PC-1 3) fRI 12:00 MID
ROCKY HORROR PICTURE SHOW SAT 1 2 00 MID
SHOWS START
FRIDAY
