# Adv. 17 Page 7
## 
### 
HOUSING
3BR/3BA horn* PA, turn., cts to
SU, $2200 Avail 9/15/91-6/15/92.
323-6153.
SUBLET IN PALO ALTO house
May-Aug Nice nghbrhd,
wshr/dryr, dshwshr, micrwv.
$350/ mo Maury 494-8758
SEEK SUMMER SUBLET. Under
$600/ mo, near PA, furnished
Alum, F '81, smoker, on cnsltg
project, prefers live alone 1 BR or
studio, roommates ok if grad stu
dents in Ig. house. Fax details
(901 )761 -9115 or Iv msg (901 )332-
1926.
BERKELEY sunny summer sub
let (6/1-8/16/91. dates flex.)
3BR/2BA, safe, quiet, convenient.
549 9687
BEAUTIFUL COMFY CONDO,
fully furnished, sleeps 6, avail.
5/19-6/6/91. S. Lake Tahoe.
$75/ night. 493-9522
LA HONDA Studio cabin for rent,
$700/ mo, under rd wds, 7mi. from
beach, garden + horse area. 851 -
7300.
SUBLET WANTED ASAP Summer
'91 for UCB female. Helen 848-
2964,
TO SHARE 2BR/2BA Apt. Sunny
vale, $460/ mo., no dep . f/p, pool.
(408)730-2363
FOR RENT: 3BR/2BA, 2-car
garage, pool, close to campus.
$2200/ mo. 854-7391 or 854-3654
LOST & FOUND
FOUND: WATCH. 3/8, Santa Tere
sa by Old Fire Stn. Call Grace @
723-3368
FOUND: Dress shoes on Campus
Drive on 5/12.497-2149
FOUND: Women's watch. 5/14.
Near oval parking. 493-2751.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond.,
$450/obo. Call Lizzu @ 497-5716.
'86 Honda Aero 50 scooter
3700 mi, great cond., recent Iv 2
serv $450 497-6728
'86 Honda Spree scooter, fair
cond., $250/obo. Call Rob @497-
5805.
HOUSING
3BR/3BA horn* PA, turn., cts to
SU, $2200 Avail 9/15/91-6/15/92.
323-6153.
SUBLET IN PALO ALTO house
May-Aug Nice nghbrhd,
wshr/dryr, dshwshr, micrwv.
$350/ mo Maury 494-8758
SEEK SUMMER SUBLET. Under
$600/ mo, near PA, furnished
Alum, F '81, smoker, on cnsltg
project, prefers live alone 1 BR or
studio, roommates ok if grad stu
dents in Ig. house. Fax details
(901 )761 -9115 or Iv msg (901 )332-
1926.
BERKELEY sunny summer sub
let (6/1-8/16/91. dates flex.)
3BR/2BA, safe, quiet, convenient.
549 9687
BEAUTIFUL COMFY CONDO,
fully furnished, sleeps 6, avail.
5/19-6/6/91. S. Lake Tahoe.
$75/ night. 493-9522
LA HONDA Studio cabin for rent,
$700/ mo, under rd wds, 7mi. from
beach, garden + horse area. 851 -
7300.
SUBLET WANTED ASAP Summer
'91 for UCB female. Helen 848-
2964,
TO SHARE 2BR/2BA Apt. Sunny
vale, $460/ mo., no dep . f/p, pool.
(408)730-2363
FOR RENT: 3BR/2BA, 2-car
garage, pool, close to campus.
$2200/ mo. 854-7391 or 854-3654
LOST & FOUND
FOUND: WATCH. 3/8, Santa Tere
sa by Old Fire Stn. Call Grace @
723-3368
FOUND: Dress shoes on Campus
Drive on 5/12.497-2149
FOUND: Women's watch. 5/14.
Near oval parking. 493-2751.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond.,
$450/obo. Call Lizzu @ 497-5716.
'86 Honda Aero 50 scooter
3700 mi, great cond., recent Iv 2
serv $450 497-6728
'86 Honda Spree scooter, fair
cond., $250/obo. Call Rob @497-
5805.
HOUSING
3BR/3BA horn* PA, turn., cts to
SU, $2200 Avail 9/15/91-6/15/92.
323-6153.
SUBLET IN PALO ALTO house
May-Aug Nice nghbrhd,
wshr/dryr, dshwshr, micrwv.
$350/ mo Maury 494-8758
SEEK SUMMER SUBLET. Under
$600/ mo, near PA, furnished
Alum, F '81, smoker, on cnsltg
project, prefers live alone 1 BR or
studio, roommates ok if grad stu
dents in Ig. house. Fax details
(901 )761 -9115 or Iv msg (901 )332-
1926.
BERKELEY sunny summer sub
let (6/1-8/16/91. dates flex.)
3BR/2BA, safe, quiet, convenient.
549 9687
BEAUTIFUL COMFY CONDO,
fully furnished, sleeps 6, avail.
5/19-6/6/91. S. Lake Tahoe.
$75/ night. 493-9522
LA HONDA Studio cabin for rent,
$700/ mo, under rd wds, 7mi. from
beach, garden + horse area. 851 -
7300.
SUBLET WANTED ASAP Summer
'91 for UCB female. Helen 848-
2964,
TO SHARE 2BR/2BA Apt. Sunny
vale, $460/ mo., no dep . f/p, pool.
(408)730-2363
FOR RENT: 3BR/2BA, 2-car
garage, pool, close to campus.
$2200/ mo. 854-7391 or 854-3654
LOST & FOUND
FOUND: WATCH. 3/8, Santa Tere
sa by Old Fire Stn. Call Grace @
723-3368
FOUND: Dress shoes on Campus
Drive on 5/12.497-2149
FOUND: Women's watch. 5/14.
Near oval parking. 493-2751.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond.,
$450/obo. Call Lizzu @ 497-5716.
'86 Honda Aero 50 scooter
3700 mi, great cond., recent Iv 2
serv $450 497-6728
'86 Honda Spree scooter, fair
cond., $250/obo. Call Rob @497-
5805.
HOUSING
3BR/3BA horn* PA, turn., cts to
SU, $2200 Avail 9/15/91-6/15/92.
323-6153.
SUBLET IN PALO ALTO house
May-Aug Nice nghbrhd,
wshr/dryr, dshwshr, micrwv.
$350/ mo Maury 494-8758
SEEK SUMMER SUBLET. Under
$600/ mo, near PA, furnished
Alum, F '81, smoker, on cnsltg
project, prefers live alone 1 BR or
studio, roommates ok if grad stu
dents in Ig. house. Fax details
(901 )761 -9115 or Iv msg (901 )332-
1926.
BERKELEY sunny summer sub
let (6/1-8/16/91. dates flex.)
3BR/2BA, safe, quiet, convenient.
549 9687
BEAUTIFUL COMFY CONDO,
fully furnished, sleeps 6, avail.
5/19-6/6/91. S. Lake Tahoe.
$75/ night. 493-9522
LA HONDA Studio cabin for rent,
$700/ mo, under rd wds, 7mi. from
beach, garden + horse area. 851 -
7300.
SUBLET WANTED ASAP Summer
'91 for UCB female. Helen 848-
2964,
TO SHARE 2BR/2BA Apt. Sunny
vale, $460/ mo., no dep . f/p, pool.
(408)730-2363
FOR RENT: 3BR/2BA, 2-car
garage, pool, close to campus.
$2200/ mo. 854-7391 or 854-3654
LOST & FOUND
FOUND: WATCH. 3/8, Santa Tere
sa by Old Fire Stn. Call Grace @
723-3368
FOUND: Dress shoes on Campus
Drive on 5/12.497-2149
FOUND: Women's watch. 5/14.
Near oval parking. 493-2751.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond.,
$450/obo. Call Lizzu @ 497-5716.
'86 Honda Aero 50 scooter
3700 mi, great cond., recent Iv 2
serv $450 497-6728
'86 Honda Spree scooter, fair
cond., $250/obo. Call Rob @497-
5805.
HOUSING
3BR/3BA horn* PA, turn., cts to
SU, $2200 Avail 9/15/91-6/15/92.
323-6153.
SUBLET IN PALO ALTO house
May-Aug Nice nghbrhd,
wshr/dryr, dshwshr, micrwv.
$350/ mo Maury 494-8758
SEEK SUMMER SUBLET. Under
$600/ mo, near PA, furnished
Alum, F '81, smoker, on cnsltg
project, prefers live alone 1 BR or
studio, roommates ok if grad stu
dents in Ig. house. Fax details
(901 )761 -9115 or Iv msg (901 )332-
1926.
BERKELEY sunny summer sub
let (6/1-8/16/91. dates flex.)
3BR/2BA, safe, quiet, convenient.
549 9687
BEAUTIFUL COMFY CONDO,
fully furnished, sleeps 6, avail.
5/19-6/6/91. S. Lake Tahoe.
$75/ night. 493-9522
LA HONDA Studio cabin for rent,
$700/ mo, under rd wds, 7mi. from
beach, garden + horse area. 851 -
7300.
SUBLET WANTED ASAP Summer
'91 for UCB female. Helen 848-
2964,
TO SHARE 2BR/2BA Apt. Sunny
vale, $460/ mo., no dep . f/p, pool.
(408)730-2363
FOR RENT: 3BR/2BA, 2-car
garage, pool, close to campus.
$2200/ mo. 854-7391 or 854-3654
LOST & FOUND
FOUND: WATCH. 3/8, Santa Tere
sa by Old Fire Stn. Call Grace @
723-3368
FOUND: Dress shoes on Campus
Drive on 5/12.497-2149
FOUND: Women's watch. 5/14.
Near oval parking. 493-2751.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond.,
$450/obo. Call Lizzu @ 497-5716.
'86 Honda Aero 50 scooter
3700 mi, great cond., recent Iv 2
serv $450 497-6728
'86 Honda Spree scooter, fair
cond., $250/obo. Call Rob @497-
5805.
HOUSING
3BR/3BA horn* PA, turn., cts to
SU, $2200 Avail 9/15/91-6/15/92.
323-6153.
SUBLET IN PALO ALTO house
May-Aug Nice nghbrhd,
wshr/dryr, dshwshr, micrwv.
$350/ mo Maury 494-8758
SEEK SUMMER SUBLET. Under
$600/ mo, near PA, furnished
Alum, F '81, smoker, on cnsltg
project, prefers live alone 1 BR or
studio, roommates ok if grad stu
dents in Ig. house. Fax details
(901 )761 -9115 or Iv msg (901 )332-
1926.
BERKELEY sunny summer sub
let (6/1-8/16/91. dates flex.)
3BR/2BA, safe, quiet, convenient.
549 9687
BEAUTIFUL COMFY CONDO,
fully furnished, sleeps 6, avail.
5/19-6/6/91. S. Lake Tahoe.
$75/ night. 493-9522
LA HONDA Studio cabin for rent,
$700/ mo, under rd wds, 7mi. from
beach, garden + horse area. 851 -
7300.
SUBLET WANTED ASAP Summer
'91 for UCB female. Helen 848-
2964,
TO SHARE 2BR/2BA Apt. Sunny
vale, $460/ mo., no dep . f/p, pool.
(408)730-2363
FOR RENT: 3BR/2BA, 2-car
garage, pool, close to campus.
$2200/ mo. 854-7391 or 854-3654
LOST & FOUND
FOUND: WATCH. 3/8, Santa Tere
sa by Old Fire Stn. Call Grace @
723-3368
FOUND: Dress shoes on Campus
Drive on 5/12.497-2149
FOUND: Women's watch. 5/14.
Near oval parking. 493-2751.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond.,
$450/obo. Call Lizzu @ 497-5716.
'86 Honda Aero 50 scooter
3700 mi, great cond., recent Iv 2
serv $450 497-6728
'86 Honda Spree scooter, fair
cond., $250/obo. Call Rob @497-
5805.
HOUSING
3BR/3BA horn* PA, turn., cts to
SU, $2200 Avail 9/15/91-6/15/92.
323-6153.
SUBLET IN PALO ALTO house
May-Aug Nice nghbrhd,
wshr/dryr, dshwshr, micrwv.
$350/ mo Maury 494-8758
SEEK SUMMER SUBLET. Under
$600/ mo, near PA, furnished
Alum, F '81, smoker, on cnsltg
project, prefers live alone 1 BR or
studio, roommates ok if grad stu
dents in Ig. house. Fax details
(901 )761 -9115 or Iv msg (901 )332-
1926.
BERKELEY sunny summer sub
let (6/1-8/16/91. dates flex.)
3BR/2BA, safe, quiet, convenient.
549 9687
BEAUTIFUL COMFY CONDO,
fully furnished, sleeps 6, avail.
5/19-6/6/91. S. Lake Tahoe.
$75/ night. 493-9522
LA HONDA Studio cabin for rent,
$700/ mo, under rd wds, 7mi. from
beach, garden + horse area. 851 -
7300.
SUBLET WANTED ASAP Summer
'91 for UCB female. Helen 848-
2964,
TO SHARE 2BR/2BA Apt. Sunny
vale, $460/ mo., no dep . f/p, pool.
(408)730-2363
FOR RENT: 3BR/2BA, 2-car
garage, pool, close to campus.
$2200/ mo. 854-7391 or 854-3654
LOST & FOUND
FOUND: WATCH. 3/8, Santa Tere
sa by Old Fire Stn. Call Grace @
723-3368
FOUND: Dress shoes on Campus
Drive on 5/12.497-2149
FOUND: Women's watch. 5/14.
Near oval parking. 493-2751.
MOTORCYCLES
'85 YAMAHA CA-50, Good cond.,
$450/obo. Call Lizzu @ 497-5716.
'86 Honda Aero 50 scooter
3700 mi, great cond., recent Iv 2
serv $450 497-6728
'86 Honda Spree scooter, fair
cond., $250/obo. Call Rob @497-
5805.
