# Adv. 31 Page 8
## 
### 
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
ANNOUNCEMENTS
Transportation
ANGLO AMERICAN & STUDENT
FLIGHTS
NEW YORK to LONDON from $180 re
turn. WEST COAST to LONDON from
$275 return one way about 60% of above.
Budget travel to GERMANY, INDIA,
1 SRAEL. etc.
STUDENT TRAVEL
2903 College Ave., Berkeley. 549-1995
TRANSPORT to NEW YORK: Required
end Mav, Share exp/driving. (415) 931-
8035.
Lost & Found
Lost ? Purple coin bag, keep the $, I need the
LD's, Adrienne, 328-9555.
!. -t Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing lg. br. coat (from Ugly or Roble?)
Reward 491 3312, Hob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap, Call Gail, ex. 4474; eves: 967-
5939.
Lost: Blk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glance." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
La rite white & blk female cat found on Alva
rad'. call 325-4778.
LOST: Siberian Huskv Shepherd 4 month
female puppy white mask & white on fore
head, wearing Red collar. Answers to Betsy.
Last s en around Tresidder Mon. nite. Call
941-0112.
AUTOMOTIVE
Autos For Sale
I<l < a 'xio 66, exel cond., low mileage
YB, A/T. P/S, only $800. 328-6242. _
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TR-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
'65 Volvo 122s 4 dr., auto, trans. 56,000 mi,
White. $895. 326-9446 after 10 a.m.
1963 I M PA LA SS Convertible. Very reliable
$399 0.n.0, Phone 328-6897.
60 Cadillac. Air, all power, new tires, very
low mil. Exc. cond. 327-7923.
Ruick Wildcat 1964 4dr HT PT/PR/AC. In
good cond. $700/ offer. 365-131 5 eve.
'69 Fiat 124 Spider, must sell, $2100/bcst
offer. 327-7064.
W OI'AREHACK '67 exclnt. $975/ offer.
FIAT 68 SPYDER -18,000 mi. $1350/ o
ffer Muts Sell 326-7440 or 328-4297.
Union. 328-1216.
70 Triumph Spitfire. Low mil. Good cond.
$1800 or offer. 321-5369.
■4 Ituick. A/T, P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition $2700 or offer. 321-5527.
64 AYST HLY $1200/offcr. 851 8572 eves.
1962 Ituick Spcc. Conv. $250. Gordon x 4155.
JACK DANIELS
is a truckin' 1 957 VW
It must be sold by June 1. Nlnt. cond. through
-1 ut; strong engine (17 mpg4- ), fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Plv ne Paul 491-3286 or x 4632. Terrie
thinks it has ultimate class.
Fiat '70 124 SPT CPE. 5 so, 7900 mi, Fac.
warr.. best ofr by 5/10, 491-4416.
t ('lds Wagon. Exc. condition. AC. 58,000
ini E'lnipp-d for skiers. $900 or offer
Call 491-2743.
*'•8 ' W Camper Perf. cond. $2,300 or bes'
"ff< r 328-7287.
61 Tempest, A/T, 4 dr. good condition, $375.
x 2576 eves 322-2991
67 Camero 327 Eng. S/T. P/S, good tires,
good cond. $980 eves 321-7365.
'68 FIAT 124 Spt/cp. Verv eood cond. Must
sell Going to Europe. $1600. 321 1916,
62 Citroen DS 19 Eureopean. Must sell bv
Sat. $son firm. 322-0343 or 491-4375.
'67 MGR/GT, overdrive, Miclvlin X tires
AM/I'M radio, exc. cond. $2300/ offer.
Mike Spink, 491-2688.
'69 Cort (>T, good cond, low mil. $1 500/b st
offer. Call after 8 p.m. 964-8960.
67 VW Excel, cond. $900. 491-3959.
1970 JEEP FOR SALE. «kv bin • J.-pst r
Commando, convertible with 4 wheel drive
K \ 6 engine. Exc. cond. $2000/b st off r
323-7565.
'67 CHEY MIN> HOME C^M'ER.'
refrig, sing, VB, auto, Perf. condition,
*2600/ offer. 493-3140
1966 Corvair, very good running, new tires
and brakes. 329-0287 (evenings).
67 VOLKSWAGEN SOBACK
$1000
or best offer (can sleep 2) 321-8194.
