# Adv. 30 Page 5
## 
### 
; <♦> <♦> <♦> <♦> <♦> <♦> •»> <*> •:
$ $
; Graduating j
» Seniors *
§ $
$ $
$ $
A WHY NOT HAVE THE DAILY
$ FOLLOW YOU NEXT YEAR?
$ $
$ '♦<
$ $
i * (If you don't know your next address yet, rip out the coupon any way and
'<£ tarry it around until you do!) Jp
* $
MAIL TO THE STANFORD DAILY, STORKE STUDENT PUBLICATIONS BLDG
£ STANFORD, CALIFORNIA $
! g I ENCLOSE:
□ $8.00 for o one-yecir subscription to the Daily *
8
: | ["1 53.00 for a one-quarter subscription to the Daily ' ,%
'k
' NAME *
$
! ; ADDRESS a
$ •
I ; CITY STATE. . . . . A
8
