# Mural Track Results
## 
### 
MEET STANDINGS: Pts.
First —Sigma Chi .... 62
Second —Toro 43
Third —Lambda Nu 31
Fourth—Theta Xi (tie) .... 19
Fourth —Off-Campus (tie)... 19
1. 70 YARD HIGH HURDLES
1st —Bedell (Sigma Chi) 9.2
2nd—Beaulieu (Donner) 9.2
3rd—Owens (Sigma Chi) 9.3
4th—Pirnie (Soto)
2. 100 YARD DASH
1st —Hoi lonian (Lam. Nu) 10.4
2nd—WilLson (Lambda Nu) 10.5
3rd— Cooper (Off Campus) 10.7
4th—Eustice (Sigma Chi)
3. MILE RUN
1st —Riehey (Toro) 4:43.7
2nd—Klopfer (Cro Mem) 4:45
3rd—Johnson (Arrovo) 4:46
4th—Hill (Unatt.)
4. 440 YARD DASH
Ist—Scott (Off Camp) 52.3
2nd—Borschen (Toro) 52.4
3rd—McKenna (Toro) 53.5
4th—Stephens (Theta Xi) 53.8
5. 120 LOW HURDLES

1st —Hemovich (Cuaclro) 14.0
2nd—Owens (Sigma Chi) 14.0
3rd—Hagenson (Sigma Chi) 14.3
4th—Pirnie (Soto)
6. 220 YARD DASH
1st —Willson (Lambda Nu) 23.8
2nd—Cooper (Off-Campus) 24.2
3rd—Borschen (Toro) 24.7
4th—Gaston (Theta Xi) 25.1
7. 880 YARD RUN
1st —Richey (Toro) 2:07.2
2nd—Weyb'rg'r (C'm'nos) 2:12.6
3rd—Kellogg (Unatt.) 2:13.1
4th—Johnson (Arroyo)
8. POLE VAULT
1st —Bardsley (LamlKla Nu) 12'
2nd—Bardsley (T. Dolt) 11 '6"
3rd—Weiss (Areas) 11'
4th—Hsu (Otoro) 10'6"
9. HIGH JUMP
1st —Bedel (Sigma Chi) 6'l"
2nd—Robertson (Theta Xi) 6'o"
3rd—Oliver (Junipero) 5'10"
4th—Mekisieh (K.A.) s'B"
10. BROAD .JUMP
1st —Eustice (Sigma Chi) 22'0"
2nd—Willson (LamNu) 21'4 1
3rd—Vickers (Kappa Sig) 21'4"
4 th—Zandar (ATO) 21'2 J /a"
11. TRIPLE JUMP
Ist—Bedell (Sigma Chi) 42'6"
2nd—Eustice (Sigma Chi» 41'6"
3rd Weidkamp (Theta Delt)
41'0"
4th—Fisher (Theta Chi) 40'3"
12. SHOT PUT
1st —Williams (Theta Delt)
47'7'/ 4 "
2nd—Edwards (Delt.) 46'9 1 / 2 "
3rd—Eaton (Phi Delt) 44'9"
4th—Becknell (Phi Delt) 44'6y2"
13. 880 YARI) RELAY
1st —Toro 1:37.0...
2nd—Sigma Chi 1:38.4
3rd -Theta Xi 1:38.5
4 th—Phi Dolt. 1:41.0
