# Adv. 19 Page 6
## 
### 
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
AUTOMOTIVE
Autoi for Sale
STANFORD EUROPEAN AUTO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
Phone 326-3730 fur info & appointments
SAVINGS on new VOLVO, HOVER &
SAAB. European delivery prices without
going to Europe. 326 3730.
USED IMPORT VALUES
69 Datsun 1600 Rdstr $2195
63 MG Rdstr $1295
68 VW 2dr $1395
68 pickup-up $1795
68 2dr Datsun $1695
68 Datsun 2000 Rdstr $1995
67 Datsun 1600 Rdstr $1695
66 VW 2dr $1295
60 MGA Rdstr $795
66 Alfa Romeo Rdstr $1695
STIGALL MOTORS
3017 El Camino, PA 328 1193
Open 7 days per week 9 to 9.
64 Dodge 4 Dr. In good condition. $400. 321-
> -J9 M r '9" » "5
MGB-GT 1968 Wire Wheels. Ovedrive AM
FM radio, $2275. 321-6642.
*67 Volvo 122S Low Mil $1550 961 4897.
GOING TO EUKOPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan We transport to campus.
Service for all British make cars.
Orders
JQNI PENINSULA
BRITISH CARS, Ine
w 326-9880
TR4 wire wheels, abarth exhaust, new
top, wood steering wheel. A beauty. $1000.
322-3704 eves.
Custom built 65 Barracuda S,V'-8, 4 Speed
Radials, I'osi, I'M AM, New electrical,
Clutch, brakes, etc. Fast. $1200. 326 2200
xlBs or 329.
'65 FORD GAL 500 XL 390 VB. Excl cond.
MUST SELL $ 1350/offcr. 327-3523 eves.
'62 Dodge Lancer GT, reblt engine, new paint
job, at $250. 321-9434.
MGB '(>7 Blue R ft 11 $t<,oo. Eves 245-6006.
68 PONT FIREBIRD 350 3 SPEED STK
R/II EXCELLENT COND $1950 VAI.L
854-0385.
60 Ford Falcon, runs good $125. Call 326
2200 xIOO after 7:00 p.m.
63 Chev Belair STWG, AIR. Everything
rebuilt 10,000 miles AGO. MUST SELL
by Sunday. $550/i iTer. Pit. 321 1519.
912 Porsche Targo 1968 $5100 Mags, 5 speed
w/rear glass 493 0609.
65 MUSTANG 28 l > VB. GOOD CONDI
I'l ON, CONVERTIBLE. -Ki.niiO \|i| ICS
NEW BROKES. $1000/()FFER. 328-9784
Pliss
(<7 I R 4A, Wire Wheels, IRS, Radial lires
Wood steering wheel, radio console, excel
lent condition. $1595. 326-6289.
'66 Mustang 289 \ | 1 New brakes, tires,
battery, $950 Call Erie x 502.
