# Adv. 18 Page 6
## 
### 
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
AUTOMomn
Autos For Sale
FOR SHEER DRIVING
H & E GERMAN CAR
Sales and Service
275 Alma Street Palo Alto
324-4488
TOYOTA '70 NEW
$1853
Includes 73 hp, 30-35 mpg, ww, heater, tinted
glass, leanerctte, reclining bucket seats,
carpets, wheel discs
TjQ|Y)o|T]A|i
112 n n
of
PALO ALTO
3401 El Camino 323-7781
Complete Lease Available
AUSTIN 11 EA LEY 100-6 NEW PAINT/
TIRES, etc. EX. COND, $950/ offer. 328
8584.
! 66 Pont. Tempest, 2dr hdtp $650, Maja
x 3167 or 326-8559.
911 PORSCHE 1966 DELUX BODY, GAS
MEAT, 5-SI'EED. MUST SELL. EVE—
326-2250.
j For Sale 1966 Corvair and 1963 Buick
Special. Best oilers. Also washing machine,
portahly dryer, rug, swivel chair. Call 328
7488.
'57 PORSCHE Cpc., Koni. Dunlop, Bursch.
Runs well, $1050. 941 5332.
' (>7 Alstate "Perfect Cond" $300, 321-2769.
1,3 Austin Cooper comp. rebuilt eng. leaving
for Eur. Best off. 324-0884.
LEONARD ELY CO.
Authorized Chrysler-Plymouth Dealer. Fac
t< ry Warranty Service for all Chrysler
products. Dodge Sunbeam — Simca —
Chrysler Plymouth.
340 El Camino. M.nlo Park 321 4280
'<>4 VW Hus, Sunroof, tapedeck. Exe. cond.
More than a way of life. $1 100. David 328 i
2982.
69 VW hug, Automatic radio, new tires.
Excel, cond. $1600. Call 941 3437.
65 Mustang, R/11, A/T, eve. cond, $1000/
best offer. Peter, x 5777 or 324-0513.
DEFINITELY MUST SELL '66 CHEY'EL
LE SS 396 4 sp. ex. cond. CHEAP! 328
3124 or Stern x 769.
VW '59 Sedan. Clean, runs well. New brakes.
Must sell $300. 327 0740.
62 MON/A SPIDER TRBOCIIRGI) 4spd!
I9mpg nw trs reblt ctign $750. Hank. 327-
94(i I.
Leaving for Europe must sell 1961 Volvo
]J.!S in excellent condition; new tires, front
brakes, battery, starter. $550/ best offer.
David 961-0123 (late) or Phil. Dept.
IK 3 FOR SALE GOOD COND, Wire i
Wheels, $550. Call Doug 322 SIM after
MUSTANG, '65 Excep. clean, low mileage. t
new w/w tires, antique gold w/blaek vinyl
int. Asking $950. 326-4879 or ext. 4*21.
65 CIIEV IMPALA CONV., PS, AT, 327
300 lIP. Now (ires, excel, eonil. $1000/
_i_tfer, 328 8292.
VW 63 Ex. II nl condition $700/ofTer. Ph.
321-1200 x 55 17.
'57 MERCII NEW A/T, BA IT P/S. $175/
offer. Call ADR I ANN 327-"967.
66 \ aliant wagon. Ton Shape. R/H, new
brakes/trans. Call 327-6559 to see.
(.7 DATS UN 1600 RDST. Excel. I'.ng. New
top. ('.bii fog ft driving lamps. Pivel lis
$13/5 . r offei Call o(,rdnli at 328 97,1
Ii- or .122 0735 eves.
1966 Triumph Spitfire low mileage, Exe.
cond. $950. Call 326 7068.
Morgan 57 DRP/III) Cntttic A I Mcch Cond!
Classic lo lie restored. 581 7130 eve.
,4 CIIEV ELI.K SS CONV . AT. RECENT
TUNE-UP. GOOD 2nd/Sludent Car, 327
3925 all. 5
f>3 Falcon Idr Automatic Exe mech. cond.,
avail June '2, $300. 326-5069,
69 VW BUG, $i 575 OR OTFP j
CALL 376-7838 EVENINGS
S6 VW Hug 4/li sunroof 1 owner CLEAN.
Going to Europe $995/ offer 321-1317.
