# Second Try-out Nearly Completed.
## 
### 
The second try-out for the Var
sity team is completed as far as
the final match, which is between
A. J. Gowan, '09, and P. B. Delano,
'08. The finals were to be played
this afternoon, but owing to the
rain the contest was postponed un
til to-morrow.
The summary of Saturday's
play follows:
First round —J. N. Alexander,
'09, deteated M. C. Burr, '07, 6-3,
6-3. F. Parton, '09, defeated J. E.
Cushing, '08, by default.
Second round —H. Mann, '09,
defeated F. Lane, '06, 6-2, 6-2. P.
B. Delano, '08, defeated J. N. Alex
ander, '09, 6-2, 6-2. F. Parton,
'09, defeated W. W. Ward, '07,
6-3, 6-1.
Semifinals — A. J. Gowan, '09,
defeated H. Mann, '09, 6-3, 6-1. P.
B. Delano, '08, defeated F. Parton,
'09, 6-2, 6-3.
