# KZSU Schedule
## 
### 
KZSU, 880 kc., announces the
following schedule for the week
end:
TODAY
0:00 —Music from KI'FA
•1:00 —Sports Roundup
4:05—011 the Top Shelf
4:.'>0 —Jazz in the Afternoon
5:00 —News
5:05 —Jazz: Red, Hot and t 00l
0:00 —Supper Club
0:55 —News
7:00 —Gilbert and Sullivan
B:oo—News
8:05 —Gilbert and Sullvan
o:oo—News
9:05 —In Camera
10:30—News
10:35 —Music (ill Midnight
12:00 —Music in the Night from
KPEN
TOMORROW
9:00 —Music from KI'FA
4:00 —Sports Roundup
4:05 —Jazz Reunion
5:00 —News
5:05 —Date with Lorraine
0:00 —Supper Club
0:55 —N«»ws
7:00 —Music for Relaxation
8:00 —News
8:05 —Miscellany
9:30 —Giant Songfest
10:30 —News
10:35 —Giant Songfest
12:00 —Sign off
SUNDAY
9:00 —Music from KI'FA
4:00—Ballet
5:00 —The Tone Poem
5:15 —News Com men tar y
0:00 —Supper Club
6:55 —News
7:00 —Sunday Night at the Op
era
8:00 —News
8:05 —Opera
10:30—News
10:35 —Music (ill Midnight
12:00 —Sign off
