# Final League Standings For Mural Cagers
## 
### 
1
Following the completion of the
I scheduled intramural basketball
; games last Thursday, Gene Mires
i released the final league standings
| which appear below. Each league
! winner will be awarded a placque.
League I
Won Lost Pet.
Sigma Chi 5 0 1.000
' Phi Kappa Psi 4 1 .800
jEI Campo 3 2 .600
Chi Psi 1 4 .200
j Phi Delta Theta 1 4 .200
| Japanese Club 1 4 .200
LEAGUE II
Delta Upsilon 5 0 1.000
iZeta Psi 3 2 .GOO
Alpha Delta Phi 3 2 .600
j Sequoia I 2 3 .400
! Alpha Sigma Phi ....1 4 .200
; Phi Gamma Delta .... 1 4 .200
LEAGUE 111
EI Toro 5 0 1.000
Los Arcos 4 1 .800
| Theta Xi 3 2 .GOO
Phi Sigma Kappa ....2 3 .400
Alpha Kappa Lambda 1 4 I! 00
Alpha Tau Omega ..0 5 .$OO
i LEAGUE IV
I Business School 5 0 1.000
Delta Kappa Epsilon . 4 1 800
' Independents 3 2 .|BOO
| Encina 2W 2 3 $00
Delta Tau Delta 1 4 .£>oo
El Tigre .'...0 5 j)00
LEAGUE V |
I Theta Chi 5 0 11)00
I Theta Delta Chi ....4 1 .800
lEI Capitan 3 2 .600
j Sigma Alpha Epsilon . 2 3 .400
j El Cuadro 1 4 .200
j Kappa Alpha 0 5 .000
LEAGUE VI
Phi Kappa Sigma ....5 0 1.000
I Delta Chi 4 1 .800
