# Adv. 7 Page 3
## 
### 
S Kwmcnsh CLEANERS 1
| * /U J^|r" VlW ft LAUNDRY |
■ CLOSEST TO CAMPUS I
! 1/4 off i
I ON ALL DRY CLEANING*
| NOW REG |
2 piece suit $4.30 $5.75 |
3 piece suit $5.00 $6.75
Slack $2.00 $2.75
I Skirt $2.60 $3.45
| Dress $4.30 $5.75
Blouse $2.00 $2.75
| Down-Filed Garments 25% OFF
DRAPES 25% OFF
I
COMPARE and SAVE
FAST SERVICE* & ALTERATION AVAILABLE
tsm m |
' PALO ALTO MTN. VIEW
V>Ul7 TOWN & COUNTRY VILLAGE 2290 el CAMINO REAL '
(b«»iind Sticfcneys) (between Showers 4 Rengstortf) B
"J2l open daily e am-6 pm open daily 7 am-6 pm I
I '•rigflßP SAT 10 AM-3 PM SAT 10 AM-4 PM
I 321-8171 961-8579 .I.
V
Must Present Coupon with Garments K
•Some exceptions may apply
Good Until February 19, 1983
STD ■
MHBaBHBaBMBaManaMaaiaMMM mm wmt mm*
