# Adv. 34 Page 10
## 
### 
AUTOS
77 FORD Qranada AT AC Runs well. Spotless.
$950. 593-3544, 367-7749.
79 FORD Pinto Wagon Exc. cond. $1200. 324-
1584.
'84 FORD Bronco II 4x4 Av.Pt. PB $9000/80.
(408) 729-1694. Call 10-3.
1950 PLYMOUTH Very reliable. New brakes.
Classic car. $600 964-8160
"84 HONDA Accord Gray 4 Dr. $5799. Nu tires,
brakes, clutch. 323-1038.
'83 TOYOTA Tared 4x4 Wag. New gas schocks
New cat. conv. muffler etc. Clean In out in exc.
mech. cond. Very dep. car. $4800 854-5935.
'65 VW Bug New exterior, nice interior. 25K on
rebuilt. $1,500/b.o. John or Ellen. 366-2606.
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
Vintage Playboya '63-78 $1-$3 each 574-
1061 eve/weekends. Ask for Peter.
FOR SALE: Qu. size mat. 1 yr. old $90; Sekal
10 sp w/lock $99. Call 493-6107.
Klngslze Waterbed - Complete excel, condl
tlon. Padded. 967-8313 offer.
Classical Qultar (Spanish) Excel tone
w/muslc $200 Jim 926-4136.
HELP WANTED
PT Babysitter for good natured 20 mo. old.
Menlo Park 323-1262.
Research Assistants Needed for
Sex-Typing Study
Receive credit while Investigating sex-typing
among kids at pay. Call Katie at 323-5548.
SPICE HOUSE
Part time job available for person interested In
international cuisine. Rexible hours. 326-8811.
Secretary/Receptionist. We need a competent,
bright team-player. Duties Incl. phone, typing,
data entry; for est. Palo Alto Real Estate In
vestment/Development firm. Send resume to:
T.C.C.
P.O. Box 10055
Palo Alto, CA 94303
Programmer Wanted - 4th Dimension or
Fox/Base to develop custom application for the
MAC. Ploase call Kay Schroer 941-1431.
AUTOS
77 FORD Qranada AT AC Runs well. Spotless.
$950. 593-3544, 367-7749.
79 FORD Pinto Wagon Exc. cond. $1200. 324-
1584.
'84 FORD Bronco II 4x4 Av.Pt. PB $9000/80.
(408) 729-1694. Call 10-3.
1950 PLYMOUTH Very reliable. New brakes.
Classic car. $600 964-8160
"84 HONDA Accord Gray 4 Dr. $5799. Nu tires,
brakes, clutch. 323-1038.
'83 TOYOTA Tared 4x4 Wag. New gas schocks
New cat. conv. muffler etc. Clean In out in exc.
mech. cond. Very dep. car. $4800 854-5935.
'65 VW Bug New exterior, nice interior. 25K on
rebuilt. $1,500/b.o. John or Ellen. 366-2606.
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
Vintage Playboya '63-78 $1-$3 each 574-
1061 eve/weekends. Ask for Peter.
FOR SALE: Qu. size mat. 1 yr. old $90; Sekal
10 sp w/lock $99. Call 493-6107.
Klngslze Waterbed - Complete excel, condl
tlon. Padded. 967-8313 offer.
Classical Qultar (Spanish) Excel tone
w/muslc $200 Jim 926-4136.
HELP WANTED
PT Babysitter for good natured 20 mo. old.
Menlo Park 323-1262.
Research Assistants Needed for
Sex-Typing Study
Receive credit while Investigating sex-typing
among kids at pay. Call Katie at 323-5548.
SPICE HOUSE
Part time job available for person interested In
international cuisine. Rexible hours. 326-8811.
Secretary/Receptionist. We need a competent,
bright team-player. Duties Incl. phone, typing,
data entry; for est. Palo Alto Real Estate In
vestment/Development firm. Send resume to:
T.C.C.
P.O. Box 10055
Palo Alto, CA 94303
Programmer Wanted - 4th Dimension or
Fox/Base to develop custom application for the
MAC. Ploase call Kay Schroer 941-1431.
AUTOS
77 FORD Qranada AT AC Runs well. Spotless.
$950. 593-3544, 367-7749.
79 FORD Pinto Wagon Exc. cond. $1200. 324-
1584.
'84 FORD Bronco II 4x4 Av.Pt. PB $9000/80.
(408) 729-1694. Call 10-3.
1950 PLYMOUTH Very reliable. New brakes.
Classic car. $600 964-8160
"84 HONDA Accord Gray 4 Dr. $5799. Nu tires,
brakes, clutch. 323-1038.
'83 TOYOTA Tared 4x4 Wag. New gas schocks
New cat. conv. muffler etc. Clean In out in exc.
mech. cond. Very dep. car. $4800 854-5935.
'65 VW Bug New exterior, nice interior. 25K on
rebuilt. $1,500/b.o. John or Ellen. 366-2606.
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
Vintage Playboya '63-78 $1-$3 each 574-
1061 eve/weekends. Ask for Peter.
FOR SALE: Qu. size mat. 1 yr. old $90; Sekal
10 sp w/lock $99. Call 493-6107.
Klngslze Waterbed - Complete excel, condl
tlon. Padded. 967-8313 offer.
Classical Qultar (Spanish) Excel tone
w/muslc $200 Jim 926-4136.
HELP WANTED
PT Babysitter for good natured 20 mo. old.
Menlo Park 323-1262.
Research Assistants Needed for
Sex-Typing Study
Receive credit while Investigating sex-typing
among kids at pay. Call Katie at 323-5548.
SPICE HOUSE
Part time job available for person interested In
international cuisine. Rexible hours. 326-8811.
Secretary/Receptionist. We need a competent,
bright team-player. Duties Incl. phone, typing,
data entry; for est. Palo Alto Real Estate In
vestment/Development firm. Send resume to:
T.C.C.
P.O. Box 10055
Palo Alto, CA 94303
Programmer Wanted - 4th Dimension or
Fox/Base to develop custom application for the
MAC. Ploase call Kay Schroer 941-1431.
AUTOS
77 FORD Qranada AT AC Runs well. Spotless.
$950. 593-3544, 367-7749.
79 FORD Pinto Wagon Exc. cond. $1200. 324-
1584.
'84 FORD Bronco II 4x4 Av.Pt. PB $9000/80.
(408) 729-1694. Call 10-3.
1950 PLYMOUTH Very reliable. New brakes.
Classic car. $600 964-8160
"84 HONDA Accord Gray 4 Dr. $5799. Nu tires,
brakes, clutch. 323-1038.
'83 TOYOTA Tared 4x4 Wag. New gas schocks
New cat. conv. muffler etc. Clean In out in exc.
mech. cond. Very dep. car. $4800 854-5935.
'65 VW Bug New exterior, nice interior. 25K on
rebuilt. $1,500/b.o. John or Ellen. 366-2606.
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
Vintage Playboya '63-78 $1-$3 each 574-
1061 eve/weekends. Ask for Peter.
FOR SALE: Qu. size mat. 1 yr. old $90; Sekal
10 sp w/lock $99. Call 493-6107.
Klngslze Waterbed - Complete excel, condl
tlon. Padded. 967-8313 offer.
Classical Qultar (Spanish) Excel tone
w/muslc $200 Jim 926-4136.
HELP WANTED
PT Babysitter for good natured 20 mo. old.
Menlo Park 323-1262.
Research Assistants Needed for
Sex-Typing Study
Receive credit while Investigating sex-typing
among kids at pay. Call Katie at 323-5548.
SPICE HOUSE
Part time job available for person interested In
international cuisine. Rexible hours. 326-8811.
Secretary/Receptionist. We need a competent,
bright team-player. Duties Incl. phone, typing,
data entry; for est. Palo Alto Real Estate In
vestment/Development firm. Send resume to:
T.C.C.
P.O. Box 10055
Palo Alto, CA 94303
Programmer Wanted - 4th Dimension or
Fox/Base to develop custom application for the
MAC. Ploase call Kay Schroer 941-1431.
AUTOS
77 FORD Qranada AT AC Runs well. Spotless.
$950. 593-3544, 367-7749.
79 FORD Pinto Wagon Exc. cond. $1200. 324-
1584.
'84 FORD Bronco II 4x4 Av.Pt. PB $9000/80.
(408) 729-1694. Call 10-3.
1950 PLYMOUTH Very reliable. New brakes.
Classic car. $600 964-8160
"84 HONDA Accord Gray 4 Dr. $5799. Nu tires,
brakes, clutch. 323-1038.
'83 TOYOTA Tared 4x4 Wag. New gas schocks
New cat. conv. muffler etc. Clean In out in exc.
mech. cond. Very dep. car. $4800 854-5935.
'65 VW Bug New exterior, nice interior. 25K on
rebuilt. $1,500/b.o. John or Ellen. 366-2606.
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
Vintage Playboya '63-78 $1-$3 each 574-
1061 eve/weekends. Ask for Peter.
FOR SALE: Qu. size mat. 1 yr. old $90; Sekal
10 sp w/lock $99. Call 493-6107.
Klngslze Waterbed - Complete excel, condl
tlon. Padded. 967-8313 offer.
Classical Qultar (Spanish) Excel tone
w/muslc $200 Jim 926-4136.
HELP WANTED
PT Babysitter for good natured 20 mo. old.
Menlo Park 323-1262.
Research Assistants Needed for
Sex-Typing Study
Receive credit while Investigating sex-typing
among kids at pay. Call Katie at 323-5548.
SPICE HOUSE
Part time job available for person interested In
international cuisine. Rexible hours. 326-8811.
Secretary/Receptionist. We need a competent,
bright team-player. Duties Incl. phone, typing,
data entry; for est. Palo Alto Real Estate In
vestment/Development firm. Send resume to:
T.C.C.
P.O. Box 10055
Palo Alto, CA 94303
Programmer Wanted - 4th Dimension or
Fox/Base to develop custom application for the
MAC. Ploase call Kay Schroer 941-1431.
AUTOS
77 FORD Qranada AT AC Runs well. Spotless.
$950. 593-3544, 367-7749.
79 FORD Pinto Wagon Exc. cond. $1200. 324-
1584.
'84 FORD Bronco II 4x4 Av.Pt. PB $9000/80.
(408) 729-1694. Call 10-3.
1950 PLYMOUTH Very reliable. New brakes.
Classic car. $600 964-8160
"84 HONDA Accord Gray 4 Dr. $5799. Nu tires,
brakes, clutch. 323-1038.
'83 TOYOTA Tared 4x4 Wag. New gas schocks
New cat. conv. muffler etc. Clean In out in exc.
mech. cond. Very dep. car. $4800 854-5935.
'65 VW Bug New exterior, nice interior. 25K on
rebuilt. $1,500/b.o. John or Ellen. 366-2606.
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
Vintage Playboya '63-78 $1-$3 each 574-
1061 eve/weekends. Ask for Peter.
FOR SALE: Qu. size mat. 1 yr. old $90; Sekal
10 sp w/lock $99. Call 493-6107.
Klngslze Waterbed - Complete excel, condl
tlon. Padded. 967-8313 offer.
Classical Qultar (Spanish) Excel tone
w/muslc $200 Jim 926-4136.
HELP WANTED
PT Babysitter for good natured 20 mo. old.
Menlo Park 323-1262.
Research Assistants Needed for
Sex-Typing Study
Receive credit while Investigating sex-typing
among kids at pay. Call Katie at 323-5548.
SPICE HOUSE
Part time job available for person interested In
international cuisine. Rexible hours. 326-8811.
Secretary/Receptionist. We need a competent,
bright team-player. Duties Incl. phone, typing,
data entry; for est. Palo Alto Real Estate In
vestment/Development firm. Send resume to:
T.C.C.
P.O. Box 10055
Palo Alto, CA 94303
Programmer Wanted - 4th Dimension or
Fox/Base to develop custom application for the
MAC. Ploase call Kay Schroer 941-1431.
AUTOS
77 FORD Qranada AT AC Runs well. Spotless.
$950. 593-3544, 367-7749.
79 FORD Pinto Wagon Exc. cond. $1200. 324-
1584.
'84 FORD Bronco II 4x4 Av.Pt. PB $9000/80.
(408) 729-1694. Call 10-3.
1950 PLYMOUTH Very reliable. New brakes.
Classic car. $600 964-8160
"84 HONDA Accord Gray 4 Dr. $5799. Nu tires,
brakes, clutch. 323-1038.
'83 TOYOTA Tared 4x4 Wag. New gas schocks
New cat. conv. muffler etc. Clean In out in exc.
mech. cond. Very dep. car. $4800 854-5935.
'65 VW Bug New exterior, nice interior. 25K on
rebuilt. $1,500/b.o. John or Ellen. 366-2606.
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camino, RC 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47. Queen $73. King $94
Ea. Pc.
968-1346
Vintage Playboya '63-78 $1-$3 each 574-
1061 eve/weekends. Ask for Peter.
FOR SALE: Qu. size mat. 1 yr. old $90; Sekal
10 sp w/lock $99. Call 493-6107.
Klngslze Waterbed - Complete excel, condl
tlon. Padded. 967-8313 offer.
Classical Qultar (Spanish) Excel tone
w/muslc $200 Jim 926-4136.
HELP WANTED
PT Babysitter for good natured 20 mo. old.
Menlo Park 323-1262.
Research Assistants Needed for
Sex-Typing Study
Receive credit while Investigating sex-typing
among kids at pay. Call Katie at 323-5548.
SPICE HOUSE
Part time job available for person interested In
international cuisine. Rexible hours. 326-8811.
Secretary/Receptionist. We need a competent,
bright team-player. Duties Incl. phone, typing,
data entry; for est. Palo Alto Real Estate In
vestment/Development firm. Send resume to:
T.C.C.
P.O. Box 10055
Palo Alto, CA 94303
Programmer Wanted - 4th Dimension or
Fox/Base to develop custom application for the
MAC. Ploase call Kay Schroer 941-1431.
