# World & Nation
## 
### 
I
Yesterday's Dow Jones
Industrial Average:
UP 64.16 to 2,061.67
Volume: 189.76 million

I
Yesterday's Dow Jones
Industrial Average:
UP 64.16 to 2,061.67
Volume: 189.76 million

I
Yesterday's Dow Jones
Industrial Average:
UP 64.16 to 2,061.67
Volume: 189.76 million

I
Yesterday's Dow Jones
Industrial Average:
UP 64.16 to 2,061.67
Volume: 189.76 million

I
Yesterday's Dow Jones
Industrial Average:
UP 64.16 to 2,061.67
Volume: 189.76 million

I
Yesterday's Dow Jones
Industrial Average:
UP 64.16 to 2,061.67
Volume: 189.76 million

I
Yesterday's Dow Jones
Industrial Average:
UP 64.16 to 2,061.67
Volume: 189.76 million

