# Adv. 16 Page 4
## 
### 
Individuality
It is of vital importance to you
to have your tailor know you
—to be familiar with your fig
ure, and to know how to fit you
to the best advantage
"A good Suit for $30.00"
L. 0. KELLY
Tailor to Men
171 University Avenue
DAVIS AUTO SERVICE
Official Daily Time Table
In effect October 1, 1915
L.EAVE
San Jose
Spring's, Market
& Santa Clara Sts
8:00 a.m.
9:00 a.m.
10:00 a.m.
11:00 a.m.
12:00 m.
1:00 p.m.
2:00 p.m.
3:00 p.m.
4:00 p m.
5:00 p.m.
6:00 p.m.
7:00 p.m.
8:30 p.m.'
*11:00 p.m.
Leave
Palo Alto
Larkin's Cafk
6:50 a.m.
7:50 a.m.
8:50 a.m.
9:50 a.m.
10:50 a.m.
11:50 am.
12:50 p.m.
1:50 p m.
2:50 p.m.
3:50 p,m.
4:50 p.m.
5:50 p.m.
6 :fjo p.m.
7:50 p.m.
**0:50 p.m.
"his line connects at Palo Alto with Pe
nii ■ ula Rapid Transit Co.'s line for San
Fn. Cisco and way points. Fare: Palo
Altc to San Francisco, 55c. Palo Alto to
San Jose, 40c; round trip, 75c.
•This bus will not leave l San Jose before
schedule, but will remain until theatre per
formances are concluded.
**Saturday and Sunday only.
