# Adv. 7 Page 4
## 
### 
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
Autos For Sale
68 Falcon V8 auto reb eng gd econcar PS PB
KI) lIT $800 offer. Dale 326-6706.
1275 MG. Good cond. 1967 , 55000 mis. Green.
$450. Excel, buy, 321-7771.
Mustang 71 AC, power str, brakes, 6cyl, vinyl,
lok miles, excellent condition, $2500. Phone 322-
9388.
72 Corvette $4850 offer 325-2077.
64 Chevelle VB, 17 mpg, auto, $300. Call 321-2:100,
X 3631 (days), 851-2257 (eves.
BMW 72 2002Tii mat silv AM&FM radio
19700mi1 $5000 firm eve 321-5979
t'hevylmpala AT PS air 327 make offer
Must sacrifice Call Joe 327-7674 (days) 327-1623
(eve)
'71 Volvo 1445, a c, FM AM, 19,(MM) mi., exc.
cond. $2980. Call 328-4899.
DISCOUNT AUTO PARTS
Foreign & Domestic
ED'S AUTO SUPPLY
439 California Ave. 321-1123
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOR
ALL CHEVROLET PRODUCTS
300 EL CAMINO
MENLO PARK 321-4280
PARK AVENUE MOTORS
Stanford community welcome
ALFA ROMEOS
-Nothing handles tike an Alfa —
525 Alma
Palo Alto, Ca. 325-61P":
FOR SHEER DRIVING PLEASURE
§
BMW, SUBARU, RENAULT
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street P a | o Alto
324 4488
PRE-OWNED IMPORTS
' AND SPORTS CARS
100 El Camino Real Menlo Park
325-7850
STAN FOR D-MENLO
STUDENTS AND FACULTY
10% DISCOUNT
on all services and parts on any
British made car.
805 El Camino-Palo Alto
insula
nlisli
Open eves til 9 p.m. & Sat. & Sun. 326 988U
DRIVE IN EUROPE
AL^:_aL-LV* AKES
SAVINGS ON T ...
7 residder Office open eves.
OVERSEAS MTh. 7:00-8:00
DELIVERY
STANFORD
EUROPEAN AUTO
Mt^al^rovj^^^MenloPaHj^^^^l^MTSO
SAVE SAVE
Phone George Callegos
Your campus representative can help you!
New car, used financing, etc.
Ask for
GEORGE CALLEGOS
STIGALL OATSUN
3017 El Camino Real. PA
493 5100
