# Adv. 19 Page 3
## 
### 
ANNOUNCEMENTS
Los)
$10 REWARD for return of credit erds.
relig. medal \ drivers license. I.ST in
Tresidder in red nurse. Catherine R. Mill.
16.549 Roca Dr.. San Diego. Zip Cd.92128.
CAMIiO I'l.V; stutiiuciital value, please call
l).\ o l 52(1. X l«2.
LOST Sun-ski glasses 854,-5487.
Special Notices
HOUSE available for parties..
Call 321-5548 after 7 pm.
IN Sl'l RING Rock &•. Roll dance nnisic. The
Torquay*, DA3-3121, X 1319.
The all New MARUSHO SOOcIs Coming 1
The Sl* Flying Club is off the ground. The
more the merrier & cheaper & it is! Pilots
& students welcome. Come to meeting wed.
or call 327-6765.
Transportation
NEED transportation to SF Int'lf
Call 327-4141 for special rates.
GATEWAY" Rent-a-Car. $5/day, sc/mile.
Aye ..'1 up. Village Shell Service. San
Antonio St El Camino. 948-0374.
AUTOMOTIVE
Autos for Sale
/ACI'AR '57 XKI4OMC rdstr, sharp. 961-
6384.
'56 MERCEDES-BENZ 190SL conv., new
top/tires, 4 spd sycro R/H. $1295,
739-1547.
'57 CHI3V. - $400. 4 dr. hdtp, radio, auto
trans. D.\ 2-9528. Bill «.V John Hayes.
FORD '57 2'dr.."5200 325-7240.
'63 STING RAY 340 MP, 4 Spd. positr.
Rifrli, Hardtop & Tonneau, $2800 DA
3-8550.
'<>4 ("I'd Conv. 4-speed, tri-power, positrac
tion, $310(J/offcr. DA 3-6952/ DA 6-5822.
CnRVAIR Mon'/a 4 SpdT R TI. New
w.w. Tires, excl. cond. $1200 DA 3-8802.
'5K ( IMA Y 4 dr. t>. stick heater. Top shape.
$625. 325-1270 eves.
'.in I'll I'A . Sl'. enl'l'K \' V nil power 1
owner, $..'sn, alter 5. 321-5(150.
J.\(i 56 NKI4O Ex Running cond. Wire
wheels, R/H, $700/ offer. 323-8771.
1 <>60 l\ ARM ANN Gliia Sedan. Excellent
condition, 38,000 miles. .May be seen at
Flying A. behind Stanford Shopping
Center.
'(>() VOIA'O. excellent condition. I.ow mile
age, '65 licence. S''()(). 326-5758 evenings.
MGH 1964 Wire Wheels, right hand drive,
fast, economical and beautiful. White/red
int. 13,000 mi. Owner leaving for Africa.
Car new costs $3200, Selling $2100 only.
Call Ale\ 321-5558 (eves).
'56 MI'.TRO 4 new tires. Sac. $125 DA
_ 5.1521, after 5 p.m., DA 1-8598.
'61 FORD Sunliner Conv. Ex. Cond. Must
Sell 1 100/ offer 854-6463.
1961 COKVAIR, sacrifice, must sell iin
ediately - $500 - 854-5430.
'on MKRC. conv., radio, heater, auto trail-.
_ $650. 321-9947.
Yil COMET R/H 854-5220 Ex. 1~3 $695.
VW 19i,0 convert, excellent condition. New
Tires it paint $95n 321-7945 days.
'o? VOLVO — 25,000 mi., new tires & brks.
1965 license; $1,000. DA 1-7336.
VKSI'A 1 0 tiertVet - o'lianl ,V tutu..
$295/ offer 327-6628, Steve.
'58 MORGAN -|- 4 four seater - good con
ditlon - owner leaving must sell. 854-6988.
'63 i'El GEOT I'M, sunroof, export model,
Call 368-2645.
'64 M.G. ttIDGET, Wire Wheels tonneauj
R/11. $170ii/c.ff ( r. 3ii'» «7'»7.
RAM Illy EN '62 Classic 4 dr. Custom Sin.
Wagon. R/H, I VS. ex. cond., orig. owner.
Must sell. 326-5416,
1954 PORD ranch wagon 2 door, 68,000 i
miles had one owner only, loving care |
alw.iv- Radio, heater, wood stiapi except |
for inside tipper roof lining ideal for i
c.mii u or short commuting. Must sell by !
Feb. I. one hundred and six dollars. j
D 1 4-7715, A.M. of eve nings.
'56 CIIIA . Mr 6«> 1.. str. stick, tow mile.,
i xiel. cond. I own. 5;.i75. DA I .'.1(1(1 i
X .."'57
