# Adv. 20 Page 6
## 
### 
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
BICYCLES
USED BICYCLES
13* 10 speeds — $10 $100
new centurion. Columbia figer bikes
STANFORD BIKE CO-OP
508 University PA 328-5390
Jack's Cyclery
Schwinn. Raleigh. Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
AUTO REPAIR
MENLO PARK
FOREIGN CAR SERVICE
Expert repairs and service on VW, Porsche, Dat
sun, Toyota, Volvo, BMW and Mercedes
— VW servicing —
Maior tune up mcl parts 29 50
Lube and oil change 5 50
Valve |ob, Incl pahs 165 00
Clutch replacement 75 00
Brake overhaul met parls 65 00
1044 El Camino, MP 325-3223
All work Guaranteed
Certified smog inspection station
TUNE-UPS $20 plus parts (BIG DISCOUNT)
8000 ml OutlHW*. 322-5907
AUTOS FOR SALE
1970 Spider Flat 850 forest green Good Con
dition $750. 494-6120
69 Plymouth Fury w/72 rebuilt enqine AM;
Cassette >300 327-9381
1956 Chevie Sedan owned by one family
Runs well 323-5620
MG '73 29Kmi maroon AM/FMO/D Good cond
$3000 326-0213, 493 6866 eve
1974 red Fiat 128 Sport Good condition $2000
326-3890
FOR SALE 1974 Plymouth Sebring Blue
w'white vinyl top, AC/PS/PB RSH Very clean
recent tires $1990 (days) 964-1524, (eves)
494-2034
Mercury Montego 68 $450 497-1464 Oay, 494-
1026 eve, weekends
72 Vega Hatchback 53K mi Many new parts Call
Don 328-0952 eve
Ford Pinto Runabt 74, man trans new tires bat
tery warr $1920 964-3747
76 Chevy Like new Owner on sabat at Stanford
$2950 327-0102
1977 Deluxe Puch — Like new 800 miles Price
$475 Phone 854-3480
Don t Buy O' Se" a car without checking the latest
Keily BiLe Book We have a copy at our Customer
Se-v ce W ndow Come n and t
THE STANFORD BOOKSTORE
