# Adv. 12 Page 7
## 
### 
ANNOUNCEMENTS
Bellydancing is for Everyone!
It's fun and great exercise.
Sign up now for ongoing classes
in Palo Alto. Call Sandra at
650-938-5898 or visit
www.reks-shflrkUpm f or
class times and locations.
I
Join the former CEO of
Wal-Mart in an exploding
Internet business
11K* •Jf/H' IW+nVIUtMWJI 1 'it'
AUTOS
90 Ford Taurus well maintained,
comfortable $1,950 650-961-5967
Ford Taurus 92 New Tires 6-seats
$1650 Call Tang @ 650-498-1489
1991 Honda Civic DX 4 door sedan
5-sp manual; -130K; runs great
$2400. call 510-791-7877 or
email scarlin@stanford.edu
Toyota Tercel 91, 143K mi, great
condition.s22oo! 650-387-3884
VW '99 "New" Jetta GL 57k, ssp,
6CD, red/blk alrm, great cond.
$10kobo, 415-252-7365
