# Adv. 37 Page 9
## 
### 
MUSIC
PIANO RENTALS
STUDENT RATtS/J 19 mo &up
Peninsula Piano Brokers
4333 El Comino. Polo Aho 949-2800
PIANO RENTALS
STANFORD DISCOUNT RATES
SELECTION • QUALITY • LOW RATES
CARNES PIANO CO. 32S 31SJ
#57 TOWN & COUNTRY VILLAGE
PERSONALS
Meet your match. 1 -900-486-4400
Ext. 7673, $2.99/min. Must be
18y.o. Procall Co. 602-954-7420.
Una
'90 Honda Elite 80. White. New
breaks/tires. Great condition.
$1000. Please call: Jason 366-
9079.
'89 Honda Elite scooter, 80cc,
only 4000 miles, super condition,
$950 (408)379-9455.
1987 Honda Elite 80, just tuned
up, runs well, $700, J.J. 856-7626.
SERVICES
REFRIGERATOR RENTALS
conipoct/portoble
$54.75 for me ocodemic yeor.
Call any lime 1-800-287-8067
SHMOOVER MOOVERS • Licensed
Insured Furniture Moving • 327-5493
Stanford Therapeutic Massage
$5 Off flntvbk >857-1312
STATISTICAL CONSULTING: analysis
& instruction: SAS. 325-3896 Tyson.
TRAVEL
AMA TRAVEL
ASIA
EXPERTS
RECOMMENDED BY
FROMMER'S GUIDE
DISCOUNT RATES
for Asia, the Pacific &
AROUND THE WORLD
fares
(415) 668-0964
