# Adv. 19 Page 6
## 
### 
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
AUTOMOTIVE
Motorcycles for Sale
66 Honda 305 Superhawk, clean, runs well,
$350/ offer, 328-3914 after 5.
SUPER SCOOTER S\iziiki-80cc. Exs. corn).
$150/ offer. Mark, 327-3695.
BSA 650. $450 ono.l Honda S 90 66 $180
ono. Phone kit, ext. 2592 or home 322-4827.
Honda motorbike P5O. $100. 321-6586.
69 Kawasaki 350 ser. exc cond. Moving.
Must sell. $675. 325-2773.
Motorcycle 68 Suzuki 305. Driven by LOL.
9050 mi. $500, 327-0828.
Suzuki 250, 1964, runs good. $l/cc. Call Rich
321-9088 eve.
AUTOMOTIVE REPAIR
Mid Peninsula Free U Mechanics Union Re
pairs anything for less Free estimates. V\V
a specialty. 321-9281.
TUNE-UPS—Gen. Mot. trained mech 6 cyl.
$6 plus parts. 8 cyl. $11 plus parts. Amer.
cart. R. Scollay 325-7731.
HANSEN AUTO REPAIR
Tune ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
Auto Repair Insurance work invited
DALE'S BODY K FENDER REPAIR
1019)4 Alma, Palo Alto, 321-9642
R&R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave. PA. 326-
3436.
BUSINESS SERVICES
Tutoring
(trad will tutor in home. Subjs. -1- exper.
hist (major at SIJ); lit (2nd tnaj); (term
(minor); poli sci (minor-; int. rel (MA
Princeton); read 4 write skills. By appt.
Steve Hoglund, Box 9073, SU, $5/hr
(Ist lesson/$3).
I utor of French Spec Kev. for MA & j
PhD candidates t ronver. and grant. I)ek :
ki r, 326 9434.
Typing
I yping with emphasis on spelling, punctua
tion. S/ editing 326*7526.
PROFESSIONAL TYPING: IBM. Selei
trie; 10 type styles; 7 days. Jane 948 3791.
Xerox copies 7c each.
S.O.S. * Service on Schedule
Distinctive Typing
IBM Exec Helen 321-6101
TYPING SELECTRIC 321-4412 daya
321-3889 eves & wkenda
I'YPINC (campus e*t 4815) eve: 326
1332,
Quality typing, ev< I'M P>BB.
Typing — Irene — 327-04448
