# Adv. 18 Page 6
## 
### 
AUTOMOTIVE
Autos for Sale
64 Pont Tempest conv. $600. 854-0387,
50 Jeepster, sharp, reblt engine, new paint,
top, $775. Cash. 581-5020.
1 Cougar \R7. .'70(1 mi. -12K A/T power
steering. Power disc brakes. Air Condition
er. A.VI/FM stereo. Call Dick: x 2781 or
968^6061. _
Volvo 144S 67, one owner, 33,000 miles.
$1795. 369-8656.
66 MGB rdstr o'drive w/w, htr, ski rack,
radio, low miles, Stanford red. A real fun
car in great shape. Call cxt 2453.
1962 Karman Ghia, good condition. R/H fac
tory rebuilt eng. $7.50
66 Dodge Coronet wagon, 6 cyl. Very good
cond. $975/offcr. 321 4748.
'63 Chevy I.L st wagn. $400. X 4474. George.
1966 Ford Galaxic, new tires, new shocks.
Excellent condition. 326-0388.
62 Ford Fairlane R/11, Standard. Good cond.
$345 /offer. 851 1030.
VW 67 Squarehack, It. blue, 70,000 mi. R&G,
Exe. cond. $1651). 326-0149 eves.
66 Triumph 650 cc. Exc. cond. new clutch.
Call Larry after 3. 327-3508.
66 Ply Stilt conv tsp PS/PB very gd cond.
ONLY $ 1095. Call 322 3297 eves.
64 Valiant conv. Going to Europe. Must sell.
>7011 I,est offer. "22 0521.
Porsche 66 912-5, WAIT TILL YOU SEE
IT. $3875. mornings only, 326-5119.
'56 Ford Crown Victoria. AT/Ps, I?/II, T
Hii d engine, tinted glass, new white side
wall tires. Very good condition. A classic.
_ $300/iitTer. 327-7442.
Motorcycles for Sale
Honda P5O Exc cond 1 yr. old $1 15. 322 5557
'68 Honda 350 CL 2200 mi. ex cond. l'h x 2871
or 907 044 ii.
STUDENT SPECIALS
Reconditioned, preowned, Hondas, USA's I
E»ery bike guaranteed. Many with low I
mileage and in excellent condition. Also we
still have a few new 1969*1 left at clotel
out prices. Excellent terms available.
USED SPECIAL < >E I HE WEEK
I''67 Srambler 305 $449
Palo Alto Mountain View's
1 ;irgi stand ' Hdest dealer
HOUSE "1 HONDA
24/8 El ("amino 941-2177
1 block south of San Antonio Rd.
USA Victor Scrambler '67 knohbies extra
street tire. Good shape 322-0866.
USA 441 Shooting Star 4500 mi. exc cond.
$650. Jim Holmes 321-4727 ItX
l.ambrctta lOOcc, '68 $200 perfect condition
Karl 328 1045.
1968 lb tula, xlnt cond only 2,000 mi $200 '
Call Skip, 327 5608 eves
triumph 650, I vr old. Very reasonable I
321 2300 *249 or BS| 8027
Honda 117 305 Supcrhawk. Excellent condi !
tion. $450. 328-8330.
68 Yamaha 21 hp 180 with bookrack Good
cond 5k no $350/ offer 323 (521.
