# Adv. 17 Page 6
## 
### 
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
AUTOMOTIVE
Autos for Sale
i Monza Corvair '61 red, 4dr. Rebuilt engine,
llcst offer. 328-4438.
63 Falcon station Wagon. $395. Call Steve,
Univ. x 2584, Peter, 327-292 xl 123.
'(<7 Firebird 400; fully equip., 18,000 mi.
Ev. cond. $2600/ offer. 327-3402 eves.
A II Sprite '66. 328-1046. Best offer.
'63 Olds Cutlass 73,000 mi. good cond. 550
San Juan or 327-5660.
j $490 Pontiac Catalina '63, excellent condition
Call Spyros 328-4788.
1966 Chev. Imp. con v. exc cond. Parked be
side side Fiji House. Sec to believe. Make
offer: Box 9073, SIJ. Peace.
International travelall '66, Pwr brks, pwr
strg, nw radials, $1995.x3536 Ron.
Pont. Tempest Lemans 63 PS. Air cond.
$400. Scott, 322-6512.
1962 Jaguar XKE 500 conv. Excellent con
dition. R/H. Original owner. 34,000 miles.
$1795. 225 4123.
67 Pontiac Tempest, 23,000 mi. Exc. cond.
$1600, call 323-6361 eves.
'66 Midget. Excellent condition, 25,000 mi.
Tanneau cover and radio, 321-5819.
'60 \\\ bug, white, Rit'll, like new. Must
sell. $1 795. Will Weiss. 245 8631.
63 Dodge Dart Wagon. 6 cvl., automatic,
$500. 328-0310 after 4:30 p.m.
64 T Itird, blue Landau, air cond. Fully
equip. A joy to drive. Eves 328 6069.
67 VW (irrat meeh shape AM FM radio
Good tires many extras $1250 327
I 4065 eves.
I 60 \ aliant st wag Radio, heater, new tires it
seat eiiv, stand, trans. $250. 327-6393.
j 64 VW good cond. $850. Ext. 4175, 3025, or
327-4485.
—-—
j 1965 Ford Econoline, 39,000 mi. Gool cond,
327 8328. Good for camping.
| 62 Falcon St. wg. 4 speed. Clean. $225. 327
9461. Ask for Jody.
63 Ford Fairlane Floor Shift, 30,000 miles
Good engine, (.100 327.8116 Bob.
'65 (iTO. Hurst, new tires and mags, 44x,
365 lI.IV. Mik«' Phillips, 327-9461.
1968 Rambler American exc. condition. Ecu
mimical trans. 24 MI'G. $1550. 327 5757. j
| '63 VW iquartbftck ISOOS. New tires &|
clutch, sunroof, exc. cond. 9950. 851-1241.|
62 Rambler Classic 2 Dr Sedan. ATRftll,
$200. 328 0636
'62 Chevy Nova Stand trans, 2 dr. $4001
X 4602 after 4: 324 0278
j 1906 Pontiac Lemans Sprint 6, 4 speed,
I Rill llest offer over $950. (.ill Angus, I
1 321 2300 X 3468. Nites 3.'5 5129.
