# Adv. 68 Page 28
## 
### 
THE GUILD 32*6760
979 EL CfmiNO REAL MEMO PfIRK
THE SECRET OF ROAN INISH (PG) F-TH 5. 7:30,9:45; SAT SUN 12,2:30
PflLO fIITO SQUARE 691-1160
3000 EL CfiMINO REAL PfTLO fILTO
THE MADNESS OF KING GEORGE (NR) F-TH 7:15,9:45; SAT-SUN 12,225,4:50
CIRCLE OF FRIENDS (PGI3) F-TH 7:3(5,9:55; SAT-SUN 12:15,2:35,5
THEWRK 323-6111
1275 EL CfIMINO REAL. MEMO WRK
PRIEST (R) F-TH 5,725,9:50; SAT-SUN 12,2:30
fIOOfIRIUS 327-3260
630 EMERSOft PflLOflUO
EXOTICA (R) F-TH 4:50,720,9:40; SAT-SUN 12:10,2:35
BAR GIRLS (R) F-TH 5, 7:35,9:50; SAT-SUN 1230,2:45
