# Adv. 32 Page 11
## 
### 
HELP
WANTED: UNDERGRAD PRO
GRAMER "C" & DOS Fluent in
Eng. & Spanish for research pro
ject in Medical Computer Science
FT, Summer employment. 497-
0347
HOUSING
STONEGATE APTS , Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948-0358 IBR $560
SUMMER HOUSING
LET US SHOW YOU HOW WE
CAN BEAT ON CAMPUS RATES
KINGSCOTE GARDENS 323-5503
FALL HOUSING
STUDIOS CENTER FROM $430
1 BR OF 980
2 BR CAMPUS 1440
KINGSCOTE GAROENS 323-5503
WHY RENT?
2 BR CONDO $159,950
BALCONY POOL QUIET
ABPMC 369-4891
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your areal-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA, turn., PA, 10 min. S.U.,
$2750. 941-7444
PIED-A-TERRE Diablo Mtn fthilis,
24 mi from PA, overlooks 16th golf
grn. Initiation fees pd by owner.
Also tennis cts, htd pool/jacuzzl,
hike trls, etc. Lg. LR & DR, 2 Lg
BR/2 BA Adults only $1500/ mo
415/321-2444
Seeking N/S, M to share
2BR/2BA apt. $450/ mo Bill @
(408) 970-7802 or (408) 243-8679
Pref. grad. student.
MENLO PARK Sunny 2BR. 1 BA to
share, pool, W/D. Michelle 326-
1631
Convenient to Stanford Top
quality live-In travel home, in desir
able Park. Special amenities for
studies or home business. Save
rent now, can move it later. Must
see. Exc. value @ $12,750. (415)
858-2835.
Sublet In SF. Sunny loft, furn, for
June, July & Aug , nego. $400.
Call 346-7128
HOME WANTED 4BR or 3Bf> +
studio, pref. turn., req'd for married
Canadian exec, for 1 yr. beg Aug
pref Atherton, Woodside, WPA or
WMP Excel, refs. avail Call (416)
229 2294
SUBLET WANTED ASAP for N/S,
fml. Call Jennifer 857-3816.
188, turn, f»A, els to SU. lovely,
$950/ mo Avail, now. 329-9831
FOR SALE: Beautiful end unit
twnhse In Regency Pk 2 car gar.,
Cuper. schls, 2BR, 1 1/2 BA, great
loc. $219,500 Call Greg (408)371-
6675
HELP
WANTED: UNDERGRAD PRO
GRAMER "C" & DOS Fluent in
Eng. & Spanish for research pro
ject in Medical Computer Science
FT, Summer employment. 497-
0347
HOUSING
STONEGATE APTS , Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948-0358 IBR $560
SUMMER HOUSING
LET US SHOW YOU HOW WE
CAN BEAT ON CAMPUS RATES
KINGSCOTE GARDENS 323-5503
FALL HOUSING
STUDIOS CENTER FROM $430
1 BR OF 980
2 BR CAMPUS 1440
KINGSCOTE GAROENS 323-5503
WHY RENT?
2 BR CONDO $159,950
BALCONY POOL QUIET
ABPMC 369-4891
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your areal-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA, turn., PA, 10 min. S.U.,
$2750. 941-7444
PIED-A-TERRE Diablo Mtn fthilis,
24 mi from PA, overlooks 16th golf
grn. Initiation fees pd by owner.
Also tennis cts, htd pool/jacuzzl,
hike trls, etc. Lg. LR & DR, 2 Lg
BR/2 BA Adults only $1500/ mo
415/321-2444
Seeking N/S, M to share
2BR/2BA apt. $450/ mo Bill @
(408) 970-7802 or (408) 243-8679
Pref. grad. student.
MENLO PARK Sunny 2BR. 1 BA to
share, pool, W/D. Michelle 326-
1631
Convenient to Stanford Top
quality live-In travel home, in desir
able Park. Special amenities for
studies or home business. Save
rent now, can move it later. Must
see. Exc. value @ $12,750. (415)
858-2835.
Sublet In SF. Sunny loft, furn, for
June, July & Aug , nego. $400.
Call 346-7128
HOME WANTED 4BR or 3Bf> +
studio, pref. turn., req'd for married
Canadian exec, for 1 yr. beg Aug
pref Atherton, Woodside, WPA or
WMP Excel, refs. avail Call (416)
229 2294
SUBLET WANTED ASAP for N/S,
fml. Call Jennifer 857-3816.
188, turn, f»A, els to SU. lovely,
$950/ mo Avail, now. 329-9831
FOR SALE: Beautiful end unit
twnhse In Regency Pk 2 car gar.,
Cuper. schls, 2BR, 1 1/2 BA, great
loc. $219,500 Call Greg (408)371-
6675
HELP
WANTED: UNDERGRAD PRO
GRAMER "C" & DOS Fluent in
Eng. & Spanish for research pro
ject in Medical Computer Science
FT, Summer employment. 497-
0347
HOUSING
STONEGATE APTS , Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948-0358 IBR $560
SUMMER HOUSING
LET US SHOW YOU HOW WE
CAN BEAT ON CAMPUS RATES
KINGSCOTE GARDENS 323-5503
FALL HOUSING
STUDIOS CENTER FROM $430
1 BR OF 980
2 BR CAMPUS 1440
KINGSCOTE GAROENS 323-5503
WHY RENT?
2 BR CONDO $159,950
BALCONY POOL QUIET
ABPMC 369-4891
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your areal-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA, turn., PA, 10 min. S.U.,
$2750. 941-7444
PIED-A-TERRE Diablo Mtn fthilis,
24 mi from PA, overlooks 16th golf
grn. Initiation fees pd by owner.
Also tennis cts, htd pool/jacuzzl,
hike trls, etc. Lg. LR & DR, 2 Lg
BR/2 BA Adults only $1500/ mo
415/321-2444
Seeking N/S, M to share
2BR/2BA apt. $450/ mo Bill @
(408) 970-7802 or (408) 243-8679
Pref. grad. student.
MENLO PARK Sunny 2BR. 1 BA to
share, pool, W/D. Michelle 326-
1631
Convenient to Stanford Top
quality live-In travel home, in desir
able Park. Special amenities for
studies or home business. Save
rent now, can move it later. Must
see. Exc. value @ $12,750. (415)
858-2835.
Sublet In SF. Sunny loft, furn, for
June, July & Aug , nego. $400.
Call 346-7128
HOME WANTED 4BR or 3Bf> +
studio, pref. turn., req'd for married
Canadian exec, for 1 yr. beg Aug
pref Atherton, Woodside, WPA or
WMP Excel, refs. avail Call (416)
229 2294
SUBLET WANTED ASAP for N/S,
fml. Call Jennifer 857-3816.
188, turn, f»A, els to SU. lovely,
$950/ mo Avail, now. 329-9831
FOR SALE: Beautiful end unit
twnhse In Regency Pk 2 car gar.,
Cuper. schls, 2BR, 1 1/2 BA, great
loc. $219,500 Call Greg (408)371-
6675
HELP
WANTED: UNDERGRAD PRO
GRAMER "C" & DOS Fluent in
Eng. & Spanish for research pro
ject in Medical Computer Science
FT, Summer employment. 497-
0347
HOUSING
STONEGATE APTS , Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948-0358 IBR $560
SUMMER HOUSING
LET US SHOW YOU HOW WE
CAN BEAT ON CAMPUS RATES
KINGSCOTE GARDENS 323-5503
FALL HOUSING
STUDIOS CENTER FROM $430
1 BR OF 980
2 BR CAMPUS 1440
KINGSCOTE GAROENS 323-5503
WHY RENT?
2 BR CONDO $159,950
BALCONY POOL QUIET
ABPMC 369-4891
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your areal-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA, turn., PA, 10 min. S.U.,
$2750. 941-7444
PIED-A-TERRE Diablo Mtn fthilis,
24 mi from PA, overlooks 16th golf
grn. Initiation fees pd by owner.
Also tennis cts, htd pool/jacuzzl,
hike trls, etc. Lg. LR & DR, 2 Lg
BR/2 BA Adults only $1500/ mo
415/321-2444
Seeking N/S, M to share
2BR/2BA apt. $450/ mo Bill @
(408) 970-7802 or (408) 243-8679
Pref. grad. student.
MENLO PARK Sunny 2BR. 1 BA to
share, pool, W/D. Michelle 326-
1631
Convenient to Stanford Top
quality live-In travel home, in desir
able Park. Special amenities for
studies or home business. Save
rent now, can move it later. Must
see. Exc. value @ $12,750. (415)
858-2835.
Sublet In SF. Sunny loft, furn, for
June, July & Aug , nego. $400.
Call 346-7128
HOME WANTED 4BR or 3Bf> +
studio, pref. turn., req'd for married
Canadian exec, for 1 yr. beg Aug
pref Atherton, Woodside, WPA or
WMP Excel, refs. avail Call (416)
229 2294
SUBLET WANTED ASAP for N/S,
fml. Call Jennifer 857-3816.
188, turn, f»A, els to SU. lovely,
$950/ mo Avail, now. 329-9831
FOR SALE: Beautiful end unit
twnhse In Regency Pk 2 car gar.,
Cuper. schls, 2BR, 1 1/2 BA, great
loc. $219,500 Call Greg (408)371-
6675
HELP
WANTED: UNDERGRAD PRO
GRAMER "C" & DOS Fluent in
Eng. & Spanish for research pro
ject in Medical Computer Science
FT, Summer employment. 497-
0347
HOUSING
STONEGATE APTS , Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948-0358 IBR $560
SUMMER HOUSING
LET US SHOW YOU HOW WE
CAN BEAT ON CAMPUS RATES
KINGSCOTE GARDENS 323-5503
FALL HOUSING
STUDIOS CENTER FROM $430
1 BR OF 980
2 BR CAMPUS 1440
KINGSCOTE GAROENS 323-5503
WHY RENT?
2 BR CONDO $159,950
BALCONY POOL QUIET
ABPMC 369-4891
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your areal-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA, turn., PA, 10 min. S.U.,
$2750. 941-7444
PIED-A-TERRE Diablo Mtn fthilis,
24 mi from PA, overlooks 16th golf
grn. Initiation fees pd by owner.
Also tennis cts, htd pool/jacuzzl,
hike trls, etc. Lg. LR & DR, 2 Lg
BR/2 BA Adults only $1500/ mo
415/321-2444
Seeking N/S, M to share
2BR/2BA apt. $450/ mo Bill @
(408) 970-7802 or (408) 243-8679
Pref. grad. student.
MENLO PARK Sunny 2BR. 1 BA to
share, pool, W/D. Michelle 326-
1631
Convenient to Stanford Top
quality live-In travel home, in desir
able Park. Special amenities for
studies or home business. Save
rent now, can move it later. Must
see. Exc. value @ $12,750. (415)
858-2835.
Sublet In SF. Sunny loft, furn, for
June, July & Aug , nego. $400.
Call 346-7128
HOME WANTED 4BR or 3Bf> +
studio, pref. turn., req'd for married
Canadian exec, for 1 yr. beg Aug
pref Atherton, Woodside, WPA or
WMP Excel, refs. avail Call (416)
229 2294
SUBLET WANTED ASAP for N/S,
fml. Call Jennifer 857-3816.
188, turn, f»A, els to SU. lovely,
$950/ mo Avail, now. 329-9831
FOR SALE: Beautiful end unit
twnhse In Regency Pk 2 car gar.,
Cuper. schls, 2BR, 1 1/2 BA, great
loc. $219,500 Call Greg (408)371-
6675
HELP
WANTED: UNDERGRAD PRO
GRAMER "C" & DOS Fluent in
Eng. & Spanish for research pro
ject in Medical Computer Science
FT, Summer employment. 497-
0347
HOUSING
STONEGATE APTS , Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948-0358 IBR $560
SUMMER HOUSING
LET US SHOW YOU HOW WE
CAN BEAT ON CAMPUS RATES
KINGSCOTE GARDENS 323-5503
FALL HOUSING
STUDIOS CENTER FROM $430
1 BR OF 980
2 BR CAMPUS 1440
KINGSCOTE GAROENS 323-5503
WHY RENT?
2 BR CONDO $159,950
BALCONY POOL QUIET
ABPMC 369-4891
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your areal-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA, turn., PA, 10 min. S.U.,
$2750. 941-7444
PIED-A-TERRE Diablo Mtn fthilis,
24 mi from PA, overlooks 16th golf
grn. Initiation fees pd by owner.
Also tennis cts, htd pool/jacuzzl,
hike trls, etc. Lg. LR & DR, 2 Lg
BR/2 BA Adults only $1500/ mo
415/321-2444
Seeking N/S, M to share
2BR/2BA apt. $450/ mo Bill @
(408) 970-7802 or (408) 243-8679
Pref. grad. student.
MENLO PARK Sunny 2BR. 1 BA to
share, pool, W/D. Michelle 326-
1631
Convenient to Stanford Top
quality live-In travel home, in desir
able Park. Special amenities for
studies or home business. Save
rent now, can move it later. Must
see. Exc. value @ $12,750. (415)
858-2835.
Sublet In SF. Sunny loft, furn, for
June, July & Aug , nego. $400.
Call 346-7128
HOME WANTED 4BR or 3Bf> +
studio, pref. turn., req'd for married
Canadian exec, for 1 yr. beg Aug
pref Atherton, Woodside, WPA or
WMP Excel, refs. avail Call (416)
229 2294
SUBLET WANTED ASAP for N/S,
fml. Call Jennifer 857-3816.
188, turn, f»A, els to SU. lovely,
$950/ mo Avail, now. 329-9831
FOR SALE: Beautiful end unit
twnhse In Regency Pk 2 car gar.,
Cuper. schls, 2BR, 1 1/2 BA, great
loc. $219,500 Call Greg (408)371-
6675
HELP
WANTED: UNDERGRAD PRO
GRAMER "C" & DOS Fluent in
Eng. & Spanish for research pro
ject in Medical Computer Science
FT, Summer employment. 497-
0347
HOUSING
STONEGATE APTS , Patios, pool
1837 Clarke at Woodland Ave
322-4391 or 948-0358 IBR $560
SUMMER HOUSING
LET US SHOW YOU HOW WE
CAN BEAT ON CAMPUS RATES
KINGSCOTE GARDENS 323-5503
FALL HOUSING
STUDIOS CENTER FROM $430
1 BR OF 980
2 BR CAMPUS 1440
KINGSCOTE GAROENS 323-5503
WHY RENT?
2 BR CONDO $159,950
BALCONY POOL QUIET
ABPMC 369-4891
Government Homes from $1 (U
repair). Delinquent tax property
Repossesions. Your areal-805-
962-8000 Ext. GH-9678 for current
repo list.
SBR, 2BA, turn., PA, 10 min. S.U.,
$2750. 941-7444
PIED-A-TERRE Diablo Mtn fthilis,
24 mi from PA, overlooks 16th golf
grn. Initiation fees pd by owner.
Also tennis cts, htd pool/jacuzzl,
hike trls, etc. Lg. LR & DR, 2 Lg
BR/2 BA Adults only $1500/ mo
415/321-2444
Seeking N/S, M to share
2BR/2BA apt. $450/ mo Bill @
(408) 970-7802 or (408) 243-8679
Pref. grad. student.
MENLO PARK Sunny 2BR. 1 BA to
share, pool, W/D. Michelle 326-
1631
Convenient to Stanford Top
quality live-In travel home, in desir
able Park. Special amenities for
studies or home business. Save
rent now, can move it later. Must
see. Exc. value @ $12,750. (415)
858-2835.
Sublet In SF. Sunny loft, furn, for
June, July & Aug , nego. $400.
Call 346-7128
HOME WANTED 4BR or 3Bf> +
studio, pref. turn., req'd for married
Canadian exec, for 1 yr. beg Aug
pref Atherton, Woodside, WPA or
WMP Excel, refs. avail Call (416)
229 2294
SUBLET WANTED ASAP for N/S,
fml. Call Jennifer 857-3816.
188, turn, f»A, els to SU. lovely,
$950/ mo Avail, now. 329-9831
FOR SALE: Beautiful end unit
twnhse In Regency Pk 2 car gar.,
Cuper. schls, 2BR, 1 1/2 BA, great
loc. $219,500 Call Greg (408)371-
6675
