# Adv. 38 Page 15
## 
### 
AUTOS
1077 VW Rabbit Ex. cond reliable $1300. Phone
725-1329 ev. 857-0847.
'78 ALFA Spider 89K Rebuilt engine, good cond.,
runs beautifully, Blaupunkt stereo/cass Must sell.
$4300/ BO 326-1435 (eves.)
1980 HONDA Accord LX New 5 sp Trans Xlnt
condition AM/FM/Cass, AJC $3450. 372-9262.
Super Buy, Fully Equip. '77 HONDA Accord.
Needs eng. wk. well worth the T.L.C. $1500 or
best 327-0558.
'85 TOYOTA Corolla 27K automatic, AC, AM,
Pwr Str Brakes, 2 Year Warranty, Ex. cond. $6999
BO 756-1509 eves after 6:30 p.m.
DATSUN '77 280Z 2+2, AT/AC, Runs great $3K
(415) 327-0837.
1980 FORD Fairmont Station Wagon $2100 AIR
COND. 92000 M - 857-9026
VW Rabbit '78 92K miles, rebuilt engine, runs
great, $1750 or best offer. Call 326-6830 NOW.
'78 CHEVY Monza Hatchback 4-sp, 6 cyt, 64K
mi. Very reliable. $1200/ Best offer Cathy. 851-
1728.
'76 Nova Dependable. Good condition inside &
out. 2 dr. 327-4548.
'79 MAZDA QLC 5 Speed Hatchback 572-8076.
Conv. JENSEN-HEALEY, 74, excel cond . 46K
mi, owned by Stanford eng prof., Lotus 16-valve
engine, $7300, 853-0623.
'78 VW Sclrocco 85K automatic
AM/FM/Cass«tle, Runs great at $1500. Call Her
nando 323-5094.
'78 TOYOTA CEUCA UB Silver. Auto power.
79K, Good oond. Teresa 322-8330
'89 VW Ghla X Body. Reblt-eng, trans, clu, 68K mi
$3600 408-253-0551 p.m.
'78 DATSUN 8210 HBACK 4 Sp. v.g&od cond
tion. Runs well. AM/FM $1750 (415) 322-6744
'80 PONTIAC 4 dr; auto everything, new transmi;
good cond. 322-3562.
'88 VW Ghla Hd'Top 10K on new engine. Gd
cond. Runs great $2600. Call Nancy 326-
1848/408-730-0559
•73 Pink CADILLAC Fleetwood - 60K miles,
looks great, needs work, new alt. & batt. many
luxuries, $150(yBO Call Ennis 329-9551
'78 Chevette Hatchback 4 spd. 87K
AM/FM/Cassette. runs well $1150 GREAT BUY.
Call Jeff 322-5216.
'78 DATSUN, 8210 OX 4 spd, very good condi
tion. $1650 (415) 325-8858
IflCflßl
; l»TOr.TO«l
From $18 95 per day w/150 mi
$104.95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valio SU 1.0
4220 El Camlno Real • 494-8383
(across from Rickoy's Hyatt)
GIFTS
MBA s. Haardvark Business School 3 colors with
humorous guide $4.95 + $1.30 shipping + tax.
DOF P.O Box 1414 M. View, CA 94042
| The Balloon Lady Deliver* 329-9227**]
SOUNDS
WESTERN AUDIO
Specializing m FINE AUDIO LINES
Mclntosn ADS Revox BiO
Yamaha Uher Nakamichi Sony
4191 El Camlno. PA-494 2552
OZ ELECTRONICS CAR STEREO
VCR SALES REPAIR INSTALLATIONS
WARRANTY REPAIRS STUDENTS 5% OFF
415-321-2881
