# Adv. 7 Page 4
## 
### 
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
If your eyes bother you see Seamans
Optical Co.
P. L. SEAMANS
Pioneer Jeweler
We grind our own lenses. No delay.
STORAGE
OFFICE
PHONE
Palo Alto Transfer and
Storage Co.
PIANOS, FURNITURE, BAGGAGE
111 Ctrcl#
IHlMfMfMlltitllHlHaillttlillilllillllHlUllllHltiaHlitlllllllllll'l
Phone
Special Rates for Trips
&nd Parties
i I
THE FRANKLIN STUDIO
Has been purchased by C. B.
STONE, the well-known Ore
gon Photographer, and will
hereafter be known as
STONE'S ART SHOP
Careful Attention Given
To Quad Work
Palo Alto-San Jose Auto Busses
OFFICIAL DAILY TIME TABLE
Half-hourly Service to San Jose
and Way Points
EFFECTIVE MAY 2S, 1917
Leave Palo Alto, Circle—6:3s, 7:45,
8:15, 8:45, 9:15, 9:45, 10:15, 10:45,
11:15, 11:45, A.M.; 12:15, 12:45, 1:15,
1:45, 2:15, 2:45, 3:15, 3:45, 4:15, 4:45,
5:15, 5:45, *6:15, 6:45, 7:45, 9:15,
!0:20, *11:20. P.M.
Leave San Jose, Spring's, 1nc.—6:55,
i:45, 8:55, 9:25, 9:55, 10:25, 10:55.
11:25, 11:55, A.M.; 12:25, 12:55, 1:25,
1:55, 2:25. 2:55, 3:25, 3:55. 4:25, 4:55,
5:25, 5:55, 6:25, 6:55, 7:55, 9:15,
♦10:15, 11 15, *11:30, P.M.; 1:00 A.M.
* Saturdays and Sundays only.
Fare —40c one way, 75c round trip;
20-ride commutation book $6. Inter
mediate points pro rata.
At nisht look for green light on bus
For further information tel. P.A. 50R
Onvis-Schsmfo Auto Service Co., Inc.
