# Peerless Pickers' Prognostications
## 
### 
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
Taylor Manoogian Winbiglcr Bernian Stephens Johnson Hudson
Gamc (12-8) (14-6) (15-5) (15-5) (16-4) (15-5) (14-6)
Stanford-WSU Stan. Stan. 21-7 Stan.2l-14 Stan/21-7 Stan.2B-7 Stan.3s-6 Stan.2l-14 |
California-UCLA UCLA UCLA2B-14 UCLA 27-20 UCLA2I-14 UCLA2I-13 UCLA2I-7 UCLA2I-20
IISC-Oregon USC USC34-13 USC27-0 USC 27-0 USC 35-20 USC 21-0 USC4O-7
Washington-Utah Wash. Wash. 14-6 Wash. 27-21 Wash.2l-7 Wash. 7-6 Wash. 48-0 Wash 20-0
Alabama-Georgia Georgia Ala. 14-7 Ga. 12-7 | Ala. 20-14 | Ga. 13-7 Ala. 7-6 Ala. 28-21
Mich. State-OSC OSC Mv S. 35-0 M. S. 40-0 M.S. 55-0 M. S. 28-6 M.S. 41-0 M.S. 21-20
Michigan-IVnn Mich. Mich. 21-13 Mich. 21-13 Mich. 20-6 Mich. 20-151 Mich. 28-1!) Mich. 20-7
Illinois-Purdue Purdue 111. 2K-7 111.27-14 111.21-13 111.14-6 111. 27-20 111.27-211
Wisconsin-lowa lowa Wise. 35-14 | Wise. 19-14 | Wise. 19-13 | Wise. 19-6 Wise. 20-14 Wise. 28-7
Minnesota-Pitt Pitt Minn.2l-7 Minn. 11-7 Pitt 14-13 Minn.lB-7 Minn. 14-1) Pitt 7-0

Once more the crystal ball, ouija
board, and the hat pins come out
and the Daily sports staff tries to
outguess the administration side,
which should be way ahead if it
weren't for Chuck Taylor's insistent
selection of impossible upsets.
This week, Stanford's football im
pressario is picking another impos
sible result. He is picking Michigan

State to be upset by the lowly Ore
gon Staters, who broke a scoring
drought in a 19-0 win over the Idaho
Vandals, who were stealing nothing
that day.
With Coach Taylor's frustrating
efforts the administration team of
Dean Winbigler, Norm Manoogian,
and Taylor has posted a . 083 mark
(41-19) so far in the season.
The sports staff, sparked by Don
Stephens' perfect 10-10 mark during
the first week of prognostications,
has a .750 rating (00-20).

Stephens (16-4) fell down to
the plebe class with Phil Berman
(15-5), Winbigler (15-5), and Irwin
Johnson (15-5). Alter picking Penn's
upset of Navy, Stephens fell prey, as
did the rest of the peerless pickers,
to the Michigan reversal of form.
This week the prognosticators are
playing it close to the vest, except
for Taylor and his Oregon State
prediction.
