# Pac-8 Statistics
## 
### 
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
Total Offense Flttpatrlck,Wash. 29 14 104.0
lUWIU Turner. Ore. 53 26 100.0
Game _ . .
att yds avg Receiving
White, OSU 146 546 182.0 NO
Ferragamo, CAL 85 441 147.0 M n«;u 11 ?
Boryla, Stan. 105 400 133.3 p. "®, ' Sfe 12 111 ?
Fitzpatrick, Wash. 52 398 132.7 1 £"«'»• }J2 1
Reynolds, Ore, 76 391 130.3 ® *
Peck, WSU 62 256 128.0 112 OSU 9 100 a
Haden, (JSC 71 374 124.7 n i,?
Sclarra, UCLA 46 298 99.3 8 lot i
McAlister, UCLA 56 257 85.7 Swa. n, USC 8 109 1
Johnson. UCLA 36 243 .1.0 ! ?
Rushina Bateman.CAL 7 81 1
nuMimy Hammack, OSU 7 67 l
Game Anderson, Ore. 7 40 0
ATT YDS AVG
Reynolds, Ore. 75 391 130.3 OCOring
McAlister, UCLA 56 257 85.7 td pat cp dtc
Johnson,UCLA 36 243 81.0 1K K „ „15
Muncie, CAL 37 226 75.3 3 n n?«
Davis USC 62 224 74.7 Harmon, UCLA 3 0 0 18
Strickland, CAL 32 190 63.3 q ° 2 ifl
McNeill, USC 38 171 57.0 Dan o ' o , WSU 0 6 4 18
Jones, WSU 39 165 55.0 if n ??
Sciarra, UCLA 25 155 51.7 £i" 9 ' I a n ?
Cheatham. WSU 18 106 35.3 2 0 0 12
Passina Jones, WSU 2 0 0 12
3 Sclarra, UCLA 2 0 0 12
Game walker, CAL 2 0 0 12
PA PC AVG McKay, USC 2 0 0 12
White, OSU 135 56 186.7 Tanoli.OSU 10 0 12
Boryla, Stan. 77 44 174.7 Chamberlain, WSU 2 0 0 12
Ferragamo, CAL 69 36 157.7 Palm, Ore. 2 0 0 12
Peck, WSU 36 17 107.0 White, OSU 2 0 0 12
Haden. USC 52 28 106.7 Reynolds, Ore. 2 0 0 12
