# Stanford Ratio At 3.063 to 1
## 
### 
Seven thousand, five hundred
and twenty-one students, includ
ing the one in the wheelbarrow
with all the pennies, registered
for spring quarter yesterday, ac
cording to Registrar Harvey Ilall.
The 5670 men and 1851, women
represent an increase of 305 men
and 157 women over the same
time last year.
For those of you who are con
scious of such tilings, the ratio
at present is 3.063 to 1.
Total enrollment is expected to
bo slightly over 8100. Almost 8800
students were registered for last
fall quarter.
The following time schedule
changes have been announced by
the Registrar's Office:
Biophysics 205, TTh 11. ph. 102.
Bus 363, MTWF 11,300.
< E 110, 111, MTThF 10, 280.
CE 210 TTh 1<). 269.
CEII4, 11. MWF 11, 334.
Econ 1, Daily 9, Music Aud.
English 191 — Section 2, MW
4-6, 52T.
Instructor ( hanges
French 27, TTh 9, Stokes, 51 P.
French 52. Daily 12, Giraud, 421.
French 113—Section 2, TTh 11,
Dolin, 518.
French 120 See lists on door
of 2428.
German 1, Daily 1. Lloyd 401.
German 3—Section 4, Daily 9,
Pietsehmann, 241 A.
German 3 Section 5, Daily 10,
McCluney, 380.
German 51 Section 2, Daily 1,
Mahrholz, 241 D.
Graduate Special 335, Cancelled.
Greek 3, TWThF 8, 218.
Geography 121, Cancelled.
Japanese 103, TTh 10-12, Lib.
407.
Japanese 173, T 2-4, 62A.
Math 100 MWF 11, 550.
ME 131, Section 1, MTWF 8,
283.
ME237a, MWF 10, 269.
MEII7, dhr.
Philosophy 199, M 7:45-9:45
p.m., 21G.
Philosophy 201, MWF 1:15, 62M.
Philosophy 211, Cancelled.
Physics 29, Lab 3 (T 9-12) and
Lab 10 (Th 7-10), Cancelled.
Sociology 261, W 7-10 p.m., 201.
Spanish 23, Section 2, MWM 10,
e."56.
Spanish 53, Cancelled.
Speech and Drama 49, TTh 4:15-
5:05 51N.
Speech and Drama 397, MWF
11-1, 52T.
Stanford Police Chief Gordon
Davis reminds all new students,
or students who have acquired
cars over vacation, 1 iiat they must
register their cars with the Police
Department. The fee for the rest
of the year, including summer
quarter, is $4.
