# Baseball Statistics.
## 
### 
The following are the hatting
and fielding records of the Varsity
nine as compiled b\* Scorer Has
lacher:
BATTING RECOIID.
GAMES AH HITS AV. RI'NM SI! SO
Young. . . 14 64 28 .437 18 11 2
Wight... .18 51 20 .892 18 5 7
Beckett ..10 88 14 .868 8 4 7
Swindells 10 40 14 ,850 11 5 8
Murphy...l 2 57 18 .316 12 14 11
Stroh n.. .12 52 14 .269 11 10 8
Lougheed. 14 59 14 .237 16 9 5
Klauher.. 15 58 18 .224 18 12 8
Harris. .. 14 61 12 .196 11 5 8
FIELDING RECORD.
PLAYKKS PO A E I'l'.R CT
Beckett, p 1 80 2 .989
Strohn, c 71 20 7 .988
Young, lh 144 8 11 .988
Swindells, cf, rf. 47 12 7 ,594
Harris, 2h .... 2S 85 11 .851
Klauher, Bh, If. 20 12 6 .842
Lougheed, as,lb. 81 85 18 .822
Wight, of 16 1 6 .782
Murphy, If, 3b. 11 7 7 .720
