# Adv. 165 Page 51
## 
### 
\\fun sjtCt tlu 9al>
m I
\a7®]EGSS 9 f.tt
'AiJuL, s Al> j*L>
l\l& 'Jibuti j4\* Hi) Lfi»m »*/w
J* Ami 'Jou
W A'd
JtUmxd C ,
if* <s>/«
tab® sincc 1973
13 VARIETIES
Whole Wheat ★ Plain ★ Poppy if Cinnamon Raisin
Sesame if Garlic if Rye if Onion if Salt
Bagel Hi (high fiber) ★ Corn ★ Egg ★ Combo
if Bialys
★ Specialty Breads if Raisin if Light or Dark Rye
★ Whole Wheat ★ Sweet & Sour Rolls
if Bagel Dog if Bagel Pizza
if Cocktail Bagels & Sandwiches
* CATERING 408-446-2772 ★
Plant Location:
2231V2 Spring St., Redwood City, CA 415-363-1557
OPEN 7 DAYS
Mon-Fri 7 AM - 6 PM / Sat & Sun 8 AM - 5 PM
Opening Fall 1989 - A 2nd Palo Alto Bagel Works
642 Ramona Street • Full Deli and Restaurant
Tel: 328-5429
9
9oq@o
RETAIL LOCATIONS
2548 Telegraph Avenue
Berkeley, CA
415-540-5555
21269 Stevens Creek Blvd.
Cupertino, CA 95014
408-446-2772
129 Lytton Avenue
Palo Alto, CA
415-323-4887
5241 Prospect Road
San Jose, CA
408-255-2321 &
408-255-2835
new
£>
o.
HOME OF X"
THE GOLD MINE
.
SPECIAL
'\ 11 '
I
1
•1/2 Pound Burger, Fries and 230z. Beer
• 25 Kinds of Burgers
• 7 Kinds of Hot Dogs
• 12 Kinds of Sandwiches
• 5 Kinds of Chicken Sandwiches
• Ribs
BURGER SALOON
255 UNIVERSITY AVE.
328-2021
i
$
$
COUPON
STANFORD STUDENTS WITH
2 for l
ANY MENU ITEM
$
D
$
£
o t
z
\
O O
:l 11-iUMJ
I 1
