# Adv. 25 Page 4
## 
### 
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
TYPING —45c per page
Irene Werner, 327-0448 eves.
TYPING—Fast and accurate, tech. cxp.
Phone after 5 and weekends, 967-1631.
TYPIST * KAY PERRY * DA 2-2389.
TYPING —Theses, term papers. EM 9-2096.
TYPIST cxp. Theses, term papers, manu
scripts, etc. Ruth Nichols. 739-4760.
EXPERIENCED TYPIST. Electric type.
Term papers, theses.
Cathy Ilayes, 321-9649.
ELEC. Type. Tech exp, English major, 40c.
On Campus daily. Call evenings, 245-6163.
TYPIST'BEVERLY GHERMAN # 326-6852
TYPING, 40c page. 368-6158
INSTANT Typing—lßM Electric.
Call Us—967-6273, 968-4952
TYPING—S93-6725—591-4704.
EXPERIENCED TECHNICAL TYPISTS
Call 366-1641 or 369-6315.
TYPING, Mrs. H. W. Montague. 323-9318.
TYPING. Term papers, reports. 323-3517.
TIME VALUAM.E? Let WilFne Peterson.
854-6883, do your typing. Experienced.
Close, just off golf course. 40c per page.
TYPING, all phases, electric, 8 yrs. exp. 948-
6263.
SUPERIOR TYPIST — 322-4482,
SALES AND SERVICE
Miscellaneous Services
KINGSLEY PHOTOGRAPHY
Weddings - Portraits - Groups
Rickey's Hyatt House DA 5-3231
FRED CHESTNUT
Watch Repairing Guaranteed
486 University Avenue. DA 3-9204
CAMPUS BIKE SHOP
New bikes for sale, bikes for rent. Repair*
and service. DA 5-2945.
Clothes don't fit I Try 326-7839
CAMPUS TV & RADIO, complete repairs
of TV, radio, and phonographs.
322-1333, Town and Country Village
"VOLKSWAGEN REPAIR
OUR SPECIALTY
Mobil Station, Emerson and Lytto*.
Service on all cars. 321-5777
DRESSMAKING, alterations, and custom
clothes. Will come to campus for fitting.
948-9116.
MISCELLANEOUS
Miscellaneous for Sals
SAMMY KAYE BARGAIN STORE
Bookcases, Dressers, Refrigerators
560 College Avenue. DA 5-5568
10 Speed Racing Bikes
$69.95. Campus Hike Shop. DA 5-2945
ATTN.: Foreign Students. Complete line of
new 220 volt, 50 cycle General Electric ap
pliances for use in your country. Allied
Expert Distributors, LO 9-7857, Oakland.
BEST BIKE BUYS!
WESTERN AUTO OF P.A.
323-5491 620 Emerson
6 TRNS. radio, ex. cond. $10. 326-2566.
KODAK Signet 30; 35 mm; 44 mm F/2.8;
with carrying case, light meter, flash. $40.
DA 3-3121, ext. 735.
SELMER ALTO SAX, $225/ offer. 322-0828
LEARN whfie you sleep, sei. method of
training used by many Peace Corps for
lang. Records, player, clock, 2 pillow
phones. Cost $350, sacrif. $199. l'houe
EM 8-3134.
W URLIT-Z ER compact piano, 8 mos. old.
No dn. payment assume contract. 907-7980
evngs. _
Miscellaneous Wanted
1 NEED 1 1963 Quad. Call 321-9645.
