# Adv. 21 Page 4
## 
### 
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
ANNOUNCEMENTS
Lost
BROWN -wallet. Conn, license, etc. Reward. .
Call DA 3-3121, X 642. _ 1
Special Notices
Music tor rash, overnights—any party
THE FOUR FIFTHS
RICK BROWN _323-1928 j
TOUGH Music for Cool Parties.
The CROSSFIRES. DA 6-9436, DA 2-8358 j
INSPIRING Rock and Roll party sounds!
THE TORQUAYS, DA 3-3121, X 1311 -
or X 1319. J
REECUNC rs at Hall
THIS IS THE WEEK to net kiyi <1. (iuthrie.
grt keyed!
Transportation
JOIN Stminvr \ aeation Tour to Japan
$1385 (21 days by air)
$1165 (31 days by sea)
Also Olympic tour to Japan, departure (
Oct. 10th, $1450. Ask Glen Seno about
Japan.
SENO TRAVEL SERVICE
(S.F. WE 1-0900) -
Student Tours '
from $353
NSA-EII
Box 2222
DA 3-0965 j
NEED rid<-r to the East first week in May.
Call_BsLlls2.
\VIK> wuid like to ferry a station wagon -
East after spring quarter? Call DA 1- 1
3300. ext. 279, or WII 8-2519.
DRIVE your car. Chi. area. Call 327-1039 <
RIDE wanted to New York last week ut
May. Phone 327-4935*
AUTOMOTIVE (
Autos for Sale
'57 FORD conv't., 312 eng. Doug, DA 3-8905
'52 MGTD, $595 /ofTcr. 948-2355 eves.
MG midget, 1963 WSW, heater. 11,000 mi.
$1600. AL 3-0506. _ -
r 57 SIMCA, 4 dr. blk. 7dn.~Ca]fj. Gurst 1
(Chem. —Stauffer I, 10911) or 327-1669.
'58 MORGAN X 4 TR3 enpine Jag, trans.
Amrcn. bkbrd. suspension, $1200. 854-5486
after 4.
'56 JAG XKI4O conv. DA 3-8771, Ex. end.
'59 RED PONTIAC Catalina conv. avail.
May 11. Good shape. $1100. 321-0602.
SEX or would you like to save $3,000. '55 '
Buick, R&II and all that jazz. New
$3,375; now $375. 948-8938 eves.
'60 Renault, cxc. coiid. DA 3-3121, X 1712.
'59 RAMBLER wgn. $695. 327-2959.
'56 Chev. VB, A/T. R/H. Clean. $310. 323- <
9585.
GOING broke -must sell 1960 Valiant, be
low book, $845/ oiler. 961-1325, 948-6132. -
'62 VW CAMPER. Call J2o-S«s„.
'56 JAG, XKI4O Roadster. $650. DA 3-2156
evenings.
'53 DODGE YB, reliable. X 2902. 323-1481.
'61 lIEALEY 3000 Deluxe, many extras,
fully equipped. Exc. cond. DA 3-8550. 1
Austin-Healey, 4,000 mi. Extras. 327-4020. 1
Autos Wanted
MG Magnetic wanted. Call DA 1-3297. 1
Motorcycles for Salo
BIG, fast two earl) BSA, extras. $550. Call
Chapin, 323-3121, ext. 388. I
'63 YAMAHA, YD-3, 250 ec, $449/ offer. "
323-7816.
Motorscooters for Sale
'63 HONDA 150. DA 3-3121, ext. 1739,
Ricardo.
INSTRUCTION
Dane*
BALLROOM dancing, private lessons. The
latest steps in a simplified method. Reason
able rates. DA 1-1752.
Tutoring
GERMAN & SPANISH Tutoring and
Translation. DA 1-7668.
