# Adv. 25 Page 9
## 
### 
PU^^^RILL
Every Wednesday Night
is
All You Cat Eat Pizza
5-9 p.m.
$3.00
445 Emerson St., Palo Alto
321-2224
PU^^^RILL
Every Wednesday Night
is
All You Cat Eat Pizza
5-9 p.m.
$3.00
445 Emerson St., Palo Alto
321-2224
PU^^^RILL
Every Wednesday Night
is
All You Cat Eat Pizza
5-9 p.m.
$3.00
445 Emerson St., Palo Alto
321-2224
PU^^^RILL
Every Wednesday Night
is
All You Cat Eat Pizza
5-9 p.m.
$3.00
445 Emerson St., Palo Alto
321-2224
PU^^^RILL
Every Wednesday Night
is
All You Cat Eat Pizza
5-9 p.m.
$3.00
445 Emerson St., Palo Alto
321-2224
PU^^^RILL
Every Wednesday Night
is
All You Cat Eat Pizza
5-9 p.m.
$3.00
445 Emerson St., Palo Alto
321-2224
PU^^^RILL
Every Wednesday Night
is
All You Cat Eat Pizza
5-9 p.m.
$3.00
445 Emerson St., Palo Alto
321-2224
