# Adv. 17 Page 4
## 
### 
BUSINESS SERVICES I
HELP WANTED
MALE MODELS wanted for legitimate
work. Up to $50/ hr for best; must be
clean cut, college types. Prefer reasonably
athletic men. Write now for requirement-.
& applications. Great Western Services.
Inc., Box 9296 Berkeley 94709. Do not
telephone.
Office Skills Needed
AMERICAN GIRL
Temporary Service
311 Town & Country 328-8300
MANPOWER, INC.
World's largest temporary help service.
4333 El Camino, Palo Alto 941-4181
OLSTEN TEMPORARY
Fall 8-hr shifts available for conscientious
men and women.
210 Winslow, RC 365-6344
Typing I
TYPING — IRENE — 327-0448
Typing: with emphasis on spelling, punctua
tlon, A editing. 326 7526.
Expert IBM typing 1 day service. Spelling
asst/reg. del. 851-1519.
PROFESSIONAL TYPING IBM
Selecinc. 10 type styles; 7 days.
Jane 948-3791. Xerox copies 71 each.
SO S. ★ Service on Schedule
Distinctive Typing
IBM Exec. Helen 321 6101
TYPING (campus ext. 4815) eve: 326-1532
Fast, eff. typing Xerox. Los Alto* IBM
Equip: 10 type styles. 948-0312.
TYPING Selectric 3214412 days, 32T~2889
eves and weekends.
TYPING — Exp. Near Campos. 327-4140.
Electric Typing. Exp. all kind*. 321-1750.
TYPING: 321 6677.
Typing if Fast Accurate -fr 321 4325
Illustrations
Techn Illustrations
Call «2011 or 948-8888.
Photography ★ ★ ★ 327-044 C
Rooms
Separate room & bath. Part furn, near Calif.
Ave. $90/ mo. incl. util. 408 Pepepr Ave.
P.A. 328-3954 8-5,
RN with 7 yr. old child wants comfortable
living situation. Will pay rent and/ur light
house work & child care for room & board.
With references, call 3322.
1 bedroom apt to let for Sum. E. Palo. $75/
month. Furnished. Ph 325-9624.
I lidrrn. pat. furn. car port, pool, available
'•ml of Tune. $140. 323 1283 after 5.
WANTED: 1 bdrm or studio for summer.
$115, call 328 4276.
Male, need a room from June 1 to July 15.
Manfred Gottschalk, 323-1762.
1 Bdrm Furn. Modenr. Available June 15-
$135. 1846 W. Bayshore #1 P A. 327-5977
Sublet large furn I hr ant. 6/15—pool, garage
Couple $155. 328 1146.
Roommates Wanted
Share 2 br house nr campus, trees, yard. June
-August, $50/ mo. 326-7316.
Share 3-br hou.e, studio, FP, fruit trees:
quiet yard $80; M or F 941-4682.
Male or female to share home w/students
now and/or sum Private room. Wash dry.
fpl. dshwashr, hifi, AEK, TV. 10 min fr
OUad. $yn/mo. 321 0834.
San Fran (tine 5 Sept. 2br upper flat !
huge. $"i> mo w/Jnd yr law st. 328 2237
