# Adv. 34 Page 10
## 
### 
X™""
Wildwood Natural Foods are
made and delivered fresh to your neighborhood market:
In Stanford:
Tresidder Express
• In Menlo Park:
Safeway El ( amino Real
Country Harvest Market
• In Palo Alto:
Whole Foods Market
Country Sun Natural Foods
Mollie Stone's Market
Palo Alto Co-op
SPECIAL STUDENT DISCOUNT
for Summer Storage Rates
24 Hour Monitored Burglar Alarms
★ Resident Manager
★ U-Haul Rentals
★ Boxes & Accessories at Low, Low Prices
★ Storage Attendant Always On Duty
★ No Deposit and No Fees
★ Open 14 Hours e Day, 7 Days a Week
2480 Middlefield Road, Redwood City
SAF KEEP
SELF STORAGE
322-2222
(Located Next to Price Club)
SHOW TIMES
AQUARIUS
WEEK OF FKI 5/31-THUR 6/6
AMC OLD MILL 6 948-tii6
2540 California St., Mm. View
riV SUN S/31-6/2
AMBIIION (K) (S/S 2:40) 5:00 7:45 10 05
Will) HEARIS ( AN I Bf BROKEN IG) ((.pei ill
engagement) (S/S 2:101 5:10 7:30 9:30
STONE COID <K) (S/S 2:45) 5:00 7 40 10:00
FANIASIA (G) (S/S 2 :10) 4 :40 7:101:40
DEFENDING YOUR lift (PC.) (S/S 2:20) 4:50 7:20
9:45
MR. A MRS BRIDGE (PGI3) (S/S 2 00) 430 7:00 9:35
MON-7MK 6Z.3-6/6
AMBITION IR) 5:50 0 15
WHO HEARTS CAN ! Bf BROKtN (G) V55 7:50
STONE COI D (R) 1 45 8:10
EANTASIA (G) 5:35 8:00
DEFENDING YOUR lIFE (PG) 5:40 B:05
MR. A MRS. BRIDGE (PC .1 I) 5:30 13 00
327-3240
430 Emerson, Polo Alto
DADDY NOSEAIC.IA (PG) (S/S 12:00 2:15 4:45) 7:15
9:30
DEFENDING YOUR lIFE (PG) (S/S 12:15 2:40 5 00)
7:30 9:50
CENIURY CINFMAIO 960 0970
Stiedin Rd., North .it 101, Mtn. View
"•Call theatre for Bargain Policy*"
ONI Y IMF LONCIV (PCI I) II 45 2 15 4 45 7 15 9:30
TIHIMA A IOUISE (K) 1 1:35 2:25 5:10 7:55 10:25
HUDSON HAWK (K) 12:30 2:50 5:10 7 40 10:00
BACKDRAF T (K) Mpi—l <>• <lis« 11 30 2:20 5:00 7:50
10:30
DROP DEAD FRED (PGI3) 12:15 2:45 5:15 7:30
lEX< ri'l SAT 6/1, SNfAK AT 7:30)9:45
VVH/VE ABOUT BOB? (PG) no passe* or di« 12:30 3:00
5:20 7 45 10:10
MADONNA TRUTH OR DARE (R) 12:10 2:45 5:15
7:45 10:15
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
E/X 2 (PG-13) 12:30 3:00 5:30 8 00 10:20
SIIEN( EOF IHF lAMBS (K) 11: 10 I45H00(I Xf I I !
FKI A SAT, 5/31 A 6/1, 11:30.3:45 10:15, SNEAK AT
8 00)
MORTAL THOUGHTS (R) 1:40 5:55 10:15 (EXCEPT FRI
A SAT, 5/31 A 6/1. 1:40 5:55)
CENTURY PARK 12 365 9000
Redwood ( ity—former Redwood L).l, lot , Whipple
Ave. Exit to 112. Bayshore Rd„ just minutes from Foster
("ity, San Mateo "•Call theatre for Bargain policy* "
HUDSON HAWK IK) l io ):205:30 7 40 I
DROP DEAD ERI D (PC. 1.1) 12:10 2:20 4:30 7.00 9:10
IHE IMA A LOUISE (R)on 2 «reens 12:30 2 05 3 10
4:40 6:20 7:30 9:30 10:10
WHAT ABOUT BOB? IPC.) no passes or (list 1:20 3:30
5 40 8 00 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
SIONE COED (R) 6 10 B: 10 10:15
SWITCH IK) 12:00 2 15 4:25 7 15 'I 25
ONE GOOD COP (R) 12:50 3:00 5:20 7:30 9:55
MORTAI THOUGHTS (R) \ 10 I 40 r > 50 7 55 10 05
(EXCEPT FKI A SAT. 5/31 A 6/1 1 30 3:40 5:50 10:15,
SNfAK At 8:00)
OUT FOR lUSTICE (K) .3:25 7:10
A KISS BEFORE DYING (R) 1 35 5:10 9 00
OSCAR (PG) 12:20 2:40 5 00 7:25 9:45
TEENAGE MUTANT NIN|A TURIEES II (PC) 12 15
2:104:10
THE GUILD 323-6760
979 CI C.imino Krai, Menlo P.irk
MTING (NR) (V5 12:30 2:45 5:00) 7 15 9 30
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU IPG 13) (S/S 12:00 2:25 4 50) 7:15 9:30
SOAPDISH IPC-13MVS 12:15 2 304 45) 7:00 •» I r .
THE PARK 323 6181
1275 El Camino Real, Menlo Park
TRUEY, MADIY, DEEPEY (NR) (S/S 12:30 2 45 5 00)
7 :15 9 30
STANFORD FHEATRE 324-3700
221 University Ave., Palo Alto
111 I WIEHOUF EOVI 111
KEEPER OF THE FEAME 5 35 9:35
S/S/M STAGE DOOR (VS 3 55)
EIHELED E ADY (S/S 2:05) 5 35 9:10
TU/W AEICE ADAMS 7:30
SYLVIA SCAREETT r . 40 9:20
VARSITY 323-6411
456 University Ave., Palo Alto
DROWNING BY NUMBERS (NR) (S/S 12:10 2:30 4:50)
7 IS 9.40
tltt SPIRIE OF '76 (PC ID I Ki 12 01) MID
ROCKY HORROR PICTURE SHOW SAT 12:00 MID
SHOWS START
FRIDAY
X™""
Wildwood Natural Foods are
made and delivered fresh to your neighborhood market:
In Stanford:
Tresidder Express
• In Menlo Park:
Safeway El ( amino Real
Country Harvest Market
• In Palo Alto:
Whole Foods Market
Country Sun Natural Foods
Mollie Stone's Market
Palo Alto Co-op
SPECIAL STUDENT DISCOUNT
for Summer Storage Rates
24 Hour Monitored Burglar Alarms
★ Resident Manager
★ U-Haul Rentals
★ Boxes & Accessories at Low, Low Prices
★ Storage Attendant Always On Duty
★ No Deposit and No Fees
★ Open 14 Hours e Day, 7 Days a Week
2480 Middlefield Road, Redwood City
SAF KEEP
SELF STORAGE
322-2222
(Located Next to Price Club)
SHOW TIMES
AQUARIUS
WEEK OF FKI 5/31-THUR 6/6
AMC OLD MILL 6 948-tii6
2540 California St., Mm. View
riV SUN S/31-6/2
AMBIIION (K) (S/S 2:40) 5:00 7:45 10 05
Will) HEARIS ( AN I Bf BROKEN IG) ((.pei ill
engagement) (S/S 2:101 5:10 7:30 9:30
STONE COID <K) (S/S 2:45) 5:00 7 40 10:00
FANIASIA (G) (S/S 2 :10) 4 :40 7:101:40
DEFENDING YOUR lift (PC.) (S/S 2:20) 4:50 7:20
9:45
MR. A MRS BRIDGE (PGI3) (S/S 2 00) 430 7:00 9:35
MON-7MK 6Z.3-6/6
AMBITION IR) 5:50 0 15
WHO HEARTS CAN ! Bf BROKtN (G) V55 7:50
STONE COI D (R) 1 45 8:10
EANTASIA (G) 5:35 8:00
DEFENDING YOUR lIFE (PG) 5:40 B:05
MR. A MRS. BRIDGE (PC .1 I) 5:30 13 00
327-3240
430 Emerson, Polo Alto
DADDY NOSEAIC.IA (PG) (S/S 12:00 2:15 4:45) 7:15
9:30
DEFENDING YOUR lIFE (PG) (S/S 12:15 2:40 5 00)
7:30 9:50
CENIURY CINFMAIO 960 0970
Stiedin Rd., North .it 101, Mtn. View
"•Call theatre for Bargain Policy*"
ONI Y IMF LONCIV (PCI I) II 45 2 15 4 45 7 15 9:30
TIHIMA A IOUISE (K) 1 1:35 2:25 5:10 7:55 10:25
HUDSON HAWK (K) 12:30 2:50 5:10 7 40 10:00
BACKDRAF T (K) Mpi—l <>• <lis« 11 30 2:20 5:00 7:50
10:30
DROP DEAD FRED (PGI3) 12:15 2:45 5:15 7:30
lEX< ri'l SAT 6/1, SNfAK AT 7:30)9:45
VVH/VE ABOUT BOB? (PG) no passe* or di« 12:30 3:00
5:20 7 45 10:10
MADONNA TRUTH OR DARE (R) 12:10 2:45 5:15
7:45 10:15
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
E/X 2 (PG-13) 12:30 3:00 5:30 8 00 10:20
SIIEN( EOF IHF lAMBS (K) 11: 10 I45H00(I Xf I I !
FKI A SAT, 5/31 A 6/1, 11:30.3:45 10:15, SNEAK AT
8 00)
MORTAL THOUGHTS (R) 1:40 5:55 10:15 (EXCEPT FRI
A SAT, 5/31 A 6/1. 1:40 5:55)
CENTURY PARK 12 365 9000
Redwood ( ity—former Redwood L).l, lot , Whipple
Ave. Exit to 112. Bayshore Rd„ just minutes from Foster
("ity, San Mateo "•Call theatre for Bargain policy* "
HUDSON HAWK IK) l io ):205:30 7 40 I
DROP DEAD ERI D (PC. 1.1) 12:10 2:20 4:30 7.00 9:10
IHE IMA A LOUISE (R)on 2 «reens 12:30 2 05 3 10
4:40 6:20 7:30 9:30 10:10
WHAT ABOUT BOB? IPC.) no passes or (list 1:20 3:30
5 40 8 00 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
SIONE COED (R) 6 10 B: 10 10:15
SWITCH IK) 12:00 2 15 4:25 7 15 'I 25
ONE GOOD COP (R) 12:50 3:00 5:20 7:30 9:55
MORTAI THOUGHTS (R) \ 10 I 40 r > 50 7 55 10 05
(EXCEPT FKI A SAT. 5/31 A 6/1 1 30 3:40 5:50 10:15,
SNfAK At 8:00)
OUT FOR lUSTICE (K) .3:25 7:10
A KISS BEFORE DYING (R) 1 35 5:10 9 00
OSCAR (PG) 12:20 2:40 5 00 7:25 9:45
TEENAGE MUTANT NIN|A TURIEES II (PC) 12 15
2:104:10
THE GUILD 323-6760
979 CI C.imino Krai, Menlo P.irk
MTING (NR) (V5 12:30 2:45 5:00) 7 15 9 30
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU IPG 13) (S/S 12:00 2:25 4 50) 7:15 9:30
SOAPDISH IPC-13MVS 12:15 2 304 45) 7:00 •» I r .
THE PARK 323 6181
1275 El Camino Real, Menlo Park
TRUEY, MADIY, DEEPEY (NR) (S/S 12:30 2 45 5 00)
7 :15 9 30
STANFORD FHEATRE 324-3700
221 University Ave., Palo Alto
111 I WIEHOUF EOVI 111
KEEPER OF THE FEAME 5 35 9:35
S/S/M STAGE DOOR (VS 3 55)
EIHELED E ADY (S/S 2:05) 5 35 9:10
TU/W AEICE ADAMS 7:30
SYLVIA SCAREETT r . 40 9:20
VARSITY 323-6411
456 University Ave., Palo Alto
DROWNING BY NUMBERS (NR) (S/S 12:10 2:30 4:50)
7 IS 9.40
tltt SPIRIE OF '76 (PC ID I Ki 12 01) MID
ROCKY HORROR PICTURE SHOW SAT 12:00 MID
SHOWS START
FRIDAY
X™""
Wildwood Natural Foods are
made and delivered fresh to your neighborhood market:
In Stanford:
Tresidder Express
• In Menlo Park:
Safeway El ( amino Real
Country Harvest Market
• In Palo Alto:
Whole Foods Market
Country Sun Natural Foods
Mollie Stone's Market
Palo Alto Co-op
SPECIAL STUDENT DISCOUNT
for Summer Storage Rates
24 Hour Monitored Burglar Alarms
★ Resident Manager
★ U-Haul Rentals
★ Boxes & Accessories at Low, Low Prices
★ Storage Attendant Always On Duty
★ No Deposit and No Fees
★ Open 14 Hours e Day, 7 Days a Week
2480 Middlefield Road, Redwood City
SAF KEEP
SELF STORAGE
322-2222
(Located Next to Price Club)
SHOW TIMES
AQUARIUS
WEEK OF FKI 5/31-THUR 6/6
AMC OLD MILL 6 948-tii6
2540 California St., Mm. View
riV SUN S/31-6/2
AMBIIION (K) (S/S 2:40) 5:00 7:45 10 05
Will) HEARIS ( AN I Bf BROKEN IG) ((.pei ill
engagement) (S/S 2:101 5:10 7:30 9:30
STONE COID <K) (S/S 2:45) 5:00 7 40 10:00
FANIASIA (G) (S/S 2 :10) 4 :40 7:101:40
DEFENDING YOUR lift (PC.) (S/S 2:20) 4:50 7:20
9:45
MR. A MRS BRIDGE (PGI3) (S/S 2 00) 430 7:00 9:35
MON-7MK 6Z.3-6/6
AMBITION IR) 5:50 0 15
WHO HEARTS CAN ! Bf BROKtN (G) V55 7:50
STONE COI D (R) 1 45 8:10
EANTASIA (G) 5:35 8:00
DEFENDING YOUR lIFE (PG) 5:40 B:05
MR. A MRS. BRIDGE (PC .1 I) 5:30 13 00
327-3240
430 Emerson, Polo Alto
DADDY NOSEAIC.IA (PG) (S/S 12:00 2:15 4:45) 7:15
9:30
DEFENDING YOUR lIFE (PG) (S/S 12:15 2:40 5 00)
7:30 9:50
CENIURY CINFMAIO 960 0970
Stiedin Rd., North .it 101, Mtn. View
"•Call theatre for Bargain Policy*"
ONI Y IMF LONCIV (PCI I) II 45 2 15 4 45 7 15 9:30
TIHIMA A IOUISE (K) 1 1:35 2:25 5:10 7:55 10:25
HUDSON HAWK (K) 12:30 2:50 5:10 7 40 10:00
BACKDRAF T (K) Mpi—l <>• <lis« 11 30 2:20 5:00 7:50
10:30
DROP DEAD FRED (PGI3) 12:15 2:45 5:15 7:30
lEX< ri'l SAT 6/1, SNfAK AT 7:30)9:45
VVH/VE ABOUT BOB? (PG) no passe* or di« 12:30 3:00
5:20 7 45 10:10
MADONNA TRUTH OR DARE (R) 12:10 2:45 5:15
7:45 10:15
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
E/X 2 (PG-13) 12:30 3:00 5:30 8 00 10:20
SIIEN( EOF IHF lAMBS (K) 11: 10 I45H00(I Xf I I !
FKI A SAT, 5/31 A 6/1, 11:30.3:45 10:15, SNEAK AT
8 00)
MORTAL THOUGHTS (R) 1:40 5:55 10:15 (EXCEPT FRI
A SAT, 5/31 A 6/1. 1:40 5:55)
CENTURY PARK 12 365 9000
Redwood ( ity—former Redwood L).l, lot , Whipple
Ave. Exit to 112. Bayshore Rd„ just minutes from Foster
("ity, San Mateo "•Call theatre for Bargain policy* "
HUDSON HAWK IK) l io ):205:30 7 40 I
DROP DEAD ERI D (PC. 1.1) 12:10 2:20 4:30 7.00 9:10
IHE IMA A LOUISE (R)on 2 «reens 12:30 2 05 3 10
4:40 6:20 7:30 9:30 10:10
WHAT ABOUT BOB? IPC.) no passes or (list 1:20 3:30
5 40 8 00 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
SIONE COED (R) 6 10 B: 10 10:15
SWITCH IK) 12:00 2 15 4:25 7 15 'I 25
ONE GOOD COP (R) 12:50 3:00 5:20 7:30 9:55
MORTAI THOUGHTS (R) \ 10 I 40 r > 50 7 55 10 05
(EXCEPT FKI A SAT. 5/31 A 6/1 1 30 3:40 5:50 10:15,
SNfAK At 8:00)
OUT FOR lUSTICE (K) .3:25 7:10
A KISS BEFORE DYING (R) 1 35 5:10 9 00
OSCAR (PG) 12:20 2:40 5 00 7:25 9:45
TEENAGE MUTANT NIN|A TURIEES II (PC) 12 15
2:104:10
THE GUILD 323-6760
979 CI C.imino Krai, Menlo P.irk
MTING (NR) (V5 12:30 2:45 5:00) 7 15 9 30
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU IPG 13) (S/S 12:00 2:25 4 50) 7:15 9:30
SOAPDISH IPC-13MVS 12:15 2 304 45) 7:00 •» I r .
THE PARK 323 6181
1275 El Camino Real, Menlo Park
TRUEY, MADIY, DEEPEY (NR) (S/S 12:30 2 45 5 00)
7 :15 9 30
STANFORD FHEATRE 324-3700
221 University Ave., Palo Alto
111 I WIEHOUF EOVI 111
KEEPER OF THE FEAME 5 35 9:35
S/S/M STAGE DOOR (VS 3 55)
EIHELED E ADY (S/S 2:05) 5 35 9:10
TU/W AEICE ADAMS 7:30
SYLVIA SCAREETT r . 40 9:20
VARSITY 323-6411
456 University Ave., Palo Alto
DROWNING BY NUMBERS (NR) (S/S 12:10 2:30 4:50)
7 IS 9.40
tltt SPIRIE OF '76 (PC ID I Ki 12 01) MID
ROCKY HORROR PICTURE SHOW SAT 12:00 MID
SHOWS START
FRIDAY
X™""
Wildwood Natural Foods are
made and delivered fresh to your neighborhood market:
In Stanford:
Tresidder Express
• In Menlo Park:
Safeway El ( amino Real
Country Harvest Market
• In Palo Alto:
Whole Foods Market
Country Sun Natural Foods
Mollie Stone's Market
Palo Alto Co-op
SPECIAL STUDENT DISCOUNT
for Summer Storage Rates
24 Hour Monitored Burglar Alarms
★ Resident Manager
★ U-Haul Rentals
★ Boxes & Accessories at Low, Low Prices
★ Storage Attendant Always On Duty
★ No Deposit and No Fees
★ Open 14 Hours e Day, 7 Days a Week
2480 Middlefield Road, Redwood City
SAF KEEP
SELF STORAGE
322-2222
(Located Next to Price Club)
SHOW TIMES
AQUARIUS
WEEK OF FKI 5/31-THUR 6/6
AMC OLD MILL 6 948-tii6
2540 California St., Mm. View
riV SUN S/31-6/2
AMBIIION (K) (S/S 2:40) 5:00 7:45 10 05
Will) HEARIS ( AN I Bf BROKEN IG) ((.pei ill
engagement) (S/S 2:101 5:10 7:30 9:30
STONE COID <K) (S/S 2:45) 5:00 7 40 10:00
FANIASIA (G) (S/S 2 :10) 4 :40 7:101:40
DEFENDING YOUR lift (PC.) (S/S 2:20) 4:50 7:20
9:45
MR. A MRS BRIDGE (PGI3) (S/S 2 00) 430 7:00 9:35
MON-7MK 6Z.3-6/6
AMBITION IR) 5:50 0 15
WHO HEARTS CAN ! Bf BROKtN (G) V55 7:50
STONE COI D (R) 1 45 8:10
EANTASIA (G) 5:35 8:00
DEFENDING YOUR lIFE (PG) 5:40 B:05
MR. A MRS. BRIDGE (PC .1 I) 5:30 13 00
327-3240
430 Emerson, Polo Alto
DADDY NOSEAIC.IA (PG) (S/S 12:00 2:15 4:45) 7:15
9:30
DEFENDING YOUR lIFE (PG) (S/S 12:15 2:40 5 00)
7:30 9:50
CENIURY CINFMAIO 960 0970
Stiedin Rd., North .it 101, Mtn. View
"•Call theatre for Bargain Policy*"
ONI Y IMF LONCIV (PCI I) II 45 2 15 4 45 7 15 9:30
TIHIMA A IOUISE (K) 1 1:35 2:25 5:10 7:55 10:25
HUDSON HAWK (K) 12:30 2:50 5:10 7 40 10:00
BACKDRAF T (K) Mpi—l <>• <lis« 11 30 2:20 5:00 7:50
10:30
DROP DEAD FRED (PGI3) 12:15 2:45 5:15 7:30
lEX< ri'l SAT 6/1, SNfAK AT 7:30)9:45
VVH/VE ABOUT BOB? (PG) no passe* or di« 12:30 3:00
5:20 7 45 10:10
MADONNA TRUTH OR DARE (R) 12:10 2:45 5:15
7:45 10:15
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
E/X 2 (PG-13) 12:30 3:00 5:30 8 00 10:20
SIIEN( EOF IHF lAMBS (K) 11: 10 I45H00(I Xf I I !
FKI A SAT, 5/31 A 6/1, 11:30.3:45 10:15, SNEAK AT
8 00)
MORTAL THOUGHTS (R) 1:40 5:55 10:15 (EXCEPT FRI
A SAT, 5/31 A 6/1. 1:40 5:55)
CENTURY PARK 12 365 9000
Redwood ( ity—former Redwood L).l, lot , Whipple
Ave. Exit to 112. Bayshore Rd„ just minutes from Foster
("ity, San Mateo "•Call theatre for Bargain policy* "
HUDSON HAWK IK) l io ):205:30 7 40 I
DROP DEAD ERI D (PC. 1.1) 12:10 2:20 4:30 7.00 9:10
IHE IMA A LOUISE (R)on 2 «reens 12:30 2 05 3 10
4:40 6:20 7:30 9:30 10:10
WHAT ABOUT BOB? IPC.) no passes or (list 1:20 3:30
5 40 8 00 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
SIONE COED (R) 6 10 B: 10 10:15
SWITCH IK) 12:00 2 15 4:25 7 15 'I 25
ONE GOOD COP (R) 12:50 3:00 5:20 7:30 9:55
MORTAI THOUGHTS (R) \ 10 I 40 r > 50 7 55 10 05
(EXCEPT FKI A SAT. 5/31 A 6/1 1 30 3:40 5:50 10:15,
SNfAK At 8:00)
OUT FOR lUSTICE (K) .3:25 7:10
A KISS BEFORE DYING (R) 1 35 5:10 9 00
OSCAR (PG) 12:20 2:40 5 00 7:25 9:45
TEENAGE MUTANT NIN|A TURIEES II (PC) 12 15
2:104:10
THE GUILD 323-6760
979 CI C.imino Krai, Menlo P.irk
MTING (NR) (V5 12:30 2:45 5:00) 7 15 9 30
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU IPG 13) (S/S 12:00 2:25 4 50) 7:15 9:30
SOAPDISH IPC-13MVS 12:15 2 304 45) 7:00 •» I r .
THE PARK 323 6181
1275 El Camino Real, Menlo Park
TRUEY, MADIY, DEEPEY (NR) (S/S 12:30 2 45 5 00)
7 :15 9 30
STANFORD FHEATRE 324-3700
221 University Ave., Palo Alto
111 I WIEHOUF EOVI 111
KEEPER OF THE FEAME 5 35 9:35
S/S/M STAGE DOOR (VS 3 55)
EIHELED E ADY (S/S 2:05) 5 35 9:10
TU/W AEICE ADAMS 7:30
SYLVIA SCAREETT r . 40 9:20
VARSITY 323-6411
456 University Ave., Palo Alto
DROWNING BY NUMBERS (NR) (S/S 12:10 2:30 4:50)
7 IS 9.40
tltt SPIRIE OF '76 (PC ID I Ki 12 01) MID
ROCKY HORROR PICTURE SHOW SAT 12:00 MID
SHOWS START
FRIDAY
X™""
Wildwood Natural Foods are
made and delivered fresh to your neighborhood market:
In Stanford:
Tresidder Express
• In Menlo Park:
Safeway El ( amino Real
Country Harvest Market
• In Palo Alto:
Whole Foods Market
Country Sun Natural Foods
Mollie Stone's Market
Palo Alto Co-op
SPECIAL STUDENT DISCOUNT
for Summer Storage Rates
24 Hour Monitored Burglar Alarms
★ Resident Manager
★ U-Haul Rentals
★ Boxes & Accessories at Low, Low Prices
★ Storage Attendant Always On Duty
★ No Deposit and No Fees
★ Open 14 Hours e Day, 7 Days a Week
2480 Middlefield Road, Redwood City
SAF KEEP
SELF STORAGE
322-2222
(Located Next to Price Club)
SHOW TIMES
AQUARIUS
WEEK OF FKI 5/31-THUR 6/6
AMC OLD MILL 6 948-tii6
2540 California St., Mm. View
riV SUN S/31-6/2
AMBIIION (K) (S/S 2:40) 5:00 7:45 10 05
Will) HEARIS ( AN I Bf BROKEN IG) ((.pei ill
engagement) (S/S 2:101 5:10 7:30 9:30
STONE COID <K) (S/S 2:45) 5:00 7 40 10:00
FANIASIA (G) (S/S 2 :10) 4 :40 7:101:40
DEFENDING YOUR lift (PC.) (S/S 2:20) 4:50 7:20
9:45
MR. A MRS BRIDGE (PGI3) (S/S 2 00) 430 7:00 9:35
MON-7MK 6Z.3-6/6
AMBITION IR) 5:50 0 15
WHO HEARTS CAN ! Bf BROKtN (G) V55 7:50
STONE COI D (R) 1 45 8:10
EANTASIA (G) 5:35 8:00
DEFENDING YOUR lIFE (PG) 5:40 B:05
MR. A MRS. BRIDGE (PC .1 I) 5:30 13 00
327-3240
430 Emerson, Polo Alto
DADDY NOSEAIC.IA (PG) (S/S 12:00 2:15 4:45) 7:15
9:30
DEFENDING YOUR lIFE (PG) (S/S 12:15 2:40 5 00)
7:30 9:50
CENIURY CINFMAIO 960 0970
Stiedin Rd., North .it 101, Mtn. View
"•Call theatre for Bargain Policy*"
ONI Y IMF LONCIV (PCI I) II 45 2 15 4 45 7 15 9:30
TIHIMA A IOUISE (K) 1 1:35 2:25 5:10 7:55 10:25
HUDSON HAWK (K) 12:30 2:50 5:10 7 40 10:00
BACKDRAF T (K) Mpi—l <>• <lis« 11 30 2:20 5:00 7:50
10:30
DROP DEAD FRED (PGI3) 12:15 2:45 5:15 7:30
lEX< ri'l SAT 6/1, SNfAK AT 7:30)9:45
VVH/VE ABOUT BOB? (PG) no passe* or di« 12:30 3:00
5:20 7 45 10:10
MADONNA TRUTH OR DARE (R) 12:10 2:45 5:15
7:45 10:15
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
E/X 2 (PG-13) 12:30 3:00 5:30 8 00 10:20
SIIEN( EOF IHF lAMBS (K) 11: 10 I45H00(I Xf I I !
FKI A SAT, 5/31 A 6/1, 11:30.3:45 10:15, SNEAK AT
8 00)
MORTAL THOUGHTS (R) 1:40 5:55 10:15 (EXCEPT FRI
A SAT, 5/31 A 6/1. 1:40 5:55)
CENTURY PARK 12 365 9000
Redwood ( ity—former Redwood L).l, lot , Whipple
Ave. Exit to 112. Bayshore Rd„ just minutes from Foster
("ity, San Mateo "•Call theatre for Bargain policy* "
HUDSON HAWK IK) l io ):205:30 7 40 I
DROP DEAD ERI D (PC. 1.1) 12:10 2:20 4:30 7.00 9:10
IHE IMA A LOUISE (R)on 2 «reens 12:30 2 05 3 10
4:40 6:20 7:30 9:30 10:10
WHAT ABOUT BOB? IPC.) no passes or (list 1:20 3:30
5 40 8 00 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
SIONE COED (R) 6 10 B: 10 10:15
SWITCH IK) 12:00 2 15 4:25 7 15 'I 25
ONE GOOD COP (R) 12:50 3:00 5:20 7:30 9:55
MORTAI THOUGHTS (R) \ 10 I 40 r > 50 7 55 10 05
(EXCEPT FKI A SAT. 5/31 A 6/1 1 30 3:40 5:50 10:15,
SNfAK At 8:00)
OUT FOR lUSTICE (K) .3:25 7:10
A KISS BEFORE DYING (R) 1 35 5:10 9 00
OSCAR (PG) 12:20 2:40 5 00 7:25 9:45
TEENAGE MUTANT NIN|A TURIEES II (PC) 12 15
2:104:10
THE GUILD 323-6760
979 CI C.imino Krai, Menlo P.irk
MTING (NR) (V5 12:30 2:45 5:00) 7 15 9 30
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU IPG 13) (S/S 12:00 2:25 4 50) 7:15 9:30
SOAPDISH IPC-13MVS 12:15 2 304 45) 7:00 •» I r .
THE PARK 323 6181
1275 El Camino Real, Menlo Park
TRUEY, MADIY, DEEPEY (NR) (S/S 12:30 2 45 5 00)
7 :15 9 30
STANFORD FHEATRE 324-3700
221 University Ave., Palo Alto
111 I WIEHOUF EOVI 111
KEEPER OF THE FEAME 5 35 9:35
S/S/M STAGE DOOR (VS 3 55)
EIHELED E ADY (S/S 2:05) 5 35 9:10
TU/W AEICE ADAMS 7:30
SYLVIA SCAREETT r . 40 9:20
VARSITY 323-6411
456 University Ave., Palo Alto
DROWNING BY NUMBERS (NR) (S/S 12:10 2:30 4:50)
7 IS 9.40
tltt SPIRIE OF '76 (PC ID I Ki 12 01) MID
ROCKY HORROR PICTURE SHOW SAT 12:00 MID
SHOWS START
FRIDAY
X™""
Wildwood Natural Foods are
made and delivered fresh to your neighborhood market:
In Stanford:
Tresidder Express
• In Menlo Park:
Safeway El ( amino Real
Country Harvest Market
• In Palo Alto:
Whole Foods Market
Country Sun Natural Foods
Mollie Stone's Market
Palo Alto Co-op
SPECIAL STUDENT DISCOUNT
for Summer Storage Rates
24 Hour Monitored Burglar Alarms
★ Resident Manager
★ U-Haul Rentals
★ Boxes & Accessories at Low, Low Prices
★ Storage Attendant Always On Duty
★ No Deposit and No Fees
★ Open 14 Hours e Day, 7 Days a Week
2480 Middlefield Road, Redwood City
SAF KEEP
SELF STORAGE
322-2222
(Located Next to Price Club)
SHOW TIMES
AQUARIUS
WEEK OF FKI 5/31-THUR 6/6
AMC OLD MILL 6 948-tii6
2540 California St., Mm. View
riV SUN S/31-6/2
AMBIIION (K) (S/S 2:40) 5:00 7:45 10 05
Will) HEARIS ( AN I Bf BROKEN IG) ((.pei ill
engagement) (S/S 2:101 5:10 7:30 9:30
STONE COID <K) (S/S 2:45) 5:00 7 40 10:00
FANIASIA (G) (S/S 2 :10) 4 :40 7:101:40
DEFENDING YOUR lift (PC.) (S/S 2:20) 4:50 7:20
9:45
MR. A MRS BRIDGE (PGI3) (S/S 2 00) 430 7:00 9:35
MON-7MK 6Z.3-6/6
AMBITION IR) 5:50 0 15
WHO HEARTS CAN ! Bf BROKtN (G) V55 7:50
STONE COI D (R) 1 45 8:10
EANTASIA (G) 5:35 8:00
DEFENDING YOUR lIFE (PG) 5:40 B:05
MR. A MRS. BRIDGE (PC .1 I) 5:30 13 00
327-3240
430 Emerson, Polo Alto
DADDY NOSEAIC.IA (PG) (S/S 12:00 2:15 4:45) 7:15
9:30
DEFENDING YOUR lIFE (PG) (S/S 12:15 2:40 5 00)
7:30 9:50
CENIURY CINFMAIO 960 0970
Stiedin Rd., North .it 101, Mtn. View
"•Call theatre for Bargain Policy*"
ONI Y IMF LONCIV (PCI I) II 45 2 15 4 45 7 15 9:30
TIHIMA A IOUISE (K) 1 1:35 2:25 5:10 7:55 10:25
HUDSON HAWK (K) 12:30 2:50 5:10 7 40 10:00
BACKDRAF T (K) Mpi—l <>• <lis« 11 30 2:20 5:00 7:50
10:30
DROP DEAD FRED (PGI3) 12:15 2:45 5:15 7:30
lEX< ri'l SAT 6/1, SNfAK AT 7:30)9:45
VVH/VE ABOUT BOB? (PG) no passe* or di« 12:30 3:00
5:20 7 45 10:10
MADONNA TRUTH OR DARE (R) 12:10 2:45 5:15
7:45 10:15
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
E/X 2 (PG-13) 12:30 3:00 5:30 8 00 10:20
SIIEN( EOF IHF lAMBS (K) 11: 10 I45H00(I Xf I I !
FKI A SAT, 5/31 A 6/1, 11:30.3:45 10:15, SNEAK AT
8 00)
MORTAL THOUGHTS (R) 1:40 5:55 10:15 (EXCEPT FRI
A SAT, 5/31 A 6/1. 1:40 5:55)
CENTURY PARK 12 365 9000
Redwood ( ity—former Redwood L).l, lot , Whipple
Ave. Exit to 112. Bayshore Rd„ just minutes from Foster
("ity, San Mateo "•Call theatre for Bargain policy* "
HUDSON HAWK IK) l io ):205:30 7 40 I
DROP DEAD ERI D (PC. 1.1) 12:10 2:20 4:30 7.00 9:10
IHE IMA A LOUISE (R)on 2 «reens 12:30 2 05 3 10
4:40 6:20 7:30 9:30 10:10
WHAT ABOUT BOB? IPC.) no passes or (list 1:20 3:30
5 40 8 00 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
SIONE COED (R) 6 10 B: 10 10:15
SWITCH IK) 12:00 2 15 4:25 7 15 'I 25
ONE GOOD COP (R) 12:50 3:00 5:20 7:30 9:55
MORTAI THOUGHTS (R) \ 10 I 40 r > 50 7 55 10 05
(EXCEPT FKI A SAT. 5/31 A 6/1 1 30 3:40 5:50 10:15,
SNfAK At 8:00)
OUT FOR lUSTICE (K) .3:25 7:10
A KISS BEFORE DYING (R) 1 35 5:10 9 00
OSCAR (PG) 12:20 2:40 5 00 7:25 9:45
TEENAGE MUTANT NIN|A TURIEES II (PC) 12 15
2:104:10
THE GUILD 323-6760
979 CI C.imino Krai, Menlo P.irk
MTING (NR) (V5 12:30 2:45 5:00) 7 15 9 30
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU IPG 13) (S/S 12:00 2:25 4 50) 7:15 9:30
SOAPDISH IPC-13MVS 12:15 2 304 45) 7:00 •» I r .
THE PARK 323 6181
1275 El Camino Real, Menlo Park
TRUEY, MADIY, DEEPEY (NR) (S/S 12:30 2 45 5 00)
7 :15 9 30
STANFORD FHEATRE 324-3700
221 University Ave., Palo Alto
111 I WIEHOUF EOVI 111
KEEPER OF THE FEAME 5 35 9:35
S/S/M STAGE DOOR (VS 3 55)
EIHELED E ADY (S/S 2:05) 5 35 9:10
TU/W AEICE ADAMS 7:30
SYLVIA SCAREETT r . 40 9:20
VARSITY 323-6411
456 University Ave., Palo Alto
DROWNING BY NUMBERS (NR) (S/S 12:10 2:30 4:50)
7 IS 9.40
tltt SPIRIE OF '76 (PC ID I Ki 12 01) MID
ROCKY HORROR PICTURE SHOW SAT 12:00 MID
SHOWS START
FRIDAY
X™""
Wildwood Natural Foods are
made and delivered fresh to your neighborhood market:
In Stanford:
Tresidder Express
• In Menlo Park:
Safeway El ( amino Real
Country Harvest Market
• In Palo Alto:
Whole Foods Market
Country Sun Natural Foods
Mollie Stone's Market
Palo Alto Co-op
SPECIAL STUDENT DISCOUNT
for Summer Storage Rates
24 Hour Monitored Burglar Alarms
★ Resident Manager
★ U-Haul Rentals
★ Boxes & Accessories at Low, Low Prices
★ Storage Attendant Always On Duty
★ No Deposit and No Fees
★ Open 14 Hours e Day, 7 Days a Week
2480 Middlefield Road, Redwood City
SAF KEEP
SELF STORAGE
322-2222
(Located Next to Price Club)
SHOW TIMES
AQUARIUS
WEEK OF FKI 5/31-THUR 6/6
AMC OLD MILL 6 948-tii6
2540 California St., Mm. View
riV SUN S/31-6/2
AMBIIION (K) (S/S 2:40) 5:00 7:45 10 05
Will) HEARIS ( AN I Bf BROKEN IG) ((.pei ill
engagement) (S/S 2:101 5:10 7:30 9:30
STONE COID <K) (S/S 2:45) 5:00 7 40 10:00
FANIASIA (G) (S/S 2 :10) 4 :40 7:101:40
DEFENDING YOUR lift (PC.) (S/S 2:20) 4:50 7:20
9:45
MR. A MRS BRIDGE (PGI3) (S/S 2 00) 430 7:00 9:35
MON-7MK 6Z.3-6/6
AMBITION IR) 5:50 0 15
WHO HEARTS CAN ! Bf BROKtN (G) V55 7:50
STONE COI D (R) 1 45 8:10
EANTASIA (G) 5:35 8:00
DEFENDING YOUR lIFE (PG) 5:40 B:05
MR. A MRS. BRIDGE (PC .1 I) 5:30 13 00
327-3240
430 Emerson, Polo Alto
DADDY NOSEAIC.IA (PG) (S/S 12:00 2:15 4:45) 7:15
9:30
DEFENDING YOUR lIFE (PG) (S/S 12:15 2:40 5 00)
7:30 9:50
CENIURY CINFMAIO 960 0970
Stiedin Rd., North .it 101, Mtn. View
"•Call theatre for Bargain Policy*"
ONI Y IMF LONCIV (PCI I) II 45 2 15 4 45 7 15 9:30
TIHIMA A IOUISE (K) 1 1:35 2:25 5:10 7:55 10:25
HUDSON HAWK (K) 12:30 2:50 5:10 7 40 10:00
BACKDRAF T (K) Mpi—l <>• <lis« 11 30 2:20 5:00 7:50
10:30
DROP DEAD FRED (PGI3) 12:15 2:45 5:15 7:30
lEX< ri'l SAT 6/1, SNfAK AT 7:30)9:45
VVH/VE ABOUT BOB? (PG) no passe* or di« 12:30 3:00
5:20 7 45 10:10
MADONNA TRUTH OR DARE (R) 12:10 2:45 5:15
7:45 10:15
SWITCH (R) 12:00 2:30 5:00 7:30 9:55
E/X 2 (PG-13) 12:30 3:00 5:30 8 00 10:20
SIIEN( EOF IHF lAMBS (K) 11: 10 I45H00(I Xf I I !
FKI A SAT, 5/31 A 6/1, 11:30.3:45 10:15, SNEAK AT
8 00)
MORTAL THOUGHTS (R) 1:40 5:55 10:15 (EXCEPT FRI
A SAT, 5/31 A 6/1. 1:40 5:55)
CENTURY PARK 12 365 9000
Redwood ( ity—former Redwood L).l, lot , Whipple
Ave. Exit to 112. Bayshore Rd„ just minutes from Foster
("ity, San Mateo "•Call theatre for Bargain policy* "
HUDSON HAWK IK) l io ):205:30 7 40 I
DROP DEAD ERI D (PC. 1.1) 12:10 2:20 4:30 7.00 9:10
IHE IMA A LOUISE (R)on 2 «reens 12:30 2 05 3 10
4:40 6:20 7:30 9:30 10:10
WHAT ABOUT BOB? IPC.) no passes or (list 1:20 3:30
5 40 8 00 10:20
MADONNA TRUTH OR DARE (R) 12:00 2:25 4:50
7:20 9:50
SIONE COED (R) 6 10 B: 10 10:15
SWITCH IK) 12:00 2 15 4:25 7 15 'I 25
ONE GOOD COP (R) 12:50 3:00 5:20 7:30 9:55
MORTAI THOUGHTS (R) \ 10 I 40 r > 50 7 55 10 05
(EXCEPT FKI A SAT. 5/31 A 6/1 1 30 3:40 5:50 10:15,
SNfAK At 8:00)
OUT FOR lUSTICE (K) .3:25 7:10
A KISS BEFORE DYING (R) 1 35 5:10 9 00
OSCAR (PG) 12:20 2:40 5 00 7:25 9:45
TEENAGE MUTANT NIN|A TURIEES II (PC) 12 15
2:104:10
THE GUILD 323-6760
979 CI C.imino Krai, Menlo P.irk
MTING (NR) (V5 12:30 2:45 5:00) 7 15 9 30
PALO ALTO SQUARE 493-1160
3000 El Camino Real, Palo Alto
IMPROMPTU IPG 13) (S/S 12:00 2:25 4 50) 7:15 9:30
SOAPDISH IPC-13MVS 12:15 2 304 45) 7:00 •» I r .
THE PARK 323 6181
1275 El Camino Real, Menlo Park
TRUEY, MADIY, DEEPEY (NR) (S/S 12:30 2 45 5 00)
7 :15 9 30
STANFORD FHEATRE 324-3700
221 University Ave., Palo Alto
111 I WIEHOUF EOVI 111
KEEPER OF THE FEAME 5 35 9:35
S/S/M STAGE DOOR (VS 3 55)
EIHELED E ADY (S/S 2:05) 5 35 9:10
TU/W AEICE ADAMS 7:30
SYLVIA SCAREETT r . 40 9:20
VARSITY 323-6411
456 University Ave., Palo Alto
DROWNING BY NUMBERS (NR) (S/S 12:10 2:30 4:50)
7 IS 9.40
tltt SPIRIE OF '76 (PC ID I Ki 12 01) MID
ROCKY HORROR PICTURE SHOW SAT 12:00 MID
SHOWS START
FRIDAY
