# Adv. 12 Page 2
## 
### 
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
ANNOUNCEMENTS
Lost
YVestclox watch on chain. B. Marvin, Box
2808, Stanford.
l()ST Black contacts case—call 325-5335
At Squaw: Red McGregor stretch ski jacket,
initials J. W. on collar. Reward. Jim Wells,
3210811.
Found
Found: Men's 10 speed. Smith 323-8760
Men's gloves, Near PaviTlion, Jan. 3rd. John
Squyres, 325-6078, after 5:30 p.m.
Personal
HA~VE~you caTW~I~)A~~7-7557 lately?
Transportation
GOING ABROAD?—then buy a Triumph
or Volvo and save HUNDREDS. We
specialize in OVERSEAS DELIVERIES.
At Premier Imports Ltd. 1272 El Camino
San Carlos, 593-141 1
Aviation
FLY—scenic rides—charter—flight instruc
tion in Cessna 150, 172, 182, Piper Apache.
Steve Bell 323-8760.
Special Notices
Shed your skin with the Vipers. Blues—folk
rock—rock. Call 327-9857.
The CRAIG CANNING QUARTET with
WENDY dance music for all occasions.
Call Craig 325-5747 or Wendy 326-1520
(212)
The Trojan War will not take place.
AUTOMOTIVE
Autos for Sale
'65 VW 1200 Sea blue, w/w, seat belts per-
feet condition. DA 6-6200 Ext. 4367
MG-TC '47 Classic, A-l mech. cond. 16"xl9"
WAV. Make offer, 366-0581.
RANLBLER W AGON '57 $295. Custom
Cross Country Wagon 327-5369
RAMBLER Am. '61 Wagon, stick, over
drive, Good condition, $500 or best offer.
Mr. Bay ex. 4101 or DA 5-9256 eve.
Late '62 CORVETTE 300* hp '327' 4661 4
speed nositraction. Maroon W. white conv.
top. Radio/heater/carpet/Leather Very
good shape $2200. Call 321-9538 or if no
answer 948-5431.
'64 FIAT 1100 Sedan, very low mileage,
very ex. cond. Re possessed, to be sold on
high B'd basis, can be financed thru Stan
ford Credit Union to qualified staff or
faculty meml>ers. Can see at Credit Union.
Ext. 218.'.
'55 FORD $60. 327-7800, X 375. 8-5 days.
'65 VW Westphalia campcr-roofdoor Ig.
side tent A- extras $2500 —967-0804.
'VJ (ialaxie, AT, R/H, New Tires, Batt.
Clean, 450/offcr. 327-9934. John Steel.
'52 PONT, good cond. $100/ best off. Bx 6130
•59 FORD G[3T2~Dr~Hdd tpTR/H, AT, PS,
350/ offer. 505 King»ley, PA, DA 10513.
'59 PLY - BeT"s2so X 2292 or DA 1-6259
