# Adv. 12 Page 3
## 
### 
BROS
♦ 4lll! ! 112 K** M.MA ♦ ♦ \
{♦mum/mwmM
i ffiMSmi
: ttw
sfei" :"■
I jLi and white
harlequin
\ J 1/7BPU its little
w&ffl 112 J suggestion
* - '-! of a iacket "
<x KwT its new
TV / t%'A'<\ young top
*7//\ fy i r J »• 1 and fl° a t' n 9
\/ V !m I skirt " 3,1
w/ \ • I make this
/ I a cotton
// \ I *° wear
l/\ > I da y or n '9 h^
J this summer I
uV T/ v;ear '*
\ \ I / everywhere -
V\ \ U then si t back
\V;f\ and listen
to the ravesi
Jj\ 10-16. 12-95
127 University Ave. " The Shack on Campu#
