# Adv. 43 Page 12
## 
### 
:=-BlKEs^=
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camnlo, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
FOR SALE=
Pioneer receiver. 20 watts $50. Full mattress set,
$45. 328-7099.
Hand-colored etching - Jesse Allen 19x27" Gallery
$ +/-15-20k, will sell privately for +/-10k. More anx
ious to sell than profit. Part of prop settlement. 854-
9034
CP/M Computer + SMB Hard Disk + Software. Ideal
for Humanities Student. $300. Menlo, 321-6776.
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
■
■
