# Adv. 28 Page 8
## 
### 
AUTOMOTIVE
AUTOS FOR SALE
7»»f Drhf 7hit...
Try out Fiat'e plush new 350
Sport Spider. Find out how much
i fun top performance, handling
end comfort can be. Thia bundle
of pep la' loaded with feature* -
standard, not extraa. Full Instru
mentation, including tachometer.
Available with eoft or hard 10p...
or both; they're Interchangeable
FIAT «M SPOUT SPIDER.
DON HAMPTON, INC.
4195 EL CAMINO REAL mv*
PALO ALTO, CALIFORNIA It l||
58 VW Van. Mech. perf. Engine rtcently!
rblt. New tires. $450. 322-7684, 961-0545!
eves. Richie.
<i9 Ford XL Convert Burgundy FM & Tapej
p steer P windows exc cond. $2800. 964-
0346.
FOR SALE: '67 IMPALA SS - FACTORY
AIR OWNER DRIVEN - EXL. COND
18.0000 Ml. Call 326-5832.
*64 OLDS CUTLASS F-85. Ex. cond . manyl
NEW PARTS, AIR COND. $950. Call
Jim Colling, 327 9538.
Toyota I«ind Cruiser '65, new top, hulls, very
low miles. $1050. 324-1996 or 325-3402.
CHEVY BELAIR oS"A T. PS, IVB. K II
EXC COND trans guar'd 6 mo, includes
5 tires (2 snow) $850/ offer. 323-4847.
VW 66 Good running condition, new tires,
brakes & clutch. $950. Call 321-4358.
58 Mercedes I9OSL, roadster, low mi., ex
ceptionally well kept. $1795 321 2845.
'67 FORD GALAX IF. 500. 6 evl Man. trans. I
49,000 mi $1195. Dan Scott. 327 4362.
Selling: 63TR Spitfire. $475. 967 2531.
'(•i Buick IxSabre 2dr HdTp LoMi XLNT
Cond. Must sell. $550/ offer. 326-0381.
'62 Corvair colorful new brakes, tune up,
Call 327 7(174 x 214.
'67 FIAT 850 Snyder. Good cond. NEW
Tl RES Call Mike, 328 0530
Savings on new Volvo, Triumph, Rover 8r
SAAB. European delivery prices without!
going to Europe. 326-3730.
67 VW exc. cond, sunrf, rail etc., Ist owner,
$ 1 3SO ?best offer. 328 3298.
| 69 Olds 443 P Steer, P die brakes, P win
dows. AM FM stereo radio. 1500 mi. Many
other ex Call 241 2926 or 2286 at noon
PONT 63 I.E.MANS CONV AUTO POWR
GOOD COND, $450, CALL DAVE 328
77.11
63 Porsche S9O wht. runs well, must sell
$1995 (whls) 235-2509 evenings.
'68 Javelin - only 18,000 mi , VB. P/S,
R/H, A/T, warranty, one owner. $1895
325-8776. __
67 Mustang yellow fastbark 390 GT, 40,000
mi., 4 speed, xtr. instr.. new Michelin-X
Radials, power front disk brakes, lucas
lights, air cond., other extras never raced.
$2200/ best offer. Call 328 2788 evenings
65 \VV Excel mech cond. Going oversea*
*85n/offer. Call Rich at 328-8771.
SPRINGTIME! *66 MUSTANG CON
VERTIBLE. Stick, 21 miles/gal. 851-1241
