# Adv. 49 Page 14
## 
### 
61|alet)
NOW DELIVERYING TO BOTH
STANFORD AND PALO ALTO!
326-8473
We Can Deliver Both Beer and Soft Drinks
Delivery Hours: Mon.-Thurs. 5-7 and 9-12 p.m.
Fri. and Sat. 6-12 p.m.
Restaurant Hours: Sun. 11 a.m.-11 p.m.
Mon.-Thurs. 11 a.m.-12 p.m.
. _ ..... Fri. 11 a.m.-2 a.m.
67 Town and Country Village sat. 11 a m,12 P .m
Coupon Expires Nov 1. 1980
$
fc Pi*y, 326-8473
$1.25 oft any
Large Pizza
Delivery V
jp
r>
2
k
Coupon Expires Nov 1, 1980
(QPwiH, iyi ale j)326-8473
81.00 oft any
Medium Pizza
Delivery
