# THE 						AP TOP TWENTY
## 
### 
With first-place votes in
parentheses, current record,
total points and
last week's ranking
I.Penn State (46) 10-0-0 1,180 1
2. Nebraska (12) 9-1-0 1,122 2
3. lowa 9-1-0 1,020 5
4.Miami, Fla. 8-1-0 1,011 6
5. Oklahoma (2) 7-1-0 992 7
6.Michigan 8-1-1 923 8
7. Oklahoma State 8-1-0 769 10
8. UCLA 8-1-1 720 13
9. Florida 8-1-1 700 11
10. Auburn 8-2-0 646 14
11.Brigham Young 9-2-0 518 16
12.0hi0 State 8-2-0 509 3
13. Air Force 10-1-0 492 4
14. Florida State 8-2-0 436 15
15. Baylor 8-2-0 316 17
16.Tennessee 6-1-2 310 18
17.LSU 6-1-1 217 19
18.Arkansas 8-2-0 186 9
19.Texas A&M 7-2-0 183 —
20. Georgia 7-2-1 135 12
