# Adv. 24 Page 6
## 
### 
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
FLYING?—
TRANSPORTATION TO ALL
BAY AREA AIRPORTS
cm (415) 363-1500
Reservations Required
Fast e Convenient • Reliable e Inexpensive
TYPESET RESUME — Only $15/ page; one
day turnaround; campus dropoff Community
Graphics. 644 Emerson. PA. Call 327-8671
For typing Call 342-7589 after 5 p m_
Typing — IBM self-correcting 5 mins. trom
campus/PA 329-8123. 36:»8£6j_
TECHNICAL TYPING - KAREN 967-4544
Expert Typing — Cindy — 967-8536
QUALITY PROFESSIONAL TYPING 579-
0782
Typing — everything — tech. — medical —
Stat. Call Fran Brett 856-3398
EXPERT TYPING & EDITING 366-5634
BRADFORD W.P. 493-3498 nr campus
WORD PROCESSING I TYPING 321-6844
WORD PROCESSING FOR MANUSCRIPTS
TERM PAPERS — JOYCE ADAMS 854-6800
TYPING IBM WILLOW 948-5542
W/P FOR MANUSCRIPTS, TERM PAPERS
JOYCE ADAMS SIB/hr 854-6800
PROF TYPIST. SHELLEY 969-3033
PHRASEMAKER WORD PROCESSING
AND
SELECTRIC TYPING. 949-1080
PROF TYPIST — reas. all Kinds
PHONE: 415-966-1795
Term Papers — Theses — Resumes
Word Process/Typing — Pat: 573-1792
Typing French — English 322-0826
324-8929 MWF 10-4
Professional lyping 327-8979 PAT
TYP / WP IBM 854-5934
CAMPUS TYPE 497-4815 eves 856-7777
WORD PROCESSING
• low price $2.75/ hr f/t students and profs
$4.25 non-students
• FREE 30 min instruction
• thesis, resumes, papers
• or dump It on us at $19ftir
• |i 111 • tme on m Dump
a multi-service
word processing bureau
124 University Ave • Suite 301
(415) 493-DUMP • 9am-9pm & Wkends
TYPING near campus. 325-4431 MARY
DEAR MABEL S SECRETARIAL SERVICE
Quality Professional Typing '
Stanford Work Exp & fiefs
Pick Up & Del - 328-8682 (MP)
ACCURATE TYPING - FAST — DEPEND-,
ABLE
Available 7 days a week
IBM Electronic 408-736-8910
Proessional Quality / Great Rates
IBM Set. Barbara 969-3391. 326-0485
