# Adv. 68 Page 24
## 
### 
century
THEATRES
ciKnjirr ofitHfl 10 —
two n UtOREURE Bl*D. KTM WW
ecu IPGI3) 1205, 2.4,6.8.10
WITH HONORS (PG13)1215,2:40, 5:05,135.9:55
TM6 FAVOR |R| 12:10, 2:25, 4tt. 7:10, 9 35
BAD GIRLS IR| 12 30.255.5 15,7:40, 10 06
COPS ft Roeaf RSONS IPG! 12:20, 2 30, 4 45, 7 25.9 40
THREESOME IRI 12 10.5 25.7:35
THE PAPER |RJ IN DTS 12:05.2:30. S. 7.30, 10; IMURSOAY ONI* 7 JO. 10:10 PM
CHASERS (Rl 2:35,9:50 PM
FOUR WE DOINGS AND A FUNERAL IRII2. 2:35.5:10. 7:45,10:20
NAKED GUN J3 173 (PG13112:45,3, 5 20.7:15,»X
SCHINOUR'S USTIRI W DTS 12. 4.8
