# listings
## music 
### 
April 29
Guest Conductor Kenneth Jean
leads the San Jose Symphony.
8:30 p.m. Also performing April 30 @
Center for the Performing Arts,
Downtown S.J. $11.50-$42. (408)
288-2828.
Engineer/pianist Donald Chaney
gives his Graduate Lecture-

Recital. 8 p.m. @ Herzo Recital
Room in Ralston Hall, College of
Notre Dame, free 508-3597
April 30
Chirs Isaak. 8 p.m. Also performing
April 30 @ The Fillmore, 1805 Geary,
S.F. $22.50. 346 6000.
May 1
Wally's Swing World performs in
fifth Spring Jazz Series. 1:30-5:00
p.m. @ Gordon Biersch Brewery
Restaurant, 33 E. San Fernando St.,
S.J. (408) 294-6785
French violinist Christophe Bouli
er performs in last of "Debuts at
Davies" series. 2 p.m. @ Davies
Symphony Hall, S.F. $20. 431 -5400.
Acoustic originals: Kate Friedman
and Friends. 8 p.m. @ Freight &
Salvage Coffee House, 1111 Addi
son St., Berkeley. $7.50 adv/$8.50.
(510) 762-BASS
May 2
Michelle Shocked. 8 p.m. @ The
Fillmore, 1805 Geary, S.F. $22.50.
346-6000.
May 3
Susan Muscarello performs in
fifth Spring Jazz Series. 7:30-11:00
p.m. @ Gordon Biersch Brewery
Restaurant, 33 E. San Fernando St.,
S.J. (408) 294-6785.
Aldoush & the Human Exchange,
Persian Jazz. 8 p.m. @ Yoshi's
Nitespot, Japanese Restaurant &
Jazz House, 6030 Claremont Ave,
Oakland. $6. (510) 652-9200
May 4
Gregory James performs in fifth
Spring Jazz Series. 7:30-11:00 p.m.

@ Gordon Biersch Brewery Restau
rant, 33 E. San Fernando St., S.J.
(408) 294-6785.
Celtodelic Rock & Reel: Boiled in
Lead. 8 p.m. @ Freight & Salvage
Coffee House, 1111 Addison St.,
Berkeley. $7.50 adv/$8.50. (510)
762-BASS.
Queen Latifah, Solsonics & Alpha
bet Soup. 8 p.m. @ The Fillmore,
1805 Geary, S.F. $21. 346-6000.
