# Adv. 28 Page 8
## 
### 
NEW SHARON HEIGHTS , . 112 SfipiVx F R IF^FCTl0M T
SHOPPING CENTtR STORE V*V COMPLETE SELECTION
VTri BELTHAMO'S -CTtH
■ \ i ~" >*% ~ " h
MANY OTHER \
L SPEC!A LS DISCOUNT ON LIQUOR:
SALE DATES: w iaq? io% ,» no d.i,«ry. s% ,»
> mm _ . 11l /Ci delivered No discount on
/\ Tuesday, May 13th y\ xv/u
CASE DISCOUNT on full .p.c.»
750 Through or MIXED c»«««
LE Sunday, May 18th \ of WINES > _N.
/M DOMAINE >! vISW r / . OLD \
A California Ji GIN \ / SMUGGLER
'■ champagnes / < 2$ [o > >v \ Lml SCOTCH
s « 2 4 VlJ^^la $ 8 9 5^^0iM8vi
Va/ km hAN nsnJ*"*MCAs^r B > W"x
vASKORNELL \ /^BEEFEATErtV
X mHkE CALIFORNIA yflfc. GIN
CS /\ ■T 1 C5O / n/\ Q29 yi t/\
as >. >. O 75 ° ly/r " 0 10 S 750,1,1
sJil BEAULIEUX Ili PAUL N. V»« / V.O. &\
VINEYARD \ y/ll m MASSON\ S . ' CANADIAN*
Vw „.iSS=«o.. / , \ CLUB
v v 3\.2^325 / j g25/^
\/ S^S V %S \. s 9 /z? GORDO N
jo««t >/ BRISTOL X «■£ \
. < S CREAM > < «T VODKA >
S4U.I MtKtS ' l ' \*r»E/*IVI <{Q
/ \ N ( , C 79 / /\ \ 099 - / \
750 ML M 750 MLPI U OT
LOUIS\ X ,/ \ X,,,,,/" TEQUILA\
"A « MARTINI \ BACCARDIV Njr >s »-ALL BRANDS
AA * CABERNET -__ All CI7CC
... PINOT NOIR £IN FAND E L » RUM ALL SIZES
a2 9 C 49 //\l;1f 0/ o OFF/
c r\\ -Zn hudsoX.\ /
ROSS! , / ' BAY \\/
f9" Q99
V / MICHELOB V« X / . P . ERR,ER \
1 1'! 1 , M,ne«A L \
v i* 2°V « I WATER
s v 61
FINE WINES AND LIQUORS SINCE 1882
-b- _ V7
■■mbbp l — wMHfiiyp {
A 1,, .'.... • Wfh !■ .
(|f . N,| DEI IVEHY St FWU.f
1? ,HARON PAKK D» •MfHI 0 PARK • BS4 IS4S , (iiii:luilini| DPS tnvwh.-n
I •i> Mi- ">• ••!•• ••('••••. '1I Mi .t.itcl lin ililivt'fii v
'" '«• '*' "'• A(,Ht j of't FU : RKINO i.tll M.UII bloic J2S> I
