# Adv. 18 Page 10
## 
### 
Mi Chou's has ovef 13 locations to serve you
3781 El Camino Real
ll.l\ InITLMM 415-856-8938
2165 El Camino Real
I'ulJl.ll -JAM 408-261-2298
5223 Stevens Creek Blvd.
408-2967281
1384 Lincoln Ave
408-293-8838
151 E. El Camino Real
408-732-9988
1211 S. Mary
408-733-7388
2200 S. BASCOM
408-879-9888
1072 S. De Anza Blvd
408-865-1845
910 Meridian Ave
408-9710878
1086 North 1 jt St
408-275-8088
1 004 Town & Country Village
4082608288
CHEF CHAD'S Fine Dining
14510 Big Basin Woy
408-867-2554
OPEN 7
DAYS
11am-9 pm
S?
Mr., Gkau's
625 Oak Grove Ave.
(1 block North of Santa Cruz Ave.)
415-323-3882
TAKE-OUT OR DINE-IN
Lunch & Dinner
Combination Plates
2 Items $3.38
3 Items $4.38
Choose from over 20 items!
(One item must be
Fried Rice, Chow Mein
or steamed rice)
FREE~
CHICKEN SALAD OR
I HOT & SOUR SOUP |
With any 3 Item Combination Plate.
Not to bo combined with other offers Valid at any location
One coupon per combination Expires 6/30/97.
r "take"out special" "I
I ONLY $9.99 |
1 Large Fried Rice or Chow Mein
12 Quarts of Food -Selections of over 23 items to ■
choose froml | •icept houN chicken)
Not to be combined with other ofteis Valid at any location
One coupon pet combination Enpirrs 6/30/97
r familyspecTal I
I ONLY $5.99 I
1 Pint Fried Rice or Chow Mein
12 Pints of Food- Selections of over 23 items to ■
choose froml (eacepl houie chicken)
Not to be combined with other offers Valid at any location
coupon per combination Expires 6/30/97
>7 x >T
-k
Congratulations
to the 1997
Haas Center
Public Service Summer Fellows!
Jenny Abramson ♦ Monisha Bajaj ♦ Emilie Bard
Richard Benjamin ♦ Lenita Ellis ♦ Lorie Gumbs-Tyler
Emily Murase ♦ Kelly Naylor ♦ Shan Pai & Robert Hung
Meehan Rasch ♦ Geoff Sobelle ♦ Keiko Suda ♦ Andrea Tirres
*
m
Mi Chou's has ovef 13 locations to serve you
3781 El Camino Real
ll.l\ InITLMM 415-856-8938
2165 El Camino Real
I'ulJl.ll -JAM 408-261-2298
5223 Stevens Creek Blvd.
408-2967281
1384 Lincoln Ave
408-293-8838
151 E. El Camino Real
408-732-9988
1211 S. Mary
408-733-7388
2200 S. BASCOM
408-879-9888
1072 S. De Anza Blvd
408-865-1845
910 Meridian Ave
408-9710878
1086 North 1 jt St
408-275-8088
1 004 Town & Country Village
4082608288
CHEF CHAD'S Fine Dining
14510 Big Basin Woy
408-867-2554
OPEN 7
DAYS
11am-9 pm
S?
Mr., Gkau's
625 Oak Grove Ave.
(1 block North of Santa Cruz Ave.)
415-323-3882
TAKE-OUT OR DINE-IN
Lunch & Dinner
Combination Plates
2 Items $3.38
3 Items $4.38
Choose from over 20 items!
(One item must be
Fried Rice, Chow Mein
or steamed rice)
FREE~
CHICKEN SALAD OR
I HOT & SOUR SOUP |
With any 3 Item Combination Plate.
Not to bo combined with other offers Valid at any location
One coupon per combination Expires 6/30/97.
r "take"out special" "I
I ONLY $9.99 |
1 Large Fried Rice or Chow Mein
12 Quarts of Food -Selections of over 23 items to ■
choose froml | •icept houN chicken)
Not to be combined with other ofteis Valid at any location
One coupon pet combination Enpirrs 6/30/97
r familyspecTal I
I ONLY $5.99 I
1 Pint Fried Rice or Chow Mein
12 Pints of Food- Selections of over 23 items to ■
choose froml (eacepl houie chicken)
Not to be combined with other offers Valid at any location
coupon per combination Expires 6/30/97
>7 x >T
-k
Congratulations
to the 1997
Haas Center
Public Service Summer Fellows!
Jenny Abramson ♦ Monisha Bajaj ♦ Emilie Bard
Richard Benjamin ♦ Lenita Ellis ♦ Lorie Gumbs-Tyler
Emily Murase ♦ Kelly Naylor ♦ Shan Pai & Robert Hung
Meehan Rasch ♦ Geoff Sobelle ♦ Keiko Suda ♦ Andrea Tirres
*
m
Mi Chou's has ovef 13 locations to serve you
3781 El Camino Real
ll.l\ InITLMM 415-856-8938
2165 El Camino Real
I'ulJl.ll -JAM 408-261-2298
5223 Stevens Creek Blvd.
408-2967281
1384 Lincoln Ave
408-293-8838
151 E. El Camino Real
408-732-9988
1211 S. Mary
408-733-7388
2200 S. BASCOM
408-879-9888
1072 S. De Anza Blvd
408-865-1845
910 Meridian Ave
408-9710878
1086 North 1 jt St
408-275-8088
1 004 Town & Country Village
4082608288
CHEF CHAD'S Fine Dining
14510 Big Basin Woy
408-867-2554
OPEN 7
DAYS
11am-9 pm
S?
Mr., Gkau's
625 Oak Grove Ave.
(1 block North of Santa Cruz Ave.)
415-323-3882
TAKE-OUT OR DINE-IN
Lunch & Dinner
Combination Plates
2 Items $3.38
3 Items $4.38
Choose from over 20 items!
(One item must be
Fried Rice, Chow Mein
or steamed rice)
FREE~
CHICKEN SALAD OR
I HOT & SOUR SOUP |
With any 3 Item Combination Plate.
Not to bo combined with other offers Valid at any location
One coupon per combination Expires 6/30/97.
r "take"out special" "I
I ONLY $9.99 |
1 Large Fried Rice or Chow Mein
12 Quarts of Food -Selections of over 23 items to ■
choose froml | •icept houN chicken)
Not to be combined with other ofteis Valid at any location
One coupon pet combination Enpirrs 6/30/97
r familyspecTal I
I ONLY $5.99 I
1 Pint Fried Rice or Chow Mein
12 Pints of Food- Selections of over 23 items to ■
choose froml (eacepl houie chicken)
Not to be combined with other offers Valid at any location
coupon per combination Expires 6/30/97
>7 x >T
-k
Congratulations
to the 1997
Haas Center
Public Service Summer Fellows!
Jenny Abramson ♦ Monisha Bajaj ♦ Emilie Bard
Richard Benjamin ♦ Lenita Ellis ♦ Lorie Gumbs-Tyler
Emily Murase ♦ Kelly Naylor ♦ Shan Pai & Robert Hung
Meehan Rasch ♦ Geoff Sobelle ♦ Keiko Suda ♦ Andrea Tirres
*
m
Mi Chou's has ovef 13 locations to serve you
3781 El Camino Real
ll.l\ InITLMM 415-856-8938
2165 El Camino Real
I'ulJl.ll -JAM 408-261-2298
5223 Stevens Creek Blvd.
408-2967281
1384 Lincoln Ave
408-293-8838
151 E. El Camino Real
408-732-9988
1211 S. Mary
408-733-7388
2200 S. BASCOM
408-879-9888
1072 S. De Anza Blvd
408-865-1845
910 Meridian Ave
408-9710878
1086 North 1 jt St
408-275-8088
1 004 Town & Country Village
4082608288
CHEF CHAD'S Fine Dining
14510 Big Basin Woy
408-867-2554
OPEN 7
DAYS
11am-9 pm
S?
Mr., Gkau's
625 Oak Grove Ave.
(1 block North of Santa Cruz Ave.)
415-323-3882
TAKE-OUT OR DINE-IN
Lunch & Dinner
Combination Plates
2 Items $3.38
3 Items $4.38
Choose from over 20 items!
(One item must be
Fried Rice, Chow Mein
or steamed rice)
FREE~
CHICKEN SALAD OR
I HOT & SOUR SOUP |
With any 3 Item Combination Plate.
Not to bo combined with other offers Valid at any location
One coupon per combination Expires 6/30/97.
r "take"out special" "I
I ONLY $9.99 |
1 Large Fried Rice or Chow Mein
12 Quarts of Food -Selections of over 23 items to ■
choose froml | •icept houN chicken)
Not to be combined with other ofteis Valid at any location
One coupon pet combination Enpirrs 6/30/97
r familyspecTal I
I ONLY $5.99 I
1 Pint Fried Rice or Chow Mein
12 Pints of Food- Selections of over 23 items to ■
choose froml (eacepl houie chicken)
Not to be combined with other offers Valid at any location
coupon per combination Expires 6/30/97
>7 x >T
-k
Congratulations
to the 1997
Haas Center
Public Service Summer Fellows!
Jenny Abramson ♦ Monisha Bajaj ♦ Emilie Bard
Richard Benjamin ♦ Lenita Ellis ♦ Lorie Gumbs-Tyler
Emily Murase ♦ Kelly Naylor ♦ Shan Pai & Robert Hung
Meehan Rasch ♦ Geoff Sobelle ♦ Keiko Suda ♦ Andrea Tirres
*
m
