# DAILY PALO ALTO.
## 
### 
Published by the Students of
Leland Stanford Jr. University.
Robt. L. Donald, '95, Editor-in-Chief.
Alfred H. Pollock, '96, Business Manager.
W. J. Neidig, '96, Managing Editor.
ASSOCIATE EDITORS.
W. Bittle Wells, '97. B. F. Bledsoe, '96.
J. H. Timmons, '97.
Shirley Baker, '95, Musical Critic.
ASSISTANTS.
Grace A. Baker, '97. W. C. Price, '97.
G. H. Hazzard, '96. Carroll F. Eustis, '97.
T. A. Storey, '96. W. M. McIntosh, '97.
J. Herrick, '96. W. A. Strong, '97.
F. H. Walker, '97. W. C. McNeil, '98.
F. S. Howard, '98.
R. C. Kirk, '97, Associate Business Manager.
ASSISTANT BUSINESS MANAGERS.
F. B. Wootten, '95. H. F. Soper, '95.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies five cents.
Entered at the Stanford University postoffice
as second class mail matter.
Published by the Students of
Leland Stanford Jr. University.
Robt. L. Donald, '95, Editor-in-Chief.
Alfred H. Pollock, '96, Business Manager.
W. J. Neidig, '96, Managing Editor.
ASSOCIATE EDITORS.
W. Bittle Wells, '97. B. F. Bledsoe, '96.
J. H. Timmons, '97.
Shirley Baker, '95, Musical Critic.
ASSISTANTS.
Grace A. Baker, '97. W. C. Price, '97.
G. H. Hazzard, '96. Carroll F. Eustis, '97.
T. A. Storey, '96. W. M. McIntosh, '97.
J. Herrick, '96. W. A. Strong, '97.
F. H. Walker, '97. W. C. McNeil, '98.
F. S. Howard, '98.
R. C. Kirk, '97, Associate Business Manager.
ASSISTANT BUSINESS MANAGERS.
F. B. Wootten, '95. H. F. Soper, '95.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies five cents.
Entered at the Stanford University postoffice
as second class mail matter.
Published by the Students of
Leland Stanford Jr. University.
Robt. L. Donald, '95, Editor-in-Chief.
Alfred H. Pollock, '96, Business Manager.
W. J. Neidig, '96, Managing Editor.
ASSOCIATE EDITORS.
W. Bittle Wells, '97. B. F. Bledsoe, '96.
J. H. Timmons, '97.
Shirley Baker, '95, Musical Critic.
ASSISTANTS.
Grace A. Baker, '97. W. C. Price, '97.
G. H. Hazzard, '96. Carroll F. Eustis, '97.
T. A. Storey, '96. W. M. McIntosh, '97.
J. Herrick, '96. W. A. Strong, '97.
F. H. Walker, '97. W. C. McNeil, '98.
F. S. Howard, '98.
R. C. Kirk, '97, Associate Business Manager.
ASSISTANT BUSINESS MANAGERS.
F. B. Wootten, '95. H. F. Soper, '95.
Subscription, one year, $3.00; semester, $1.75.
Payable in advance. Single copies five cents.
Entered at the Stanford University postoffice
as second class mail matter.
