# Adv. 8 Page 5
## 
### 
IF SAVING ON SPORT SHOES IS YOUR GAME
Save $ 10 to $ 15 on
our most popular styles!
adidas RcGbokii jUOISf
ADIDAS Association
Basketball Shoes
for men
NIKE Men's
Air Sabre
Force Hi
Basketball
Shoes
ret 69 99
tm
v
/v^
i
99
reg 49 99
w-% /' ■ amr
si*' •
4F
*9*
>•'
*r
ASICS, REEBOK, AVIA
Selected
Fitness Shoes
52". 69"
reo 67 99 lo M 99
ASICS Women's
GT Intensity
Cross
Training
Shoes
av:'' '
w-
AA99
59 99
REEBOK Destination
Walking Shoes
.0. ••• ;;
41
49
199
refl 51 99
REEBOK RPW
Walking Shoes
|99
'rag 59 99
H * N
s, \
REEBOK
Ex-O-Fit High Tops
54
99
ieg S4 99
west
REEBOK Freestyle Lo
Aerobic Shoes
39
99
reg 49 '9
AVIA 457
Aerobic Shoes
I#??': v
'v •
44
99
reg 54 99
AVIA 602
Aerobic Shoes
49
99
reg 59 99
REEBOK
Newport Classic
Tennis Shoes
39
99
reg 49 99
NIKE Quantum Force Lo
Basketball Shoes
42?
9
eg 52 99
NIKE, HEAD Selected
Tennis Shoes
39^59"
reg 49 99)0 69 99
>S
X *
.. ■ ' '
w
mi"-
I#
* ./
. ■
( S-J
' '%>, :£<
s.;«ss«
~*S
REEBOK Destination
Walking Shoes
REEBOK Blaze
Running Shoes
REEBOK Classic Leather
Running Shoes
99
ref 59 99
Not re»ponslble for typographical error#.
Sale now through October 26
2080 El Camino • Palo Alto • (415)494-3500
