# Adv. 33 Page 10
## 
### 
Eajk
OTISSERIE
tr
v - - >:
y.'AS' "
\NV vv; - ?
i' \< ..sx
*•■ r
♦ %mm . ' .Jl - , JWL"V - v " ' v '
*•% ■•*»
y. x-*s
¥':/'■■ P "' <>k
mm& A
M'
\
:**••
<* xv
.-.■: *; yPKQIMW^
GRAND OPENING SPECIAL
WITH THIS AD YOU RECEIVE ANY TWO ENTREES FOR THE PRICE OF ONE.
YOU PAY FOR THE HIGHER PRICED ENTREE. OFFER EXPIRES 11/22/91
"CHICKEN" AT ITS BEST plus Sandwiches, Salads, Pastas & Espresso Drinks
#75 TOWN & COUNTRY VILLAGE, PALO ALTO, (Across from Stanford)
For Reservations or carry out order in advance call 415.323.5787
