# Adv. 18 Page 6
## 
### 
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
BICYCLES
Jack's Cyclery
Schwinn Raleigh. Motorbecane
Peugot, Centurion Univega
2320 EL CAMINO 968-2974
USED BICYCLES
1. 3 & 10 speeds — $10-5100
new centurion. Columbia, tiger bikes .
STANFORD BI&E.CO-OP
508 University P A 328 5390
WANTED used 10-speed bike 23 ' under $100
Call Lucinda 322-5477
AUTOS FOR SALE
1973 Chevy Vega 4 7000 miles exec cond $1800
call before 324-1869 before 10am
Pinto 72. R/H, A/T-blue Bk retail $1720 — priced to
sell at $1250 Call Howard 497-3240 Before Noon
74 Duster standard 3-speed 26,000 mi $2000
325-0616 eves
'72 VW Bug Good Cond $1475 or BEST OFFER
328-4498
1974 Alfa Romeo GTV Classic Beauty $6395
854-1464
73 Toy Celica. Ex cond New radi als. air cond, tape
$2900, 327-5237
67 VW L>qb Reblt eng new paint 8 batt $830 offer
328-6100 eves
I © I
CAR
SALES & SERVICE
Used Sports Cars
275 Alma Street. Palo Alto. CA 94301
324-4488
Honda
Civic, Sedan, Hatchback
up to
51 mpg
"What the World
is coming to"
.
tntMNDA
601 EL CAMINO
Redwood City 364-1011
68 Austin America, new valves, tires, brakes,
$400 325-3926
71 Ply Duster 38km only A/C auto 6 cyl $ 1200/ best
offer 328-4892 am
Pontiac 64 new tire vg cond $350 evening 326-
6370
66 Oldsmotxie Cutlass Supreme V8 Conv Mint
$1450/Qfter 326 7492
For Sale Fiat 72 128 SW EXC. cond $1250 ph
368-2597 or 863-5321
65 Dodge Dart, needs some work $350/ofer
327-1551 evenings
Don t Buy or Sell a car without checking the latest
Kelly Blue Book We have a copy at our
Customer Service Window Come in and use it
THE STANFORD BOOKSTORE
