# Adv. 35 Page 13
## 
### 
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
AUTOS
GARAGE ON WHEELS
Jtm'i Garage-Van m equipped to »otve
•« o» your car's probtemi where it la
, parked. oarage. driveway a lot.
Routine Mamtenance don# alio
Call 404-0631.
'81 FORD MERC Lynx G2
Station Wagon. 85K mi.
Reliable. $2250/obo.
Torsten @ 723-2858.
85 QM BUICK Cantry Excl cond 45K $5 200
725 0458 Of 325-2976
'87 Mustang White. Runs & looks Excl new tires
MUST SELL 949 0876
'80 MERCURY Bobcat 96K mi Auto trans . Pwr
steering W 723 0691, H 367 0955. Good cond
$950/obo
85 Red MAZDA RX7 AC/Cruise AM/FM/Cass Excl
cond 1 owner 50K $7996 Days 415-855 5015
Eves 415 961 9665
83 NISSAN Sentra 57K. Ex cond , New uphol
$3400 859 4638 Jeff W
'78 Chevatte 4 Dr. 50K. $500 Needs trans wk, Rest
flood 327 9613, 7 pm
88 SAAB 9000 14K mi. Excl cond Auto with
alarm. $14,500/obo 327 3030 Randy
'73 Pinto Wagon $750 Call David 494 3419 leave
ofSMfla.
'85 MAZDA RX7 AT, Automatic. 45K, Stereo, Mint
condition $7900 322 4306
83 QM PONTIAC Phoenix 4 Cyl Hatchback/78K
Good cond $1900 725 0458 Of 325 2976
BIKES
GARNER'S PRO BICYCI ES
Sales - Service — Unlvega • Fuj.
Bertonl-Flsher-Bianchl-Speclallzed
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2088
CHILDCARE
NEED SOME FREE TIME?
Place your childcare ad here
WANTED CHILDCARE HELP in my PA home lor 4
and 2yr old girls 10 15 hrs/wk Flex hrs 326 4096
Exp Childcare tor 3 yr old & 8 mo old boys in MP
P/T; own car; rets req Call Pam @ 328-4403 Lv
nmtfflt. I ■» i
BABYSITTER HELP STAY AT HOME MOM
mo old boy/gir twins and 3 yr old boy Also laundry
4 kitchen exp needed $8/hr 854 9706 before 5
pnv ___
CHILDCARE NEEDED in my Palo Alio home Very
Ilex hrs Excl salary and benefits Call Nancy 322
9797
