# Adv. 29 Page 6
## 
### 
ANNOUNCEMENT* I
•'orsonol
Who is Doc Savage?
Ask Tim Flower. i
Special Notices
INSPIRING Rock & Roil dance music.
Hie Torqnaya. DA 3-3121 X 1319. .
PARTY House for rent. 327-SO7B after 7:30 !
p.m. :
INTERNATIONAL Student I.D. Cards. I
Contact ASSU Travel Service. _____
BALLROOM Dancing, private lessons. The
latest steps in a simplified method. Reason- s
able rates. DA 1 -17 I
INDIANS!
RETURNING to the home reservation? Or
traveling to the Orient, Europe, Hawaii, or
Timbucktu. Be sureßook space now. No i
charge for reservations. Representing all j
major airlines, steamships, etc.
ADVENTURE TRAVEL SERVICE
409 California Ave., P.A. 3JI-2890
Who is Doe Savage?
Ask Dick Henry.
I reimportation
Gateway Rent-a-Car. $5/d;ty, sc/niiie. Age 21
& up. Village Shell Service. San Antonio |
& El Camino. 948-0274. 1
ABLE DRIVERS furnished to drive your
car anywhere. Reasonable. AUTO DRIVE !
AWAY, America's only Nation-wide Co
22 offices coast-to-coast. 760 Market St..
Suite 88, San Francisco. DO 2-6100.
LEAVING for East Coast in June. Room
for 1 female rider. 327-4020 eves.
RIDER NEEDED. Going East. Leaving
this Friday. 321-5262.
SHARE DRIVING T(T DENVER: Leave
San Francisco May 26. Call R. Bibbero.
SK 1-JJ76.
«.I K I. wants ride to Great Falls, Mi 'iitana.
Arrival date June I.'. 324-4'.'72.
SHARK driving to Texas leave after June
8, must be insured. Li*. DA 7-Sosx after 6.
Autos for Sale I
'13 DODGE Polara 4-dr. 6 cyl., 4-speed auto.
R/H, sacrifice $1395/hest offer/trade for |
older car & $. 323-4426. |
'64 M.G. MIDGET, R/H, wire wheels, ton- i
neau. $1500/ offer. EM 9-4797.
*53 CHRY. V-8. Excel, cond., $150 or best
_ offer, llibhits or Rhodes. 323-3121.
'58 FORD '500' cxc., ex. cond., all extras,
$425. 734-10S9.
'61 TR HERALD CONV. R/H. 326-9326
EVES.
__A.II. '59 Sharp 1 "3R-IQ4I evi
J'ONTI AC '47, R/11. iiiw tires, battery, muf-
flcr, $99 or best offer. 322-7014.
MG-TD *53, lots of gadgets, $757.18. Tom
Kelleway. 323-8683.
TR Herald '(11. low mileage, $550/ best offer.
324-1829 after 6.
'60 RAMBLER 6. autom., excellent cond.,
faculty-owned, $730, local 2219.
RAMB~LE R ~1959. 321-1953. $100.
'57 FORD CONV., ex. cond., $495. 325 7380.
'56 VW Sedan. Runs well, $370. 325-7779.
'62 VW, runs like new. 321-1173 eves.
'60 VW Bus, camp/scat 9. $775. 325-7779.
VW 1961 Sedan. Equipped; good condition,
$900/offcr. DA 2-7185.
'59 THIRD, auto., e\e. cond.. recently com
pltly overh'ld, all accessories, $1,000/ best
olfi r. 326-1520, Ext. 08.
'54 CHEVROLET, good cond. Call 323-0359.
'(> 1 COMET, R/H, $675. Phone 379-3139.
MGB '<.3. good condition, $1799. 322-4318.
!•'( )R RENT: VW, from June 10-Scpt. 27.
Call DA 6-1520. ext. 221.
'59 RAMBLER STA.W'AG., $500. 321-2583.
's'' V< >LYO. exeil. eonil., best offer. Call
321-1836 after 7 p.m.
'53 I'llEV., gooil cond.. new tire*. 322-7632.
'56 CI IEVV" 2-dr. lldt. DA 3-8650, $2SO'.
"~"l9i,0 VW Conv. $650. 961-7303 aft. 6
*6 ' TEMPEST, Exc. Cond.. stick, good tires,
orig. owner, $995. DA 3-8848. •
AUSTIN "11. '57 DELUXE w/w, R/H,
O'DR. $925/ offer. 327-5660 6-7 p.m.; ext.
-
VW '61 Sunroof, Blavpunkt AM/I'M radio,
u w. one,. owner, $l'i;"",. sNnl.
FORD FALCON, '62 desires new owner.
()ld one must leave. Call 324-1034.
'it. <)t.I)S 'IX I ill. All power, ex. Cond.
$295, 948-9474.
•o! iHM ET. R/H, $675. Phone 379-313?!
' :r > I'OXTIAC CONV." 1 owner, new tires,
$750. DA 6-700, N2056 day/DA 6-0531
eves.
VALIANT 1962 Sta. Wur. R/H. A/T,
33,(>00 mi., good cond., $900. X 2740 or
321-3415
1957 CHEVY Conv. Blue, T'/S. P/B, A/T.
Best offer, Gilbert. 327-9934.
"o-i *1 Kit M I'll S I*l I I" IR E. rxecond, mam
extras, $1750. 322-6944 evenings.
'fit MODEL ALPINE 111. O/Drive. R/H,
oil cooler. Going abroad, nittst sell. $1900/
otter. 851 -<>352 after 7 p.m.
'11.» PONTIAC I.EMAN'S V-8." Aut.. h'ukr
*ts. $1700, ex. cond. 948-7435 aft. 6.
RWlltl.Lß '62 American, 4-door, standard,
seat make into bed, carefully serviced, ex.
cond., original owner, $875. 948-8134.
Autos Wanted
RENT immrd., car in good condition, 1 mo.
or longei. reasonable. 327-7959.
Motorcycles and Scooters
1956 TRIUMPH Exc. $400. 326-6405 '
VEI (T?( li.lA Motorbike"" $R0 325-7380.
948-7983. I
