# Adv. 20 Page 10
## 
### 
< *
UiirA.
M'
~\ IC-v
VHHk
sx. . ,', 'i'i * i
tlvl a-J n VL-uLE LvLbV c
YOU
Myi J
A
:Ift
■
JP^
■v
;
D ON THE FIN
m<
W
=1-151
PP
-/ \ _
e, sp>% of w>u
•r
«
*
L
CKED A Major
* .:.
VET?
-
**
u
i#
*>
%
CANT GO OUT LOOKI
V
/' b all
W'
>
YEARS FROM NOII HUH?
***
r Pi
»(r
Pi#
; 4'
WHAT'LL Y
* J
5 3
W A LITTLE RESPE
- 112
«' *
> " * s '
Si
* m>
w
1 .' ■ "- :.
Li£L\L ! r LV HLv'LIE YOU OCl" Sl=L\icUS2
Xi*
UL-LLELfe
! UL 4 LLsL 11x1 =
V
S L
\
ZS*i
*
JPW^PORC
Get Out While You Can
Jan Sport quality collegiate apparel and backpacks are available at your college store.
