# Adv. 26 Page 8
## 
### 
AUTOMOTIVE
Autos far Sale
'63 VW One Owner'. Excellent condition.
Sunroof, Radio. $950/ offer. 327-3998.
io I'ONTI AC. White 2 dr, PS, PB, Pam
pered by sweet young thing. 851-1 769 eves
MGB '66 Red. Wire whls., New valves.
tonn, $1781. MO 4 2506.
'57 Chev. SHARP. $450. Mary. 322-6579
Mustang. '(>5. HT, 280, 4 speed, R/H,
new tires and shocks. Excl. cond. 961-5906
after 6 p.m.
'65 Mustang, 6 cyi, r/h, 200 cu in.,
81500, Dickman X 2858, 326-6695 eves.
'62 FORI) CONVERTIBLE. Burgandy.
R H. PS. AT. ? 1250/ offer. 061-8012 eves.
: " Chevy 283-V8 Auto Tr. 4 Dr. R/H
$205. Call Bob Kellogg, 321-1586.
AUSTIN HLY '62 3000, red. 4 scat, wr whls
O/D, very clean. $1250/ offer. 941-3632.
'(•2 VW. Rehlt. eng. Sunrf. Radio. Extras.
One owner. $875/ offer. 854-4951.
>T~MALIBU~SS~Tsp~ C0nv~325-7039 aft~6
65 Chevy Malitm SS, 6 cy. AT, lo mi.,
R/H, xlent cond. Call 321-2300 A 4171 or
96" ''827 after 51 JO p.m. __
'55 PLY. V-8; 4-dr; std. trans, is new. Also
new: 2 tires, elec. system and battery.
1-year old clutch. Smog device. $199-offer.
327 3094 after 6.
TOYOTA TRADES
62 Ford Sta. Wagon $1095
61 Chev. Sta. Wagon $795
60 Metro Cpe. Cutie $395
63 MGB very nice $1550
60 Cornit (Dr. Stk. $495
CASH or Budget terms
(18 Toyotas available for delivery
Lundt Toyota Sales
Open Evenings &• Sundays
3401 El Camino, Palo Alto
325-5434
M VW 12110 Sunroof & radio $109*
(.4 VW 15 1 'os Sunroof, new clutch $1295
\ all Jack 321 3300 x-i-M days, 244 2572 eves
Motorcycles and Scooters
\ KSI'A 1-I*ll r<i,; 13011 miles. include*
helinent and oce«sories Call days 854 3300
X 225.
