# Adv. 12 Page 4
## 
### 
ANNOUNCEMENTS
Lost
LOST from car, vicinity Dink. And. Dec.
28, briefease. Manuscript valuable to own
er. Please return. \o questions asked. DA
Spccial Notices
INTERESTED IX CONFIRMATION? ~
Once a week during the W inter Quarter a
class will bo held at Canterbury House.
Call DA 2-9323.
" AUTOMOTIVE
Automobiles for Sala
"(ill \ \\ . Sunroof, Sedan. Asking $1600 nr
best oiler, (! on tact John Nickerson, DA
5-5158 at noon or 6 p.m.
I VIE '."9 VOLVO. 23,000 miles. Excellent
condition. 51250. DA 1-1200 Ext. 5252,
or GA I-1822 evenings.
59 DUCATI S.S. 204 cc. Racing cam,
pist., set. 20 hp., 9,500 rpm„ 3,000 ml.
$17". DA 3-5729.
'89 MG V Roadster, removable hardtop, wire
wheels, etc. Looks and rims like new.
Best offer. EM 9-7712.
'55 FORD, \ 8, 2-dr. hardtop. R&-11, over
drive, I new WW (2-year guarantee),
S7(t(t. Steve Burch, 430 Cro Mem.
'51 MC-TD. Red. with heater, nood condi
tion. 8850. Mr. Locser. DA 1-1200 x 5353,
oi I)A 1 -7057.
'50 CHEV. R&H, good transportation. Call
DA 3-3121 \260 between 5 and 8.
"5 3 Lllin SI .ER. Auto, trans., I- dr. R&II,
seat belts, one owner, clean throughout.
$345. DA 6-0587.
1951 OLDSMORILE. 1-door. radio & heater,
chains, et<. 5125. Call Kenny Hansen,
DA 1-8 12 1.
TRIUMPH Herald Sedan 1960. WW, heater.
3.(KM) miles. Bargain. I)A 6-8055.
'60 DAI PIIINE. SI,IOO equity. R&II Sun" l
roof, auto clutch, Take over pavmcnts.
162.96. I)\ 6-8888.
Motorcycles for Sala
IBM MPH, 500 CC Scrambler. Bl.uk and \. I
low. Engine and trans, just rebuilt. $600.
Pred Burbank, l) \ 3-8986.
'50 TRIUMPH, 650 Twin. $275. DA 1-8161
between 12-1 or 5-6 daily,
TRIUMPH
Tw in 050 — $250
I ( nings, 1) \ 6-8912
Motorscootcrs for Sale
MoALISTER ski 5 SCOOTER SHOF
Vespa Sales, Rentals
810 High St.. P.A. OA 1-3648
I.'WIBBI' II \ 1 i0 I). I viflleiit condition
Extras. DA 1-SSIU evenings. j
