# Adv. 14 Page 4
## 
### 
AUTOMOTIVE
Autos For Sale
VOIVO
DARWIN WAS RIGHT
The Finest In Sales,
Service, & Leasing.
4170 El Camino
(Charleston at El Camino)
Palo Alto 326-7160
65 Vauxhall Viva, reliable transportation,
needs work. R/H. $150/ offer
58 VW CAMPER Good body & interior.
Corvair engine. $500. 964-3096
FALCON 67, R/H, air cond., man trans, vry.
god. cond., $750. Call 327-2546
CHEV IMPALA '65. 4dr. VB, ALL opts. New
brakes & tires. Esc. cond. $750. Call days
855-6210
FOR SHEER DRIVING PLEASURE
O
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
324 4488
