# THE
						DAILY PALO ALTO
## 
### 
Published by the Students of
Leland Stanford Jr. University
James C. Thomas, '12,
Editor-in-chlaf.
G. R. Nunan, '12 - Managing Editor.
Associates:
I. I. Ingraham, '13 P. Eliel, '13
8. M. Haalett, *12 H. L. Loud, '13
Assistants:
Mlsb V. Moore, '12 V. M. Brydolf,' 14
Miss L. Baker, '13 P. A. Pier, '14
O. H. Castle, '14 A. M. Standish, '14
E. C. Behrens,'l4 Miss M.Gilbert,'l4.
R. M. Finch, *14 Miss C. Green, '14
J. F. Wilson, '11 - Business Manager
Subscription: The year, $3.00; sem
ester, $1.75. Payable In advance.
Single copies, five cents.
Business Hours - 1:30 to 4:00 p.m.
Telephone, Local 74.
Entered at the Stanford University,
Cal., post-office as second-class matter.
WEDNESDAY, OCTOBER 18, 1911
