# Adv. 39 Page 10
## 
### 
American Heart
Association J
A Call to Arms:
Check Blood
Pressure.
■J5
GoldwvnNT Landmark
FRI, MAY 12-THURS, MAY 18
PICTURE BRIDE
SS * 7:30.9.45
PiioAito-327 3240 Sat/Sun 12:30,2:50,
5 10,7 30, 9:50
PRIEST
Stereo • Nightly 7 40,9:55
Sat/Sun 3 00.7 40,9:55
FUNNY BONES
Stereo • Nightly 5:00
Sat/Sun 12:15.5 00
THE SECRET OF ROAN INISH
TSJJ'r'J : ?° lb » • .5 30. 800
Menlo Pirti* 323-6760 Sat/Sun 12:30,3 00,
5 30,8 00
THE englishman who
fjmfnn R>al WENT UP A HILL...
3000 tl Camtoo Hen
p»io Aito • 493-1 160 Dolby • Nightly. 715.9 30
Sat/Sun: 12:30.2:45.
500,7 15,930
FARINELLI Dolby
Nightly 9 50. Sat/Sun 2 30.9 50
CIRCLE OF FRIENDS
Dolby • Nightly 7 30
Sat/Sun 12:15.4 50.730
THE PEREZ FAMILY
Dolby • Nightly 7 20.9 50
Sat/Sun 11 40,2 15,4:50,
7:20.9:50
Saturtoyat
Midnight
CLERKS.
EXOTICA
1275 tl Camino Rmi
Memo Pirlc 323-6181
For more info, visit MOVItNET at
http://www.movlcnet.conn/movlenct
