# Adv. 21 Page 5
## 
### 
SOUNDS
112 V w w w w~w www
TRAVEL
AA Discount coupon $40 325-2010 Eves
497-0395 davs
HALF-FARE COUPONS United, $55, Amer,
$60, or less 961-1636 eve'wknds.
United Airlines 50",. discount coupon $45
Paul. 494-8819. 6-8 pm
Thanksgivinrp. »VTr c i' United Coupons,
$40 ea 32l -.15
UNITED HALF FARE COUPONS - $50 Ar
lean. 327-0758
ii
thanksgiving & xmas travel
Book Now & Save
SuperSavers# Budget# Apex Fares
Domestic — International
Best connections & lowest fares
DISCOVERY TRAVEL
200 Calif Ave 327-7030
—Full Service Travel Agency—
