# Adv. 3 Page 5
## 
### 
greencitizen
\m\M\M rnm
www.greencitizen.com
FREE Recycling Drop-Off Month!
20% off all Laptop & PC Repair Services
for Stanford students & faculty w/valid ID
Available at all three of our Green Citizen Centers
SANTA CLARA
161 Homer Ave
Palo Alto, CA 94301
(Between Whole Foods & Peets)
650.493.8700x101
SAN FRANCISCO
591 Howard Street (@ 2nd)
SF, CA 94105
415.287.0000x102
U
Open 6 Days a Week
Monday to Saturday
10am-6pm
1.877.918.8900
SAN MATEO
801 Mahler Road, Suite I
Burlingame, CA 94010
(Across from Benihana of Tokyo)
650.288.1369x103
Offer ends 4/30/10
Batteries, UPS, toners excluded at .50<t/lb
