# Adv. 15 Page 6
## 
### 
CAR STEREO CLEARANCE
sony XR4SB .
I-J -1 -T-H /- __ —l\ ELECTRICAL TUNING ■"TTT*
I M —4 —... " AM/FM Stereo Cassette ■jilT
: SONY r„ —— ■ with 10-»t«tion »otl touch pra-
C3*>'• HON V "•*- &-f* . M t«, 12 watta with fadar, Mp«- dH
Mi Kj I' I■■l■| II I , Ii * A uTQ PL .t-ab • | f^} : 's :«' rat* b«M A trabk, locking fast
HMHHIMHHMHBIIH ""- — " '-lorward, fast rawmd, auto re-,,
IXlflHlfCTniifliM OOCII3SO -« ... -7 U I -~'/ vera*, electronic tuning
mimaam #L Installed $ 259 95
- • - — Factory reconditioned with full
N^—■"'' — —— Sony warrant#* while thay last
'400®° VALUE
SONY SYSTEM SONY SONY
.1M I : KrviV -
SONY SONY Panasonic SPECIAL BUYS
ilfw:liijfiT»oQQ9si »i9s»« |
nril EDO 943 BLOSSOM HILL RD.« SAN JOSE'• 408/226-2230 ■PTWWFSTHIF'Tr®
IrllLrllA (In front ot Mecya at Oakridge Mall) If fHTlii-J
-frrr-IL- A 4646 EL CAMINO REAL • LOS ALTOS • 415/941-3511
fl A ft OXrHI II Take Hiway 101 to San Antonio Road. Left on El Camino V> Block
llflK N I tntU 2110STORYRD..SAN JOSE*4OB/926-2626 MjWMBM.It i11,,11,M
Vflll WlhllhW > Take 101 South to Story Rd. LIMITED TO STOCK ON HANO
CAR STEREO CLEARANCE
sony XR4SB .
I-J -1 -T-H /- __ —l\ ELECTRICAL TUNING ■"TTT*
I M —4 —... " AM/FM Stereo Cassette ■jilT
: SONY r„ —— ■ with 10-»t«tion »otl touch pra-
C3*>'• HON V "•*- &-f* . M t«, 12 watta with fadar, Mp«- dH
Mi Kj I' I■■l■| II I , Ii * A uTQ PL .t-ab • | f^} : 's :«' rat* b«M A trabk, locking fast
HMHHIMHHMHBIIH ""- — " '-lorward, fast rawmd, auto re-,,
IXlflHlfCTniifliM OOCII3SO -« ... -7 U I -~'/ vera*, electronic tuning
mimaam #L Installed $ 259 95
- • - — Factory reconditioned with full
N^—■"'' — —— Sony warrant#* while thay last
'400®° VALUE
SONY SYSTEM SONY SONY
.1M I : KrviV -
SONY SONY Panasonic SPECIAL BUYS
ilfw:liijfiT»oQQ9si »i9s»« |
nril EDO 943 BLOSSOM HILL RD.« SAN JOSE'• 408/226-2230 ■PTWWFSTHIF'Tr®
IrllLrllA (In front ot Mecya at Oakridge Mall) If fHTlii-J
-frrr-IL- A 4646 EL CAMINO REAL • LOS ALTOS • 415/941-3511
fl A ft OXrHI II Take Hiway 101 to San Antonio Road. Left on El Camino V> Block
llflK N I tntU 2110STORYRD..SAN JOSE*4OB/926-2626 MjWMBM.It i11,,11,M
Vflll WlhllhW > Take 101 South to Story Rd. LIMITED TO STOCK ON HANO
CAR STEREO CLEARANCE
sony XR4SB .
I-J -1 -T-H /- __ —l\ ELECTRICAL TUNING ■"TTT*
I M —4 —... " AM/FM Stereo Cassette ■jilT
: SONY r„ —— ■ with 10-»t«tion »otl touch pra-
C3*>'• HON V "•*- &-f* . M t«, 12 watta with fadar, Mp«- dH
Mi Kj I' I■■l■| II I , Ii * A uTQ PL .t-ab • | f^} : 's :«' rat* b«M A trabk, locking fast
HMHHIMHHMHBIIH ""- — " '-lorward, fast rawmd, auto re-,,
IXlflHlfCTniifliM OOCII3SO -« ... -7 U I -~'/ vera*, electronic tuning
mimaam #L Installed $ 259 95
- • - — Factory reconditioned with full
N^—■"'' — —— Sony warrant#* while thay last
'400®° VALUE
SONY SYSTEM SONY SONY
.1M I : KrviV -
SONY SONY Panasonic SPECIAL BUYS
ilfw:liijfiT»oQQ9si »i9s»« |
nril EDO 943 BLOSSOM HILL RD.« SAN JOSE'• 408/226-2230 ■PTWWFSTHIF'Tr®
IrllLrllA (In front ot Mecya at Oakridge Mall) If fHTlii-J
-frrr-IL- A 4646 EL CAMINO REAL • LOS ALTOS • 415/941-3511
fl A ft OXrHI II Take Hiway 101 to San Antonio Road. Left on El Camino V> Block
llflK N I tntU 2110STORYRD..SAN JOSE*4OB/926-2626 MjWMBM.It i11,,11,M
Vflll WlhllhW > Take 101 South to Story Rd. LIMITED TO STOCK ON HANO
CAR STEREO CLEARANCE
sony XR4SB .
I-J -1 -T-H /- __ —l\ ELECTRICAL TUNING ■"TTT*
I M —4 —... " AM/FM Stereo Cassette ■jilT
: SONY r„ —— ■ with 10-»t«tion »otl touch pra-
C3*>'• HON V "•*- &-f* . M t«, 12 watta with fadar, Mp«- dH
Mi Kj I' I■■l■| II I , Ii * A uTQ PL .t-ab • | f^} : 's :«' rat* b«M A trabk, locking fast
HMHHIMHHMHBIIH ""- — " '-lorward, fast rawmd, auto re-,,
IXlflHlfCTniifliM OOCII3SO -« ... -7 U I -~'/ vera*, electronic tuning
mimaam #L Installed $ 259 95
- • - — Factory reconditioned with full
N^—■"'' — —— Sony warrant#* while thay last
'400®° VALUE
SONY SYSTEM SONY SONY
.1M I : KrviV -
SONY SONY Panasonic SPECIAL BUYS
ilfw:liijfiT»oQQ9si »i9s»« |
nril EDO 943 BLOSSOM HILL RD.« SAN JOSE'• 408/226-2230 ■PTWWFSTHIF'Tr®
IrllLrllA (In front ot Mecya at Oakridge Mall) If fHTlii-J
-frrr-IL- A 4646 EL CAMINO REAL • LOS ALTOS • 415/941-3511
fl A ft OXrHI II Take Hiway 101 to San Antonio Road. Left on El Camino V> Block
llflK N I tntU 2110STORYRD..SAN JOSE*4OB/926-2626 MjWMBM.It i11,,11,M
Vflll WlhllhW > Take 101 South to Story Rd. LIMITED TO STOCK ON HANO
CAR STEREO CLEARANCE
sony XR4SB .
I-J -1 -T-H /- __ —l\ ELECTRICAL TUNING ■"TTT*
I M —4 —... " AM/FM Stereo Cassette ■jilT
: SONY r„ —— ■ with 10-»t«tion »otl touch pra-
C3*>'• HON V "•*- &-f* . M t«, 12 watta with fadar, Mp«- dH
Mi Kj I' I■■l■| II I , Ii * A uTQ PL .t-ab • | f^} : 's :«' rat* b«M A trabk, locking fast
HMHHIMHHMHBIIH ""- — " '-lorward, fast rawmd, auto re-,,
IXlflHlfCTniifliM OOCII3SO -« ... -7 U I -~'/ vera*, electronic tuning
mimaam #L Installed $ 259 95
- • - — Factory reconditioned with full
N^—■"'' — —— Sony warrant#* while thay last
'400®° VALUE
SONY SYSTEM SONY SONY
.1M I : KrviV -
SONY SONY Panasonic SPECIAL BUYS
ilfw:liijfiT»oQQ9si »i9s»« |
nril EDO 943 BLOSSOM HILL RD.« SAN JOSE'• 408/226-2230 ■PTWWFSTHIF'Tr®
IrllLrllA (In front ot Mecya at Oakridge Mall) If fHTlii-J
-frrr-IL- A 4646 EL CAMINO REAL • LOS ALTOS • 415/941-3511
fl A ft OXrHI II Take Hiway 101 to San Antonio Road. Left on El Camino V> Block
llflK N I tntU 2110STORYRD..SAN JOSE*4OB/926-2626 MjWMBM.It i11,,11,M
Vflll WlhllhW > Take 101 South to Story Rd. LIMITED TO STOCK ON HANO
CAR STEREO CLEARANCE
sony XR4SB .
I-J -1 -T-H /- __ —l\ ELECTRICAL TUNING ■"TTT*
I M —4 —... " AM/FM Stereo Cassette ■jilT
: SONY r„ —— ■ with 10-»t«tion »otl touch pra-
C3*>'• HON V "•*- &-f* . M t«, 12 watta with fadar, Mp«- dH
Mi Kj I' I■■l■| II I , Ii * A uTQ PL .t-ab • | f^} : 's :«' rat* b«M A trabk, locking fast
HMHHIMHHMHBIIH ""- — " '-lorward, fast rawmd, auto re-,,
IXlflHlfCTniifliM OOCII3SO -« ... -7 U I -~'/ vera*, electronic tuning
mimaam #L Installed $ 259 95
- • - — Factory reconditioned with full
N^—■"'' — —— Sony warrant#* while thay last
'400®° VALUE
SONY SYSTEM SONY SONY
.1M I : KrviV -
SONY SONY Panasonic SPECIAL BUYS
ilfw:liijfiT»oQQ9si »i9s»« |
nril EDO 943 BLOSSOM HILL RD.« SAN JOSE'• 408/226-2230 ■PTWWFSTHIF'Tr®
IrllLrllA (In front ot Mecya at Oakridge Mall) If fHTlii-J
-frrr-IL- A 4646 EL CAMINO REAL • LOS ALTOS • 415/941-3511
fl A ft OXrHI II Take Hiway 101 to San Antonio Road. Left on El Camino V> Block
llflK N I tntU 2110STORYRD..SAN JOSE*4OB/926-2626 MjWMBM.It i11,,11,M
Vflll WlhllhW > Take 101 South to Story Rd. LIMITED TO STOCK ON HANO
CAR STEREO CLEARANCE
sony XR4SB .
I-J -1 -T-H /- __ —l\ ELECTRICAL TUNING ■"TTT*
I M —4 —... " AM/FM Stereo Cassette ■jilT
: SONY r„ —— ■ with 10-»t«tion »otl touch pra-
C3*>'• HON V "•*- &-f* . M t«, 12 watta with fadar, Mp«- dH
Mi Kj I' I■■l■| II I , Ii * A uTQ PL .t-ab • | f^} : 's :«' rat* b«M A trabk, locking fast
HMHHIMHHMHBIIH ""- — " '-lorward, fast rawmd, auto re-,,
IXlflHlfCTniifliM OOCII3SO -« ... -7 U I -~'/ vera*, electronic tuning
mimaam #L Installed $ 259 95
- • - — Factory reconditioned with full
N^—■"'' — —— Sony warrant#* while thay last
'400®° VALUE
SONY SYSTEM SONY SONY
.1M I : KrviV -
SONY SONY Panasonic SPECIAL BUYS
ilfw:liijfiT»oQQ9si »i9s»« |
nril EDO 943 BLOSSOM HILL RD.« SAN JOSE'• 408/226-2230 ■PTWWFSTHIF'Tr®
IrllLrllA (In front ot Mecya at Oakridge Mall) If fHTlii-J
-frrr-IL- A 4646 EL CAMINO REAL • LOS ALTOS • 415/941-3511
fl A ft OXrHI II Take Hiway 101 to San Antonio Road. Left on El Camino V> Block
llflK N I tntU 2110STORYRD..SAN JOSE*4OB/926-2626 MjWMBM.It i11,,11,M
Vflll WlhllhW > Take 101 South to Story Rd. LIMITED TO STOCK ON HANO
