# Adv. 30 Page 9
## 
### 
HOUSING
EPA 3BR/IBA newly remodelled
nice large house Fplce, hdwd
firs, OSP/2 cars Available
10/5 $2,300 (650)906-5866
LA Beaut furn pvt MBR/B/VPatio
in Irg custom home Ideal area
near 280 Need resp professional
male. No D/Smk/P $795 util ind
Bring ID. refs (650)968-3419
LAH 4BR/2BA Pool/spa, outdoor
entertainment area, separate
cottage w/full bathroom 10 mins
.to Stan 1/2 acre lot $5500/ mo
Mona (650)948 2662
MP Lg 2BR/2BA, Lg patio,
Laundry $1900(650)324 4320
MP GUEST HOUSE Perfect for grad
student 10 minutes to campus
Peaceful setting, newly
remodeled, net ready + cable,
utils ind, private entry,
laundry $1,295 (650)327 3165
mcnlohousi'V'i.'hotm.iil c orn
MP Felton Gables 2BR/2BA house
Hdwd firs, fplce, 2 car gar One
year lease Avail 10/1 $4,000
ind gdnr (847)853-1856
MP Unfurnished 1 BR in 2BR 2BA
Apt Overlooking pool close to
Stanford NS/P. F Pref $1100
Jillian (650)473-1608
MP Near DT Spacious 2BR/2BA
fireplace, patio, AEK, 2 car garage
$1900(650)324 1456
MV Bright, furn rm & private BA
avail in 2BR/2BA apt with DSL &
W/D inside unit Secure, well
maintained complex on Rengstortf
Ave nr el Camino with pool,
lacuzzi & exercise rm $650/ mo
also weekly or weeknights
(650)400 0400
MV 3BfV2BA, PETS, Gorgeous h'wd
floors, frig. Close to Hwy 101 &
85 $2495/ mo (650)968 2647
MV Share 1 Br in 2BR/IBA apt w/F
+ 2cats. $663/ mo $350 Deposit
(650)917-1466
PA 2BR/IBA Hardwood floors
2 apts avail $1500 650 493 5002
