# Adv. 4 Page 2
## 
### 
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
YOSEMITB AND RETURN —FROM PALO ALTO, VIA SAN FRANCISCO, $28.60; VIA SAN JOSE, $27.50.
