# Adv. 14 Page 5
## 
### 
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
2 FROZEN YOGURTS
for the price of 1
135 Town & Country Village
Palo Alto, CA 94301
(415) 32-FROJO
