# Adv. 25 Page 7
## 
### 
Law School F V
Film Society ">
presents MO^%«2C?
"NINOTCHKA" k
— a 1939
starring
Greta Garbo H|^
Melvyn Douglas
TONIGHT
KRESGE AUD. ADMISSION:
7:30 & 9:45 $1.00
MAWiTT tii6 oi d mhi smut 11 umiiif^^
SAMHTQHIQ nCtNTRAnXPW> M
ADULTS $? 75 STUDENTS ft SR CITIZENS WITH AMC CARO S? 75
TWt LITE SHOW j> SO CHILDREN Si ?b SPECIAL ENGAGEMENTS E KCLUDED |
D HIGH ANXIETYB
FRI SAT
Q (TLS 5:15) 1:30-(TLS 5:15) U
■ro 7:30-9:45 10:30 7:30-9:30-10:30 M
rrr; ACADEMY k -i-\ E n MY
I VII AWARD ill AWARD Iffl
■ M NOMINATIONS ' ' NOMINATIONS
Iri 14 Hie liirniiu> Q
) I LlrAi j >(Milt _ I
II FRI SAT FRI I SAT ■
U (TLS 5:1&)| ( J nn ui in I (TLS 5:15) H
g ro B 00 10 30 Iropi Q 30 yt; 80010301800 10 JO M
n ACADEMY i . - ACADEMY
Ha nominee i ° SiIONS H
lOh,God^ MA^l
m FWI 7 , SAT FRI I SAT ■
U IT.C 6IRI .US 130 .nctici 1:003:15 U
U r 830 10 4S I( R in.fn 4S » ft 8. 45 10 551 'J 4I fo 1% jj
ScJourney Back, to ©*L
■[Gj 1:00-2:45 SotASutl
■ THE ROCKY HORROR PICTURE SHOW ■
■|R| Fri., Sat., — Midnite — ALL SEATS $2.25 ■
MI NO PASSES OR COUPONS FRI-SAT FOR ANY PICTURE
