# MAJOR LEAGUE STANDINGS
## 
### 
NATIONAL LEAGUE
W L Pet. GB
J Philadelphia ... 67 44 .604 ....
I Bosfoh 80 47 .561 5
Brooklyn 56 46 .549 6M>
St. Louis 58 48 .547 6 1 ->
New York 55 50 .524 9
Cincinnati 45 59 .433 IBV2
Chicago 45 60 .429 19
Pittsburgh 37 69 .349 27 V2
AMERICAN LEAGUE
VV L Pet. GB
Detroit 67 37 .644 ....
New York 65 42 .607 3 1 2
Cleveland 66 43 .606 3Vl>
Boston 62 48 .564 8
Washington .... 48 57 .457 19 V2
Chicago 44 68 .393 27
Philadelphia ... 40 68 .370 29
St. Louis 38 67 .362 29M>
