# THE 						DAILY PALO ALTO
## 
### 
(Twenty-first Ye»r>
Owned and Published by the
Students of
Leland Stanford Jr. University
Editor-in-chief
I. I. Ingraham, '13
Managing Editor
H. L. Loud, *13
News Editors
E. C. Behrens, '14 R- M. Finch, '14
O. H. Caitle, '14 A. M. Standish, '14
Associate
Miss L. Baker, '13
Assistants
P. A. Pier, '14 A. W. Wynne, '15
Misa C. Green, '14 Miss M. Harrier,'l4
Miss C. Smith, '14 Miss M. Tisdale, '15
S. S. Simonson, '15 Miss M.L.McCoy.'is
S. M. Hawkina, '15 W. P. Staniford, '16
F. C. Hamilton,'ls A. H. Daniels, *16
T. H. Clausien, '14 C. R. Wakefield, *16
M. W. Allen, '15 R- A. Floodberg, *16
J. E. Woolley, '12 - Business Manager
Business Hours - - 1:80 to 4:00 p.ra.
Telephone, Local 74.
Entered us mail matter of the second class
at Stanford University, California.
News Editor Today:
R. M. Finch, '14
WEDNESDAY, NOVEMBER 13, 1912
