# Adv. 15 Page 4
## 
### 
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
AUTOMOTIVE
Automobiles for Sale
MCA. 19" convertible, KM I, luggage rack,
new tires, 81,250. Call Langlc,
DA 1-2 100, ext. 2203.
1957 MCA ROADSTER'. Heater. Wire
wheels. Low mileage. Original owner
female. $1375. EM 6-2355.
*58 TR-3. SI 100. Red. Recent overhaul.
Growing family forces sale. 10 D, Escon
dldo Village. DA 8 8289, DA 1-3300.
'3'.) VOLKSWAGON. Sun roof) radio,
heater. Must sell. $1290<
D \ 3-0582 after 7 p.m.
"51 RED PLYMOUTH CONVERTIBLE?"
Usually dependable. fj>l2s.
Call l)\ 1-3487
1950 IMF ALA Convertible. All extras. Cont.
Kit, New recaps, New trans. Excel, cond.
Bargain price. I)A 1 -8919.
*58 MERCEDES 1 !i<) S.L. Coupe. Immacu
late. 2 tops and extras. WII 8-3127.
'53 FORD. MM I. Excel, running. Lloyd
N'ocker, Jr., DA 3-89-18 after 7 p.m.
'55 FORI), VcS, 2-<lr. hardtop. R&.-11, over
drive, 4 new WW (2-year guarantee),
$700. Steve Burch, 430 Cro Mem.
Motorcyclcs for Sale
59 Dl'f \ll SS. 204 ec. Racing cam,
pist., set. 20 hp., 0,500 rpm., 3,000 mi.
$475. DA 3-5729.
Motorscootcrs for Sale
MCALIS'FER SKI 5 SCOOTI:R"shop
Vespa Sales, Rentals
910 High St., P.A. DA 1-364*
MISCELLANEOUS FOR SALE
10-SPF.ED Sirardengo racing bicycle. 1 <u<
new. !>ioo, l'ltd Burbank, DA
