# Adv. 22 Page 8
## 
### 
328 EL CAMINO REAL
MENLO PARK, 94025
TUE- FRi LUNCH I 1:30-2:30
TUE - SAT DiNNER 5:00-9:45
SUN 5.00-9:30
closed Monday
KIYOSHI
JAPANESE RESTAURANT^
321-6902
Complete
Automotive & Service
Repair
10% Discount
On Labor
with SUID
' T %
<y u A
# We specialize #
%
in
*0 A . m<S
V
We also offer expert repair on
Nissan, Subaru, and WV
960 High Street, Palo Alto
328-4488
328 EL CAMINO REAL
MENLO PARK, 94025
TUE- FRi LUNCH I 1:30-2:30
TUE - SAT DiNNER 5:00-9:45
SUN 5.00-9:30
closed Monday
KIYOSHI
JAPANESE RESTAURANT^
321-6902
Complete
Automotive & Service
Repair
10% Discount
On Labor
with SUID
' T %
<y u A
# We specialize #
%
in
*0 A . m<S
V
We also offer expert repair on
Nissan, Subaru, and WV
960 High Street, Palo Alto
328-4488
328 EL CAMINO REAL
MENLO PARK, 94025
TUE- FRi LUNCH I 1:30-2:30
TUE - SAT DiNNER 5:00-9:45
SUN 5.00-9:30
closed Monday
KIYOSHI
JAPANESE RESTAURANT^
321-6902
Complete
Automotive & Service
Repair
10% Discount
On Labor
with SUID
' T %
<y u A
# We specialize #
%
in
*0 A . m<S
V
We also offer expert repair on
Nissan, Subaru, and WV
960 High Street, Palo Alto
328-4488
328 EL CAMINO REAL
MENLO PARK, 94025
TUE- FRi LUNCH I 1:30-2:30
TUE - SAT DiNNER 5:00-9:45
SUN 5.00-9:30
closed Monday
KIYOSHI
JAPANESE RESTAURANT^
321-6902
Complete
Automotive & Service
Repair
10% Discount
On Labor
with SUID
' T %
<y u A
# We specialize #
%
in
*0 A . m<S
V
We also offer expert repair on
Nissan, Subaru, and WV
960 High Street, Palo Alto
328-4488
328 EL CAMINO REAL
MENLO PARK, 94025
TUE- FRi LUNCH I 1:30-2:30
TUE - SAT DiNNER 5:00-9:45
SUN 5.00-9:30
closed Monday
KIYOSHI
JAPANESE RESTAURANT^
321-6902
Complete
Automotive & Service
Repair
10% Discount
On Labor
with SUID
' T %
<y u A
# We specialize #
%
in
*0 A . m<S
V
We also offer expert repair on
Nissan, Subaru, and WV
960 High Street, Palo Alto
328-4488
