# Adv. 38 Page 8
## 
### 
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
Realty
ROOMMATES WANTED
Hmmatc to share 1 br furn apt. Pool, AEK,
stereo. Color TV. Car Port. $75 mo. Call
327 3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in Menlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to $65/ mo. 323-7085 nites.
1 male grad stud nds 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/nio, own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
privacy (415) 697-1221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure 327-1 153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.)
LGE APT WITH POOL 2 male grads need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Alios with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent—2 bdrm, 2 bath,
dngrm, study. Grdnr, water pd. nr. campus,
l'rvcy. Adult pref. $450. 326-2565.
Mid town PA, 3BR, 2BA, unfurn Hse. Stove,
refer, drapes. $30(1. Eve, 322-5145; 326-
3400.
guiet 3BR, 2BA Hse. Coll. Terrace. $320
Furn. 322 5145, 326 3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK PAT'S
3rd Hand Store
U.S. Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear
HIPPIE FASHIONS
I-urcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. Hedding St.
Between Bth & 9th Stst.
San Jose
Take Ist off ramp on freeway
HEAD STD 205s w/bdgs. $so!' 503 5637.
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
__ child. x 2760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual I
capstan, sound on sound with sound, echo, j
etc New, received as gift. $190/ offer. 322-
3798.
Elec stove & refrig, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HFNKE SKI HOOTS, BUCKLES - sze S</, I
$ 1 5/ offer. LADIES' LEATHER COAT -|
sze 14, brn - made in France - top cond,
Was $90 ; now/$45 offer. 321-8329.
Furn, camping equip., toys, clothes, 324-3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/SOmtn ft.) $210.
_ 321 2300 *4014 or 328 9657, Liang.
Monitor Ski Boots Mans 9J/j, worn once, $50; I
_ flourescent desk lamp, $12, 323 2087.
Sony AM FM TBI. radio, $45. 2 Wald Spkrs
15 wait #35. Call Jim Collins, 327-9538. J
2 bikes, 1 male, 1 female. $25 for both, $12
for men's, $18 for women's. Call 325-0461
after 5 110
FOR SALE: Salt, $30 a cup. Where? Biafra. [
Novelist Herbert Gold records his impres
sions of a people half mad from starvation .
and bombings. In this month's HARPER'S
.MAGAZINE, America's First Monthly.
• )n sale now.
Panasonic l\ 144" New w/warrantv $65
Bel Air 8 Irk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. 325-2917.
Washet and dryer Wtslinghousr Deluxe .
Exe condition <.'OO. t't 11*7 |"
Smith Corona Typewriter, Super Speed!
Model Exe. Cond JJS .121 000_>
