# Penn State 24 , Stanford 20
## 
### 
Stanford 010 0 10 —20 Inge 10 19 19 5
Penn State 7 7 3 7— 24 Cordova 4 10 2 6
PS-Donchez, 6 pass from Shuman Tenn 1 110 1
(Bahrkick). Ostrom 1 1-1.0 -1
PS-Addie, 1 run (B« i r kick). Penn State
Stan-Inge, 6 pass from Cordova Donchez 29 119 4.0 18
(Langford kick). E as , e 10 64 6.4 15
Stan—Langford, 39 field goal. Addie 10 34 3 4 7
PS-Bahr, 22 field goal. Petchell 4 7 1.7 8
Stan—Test. 10 pass from Cordova. Shuman 3 1 0 3 6
(Langford kick).
Stan-Langford, 18 field goal. paqcimp
PS-Petschell, 1 run (Bahr kick). pA ' pc yDS JD
Team Statistics Stanford
Cordova 51 23 301 2
S tan Penn State
First downs 21 19 S human 16 9 123 1
Rushing attempts 37 61 Jergm 10 0 0
Net yards rushing 87 286
Net yards passing 301 123
passes attempted 51 17 RECEIVING
passes completed 23 9 MO YDS LG TD
had intercepted 2 2 Stanford
Total net yards 388 349 Inge 7 97 29 1
Fumbles/lost 2/2 1/1 Hill 4 62 22 0
Penalties/yds 5/52 7/54 Test 4 40 13 1
Punts/avq 7/39 7 6/39.3 Singler 3 50 27 0
•Cickoff returns/avg. 4/20.2 1/20 Williams 3 41 28 0
Punts returns/avg 3/1.3 5/12.2 Hoaglin 17 7 0
Laidlaw 14 4 0
Individual Statistics PennState
RUSHING Natale 3 47 18 0
TCB NYG AVG LG Easie 3 39 15 0
Stanford Donche? 2 27 21 1
Laidlaw 20 67 3.4 11 Addie 1 10 10 0
