# Adv. 44 Page 20
## 
### 
SUMMER MOVIE GUIDE
ALL SHOWTIMES START FRIDAY 7/26
WEEK OF FRI 7/26-THUR 8/1
AMC OLD MILL 6 948 1116
2540 California St., Mtn View
Children under three will be admitted to appropriate G
and PC rated movies denoted by • • only
FRI IHUR 7/26-8/7
V.I. WARSHAWSKI (R) (Special Engagement) 1 30 5 10
7:30 10:15
ANOTHER VOU (R) (Special Engagement) 1 20 5 :20
7:45 10:10
BILL & TEDS BOGUS JOURNEY (PC) 12 50 3 10 5:25
7 40 10:00
101 DALMATIONS (C) 1 00 3:00 5:00 7:00
THELMA & LOUISI (R) 1 10 4 30 7 20 10 05
PROBLEM CHILD 2 (PCI 3) 1 35 4 45
(UNCLE FEVER (R) 7 10 9 50
WHAT ABOUT BOB? (PC,) 9 40
AQUARIUS
430 [merson, Palo Al
327-3240
EUROPA, EUROPA(R)(S,S 12 00 2:25 4 50) 7:15 9 40
SOAPOISH (PCI 3) (S/S 12 1 5 2 30 4 45) 7 00 9 15
CENTURY CINEMA 10 960-0970
Stierlin Rd. North at 101, Mtn View
••'Call theatre lor barg and pass policy'**
LIFE STINKS (PCI3) 1:00 3:15 5:30 7:45 10:00
MOBSTERS (R) 12:05 2 45 5:10 7:25 9:45
POINT BREAK (R) 12:00 2:3S 5:10 7:40 10:1 5
BOVZNTHE HOOO(R) 12:10 2:30 4 55 7 30 10 20
REGARDING HENRV(PCI3) 12:10 2 40 5:10 7:30
10:05
TERMINATOR 2 (R) 1 15 4 30 7:30 10:20
NAKED GUN 2 1/2 (PC.I 3) 12:00 2:00 4:00 6 00 8:00
10 00
THE ROCKETEER (PC) in 70mm 12:00 2:30 5:00 7 45
10:15
ROBIN HOOD (PCI 3) 1 15 4:15 7 20 10:15
CITY SLICKERS (PCI3112:00 2:30 5 00 7 30 10:00
CENTURY PARK 12 365-9000
Redwood City - Former Redwood Dl loc., Whipple Ave
t*i( to 112 Bayshore Rd., just minutes from Foster City, Son
Mateo * * 'Call theatre for baig and pass policy***
LIFE STINKS (PCI3) 1:15 3:15 5:15 7:15 9:15
ANOTHER VOU (R) 1 45 3 45 5:45 7 45 9 45
V.I. WARSHAWSKI (R) 1 2:00 2 00 4 00 b (X) 8 00
10:00
DUTCH (PCI3) 12:25 2:45 4:55 7 15 9:25
BOVZ N THE HOOD (R) on 2 screens 12:15 1 00 2:45
3:30 5:05 5:45 7:208:00 9:40 10:20
REGARDING HENRY (PCI3) on 2 screens 1 2:30 1:10
2:40 3:20 4 45 5:30 7:00 7:50 9:30 10:10
NAKED GUN 2 1/2 (PCI3) 12:00 1:55 4 00 5:55 8 00
10:30
ROBIN HOOD (PCI3) 12:50 3 55 7 00 10 00 (EXCEPT
SAT 7/27: 12:50 5:10 10:00, SNEAK AT 8:00)
CITY SUCKERS (PCI3) 12:20 2:50 5:20 7:50 10:25
THELMA & LOUISE (R) 12:00 2:30 5:00 7 25 10 05
THE GUILD 323-6760
979 El Camino Real. Menlo Park
AN ANGEL AT MY TABLE (R) (S/S 1 15 4 20) 7 30
PALO ALTO SQUARE 493 1160
3000 El Camino Real, Palo Alto
THE MIRACLE (NR) (VS 12:30 2 45 5:00) 7:15 9:30
1000 PIECES OF GOLD (NR) (S/S 12:15 2 304 45)
7:00
DUTCH (PC) 9:15
THE PARK 323-6181
1275 El Camino Real, Menlo Park
101 DALMATIONS (C) 12 00 1 45 3 305:15 7:00
EATING (NR) 8:45
STANFORD THEATRE 324 3700
221 University Ave., Palo Alio
THR/F THE MALTESE FALCON 7:30
TO HAVE AND HAVE NO I IS9 25
STUE SINGIN IN THE RAIN (S/S 3 35) 7:30
THE BAND WACON (S/S 1 35) 5:25 9 25
WED KING KONG 7 30
GUNGA DIN 5 20 9:20
VARSITY 323-6411
456 University Ave., Palo Alio
DARK OBSESSION (NCI 71 (S/S 1 30 3 30 5:30) 7:30
9:30
THE SPIRIT OF '76 (PCI 3) FRI 12:00 AM
ROCKY HORROR PICTURE SHOW (R) SAI 12 00 AM
