# Adv. 32 Page 8
## 
### 
BUSINESS SERVICES
Typing
TYPING -Min. 35c pg. 967-4178 eves.
Secretarial Associates
IBM SELECTRIC
10 type styles
948-3791
S.O.S. # SERVICE ON SCHEDULE
Distinctive typing
IBM Exec. __. Hclcn 321-6101
TYPING Exp. Near catnpm. 327-4
Typing — Irene Werner — 327-0448.
Technical Typigt 948-6713.
TYPING (campus ext. 481S) — eve:
326J532. _
Part-time radio/TV repairs service call. $5.
Phone 325-4972 after 6:30.
MISCELLANEOUS
Transportation
Rntl. TR. JET TO EUROPE $250 327-7269
For Sale or Rent
SOS 16-ft. Sailboat, .. Sails, Trailer. Very
Active Clam >1200. 326-8445.
Mosrite Elei < .uit.ir. K\el cond w case.
327 2920 Xrs 1 Patty.
AM I'KX 1(170 STEREO TAPE RECOR~D;
ER w/ EXT. SI'KRS. $510 NEW. RES!
offer. .121.1021.
New Persian red carpet t x 6.5 handmade.
$4SO. Call 326-4701 5 8 p.m.
BOKHARA RUG — 6 ft. by 9 ft. $425.
Evenings 327-1082.
