# ski scene
## Resorts: western ski areas of 
### 
CALIFORNIA

Resort Location Physical Data Accommodations
Alpine Meadows 200 miles east of San Francisco on I-80. 9 chairs, 4 pomas and t-bars, 1730-ft. drop; Condos, hotels near area. Information: (916) 583-4232.
In Tahoe City. full day lift rate: $13.
Badger Pass 233 miles southeast of San Francisco on 3 chairs, 2 pomas, 1 rope tow; 900-ft. drop; Information: (209) 372 4691.
state route 120. In Yosemite National Park. full day lift rate: $8 75 weekend, $7.50
weekday.
Boreal 90 miles east of Sacramento on I 80 at the 7 chairs; 600-ft. drop; full day lift rate: $9 In Truckee. Information: (916) 426-3666.
Castle Peak Interchange. In Truckee. weekend, $7 weekday; night skiing.
China Peak 75 miles east of Fresno via state route 168. 3 chairs, 2 pomas and t-bars, 1 rope tow; Lodge and restaurant. Information: (209) 893-3316.
In Lakeshore. 1709-ft. drop; full day lift rate: $11.
Dodge Ridge 163 miles from San Francisco via I-580, and 6 chairs, 3 rope tows; 1000-ft. drop; full Lodging nearby. Information: (209)965-3474.
state routes 99, 120 and 108. In Pmecrest. day lift rate: $9 weekend, $7 midweek.
Dormer Ski Ranch 90 miles east of Sacramento via I-80, then 1 chair, 2 pomas; 826-ft. drop; full day Information: (916) 426-3578.
3 miles from Soda Springs/Norden turnoff. lift rate: $7.
In Norden.
Goldmine State route 330 from San Bernadino to 3 chairs, 3 rope tows; 1500-ft. drop; full Nearby condos and resort lodging. Information: (714)
route 18 at Running Springs. Approxi- day lift rate: $9.50. 585-2517.
mately 100 miles from Los Angeles in
Big Bear Lake.
Heavenly Valley 180 miles east of San Francisco off 1 triple, 14 double chairs, 1 tram, 3 t-bars Hotels, motels, condos (reservations (800) 648-5450).
Highway 50 at South Lake Tahoe. In and pomas, 6 mitey mites; 4000-ft. drop; Information: (916) 541-1330.
South Lake Tahoe. full day lift rate: $14.
Holiday Hill 1-14 or 1-1B north to route 138. Take 138 4chairs, 1 t-bar, 2 rope tows; 1600-ft. Information: (714) 249-3256.
to route 2 to Wrightwood. In Wrightwood. droo; full day lift rate: $10. Night skiing.
Homewood Ski Area 6 miles south of Tahoe City on highway 3 chairs, 1 tram, 4 pomas, 2 mitey mites; Information: (916) 525-7256.
89. In Homewood. 1670-ft. drop; full day lift rate: $10.
June Mountain 320 miles from Los Angeles via route 395; 5 chairs, 1 poma; 2400-ft. drop; full day Lodging at Mammoth. Information: (714) 648-7733.
take June Loop exit. In June Lake. lift rate. $13.
Kirkwood Ski Area 100 mites east of Stockton on highway 8 chairs, 1 poma; 2000-ft. drop; full day Condos, lodge on site (reservations (800) 648-5450).
88. In Kirkwood. lift rate: $13. Information: (209) 258-6000.
Kratka Ridge Take route 2 from Los Angeles, 36 miles 1 chair, 6 rope tows; 900-ft. drop; full day Day use. Information: (213) 842-1051.
beyond 1-210. In La Canada. lift rate: $8 weekend, $7 weekday.
Mammoth Mountain 307 miles north of Los Angeles on highway 16 chairs, 2 trams or gondolas, 4 pomas; Condos, lodges, chalets (reservations (714) 934-2712).
395, then 6 miles north on highway 203. 3100-ft. drop; full day lift rate: $13. Information: (714)934-2571.
In Mammoth Lakes.
Mountain High 1-15 from Los Angeles to the Wrightwood 2 chairs; 1400-ft. drop; full day lift Information: (714) 249-3226.
cutoff. In Wrightwood. rate: $10.
Mt. Baldy 51 miles from Los Angeles via San 4 chairs; 2100-ft. drop; full day lift Information: (714) 982-4208.
Bernadino Freeway. In Mt. Baldy. rate: $10.
Mt. Reba at Bear Valley 185 miles east of San Francisco via 580 7 chairs; 2100-ft. drop; full day lift Condos, lodge (reservations (209) 753-2311).
to 99 to highway 4. In Bear Valley. rate: $12. Information: (209) 753-2301.
Mt. Waterman 43 miles from Los Angeles via route 2. 2 chairs; 830-ft. drop; full day lift Day use. Information: (213) 790-2002.
In La Canada. rate: $10.
Northstar-at-Tahoe From San Francisco via 1-80 and state 7 chairs, 1 rope tow; 2200-ft. drop; full Lodging on site (reservations (916) 562-1111).
route 267. In Truckee. day lift rate: $13. Information: (916) 562-1010.
Sierra Ski Ranch 12 miles west of South Lake Tahoe on 6 chairs; 1585-ft. drop; full day lift Information: (916) 659-7453.
Highway 50. In Twin Bridges. rate: $10.
Ski Shasta Mount Shasta City. Closed for the season due to damage from NONE
an avalanche last year.
Snow Summit 100 miles east of Los Angeles on 1-15 to 5 double, 1 quad chair; 1200-ft. drop; Information: (714) 866-4621.
15E to 30 into mountains on route 330; full day lift rate: $10.50. Night skiing.
east on route 18 to Big Bear. In Big Bear
iMk*.
Snow Valley 85 miles from Los Angeles on 1-10 to B chairs, 3 rope tows; 1000-ft. drop; full Information: (714) 867-3677.
I-15E to crosstown freeway to route 330. day lift rate: $11.
In Running Springs.
Squaw Valley 10 miles south of 1-80 Truckee off ramp 1 gondola, 1 tram. 21 chairs, 2 pomas; Lots of lodging (reservations (916> 583-6966 and
on route 89. in Olympic Valley. 2700-ft. drop; full day lift rate: $14. 583-4211). Information: (916> 583-6966.
Sugar Bowl igo miles east of San Francisco off 1-80. 7 chairs plus access chair and gondola; Information: (9161 426-3851.
in Norden. 1600-ft. drop; full day lift rate; $14.
Tahoe Donner Ski Bowl 100 miles east of Sacramento off 1-80 at 2 chairs, 1 rope tow; 600-ft. drop; full Information: (9161 687-6046.
Truckee. In Truckee. day lift rates: $9.
Tahoe Ski Bowl 7 miles south of Tahoe City on route 89. 2 chairs, 2 rope tows, 1 poma; 1630-ft. Information: (916) 625-6224.
In Homewood. drop; full day lift rate: $10.
Figure* compiled from 4*ta supplied by Far W*»t Ski Aftociation; Colorado Ski Country, U.S.A.; and the Utah Travel Council.
