# Adv. 18 Page 12
## 
### 
CBUORAMilations
Studerif Stomg€®pec:
' v ''
¥ X 4 r regularly priceds4B.oo
On Special Now For Only
y mw\
aAAAa
*2.\ / JF N
t\ // I
9"\ J V W + E
RENTQSPACE
/"/.•/ /M*" /.•>/ / / >N/» >U I
1221 E. Hillsdale Blvd.
Foster City
341-2964
Student I.D. required. Not good with any other offer. Offer Ex pi res 12/31/99
CBUORAMilations
Studerif Stomg€®pec:
' v ''
¥ X 4 r regularly priceds4B.oo
On Special Now For Only
y mw\
aAAAa
*2.\ / JF N
t\ // I
9"\ J V W + E
RENTQSPACE
/"/.•/ /M*" /.•>/ / / >N/» >U I
1221 E. Hillsdale Blvd.
Foster City
341-2964
Student I.D. required. Not good with any other offer. Offer Ex pi res 12/31/99
CBUORAMilations
Studerif Stomg€®pec:
' v ''
¥ X 4 r regularly priceds4B.oo
On Special Now For Only
y mw\
aAAAa
*2.\ / JF N
t\ // I
9"\ J V W + E
RENTQSPACE
/"/.•/ /M*" /.•>/ / / >N/» >U I
1221 E. Hillsdale Blvd.
Foster City
341-2964
Student I.D. required. Not good with any other offer. Offer Ex pi res 12/31/99
CBUORAMilations
Studerif Stomg€®pec:
' v ''
¥ X 4 r regularly priceds4B.oo
On Special Now For Only
y mw\
aAAAa
*2.\ / JF N
t\ // I
9"\ J V W + E
RENTQSPACE
/"/.•/ /M*" /.•>/ / / >N/» >U I
1221 E. Hillsdale Blvd.
Foster City
341-2964
Student I.D. required. Not good with any other offer. Offer Ex pi res 12/31/99
CBUORAMilations
Studerif Stomg€®pec:
' v ''
¥ X 4 r regularly priceds4B.oo
On Special Now For Only
y mw\
aAAAa
*2.\ / JF N
t\ // I
9"\ J V W + E
RENTQSPACE
/"/.•/ /M*" /.•>/ / / >N/» >U I
1221 E. Hillsdale Blvd.
Foster City
341-2964
Student I.D. required. Not good with any other offer. Offer Ex pi res 12/31/99
