# Adv. 19 Page 4
## 
### 
BICYCLES
VWWWWOMBMWWimWW I
USED BICYCLES
1, 3 & 10-speeds — $10-$ lOO
STANFORD BIKE CO-OP
508 University P A. 328-5390
Bike excellent condition less than 1 yr. old $45
After 7 PM 328-8043
RALEIGH, GITANE
NISHIKI - CENTURION
ALL REPAIRS AND ACCESSORIES
BICYCLE INSURANCE - RENTALS «
CAMPUS BIKE
SHOP
SALVATIERRA ST.
(BEHIND LAW SCHOOL)
STANFORD 325-2945
SECOND LOCATION
437 California Ave.. P.A. 329-8112
3 and 10 Speed Bikes
new-used-bought-sold
service-repairs-parts
REASONABLE RATES
GARNER'S PRO BICYCLE SHOP
2755 El Canvno, Redwood City
366-BIKE (2453)
AUTOS FOR SALE
67 Olds Sta Wagon. Good running condition $550.
325-8295
VW'69 Pop-Top Camper, Exc Eng. Brk Trans BTK
FM stereo, $2400 969-6991
'75 MGB 7100 mi Stereo. Warr Like new Best
offer 497-0233/323-6637
VW FOR SALE
It pays to shop D A S. Imports Over twenty used
VWs in top condition on sale for under $1500 I
stand behind each one. Call for details or sop by
Lytton at Emerson. Just 5 blocks from campus —
328-0770
68 Mustang 6 cylinder automatic vinyl roof, power
steering Good gas mileage $950 Call 851-7312
Chev cust dlx 68 Full power Air 8 track. Vinyl int &
roof 322-7584
Fiat 124 Spyder 70. Cherry Xlnt, cond Many extras
2400 . 327-2402
1973 Mazda PX3 2-dr. air, FM stereo Only 28K Ex
shape $1895. 327-3970
'67 Pontiac GTO 400cu Mag wheels Glass packs.
Clean condt 326-9536
toyota 74PU Long box Insul camper shell, radio, air
like new cond. Ask $3625. Ph 589-3725
Capn 74 2000 cc 4 speed Low Mileage Excl cond.
Call eve 326-3827 Bobby
72 Datsun 1200 Fastback Auto exl mil Super cond
46K $1900 941-8027
MGB 73 Excl cond 24K mi ovrdrive AM/FM Stereo
257-9965 eves/wknds
69 Opel Kadett recent trans work Great condition
493-7836
Vega 72 Hachback Good cond 58KM $1100
321-0769 Call after 10 PM
1960 Stude Lark Ex mech cond 51.000 ong mi
$425 327-4596
66 Buick Skylark — small V8 A/T. very good cond
66,000 mi ong white w'blk interior $995/ offer
Lee 365-4273
1973 Mazda RX3 2-dr, air, FM stereo, only 28K mi
Ex shape $1895 327-3970
72VW camper, pop top, 34K, AM FM tape, radials.
excellent condition $3150, 324-1675
1969 Line Cont 2dr EX COND Well maint $1895
Offer 365-4273
Ford Galaxy 65 Exc cond Radio. Air cond $490
Call 326-2848
71 Toyota Corolla/gd cond AM -FM radio —
$100Q'offcr Steve 321-8868
65 Buik Special Excellent cond $450 or offer
854-2250
68 Fiat 850 Spyder $1000 40 mpg. Convertible
hardtop 326-4267eves^^^
ELY CHEVROLET
AUTHORIZED SALES AND SERVICE FOfc
ALL CHEVROLET PRODUCTS
300 EL CAMINO
' *£NLO PAHK. 321 4280
I IQc I
GERMAN CAR
SALES & SERVICE
Used Sports Cars
2/5 AI r*>u Polo Alto
324 4488
