# Adv. 11 Page 2
## 
### 
SUNBEAM ALPINE '61. Radio, heater, j
wire wheels, lnimac. $990. 324-4818. ,
19f>5' TR4 "Red. Wire Wheels Radio w/w. j
Excellent cond. 2475/ Offer. 948 5049.
AUTOMOTIVE
Autos for Sale
'59 PLY MOUT If Wgn , 6 cyl. stk. new;
paint it bat., reb. engine $2955. 9ti"-0201.
'56 VW Sedan, good condition. $400. Pvt.
party. Call Ronnie 365-9844.
1965 VW —1500 Variant Stn. Wgn. Only j
60,00 miles. $3300. Eves. -323.7135.
'o4 CHEV. Impala Super-Sport convertible.
Big eng., 4-sp., positarction. 15,000 mi.
San Fran. WE 1-/537 (4-7 p.m.)
CHEV. - 'j0 Y8 New tires. Ex buy 322-1247. !
'63 CORVETTE Conv M 340 HP, Many j
i-'.Nlras, .Must sell noWj_32i>-2ISB aft. 6 p.m. ,
»55 Plymouth vs 4 Drro/D a/c new
paint and seat covers mechanically ex-
C( lelnt on campus, a good buy._32(p- l »8o8.
1958 VOLKSWAGEN, sedan in excellent
cond. New tires, motor rebuilt. $650. 365- ,
1947. !
PONTI AC '63 f.eMails, Convertible. V-8, 1
Stick. $1500. Ex. cond. DA 0-9248. j
'57_TR-3 $500. (;7Tr"^TCond. 325*2403.
'57 CHEV Stick. Gd Cond. $450. 326-1613.
'<>5 VW Camper all equip. $2600. 321-4230.
•VJ i-ORT) FATRLANE 500 V-8 P-Str. W \Y
K -11. (lood Cond. Low Mileage. 3.M-0404.
*65 V\V VAR Stnwgn $23561 327-9<,03 6 p.m. )
'ol FALCON Sta. Wagn. $300-? 3.'7
6678.
's'» SPRITE, liaeiiu; green, 322-2400. i
PORSCHE '58 Sunroof I'M Leather. 321- J
#221.
VW '57 gd. Trans. Cheap $250. 368-2582 J
'54 CHEV l'S RiSrlt 4dr $225 Clean 321- ;
__ 9487.
•ol ' RKD'RAMBLF.R""Convert o e\l aut<i. I
P/S W/W 27,000 good condition clean
$725 eves & wkend. Km. S-2Q48. ;
Motorcycles and Scooter*
'63 NORTON ELECTRA 4?o". Good Con
_ dition. $595. 327-2597.
1964 Yamaha YDS 2, 250ec. Exclt.. $444 ;
Luggage rk., new tires, 2 Mints "67-0233
INSTRUCTION
Tutoring
FRENCH GRAM, trans. Review for PhD.
L. Dckker. 2150 Amherst. 326-9434.
FRENCH, GERMAN Tutoring, Typing.
Translation. Prepare PhD. Reading Exam
321-4371. !
PKi \ a 11: h i;nKi:\\ T.kss( >\s - 3 : 1
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
& dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair !
dryer, room radios. From $18.50 per week.
PHONE 323-8948 I
Furnished' room in bouse complete, Big Kit
chen, close, ect. $50 mo.-j-OK 327-7890. _ )
ERKE RM. <V BD. on campus Graa. F. in j
Exchange for It. hoping itt. 327 n067
Apartments
1 Bdrt.qui J Furn. Apt. 325-770.',
Roommate Wanted
"SHARE Pcfuxe 2 Bdrm. Apt. w studious
F.I.C. Male. $65 Mo. Q«.l-0313 5 i> p.m.
Houses
FURN. 2 BEDROOM HOUSE. $150 Mth. !
Tops for 3. 2092 Princeton col terr. 323- j
1019.
NICE 3 BDRM. home avail. Nov. 20. $ 1 <>0. |
FURNISiIEtTADOBE house. Woodsjde. j
$350. 3 Bedroom, 2 bath; piano; bi-ti.
11. 1 7688.
FXIiC Suite, Furn, tir Sears 2 BR
Dnptex. Pvt. Yd., ur Sunset $135.
R'E T n Co I nr. .'7 '>"10 Ev 6 ' , •
