# PAC-8 STATISTICS
## 
### 
Scoring
Pts. Avg.
Kelley. Stan. 205 18.6
Lee, Ore. 202 18.4
Pounds, Wash. 194 17.6
Puidokas, WSU 158 17.6
Wilkes, kJCLA 192 17.5
Walton, UCLA 154 17.1
Barnhill, WSU 96 16.0
Ramsey, Wash. 161 14.6
Price, Wash. 158 14.4
Anderson, USC 155 14.1
Schweitzer, Stan. 147 13.4
Miller, OSU 142 12.9
Hawthorne, Cal. 140 12.7
Williams, USC 132 12.0
Allen, Cal. 123 11.2
Rebounding
Reb. Avg.
Walton, UCLA 117 13.0
Kel ley, Stan. 126 11.5
Ballard, Ore. 107 9.7
Puidokas, WSU 82 9.1
Pounds, Wash. 96 8.7
Schweitzer, Stan. 92 8.7
Meier, Cal. 80 7.3
Wilkes, UCLA 79 7.2
Drollinger, UCLA 48 6.9
Shelton, OSU 74 6.7
FG Percentage
FG Pet.
Westra, USC 32 -46 .696
Johnson, UCLA 36 -56 .643
Walton, UCLA 62-97 .639
Lambert, USC 44 - 70 .629
Burrell, USC 20-34 .588
Shelton, OSU 45 - 78 .577
Wilkes, UCLA 79 -138 .572
Chapman, USC 46 -33 .554
Coldren.Ore, 32-58 .552
Drollinger, UCLA 18-33 .545
FT Percentage
FT Pet.
Anderson, USC 31 -36 .861
Dorsey, Wash. 31 -36 .861
Wilkes, UCLA 34 - 42 .810
Jeffries, WSU 33 - 41 .805
Price, Wash. 32 -40 .800
Kelley, Stan. 65-83 .786
Miller, WSU 18-24 .750
Hawthorne, Cal. 46 -62 .742
Meyers, UCLA 23-31 .742
Meier, Cal. 22- 30 .733
All Games Scoring
Pts. Avg.
Walton, UCLA 377 18.9
Kelley, Stan. 405 18.4
Lee, Ore. 422 18.3
Puidokas, WSU 386 16.8
Pounds, Wash. 385 1 6.7
Wilkes, UCLA 380 16.5
Ramsey, Wash. 358 15.6
Williams, USC 346 15.0
Price, Wash. 335 14.6
Anderson, USC 314 13.7
Hawthorne, Cal. 310 13.5
Schweitzer, Stan. 279 12.7
Miller, OSU 281 12.2
Shelton, OSU 281 12.2
