# Adv. 10 Page 3
## 
### 
'65 BSA HORNET, 650 cc. $1 per
cc runs pretty well. Don at
328-8843
360 SH - HONDA 1970 for sale
$700 like new
SUMMER IS HERE
Turn on to a pre-owned, Honda.
We have over 15 reconditioned
bikas. Every bike guaranteed.
Hare are a few samples:
ID Modal Price
12 CB 750 Demo $1299
10 CB 450 Windstd, bags. $695
9 CT 90 very clean $299
7CB 350 just broken in $650
3 BSA 440 road $699
HOUSE OF HONDA
2478 El Camino, Mt. View, 1 blk
South of San Antonio 941-2177
'68 BSA 442 Excellent Cond..Stock
Helmet Inc. $526 Firm, 329-8026
_ Eves.
70 KAWASAKI 350 Helmet
,$575. 965-0842.
HONDA CL7O, 1150 mi, Exc cond.
328 3153.
350 Scramb, HONDA 1968, really
excellent, must sell, $425, 326-8692,
Spence
1970 HONDA 350/ cl only 3,000
miles. $600 call 327-0908
CYCLES
'68 BSA 442 Excellent Cond.,
Stock Helmet Inc. $525 Firm,
328-8206 Ewes.
HONDA 70 175 cc. only 3200
miles driven by timid prof. Helmet,
etc. Perfect cond. $450 327-4820.
REALTY
Master Bdrm & Bath Suite in House in
woods of Woodside. Two girls or
couple
Mark 321-2300 x 3780 bet. 11-12 AM,
851-0649 eves.
HOUSE FOR SAL£
COLLEGE Tarraca: 2br house
garage patio, study, beamed
ceilings. Ptly furn. walk to campus.
*4613, 4-6 p.m.
HOUSE FOR RENT now Palo Alto
3 bdrm dining rm. 2 baths.
Doughboy poof, garden, large yard
with privacy. $300/ month call
321-8399/322-4024
2 RM. SEMI-FURNISH entr.
washer/utility $80 for lady.
329-9283 eve. P.A.
ROOM FOR RENT — Single room
and bath — private entrance campus
home, for male available Sept. —
Lease $70. per month phone
322 1429.
Sept. 1, 1971 July 1, 1972. Redwood
City, 15 minute ride. 3 bdrm. 8» study,
family rm, dining rm, 2 baths, furn, yd,
family only. Rent $250/ mo. Call
369 0253.
Roommates Wented
, »
ROOM FOR RENT: Private bath,
fire place, near campus; $76
326 5548 ,
WANT GUY to share 2 bedroom
furn. apt, for summer. 322-5168
COLLEGE TERRACE Large
.separate rear studio walk in closet,
rafres- bath. No cooking carpet &
storage lease only $90 phone
327-7744
GIRL WANTED to share FumMmJ
Menlo Perk APT with 2 $70 month
323-4083
WANTED CONVIVIAL coed to
4»re non-plastic APT naxt to
4»*2216
FEMALE ROOMMATE needed ,
- immediately for studio type Apt.
within one block of Stanford.
Your share of rent $65. Call
329-9018 evenings.
COLLEGE TERRACE: F to ihart
2 bdrm house 326 8559 or Stan.
x4lOl (Sue)
4TH roomate wanted for house
with pool. Call 324-3798.
