# Adv. 35 Page 13
## 
### 
.*#.»* "**.<• fcx ■••' ■ ** . *" %'. *» • fc ' * * <'.•.•* -J*. * •H » "*"' ' t* V . *"♦ .'• , i ~ * J -**• 7" _ . • ' /'-.... *, Vu w'fc i, .
™ 14 >*•*„ ~.. V* v •■•» 4 t is ■ ••" *v «.•' * * .'•?• fV>' „ . .r. <7?r / •*,.
, • '*-' ' ' . *." •*- . *-< **/ • 1 •' ,*. r> H ("< • )* y * n< * "■*••- * • *>V v .
THE
STANFORD DAILY
' >m .... V/ ,'-^^-iili IMIIi ii '
aMMWHWUm,^rr'w#>*i«J , i »M' fctl «**T■ 1 lIITJ-.- —
ATLANTIC OOE/\N
'"—■. ■^^^j^S-"'—U[ooisfe- '■
The QucvArctr\gle- X library^-—.
-icmHim** -3"?:Ji Mflfej jg ji 4I I / I{ssJ 112 112, 1
*6 9 T /U: «s •• • • > S * j I . _ y • *W». .W r *„jK i\ .
~,,,— u«u ■>~n*»»i«ij>TJiJNat^> i cy:: ij jjy , . *i-V v - \> " 4 . Qaf (M_j| i_y1 1 > j i v * *h'-J * s
~ j;../r-fl fJ ''9l ** .cJ*! « w/ft' ' 112 > fft . yWtww>«w^<rfwii<t»wrw>ii>i>» «»r»»f*nww»t«—>%>S3gt-'« rf »
4fe S . Si ||
WMm% IT > \ \|li Ofr-rc
6M * \ l S jl!: • * 4
##i| m 1 M i 4l * MMiS
A®it uW H a
-i_: ii aii
«rlflQl■ W JWfti J 1 ( ffl /Jf Jn» \' t " *'" | wy Tt it* mftmltiukJk4i*ii' ~' >^-
• -A* , , -ISiA jb 38.
£>A/VyA TERESA ST « teW
ORIENTATION 1978
