# Adv. 16 Page 5
## 
### 
TYPING
Expert Typing. Cindy 967-8538
Editing — Word Proceaaing — 493-8442
TYPWG, W.P.: Text edit
Stan Friedman. 321-8819
Typing — Irene Werner — 494-6208
EXPERT WORD PROCESSING & TYPING
IN MY HOME. CALL 326-2281
P.S. SECRETARIAL SERVICE
490 HamMon No. 218, Palo Alto
329-8123,365-4556 — IBM Seff/Corr.
8 MMB. FROM CAMPUS
WORD PROCESSING
RENTAL PER HOUR
• low price $3.50/ hr. f/t students and profs.
$4,75/ hr. non-students.
• FREE 30 min. instruction
• thesis, resumes, papers
• or dump It on us at $19/ hr.
THE DATA DUMP
124 University Ave. • Suite 301
(415) 493-DUMP • 9 am-9 om A Sat.
DAMJ TYPMQ Fast, ratable work from
hard copy or caeeett tape. Campua pickup.
$1.75pf1. - 989-1828 or 322-4140
Ruah Jobs, Evngs A Weekends. 386-9962
TYPING: By Exec Sec t. 980-8701
RAINBOW TYPMQ SERVICE 884-1453
i Large choice of type, paper. Ink
| TYPING - $8/hr. 854-2355 aft. 5:30 pm
CAMPUS TYPE 497-4815 eves 856-7777
ACCURATE TYPING • Sunnyvale
Avail 7 Days/Week 408-736-8910
PHRASEMAKER WPfTyptng. 949-1080
Typing - SU Secy. 497-3311 / 297-1731
B's Word Processing
Thesis. Reporta. Manuscripts — 941-6513
BRADFORD WP - 493-3498
• Expert typing — experienced, reasonable
Pat 941-2917
EXP TYPING - WP. SUSAN 858-1568
Typing — all kinds, exper 968-0785
TYPING - FAST—REASONABLE 321-8250
WORD PROCESSING ANYTIME -
2899 j
CORRECT COPY GUARANTEED
TECHNICAL, MEDICAL. GENERAL
DISSERTATION and THESIS EXPERTS
REASONABLE RATES
PROFESSIONAL RESULTS
WORD PROCESSING OUR SPECIALTY
SMFTVPE SECRETARIAL SERVICE
CALL BARBARA e (418) 949-1222
Faat / Accurate — Stodeot Rates - 321 4140
ALICE - Type/Edit. Los Altos 737-0155
LATE ADS
• FREE HOUSING at Governor's Corner m
exchna tor Job-Share as night time oooid at
Elliot P' 'xjr im Ctr Must be reliable, reap ski
dent to ware lum ibdm lakeside cottage
w/male grad student Inquire or apply
w/reaume at Gov's Conor Residence Office.
M-F. 18-5: deadlne Fri. 1/21/83
PERSONALS
MY BOOLEAN MINKEY only 1 more monto' I
86-21 la here, ao contact tie B a.
Love, 99
