# Adv. 15 Page 10
## 
### 
A\ Attention
Graduating Seninrs:
jlfflf Don't forget to take advantage of your student discount at the
Stanford Bookstore on all software titles before you graduate!
OFFICE ULTIMATE ! OFFICE PROJECT 13 VISUAL STUDIO
I 2007 ' PROFESSIONAL 2007 Bj j STANDARD 2005
j Student Price: $249.99 _--J Student Price: $199.99 y Student Price: $59.99
Retail Price: $679.99 j ~1 Retail Price: $499.99 Retail Price: $299.99
j " . 1 Student Savings: $430.00 I ... Student Savings: $300.00 JNbH Student Savings: $249.00
MS EXPRESSION WEB A WJ— OSX . *ap- iLIFE
•'* ? Student Price: $79.99 jm Student Price: $69.00 ! iLife Student Price: $39.00
Retail Price: $299.99 M Retail Price: $129.00 /A''* Retail Price: $79.99
Student Savings: $220.00 Student Savings: $60.00 /85i.%.. Student Savings: $40.00
! • jWork iWORK «n APERTURE ■■■■■ FINAL CUT STUDIO
Y * r Student Price: $39.00 VERSION 1.5 Student Price: $499.99
J' m Retail Price: $79.99 Student Price: $99.00 Retail Price: $1299.99
•' Student Savings: $40.00 Retail Price: $299.99 Student Savings: $800.00
Student Savings: $200.00
See store for complete inventory of software titles or visit www.stanford.edu/group/hookstore.
I .... •
A\ Attention
Graduating Seninrs:
jlfflf Don't forget to take advantage of your student discount at the
Stanford Bookstore on all software titles before you graduate!
OFFICE ULTIMATE ! OFFICE PROJECT 13 VISUAL STUDIO
I 2007 ' PROFESSIONAL 2007 Bj j STANDARD 2005
j Student Price: $249.99 _--J Student Price: $199.99 y Student Price: $59.99
Retail Price: $679.99 j ~1 Retail Price: $499.99 Retail Price: $299.99
j " . 1 Student Savings: $430.00 I ... Student Savings: $300.00 JNbH Student Savings: $249.00
MS EXPRESSION WEB A WJ— OSX . *ap- iLIFE
•'* ? Student Price: $79.99 jm Student Price: $69.00 ! iLife Student Price: $39.00
Retail Price: $299.99 M Retail Price: $129.00 /A''* Retail Price: $79.99
Student Savings: $220.00 Student Savings: $60.00 /85i.%.. Student Savings: $40.00
! • jWork iWORK «n APERTURE ■■■■■ FINAL CUT STUDIO
Y * r Student Price: $39.00 VERSION 1.5 Student Price: $499.99
J' m Retail Price: $79.99 Student Price: $99.00 Retail Price: $1299.99
•' Student Savings: $40.00 Retail Price: $299.99 Student Savings: $800.00
Student Savings: $200.00
See store for complete inventory of software titles or visit www.stanford.edu/group/hookstore.
I .... •
A\ Attention
Graduating Seninrs:
jlfflf Don't forget to take advantage of your student discount at the
Stanford Bookstore on all software titles before you graduate!
OFFICE ULTIMATE ! OFFICE PROJECT 13 VISUAL STUDIO
I 2007 ' PROFESSIONAL 2007 Bj j STANDARD 2005
j Student Price: $249.99 _--J Student Price: $199.99 y Student Price: $59.99
Retail Price: $679.99 j ~1 Retail Price: $499.99 Retail Price: $299.99
j " . 1 Student Savings: $430.00 I ... Student Savings: $300.00 JNbH Student Savings: $249.00
MS EXPRESSION WEB A WJ— OSX . *ap- iLIFE
•'* ? Student Price: $79.99 jm Student Price: $69.00 ! iLife Student Price: $39.00
Retail Price: $299.99 M Retail Price: $129.00 /A''* Retail Price: $79.99
Student Savings: $220.00 Student Savings: $60.00 /85i.%.. Student Savings: $40.00
! • jWork iWORK «n APERTURE ■■■■■ FINAL CUT STUDIO
Y * r Student Price: $39.00 VERSION 1.5 Student Price: $499.99
J' m Retail Price: $79.99 Student Price: $99.00 Retail Price: $1299.99
•' Student Savings: $40.00 Retail Price: $299.99 Student Savings: $800.00
Student Savings: $200.00
See store for complete inventory of software titles or visit www.stanford.edu/group/hookstore.
I .... •
A\ Attention
Graduating Seninrs:
jlfflf Don't forget to take advantage of your student discount at the
Stanford Bookstore on all software titles before you graduate!
OFFICE ULTIMATE ! OFFICE PROJECT 13 VISUAL STUDIO
I 2007 ' PROFESSIONAL 2007 Bj j STANDARD 2005
j Student Price: $249.99 _--J Student Price: $199.99 y Student Price: $59.99
Retail Price: $679.99 j ~1 Retail Price: $499.99 Retail Price: $299.99
j " . 1 Student Savings: $430.00 I ... Student Savings: $300.00 JNbH Student Savings: $249.00
MS EXPRESSION WEB A WJ— OSX . *ap- iLIFE
•'* ? Student Price: $79.99 jm Student Price: $69.00 ! iLife Student Price: $39.00
Retail Price: $299.99 M Retail Price: $129.00 /A''* Retail Price: $79.99
Student Savings: $220.00 Student Savings: $60.00 /85i.%.. Student Savings: $40.00
! • jWork iWORK «n APERTURE ■■■■■ FINAL CUT STUDIO
Y * r Student Price: $39.00 VERSION 1.5 Student Price: $499.99
J' m Retail Price: $79.99 Student Price: $99.00 Retail Price: $1299.99
•' Student Savings: $40.00 Retail Price: $299.99 Student Savings: $800.00
Student Savings: $200.00
See store for complete inventory of software titles or visit www.stanford.edu/group/hookstore.
I .... •
A\ Attention
Graduating Seninrs:
jlfflf Don't forget to take advantage of your student discount at the
Stanford Bookstore on all software titles before you graduate!
OFFICE ULTIMATE ! OFFICE PROJECT 13 VISUAL STUDIO
I 2007 ' PROFESSIONAL 2007 Bj j STANDARD 2005
j Student Price: $249.99 _--J Student Price: $199.99 y Student Price: $59.99
Retail Price: $679.99 j ~1 Retail Price: $499.99 Retail Price: $299.99
j " . 1 Student Savings: $430.00 I ... Student Savings: $300.00 JNbH Student Savings: $249.00
MS EXPRESSION WEB A WJ— OSX . *ap- iLIFE
•'* ? Student Price: $79.99 jm Student Price: $69.00 ! iLife Student Price: $39.00
Retail Price: $299.99 M Retail Price: $129.00 /A''* Retail Price: $79.99
Student Savings: $220.00 Student Savings: $60.00 /85i.%.. Student Savings: $40.00
! • jWork iWORK «n APERTURE ■■■■■ FINAL CUT STUDIO
Y * r Student Price: $39.00 VERSION 1.5 Student Price: $499.99
J' m Retail Price: $79.99 Student Price: $99.00 Retail Price: $1299.99
•' Student Savings: $40.00 Retail Price: $299.99 Student Savings: $800.00
Student Savings: $200.00
See store for complete inventory of software titles or visit www.stanford.edu/group/hookstore.
I .... •
A\ Attention
Graduating Seninrs:
jlfflf Don't forget to take advantage of your student discount at the
Stanford Bookstore on all software titles before you graduate!
OFFICE ULTIMATE ! OFFICE PROJECT 13 VISUAL STUDIO
I 2007 ' PROFESSIONAL 2007 Bj j STANDARD 2005
j Student Price: $249.99 _--J Student Price: $199.99 y Student Price: $59.99
Retail Price: $679.99 j ~1 Retail Price: $499.99 Retail Price: $299.99
j " . 1 Student Savings: $430.00 I ... Student Savings: $300.00 JNbH Student Savings: $249.00
MS EXPRESSION WEB A WJ— OSX . *ap- iLIFE
•'* ? Student Price: $79.99 jm Student Price: $69.00 ! iLife Student Price: $39.00
Retail Price: $299.99 M Retail Price: $129.00 /A''* Retail Price: $79.99
Student Savings: $220.00 Student Savings: $60.00 /85i.%.. Student Savings: $40.00
! • jWork iWORK «n APERTURE ■■■■■ FINAL CUT STUDIO
Y * r Student Price: $39.00 VERSION 1.5 Student Price: $499.99
J' m Retail Price: $79.99 Student Price: $99.00 Retail Price: $1299.99
•' Student Savings: $40.00 Retail Price: $299.99 Student Savings: $800.00
Student Savings: $200.00
See store for complete inventory of software titles or visit www.stanford.edu/group/hookstore.
I .... •
