# Adv. 24 Page 6
## 
### 
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
AUTOMOTIVE
Cycles
Yamaha 3Socc '69 road hike $500 325-2380
r Honda '68 300 Scrambler, red + chrome
t fenders 5000 mi. See $375/ offer 491-3759
'70 Suzuki 350 $500 exc. cond. 491-4320
1 BMW R6O Bike, 26000 mi. Call 322-0400
1969 Honda 305 Exclnt cond. Call Gary
Smith 328-9362. $400
'66 BSA 650 Ex. Con. $700/ offer Rebuilt
• engine. 491-3848 or 328 8728 message,
i 1969 KAWASAKI MAC'II 111, 500 cc, $730
excellent condition, 32/-4876 eves.
'71 Honda" 100 (street) $275, 739-7178 _
HONDA 160; Ken 328-9986; 6PM
- '67 Triumph Cub JlMlcc, $200 Call David
Hubbard, x 2113 leave message.
Triumph 500 Sifton cams springs 20 over
pistons, fiberglass tank. Mikuni cargs, Mc-
Cloud ATO House 328-9606 or 327-9709.
Price: 1000.
TURN ON!
Turn on to a pre-owned Honda from House
of Honda. We have over 15 reconditioned
bikes for you to inspect. Every bike guaran
teed. Here are some samples:
ID MODEL PRICE
8 CT 200 cheap transp. $ 169
19 CT 90 clean trail $ 285
9 CB 160 Road bike $ 355
17 CL 160 great scrambler $ 329
3 CL 350 scrambler $ 599
14 S9O extra rack $ 325
10 CL 175 very clean $ 465
22 CB 450 custom paint $ 825
4 CB 750 touring king $1250
HOUSE OF HONDA
2478 El Camino, Mt. View
1 blk. south of aSn Antonio Rd.
941-2177
Auto Repairs
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St. PA. 325-
1412.
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repair. Snow chain rentals. 175
Forest Ave., Palo Alto. 326-3436.
Congratulations
, MARTIN SMITH
REALTY
Rooms & Apartments
LOOKING
For a place to live?
subscribe to the
Homefinders Bulletin
for information on all sorts
of rental property
Hume Finders Bulletin
1924 University
Palo Alto
324-1345
1 bdr apt, unfr, $135/ mo. in P A. married
students, 321-2868 or ext 4747
Room to share in 3 BDR House. 736 Partridge
Avenue M.P. 325-9694 $72/ mo.
Room available — 375 Mayfield Near lake.
328-9700
Want univ. housing' have room for one or
two call Steve 341-2303 eves.
Room exchange handyman work. .127 69381
Room with private bath adjoining study.
Non-smoking male student. Menlo Park
$75/ mo. 323-6897
Room, bath, separate wing attract. Atherton
home. weekend meals exchange for
limited yardwork, pool maint , w/opportu
nity earn extra pay if desired I'll. Stanford
x 2367 or 323-2224.
' 1 BRM FURN. APTS. 1) Downtown PA.
w/grge; Open 5/1; $145; 2) Escondido
summer sublet; $125; student or staff;
/ 328-6436
i Spacious studio near campus Kurnished. 11til
ilies, laundry in< I Separate kitchenette
$110. Avail. May 1 .12/ 0759
I I bdrm Kurn nr. Stanford. Only $1.15. Fret
utils, bookcases. 323 9800; 326-3400
i I Itdrm apt. furn. $150/tno in M.P. available
(./15 to 9/31 325 8505
t
FOR FASTEST RESULTS
ADVERTISE IN THE DAILY
