# Mural Schedule
## 
### 
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
BASKETBALL
Gym
6:80 —Fremont I! vs. Cro Mem
II
7:80 —Law School I vs. Icemen
8:80 —Capitan !I vs. Campo II
9:80 —Cro Mem I vs. Hngiish
Pavilion
6:80 —Serra II vs. Alpha Hi/ 91
7:80 —Delta Chi vs. Kappa Sig I
8:80—Beta I vs. Zete I
9:80 —Delt I vs. Phi Kap I
WRIOSTLING
Wrestling Room
7:00 —Bent wood vs. Gibbs (117),
Howe vs. Culver (117),
Torrance vs. E Herts on
(147), Davis vs. Stegner
(157).
7:15 —M ad<l en vs. Garret son
(157), Mike vs. Richmond
(157), Morse vs. Midland
(157), Iverson vs. Hayes
(157).
7:30 —Cooper vs. Maple (157),
Bjorck vs. Ludvvick (157),
Power vs. Beim (157), Cor
inaek vs. Glenn (157).
7:45 —Ollutt vs. Newhall (157),
Slieahan vs. Seely (157),
New vs. Nero (157), Baker
vs. Koniaroff (157).

I
; 8:00 —Tcusch vs. Meld (167),
I/tnka vs. White (167),
Rstt'i'g vs. Branch (167),
, Black vs. Slokesberry
(167).
8:15 —[> an vs. Smith (167), Skin
ner vs. Browne (107), Rob
isoji vs. Hull' (167), Choate
vs. Cover (167).
8:30 —Stevenson vs. Eieeley (167),
Miller vs. ■lohiist:>n (167),
Canty vs. Porter (177), Ty
son vs. Bates (177).
8:45 —Seely vs:. Condon (177),
Ko!b vs. Lamb (177), Gar
nr»r vs. Paneoast (177),
Hansel vs. Paxton (191).
9:00 —Drum \s. Scluiler (191),
Cunningham vs. Ravizza
(191), Doherty vs. Ritzan
(hvy), Lovell vs. Jensen
(hvy).
Intramural director Klwyn
Bicgge anoiinced that all wrest
lers who have not weighed in
must do so before their first
j bouts. All wrestlers must be
ready to wrestle on time.
