# Charity Drive Returns Soar
## Red Cross Drive Nears Goal Set at $850 
### 
Returns from the National Red
Cross Drive, now on its last day,
soared yesterday when a steady in
flux of contributions brought the
total receipts up to $698.77.
According to Jan North, general
chairman, the prospect of attaining
the goal of $850 set for the drive
was considerably brightened by this
fine showing. Any living group
representatives who have not turned
in their donations will have a
chance to do so today from 4 to 5
in the A.S.S.U. office.
Contributions received yesterday
are as follows: A.O.Pi, $13; Alpha
Phi, $22.50; Chi O. $26; Tri-Delt,
$12.02; Deegee, $23.25; Gamma Phi,
$15; Theta. $21.25; Pi Phi, $6.25.
Hawthorne, $2; Mariposa, $1; La
gunita, $84.63; French House, $4.05;
Roble, $91.15; Union, $27.45; Ma
drono, $9.35; Hazel Poole, $1.
A.T.0., $16; D.U., $22; Fiji. $20;
Alpha Sig, $12.50; Phi Sig, $31.15;
Sigma Chi. $12.75; Kappa Sig, $5.78;
A.K.L., $7.67; S.A.E.. $22.75; Chi Psi,
$31.
Japanese Club, $5.70; Encina,
$36.87; Sequoia, $21.24; Branner,
$5.30: Breakers, $7; El Campo, $12.16;
El Cuaclro, $10.15.
