# Adv. 10 Page 2
## 
### 
I —
ANNOUNCEMENTS
Lost
Lost German answers to "Major"
Wanted badly. Reward. 366-8589.
Lost: Lady's gold watch. Inscription on back
reads "Annette" Reward. 326-2200 XEl_sl_
Special Notices
Want Exper. Rider, share hoard on Horse
in return Riding priv., Jumper. Marlyn or
Liba X 2201.
ATTENTION: Interesting experiment on.
SI.SO for 45 min. aCll X 4720 betw. 9:30
& 3:30 for appointment.
59 VW to rent for summer Call Louise
Bailey 327-1911.
Transportation
Student going east in June inter, in driving
car w/1 pass, to W. Va. 245-6379 Ref.
Rider (s) East via Y'stone Chi. good times
enroute. Low Rates 322-6956.
WANTED: riders to Denver; leaving June
4; call Gene 327-2920 X 1506.
Free Riders-Drivers NY via Columbus., Cle.
Lvg. Jun 6. Page Dr. M. Klein, Med OPD
Stan Hosp.
Will share driving & costs to NY area leave
6/5-6/20 327-1900 X 74 or 321-6015.
Wanted: students to drive air conditioned
Pontiac Grand Prix to Tampa, Florida or
general vicinity. Contact Wm. Allaman
854 0266
___ AUTOMOTIVE
Autos for Sale
"59 Rambler Sta. Wag. new paint. Tires
$275. 321-2583
326-0691. I .
'60 VOLVO 544, 327-3156 5-7 p.m. $685
4 speed R/H W/W
Alpha Spider 66 — showrm cond — 7,800 mi.
MUSTANG '65 3sp V8 X4%)7 or 851-1171
1965 Sunbeam Alpine Excellent cond. Owner
moving to India $4900 588-8154.
'55 Pont, std. shift $100 322-6345.
'61 Ramb. Anier. Conv., auto, trans., b/seats,
new tires, great 2nd car or X-country, only
$600, 322-1060.
MERCEDES '66 200, 4 dr. 2700 mi. Rec.
arr. Europe. 327-2069 aft. 6. '
'57 FORD 6 good cond. 321 -""8092 eves.
'57 VW New engine $435 327-2920 X 929.
CITROEN* ll> I'' Exc cond. 126-6056.
'66 VW Variant Wgn like new 961-3443.
'56 Plymouth $175 Ph. 854-6168.
'63 Chevy II NOVA SS Reasonable 324-2168
For Sale: 1962 MERCEDES-BENZ, bought
new (one-owner) Hob Brickner 327-2920
VW '62 Wh convt. Gd. Cond. $900 DA2-0419
'64 VW Sunroof Excellent condition. Cart
wright SU X 2193 or 941 1157 eves.
Jaquar XK-120 coupe Modified engine—
entire car rebuilt. Beaut. 967-4480.
White '64 Inipala Spt. Cpe PS ft- I'll V-8
stick, R/H. W/W 2 dr. Call 324-4981 eves.
'54 Plym 6-stick $125/ offer 323-8631
'56 FORD 2 dr Black. Stick V8 Gd. cond.
Days X 2136 Eve 961-4478.
1964 Valiant 2 dr stick VH on warranty
must sell immediately—-236-7117
CORVETTE '65 conv. many extras factory
warr. Beautiful shape nnist go 323-5908 _
PORSCHE 63S White Cpe. AM KM Blpkt.
Sun Roof $2895 244-5944 or 259-0175
Motorcycles and Scooters
'64 YAMAHA 250 $350 gd. cond., Steve
Baier DA 3-8848.
AJS 500 single. Fast Scrambler, See McDon
ald at the Fiji House 323-8550.
'63 Vespa 150 Real Gem Complete accessory
package $260 327-4386.
150 HONDA Gd cond. $295 Ph 854-0434.
'64 HONDA 150 cc asking $325 327-5373.
'62 VESPA 125 —$100 Gd mechanical shape.
Steve Beach. DA7-0612 or Bx 8806
YAMAHA 55cc $140 Tel. Dobic 327-9566
TRIUMPH CUB 1952 modified for racing
flopped up — Bored out — Hot. $150/ best
offer 326-2809.
RENTALS
Rooms
Palo Alto Hotel
Now Open: 425 High St.
Air conditioned lobby—Community kitchens
Sr dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. From $18.50 per week.
PHONE 323-8948
