# Adv. 35 Page 13
## 
### 
HOUSING
CUPERTINO Town Home Northpoint
2/2, 2 car gar., pool/tennis
Wash/Dry $l7OO 408-739-1281
Large in-law unit, turn, full kitch
/bath 1 br n/p $l3OO/mo 595-0987
Mstrbdrm w/ ba in 3bd/2ba house
nearuniv., prefergrads, $795 233-9055
MENLO PARK WEST LUXURY
CONDO! 2 Bed/2 Bath + 2-Room
Bonus Loft. All Amenities indu 2-Car
Garage, Hrdwd Firs, W/D, F/P Avail NOW
650-854-9904 $2,595 Lease ok
MV: Upstairs 2BR, quiet cul-de
sac near Palo Alto border. Kitch
remodeled & redecorated. Views
of trees & landscaping from all
windows. $lO5O 408-888-1375
PA: 2 bed, 2 bath gated condo
w/d, off University. Dep:s2oo,
$l4OO monthly. 415-203-6745
RWC/off Woodside, Large
IBR/BA, sunny quiet, car port,
laundry, storage, eat-in kitchen,
$925 (650) 367-7429
Scholar's Retreat-- Charming 1 br
cottage. Quiet spot on six acres.
Perfect for scholar to write/study.
30 mins from Yosemite- 3 hours
from Bay Area. Year $750; Mo-to-
Mo $950. ssoodep. Ref req. Contact
Pam Walton 650-960-3414
Small Studio $550, IBR $BOO
Quiet, Clean; Close to Stanford
650-329-9650
