# Adv. 30 Page 13
## 
### 
/KEY, WHERE PIP\J WE GAVE YOU
"1 YOU GET THE r"~" CUOCOI ATP""?"? J /BUT YOU A
J ' j &PTTUE.J~~
'this studentVv— If /totallylnap- | — \ UTE? y7 Srl's 1
IN THE CLASS IP= 4-, ( PROPRIATE. I 1 H )/■ ' I GOT TO
HASA \ V^EAT/
BUNNIES!
I '-%* Deep. ) -
V ■ > / / \ •!• Tk
•%» **#• 1 ( Profound. ) ' m :•"; 1
\ x
N.
Apologies. j " x \
A / / Daily is now \
x / ( a finger-free zone. > bJ*® :
V vn m
The bond between River Buddies and BFFs shall not be broken.
Nor the bond between he with wet pants and his wet pants feeler.
