# Adv. 22 Page 4
## 
### 
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
REALTY
Rooms
i Male, need a room from June 1 to July IS.
| Manfred (iottschalk, 323 1 762.
1 Bdrm Furn. Modenr. Available June IS—
$135. 1«46 W. Bayshore #1 P.A. 327-5977
Sublet large furn 1 br apt. 6/15-pool, garage.
Couple $155. 328 1146.
Roommates Wanted
Male or female to share home w/students
now ami/or sum. Private room. Washdry,
fpi. dsliwashr, hifi, AKK, TV, 10 mir.. fr
Quad. $80/ mo. 321 0834.
Furn. Apt. to share w/girl. Yard. Menlo Pk.
$70/ mo. 323-2628 after 6 p.m.
Share 3-br. hou„e, studio, FP, fruit tree»;
quiet yard $80; M or F 941-4682.
Girl to share 3-bdrm, 2-bath aj)t. 6/20-9/20
(flexible). Pool. $7()/mo. & share util. Ph.
326-5542 or 326-9120.
Share home with elderly lady. Pref. res. cple
or women. Child ok. $50/ mo. RC EMB
- or 245-0109. Nr. fwy.
Summer Rent: Share 3 br house in Menlo
Park. $70, comp. furn (includes dish
washer). M. or F., 325-9986.
Male to share modern 3 bdm house, 2157
Harkina, MP. $80. Jack, 854-3830,
Girls with house or apt. to share call 968-2613.
Houses Wanted
Summer rental or sub-lease furn. apt. 4 girls
want 2 bdrms. liv, rm, kitchen, near cam-
Call Bev 327 6851.
Houses
2 br hse furn nr campus PA $225. June-
Aug; 321-4867 or 327 2920 x 1337.
3 bdrm, 2 bath, Ig bk yd. dish washer & dis
posal, furn or unfurn. $285. 325-6276.
Pleasant 2 bedrm furn hse in PA, fire place
Gdn avail 4/20, $240. 321-7242.
4 bedrm hse furn/unfurn, relaxing yard.
6/15 on. $250. Call 322-1925.
Bargain 1 br apt. at $135, fully furn. & free
utilities. Desks, bkcascs, mod. kitchens. Nr
Univ. Av. 326-3400. 322 5145.
5 bd., 2 ha, I'ool. Fully furnished home in
Menlo Park available June 18 for 3 or 15
months. $385/ mo. 322 5162.
Share 3 br house, studio FP fruit trees; quiet
yard, $80; M or F 941-4682.
Rustic redwood exterior, wood panelled in
trrior, random planked floors, shake roof,
3 bedrooms, '/i acre with many fruit trees,
greenhouse. Palo Alto. $35,950. Call owner,
326-8537.
3 bedrm furn near campus, $200 + util,
6/15 -9/15. 328 1262.
Furn. 4 bedrm 2 hth hse, PA, firepl, 2 car
grg, patio. Avail Jun 15. $350/ mo , 326
5790.
MISCELLANEOUS
For Sale or Rent
210 Rossignol Strato Giant slalom French
team. 2 yrs old Salomon binding, $100.
Also poles 'Grandnord', 327-8965.
Dyna Stereo System (no tuner) for sale. Ex
cellent COftd. George, 326-2200, x 200.
OVERSTOCK AND DEMO SALE
Miracord 620, 630 changers w/walnut base,
mcd. price cart. Save up to $67 on these
models.
Harmon Kardon demos; SCIS, SCIB, 2020
w/spkrs, 741) Sl 2520 w/spkrs, all marked
$100-150 off list.
Scott Compacts; $5 oil. Scott I.K 60 Amp
kit $173. "Seottie" stereo portable: $35 off.
I Norelco Portable Cassette Tape Recorders,
reg. $64. now $49.50.
Ampcx Micro 85, Keg $189.50, now $99.50.
Extension snkrs in walnut case, Sin. $14.95;
12 in., $19.95.
Special savings on guar, mono used com pott
cuts, spkrs.
PACIFIC STEREO
sth & Delaware
San Mateo 344-7688
Girl's hike wanted SOON, (all 321 653''
afternoons ft evenings.
