# Adv. 47 Page 20
## 
### 
the Anthropological Sciences
Autumn Quarter 1999-2000
ANSI 290
"Core Seminar"
Fox, F, 12-1:30p, 80-115
ANSI 2A - (Hum Bio 2A-"Genetics, Evolution, and Ecology")
"Intro to Anth Scl, Part I"
Durham, MTWTH, (9:00,320-105
ANSI 2B - 28-"Genetics, Evolution, and Ecology"
"lotto to Anth Sci, Part II"
Kfdn, MTWTH, 10:00, 320-105
ANSI 230
"Genetics & Modern Human Origins"
Mountain, MW, l:15-3:05p^80-3§0B
ANSI 3
"Intro to Prehistoric Archaeology"
Rick, MWF, 9:00, Meyer Forum Room
¥
ANSI 170
"Medical Anthropology"
|M| Barnett, MWF, 11:00, CERAS%4jTj| I
7 ANSI 5 S /
"Biology & Evolution of Language^/
MWF, 11:00,200-34
\ANSI 201 A
"History Anth Theory 19th Century" J
W01f,MW,2:15-4:00p,M126^
ANSI 133 A/233A
"Beginning Osteology"
Maggioncalda,TTH, 10-1 l:15p, 80-115
ANSI 190
'History of Theory in Anthropological Sciences"
Gates,TTH, l:15-3:05p, 80-115
ANSI 194
"Post Field"
Kembel, F, 9-11:50p, 80-115
ANSI 1258
"Late Imperial China"
Chau, MWF, 10:00,60-061 A
the Anthropological Sciences
Autumn Quarter 1999-2000
ANSI 290
"Core Seminar"
Fox, F, 12-1:30p, 80-115
ANSI 2A - (Hum Bio 2A-"Genetics, Evolution, and Ecology")
"Intro to Anth Scl, Part I"
Durham, MTWTH, (9:00,320-105
ANSI 2B - 28-"Genetics, Evolution, and Ecology"
"lotto to Anth Sci, Part II"
Kfdn, MTWTH, 10:00, 320-105
ANSI 230
"Genetics & Modern Human Origins"
Mountain, MW, l:15-3:05p^80-3§0B
ANSI 3
"Intro to Prehistoric Archaeology"
Rick, MWF, 9:00, Meyer Forum Room
¥
ANSI 170
"Medical Anthropology"
|M| Barnett, MWF, 11:00, CERAS%4jTj| I
7 ANSI 5 S /
"Biology & Evolution of Language^/
MWF, 11:00,200-34
\ANSI 201 A
"History Anth Theory 19th Century" J
W01f,MW,2:15-4:00p,M126^
ANSI 133 A/233A
"Beginning Osteology"
Maggioncalda,TTH, 10-1 l:15p, 80-115
ANSI 190
'History of Theory in Anthropological Sciences"
Gates,TTH, l:15-3:05p, 80-115
ANSI 194
"Post Field"
Kembel, F, 9-11:50p, 80-115
ANSI 1258
"Late Imperial China"
Chau, MWF, 10:00,60-061 A
the Anthropological Sciences
Autumn Quarter 1999-2000
ANSI 290
"Core Seminar"
Fox, F, 12-1:30p, 80-115
ANSI 2A - (Hum Bio 2A-"Genetics, Evolution, and Ecology")
"Intro to Anth Scl, Part I"
Durham, MTWTH, (9:00,320-105
ANSI 2B - 28-"Genetics, Evolution, and Ecology"
"lotto to Anth Sci, Part II"
Kfdn, MTWTH, 10:00, 320-105
ANSI 230
"Genetics & Modern Human Origins"
Mountain, MW, l:15-3:05p^80-3§0B
ANSI 3
"Intro to Prehistoric Archaeology"
Rick, MWF, 9:00, Meyer Forum Room
¥
ANSI 170
"Medical Anthropology"
|M| Barnett, MWF, 11:00, CERAS%4jTj| I
7 ANSI 5 S /
"Biology & Evolution of Language^/
MWF, 11:00,200-34
\ANSI 201 A
"History Anth Theory 19th Century" J
W01f,MW,2:15-4:00p,M126^
ANSI 133 A/233A
"Beginning Osteology"
Maggioncalda,TTH, 10-1 l:15p, 80-115
ANSI 190
'History of Theory in Anthropological Sciences"
Gates,TTH, l:15-3:05p, 80-115
ANSI 194
"Post Field"
Kembel, F, 9-11:50p, 80-115
ANSI 1258
"Late Imperial China"
Chau, MWF, 10:00,60-061 A
the Anthropological Sciences
Autumn Quarter 1999-2000
ANSI 290
"Core Seminar"
Fox, F, 12-1:30p, 80-115
ANSI 2A - (Hum Bio 2A-"Genetics, Evolution, and Ecology")
"Intro to Anth Scl, Part I"
Durham, MTWTH, (9:00,320-105
ANSI 2B - 28-"Genetics, Evolution, and Ecology"
"lotto to Anth Sci, Part II"
Kfdn, MTWTH, 10:00, 320-105
ANSI 230
"Genetics & Modern Human Origins"
Mountain, MW, l:15-3:05p^80-3§0B
ANSI 3
"Intro to Prehistoric Archaeology"
Rick, MWF, 9:00, Meyer Forum Room
¥
ANSI 170
"Medical Anthropology"
|M| Barnett, MWF, 11:00, CERAS%4jTj| I
7 ANSI 5 S /
"Biology & Evolution of Language^/
MWF, 11:00,200-34
\ANSI 201 A
"History Anth Theory 19th Century" J
W01f,MW,2:15-4:00p,M126^
ANSI 133 A/233A
"Beginning Osteology"
Maggioncalda,TTH, 10-1 l:15p, 80-115
ANSI 190
'History of Theory in Anthropological Sciences"
Gates,TTH, l:15-3:05p, 80-115
ANSI 194
"Post Field"
Kembel, F, 9-11:50p, 80-115
ANSI 1258
"Late Imperial China"
Chau, MWF, 10:00,60-061 A
the Anthropological Sciences
Autumn Quarter 1999-2000
ANSI 290
"Core Seminar"
Fox, F, 12-1:30p, 80-115
ANSI 2A - (Hum Bio 2A-"Genetics, Evolution, and Ecology")
"Intro to Anth Scl, Part I"
Durham, MTWTH, (9:00,320-105
ANSI 2B - 28-"Genetics, Evolution, and Ecology"
"lotto to Anth Sci, Part II"
Kfdn, MTWTH, 10:00, 320-105
ANSI 230
"Genetics & Modern Human Origins"
Mountain, MW, l:15-3:05p^80-3§0B
ANSI 3
"Intro to Prehistoric Archaeology"
Rick, MWF, 9:00, Meyer Forum Room
¥
ANSI 170
"Medical Anthropology"
|M| Barnett, MWF, 11:00, CERAS%4jTj| I
7 ANSI 5 S /
"Biology & Evolution of Language^/
MWF, 11:00,200-34
\ANSI 201 A
"History Anth Theory 19th Century" J
W01f,MW,2:15-4:00p,M126^
ANSI 133 A/233A
"Beginning Osteology"
Maggioncalda,TTH, 10-1 l:15p, 80-115
ANSI 190
'History of Theory in Anthropological Sciences"
Gates,TTH, l:15-3:05p, 80-115
ANSI 194
"Post Field"
Kembel, F, 9-11:50p, 80-115
ANSI 1258
"Late Imperial China"
Chau, MWF, 10:00,60-061 A
