# Adv. 151 Page 63
## 
### 
POLO JEANS CO
RALPH LAUREN
m*
%
m i
WiMm
V'
\
•<•. ■
■
*? » ; " • •>• •:<•• :s:..
112
iTiilfliifri iv fr
— yyvy '"w.* y
<W
%
'ft' Z r '
BBTFTr
*v r*
m
Jk
•*•>
K:ISB
& ■;':
mm
s&«i8
% *»»• ■
: v.
WTm
m
'<? •••• -.
¥ ,
1M
% *
I
■••:;•••••■
$:W: .;.. x
*■
vy
Bring this ad to the
POLO JEANS CO.
store near you for a
FREE T-SHIRT
with the purchase
of a pair of jeans
(WHILE SUPPLIES LAST)
GARDEN STATE PLAZA
201.291.9114
POINTE* ORLANDO
407.351.0533
MIAMI SHOPS # SUNSET PLACE
305.e55.0253
%!• ■
WESTFIELD SHOPPINGTOWN VALLEY FAIR
408.241.9111
BURLINGAME AVENUE
650.343.6558
HOUSTON GALLERIA I
713.572.8266
