# Adv. 10 Page 3
## 
### 
i
We're celebrating the opening of our new
Factory Outlet & Seconds Store in Palo Alto with
30% to 60% OFF
our entire stock of seconds, discontinued colors & models at both stores
Tents • Sleeping Bags • Day Packs • Parkas • Jackets
SPECIAL 2 FOR 1 SALE
on over 5,000 " . RTTV
vests In stock f'\ f\ . ■*/ /wY V > ~ |
with more rH ,W -V, (]/•! /V ONE
different / \ 1-1 J J, 112 J""\ VEST, I
models to ( \/, (y, k L t ] pCT
choose fromi | 'L. '* / TT' JvRrE
goosedown L 'M» ] . | 112 ' ONE
zxxz r' I'M-r i c "H; < > free'
women Q— >.%' !_• | f j ' P I -—| of equal or
and kids - - ♦ * less value
In Berkeley and Palo Alto \
Three Days Only / \
October 23, 24, 25
Fri.. Sat., Sun. 10am to spm SIERRA
Palo Alto- 217 Alma St • 325-3231 TYPQTPKTQ
Berkeley 4th & Addison • 548-5588 mJCMXJIMO
