# DAILY PALO ALTO.
## 
### 
PUTU.ISHKI) BY rilK STUDENTS Of
Leland Stanford Jr. University.
Robt. T.. Donald, *!>•"., Editor in-Chief.
All'rcd 11. Pollock, "J(i, liiisiness Manager.
W. J. NiiJig, *J(i, Managing Editor.
ASSOCIATE KDITOItS.
W. nittlo Wells, IJ. K. Itleilsoc, Df>.
J. 11. Ti 111 iiious, 'J7. Carroll K. Eustis, '1)7.
Shirley ISaker,Musical Critic.
ASSISTANTS.
(trace A. linker, 'J7. W. (". Price. '07.
T. A. Storey, 'smj. W. M. Mcintosh. '07.
J. Ilorrick. ".Hi. W. A. Sir ng, "!)7.
F. 11. Walker, '07. W. McNeil, 'of.
U. 11. llaziard, "O". K. s. llo.wiril, '08.
W. A, Cm ha in, '!)".
It. C. Kirk, 'jl, Associate liusiness Manager.
ASSISTANT lIL'SINESS MANAQ KlfS.
F. IJ. Woollen, 'o:>. 11. F. Sopor, '03.
Subscription, one year. $1.0(1: si'meMcr, $1.75.
Payable in advance. Single copies live cents.
Entered at the Si ail Ton I University poslollice
*s second closs mini mailer.
