# Adv. 9 Page 4
## 
### 
++++■•• •f"t"f++++++++++'t"J-++++ , i"H"M*+-f-+*+++++++++++++++++++
IVARSITY THEATRE!
i f
4. Thursday and Friday, October 21-22 J
+ DeMille's Great Production, "SOMETHING TO THINK ABOUT"; *
X PATHJO DAILY NEWS and TOPICS OF THE DAY; A Bobby Bumps *
Cartoon £
+ J.
J Saturday, October 23 •>
+ BESSIE BARRISCALE in "LIFE'S TWIST"; "THE BELL BOY," a J
"!* Two-Reel Fatty Arbuckle Comedy; FORI) WEEKLY —Educational.
T
5 Sunday, October 24 *
+ TOM MOORE in "OFFICER GGG"; PATHE NEWS and REVIEW; 4.
2 "ROCK A BYE BABY," a Rolin Comedy. j*
JL ***
++++4.++++ 4. 4,4.4, 4.4. 4.4.4+++-H-^+-H-+++'H* 4
■1,4,4.4.4,4,4.4.4.4* 4.4.4.4.4* 4,4.4.4.4.4.4.4,4.4-4.4.4.4-4.4.4-4.4.4.4-4.4-4-4-4-4-*4-4-4-4* 4-4-4-4** -
- 1
J Telephone 804-J J
| ENDERSON FURNITURE COMPANY |
* + I
t New and Used Furniture
+ T
•fr +
* Desks, student tables, dressers, chairs, +
t rugs and beds %
+ 421-427 Bryant St. Palo Alto, Cal. 5
"t
.4,4,4,4.4,4.4. -j.4*4* 4-4"H- 4 1 4"l- 4* 4* 4 4*4" 4* 4*4' 4" 4"4 , 4 > 4—l' 4 4'4* 4* 4* 4* •H* 4* 4* 4* 4* 4*4* 4* 4*4*4*4* 4* 4
* I
* £
* t
5 *
| TRY A I
T J
* i
1 Choc Malt i
1 . I
* *
2 * I
+ *
I THE BEST DRINK IN TOWN
| WHEN MADE AT f
* i
* 5
SLADES 1
i * *
* *
S PALO ALTO |
+ t
s *
| BILLIARDS CIGARS S
? i
± $
i |
