# Adv. 23 Page 6
## 
### 
AUTOS FOR SALE
i§r 1
tyiS GERMAN CAR
SALES & SERVICE
Used Sports Cars
«?"S Aima Si Alto Ca«i 94 30'
324-4488
MUST II 76 GHIA, V6. 4-SPEED PS AC
AM FM STEREO, PRICE NEG 493 8944
1971 Maverick. Auto 6 cyl 45000 mi. good
mileage. $1100 326-1967
1955 Dodge Royal. $800 offer Day 494-8181
X 260. eve till 9 321-821 1
66 Chev Impala, std trans 283 eng. runs
great. $440 364-3156
66 Dodge Dart SW. very good cond 20 mpa
$375 Ph 325-8950 aft 5 pm
l ; '|| II II ib '|[ I "!•
BICYCLES
USED BICVCLES
< <4 10 speed l - SlO i'Oti
Rentals We buy Dikes'
STANFORD BIKE EXCHANGE
508 University & 328 bJ9O
Jack's Cyclery
Schwinn Raleigh Motorbecane
Peugot. Centurion Univega
2320 EL CAMINO 968-2974
IN PALO ALTO
RHEA'S SCHWINN CYCLERY
new and used bicycles,
Parts and accessories
424 Emerson 321-8818
23 Bob Jackson Road good cond. S5OO
Mark 328-4936 aft 7 pm
Schwirm 5-speec red, men s. small frame
bicycle, $60 327-4704 eves
CHILD CARE
* a A
Child care in my home 2 preschoolers Mon &
Wed 8-11 30 am. 325-7595
CLASSES & INSTRUCTION
Languages Unlimited
English for Foreign Students
TOEFL Preparation
All Foreign Languages
671 OAK (>KOVF VII* J2H-2085
