# Adv. 34 Page 10
## 
### 
AUTOMOTIVE
Autos for Sal*
65 Mustang, dk bl., 6 cy, auto-trans, 10-mi,
must sell, am going overseas, call Rand
Shipley. 323-8905, after 6.
'65 GTO 4-speed convertible, radio, heater,
extras. $1,750. 327-8965. _
64 VW red sedan only 28,000 mi. Clean.
$1,000. Call 325-8920 afts and eves.
MGB '65 - orig. owner - 13,000 mi. - conv.
and hrd top; tonneau cover; wire wheels.
Imp other extras - mint cond. 322-1583.
1964 MG-1 100. perfect condition, $800. Ph.
321 1 see to appreciate.
64 Ford Custom V8 stick. Best offer. New
tires, Ex. Cond. 322-0216 after 4.
'57 Ford Reliable 2 Dr 6 cyl. Std. trans. $190
offer. 327-1665.
'61 Rambler classic, auto, trans,, P/Steering
& brakes, R/H, Xlent cond. $450/ offer.
322-6867.
Motorcycles and Scooters
NEW & USED CYCLES
__Kawasaki, Vespa, Triumph
Competent service department.
Complete cycle insurance.
Larry 8 Cycle City
3960 El Camino. Palo Alto. 328-3414
VESPA 150 cc 1965, 1300 miles, includes
helment and accessories. Call days 854-3300
X 225.
C-100 50cc $179; CL-77 305 cc $599; CB 77
305 cc, $475 ; Vespa lOOcc $149; CB 160
160 cc $495; CS 90cc $259.
House of Honda
3489 EI Camino. Palo Alto 327-4215
YAMAHA 250 cc. YDS 2 1964 EX. CNDTN.
$325/ offer. Call 328-7828.
65 442 4 Speed, 36,000, excellent cond. Many
extras. Call Steve Samon 323• 8771,
67 Sears 106 cc. I til. make, excell. cond. 327-
2920 XlO4l Evei. $245/ offer.
'67 Honda 328-6075.
For sale Triumph 650 cc completely rebuilt
this fall, $500. See Dillon at Fiji house or
call 323-8550.
