# Adv. 32 Page 10
## 
### 
ANNOUNCEMENTS
Lent
4KEYS in brownX~4 37.
Treimportation
$399 Jet L.A. AMSTERDAM June 27. re
turn Sept. 4. French Study Course at AL
LIANCE FRANCAISE included. German
Course Salzburg available. Prof. French,
9875 S. Monica Blvd., Beverly Hills.
DRIVER to San Antonio before Christmas.
Phone 326-6388 or Ext. 5761.
Need ride Omaha area. Lv 21/22 rtrn 30/31.
Telephone Richard, 325-6347 after 6.
Special Notices
Single Young Adults, 26 vrs. and over,
play Party Bridge Stanf. Inst. Post grad.
Socializ. 321-4412; P.O. 2027.
Single Young Adults, 26 years and over,
play Party Bridge Stanford Inst. Post
grad. Socializ. 321-4412; P.O. 2027.
MUST SELL flying club membership Chero
kee 180, based at P.A., C. Riley 323-1426
eves, 324-331 1 X 45942 days
AUTOMOTIVE
Auto* for Sal*
'65 VW sed. w/ '66 extras; one owner;
34,000 mi; excellent condition; $1395;
Ph: 327-9141.
VW '67 Beatle, excellent condition. Radio.
$1800. 851-0967.
BOB'S AUTO CENTER
We buy. sell or trade cars at low prices.
One block south of Castro. 595 W. El
Camino, M.V., 968-6666, _
NEW & USED
V Austin Healy
V Jaguar
V Sprite
V MGB
Overseas Delivery Orders
PENINSULA
BRITISH CARS. Inc.
805 El Camino Palo Alto 326-9880
200 El Camino Menlo Park 322-4685
f>7 Green VW 1500 Series Bestir Excellent
condition. Radio, $1700. 328-4159.
