# Adv. 18 Page 4
## 
### 
AUTOMOTIVE J
Auomobiles for Sale
'55 FORD Victoria; all extras,
like new; underpriced. DA i
3-3121, Toyon 204, afler 7 p.m.
'57 DJ^.W.. Deluxe 2-dr. FJcon.,
blue"and while, good condition;
$1250. DA 5-2828.
'57 CHEVY Bel-Air, exe. corn!.;
radio & heater, all access. DA
3-8594, J. Butler, or DA 6-1255.
LANCIA, Aurelia, Spyder. Was
new Oct. '58, model 19.77; 10,500 j
mi. Will pass most critical in
spection. New $6200; price
$3800. DA 5-5650.
'51 "SUPER Riviera Buick hard
top; Dynaflow, WW, R&II.
Good cond. DA 3-4426 after 7.
'54 FORD Victoria; auto, trans.,
radio, heater; $575. Bruce Len
artz, DA 4-4418 (meal times).
'47 FORD 4-dr. sedan, $75. Croth
ers Memorial, Room 323.
'58 HILLMAN 4-dr. dlx. sla. wag.,
extras; low mi., pvt. ply.; $1750
or offer. KM 8-7297.
'.33 PLYMOUTH 2-dr. sedan, good
cond.; R&H; $350. Rm. 50011,
M.E. Lab. N. Kurt/.
Ml CIIKV.; new tires, excellent
condition; $75. Call DA 3-8715.
1950 CHEV. 4-dr. Styline deluxe,
rodeo-beige; heater, nylon tires,
lifeguard tubes, 1 owner; high
est. bid. Call Mrs. James Wat
kins, DA 2-5708.
Motorcycles for Sale
'58 INDIAN 30.50 motorcycle.
Call DA 6-1910 after 6.
'53 ZUNDAPP 600 cc., exc. cond.;
opposed cylinders. Sec George
West lake, Toyon 201, after 7.
Cars Wanted
WANT to sell your car? Will
give top deal. Call Barnes at
DA 2-2168.
MISCELLANEOUS I-OK SAI,K
50 CLASSICAL LP'S, dirt cheap.
Come hear them evenings. 405
Embarcadero, Palo Alto.
NEW & USED foam and balsa
wood surfboards. Fiber glass
ing, rep. Surf-House, 10th &
Olympic, Santa Monica, Calif.
9-MM. WALTHER P-38, excellent
to perfect, $15. Dick Steele. DA
6 1969, or John Fossctte, Toyon
131.
HERMAS baby portable type
writer, eqpd. for Fr. and Eng.
Special price, $38. WIl 8-2826.
ROYAL TYPEWRITER, wide of
fice carriage, excellent condi
, lion; $57. CH 3-9137.
