# Adv. 16 Page 4
## 
### 
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
TRAVEL
Typing services available — IBM
Selectric Machine — Phone 324-4553.
Type nice work reasonabl 326-8246.
Eng. French, Spanish, Laura
326-9722.
IBM EXEC. 497-4815 days 326-1532
Eves.
IBM SEL Jolaine 494-1627.
IBM Selectric; Exp. legal secty;
manuscript exp. Melanie 364-4270
R.C.
IBM Sel Type-Edit Elite Gothic
Speedy Neat 497-3081,493-8177.
Carol Turner Secretarial Service appt.
321-0449.
Gen_ Typing — Nr. Campus 493-5039.
Typing (IBM) and technical typing in
Mt. View home. Reports, term
papers, theses, dissertations
968-7985.
Typing Irene Werner—494-6208.
IBM editing, pu & d 851-7572.
Typing all Kinds IBM Exec
328-4562.
Typing IBM Call Cathy 377-7631.
Jerry McQueen—Special May Rates
493-0584 after 1 p.m.
Typing, exp. secty, reas. Susi
967-4644 (days 493-4800, x 285).
TYPING, SWEET ALICE, 323 0853.
TYPING WANTED. Call Dorothy
948-2229.
TYPIST Sue Rodriguez 592-3452.
TYPING—CaII Gayle—494-6022.
LATE ADS
LOST set of keys (7) Viet 328-8009
JJES (BBB) U R D Greatest! D C-T
was perfect! We love U! K&T _
Avail, for summer. Experienced,
responsible house-sitter, good w/
animals anc) plants. Bev, 3? I -1 32 ].
LOST: Adidas Japan I Volleyball w/
name "Sakaguchi" 326-6533. ___
H Stretch Your
• i «#
• >
8 Dollar wrth
i
i
ft Stanford
li
Classifieds
rff
* rf"
