# Adv. 51 Page 13
## 
### 
MoTORCydES
I & MoDEdsfl
Moped Grande seats 2 & helm & lock All like
new $480 Call Fares eve 494-3930 Reaches
40MPH.
HONDA CBSOOT 20000 mi prob free
$650/B0 Leave msg at 323-5831
YAMAHA 83 Vision 500 $1300 321-0924
HONDA MOPED 82 baskets helmet exel
cond $350 325-1770
1 Travel
Med. Stu. Drive your car East? (NYC pre) 9/1
Matthew 968-0928 after 4
Wanted: Drive my Datsun w/tp dek to Wash
DC area a 9/1 Katie 328-7289
2 TX SF/MPLS good to 8/8 $100 or Best Of
fer. 497-9171 854-8682
Ride Wanted to Portland, Oregon bet Aug 7-
10. Call 494-6458
Call for LOWEST 1984
AIRFARES TO EUROPE
LONDON from $618
FRANKFURT from $678
AMSTERDAM from $633
PARIS summer from $778
ZURICH summer from $818
ISSUE EURAILPASS AND BRITRAIL
WHILE YOU WAIT JOIN BRITISH
EUROPEAN TRAVEL CLUB FOR DIS
COUNT CHARTER FARES.
BRITISH EUROPEAN TRAVEL
1080 SARATOGA AVE
SAN JOSE, CA 95129
Ph. 408-964-7576
STOWAWAY TRAVEL
Amsterdam from $275 1/2RT
London from $618 RT
Paris from $599 RT
Frankfurt from $649 RT
Boston or Toronto ... from $119 1/2RT
Honolulu from $299 RT
New York/Wash DC from $173 1/20W
Minneapolis from $258 RT
Call us for Lowest Air Fares
and Cruise Discounts everywhere
969-4477 Mtn View/777-4477 SF
NEWEST AIRFARES!
Honolulu from $299 r/t
New York from $350 r/t
London from $668 r/t
Paris from $699 r/t
Frankfurt from $709 r/t
Hong Kong from $689 r/i
DISCOVERY TRAVEL 200 CaM 377 7P30
I TvpiNq
COPYEDITING/TY RESETTING: Books,
theses, technical papers Stanford: 497-4546,
408-272-3547.
MINNIE'S MOUSE
Wordprocessing Services
Dissertations, Manuscripts
(415) 497-1860 (415) 969-0886
WORD PROCESSING' On campus We do
everything, fast 327-5029
WP FAST 5 min away — 854-8217
RESUMES —854-8217
THE WRITER'S PLACE
Word Processing * Typing
in Dowtown Palo Alto * 321-4048
