# Adv. 12 Page 7
## 
### 
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
AUTOS FOR SALE
Chev Vega 72 Kamback rebuilt eng & trans
Radio-cassette stereo 21 mpg low mileage
SlOOO ONQ 321 5983
Toyota 76 Corona Partial Rblt eng 20-28
mpg New tires Green 4-dr A/C Rm ster cas
Like New $3000 591-8892
VW Sqbk 69 WTE. AT, 2 new radials. reblt
eng, 39K $900 or BO 857-0819
71 Chevy Impala A. T P SP B 105K, runs well
$700 857-1037
TR7 75 30mpg & quick" E* cond. clean
52995/ BO 854-2305 eves
70 Renault rig excell cond 68000 mi Good
tires. $1000 364-9138 eve
74 Subaru 22-26 mpg 4-speed 45K 4-door
front wheel dnve. yellow AM radio $2500
365-1890
Chevy Nova 71 2-door 6 cyl AT good cond
$600 Of best otter, 327-1423 after 6 pm
Austin Healey 63 Mk II 3000 Superb $4700
497-4610 or 857-1739
77 Olds Omega 27 MPG air A/F cas cln
$3900/80 329-8822, 497-4144
1973 Fiat 128, 2dr Sedan, Michelms. 62K,
ArrVFm radio good cond NU clutch, bearing
$1000 Call 858-2772
71 Buick Skylark dependable $890 77 Olds
Omega perfect AT AC tape Cquis 39KM
$3300 494-1649, 494-7855
1976 Ford Pinto 30 000 miles Excellent condi-
Hon 321-9146
73 VW Camper excellent condition $3700
857-0616
BICYCLES
USED BCYCLES
1, 3 & 10 speeds— $10-$ 100
Rentals — We buy bites'
STANFORD BKE EXCHANGE
am unww», pa. — jfl^sao
BIKES BIKES BIKES!
BOUGHT — SOLD - TRADED
Largest selection ot used bikes
in the Bay Area
Top quality, reconditioned guaranteed
The SPORTS EXCHANGE Store
Oxford (|ust West of El Camino). P A
867-0771
TRANSLATORS
Exp sci/tech translators into English, Ger
man, French, other languages in anyall so
tech lekls. interested in freelance assignments
from internal l industr translation srvice write
or call AD-EX
32200 Alpin* Road
Portota Vtfay, CA. 94025.
(behind campus) (415) 854-6732
Aieo mh typwfc
Yanguages Unlimited
English for Foreign Students
TOEFL Preparation
I All Foreign Languages
671 OAK GROVE MP 328-2083
k. —-
HELP WANTED
Snack bar cashier'asst mgr 40 hr/wk Prefer
exp in food ordering, catering & cashier Must
enjoy umv environ Claudia 497-2143
Volunteers, 18-25 yrs old. needed for a study
of sleep Must be normal, healthy sleeper
Must be willing to devote full time to protect
from 8/27-9/2 § 100 honorarium for completing
the study Call Stanford Summer Sleep Lab
497-1128 — for details
Wanted — students to work at Stanford fac
club, Caroline. 497-3246
Part-time ladies or men Work from home on
new telephone program Earn $4 $6. and
more $ per hour Call Mr Madden 948-6623
Jack's Cydery
Schwm Raleigh. Motort»cane
Peugot, CenCrcn Univega
3MPB.CHHP «»
CLASSES &
INSTRUCTION
