# Adv. 42 Page 14
## 
### 
MAC & PC
RENTALS
The Computer Lab
is Full or Closed,
For Term Papers,
Homework, & Other
Requirements
HOURLY TO
QUARTERLY RATES
10% student discount
Computers To Go
CALL 408/746-2945
539 S. Murphy Sunnyvale
DOLLAR 1
RENTACAR J
$39.* PER MY/
$139." PER WEEK
WITH THIS AD
Unlimited Mileage
Convertibles, Vans, & Sports Cars
Palo Alto • 4294 El Camino Real
• 941-4004*
This ad not valid in conjunction
with any other ad.
/ \
ItbOniy S2 * A " vToll
ROMfIAKX?
rs*
416/408/910
976-2002
V
FREE VOICE MA'L BOX!
415 296-0678
408 988-2523 '
