# Adv. 22 Page 7
## 
### 
ANNOUNCEMENTS
J.R. (Rowd) Davis '56
AUTHORIZED AGENT
fßlue Shield
of California
(415) 324.2261 • FAX (415) 324.1438
JUk BLUE
cross
Immediate Coverage
Affordable rates
326-1900
A Christmas gift for your
favorite beer lover
Subscribe to What's On Tap.
the microbeer newsletter
$25/oneyear.
Box 7779, Berkeley 94709
1 -000-434-7779
Attention Students & Familiesl Flu
Vaccine available.slo per injection.
Call Belson J. Weinstein M.D.,
(415)324-8900. Closed Tuesdays.
AUTOS
Toyota Celica, liftback, '82, new
engine, new paint, low miles, exc
cond., $3300 obo. 325-8323
FORD Probe GT Turbo 1989 model,
black,Bl Kmi,good cond.,sssooobo.
Call 408-986-3955 0r415-361 -5659
Datsun'Bo 510 Wagon, 4spd, runs
excl new tires $1500 415-9661359
Volvo'B3 240DL,4dr,Auto, Stereo,
93K,gd cond ,$2950 Call 856-0158.
92 BMW 3251 less 11 Kmi, exc cond
$22'500. Call Frances 322-2534
