# Adv. 36 Page 13
## 
### 
AUTOS
'91 CADILLAC DEVILLE $7900 99k
MILES FRANCIS 650-598 2349
'90 MAZDA 929S $3300 21 OK, 89
MX6 54500 100K, or best offer
Henry 497-7534, chenqyu@cs
CHILDCARE
After school care needed in Los
Altos. $12hr Flex. Hrs 941-2987
PT nanny for W. Menlo family
located 1/2 mile from bike bridge.
10-15hrs/wk, pm./eve. $10-12/ hr
d.o.e. 321-4436.
PT nanny to help FT mom w/2 sons
ages 6 & 2 In PA home, Tues 2-7,
Thurs 12-7, Refs., prev. exp 8i own
transp. req'd.Cindy 493-4860
2 boys need loving sitter in Los
Altos. Flex, hrs. 917-1958
Female student needed babysit 3.5
yr.old. Tues. am in MP. req: refs,
exp. Linda @ 234-9602.
Student Wanted for Babysitting. 2-
3x/wk Flex hrs. 650-328-8449
Cottage in Woodside. Ideal for
student. 35+ hrs. Must drive. Exc.
refs. 506-5754.
COMPUTERS
Mac 2Si Standard config, cpu only
$50, 723-2555 ext 516
EDITING/ WP
THE WRITER'S PLACE • 853-9673
Close to Campus • Credit Cards OK
Editor/Writer. Ph.D.
I Edited 70+ books for UC Press,
Stanford, Oxford, Sierra Club
Also Theses, essays, etc.
650-233-9333
FOR SALE
BEDS TWItyRJLL $79. KING QUEEN
: $119 DAY/BUNK BED 510->45-0900
SEALY SOFA BED, gd cond $150,
File cab/ 5 drawer $90, Small wood
ent't cent. $40 497-5816
