# Adv. 18 Page 6
## 
### 
Sn says thp VA BION . D .! E
».«- •r... . U)( luunbimmmunD
• «MT< N*M MCM - *
I POIMHiY *tWINP , POl.'fs SMOMID fkl
VOU Of { TMfiV f'R{ MlUM£>
m
j «.*
Contdct nnernnt VA office
(check your phone book) or
e locel veternna group.
MENLOPAR^
112 SupermanA
special effects Academy Award winner
M-F 7 9 30
Sat. Sun 2, 4 30. 7, 9 30
Fri. and Sat , midnight show
Gimme Me Shelter
112 3236760 ]
r Buck Rogers
M-F 6 45, 8 30. 1015
Sat, Sun 1 30. 3 15. 5
6 45, 8 30. 10 15
NIGHT BARGAIN NIGHT j
112 327 6655 1
G«t Out YouMfcndfcerchilft^
M Sat 6, 8. 10
Sun 2. 4 6, 8. 10
coming Despair
award winning short Walking
DISCOUNT BOOKS AVAILABLE j
■
