# Adv. 26 Page 6
## 
### 
' AUTOMOTIVE "*
Autos For Sale
MERCURY Monterey -60 2DR A/T New
Brake* $225 327-2639
FIAT-1968 850 Sport Spider Com
Fun/economical. $860 493-1669
68 Dodge Charier R/T 440 4speed PS PB
Vinyl Top $1700 964 7418
FIAT
BLOWS YOURMIND
NOT YOUR CHECKBOOK
The Finest In Sales.
Service. L Leasing
4170 El Camino
(Charleston at El Camino)
i Palo Alto 326-7**o
*68 Cortina (Eng. Ford) 2-door, Auto shift,
■ excellent mileage $800/ Ext. 2310 or
732-3147
71 VW Based Street and Dune Buggy Top
and all extras included Rebuilt engine. Show
quality $1000 or offer 327-9559 Ask for Al
1963 VW Sedan, good condition. $450/ or
best offer. Call 328 5254
69 MGB yellow roadster. 22.000 mi. cxc.
cond $2400 Call x 4636 days. eves
f'OKSC hi \v» Is. cond M7M.YT2I
(.»> lOl< D i.\L\\\ 21)111 \/T K u Hit wll,
! jjlHHl lifl% $725/ off -VJB I >
SAVE
I.K I SOI.ISII H)ltl» SI \ tt \t.
I ransportalioii. runs liooil 'i -I \o2tl S7IMI
1.7 II \ I SI \ ltl)S I li
runs good IMF 1211 *7".»«.»
(ill l) \ I'Sl S I l)l( „ •
/.Fl'7(»."i until Ir.ins. r.iilm >12"MI |
i,:> Foitl) Nil's I \ st; (os\
OK.I 281
I.K I'M t iKO I tO-t sr A vv \t;
I.IK F \i:\V \Z \077 S AI.K I
ti'J IOVOI A
rc;il sharp /0V.1.'10 M '"8
I.K DOOOK I l>K
rx iioluf i ,ir. siutoni.itif '/.ll\8i»(l $l»7.»
US \SCISti \RI<ASIIKI)
I II'KS (»•» \S KFK I) A VS
n OS VVFFKKS l)S
STIGALL DATSUN
,1017 Kl ('amino I'nlo Alto
.128-1193
(i9 VW llu|j. 16.700 mi. e\ccllcnt cond.
$1 ,!i5O/offer 326-3956 eves.
Gl FAI.CON $150. V589:1 p.- 325 3531
(13 Ktiril Walton. VB. I'wr Str.. KM. •( new
tin's, new brakes. PI TSTAMHNO .126 404 7.
I'I.YMOI 111 Bel\ederc '66. new lirks Very
K.iori cond . 12.000 mi $880/ofr 328-7330
l>9 VW lll'ti, $1200, Prof, Robertson, *4748
Fl \ 1 69 124 Spydcr. 1.0.mi K\c cond.
AM/FM $2195. phone 329-0318
1,1 DODOF Must sell $275. .128-2824 eve.
