# Adv. 19 Page 4
## 
### 
p ''Tiu .m ill. .'Si Si"^ut^^f fl An I
|; ... newest |R.4f|jM version of the season's favorite |
J I
\ 1 Sm^T?'"■'.' ll collar with no buttons, loops, or 4
| wSif zippers, that can be worn low 3$
£ JSP! * 11 -ln>\Mi. or turned up for -mllul
112: JM? ( \ 'ffll warmth. Jn the finest quality of i|
pi bi-bulk Orion, it's as practical ?/
► t as it is luxurious; and, of course, «j
£> \| IJ «G completely washable and quick 5/
ft >,»' drying. Contrast trims on white, 3
lpp| ; black, tan, red and charcoal. Get S
PHELPS TERKEL 1
| |
219 UNIVERSITY o PALO ALTO
y fIfiTIOTP7ITT HIT r TT I 'i■ .I 1 , H? T7 77 TIT TT 1 '! — ct '~ 'T TT* *77 *7T W7. 'If m I. ll.'ijT iT?.?'-'
