# Adv. 124 Page 35
## 
### 
THE NEWEST, PINKEST
ASSU PANTHER OF ALL!
Sunday PETER SELLERS
Flicks in  starring HERBERT LOM with COLIN BLAKELY
THE
SUNDAY PINK  LEONARD ROSSITER LESLEY-ANNE DOWN
DEC. 9 BLAKE animation by RICHARD WILLIAMS STUDIO
EDWARDS'  HENRY MANCINI Associate Producer TONY ADAMS
9:00 PM STRIKES "Come To Me" Song by TOM JONES written by FRANK WALDMAN
and BLAKE EDWARDS
Produced and Directed
$1.50 AGAIN by BLAKE EDWARDS Filmed in PANAVISION
Admission PG COLOR by DeLuxe United Artists
Memorial Auditorium
Second Autumn Quarter — Discretionary Cycle
Approved by the Senate NOV. 29
PROGRAM BOARD ANNOUNCES:
ORGANIZATION Programming Operating Totals
ASSN OF CHINESE SCHOLARS & STUDENTS* 40.00 250.00 290.00
ASSN OF MEXICAN STUDENTS AT STANFORD* * 1388.50 725.00 2113.50
BLACK COMMUNITY SPEAKERS BUREAU* 300.00 0.00 300.00
BLACKS IN TRANSITION* 0.00 75.00 75.00
CLUB UJAMAA*** 205.00 0.00 205.00
C.OR.P.S.* 0.00 750.00 750.00
MISSOURIANS ON THE FARM* 0.00 0.00 0.00
SOCIETY OF BLACK SCIENTIST & ENGINEERS** 955.00 1140.00 2095.00
ST. BLACK PRE-LAW & PUBLIC SERVICE* 0.00 695.00 695.00
ST. BLACK PRE-MED ORGANIZATION* 1930.00 1480.00 2420.00
ST. EAST AFRICAN RELIEF ORG.* 220.00 197.00 417.00
ST. ETHIOPIAN HUNGER RELIEF PROJECT 0.00 0.00 0.00
ST. FEMINIST UNION 150.00 0.00 150.00
ST. REAL ESTATE GROUP* 215.00 0.00 215.00
STANFORD RUSSIAN CLUB 220.00 0.00 220.00
ST. UNDERGRAD STUDENT ASSN. 278.00 0.00 278.00
TEMP. EMPLOYMENT SERVICE* 0.00 1622.00 1622.00
UNITED BLACK STUDENTS OF 1987** 0.00 176.00 176.00
TOTALS 12,021.50
Explanation
*Three Qtr. Operating Allocation
**Three Qtr. Operating & Programming Allocation
***Winter Qtr. Allocation
