# Scoreboard
## 
### 
Apple Invitational
first round games
Friday, Nov. 30
Pacific 22 31 53
Stanford 40 26 66
INDIVIDUAL STATISTICS
UOP FC FT R TP
Rodgers 7-12 2-3 2 16
Franklin 4-5 1-3 3 9
Counts 1-7 2-2 3 4
Pepple 2-5 0-0 0 4
Rosario 4-11 5-8 3 13
Matthews 0-4 2-2 5 2
Cray 1-1 0-3 3 2
Richardson 1-1 0-2 1 2
TOTALS 20-47 13-25 23 53
Stanford FC FT R TP
Fischer 3-7 0-0 0 6
Koberlein 4-4 6-7 9 14
Seymour 3-8 0-1 7 6
Ramee 2-5 8-10 4 12
Whitsitt 6-10 0-19 12
Paye 1-1 0-0 0 2
Williams 2-3 0-1 1 4
Butler 3-3 1-4 2 7
Hunt 0-0 0-0 0 0
Reveno 1-1 1-2 1 3
Brown 0-0 0-0 0 0
Wall 0-0 0-0 1 0
Patzwald 0-0 0-0 0 0
TOTALS 25-42 16-26 35 66
La Salle 34 40 74
Brigham Young 37 36 73

INDIVIDUAL STATISTICS
La Salle FC FT R TP
Lewis 7-12 4-7 7 18
Koretz 3-10 5-6 14 11
Lee 2-4 0-0 5 4
Black 13-23 4-4 5 30
Tarr 2-4 0-0 3 4
Creenberg 1-7 5-6 1 7
Moran 0-0 0-0 0 0
Tiano 0-0 0-0 0 0
Legler 0-1 0-0 0 0
Palczewshi 0-0 0-0 0 0
TOTALS 28-61 18-23 36 74
Brigham Young FC FT R TP
Saarelainen 17-24 1-4 6 35
Pollard 3-5 1-3 8 7
Cnelting 1-2 1-2 2 3
Perry 0-3 0-0 2 0
Webb 3-5 0-0 2 6
Toolson 3-6 4-4 4 10
Fink 0-2 0-0 4 0
Nikchevich 1-4 2-4 0 4
Sinek 4-10 0-1 2 8
Kellogg 0-0 0-0 0 0
TOTALS 32-61 9-18 35 73
Consolation final
Saturday, Dec. 1
Brigham Young 41 31 72
Pacific 36 27 63
INDIVIDUAL STATISTICS
BYU FC FT R TP
Saarelainen 5-14 2-6 7 12
Pollard 4-7 0-2 8 8
Cneiting 0-0 0-0 1 0
Perry 0-2 2-2 0 2
Sinek 4-10 10-10 4 18
Fink 3-6 2-3 6 8
Nikchevich 1-5 3-4 1 5
Kellogg 5-9 1-2 5 11
Toolson 2-2 4-4 0 8

Webb 0-2 0-0 1 0
TOTALS 24-57 24-33 37 72
Pacific FC FT R TP
Rodgers 5-12 0-0 2 10
Franklin 5-10 3-3 5 13
Counts 1-4 5-6 6 7
Pepple 1-2 4-4 1 6
Rosario 5-7 4-5 5 14
Modesto 0-0 1-2 0 1
Richardson 2-8 2-2 5 6
Cray 0-1 0-0 1 0
Cleaves 0-2 2-2 0 2
Matthews 2-4 0-0 5 4
TOTALS 21-50 21-24 33 63
Final
Saturday, Dec. 1
La Salle 31 42 73
Stanford 35 49 84
INDIVIDUAL STATISTICS
ta Salle FG FT R TP
Lewis 10-15 1-2 8 21
Koretz 6-14 3-3 2 15
Williams 1-1 0-0 2 2
Green berg 3-6 0-0 4 6
Black 6-16 0-0 1 12
Tarr 2-4 0-0 1 4
Tiano 1-2 0-0 1 2
Legler 5-6 1-12 11
Moran 0-0 0-0 0 0
Palczewksi 0-0 0-0 0 0
TOTALS 34-64 5-6 22 73
Stanford FG FT R TP
Fischer 2-5 3-4 6 7
Koberlein 4-6 6-9 5 14
Seymour 4-5 6-7 5 14
Ramee 4-6 5-6 2 13
Whitsitt 6-9 2-2 3 14
Hunt 1-2 0-0 2 2

Butler 2-4 0-0 0 4
Williams 4-4 0-0 1 8
Reveno 2-2 0-1 1 4
Paye 0-2 3-4 1 3
Patzwald 0-0 0-0 0 0
Wall 0-1 0-0 0 0
Brown, W. 0-1 0-0 0 0
lohnson, N. 0-1 1-2 0 1
Johnson, C. 0-0 0-0 0 0
TOTALS 29-48 26-36 33 84
Apple Invitational
All-Tournament Team
Steve Black, La Salle
Ralph Lewis, La Salle
Timo Saarleinens, BYU ®
Novian Whitsitt, Stanford
Keith Ramee, Stanford
Most Valuable Player
Earl Koberlein, Stanford
Missouri-St. Louis 35 37 72
Stanford 39 47 86
INDIVIDUAL STATISTICS
UMSL FG FT R TP
Porter 5-8 4-5 8 14
Edwards 4-8 0-0 4 8
Williams 4-6 1-3 7 9
McCormack 5-13 0-0 2 10
Bailey 5-16 3-6 7 13
Meier 4-7 0-0 4 8
Foxx 5-13 0-0 0 10
King 0-1 0-0 0 0
TOTALS 32-72 8-14 38 72
\
Stanford FG FT R TP
Fischer 5-7 0-0 6 10
Koberlein 7-10 9-10 7 23
Seymour 4-8 1-2 7 9

Ramee 3-4 0-2 2 6
Whitsitt 2-9 5-6 1 9
Paye 1-5 2-2 1 4
Williams 0-2 0-0 4 0
Butler 3-5 0-0 2 6
Hunt 2-4 8-8 5 12
Reveno 0-2 3-4 3 3
Watson 0-0 0-0 0 0
Wall 0-0 1-2 0 1
Schwager 0-1 1-2 0 1
Johnson, N. 1-1 0-0 0 2
Johnson, G. 0-0 0-0 0 0
TOTALS 28-58 30-37 41 86
Pepperdine 27 44 71
Stanford 34 31 65
INDIVIDUAL STATISTICS
Pepperdine FC FT R TP
Fulleton 7-12 4-4 8 18
Formico 8-23 4-6 14 20
Maley 5-9 3-3 6 13
Boyd 3-9 0-0 1 6
Dorsey 2-6 2-3 4 6
Leeds 2-7 2-2 0 6
Weckerie 1-2 0-0 0 2
TOTALS 28-65 15-18 41 71
Stanford FC FTFTA TP
Anderson 9-22 2-2 7 20
Goedewaagen 1-4 0-0 2 2
Mercer 2-7 4-6 6 8
Bradach 5-6 2-2 5 12
Mueser 1-3 0-0 1 2
Turner 0-2 0-0 0 0
Sebolt 3-9 0-0 7 6
Hunt 2-5 1-3 6 5
Griffith 0-3 0-0 0 0
TOTALS 28-73 9-13 41 65
