# Adv. 32 Page 8
## 
### 
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
AUTOMOTIVE
Motorcycles
'.8 Honda 305 cc 'SCRAMBLER' blue
Immaculate cond. 5900 mi. 851-7746 eves.
>68 3/4 Honda Scrambler. Low mile. Call
327-4641 after 12:30.
>65 Moped 49cc, 2 speed, 35 mph top. Great
for around campus. $90. 322-0841.
'<9 Yamaha 125 Enduro; still on warranty
$450/ offer 326-2200 X 297 eves.
fonda 350 cc, low mileage, must sell. Call
325-3952 around 6 p.m.
'.8 Yamaha 100. Excell cond. Roble 216.
warning"
ACCEPT NO IMITATIONS
Cycle Sports
>ffers to the uncompromising Rider, the
original ENDURO
The '69
YAMAHA
The terms are easy on your pocketbooks*
"250 cc" Enduro $22.72 mo.
175 cc" Enduro $17.65 mo.
°125 cc" Enduro $15.33m0.
NO HIDDEN COSTS
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
•Based on Normal Down. O.A.C.
'64 BSA 650 —needs small amount of work,
which I don't have to do. Must sell. In
credible offer. 327-9950, Laney.
68 Vespa Cial bicycle frame. 2.5 hspwr, 50cc
topspeed 25 mph, light, horn. $125. 321-
1799.
'65 Yamaha 80 Trail or street; just over
hauled, $200. T. Coleman, 327-9538.
PUBLIC NOTICE
The '69
TRIUMPH
Offered on terms
Easy on your pocketbook*
Bonneville 650 cc $40.20 mo.
Competition 650 cc $37.40 mo.
Competition 500 cc $32.51 mo.
Trophy SCR 250 cc $20.98 mo.
NO HIDDEN COST
•Prices based on normal dn. O.A.C.
CYCLE SPORTS
3960 El Camino Palo Alto
2355 El Camino Santa Clara
Open Mon.-Sat., Thurs. til 9 p.m.
FACTORY CLOSEOUT SALET
Factory says these Hondas must be sold Full
warranty. 100T-J financing. While they last 1
Note Only j
cm9l. Street bike $195
CT9o's. Trail 299
CL 175 "Scrambler" Mini-bike 199
Many others to choose from
Students — we will buy your used Honda
CASH wc want Scramblers; 90, 125.|
1 75, 305 and 350. See us today for appraisals.
HOUSE OF HONDA
24"8 W, El Camino 941-2177
1 block south of San Antonio
Monday-Saturday 9 00 6:00
Immaculate 650 MATCHLESS. Desp. for
cash. Any reason offer accpt. 321-6267. '
Chopped scrambler 250 Honda, 5000 mi. Ex
cel cond. $3(io/offer. Elliot. 327-9938.
'64 BSA 650 needs small amount of work I
which 1 don't have time to do. Must sell i
Incredible offer. 327-9950. I.aney
DUCATI 250. Like new runs perfectly
1000 miles only costs $550 new now I
,$4OO leaving country JeIT, 328-6851 I
HONDA 450' IMMACULATE <>nl>'
4300 miles. One owner Never Raced I
Well serviced. $750. Denis Hayes, ASSU
Office ext. 433 L
66 Honda 305 cc. Immaculate end. Blue.
$500. 851*7746 eves.
19(iH Triumph Motorcycle. Perfect cond, fiber t
glass tank, 22 pipes, new clutch. $825.1
Uruce, 326*0744/327*9461.
