# Adv. 49 Page 16
## 
### 
Tengu Sushi
1o Go
ot the Stanford Barn
Sushi Boxes
starting from $3 9S up
Open
M-F 11:30-8pm
Sat-Son 11:30—2pm
700 Welch Rd.
(Behind Nordstrom's...tok« the Morgueritt)
650-321-2066
FREE drink with this ad
Tengu Sushi
1o Go
ot the Stanford Barn
Sushi Boxes
starting from $3 9S up
Open
M-F 11:30-8pm
Sat-Son 11:30—2pm
700 Welch Rd.
(Behind Nordstrom's...tok« the Morgueritt)
650-321-2066
FREE drink with this ad
Tengu Sushi
1o Go
ot the Stanford Barn
Sushi Boxes
starting from $3 9S up
Open
M-F 11:30-8pm
Sat-Son 11:30—2pm
700 Welch Rd.
(Behind Nordstrom's...tok« the Morgueritt)
650-321-2066
FREE drink with this ad
Tengu Sushi
1o Go
ot the Stanford Barn
Sushi Boxes
starting from $3 9S up
Open
M-F 11:30-8pm
Sat-Son 11:30—2pm
700 Welch Rd.
(Behind Nordstrom's...tok« the Morgueritt)
650-321-2066
FREE drink with this ad
Tengu Sushi
1o Go
ot the Stanford Barn
Sushi Boxes
starting from $3 9S up
Open
M-F 11:30-8pm
Sat-Son 11:30—2pm
700 Welch Rd.
(Behind Nordstrom's...tok« the Morgueritt)
650-321-2066
FREE drink with this ad
Tengu Sushi
1o Go
ot the Stanford Barn
Sushi Boxes
starting from $3 9S up
Open
M-F 11:30-8pm
Sat-Son 11:30—2pm
700 Welch Rd.
(Behind Nordstrom's...tok« the Morgueritt)
650-321-2066
FREE drink with this ad
