# Adv. 4 Page 2
## 
### 
1 I
;|> for soups, salads and meats
v
This new tropical sauce will add just the
{£} right dash and snap to your daily meal—it's
£*> just the thing to heighten the flavor of a soup, ®
a salad, a meat —and is unusually good as a
dressing for vegetables. &
®. &
X * v
Special Discounts to
fy) Campus Clubs
# #
| CHIL-TEP SAUCE |
w ®
;.*) <#}
+++'M , +4"H'++++ , H , + , H'++++4"H"H"H , ++4 , ++++++4 , +'H'++'H'+4'H>+'|
+ +
t r
Z
t i
+ +>
t INVENTORY SPECIALS i
2 &
| Ladies' Blue Serge Dresses $25.00 £
t "La Jerz" Silk Blouses 20.00 t
J Sport Millinery 6.50 t
J Phoenix Silk Hose, per pair 1.10 £
t Men's Super Cotton Sox, black and cordovan, |
} per pair 25c %
* t
* ..... . f
t Drastic Price Revisions in Men's Clothing and X
% Furnishings t
| t
4 *J*
