# Adv. 51 Page 13
## 
### 
A Gift to the
AMERICAN CAHCER SOCIETY
..MEMORIAL
T PROGRAM
shows that you care.
*[ $1 UNTIL 6 P.M. | J ]
* $1.75 AFTER 6 P.M. J
* Double Feature # i r
* WILLIAM HURT ■■ II A. '1 ' !
I GORKY ) il?|!
:m* H\ J : i
I atmosphere i
* Fri: 4:50,9:00 , » j I
* Sat/Sun: 12:45, 4:50, 9:00 < i \
* , 1 J 326-8896 i J
* nupaviii PAA ; '! 241 B Camino
; BREATHLESS \\ M * nk>p,rti
* Fri:7:l ° '! I !
Sat/Sun: 3:00,7:10 I ** Si
* ]i THE BOARD WALK ] [
[SJANFOBDIJ j| Tos*"oT° |i
Siawtimei A 'PvuHMt
326-6196 326-6127
FRIDAY, FEB. 10
Blazing Saddles 7:30
High Anxiety 9:30
Young Frankenstein 5:25, 11:15
SATURDAY, FEB. 11
Casablanca 3:15, 7:30
Play It Again, Sam 1 30. 5:30, 9:45
SUNDAY, FEB. 12-MONDAY, FEB. 20
Backstage at the Kirov -first run!-
4:00, 5:45, 7:30. 9:30
. 1 ddi tio na I Show ing s :
Sun. Feb. 12, Sat.-Mon. Feb. 18-20 12:30. 2:15
Special kills \ljtinet'
SAT. & SUN. FEB 11 & 12
The Black Stallion
: 1 AM ONI v
640 Emerson St. • Palo Alto
$2.50 (ieneral \dmission
$1.50 Students & Senior Citizens with this ad __J
