# Adv. 60 Page 20
## 
### 
Keepsake
r&f* TIFFANY .£*'•#>'- H,BISCUS JEUNESSE
9m 1 Radiant $$<£}$ 5 Beautifully (fefcS&iv-i 10Shimmering
'!(§ Arranged Diamonds
$275.00 . Diamonds $1075.00
\ \ \ v - Yu $1125.00
SHEENA PURITAN
SWWa 3 Shining 3 Sparkling
4 jjjjjlyi Diamonds Diamonds
$650.00 $650.00
"■*S m
TALISMAN REDFORD ■ N BERNADETTE
>»&. 1 Brilliant 4 Regal . • 1 Glowing
SSgAjRu Diamond \C^ s *W)ji Rubys \Vv D,amond
'WIS $400.00 \. W W 'Oulstanding ".VpP. $625.00
\ \\ ffk Diamond V Xyfcrf \"\i
> ,0" $950.00 '
Over 100 styles
<ylua^e£L
MOUNTAIN VIEW SUNNYVALE REDWOOD CITY SAN CARLOS
The Old Mill Town & Country Village The Peninsula Boardwalk 1361 Laurel St
(415)948-0701 (408)737-0760 (415)365-8090 (415)593-1500
