# Adv. 38 Page 9
## 
### 
mm
IF YOU'RE NOT
YOU'RE THROWING IT ALL AWAY
H w v,--* %
v '*vTis\>»r
,y yW*
r/3 rfw **:
mm
IF YOU'RE NOT
YOU'RE THROWING IT ALL AWAY
H w v,--* %
v '*vTis\>»r
,y yW*
r/3 rfw **:
mm
IF YOU'RE NOT
YOU'RE THROWING IT ALL AWAY
H w v,--* %
v '*vTis\>»r
,y yW*
r/3 rfw **:
mm
IF YOU'RE NOT
YOU'RE THROWING IT ALL AWAY
H w v,--* %
v '*vTis\>»r
,y yW*
r/3 rfw **:
mm
IF YOU'RE NOT
YOU'RE THROWING IT ALL AWAY
H w v,--* %
v '*vTis\>»r
,y yW*
r/3 rfw **:
mm
IF YOU'RE NOT
YOU'RE THROWING IT ALL AWAY
H w v,--* %
v '*vTis\>»r
,y yW*
r/3 rfw **:
