# Adv. 72 Page 17
## 
### 
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
ANNOUNCEMENT
Candida Support Group - March 4 - 7:30
158 S. Calif., PA - Gloria 328-8552
Friends of Antropology Disscussion Group meets
Thursday, Feb. 27, 7:30 pm, Bldg 116, Second
Floor Lounge. All interested parties invited
for further info call 7-1453.
MENTOR PORGRAM FOR STANFORD
WOMEN: If you plan to be in the Los Angeles area
over Spring break and would like to spend a few
hours visiting a Stanford alumna at her workplace,
please call Ellen Jacob collect at (213) 410-0311.
Have you filed your tax returns yet? If not, tax
preparation by innovative computer services is
available nowl 1040EZ - $10 We also do 1040 A
and 1040 W/SchA for more info call 408-292-8461
Of 408-262-2367.
Models needed tor free haircuts.
Call Siah or Irene 322-6629.
Cultural experience!
Be a Penpal to Kenyan Collegian 962-1640 eve
Loving mom avail to care for sm child
In Mtn View home 961-4418
AUTOS
'#3 STUDEBAKER 50,000 orlg miles unique bop
pin machine — like a virgin — must see must sell
this classic white with whitewalls $1800.00. Days
ask for Ralph (408) 986-8212.
VW 85 Vanagen Weatfalla AC, PS. PB, AM/FM
Cass, 4 large speakers, 10K miles, $15,900 - Offer
- 415-854-7003
'75 CHEVY Nova Coupe 6 cyl, 90K at $1200. Call
322-2763 eves
'78 Chevette A T., new tires, good cond.
$1450/80. Call Eva 854-3003
For sale '74 Rat 424 Special Sedan Good cond.
runs great. 80K mis, new tires-dutch-muffl. $650
Bob 415/497-0633 (W) 424-9894 (h).
'76 Pacer AMC $900 or best offer. Runs good
408-249-4541
'65 VW Bug Exc cond $1200/B0 Good tires,
rebuilt engine Call 368-5091.
1978 OATSUN 280Z 2+ 2 41K mi, new paint,
new tires & brakes mint. $5500 or BO 969-3057
eves.
BUICK Wildcat AM/FM/Cassette. $550/ offer
Steve 723-2014, 325-0333
'78 FORD Fairmont Wagon Pwr Steer &
Brks/Air/AM Radio/84K Good cond $1075. 497-
4167 day/424-1835 eve
'76 Caprt 23,000 mi on new eng. 2 dr, 4 sp,
htchbk, sunroof, AM/FM/Cassette Looks good
$1600 326-9774
'74 VOLVO 144 AM/FM Cass Rblt Eng. Good
tires $1500 325-6752
'80 BUICK SKYLARK LTD. 4 door auto AM/FM
cass power seats wind lock + 2500 or best offer
415-967-7886
ACAR
From $18.95 per day w/150 mi.
$104 95 per week w/1000 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
