# Adv. 12 Page 4
## 
### 
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
1
Cycles
ECONOMIZE
HONDA
■ We have a good supply of economical, fun. pre
owned motorcycles. Every bike has a con
ditional six month guarantee. Here are a few
■ examples.
t U) MODEL PRICE
2 CM-70 Girls Bike $255
20 CB-175 Touring $499
It 3 SL-350 Moto-Sport $575
6 CB-350 2200 miles $650
18 CL-450 6500 miles $599
5 CB-500 3200 miles 1099
t BACK TO COLLEGE SALE
—year end sale—
MODEL WAS NOW
CM-70 $367 $299
CL-175K6 762 637
CR 250 M 1200 1099
M + 250 900 749
CL 350K-S 959 759
CB 750-K-3 1800 1640
Supplies limited to present inventories. Add
tex, lie. F.S., Ins., Financing, Riding in
. structions available. House of Honda. 2478 West
t, El Camino, Mountain View. 941-2177. M-F, 9-6
II Sat 9-5 Sun 12:30-4:30 '
I
HOUSE OF
HONDA
2478 West El Camino Real, Mt. View
4 miles south of campus
941-2177
Rooms & Apts.
For rent — Furn. studio apts. $145 mo. util.
inc. no lease AEK. pool, quiet, bike to campus
& downtown, PA 324-0458, between 9-7.
Roommates Wanted
Woman. 27, and 2 yt old want to share a house
w other people w children. Call Margv 961-
4631.
(Herman Bachelor shares beach horse ranch
with one or two. Secluded. 726-5992.
Female wanted to share large old P.A. home,
pool, peacocks, etc. for work and or $$. 328-
7744.
Housing Wanted
WANTED: Room in Crothers. $50 + Assume
contract. Tracy x 4284
Help Wanted
Your horsei st to pull my newspaper recycling
wagon thru town-huv. lease, partner, barter
Kod 366-3265,
IF you WAWT TO WORK
WE NEED YOU DESPERATHY
COME IN TODAY!
Typist-File Clerks-Reseptionists-AII
office skills, Warehouse, outdoor.
■ factory work. All shifts, Redwood City
through Sunnyvale
MANPOWER,INC.
4333 El Camino. PA 9414181
