# Adv. 46 Page 13
## 
### 
AUTOS
Drive ■ convertible thla summer. 79 VW Conv
Super Bug. Beautiful mint ahape Well melnt,
runs great. Must see. White/white. Only
>5995 Cell 697-7505/day.
82 VW Rabbit 4 Or, Good condition $2400/B0
Cell Caaha on 322 8412
74 Muatang Auto, AC. Good cond $1000 or
beat offer Call 494 0669
'69 VW Bug Convert. New engine AM/FM Au
tomatlc Trans 415-323-8531.
81 HONDA CMC, 4 Dr , 98K. 5 Sp , AC. Xlntl
>2500 961 5356
'83 Chevette New AM/FM/Cassotte 4 Dr. Oood
engine. 73K $3500 Ann 324-2042
'67 Bug Rblt ertg/New red tires Reliable $500
Call DB 725-3923.
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Univega - Fuji
Bertoni-Fisher-Bianchi Specialized
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2068
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47 Queen $73. King $94
Ea. Pc.
968-1346
MacPlua 31Mb Hard Disk, fan, case,
software: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer. Tim 321-8952 or (408)
297-5267 W 3-7639.
HELP WANTED
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
Prr 5-9, M-F, 9-5 Sat.
Guaranteed salary $594/mo*V
Call Vince between 12-5. 960-0110.
AUTOS
Drive ■ convertible thla summer. 79 VW Conv
Super Bug. Beautiful mint ahape Well melnt,
runs great. Must see. White/white. Only
>5995 Cell 697-7505/day.
82 VW Rabbit 4 Or, Good condition $2400/B0
Cell Caaha on 322 8412
74 Muatang Auto, AC. Good cond $1000 or
beat offer Call 494 0669
'69 VW Bug Convert. New engine AM/FM Au
tomatlc Trans 415-323-8531.
81 HONDA CMC, 4 Dr , 98K. 5 Sp , AC. Xlntl
>2500 961 5356
'83 Chevette New AM/FM/Cassotte 4 Dr. Oood
engine. 73K $3500 Ann 324-2042
'67 Bug Rblt ertg/New red tires Reliable $500
Call DB 725-3923.
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Univega - Fuji
Bertoni-Fisher-Bianchi Specialized
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2068
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47 Queen $73. King $94
Ea. Pc.
968-1346
MacPlua 31Mb Hard Disk, fan, case,
software: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer. Tim 321-8952 or (408)
297-5267 W 3-7639.
HELP WANTED
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
Prr 5-9, M-F, 9-5 Sat.
Guaranteed salary $594/mo*V
Call Vince between 12-5. 960-0110.
AUTOS
Drive ■ convertible thla summer. 79 VW Conv
Super Bug. Beautiful mint ahape Well melnt,
runs great. Must see. White/white. Only
>5995 Cell 697-7505/day.
82 VW Rabbit 4 Or, Good condition $2400/B0
Cell Caaha on 322 8412
74 Muatang Auto, AC. Good cond $1000 or
beat offer Call 494 0669
'69 VW Bug Convert. New engine AM/FM Au
tomatlc Trans 415-323-8531.
81 HONDA CMC, 4 Dr , 98K. 5 Sp , AC. Xlntl
>2500 961 5356
'83 Chevette New AM/FM/Cassotte 4 Dr. Oood
engine. 73K $3500 Ann 324-2042
'67 Bug Rblt ertg/New red tires Reliable $500
Call DB 725-3923.
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Univega - Fuji
Bertoni-Fisher-Bianchi Specialized
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2068
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47 Queen $73. King $94
Ea. Pc.
968-1346
MacPlua 31Mb Hard Disk, fan, case,
software: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer. Tim 321-8952 or (408)
297-5267 W 3-7639.
HELP WANTED
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
Prr 5-9, M-F, 9-5 Sat.
Guaranteed salary $594/mo*V
Call Vince between 12-5. 960-0110.
AUTOS
Drive ■ convertible thla summer. 79 VW Conv
Super Bug. Beautiful mint ahape Well melnt,
runs great. Must see. White/white. Only
>5995 Cell 697-7505/day.
82 VW Rabbit 4 Or, Good condition $2400/B0
Cell Caaha on 322 8412
74 Muatang Auto, AC. Good cond $1000 or
beat offer Call 494 0669
'69 VW Bug Convert. New engine AM/FM Au
tomatlc Trans 415-323-8531.
81 HONDA CMC, 4 Dr , 98K. 5 Sp , AC. Xlntl
>2500 961 5356
'83 Chevette New AM/FM/Cassotte 4 Dr. Oood
engine. 73K $3500 Ann 324-2042
'67 Bug Rblt ertg/New red tires Reliable $500
Call DB 725-3923.
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Univega - Fuji
Bertoni-Fisher-Bianchi Specialized
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2068
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47 Queen $73. King $94
Ea. Pc.
968-1346
MacPlua 31Mb Hard Disk, fan, case,
software: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer. Tim 321-8952 or (408)
297-5267 W 3-7639.
HELP WANTED
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
Prr 5-9, M-F, 9-5 Sat.
Guaranteed salary $594/mo*V
Call Vince between 12-5. 960-0110.
AUTOS
Drive ■ convertible thla summer. 79 VW Conv
Super Bug. Beautiful mint ahape Well melnt,
runs great. Must see. White/white. Only
>5995 Cell 697-7505/day.
82 VW Rabbit 4 Or, Good condition $2400/B0
Cell Caaha on 322 8412
74 Muatang Auto, AC. Good cond $1000 or
beat offer Call 494 0669
'69 VW Bug Convert. New engine AM/FM Au
tomatlc Trans 415-323-8531.
81 HONDA CMC, 4 Dr , 98K. 5 Sp , AC. Xlntl
>2500 961 5356
'83 Chevette New AM/FM/Cassotte 4 Dr. Oood
engine. 73K $3500 Ann 324-2042
'67 Bug Rblt ertg/New red tires Reliable $500
Call DB 725-3923.
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Univega - Fuji
Bertoni-Fisher-Bianchi Specialized
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2068
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47 Queen $73. King $94
Ea. Pc.
968-1346
MacPlua 31Mb Hard Disk, fan, case,
software: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer. Tim 321-8952 or (408)
297-5267 W 3-7639.
HELP WANTED
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
Prr 5-9, M-F, 9-5 Sat.
Guaranteed salary $594/mo*V
Call Vince between 12-5. 960-0110.
AUTOS
Drive ■ convertible thla summer. 79 VW Conv
Super Bug. Beautiful mint ahape Well melnt,
runs great. Must see. White/white. Only
>5995 Cell 697-7505/day.
82 VW Rabbit 4 Or, Good condition $2400/B0
Cell Caaha on 322 8412
74 Muatang Auto, AC. Good cond $1000 or
beat offer Call 494 0669
'69 VW Bug Convert. New engine AM/FM Au
tomatlc Trans 415-323-8531.
81 HONDA CMC, 4 Dr , 98K. 5 Sp , AC. Xlntl
>2500 961 5356
'83 Chevette New AM/FM/Cassotte 4 Dr. Oood
engine. 73K $3500 Ann 324-2042
'67 Bug Rblt ertg/New red tires Reliable $500
Call DB 725-3923.
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Univega - Fuji
Bertoni-Fisher-Bianchi Specialized
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2068
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47 Queen $73. King $94
Ea. Pc.
968-1346
MacPlua 31Mb Hard Disk, fan, case,
software: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer. Tim 321-8952 or (408)
297-5267 W 3-7639.
HELP WANTED
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
Prr 5-9, M-F, 9-5 Sat.
Guaranteed salary $594/mo*V
Call Vince between 12-5. 960-0110.
AUTOS
Drive ■ convertible thla summer. 79 VW Conv
Super Bug. Beautiful mint ahape Well melnt,
runs great. Must see. White/white. Only
>5995 Cell 697-7505/day.
82 VW Rabbit 4 Or, Good condition $2400/B0
Cell Caaha on 322 8412
74 Muatang Auto, AC. Good cond $1000 or
beat offer Call 494 0669
'69 VW Bug Convert. New engine AM/FM Au
tomatlc Trans 415-323-8531.
81 HONDA CMC, 4 Dr , 98K. 5 Sp , AC. Xlntl
>2500 961 5356
'83 Chevette New AM/FM/Cassotte 4 Dr. Oood
engine. 73K $3500 Ann 324-2042
'67 Bug Rblt ertg/New red tires Reliable $500
Call DB 725-3923.
BIKES
GARNER'S PRO BICYCLES
Sales - Service — Univega - Fuji
Bertoni-Fisher-Bianchi Specialized
2755 El Camlno, RC 366-2453
3413 Alma St., Palo Alto 856-2068
Schwinn Bike Let Our Like New 10S Ladies $125
Phone 854-5935
FOR SALE
MATTRESSES & BED SETS
NEWI
Twin $43. Full $47 Queen $73. King $94
Ea. Pc.
968-1346
MacPlua 31Mb Hard Disk, fan, case,
software: $2000. Call Dave: 347-3203
78 STARFIRE BOAT - 18 FT. DEEP V • 185 HP
OMC $5,400 Offer. Tim 321-8952 or (408)
297-5267 W 3-7639.
HELP WANTED
SALES OPPORTUNITY
DO YOU WANT TO BUY A BOAT?
STEREO? NEW CAR?
You can do it in a professional capacity!
Prr 5-9, M-F, 9-5 Sat.
Guaranteed salary $594/mo*V
Call Vince between 12-5. 960-0110.
