# The
						Stats
## 
### 
Stanford USC
first downs 17 22
net yards rushing 121 105
net yards passing 275 277
passes attempted 31 36
passes completed 19 21
total net yards 396 382
penalty yardage 17 9
rishing: carries net gain
J. Brown 16 62
Sbockley 21 45
Plunkett 5 11
Cross 1 3
McNeill 15 77
Cunningham 7 31
Davis 11 28
Harris 6 24
Jones 7 49
receiving: receptions yards
Moore 4 98
Washington 3 49
J. Brown 2 8
Vataha 10 120
Harris 1 3
Young 4 80
Chandler 8 106
Cunningham 2 10
Davis 2 17
Dickerson 3 56
Evans 1 5
