# Adv. 17 Page 6
## 
### 
AUTOMOTIVE
Autos for Sale
, *f> I (Jrecnliriar \ an, f (t4. k<mh| • • >th 11
linti. $400 or ufTcr. ( all .UN 7'Wl
1 1 MERC KEN/ 220/SII '<•! M...1.-I, $"B'i
Ml' S'| SELL, (all 325 2661 eves,'s pin
*(>•> Kcnault K l»> Wapm, \ I ( owf Jil 112
M IV, A N ATION Al UACIIINK IN \N
IKK A I WOKI I) (#• mml k.it'tiia $|i»h«i'
J2l 0715
Tin' Draft lic-rUns MI ST SKI I 7n
; Mavrrick l.nv* milc;u:< $ISSO. .? T
GOING TO EUROPE?
Sav. money two ways on your lii|i travel
in your car purchased through our over-. is
delivery plan We transport to campus
Service tot .ill Untish make cats
( Irili is
/SRI PENINSULA
WlU} MR II I SII CARS, Inc
326-9880
I"68 Fi.it Nso Spy.ler com good cond 24,00(1 j
miles si 125 32(i 70ns
I'' Mercedes pill,-. I 111 sr,| cotllplet. serv
record/make offer. 3.'5 6337
58 MGA lurch peil \ M I'M radio, new re.L
paint I'.est offer over $',SH. S'| iI In
(.2 M illinan Mm\ T . ii.li •l> treated .iml care
fully maintained. Siroo records Radio
I lest off* > mmi $350 SM-l 110.
Fnr<l wagon i"io, Nutnniatic \'s $*50 or
offer, ( all 84 5 >6oJ
FOR SALE '66 Si KI I P,.is,be "i ' I MINI
COND , ALL EXTRAS |*hnnt I.M 5339
(.2 Ford GaN ( otu t A I P It R II «
cond $275 offer. 326-1360 fter 6 p.m
' I l ord St.i tii in Wagon \euU work Mike
offer Call Derek 11 mil. \ll in
Porsche 'Ml. 1967, SSP Trans, \VItRS M \<;
Will S. W H I I-: RED INT NW rLTCH
s I'F.R !> «*(>\|) 100 ill | | K ; ■ -s
FOR SAI F / • Ci iR \' MR >200 I'll lime,
ll.'ll tllolollleU l> ,V| !'.-il |„
" 'Mi and 5 <>11 p.m
STANFORD EUROPEAN AI'TO
SAVES YOU MORE
on overseas delivery
ANY MAKE EUROPEAN CAR
j Phone >(. 3,30 for info \ appointments
SA\ INGSon new \'o|.\"o, ROVKR X
SAAII. European delivery prices without |
going to Europe 326 3730.
55 ( bevy good 2nd car New trans, 6 eyl
I g0,.,| r.,,1 $ I Ml/offet Call 321-1250.
6'> I rtumph 250, very good condition, low
mileage, $525 Call Hcf in p.m i.'nsi.wo
'''(■I Mil Mk II 1600 Runs s..|i,l $7511 328-
r,/ -12 I oni Itorow i/
P'4l ( ,-nliliai Mi.trse, vooil tins. a*.king
•"IK) 736 I.M?
'05 VW OWNER RADIO RED (.oof)
SUA PI- cs-,1 n ;'M -it: LEAVI
M ESSACI
