# Adv. 8 Page 3
## 
### 
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
jT ~ ~ H
ffeSa Anniversary Sale j
In all Departments of Our Six Stores jpffl
Every item offered is standard Roos merchandise
The reduced prices apply only during the sale period
zMen's & Young men's Suits
oAll models, all fabrics, all colors \
f29 - $ 33 - *39 |
i
• I
SMen's Furnishings oApparel for Women
Lisle Hose . 6 pair for $1.75 Suits . . . $27,75 to $47.75 j
Soft Collars ... 3 for 25c Coats . . $23.00 to $47.75
Cut Silk Ties . . 65c to $1.65 Dresses . . $21.75 to $47.75
Crochet Knit Ties . • $1.85 Knitted Suits • . . $27.75
Jersey Knit Coats . . $ 4.85 Silk Hose • . . 85c 8C 1.55
Men's Shirts . $2.35 8C $2.85 Chiffon Hose . . . • $2.45
Union Suits . . 85c to $1.65 Girl's Lisle Hose . . . 40c
Straw Hats .... $2.65 Millinery . . $6.95 to $9.95
Pajamas . . . $1.85 8C $2.85 Blouses . . . $1.65 to $4.65
Samajaps • . $2.85 & $3.85 Petticoats , $2.85
Corduroy Trousers . . $4.45 Jacquette Sweaters . . $8.35
Riding Breeches . $4.45 8C $5.85 Sweaters • • $3.75 to $11.75 ;
Flannel Trousers . $6.85 to $8.85 Corduroy Robes . . . $4.65
i
Wardrobe Trunks $42.85 Mah Jongg Sets . f19.25
log Traveling Bags $8.85 Auto Luncheon Kits $13.85
i .'s Fitted Roll-ups $2.15 Women*s Hat Boxes $5.45 j
! i
I I
J
Juvenile Suits and Furnishings
Boys' Gibraltar Suits . $11.85 Wash Suits for boys $1.85 to $2.85
j Other Knicker Suits $7.85 8C $9.85 Knickers $2.65 j
i Boys' and Girls' Hose . . 39c Corduroy Knee Pants . . $1.95 \
Boys' Golf Hose . . . 69c Koverall Play Suits . . 85c
' Boys' Blouses .... 79c Overalls for boys . . $1.15
.
j i
Six-Store Buying Power i
i
