# Adv. 9 Page 5
## 
### 
IWBACK TO SCHOOCj
AUGUST 24 &25 ** ■ • SAVt
UP TO 50%!
POLYPROPYLENE KELTY
UNDERWEAR EXPEDITION |> AV DAPITC
CELLED BUNTING WEIGHT NOW IJMY r AulVO
CKET NOW REG $3950 519.95 THE ROADRUNNER NOW
G. $94.50 559.95 REG. $27.00 514.95 I
I THE FINCH NOW
INTING JACKET NOW J 1 REG $175 ° $9 - 95
3. $67.50 $44.95 1 aADF* 1I
1 -uT ue 1 World Famous
JILTED 1 -JORTH FACE I jiMTCIT??DC
ILYPROPYLENE NOW 1 NO** 1 " NOW OUTFITTERS
LLOVER REG $5475 524.95 1 qp\ZZLY $149.95 | HALF PRICE!
1 BEG 100% SHETLAND
WOOL SWEATER NOW
IGBY JERSEY NOW REG $1995 59.95
' $3775 $14.95 PATAGONIA
SWEATSHIRT NOW 100% COTTON POLO NOW
REG. $31.50 519.95 SHIRT REG. $19 95 $9.95 I
LYPROPYLENE
)OL NOW THE NORTH FACE BAGGIES SHORT NOW
OVES REG. $13.00 56.99 DOWN VEST 65/35 NOW REG. $19.95 59.95 I
REG. $85.00 559.95
°LUS MUCH MUCH MORE
LECTED PRODUCTS, DISCONTINUED STYLES. COLORS AND SECONDS. 1"8 If
(limited to stock on hand) I ►lE™
msb H-, 327-1563 NQRTHH|
383 UNIVERSITY AVENUE, PALO ALTO FACE—J
