# Adv. 35 Page 11
## 
### 
AUTOS
84 BMW 3181, 5 Sp. 36K, loaded, whit*
>10.800, 415-869-4420 ev.
'81 TOYOTA Corolla Exc cond, 5 speed,
AM/FM/Tape A/C, 84K, all repair records $2400
or B/O 322 7859
■71 DATSUN 510 85K NU CLU TUNED. Ex
cond >2000/ BO Craig 851-7468
'1988 FORD Festival 17K, 4 Spd, AM/FM, blue
great little car >4500 or BO Call 415-941-4052
'83 DODQE Colt Well maintained 2 dr hatch
stick 83K ml new tires one owner >2250 Call
3227937
83 TOYOTA Cellca ST 5 Speed A/C new tires,
>3100 Call 424 9585
'81 DATSUN 200 SX P«rtect cond >2250 Kath
leen 328-8508 alter 5.
'81 Mercury AC/F*wr Steer, Great commute car
725-2744, 471-8568 >1400
'84 Z2B Fully Loaded Must Sell W6OO/080
D 723-2558. E 856-1469 John
BIKES
GARNER'S PRO BICYCLES
Sales - Service —Unlvega - Fu|l
Bertonl-Fisher-Blanch i-Speclalized
2755 El Camlno, RC 366-2453
3413 Alma St, Palo Alto 856-2088
CHILDCARE
Need PT Sitter for Good Toddler. 323-1262.
Loving energetic person needed lor permanent
childcare for 4 yr old and 22 mo old. Your house
at/near Stanf. Need car Excellent wages Refs
req. 926-2352 day, 726-1357 eves.
COMPUTERS
IBM Compatible Computers
Custom built complete systems
XTs from >645 CAD ATs from >2265
Repair service, upgrades
J L NORRIS & ASSOC 415-365-3369
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1159 El Camino. Merlo Park
322-9659
Guaranteed Lowest Prices
New Mattresses & Bed Sets! 415-745-0900
Twin $43. Full 547 Queen $73. King $94 Ea. Pc.
Bunk Beds $139
TRUNDLE BED $60 b/o, ROCKER >25 967-5272
