# Adv. 7 Page 2
## 
### 
KQDL KROSSWORD No. 1
_ A«°SS DOWN 8 l- A R E yoJT^T
6. Course in figures A 1 | KRACK TMIS?"
9. Manners minus 3. Kind of revenue wjaPjj||
P' ot family IhHHHE 11 14 jr
11. Those long 6. Bitter " A
b!a,k stockings , jk( , n< „. HI MB KSBW \ .&
12. Binge, darn it! asked to a Prom 15 16 17 18 8 \!
Hi. Luscious 8. There's one for
» srr,«i> i4 *sSn or 75 20 22 23 24 25
19. Political cliques 16. A Harry Golden 26
21. You need a real invention? _ ___ _ ——
_—: Roots 18. Where you 28 29 Ppi3o
27 -ftZ I XSS n4 20.mtdw.Ho 32 — " #T
28. Kind of pitcher 22. Adiai's initials ___! KP Wb,
"Battr- "" 36 iT n M
, , ~, 24. Cluli that should MHH mmmn HWSmImJKiJH
31. Part of USSR be happy 39 40 42 43
33. Links blast-off 25. Sum's infinitive
34. Kind of nnut "* instrumentally 44
short foot 32. Kools have 47 49
for Goldilocks J 34. Gals don't give Bmß H®
..ci i 'em right
' Brooklyn 35. She came to / \ U I II I
44. Greek letter 36. Gladys is, ( Wh6h VOUT t)ll"03"t tjSlfc J I
45. lie's a confused mostly I 1 • 112 L \ «:
38. Scandinavian V \/0U IIS UfD6 3 A
46. Joint where joke? \ / / | - 112
skirts hang out 40. Godd. ss of V V/ON hPPfI J
47. Kind of sack Dawn ( Y X *" ' 4
48. Religious group 42. It's for kicks I | 0081100... Jp® V
49. Benedict's first 43. Proposal V — 1 >
name acceptance
YOU NEED THE
JAeAo£ A; <JL
■ s k'ng-s nt
OF KQDL ('ii/a ntlcA
6 1IH)0» Brown A WlllluiTwon TobaccoCi»n> v *«. •
