# Tarheels, Kansas Lead UP Ratings
## 
### 
NEW YORK, For,. 12 (HI 5 )
I North Carolina, Kansas and Ken
tucky today led the United Press
college basketball ratings for the
eighth straight week as they
j drove for conference titles and
! berths in the NCAA tournament,
j North Carolina <22) <18-0)333
2. Kansas (ID (11) 312
3. Kentucky (D (17-'!) ... 253
'1 South. Methodist (1(5-3) 169
5. Bradley H5-2) 142
-(}. UCLA (16-2) 125
7. Seattle (18-2) 122
!). California (14 2) 51
j 8. Louisville (D (15 4) .. 98
10. lowa State ( PI-1) . . . |(i
