# Adv. 19 Page 8
## 
### 
• ..y: \ £.1 'd
■ I ■ : ' jJ : ■ i (■'.
- — ' ——- ■ ■' - ■ —— 1 - — ,1.1 II ,|- - r -
pi ■ !
' S I'MDV AT SI VRHUCKB. lift the books, see some friends, grab a bite or something tasty to drink -- whatever.
Starbucks has great limbic, great coffee and room to spread out. Plus, \\cYe right in the neighborhood. Come on by.
*. | I '
(Till
j
Jt+pfWO- <7Wr~
/:
c'f • 112 i.l/ hf.r 1 UC "" 008 Toffee Cnmpa'ny. All rights r tl?L'4 ■; ••« r| ; 1
7 ; L ;,„ ■ _ ' • ' ••' iT y-m
* ■ 1
