# Adv. 19 Page 7
## 
### 
IANNOtJINirEIVIFIMTI
MACINTOSH computer systems. Top dollar
paid. Call Rick for details. 714-895-1633
days.
SCHOLARSHIP MATCHING SERVICE
STUDENTS-Scholarships/Grants'
OTHERS/Career Potential. Sena THIS
home/let us send some to Mail, Post, Give
out. Earn commissions &?OR your own at
1/2. Details; 37c long stamped envelope to;
MMI P.O. Box 34-SD Howe, Okla
homa. .. 74940
FREE PREGNANCY TESTS
Birth Control, Abortion; Counseling
and Education; Affordable fees
All Services Confidential
CHOICE MEDICAL GROUP
363-2121
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
I Autos I
TYTA COROLLA Ex cond new
paint/tire/brake Steve 497-3083 493-2457
CAPRI 74 V6 87K AM/FM snrf good tires runs
good $800/B0 493-8132
DATSUN 610 WGN 1975 new brakes & car
buretor $900 Call 965-8196 eves
79 VW BUS Very good condition sleeps three
$4500 854-1156
1980 FIAT SPYDER 2000 42K AM/FM
Cass/equal exc cond $6000 497-5711
80 PLYMOUTH HORIZON TC3. 66K mi.
Must Sell! ST/AC/AM-FM Lots of new. Very
clean. $3250 or 80. Frances 408-741-1625,
message or 415-493-5000, x 5529 (Sam
noon).
TOYOTA 77 COROLLA A/T A/C 48K Excel
lent condition 415 665-5775
Moving-Must Sell 2 cars. '75 MONZA low mi.
$1500. Great car! '75 VW Dasher wagon.
$1100. 323-9697 eves
77 HONDA ACC H/B REBLT ENG/AC
2nd own AT/FM $2640 BO 493-6993
78 SAAB TURBO 3dr low mi ex cond loaded
$4800/B0 365-6608, 363-0212
66 VW BUG rebuilt engine, grt condition
$1450, Beth 322-7604 (eves)
1976 CHEVETTE, 78K miles, perfect me
chanics, new tires. $1000-Call morn or eves.
Renato 424-1209
79 FIAT SPIDER 2000 conv. 40K, exc cond
$4200 325-8371 .
, flCflß I ,
From $13 50 per day $75 00 per week
plus 134 mile
Ask about LOW monthly rates
ALSO NO mileage rates insurance 'ates
4220 El Camino Real 494-8383
(across from Rickey s Hyatt)
I Bir.vclES I
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Garner's Pro Bike Shop
SALES-SERVICE
Fuji-Univega
small parts - clothing
frame building supp
2755 El Camino, R.C. 366-2453
Classes &
l iNSTRUdioN l
Arabic cooking, Arabic lanugauge lessons or
both Individuals or groups; Call now (415)
994-8709
LANGUAGES UNLIMITED
English A Foreign Languages
Private classes or small groups
Since 1979'Menlo Park'32B-2065
IANNOtJINirEIVIFIMTI
MACINTOSH computer systems. Top dollar
paid. Call Rick for details. 714-895-1633
days.
SCHOLARSHIP MATCHING SERVICE
STUDENTS-Scholarships/Grants'
OTHERS/Career Potential. Sena THIS
home/let us send some to Mail, Post, Give
out. Earn commissions &?OR your own at
1/2. Details; 37c long stamped envelope to;
MMI P.O. Box 34-SD Howe, Okla
homa. .. 74940
FREE PREGNANCY TESTS
Birth Control, Abortion; Counseling
and Education; Affordable fees
All Services Confidential
CHOICE MEDICAL GROUP
363-2121
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
I Autos I
TYTA COROLLA Ex cond new
paint/tire/brake Steve 497-3083 493-2457
CAPRI 74 V6 87K AM/FM snrf good tires runs
good $800/B0 493-8132
DATSUN 610 WGN 1975 new brakes & car
buretor $900 Call 965-8196 eves
79 VW BUS Very good condition sleeps three
$4500 854-1156
1980 FIAT SPYDER 2000 42K AM/FM
Cass/equal exc cond $6000 497-5711
80 PLYMOUTH HORIZON TC3. 66K mi.
Must Sell! ST/AC/AM-FM Lots of new. Very
clean. $3250 or 80. Frances 408-741-1625,
message or 415-493-5000, x 5529 (Sam
noon).
TOYOTA 77 COROLLA A/T A/C 48K Excel
lent condition 415 665-5775
Moving-Must Sell 2 cars. '75 MONZA low mi.
$1500. Great car! '75 VW Dasher wagon.
$1100. 323-9697 eves
77 HONDA ACC H/B REBLT ENG/AC
2nd own AT/FM $2640 BO 493-6993
78 SAAB TURBO 3dr low mi ex cond loaded
$4800/B0 365-6608, 363-0212
66 VW BUG rebuilt engine, grt condition
$1450, Beth 322-7604 (eves)
1976 CHEVETTE, 78K miles, perfect me
chanics, new tires. $1000-Call morn or eves.
Renato 424-1209
79 FIAT SPIDER 2000 conv. 40K, exc cond
$4200 325-8371 .
, flCflß I ,
From $13 50 per day $75 00 per week
plus 134 mile
Ask about LOW monthly rates
ALSO NO mileage rates insurance 'ates
4220 El Camino Real 494-8383
(across from Rickey s Hyatt)
I Bir.vclES I
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Garner's Pro Bike Shop
SALES-SERVICE
Fuji-Univega
small parts - clothing
frame building supp
2755 El Camino, R.C. 366-2453
Classes &
l iNSTRUdioN l
Arabic cooking, Arabic lanugauge lessons or
both Individuals or groups; Call now (415)
994-8709
LANGUAGES UNLIMITED
English A Foreign Languages
Private classes or small groups
Since 1979'Menlo Park'32B-2065
IANNOtJINirEIVIFIMTI
MACINTOSH computer systems. Top dollar
paid. Call Rick for details. 714-895-1633
days.
SCHOLARSHIP MATCHING SERVICE
STUDENTS-Scholarships/Grants'
OTHERS/Career Potential. Sena THIS
home/let us send some to Mail, Post, Give
out. Earn commissions &?OR your own at
1/2. Details; 37c long stamped envelope to;
MMI P.O. Box 34-SD Howe, Okla
homa. .. 74940
FREE PREGNANCY TESTS
Birth Control, Abortion; Counseling
and Education; Affordable fees
All Services Confidential
CHOICE MEDICAL GROUP
363-2121
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
I Autos I
TYTA COROLLA Ex cond new
paint/tire/brake Steve 497-3083 493-2457
CAPRI 74 V6 87K AM/FM snrf good tires runs
good $800/B0 493-8132
DATSUN 610 WGN 1975 new brakes & car
buretor $900 Call 965-8196 eves
79 VW BUS Very good condition sleeps three
$4500 854-1156
1980 FIAT SPYDER 2000 42K AM/FM
Cass/equal exc cond $6000 497-5711
80 PLYMOUTH HORIZON TC3. 66K mi.
Must Sell! ST/AC/AM-FM Lots of new. Very
clean. $3250 or 80. Frances 408-741-1625,
message or 415-493-5000, x 5529 (Sam
noon).
TOYOTA 77 COROLLA A/T A/C 48K Excel
lent condition 415 665-5775
Moving-Must Sell 2 cars. '75 MONZA low mi.
$1500. Great car! '75 VW Dasher wagon.
$1100. 323-9697 eves
77 HONDA ACC H/B REBLT ENG/AC
2nd own AT/FM $2640 BO 493-6993
78 SAAB TURBO 3dr low mi ex cond loaded
$4800/B0 365-6608, 363-0212
66 VW BUG rebuilt engine, grt condition
$1450, Beth 322-7604 (eves)
1976 CHEVETTE, 78K miles, perfect me
chanics, new tires. $1000-Call morn or eves.
Renato 424-1209
79 FIAT SPIDER 2000 conv. 40K, exc cond
$4200 325-8371 .
, flCflß I ,
From $13 50 per day $75 00 per week
plus 134 mile
Ask about LOW monthly rates
ALSO NO mileage rates insurance 'ates
4220 El Camino Real 494-8383
(across from Rickey s Hyatt)
I Bir.vclES I
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Garner's Pro Bike Shop
SALES-SERVICE
Fuji-Univega
small parts - clothing
frame building supp
2755 El Camino, R.C. 366-2453
Classes &
l iNSTRUdioN l
Arabic cooking, Arabic lanugauge lessons or
both Individuals or groups; Call now (415)
994-8709
LANGUAGES UNLIMITED
English A Foreign Languages
Private classes or small groups
Since 1979'Menlo Park'32B-2065
IANNOtJINirEIVIFIMTI
MACINTOSH computer systems. Top dollar
paid. Call Rick for details. 714-895-1633
days.
SCHOLARSHIP MATCHING SERVICE
STUDENTS-Scholarships/Grants'
OTHERS/Career Potential. Sena THIS
home/let us send some to Mail, Post, Give
out. Earn commissions &?OR your own at
1/2. Details; 37c long stamped envelope to;
MMI P.O. Box 34-SD Howe, Okla
homa. .. 74940
FREE PREGNANCY TESTS
Birth Control, Abortion; Counseling
and Education; Affordable fees
All Services Confidential
CHOICE MEDICAL GROUP
363-2121
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
I Autos I
TYTA COROLLA Ex cond new
paint/tire/brake Steve 497-3083 493-2457
CAPRI 74 V6 87K AM/FM snrf good tires runs
good $800/B0 493-8132
DATSUN 610 WGN 1975 new brakes & car
buretor $900 Call 965-8196 eves
79 VW BUS Very good condition sleeps three
$4500 854-1156
1980 FIAT SPYDER 2000 42K AM/FM
Cass/equal exc cond $6000 497-5711
80 PLYMOUTH HORIZON TC3. 66K mi.
Must Sell! ST/AC/AM-FM Lots of new. Very
clean. $3250 or 80. Frances 408-741-1625,
message or 415-493-5000, x 5529 (Sam
noon).
TOYOTA 77 COROLLA A/T A/C 48K Excel
lent condition 415 665-5775
Moving-Must Sell 2 cars. '75 MONZA low mi.
$1500. Great car! '75 VW Dasher wagon.
$1100. 323-9697 eves
77 HONDA ACC H/B REBLT ENG/AC
2nd own AT/FM $2640 BO 493-6993
78 SAAB TURBO 3dr low mi ex cond loaded
$4800/B0 365-6608, 363-0212
66 VW BUG rebuilt engine, grt condition
$1450, Beth 322-7604 (eves)
1976 CHEVETTE, 78K miles, perfect me
chanics, new tires. $1000-Call morn or eves.
Renato 424-1209
79 FIAT SPIDER 2000 conv. 40K, exc cond
$4200 325-8371 .
, flCflß I ,
From $13 50 per day $75 00 per week
plus 134 mile
Ask about LOW monthly rates
ALSO NO mileage rates insurance 'ates
4220 El Camino Real 494-8383
(across from Rickey s Hyatt)
I Bir.vclES I
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Garner's Pro Bike Shop
SALES-SERVICE
Fuji-Univega
small parts - clothing
frame building supp
2755 El Camino, R.C. 366-2453
Classes &
l iNSTRUdioN l
Arabic cooking, Arabic lanugauge lessons or
both Individuals or groups; Call now (415)
994-8709
LANGUAGES UNLIMITED
English A Foreign Languages
Private classes or small groups
Since 1979'Menlo Park'32B-2065
IANNOtJINirEIVIFIMTI
MACINTOSH computer systems. Top dollar
paid. Call Rick for details. 714-895-1633
days.
SCHOLARSHIP MATCHING SERVICE
STUDENTS-Scholarships/Grants'
OTHERS/Career Potential. Sena THIS
home/let us send some to Mail, Post, Give
out. Earn commissions &?OR your own at
1/2. Details; 37c long stamped envelope to;
MMI P.O. Box 34-SD Howe, Okla
homa. .. 74940
FREE PREGNANCY TESTS
Birth Control, Abortion; Counseling
and Education; Affordable fees
All Services Confidential
CHOICE MEDICAL GROUP
363-2121
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
I Autos I
TYTA COROLLA Ex cond new
paint/tire/brake Steve 497-3083 493-2457
CAPRI 74 V6 87K AM/FM snrf good tires runs
good $800/B0 493-8132
DATSUN 610 WGN 1975 new brakes & car
buretor $900 Call 965-8196 eves
79 VW BUS Very good condition sleeps three
$4500 854-1156
1980 FIAT SPYDER 2000 42K AM/FM
Cass/equal exc cond $6000 497-5711
80 PLYMOUTH HORIZON TC3. 66K mi.
Must Sell! ST/AC/AM-FM Lots of new. Very
clean. $3250 or 80. Frances 408-741-1625,
message or 415-493-5000, x 5529 (Sam
noon).
TOYOTA 77 COROLLA A/T A/C 48K Excel
lent condition 415 665-5775
Moving-Must Sell 2 cars. '75 MONZA low mi.
$1500. Great car! '75 VW Dasher wagon.
$1100. 323-9697 eves
77 HONDA ACC H/B REBLT ENG/AC
2nd own AT/FM $2640 BO 493-6993
78 SAAB TURBO 3dr low mi ex cond loaded
$4800/B0 365-6608, 363-0212
66 VW BUG rebuilt engine, grt condition
$1450, Beth 322-7604 (eves)
1976 CHEVETTE, 78K miles, perfect me
chanics, new tires. $1000-Call morn or eves.
Renato 424-1209
79 FIAT SPIDER 2000 conv. 40K, exc cond
$4200 325-8371 .
, flCflß I ,
From $13 50 per day $75 00 per week
plus 134 mile
Ask about LOW monthly rates
ALSO NO mileage rates insurance 'ates
4220 El Camino Real 494-8383
(across from Rickey s Hyatt)
I Bir.vclES I
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Garner's Pro Bike Shop
SALES-SERVICE
Fuji-Univega
small parts - clothing
frame building supp
2755 El Camino, R.C. 366-2453
Classes &
l iNSTRUdioN l
Arabic cooking, Arabic lanugauge lessons or
both Individuals or groups; Call now (415)
994-8709
LANGUAGES UNLIMITED
English A Foreign Languages
Private classes or small groups
Since 1979'Menlo Park'32B-2065
IANNOtJINirEIVIFIMTI
MACINTOSH computer systems. Top dollar
paid. Call Rick for details. 714-895-1633
days.
SCHOLARSHIP MATCHING SERVICE
STUDENTS-Scholarships/Grants'
OTHERS/Career Potential. Sena THIS
home/let us send some to Mail, Post, Give
out. Earn commissions &?OR your own at
1/2. Details; 37c long stamped envelope to;
MMI P.O. Box 34-SD Howe, Okla
homa. .. 74940
FREE PREGNANCY TESTS
Birth Control, Abortion; Counseling
and Education; Affordable fees
All Services Confidential
CHOICE MEDICAL GROUP
363-2121
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
I Autos I
TYTA COROLLA Ex cond new
paint/tire/brake Steve 497-3083 493-2457
CAPRI 74 V6 87K AM/FM snrf good tires runs
good $800/B0 493-8132
DATSUN 610 WGN 1975 new brakes & car
buretor $900 Call 965-8196 eves
79 VW BUS Very good condition sleeps three
$4500 854-1156
1980 FIAT SPYDER 2000 42K AM/FM
Cass/equal exc cond $6000 497-5711
80 PLYMOUTH HORIZON TC3. 66K mi.
Must Sell! ST/AC/AM-FM Lots of new. Very
clean. $3250 or 80. Frances 408-741-1625,
message or 415-493-5000, x 5529 (Sam
noon).
TOYOTA 77 COROLLA A/T A/C 48K Excel
lent condition 415 665-5775
Moving-Must Sell 2 cars. '75 MONZA low mi.
$1500. Great car! '75 VW Dasher wagon.
$1100. 323-9697 eves
77 HONDA ACC H/B REBLT ENG/AC
2nd own AT/FM $2640 BO 493-6993
78 SAAB TURBO 3dr low mi ex cond loaded
$4800/B0 365-6608, 363-0212
66 VW BUG rebuilt engine, grt condition
$1450, Beth 322-7604 (eves)
1976 CHEVETTE, 78K miles, perfect me
chanics, new tires. $1000-Call morn or eves.
Renato 424-1209
79 FIAT SPIDER 2000 conv. 40K, exc cond
$4200 325-8371 .
, flCflß I ,
From $13 50 per day $75 00 per week
plus 134 mile
Ask about LOW monthly rates
ALSO NO mileage rates insurance 'ates
4220 El Camino Real 494-8383
(across from Rickey s Hyatt)
I Bir.vclES I
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Garner's Pro Bike Shop
SALES-SERVICE
Fuji-Univega
small parts - clothing
frame building supp
2755 El Camino, R.C. 366-2453
Classes &
l iNSTRUdioN l
Arabic cooking, Arabic lanugauge lessons or
both Individuals or groups; Call now (415)
994-8709
LANGUAGES UNLIMITED
English A Foreign Languages
Private classes or small groups
Since 1979'Menlo Park'32B-2065
IANNOtJINirEIVIFIMTI
MACINTOSH computer systems. Top dollar
paid. Call Rick for details. 714-895-1633
days.
SCHOLARSHIP MATCHING SERVICE
STUDENTS-Scholarships/Grants'
OTHERS/Career Potential. Sena THIS
home/let us send some to Mail, Post, Give
out. Earn commissions &?OR your own at
1/2. Details; 37c long stamped envelope to;
MMI P.O. Box 34-SD Howe, Okla
homa. .. 74940
FREE PREGNANCY TESTS
Birth Control, Abortion; Counseling
and Education; Affordable fees
All Services Confidential
CHOICE MEDICAL GROUP
363-2121
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
I Autos I
TYTA COROLLA Ex cond new
paint/tire/brake Steve 497-3083 493-2457
CAPRI 74 V6 87K AM/FM snrf good tires runs
good $800/B0 493-8132
DATSUN 610 WGN 1975 new brakes & car
buretor $900 Call 965-8196 eves
79 VW BUS Very good condition sleeps three
$4500 854-1156
1980 FIAT SPYDER 2000 42K AM/FM
Cass/equal exc cond $6000 497-5711
80 PLYMOUTH HORIZON TC3. 66K mi.
Must Sell! ST/AC/AM-FM Lots of new. Very
clean. $3250 or 80. Frances 408-741-1625,
message or 415-493-5000, x 5529 (Sam
noon).
TOYOTA 77 COROLLA A/T A/C 48K Excel
lent condition 415 665-5775
Moving-Must Sell 2 cars. '75 MONZA low mi.
$1500. Great car! '75 VW Dasher wagon.
$1100. 323-9697 eves
77 HONDA ACC H/B REBLT ENG/AC
2nd own AT/FM $2640 BO 493-6993
78 SAAB TURBO 3dr low mi ex cond loaded
$4800/B0 365-6608, 363-0212
66 VW BUG rebuilt engine, grt condition
$1450, Beth 322-7604 (eves)
1976 CHEVETTE, 78K miles, perfect me
chanics, new tires. $1000-Call morn or eves.
Renato 424-1209
79 FIAT SPIDER 2000 conv. 40K, exc cond
$4200 325-8371 .
, flCflß I ,
From $13 50 per day $75 00 per week
plus 134 mile
Ask about LOW monthly rates
ALSO NO mileage rates insurance 'ates
4220 El Camino Real 494-8383
(across from Rickey s Hyatt)
I Bir.vclES I
NEW & USED BIKES
• New 10-speeds from $99.95
• Quality Reconditioned Bikes
• Buy Back Program Available
Recyclery
Bike Shop
1955 El Camino, PA
328-8905
Garner's Pro Bike Shop
SALES-SERVICE
Fuji-Univega
small parts - clothing
frame building supp
2755 El Camino, R.C. 366-2453
Classes &
l iNSTRUdioN l
Arabic cooking, Arabic lanugauge lessons or
both Individuals or groups; Call now (415)
994-8709
LANGUAGES UNLIMITED
English A Foreign Languages
Private classes or small groups
Since 1979'Menlo Park'32B-2065
