# Adv. 14 Page 4
## 
### 
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
Realty
Roommates Wanted
2 or 3 females to find & share house. 326-
5600 x 527, 248-8691.
F. to share attrac. furn. 2 bdm apt w/2 others.
10 min from campus. Through June or Aug.
$70/ mo. 323-4083 btwn 5-7 p.m.
MALE WANTED — Share quiet, clean,
well-furn apt 10 min from campus. Bed,
desk, chest incl. Only $77.50/ mo. 327-7478.
GIRL GRAD WANTS SHARE APT IN
SF FOR SUMMER. CALL 328 5626.
MALE WNTD — Share quiet, clean, well
furn apt 10 min from campus. Bed, desk,
chest incl. Only $77.50/ mo. 327-7478.
SI to share apt. Rm/Bd exch. aPrt time help.
Student in w-chair, cook & clean. Owr
tr ps. 968-0596 after 5.
WANTED: FE ROOMMATES FOR
MANZ. TRAILER OR OFF-CAMPUS,
NEXT FALL. 327-2836 NOW.
Fe to share attrac. furn. 2bdm apt w/t others.
10 min. from campus. Thru June or Aug
$70/ mo. 323-4083 5 7 p.m.
$70 mo furn. own room for sum. Share apt.
with male grad. Call 321-2300 ext. 5054 or
327-6537. Ask for Dale.
Real Estate For Sale
TRADE HOUSE IN ASHLAND, ORE
GON. FOR HOUSE HERE. CALL 851-
7627.
BIG BIG UGLY UGLY GREEN HOUSE.
CHEAP. FOR SUMMER. 368-5229.
Rooms and Apartments
rm w/ pvt bsth and entr. $65 student
preferred avail. Now 321-3242.
Sub-let Apt. Furn. Pool. 1 bdm. $150/ mo.
June 15-Scpt. 15, 325-6282.
Room with Rath — 10 min from campus.
Quiet. Over the summer $45/ mo. 328-7251.
APT. TO RENT NR. CAMPUS. OCT.
JAN, 2 bdm FURN. $180/MQ. 327-2836.
Houses for Rent
S. Tahoe Summer House, 4 bdm 1 blk to pvt.
beach, near casinos. $150/wk. 493-0532.
Nicely furnished and unfurnished apartments
in Palo Alto, closc to Stanford. Special
rental rates available for summer and fall.
Reserve your apartment in May before
rents go up. Rents start from $95 per month
while this offer lasts. Call 322-0389 to ar
range to see apartment of your choice.
HOUSE WITH 3 LARGE & 1 SMALL
RDROOMS AVAILABLE MIDJUNE A
NEXT YEAR. $320. Call 328 1988.
June 15-Sept. 15, 3bdm 2bath fully furnish
ed house in Mt. View. Backyard with pond,
large oak tree. $295/ mo. or offer. Includes
gardener 961-7961 eve.
Attractive Brm 3bm campus house available
ujne 18-Sept. 15. View, gardener, ilog,
cars, bikes. $400-)-. 321-2267 or 321-2300
_ X 2439.
Wanted
To Rent For June Inly. Furn. 2hdm house
or apt on/nr campus. Faculty family 2
children under 2. 321 0107 after 5.
UNFITRN 3HR HOUSE IN PALO ALTO
REDWOOD CITY ARF.A APPROX
5/20/70-6/1/71. CALL T.G. 328-0293.
VISITING PROFESSOR AND FAMILY
FROM NAIRORI NEED FURNISHED
2-BEDROOM APT NEAR CAMPUS
FOR 9 MONTHS FROM MAY 18.
$200/ MONTH. 321-2300 EXT. 4746.
REWARD to find 1-2 Ik lin Coll Terr/dtn PA
up to $125/ mo, around June. 969-9886 eves.
House wanted: Portola, Skyline, La Honda
couple A baby, Iwn bdrrns Call 32<> 2f.'».S
BUSINESS SERVICES
Typing
TYPING—Irene Werner—327-0448
PROFESSIONAL TYPING- IBM SELECT
TRIC: 10 type styles; 7 days. Jane 948
_ 3791. Xerox copies 7c each.
TYPING SELECTRIC 321-3889
TYPING (campus ext. 4815) - eves: 326
1532.
READ THE
DAILY CLASSIFIEDS
