# Adv. 27 Page 6
## 
### 
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
Realty
ROOMMATES WANTED
Rmmate to share 1 br furn apt. Pool, AEK.
stereo. Color TV. Car Port. $75 mo. Call
327-3579.
2 girls need third 2 br 2 bath apt in PA. Pool,
own rm. $85/ mo. 325-3641.
Share home (furn) in M"enlo. Separate bedrm
(unfurn), male or coed. 325-7731.
1 to share lge 1 bdrm furn apt w garage, pool.
10 min. to quad. $65/ mo. 323-7085 nites.
1 male grad stud rids 2 more to fill 3 bdrm.
Mostly furn'd in college terrace - next to
campus. $80. 328-0603.
Female rmmate wanted to share unfrn hse.
$75/mo,_own rm, 948-0509 after 3 p.m.
Grad student to share house in Wdsde. Much
_j>ri vacy (4 )_697 -1 221, X 79 days.
Seek a replacement, next quarter, Crothers
Memorial (grad in eng or science). Francois
Faure — 327-1153 (after 8 p.m.) or Ext.
4077 (9 a.m.-5 p.m.) L
LGK APT WITH POOL J male gruds need
1 roommate $67/ mo Apt. P 242 Curtner
Palo Alto 321-0248 eves.
Share palatial Los Altos with 4 students.
Must see to believe. 961-9418.
REALTY
Houses for Rent
Lge. furn house to rent —2 bdrm, 2 bath,
dngrrn, study. Grdnr, water pd. nr. campus.
Prvcy. Adult pref. $450. 326-2565.
Midtown PA, 3BR, 2HA, unfurn Hse. Stove,
refer, drapes. $300. Eve, 322-5145; 326-
3400.
Quiet 3BR, 2BA Hse. Coll. Terrace. $320.
I'urn. 322-5145, 326-3400. Enclosed yard.
MISCELLANEOUS
For Sale
JACK & PAT'S
3rd Hand Store
U.S Surplus: Navy Peace Coats, bell botoms,
field jackets, combat boots, camp gear.
HIPPIE FASHIONS
Furcoats, suede and leather jackets, lace &
velvet Goodies, clean merchandise. Open 11-5.
Open Sunday — Closed Monday
375 E. licdding St.
Between Bth & 9th Stst.
San Jose
TiUcelstoff ramp on freeway
HEAD SI D 205s w/bdgs. $50? 593-5637^_
Free to good home: 2 1 yr. old altered cats,
1 kit. Fine pets, must let go because of new
child x..'760 or 968 5338.
Ampex 755 stereo tape deck. 3 heads, dual
capstan, sound on sound with sound, echo,
etc. New, received as gift. $190/ offer. 322-
3798.
Elec stove A refng, exc. cond, must sell.
$100/ offer. Paul, X 4921 or 851-1915.
HENKE SKI HOOTS, HUCKLES - sze SV,
$15/ offer. LADIES' LEATHER COAT -
sze 14, brn - made in France top cond.
Was $911 now/$45 offer.32l -5329. _ '
Kurn, camping equip., toys, clothes, 324 3417.
Camera, brand new HONEYWELL PEN
TAX SPOTMATIC w/.somin fl 4 $210.
321-2300 x 4014 or 328-9657, Liang.
Monitor Ski Hoots Mans worn once, $50;
flourescent desk lamp, $12, 323-2087.
Sony AM KM TIIL radio. $45. 2 Wald Spkrs
15 watt #35. Call Jim Collins, 327 9538.
2 bikes, I male, 1 female. $25 for both, $12
fur nu n''., $18 for women's. Call 325-0461
after 5:00.
FOR SALE: Salt, $30 a cup Where 5 Hiafra
Novelist Herbert Gold records his imprcs
sions of a people half-mad from starvation .
and bombings. In this month's HARPER'S
MAGAZINE, America's First Monthly
'•n tale now.
Panasonic I V 144" New w/warranty $65
llrl Air Btrk tape stereo w/6 tapes works
on batteries, wall plugs, plus car plus brand
new $75. .125-291/.
Washer and dryet : Westinghouse Deluxe .
Ext condition $200 321-3357.
Smith Corona Typewriter, Super Speed
Model Kxc. Cond. $35. J2I-9003
