# LOCAL SKI CONDITIONS
## 
### 
Alpine Meadows — ma
chine groomed 59-92 base,
11 lifts 9 a.m.- 4 p.m.
Bear Mtn. — packed pow
der 24-36 base, 29 trails
10 lifts sm 8 a.m. - 4 p.m.
Bear Valley — powder 50
base, 7 lifts 9 a.m. - 4 p.m.
Boreal — powder 70-85
base, 41 trails, 9 lifts 9
a.m. - 9 p.m.
Dodge Ridge — packed
powder 30-36 base, 29
trails, 11 lifts 9 a.m. - 4
p.m.
Donner Ski Ranch —
xc:62km Operates wknds
only
Heavenly — machine
groomed 36-75 base, 7
lifts 9 a.m. - 4 p.m.
Kirkwood — packed pow
der 72-84 base, 9 lifts 9
a.m. - 4 p.m. xc:3okm
Mammoth Mtn. — packed
powder 66-90 base, 17
lifts 8 a.m. - 4 p.m.
Mountain High — packed
powder 24 base, 11 trails 6
lifts

Mt. Shasta — packed pow
der 36-46 base, 21 trails 3
lifts 9a-4p xc: 20km
Northstar at Tahoe — ma
chine groomed 40-72 base,
60 trails, 8 lifts 8:30 a.m. -
4 p.m. xc:6skm
Sierra at Tahoe — packed
powder 44-80 base 44
trails 8 lifts
Sierra Summit — packed
powder 24 base, 4 lifts 9
a.m. - 4 p.m.
Snow Summit — packed
powder 16-36 base, 8 lifts
7:30 a.m - 6 p.m.
Snow Valley — packed
powder 12-30 base, 17
trails 9 lifts sm 8 a.m. -
4:30 p.m.
Soda Springs — Operates
wknds only
Squaw Valley — powder
33-85 base, 18 lifts 9 a.m.
- 4 p.m.
Sugar Bowl — powder 72-
96 base, 58 trails 8 lifts
Tahoe Donner — Operates
wknds only
Alpine Meadows — ma
chine groomed 59-92 base,
11 lifts 9 a.m.- 4 p.m.
Bear Mtn. — packed pow
der 24-36 base, 29 trails
10 lifts sm 8 a.m. - 4 p.m.
Bear Valley — powder 50
base, 7 lifts 9 a.m. - 4 p.m.
Boreal — powder 70-85
base, 41 trails, 9 lifts 9
a.m. - 9 p.m.
Dodge Ridge — packed
powder 30-36 base, 29
trails, 11 lifts 9 a.m. - 4
p.m.
Donner Ski Ranch —
xc:62km Operates wknds
only
Heavenly — machine
groomed 36-75 base, 7
lifts 9 a.m. - 4 p.m.
Kirkwood — packed pow
der 72-84 base, 9 lifts 9
a.m. - 4 p.m. xc:3okm
Mammoth Mtn. — packed
powder 66-90 base, 17
lifts 8 a.m. - 4 p.m.
Mountain High — packed
powder 24 base, 11 trails 6
lifts

Mt. Shasta — packed pow
der 36-46 base, 21 trails 3
lifts 9a-4p xc: 20km
Northstar at Tahoe — ma
chine groomed 40-72 base,
60 trails, 8 lifts 8:30 a.m. -
4 p.m. xc:6skm
Sierra at Tahoe — packed
powder 44-80 base 44
trails 8 lifts
Sierra Summit — packed
powder 24 base, 4 lifts 9
a.m. - 4 p.m.
Snow Summit — packed
powder 16-36 base, 8 lifts
7:30 a.m - 6 p.m.
Snow Valley — packed
powder 12-30 base, 17
trails 9 lifts sm 8 a.m. -
4:30 p.m.
Soda Springs — Operates
wknds only
Squaw Valley — powder
33-85 base, 18 lifts 9 a.m.
- 4 p.m.
Sugar Bowl — powder 72-
96 base, 58 trails 8 lifts
Tahoe Donner — Operates
wknds only
Alpine Meadows — ma
chine groomed 59-92 base,
11 lifts 9 a.m.- 4 p.m.
Bear Mtn. — packed pow
der 24-36 base, 29 trails
10 lifts sm 8 a.m. - 4 p.m.
Bear Valley — powder 50
base, 7 lifts 9 a.m. - 4 p.m.
Boreal — powder 70-85
base, 41 trails, 9 lifts 9
a.m. - 9 p.m.
Dodge Ridge — packed
powder 30-36 base, 29
trails, 11 lifts 9 a.m. - 4
p.m.
Donner Ski Ranch —
xc:62km Operates wknds
only
Heavenly — machine
groomed 36-75 base, 7
lifts 9 a.m. - 4 p.m.
Kirkwood — packed pow
der 72-84 base, 9 lifts 9
a.m. - 4 p.m. xc:3okm
Mammoth Mtn. — packed
powder 66-90 base, 17
lifts 8 a.m. - 4 p.m.
Mountain High — packed
powder 24 base, 11 trails 6
lifts

Mt. Shasta — packed pow
der 36-46 base, 21 trails 3
lifts 9a-4p xc: 20km
Northstar at Tahoe — ma
chine groomed 40-72 base,
60 trails, 8 lifts 8:30 a.m. -
4 p.m. xc:6skm
Sierra at Tahoe — packed
powder 44-80 base 44
trails 8 lifts
Sierra Summit — packed
powder 24 base, 4 lifts 9
a.m. - 4 p.m.
Snow Summit — packed
powder 16-36 base, 8 lifts
7:30 a.m - 6 p.m.
Snow Valley — packed
powder 12-30 base, 17
trails 9 lifts sm 8 a.m. -
4:30 p.m.
Soda Springs — Operates
wknds only
Squaw Valley — powder
33-85 base, 18 lifts 9 a.m.
- 4 p.m.
Sugar Bowl — powder 72-
96 base, 58 trails 8 lifts
Tahoe Donner — Operates
wknds only
Alpine Meadows — ma
chine groomed 59-92 base,
11 lifts 9 a.m.- 4 p.m.
Bear Mtn. — packed pow
der 24-36 base, 29 trails
10 lifts sm 8 a.m. - 4 p.m.
Bear Valley — powder 50
base, 7 lifts 9 a.m. - 4 p.m.
Boreal — powder 70-85
base, 41 trails, 9 lifts 9
a.m. - 9 p.m.
Dodge Ridge — packed
powder 30-36 base, 29
trails, 11 lifts 9 a.m. - 4
p.m.
Donner Ski Ranch —
xc:62km Operates wknds
only
Heavenly — machine
groomed 36-75 base, 7
lifts 9 a.m. - 4 p.m.
Kirkwood — packed pow
der 72-84 base, 9 lifts 9
a.m. - 4 p.m. xc:3okm
Mammoth Mtn. — packed
powder 66-90 base, 17
lifts 8 a.m. - 4 p.m.
Mountain High — packed
powder 24 base, 11 trails 6
lifts

Mt. Shasta — packed pow
der 36-46 base, 21 trails 3
lifts 9a-4p xc: 20km
Northstar at Tahoe — ma
chine groomed 40-72 base,
60 trails, 8 lifts 8:30 a.m. -
4 p.m. xc:6skm
Sierra at Tahoe — packed
powder 44-80 base 44
trails 8 lifts
Sierra Summit — packed
powder 24 base, 4 lifts 9
a.m. - 4 p.m.
Snow Summit — packed
powder 16-36 base, 8 lifts
7:30 a.m - 6 p.m.
Snow Valley — packed
powder 12-30 base, 17
trails 9 lifts sm 8 a.m. -
4:30 p.m.
Soda Springs — Operates
wknds only
Squaw Valley — powder
33-85 base, 18 lifts 9 a.m.
- 4 p.m.
Sugar Bowl — powder 72-
96 base, 58 trails 8 lifts
Tahoe Donner — Operates
wknds only
Alpine Meadows — ma
chine groomed 59-92 base,
11 lifts 9 a.m.- 4 p.m.
Bear Mtn. — packed pow
der 24-36 base, 29 trails
10 lifts sm 8 a.m. - 4 p.m.
Bear Valley — powder 50
base, 7 lifts 9 a.m. - 4 p.m.
Boreal — powder 70-85
base, 41 trails, 9 lifts 9
a.m. - 9 p.m.
Dodge Ridge — packed
powder 30-36 base, 29
trails, 11 lifts 9 a.m. - 4
p.m.
Donner Ski Ranch —
xc:62km Operates wknds
only
Heavenly — machine
groomed 36-75 base, 7
lifts 9 a.m. - 4 p.m.
Kirkwood — packed pow
der 72-84 base, 9 lifts 9
a.m. - 4 p.m. xc:3okm
Mammoth Mtn. — packed
powder 66-90 base, 17
lifts 8 a.m. - 4 p.m.
Mountain High — packed
powder 24 base, 11 trails 6
lifts

Mt. Shasta — packed pow
der 36-46 base, 21 trails 3
lifts 9a-4p xc: 20km
Northstar at Tahoe — ma
chine groomed 40-72 base,
60 trails, 8 lifts 8:30 a.m. -
4 p.m. xc:6skm
Sierra at Tahoe — packed
powder 44-80 base 44
trails 8 lifts
Sierra Summit — packed
powder 24 base, 4 lifts 9
a.m. - 4 p.m.
Snow Summit — packed
powder 16-36 base, 8 lifts
7:30 a.m - 6 p.m.
Snow Valley — packed
powder 12-30 base, 17
trails 9 lifts sm 8 a.m. -
4:30 p.m.
Soda Springs — Operates
wknds only
Squaw Valley — powder
33-85 base, 18 lifts 9 a.m.
- 4 p.m.
Sugar Bowl — powder 72-
96 base, 58 trails 8 lifts
Tahoe Donner — Operates
wknds only
Alpine Meadows — ma
chine groomed 59-92 base,
11 lifts 9 a.m.- 4 p.m.
Bear Mtn. — packed pow
der 24-36 base, 29 trails
10 lifts sm 8 a.m. - 4 p.m.
Bear Valley — powder 50
base, 7 lifts 9 a.m. - 4 p.m.
Boreal — powder 70-85
base, 41 trails, 9 lifts 9
a.m. - 9 p.m.
Dodge Ridge — packed
powder 30-36 base, 29
trails, 11 lifts 9 a.m. - 4
p.m.
Donner Ski Ranch —
xc:62km Operates wknds
only
Heavenly — machine
groomed 36-75 base, 7
lifts 9 a.m. - 4 p.m.
Kirkwood — packed pow
der 72-84 base, 9 lifts 9
a.m. - 4 p.m. xc:3okm
Mammoth Mtn. — packed
powder 66-90 base, 17
lifts 8 a.m. - 4 p.m.
Mountain High — packed
powder 24 base, 11 trails 6
lifts

Mt. Shasta — packed pow
der 36-46 base, 21 trails 3
lifts 9a-4p xc: 20km
Northstar at Tahoe — ma
chine groomed 40-72 base,
60 trails, 8 lifts 8:30 a.m. -
4 p.m. xc:6skm
Sierra at Tahoe — packed
powder 44-80 base 44
trails 8 lifts
Sierra Summit — packed
powder 24 base, 4 lifts 9
a.m. - 4 p.m.
Snow Summit — packed
powder 16-36 base, 8 lifts
7:30 a.m - 6 p.m.
Snow Valley — packed
powder 12-30 base, 17
trails 9 lifts sm 8 a.m. -
4:30 p.m.
Soda Springs — Operates
wknds only
Squaw Valley — powder
33-85 base, 18 lifts 9 a.m.
- 4 p.m.
Sugar Bowl — powder 72-
96 base, 58 trails 8 lifts
Tahoe Donner — Operates
wknds only
Alpine Meadows — ma
chine groomed 59-92 base,
11 lifts 9 a.m.- 4 p.m.
Bear Mtn. — packed pow
der 24-36 base, 29 trails
10 lifts sm 8 a.m. - 4 p.m.
Bear Valley — powder 50
base, 7 lifts 9 a.m. - 4 p.m.
Boreal — powder 70-85
base, 41 trails, 9 lifts 9
a.m. - 9 p.m.
Dodge Ridge — packed
powder 30-36 base, 29
trails, 11 lifts 9 a.m. - 4
p.m.
Donner Ski Ranch —
xc:62km Operates wknds
only
Heavenly — machine
groomed 36-75 base, 7
lifts 9 a.m. - 4 p.m.
Kirkwood — packed pow
der 72-84 base, 9 lifts 9
a.m. - 4 p.m. xc:3okm
Mammoth Mtn. — packed
powder 66-90 base, 17
lifts 8 a.m. - 4 p.m.
Mountain High — packed
powder 24 base, 11 trails 6
lifts

Mt. Shasta — packed pow
der 36-46 base, 21 trails 3
lifts 9a-4p xc: 20km
Northstar at Tahoe — ma
chine groomed 40-72 base,
60 trails, 8 lifts 8:30 a.m. -
4 p.m. xc:6skm
Sierra at Tahoe — packed
powder 44-80 base 44
trails 8 lifts
Sierra Summit — packed
powder 24 base, 4 lifts 9
a.m. - 4 p.m.
Snow Summit — packed
powder 16-36 base, 8 lifts
7:30 a.m - 6 p.m.
Snow Valley — packed
powder 12-30 base, 17
trails 9 lifts sm 8 a.m. -
4:30 p.m.
Soda Springs — Operates
wknds only
Squaw Valley — powder
33-85 base, 18 lifts 9 a.m.
- 4 p.m.
Sugar Bowl — powder 72-
96 base, 58 trails 8 lifts
Tahoe Donner — Operates
wknds only
