# Comparative Stats
## 
### 
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
Stanford Cdlifornid
Scoring By Quarters Scoring By Quarters
1 2 3 4 Tota ' 1 2 3 4 Total
Stanford 82 91 53 82 308 California 69 27 44 55 195
pponents 62 85 20 105 272 Opponents 48 62 55 48 213
Team Statistics ——**__ Team Statistics
Stan. Opp. Cal. Opp.
First downs 226 225 First downs 166 179
Total offense 4129 4262 Total offense 2885 3306
Rushing yardage 1148 2148 Rushing yardage 641 1339
Passing yardage 2981 2079 Passing yardage 2244 1967
Avg. per game 412.9 426.2 Avg. per game 288.5 330.6
Interceptions 13 22 Interceptions 15 22
Fumbles/lost 18/7 33/13 Fumbles/lost 21/11 36/19
Penalties/yards 65/550 62/618 Penalties/yards 63/563 26/242
Punts/average 49/38.6 47/39.0 Punts/average 73/35.2 67/38.2
Passing Passing
PA-PC YDS PCT. TD INT. PA-PC YDS PCT. TD INT.
Elway 366-237 2912 .647 22 12 Gilbert 239-130 1 507 .544 10 14
Cottrell 9- 3 25 .333 1 0 Torchio 123- 57 730 .463 3 8
RilShing Rustling
ATT. NYC AVG. TD LG ATT. NYG AVG. TD LG
Dotterer 101 499 4.9 8 46 Tuggle 115 441 3.8 6 18
White 77 419 5.4 6 29 Story 61 229 3.7 0 21
Hooper 29 183 6.3 0 48 S.Smith 54 167 3.1 2 12
Garner 30 102 3.4 0 13
Receiving TrmnTnr irfm mm wwii Receiving
NO. YDS AVG. TD NO. YDS AVG. TD
White 59 600 10.1 6 Lewis 50 637 12 7 6
Dressel « 548 13.0 2 M.Ford 35 436 12.5 1
Harr Y 713 17.3 5 Howell 32 528 16 5 4
Dotterer 26 229 8.8 2 Tuggle 20 134 6.7 0
Tolliver 24 376 15.6 4 Story 14 81 5.8 0
Punt Returns Punt Returns
NO. YDS AVG. TD NO. YDS AVG. TD
Tolliver 9 58 6.4 0 M.Ford 25 263 10.5 1
White 5 104 20.8 1
Kickoff Returns
Kickoff Returns
NO. YDS AVG. TD NO , YDS AVG. TD
Williams 20 456 22.8 0 M.Ford 10 198 19.8 0
™'* er 5 49 9,8 0 Garner 8 130 16.3 0
Mullins 4 42 10.5 0
Scoring i
Scoring
/ TD PAT FG PTS TD PAT FG PTS
White 13 1 0 80 Cooper 0 22 9 49
Harmon 0 34 12 70 Lewis 6 0 0 36
Dotterer 10 0 0 60 Tuggle 6 0 0 36
Harr V 5 0 0 30 Howell 4 0 0 24
Tolliver 4 1 0 26 S.Smith 2 0 0 12
Interceptions ******** ********** Interceptions
u NO * YDS ro NO. YDS 'TD
* utchin B» 5 54 0 F.Williams 2 28 1
Willi.™ i " 0 C.Wllltaim 2 26 0
"f"'™ 3 w 1 J.Stewart j 0 J
* . 3 40 0 J.Sullivan 2 -5 o
Baird 3 11 o Moen \ .1 J
