# Adv. 44 Page 10
## 
### 
H H
Got a gripe? Write Sports Mailbag!
THE STANFORD THEATRE PRESENTS
BETTE DAIVS IN
THE UTTLE FOXES
& VIVIEN LEIGH IN
THAT HAMILTON WOMAN
PALO ALTO SQUARE • 493-1160
:v,r
W:
'/.v;
.vVtv
}<"$
y$
to<Si
>:V.
"l
$1.75
All Shows, All Times
See movie limes for current shows.
L <aH®bTdMiif6
I
2540 CALIFORNIATT.
AT SAN ANTONIO
•948-1116
•as
jtvyj
'.V.'V:
m
V-Vr
Vv:V !
ft#
iV{V'
il-'r
iLvi)
A®
'.VVi
lYiv'tv-iViViviVv-;': i '.r'tV*:'! v-;': v.;": v >:"i v-;": v-:"i V-:": v-;"i lv": v-:": v.; - ! lv l \vVv/iV--Vv.""v
: ! ! •'.'i '■ •"j ! ; 1 •*.*! ! ! : ! ''.'i : J.'i : J. t 1 3£i l "'.'i : : ! '• : : : ''.'t : ; •'.'i ! '\'i : -'.'i : •*.*! l "'.'t : J.'i ! !\'i '• I'.'i' : >,y \'i ; J.V : J.Y : !
