# Adv. 35 Page 9
## 
### 
HELP
ASSIST. TO M.D. NEEDED, FT,
Admin, (secretarial), research
duties. Must be flex. Indiv. who
works well under pressure. Con
tact Kate 415-856-3146 If interest
ed.
POSTAL ANNEX + Retail, Ship
ping, Packing & Copying Cntr.
Rex hrs. Call Bob @ 324-8082.
INTERESTED IN VIRTUAL REAL
ITY? Call Internship office 723-
2738. Check database for VPL
Research.
HOUSING
—STCRRHIE AOTS.,
1827 Clorke at Woodland Ave.
3224391 or 948-0358
Sludio, $485 IBR $585
Government Homes Delinquent
tax property. Repossesions. 1 -805-
962-8000 Ext. Q-9678 for current
repo list.
SECLUDED 3BR/2BA Spanish 2-
story, nr. Stanford, some fum. Yr.
Ise, $1500/ mo. 323-9800 eve.
WANTED: Shared housing in PA
w/mature person or cpl for 36 yr
old man needing some help
w/medication & meals. Please call
321-1085.
WHY PAY RENT? Interest rates at
their lowest point in 14 yrs. Look at
this 2BR, 2 1/2 Los Altos twnhse.
sm complex. 2 mastr stes.
$279,000. Hanne/Agent 965-1154.
3BR/2BA CONDO, W/D, D/W,
F/P, refng., pool. RWC/Farmhill
area/nr. 280 $1150. 366-5105.
LA HONDA, $800/ mo, Includes
util., furn, IBR trailer (35ft), 9
sunny acres, beautiful views, W/D,
Microw. 331-2269, 721-3858.
LOST & FOUND
LOST: NECKLACE, gold cross
REWARD, call 7-0606.
