# Adv. 29 Page 8
## 
### 
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
BUSINESS SERVICES
Typing
IBM typing 40c page. 326-1532 eve.
Elec. TYPING: Exp, all kinds. 851-1061.
Typing 35c pg. Mrs. Bullard 366-2508.
I TYPING—i~BM~~3Sc page 967 7364.
Typing Fast, Accurate. Eves. 967-4178
TYPING. Papers, reports. 323-3517
Editing
MS EDITING. 10 yrs. exptr. 328-8248.
EDITING: Dissertations, Theses. Term Pa
pers, Manuscripts. Editorial Assc. 948-3791
Miscellaneous Services
Palo Alto Shoe Service
451 Emerson St., Palo Alto 321-0352
ON CAMPUS PHOTOGRAPHY. Passport
and ID photos. Custom quality. Call 4811
for information and appointments.
DRESS alteration, come to campus. 948-9116
MISCELLANEOUS
For Sale or Rent
Schwinn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
3 MGB Tires <20.00 Total. 323-2772
FOR SALE: 1 yr. old Men's Edelwiese Ski
pants, size 32. 327-1292 nitcs.
BECKER - AM /FM/SW Car radio. Almost
1 new, 1/3 off. Call Andy 323-6467.
4 new Atlas Tires. Sire 6.50 X 15. $40
plus your old tires. 321-5606 eves, or *5491
VW SEDAN LUG RACK $10, Bike-Toter
$8. Call 327-1437 eves.
Leica Screw-Mount f3.5. 35mm Lens w Bay
onet Adapt., UV Filter $35. Call 327-1437
eves.
New 35mm FUJECA V2 Camera. 1.8 lens
i Electric Automatic & manual interchang.
$75 or best offer. Ph. 325-1344 btw. 6&7.
New Pickett Slide Rule — 33 Scales.
I 967-0848
1965 self contained travel trailer. Sleeps 4.
Excellent condition. Best offer. Call eves.
36" 21 S4 or 776 .1(113,
Wollensak Stereo tape recorder —9 mos. old.
Originally $250, sacrifice $175. Contact
McDaniel's HiFi- M.P. 326-Sl6O.
FOR SALE: Skis: Fischer Combis, like
new used 3 times, 210 cm, $100. Call
327-3568 a her 6 P.M.
Furniture ft Appliances
I SKI) Bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Pianos & Tape Recorders
Rent Service Sales 321-6702
Yamaha J'eninsula, 3731 El Camino P A
RADIO OF GERMANY
I Blaupunkt - Grundig - Saba - Telefunken
3441 El Cernino, Palo Alto 326-2455
Used Furniture
DARRELL'S
3691 El Camino, Palo Alto 327-1175
