# Adv. 15 Page 7
## 
### 
flfife KAPLAN
EDUCATIONAL
W CENTER
MBk ® Visit Any Of Our Centers And See For Yourself
why We Make The DitferenCß
Call Days, Evenings & Weekends
TEST PREPARATION SPECIALISTS SINCE 1938
(415)849-4044 (415)433-1763 (916)753-4800
64 Shattuck Square 1 Sec. Pac. Place 204 F Street
BERKELEY 94704 SAN FRANCISCO 94108 DAVIS 95616
(415) 327-0841 (408) 429-6524 (702) 329-5315
499 Hamilton Avenue qamta CRUZ IQ 3 I Sutro
PALO ALTO 94301 U RENO 89512
Permanent Centers In More Than 115 Major U.S. Cities & Abroad
For Information About Other Centers
V OUTSIDE NY. STATE CALL TOLL FREE 800-223-1782 J
