# Adv. 6 Page 4
## 
### 
► ♦ ♦♦♦♦♦♦♦
♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ ♦ ♦ ♦ ♦ ♦ <
► ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦#
v
v
v
V
v !
v
v
v
v
v
v
v
v
v
v
v
*♦2
v
v
*♦2
v
>:
v;
♦ ♦!
♦
♦ ♦
get Into
something
nice •••
■v
»V
***
\\t
♦
v
v
v
v
v
■v
;v
v
■v
'V
■v
!v
v
v
v
»v
■v
»y
■v
■v
! v
-
****** ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
.♦.♦♦♦♦♦ ♦ ♦ ♦ ♦ ♦♦♦♦♦« + « + **» + ♦♦
♦♦♦♦♦♦♦ ♦ ♦ ♦ ♦ ♦ ♦♦ ♦ ♦ ♦
BUY A WEINGARTEN STEREO SYSTEM and we
give you seven days to try it out and agree that it is
primo, or we give your money back! And that's only
one point in our eight point CONSUMER PROTEC
TION PLAN. Please call or drop by and ask about
the complete plan. SYSTEMS FROM $199.95
WEINGARTEN
£ stereo
725 Santa Cruz Menlo Park 323-5111
