# THE
						DAILY PALO ALTO
## 
### 
PUBLISHED BY THE STUDENTS OF
Leland Stanford Jr. University
John T. Noursk, '(A),
Kdttor-in-Cliief.
Bkistow Adams, '00, - - Managing Editor.
Associate Editohs.
F. D. Hamilton, '01. Frank Adams, '00.
R. C. Victor, '10. M. 10. McDougald, '02.
C. F. Riddell, 'oo.
Assistant Editors.
F. B. Kiley, '00. Richard I.ockey, '01.
G. W. Drvcr, '0:2. P. McDowell, '02.
C. E. Waite, '02. T. Cronyu, '02.
A. J. Edwards, '00. C. A. Whitmore,'02.
F. B. Wagner, '03. J. B. Gildersleeve,'02.
I'aul Parker, '03. U. C Miller, '02
F". H. Foster, '01. T. Hamilton, '02.
L. MacF. Bowman, '01. Miss L.B.Everett,'01.
H. E. LOUGHEEl), 'CXI, Business Manager.
Subscription: one year, $3.00; semester $1.75.
Payable in advance. Single copies, live cents.
Entered at the Stanford University, Calif.,
postofllce as second-class mail matter.
MONDAY - - OCTOBER 16, 1899
