# College Baseball
## 
### 
Santa Clara Stanford
AB R H Bl *B R H Bl
Koontz 3b 5 0 10 Harris If 4 12 0
DlBono 2b 4 0 12 Amaro 3b 4 0 10
Gatescf 4 0 0 0 Ramose 4 0 0 0
Wllmsn rt 3 110 Davis ct 3 111
Gosland 1b 4 2 1 OCookrf 4 0 0 0
Smbdodh 20 0 0 Robbins lb 2 10 0
Clinton ss 4 0 2 1 Spraguedh 4 12 2
McCall c 4 12 1 Green 2b 3 0 0 1
Bear dan If 2 10 0 Machtolf 2b 0 0 0 0
Carey ss 2 0 10
Stvnsn ss 0 0 0 0
Lninghm pr 0 0 0 0
Wtmeyer ph 10 0 0
D Ban on ph 10 0 0
Totala 32 5 8 4 32 4 7 4
E—Carey. McCormick, Dißono. DP—Santa Clara.
LOB—Santa Clara 9, Stanford 8. 2B—Gosland 3B
—McCall, Williamson SB—Harris. Ramos. S
—Sambado SF—Davis.
RHE
Santa Clara 010 202 000 — 5 8 2
Stanford 100 003 000 —4 71
IP H R ER BB SO
Santa Clara
McCormick (W, 1-3) 5.1 6 4 4 5 1
Bliven (S, 1) 3.2 1 0 0 1 2
Stanford
Chitren (L, 2-4) 4 5 3 3 3 1
Colella 4 3 2 0 3 1
Osuna 1 0 0 0 0 2
HBP —Sambado (by Colella). Bearden (by Colella)
T—2:sB. A—l 99.
