# Baseball Practice Game.
## 
### 
Two nines picked from the men
who are competing for the Varsity
played the first practice game of j
baseball Tuesday afternoon. The
game was interesting until the iirst
half of the sixth inning, each nine
having scored four times; then
\\ hippie, who was pitching for his
nine, allowed his opponents to make
a number of runs. Darkness pre
vented the completion of the in
ning.
The score of the game:
AB R IB SB PO A E
Leppo, 1f.... 3 110 11 0
Schneider,lb 3 0 0 0-4 0 3
Sharp, 3b.. .3 3 1 3 2 0 0
Freeman, cf 3 0 1 2 1 0 0
McLaine, ss.. 10 0 0 2 1 0
Stan shery, rf 2 0 1 1 0 0 0
Hill, rf 1 0 0 0 0 0 2
Strohn, 2b.. 2 0 0 0 1 1 1
Whipple, p.. 2 0 0 0 0 2 1
Cotton, c... . 2 0 0 0 7 1 1
Totals.... 22 4 4 6 18 6 8
AB R IB SB PO A E
Taylor, ss... 2 3 2 0 1 0 2
Hill, 2b. ... 2 0 0 0 0 0 0
Jeff, cf 2 2 1 1 0 0 0
Wight, Sb.. 4 12 10 0 0
Young, II). .5 1 1 1 (i 0 0
Austin, 1f... 5 1 1 2 0 0 0
M'gom'ry,2b 2 1 0 0 0 1 0
Thom'son, rf 4 8 2 2 0 2 0
Osgood, c.. . 5 3 2 0 8 1 0
Ruddell, p.. 4 1110 11
T0ta15....85 16 12 8 15 5 8
Young's nine. . . . I—l—o—2 —o—l2 —16
McLaine'snine.. 1-0-1-0-2- * — 4
Two-base hit—Taylor. Home
run —Osgood. Double play —Leppo
to Schneider. Bases on balls —off
Whipple 6; off Ruddell 2. Hit-
Jeff. Struck out by Whipple —
Hill 2, Young 2, Austin, Osgood;
by Ruddell —Schneider 2, Cotton 2,
Freeman, Hill, Strohn, Whipple.
Passed balls —Cotton 1, Osgood 1.
Wild pitch —Whipple.
Umpire,W. P. Mackintosh, '99.
