# Adv. 44 Page 14
## 
### 
s
Tdl JAMII T 5 PJ HARVEY * THE WONDER STUFF
71, D THK 4 TKACK DfMOS CONSTttUCTK)* fOtt THf
,nciuo»* .a,O * * »«° ,O#M MOMRN tDtOT
11.99 CD 7.99 CS 8.99 CD 4.99 CS 11.99 CD 7.99 CS
iictusEonovi
COAT Of SHAME W (O) Mm
11.99 CD 7.99 CS 11.99 CD 7.99 CS 11.99 CD 7.99 CS
BBanTTilHWl<i¥<iTrw^B
L*l soy€owf mi
-r- e s - /-v>-. s
- 11.99 CD 7.99 CS 11.99 CD 7.99 CS 11.99 CD 7.99 CS
CfatLtl OPEN 9AM TO MIDNIGHT EVERYDAY! sale ENDS I 1/30/93
SAN FRANCISCO • SAN MATEO • MOUNTAIN VIEW • CAMPBELL
FREMONT • DUBLIN • CONCORD • BERKELEY • EMERYVILLE • LARKSPUR
SAN FRANCISCO -SAN MATEO DUBLIN "CONCORD *<H w«o» P«» i« EMERYVILLE 5703 Oirstet
COLUMBUS* BAY • MOUNT " liSStmfmlf" W BERKELEY hiod««.»H £"•«
MARKET & NOE l?f,oT,!o1?d FREMONT SST.SSto ,*ST '~ m ~ *" LARKSPUR
STONESTOWN CALLER.A Aye 80M Hmßwl H»y y Cg .
4 TOWER BOOKS AT THESE LOCATIONS !****+■
