# Adv. 71 Page 24
## 
### 
CENTURY THEATRES
Bargain Shows in ()
Mon - Fri - Alt Shows starting before 6pm
Sat/Sun/Hoi - AH Shows before 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
Matinees Dail
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
650)493-3456 or I-800-Fandango #914
21 GRAMS (R) 1:20-4-7-9:45
LOST IN TRANSLATION (R) 2-4:45-7:30-10
CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore
650)365-9000 or I-800-Fandango #9lB
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 12-1:40-3:20-5-6:40-8:20-10
HONEY (PG-13) 11:35-2-4:30-7:10-9:20
DR. SEUSS' THE CAT IN THE HAT (PG) 12:20-2:35-4:40-7-9
THE HAUNTED MANSION (PG) 11:20-1:25-3:35-5:45-7:55-9:55
ELF (PG) 12:10-2:25-4:50-7:25-9:50
GOTHIKA (R) 11:55-2:15-4:25-7:05-9:35
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 1-4-7-9:45
THE MISSING (R) 1:05-4:20-7:30-10:30
TIMELINE (PG—l3) 11:50-2:30-5:05-7:45-10:25
LOVE ACTUALLY (R) 12:55-4:05-7:15-10:20
BROTHER BEAR (G) 11:40-1:55-5
THE MATRIX REVOLUTIONS (R) 7:35-10:15
LOONEY TUNES: BACK IN ACTION (PG) 11:30 A.M.
Times Valid For Friday, December 5, 2003 Only
CENTURY CINEMAS 16
1500 N. Shorline Blvd. at Fwy 101
650)960-0970 or 1-800-Fandango #9lO
Free movie passes to see HOUSE OF SAND AND FOG on 12/181
Come down to Red Rock Coffee Co. located at 201 Castro St.
in Mountain View beginning Friday, December sth (while supplies last).
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 11:20-12:30-2:40-3:50-6-7:10-8:15-9:20-10:30
HONEY (PG-13) 11:15-1:30-3:40-5:45-7:55-10:20
DR. SEUSS' THE CAT IN THE HAT (PG) 11:25-1:25-3:25-5:25-7:25-9:35
THE HAUNTED MANSION (PG) 11:35-1:45-3:55-6-8:05-10:25
ELF (PG) 11:05-1:20-3:35-5:50-8-10:30
GOTHIKA(R) 12:45-3-5:15-7:50-10
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 12:25-3:25-7:05-10:15
BAD SANTA (R) 12:50-3:05-5:20-7:40-9:55
THE MISSING (R) 1:10-4:15-7:15-10:10
TIMELINE (PG-13) 11:40-2:20-5-7:35-10:15
LOVE ACTUALLY (R) 11 -1:55-4:50-7:45-10:35
BROTHER BEAR (G) 11:30-1:35-3:40-5:40
THE MATRIX REVOLUTIONS (R) 1-4:10-7:20-10:05
LOONEY TUNES: BACK IN ACTION (PG) 11 A.M.
MYSTIC RIVER (R) 1:05-4:05-7-9:50
PIECES OF APRIL (PG-13) 12-2-4-6:20-8:10-10
CENTURY THEATRES
Bargain Shows in ()
Mon - Fri - Alt Shows starting before 6pm
Sat/Sun/Hoi - AH Shows before 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
Matinees Dail
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
650)493-3456 or I-800-Fandango #914
21 GRAMS (R) 1:20-4-7-9:45
LOST IN TRANSLATION (R) 2-4:45-7:30-10
CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore
650)365-9000 or I-800-Fandango #9lB
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 12-1:40-3:20-5-6:40-8:20-10
HONEY (PG-13) 11:35-2-4:30-7:10-9:20
DR. SEUSS' THE CAT IN THE HAT (PG) 12:20-2:35-4:40-7-9
THE HAUNTED MANSION (PG) 11:20-1:25-3:35-5:45-7:55-9:55
ELF (PG) 12:10-2:25-4:50-7:25-9:50
GOTHIKA (R) 11:55-2:15-4:25-7:05-9:35
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 1-4-7-9:45
THE MISSING (R) 1:05-4:20-7:30-10:30
TIMELINE (PG—l3) 11:50-2:30-5:05-7:45-10:25
LOVE ACTUALLY (R) 12:55-4:05-7:15-10:20
BROTHER BEAR (G) 11:40-1:55-5
THE MATRIX REVOLUTIONS (R) 7:35-10:15
LOONEY TUNES: BACK IN ACTION (PG) 11:30 A.M.
Times Valid For Friday, December 5, 2003 Only
CENTURY CINEMAS 16
1500 N. Shorline Blvd. at Fwy 101
650)960-0970 or 1-800-Fandango #9lO
Free movie passes to see HOUSE OF SAND AND FOG on 12/181
Come down to Red Rock Coffee Co. located at 201 Castro St.
in Mountain View beginning Friday, December sth (while supplies last).
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 11:20-12:30-2:40-3:50-6-7:10-8:15-9:20-10:30
HONEY (PG-13) 11:15-1:30-3:40-5:45-7:55-10:20
DR. SEUSS' THE CAT IN THE HAT (PG) 11:25-1:25-3:25-5:25-7:25-9:35
THE HAUNTED MANSION (PG) 11:35-1:45-3:55-6-8:05-10:25
ELF (PG) 11:05-1:20-3:35-5:50-8-10:30
GOTHIKA(R) 12:45-3-5:15-7:50-10
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 12:25-3:25-7:05-10:15
BAD SANTA (R) 12:50-3:05-5:20-7:40-9:55
THE MISSING (R) 1:10-4:15-7:15-10:10
TIMELINE (PG-13) 11:40-2:20-5-7:35-10:15
LOVE ACTUALLY (R) 11 -1:55-4:50-7:45-10:35
BROTHER BEAR (G) 11:30-1:35-3:40-5:40
THE MATRIX REVOLUTIONS (R) 1-4:10-7:20-10:05
LOONEY TUNES: BACK IN ACTION (PG) 11 A.M.
MYSTIC RIVER (R) 1:05-4:05-7-9:50
PIECES OF APRIL (PG-13) 12-2-4-6:20-8:10-10
CENTURY THEATRES
Bargain Shows in ()
Mon - Fri - Alt Shows starting before 6pm
Sat/Sun/Hoi - AH Shows before 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
Matinees Dail
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
650)493-3456 or I-800-Fandango #914
21 GRAMS (R) 1:20-4-7-9:45
LOST IN TRANSLATION (R) 2-4:45-7:30-10
CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore
650)365-9000 or I-800-Fandango #9lB
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 12-1:40-3:20-5-6:40-8:20-10
HONEY (PG-13) 11:35-2-4:30-7:10-9:20
DR. SEUSS' THE CAT IN THE HAT (PG) 12:20-2:35-4:40-7-9
THE HAUNTED MANSION (PG) 11:20-1:25-3:35-5:45-7:55-9:55
ELF (PG) 12:10-2:25-4:50-7:25-9:50
GOTHIKA (R) 11:55-2:15-4:25-7:05-9:35
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 1-4-7-9:45
THE MISSING (R) 1:05-4:20-7:30-10:30
TIMELINE (PG—l3) 11:50-2:30-5:05-7:45-10:25
LOVE ACTUALLY (R) 12:55-4:05-7:15-10:20
BROTHER BEAR (G) 11:40-1:55-5
THE MATRIX REVOLUTIONS (R) 7:35-10:15
LOONEY TUNES: BACK IN ACTION (PG) 11:30 A.M.
Times Valid For Friday, December 5, 2003 Only
CENTURY CINEMAS 16
1500 N. Shorline Blvd. at Fwy 101
650)960-0970 or 1-800-Fandango #9lO
Free movie passes to see HOUSE OF SAND AND FOG on 12/181
Come down to Red Rock Coffee Co. located at 201 Castro St.
in Mountain View beginning Friday, December sth (while supplies last).
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 11:20-12:30-2:40-3:50-6-7:10-8:15-9:20-10:30
HONEY (PG-13) 11:15-1:30-3:40-5:45-7:55-10:20
DR. SEUSS' THE CAT IN THE HAT (PG) 11:25-1:25-3:25-5:25-7:25-9:35
THE HAUNTED MANSION (PG) 11:35-1:45-3:55-6-8:05-10:25
ELF (PG) 11:05-1:20-3:35-5:50-8-10:30
GOTHIKA(R) 12:45-3-5:15-7:50-10
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 12:25-3:25-7:05-10:15
BAD SANTA (R) 12:50-3:05-5:20-7:40-9:55
THE MISSING (R) 1:10-4:15-7:15-10:10
TIMELINE (PG-13) 11:40-2:20-5-7:35-10:15
LOVE ACTUALLY (R) 11 -1:55-4:50-7:45-10:35
BROTHER BEAR (G) 11:30-1:35-3:40-5:40
THE MATRIX REVOLUTIONS (R) 1-4:10-7:20-10:05
LOONEY TUNES: BACK IN ACTION (PG) 11 A.M.
MYSTIC RIVER (R) 1:05-4:05-7-9:50
PIECES OF APRIL (PG-13) 12-2-4-6:20-8:10-10
CENTURY THEATRES
Bargain Shows in ()
Mon - Fri - Alt Shows starting before 6pm
Sat/Sun/Hoi - AH Shows before 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
Matinees Dail
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
650)493-3456 or I-800-Fandango #914
21 GRAMS (R) 1:20-4-7-9:45
LOST IN TRANSLATION (R) 2-4:45-7:30-10
CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore
650)365-9000 or I-800-Fandango #9lB
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 12-1:40-3:20-5-6:40-8:20-10
HONEY (PG-13) 11:35-2-4:30-7:10-9:20
DR. SEUSS' THE CAT IN THE HAT (PG) 12:20-2:35-4:40-7-9
THE HAUNTED MANSION (PG) 11:20-1:25-3:35-5:45-7:55-9:55
ELF (PG) 12:10-2:25-4:50-7:25-9:50
GOTHIKA (R) 11:55-2:15-4:25-7:05-9:35
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 1-4-7-9:45
THE MISSING (R) 1:05-4:20-7:30-10:30
TIMELINE (PG—l3) 11:50-2:30-5:05-7:45-10:25
LOVE ACTUALLY (R) 12:55-4:05-7:15-10:20
BROTHER BEAR (G) 11:40-1:55-5
THE MATRIX REVOLUTIONS (R) 7:35-10:15
LOONEY TUNES: BACK IN ACTION (PG) 11:30 A.M.
Times Valid For Friday, December 5, 2003 Only
CENTURY CINEMAS 16
1500 N. Shorline Blvd. at Fwy 101
650)960-0970 or 1-800-Fandango #9lO
Free movie passes to see HOUSE OF SAND AND FOG on 12/181
Come down to Red Rock Coffee Co. located at 201 Castro St.
in Mountain View beginning Friday, December sth (while supplies last).
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 11:20-12:30-2:40-3:50-6-7:10-8:15-9:20-10:30
HONEY (PG-13) 11:15-1:30-3:40-5:45-7:55-10:20
DR. SEUSS' THE CAT IN THE HAT (PG) 11:25-1:25-3:25-5:25-7:25-9:35
THE HAUNTED MANSION (PG) 11:35-1:45-3:55-6-8:05-10:25
ELF (PG) 11:05-1:20-3:35-5:50-8-10:30
GOTHIKA(R) 12:45-3-5:15-7:50-10
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 12:25-3:25-7:05-10:15
BAD SANTA (R) 12:50-3:05-5:20-7:40-9:55
THE MISSING (R) 1:10-4:15-7:15-10:10
TIMELINE (PG-13) 11:40-2:20-5-7:35-10:15
LOVE ACTUALLY (R) 11 -1:55-4:50-7:45-10:35
BROTHER BEAR (G) 11:30-1:35-3:40-5:40
THE MATRIX REVOLUTIONS (R) 1-4:10-7:20-10:05
LOONEY TUNES: BACK IN ACTION (PG) 11 A.M.
MYSTIC RIVER (R) 1:05-4:05-7-9:50
PIECES OF APRIL (PG-13) 12-2-4-6:20-8:10-10
CENTURY THEATRES
Bargain Shows in ()
Mon - Fri - Alt Shows starting before 6pm
Sat/Sun/Hoi - AH Shows before 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
Matinees Dail
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
650)493-3456 or I-800-Fandango #914
21 GRAMS (R) 1:20-4-7-9:45
LOST IN TRANSLATION (R) 2-4:45-7:30-10
CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore
650)365-9000 or I-800-Fandango #9lB
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 12-1:40-3:20-5-6:40-8:20-10
HONEY (PG-13) 11:35-2-4:30-7:10-9:20
DR. SEUSS' THE CAT IN THE HAT (PG) 12:20-2:35-4:40-7-9
THE HAUNTED MANSION (PG) 11:20-1:25-3:35-5:45-7:55-9:55
ELF (PG) 12:10-2:25-4:50-7:25-9:50
GOTHIKA (R) 11:55-2:15-4:25-7:05-9:35
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 1-4-7-9:45
THE MISSING (R) 1:05-4:20-7:30-10:30
TIMELINE (PG—l3) 11:50-2:30-5:05-7:45-10:25
LOVE ACTUALLY (R) 12:55-4:05-7:15-10:20
BROTHER BEAR (G) 11:40-1:55-5
THE MATRIX REVOLUTIONS (R) 7:35-10:15
LOONEY TUNES: BACK IN ACTION (PG) 11:30 A.M.
Times Valid For Friday, December 5, 2003 Only
CENTURY CINEMAS 16
1500 N. Shorline Blvd. at Fwy 101
650)960-0970 or 1-800-Fandango #9lO
Free movie passes to see HOUSE OF SAND AND FOG on 12/181
Come down to Red Rock Coffee Co. located at 201 Castro St.
in Mountain View beginning Friday, December sth (while supplies last).
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 11:20-12:30-2:40-3:50-6-7:10-8:15-9:20-10:30
HONEY (PG-13) 11:15-1:30-3:40-5:45-7:55-10:20
DR. SEUSS' THE CAT IN THE HAT (PG) 11:25-1:25-3:25-5:25-7:25-9:35
THE HAUNTED MANSION (PG) 11:35-1:45-3:55-6-8:05-10:25
ELF (PG) 11:05-1:20-3:35-5:50-8-10:30
GOTHIKA(R) 12:45-3-5:15-7:50-10
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 12:25-3:25-7:05-10:15
BAD SANTA (R) 12:50-3:05-5:20-7:40-9:55
THE MISSING (R) 1:10-4:15-7:15-10:10
TIMELINE (PG-13) 11:40-2:20-5-7:35-10:15
LOVE ACTUALLY (R) 11 -1:55-4:50-7:45-10:35
BROTHER BEAR (G) 11:30-1:35-3:40-5:40
THE MATRIX REVOLUTIONS (R) 1-4:10-7:20-10:05
LOONEY TUNES: BACK IN ACTION (PG) 11 A.M.
MYSTIC RIVER (R) 1:05-4:05-7-9:50
PIECES OF APRIL (PG-13) 12-2-4-6:20-8:10-10
CENTURY THEATRES
Bargain Shows in ()
Mon - Fri - Alt Shows starting before 6pm
Sat/Sun/Hoi - AH Shows before 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
Matinees Dail
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
650)493-3456 or I-800-Fandango #914
21 GRAMS (R) 1:20-4-7-9:45
LOST IN TRANSLATION (R) 2-4:45-7:30-10
CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore
650)365-9000 or I-800-Fandango #9lB
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 12-1:40-3:20-5-6:40-8:20-10
HONEY (PG-13) 11:35-2-4:30-7:10-9:20
DR. SEUSS' THE CAT IN THE HAT (PG) 12:20-2:35-4:40-7-9
THE HAUNTED MANSION (PG) 11:20-1:25-3:35-5:45-7:55-9:55
ELF (PG) 12:10-2:25-4:50-7:25-9:50
GOTHIKA (R) 11:55-2:15-4:25-7:05-9:35
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 1-4-7-9:45
THE MISSING (R) 1:05-4:20-7:30-10:30
TIMELINE (PG—l3) 11:50-2:30-5:05-7:45-10:25
LOVE ACTUALLY (R) 12:55-4:05-7:15-10:20
BROTHER BEAR (G) 11:40-1:55-5
THE MATRIX REVOLUTIONS (R) 7:35-10:15
LOONEY TUNES: BACK IN ACTION (PG) 11:30 A.M.
Times Valid For Friday, December 5, 2003 Only
CENTURY CINEMAS 16
1500 N. Shorline Blvd. at Fwy 101
650)960-0970 or 1-800-Fandango #9lO
Free movie passes to see HOUSE OF SAND AND FOG on 12/181
Come down to Red Rock Coffee Co. located at 201 Castro St.
in Mountain View beginning Friday, December sth (while supplies last).
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 11:20-12:30-2:40-3:50-6-7:10-8:15-9:20-10:30
HONEY (PG-13) 11:15-1:30-3:40-5:45-7:55-10:20
DR. SEUSS' THE CAT IN THE HAT (PG) 11:25-1:25-3:25-5:25-7:25-9:35
THE HAUNTED MANSION (PG) 11:35-1:45-3:55-6-8:05-10:25
ELF (PG) 11:05-1:20-3:35-5:50-8-10:30
GOTHIKA(R) 12:45-3-5:15-7:50-10
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 12:25-3:25-7:05-10:15
BAD SANTA (R) 12:50-3:05-5:20-7:40-9:55
THE MISSING (R) 1:10-4:15-7:15-10:10
TIMELINE (PG-13) 11:40-2:20-5-7:35-10:15
LOVE ACTUALLY (R) 11 -1:55-4:50-7:45-10:35
BROTHER BEAR (G) 11:30-1:35-3:40-5:40
THE MATRIX REVOLUTIONS (R) 1-4:10-7:20-10:05
LOONEY TUNES: BACK IN ACTION (PG) 11 A.M.
MYSTIC RIVER (R) 1:05-4:05-7-9:50
PIECES OF APRIL (PG-13) 12-2-4-6:20-8:10-10
CENTURY THEATRES
Bargain Shows in ()
Mon - Fri - Alt Shows starting before 6pm
Sat/Sun/Hoi - AH Shows before 2pm
www.centurytheatres.com
ALL DIGITAL SOUND
BUY ADVANCE TICKETS ONLINE - PRINT AT HOME TICKETING AVAILABLE AT FANDANGO.COM
Matinees Dail
CINEARTS @ PALO ALTO SQUARE
3000 El Camino at Page Mill Rd.
650)493-3456 or I-800-Fandango #914
21 GRAMS (R) 1:20-4-7-9:45
LOST IN TRANSLATION (R) 2-4:45-7:30-10
CENTURY PARK 12
557 E. Bayshore Blvd. Redwood City - Fwy 101 to Whipple Ave/Bayshore
650)365-9000 or I-800-Fandango #9lB
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 12-1:40-3:20-5-6:40-8:20-10
HONEY (PG-13) 11:35-2-4:30-7:10-9:20
DR. SEUSS' THE CAT IN THE HAT (PG) 12:20-2:35-4:40-7-9
THE HAUNTED MANSION (PG) 11:20-1:25-3:35-5:45-7:55-9:55
ELF (PG) 12:10-2:25-4:50-7:25-9:50
GOTHIKA (R) 11:55-2:15-4:25-7:05-9:35
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 1-4-7-9:45
THE MISSING (R) 1:05-4:20-7:30-10:30
TIMELINE (PG—l3) 11:50-2:30-5:05-7:45-10:25
LOVE ACTUALLY (R) 12:55-4:05-7:15-10:20
BROTHER BEAR (G) 11:40-1:55-5
THE MATRIX REVOLUTIONS (R) 7:35-10:15
LOONEY TUNES: BACK IN ACTION (PG) 11:30 A.M.
Times Valid For Friday, December 5, 2003 Only
CENTURY CINEMAS 16
1500 N. Shorline Blvd. at Fwy 101
650)960-0970 or 1-800-Fandango #9lO
Free movie passes to see HOUSE OF SAND AND FOG on 12/181
Come down to Red Rock Coffee Co. located at 201 Castro St.
in Mountain View beginning Friday, December sth (while supplies last).
LOTR: Return of the King 12/17! Last Samurai now!
adv tix on sale at Fandango.com or box office
THE LAST SAMURAI (R) 11:20-12:30-2:40-3:50-6-7:10-8:15-9:20-10:30
HONEY (PG-13) 11:15-1:30-3:40-5:45-7:55-10:20
DR. SEUSS' THE CAT IN THE HAT (PG) 11:25-1:25-3:25-5:25-7:25-9:35
THE HAUNTED MANSION (PG) 11:35-1:45-3:55-6-8:05-10:25
ELF (PG) 11:05-1:20-3:35-5:50-8-10:30
GOTHIKA(R) 12:45-3-5:15-7:50-10
MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD (PG-13) 12:25-3:25-7:05-10:15
BAD SANTA (R) 12:50-3:05-5:20-7:40-9:55
THE MISSING (R) 1:10-4:15-7:15-10:10
TIMELINE (PG-13) 11:40-2:20-5-7:35-10:15
LOVE ACTUALLY (R) 11 -1:55-4:50-7:45-10:35
BROTHER BEAR (G) 11:30-1:35-3:40-5:40
THE MATRIX REVOLUTIONS (R) 1-4:10-7:20-10:05
LOONEY TUNES: BACK IN ACTION (PG) 11 A.M.
MYSTIC RIVER (R) 1:05-4:05-7-9:50
PIECES OF APRIL (PG-13) 12-2-4-6:20-8:10-10
