# Freshman 12, Faculty 4.
## 
### 
The Faculty nine played a game
of baseball with the Freshman
team last Friday afternoon, with
the result of 4 to 12 in favor of '05.
Professor Kellogg pitched the first
two innings, and Professor Howard
the remaining five. The detailed
score is as follows:
FACULTY
AB. R. ISH. PO. A. E.
All in, 3b 4 1 2 2 0 1
Wearies, lb 4 115 10
Newsom, c 4 10 5 11
Kellogg, p., cf. ..3 0 0 2 2 0
Howard,cf., p...3 0 1 1 5 1
Murray, If 3 0 1 0 o 0
Starbuck, ss 3 0 0 1 2 2
Angell, 2b 3 112 2 2
Foster, rf 4 0 0 0 0 3
Totals 30 4 6 18 13 10
FRESIIMAN
AB. R. BH. PO. A. E.
Stillman, c 4 4 17 12
Trowbridge, 3b. .3 2 1 0 0 0
Hopper, 2b 5 2 3 3 0 1
McFarland, p. ..3 1 2 0 10 0
Tarpey, cf 4 1 1 2 0 0
McKennon, ss. ..4 0 3 0 6 2
Daugherty, rf. ..4 0 0 0 0 0
Kehrlein, 1b... .3 2 0 7 1 0
Carter, If 4 0 0 2 0 0
Bush, 3b 1 0 0 0 0 0
Totals 35 12 11 21 18 6
Faculty 0000 0 3 1 — 4
Freshman 2 2 0 5 2 1 * —12
SUMMARY.
Earned runs—Freshman 2. Two
base hits —Hopper 1. Three-base
hits—Searles 1. Stolen bases —
Faculty 3, Freshman 6. Bases on
balls—Freshman 4. Struck out —
by Kellogg 2, by Howard 3, by Mc-
Farland 7. Time of game, 1 hour
and 30 minutes.
Umpire, Copp; scorer, McFar
land.
