# Adv. 26 Page 9
## 
### 
The Movie WALK IN...DANCE OUT The Record
||| :i:::: :::**&>. ::::;;v!v:/;>XyVVV
•!i ••••••••••• •••••%•• ••••••••*/ ••• •,•*•••• ••• m ,v ••••>••
::: .v.v.v. ::: ::: ::: ::: v.vV.
::: ::: ::: ••*»"•••»: vs::::: ::: ::: .. :::
::: ::: -.v.::: ::: V.7.
•••••••••••••» •••••••••. •••••• •••
••• ••• ••• in v.* ••••• wav
•••••• ••••## i.' ••••••
•••»»•! ••••••/ ••• ••• •!!
::: :::«W ::::::
irr 222 ••• 222 222 «•••••••?•••• •••
••• ••• ••• ••• ••••••!•• ••••••••• •••«•.
••• ••• •••••••••..«*• ••• ••• •••
••• ••• ••«•••• ••••••* ••• ••• ••• ##
Including songs by
DIANA ROSS DONNASUMMER
LOVEAND THE
KISSES commodores
SANTA THELMA
ESMERALDA «£ HOUSTON
CAMEO PAULJABARA
D.C.LaRUE 1% PATTIE
SUNSHINE />§|f
MARATHON
NATURAL T H>" _
JUICES w WRIGHT BROS.
- FLYING MACHINE
THANK GOD IT'S FRIDAY. A motown-casablanca
1 Donna Summer THANK J
Love rj n n
Kisses Commodores Vjv L/
c . * Thelma IT^Q
T Esmeralda FRIDAY
am w ame ° pattie Executive Producer NEIL BOGART
D.C. Laßue Brooks Written by BARRY ARMYAN BERNSTEIN
M V ' SX- Produced by ROB COHEN
Sunshine \ Marathon Directed by ROBERT KLANE
|jl jS!f ® u,. ... Special Guest Star DONNA SUMMER
Natural TO2- Wright Bros. And Introducing THE COMMODORES
ying Machine
<OKlS|> fife
Starts Friday, May 19 at theaters throughout the Bay Area!
1 Stay tuned for the "THANK COD IT'S FRIDAY" contest on 610 • KFRC~|
See Donna Summer live in concert at the Circle Star Theatre from May 19 thru 21.
Original motion picture soundtrack available through Casablanca Record and Film Works, Inc.
©1978 Columbia Pictures, A Division 01 Columbia Pictures Industries, Inc.
