# Adv. 14 Page 6
## 
### 
BICYCLES
schwTnnTraleigh,
MOTOBECANE
PKI'GOT, t'KNTI'RION
JACK'S CYCLERY
2320 EL CAMINO
968-2974
AUTOS FOR SALE
66 Buick Skylark — small V8 A T, very good cond
$66,000 mi orig, white w'blk interior $995 offer
Lee 36S 4273
61 MGA Coupe a classic Ex cond New reblt Eng
$2000 or oft 326-1776
VW 73 Bug ex cond AM FM stereo 27,000 mi
$2300/ offer eve 326-9877
CAMARO '73: AC/mustard's34oo/Call Frank
328-7766 Leaving country
1970 VW Fastback Bluebook price 1966 VW Bug
$500 Owner returning to Europe. Tel 494-1536
67 Opel Wagon gd cond, new batt, gen, gd tires,
brakes $600/ offer Call John 327-2912.
Fiat 74 124 sedan It blu am fm 4spd Only 11m
$2997 854-1464
1969 Pontiac Firebird Good cond $600 or Best
Offer Phone 326-7479
Porsche 62 3568 KARM Hdt Rebuilt eng Very
Good Cond $3200, 941 -8727
71 VW BUS. xcond, rads, rbilt eng Best offer
$2000-plus 497-2423. 321-9277
69 Chevy PS, PB. AC 67000 mi good cond $695
Call 321-3429 after 5
Capri 72 2000 aut, radio met blue Exc. cond
$2300/ offer. 326-8581
VW 74 Bug Ex cond Original owner $2450/ofler
321 0981
71 Saab 99E; 2dr. 4sp, AC. FM stereo cassette,
clean exc cond 321-8532
172 OPEL 1900 2dr 4spd ex cond 50Kmi $1400
Call Jeff 324 0485
1969 Toyota Corolla stick shift $850 Call 321-8838
i evenings ___
68 Fiat 850 sdn, 40K mi New bat brks valves tires
$750 948-0573
69 Datsun 510 4speed 2dr 25-30mpg Plenty of
good miles left $600 324-1792 eves
72VW camper, pop top. 34K AM FM tape radlals,
excellent condition $3800. 324-1675
66 Mustang, AT, P/S, 6 cyl $250 after 530 PM.
326-2034
l THE ALFA ROMEO|
1975
World Champion of Makes
park Ave. Motors Inc.
3290 Park Blvd., P.A. 494-0311
Where service is first
GERMAN CAR
SALES & SERVICE
Used Sports Cars
2'b Ai<"o Street, Pole Alto
Calitotnlo 34301 324 4488
