# Adv. 5 Page 3
## 
### 
S£NO „ VftfVVfVMftVm
S' DIAL - A - VALENTINE ▼ a..
Bouquet W pp
Bouquet of Cookies quel ot Balloon
Local and National Delivery"""""^^ Love Balloons Bouquet.
|*< Dial-a-Gift® Gi«sbyWire L.°,f„"L,Vowsi 4 «.a o^
lea »»»»*»»»»»»»»»»»»»»»» ▼
HHHjI tlons
Tfmons
Back to School"Blues Special T Back to"School Blues" Special" ~
Th« Precision Haircut (Reg. $16.00) TH« D«ti*n«r Nrm (Re*. $50.00)
Complete with shampoo & blow stvle Complete with the precision haircut
N€W * 12 95 NC W *34 95
Offer expires 3/20/87 gMWTtjjSB Offer expires 3/20/87 omr^S
