# Adv. 56 Page 22
## 
### 
Friday 5/7/99 to Thursday 5/13/99 SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VHEW — CALL THEATER KM BARGAIN AND PASS POUCY
THE MUMMY (P6-13)—DIGITAL —NO PASSES—ON 3 5CREEN5—11:45,12:35,1:20, 2:25, 3:25, 4:20,
5:05, 6:30, 7:10, 7:50, 9:20, 9:55,10:30
ELECTION (R) —DIGITAL—NO PASSES—ON 2 SCREENS—II:3O,I2:IS,I:SO, 2:45, 4:15, 5:00, 6:35, 7:20,
9:15,10:15
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 3 SCREENS-11:30, 12:20,1:05, 2:00, 3:00, 3:40, 4:30,
5:25, 6:25, 7:00, 8:00, 9:00, 9:45,10:25
IDLE HANDS (R)—DIGITAL—II:BS,IO:OS
GO (R) —DIGITAL —2:35. 4:55, 7:25
PUSHING TIN (R)—D1G1TAL—11:35,2:20,5:15. 7:55,10:30
LIFE (R)—DIGITAL—I2:OS, 2:50, 5:20, 7:45,10:20
NEVER BEEN KISSED (PG-13)—DIGITAL—11:30,1:55, 4:25, 6:50, 9:25
THE MATRIX (R) —DIGITAL —ON 2 SCREENS—I2:IO, 1:00, 3:15, 3:55, 6:20, 6:55, 9:30,10:10
A WALK ON THE MOON (R) —DIGITAL —11:40, 2:40,5:10, 7:30,10:00
ANALYZE THIS (R»—DIGITAL—II:SO. 2:30. 4:50. 7:15. 9:50
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY — FORMER REOWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO CALL THEATER FOR BARGAIN AND PASS POLICY
THE MUMMY (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3S,I:OO, 2:20, 4:00,
5:00, 7:00, 7:50, 9:45,10:30 (FRI-WED) 11:35, 2:20,4:00, 5:00, 7:00, 7:50, 9:45,10:30 (THU)
ELECTION (R) —DIGITAL —NO PASSES—I2:OO, 2:30, 4:50, 7:20.9:40
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3O, 12:30, 1:55, 3:00,
4:30,5:25,7:00,8:00,9:30,10:30
IDLE HANDS (R) —12:15,9:55
PUSHING TIN (R) —11:25, 2:00, 4:40.7:35,10:15
LIFE (R) —DIGITAL—II:SO, 2:20, 4:45, 7:15,10:00
NEVER BEEN KISSED (PG-13)—DIGITAL—11:25.1:50, 4:15, 7:05, 9:35
COOKIE'S FORTUNE (PG-13M2:20, 2:45, 5:15,7:50,10:25
60 (R)—2:35, 5:10, 7:30
THE MATRIX (R) —DIGITAL—12:45, 4:10, 7:10,10:10
ANALYZE THIS fRI—DIGITAL —11 40. 2:00, 4:35. 7:10. 9:50
Friday 5/7/99 to Thursday 5/13/99 SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VHEW — CALL THEATER KM BARGAIN AND PASS POUCY
THE MUMMY (P6-13)—DIGITAL —NO PASSES—ON 3 5CREEN5—11:45,12:35,1:20, 2:25, 3:25, 4:20,
5:05, 6:30, 7:10, 7:50, 9:20, 9:55,10:30
ELECTION (R) —DIGITAL—NO PASSES—ON 2 SCREENS—II:3O,I2:IS,I:SO, 2:45, 4:15, 5:00, 6:35, 7:20,
9:15,10:15
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 3 SCREENS-11:30, 12:20,1:05, 2:00, 3:00, 3:40, 4:30,
5:25, 6:25, 7:00, 8:00, 9:00, 9:45,10:25
IDLE HANDS (R)—DIGITAL—II:BS,IO:OS
GO (R) —DIGITAL —2:35. 4:55, 7:25
PUSHING TIN (R)—D1G1TAL—11:35,2:20,5:15. 7:55,10:30
LIFE (R)—DIGITAL—I2:OS, 2:50, 5:20, 7:45,10:20
NEVER BEEN KISSED (PG-13)—DIGITAL—11:30,1:55, 4:25, 6:50, 9:25
THE MATRIX (R) —DIGITAL —ON 2 SCREENS—I2:IO, 1:00, 3:15, 3:55, 6:20, 6:55, 9:30,10:10
A WALK ON THE MOON (R) —DIGITAL —11:40, 2:40,5:10, 7:30,10:00
ANALYZE THIS (R»—DIGITAL—II:SO. 2:30. 4:50. 7:15. 9:50
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY — FORMER REOWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO CALL THEATER FOR BARGAIN AND PASS POLICY
THE MUMMY (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3S,I:OO, 2:20, 4:00,
5:00, 7:00, 7:50, 9:45,10:30 (FRI-WED) 11:35, 2:20,4:00, 5:00, 7:00, 7:50, 9:45,10:30 (THU)
ELECTION (R) —DIGITAL —NO PASSES—I2:OO, 2:30, 4:50, 7:20.9:40
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3O, 12:30, 1:55, 3:00,
4:30,5:25,7:00,8:00,9:30,10:30
IDLE HANDS (R) —12:15,9:55
PUSHING TIN (R) —11:25, 2:00, 4:40.7:35,10:15
LIFE (R) —DIGITAL—II:SO, 2:20, 4:45, 7:15,10:00
NEVER BEEN KISSED (PG-13)—DIGITAL—11:25.1:50, 4:15, 7:05, 9:35
COOKIE'S FORTUNE (PG-13M2:20, 2:45, 5:15,7:50,10:25
60 (R)—2:35, 5:10, 7:30
THE MATRIX (R) —DIGITAL—12:45, 4:10, 7:10,10:10
ANALYZE THIS fRI—DIGITAL —11 40. 2:00, 4:35. 7:10. 9:50
Friday 5/7/99 to Thursday 5/13/99 SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VHEW — CALL THEATER KM BARGAIN AND PASS POUCY
THE MUMMY (P6-13)—DIGITAL —NO PASSES—ON 3 5CREEN5—11:45,12:35,1:20, 2:25, 3:25, 4:20,
5:05, 6:30, 7:10, 7:50, 9:20, 9:55,10:30
ELECTION (R) —DIGITAL—NO PASSES—ON 2 SCREENS—II:3O,I2:IS,I:SO, 2:45, 4:15, 5:00, 6:35, 7:20,
9:15,10:15
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 3 SCREENS-11:30, 12:20,1:05, 2:00, 3:00, 3:40, 4:30,
5:25, 6:25, 7:00, 8:00, 9:00, 9:45,10:25
IDLE HANDS (R)—DIGITAL—II:BS,IO:OS
GO (R) —DIGITAL —2:35. 4:55, 7:25
PUSHING TIN (R)—D1G1TAL—11:35,2:20,5:15. 7:55,10:30
LIFE (R)—DIGITAL—I2:OS, 2:50, 5:20, 7:45,10:20
NEVER BEEN KISSED (PG-13)—DIGITAL—11:30,1:55, 4:25, 6:50, 9:25
THE MATRIX (R) —DIGITAL —ON 2 SCREENS—I2:IO, 1:00, 3:15, 3:55, 6:20, 6:55, 9:30,10:10
A WALK ON THE MOON (R) —DIGITAL —11:40, 2:40,5:10, 7:30,10:00
ANALYZE THIS (R»—DIGITAL—II:SO. 2:30. 4:50. 7:15. 9:50
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY — FORMER REOWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO CALL THEATER FOR BARGAIN AND PASS POLICY
THE MUMMY (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3S,I:OO, 2:20, 4:00,
5:00, 7:00, 7:50, 9:45,10:30 (FRI-WED) 11:35, 2:20,4:00, 5:00, 7:00, 7:50, 9:45,10:30 (THU)
ELECTION (R) —DIGITAL —NO PASSES—I2:OO, 2:30, 4:50, 7:20.9:40
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3O, 12:30, 1:55, 3:00,
4:30,5:25,7:00,8:00,9:30,10:30
IDLE HANDS (R) —12:15,9:55
PUSHING TIN (R) —11:25, 2:00, 4:40.7:35,10:15
LIFE (R) —DIGITAL—II:SO, 2:20, 4:45, 7:15,10:00
NEVER BEEN KISSED (PG-13)—DIGITAL—11:25.1:50, 4:15, 7:05, 9:35
COOKIE'S FORTUNE (PG-13M2:20, 2:45, 5:15,7:50,10:25
60 (R)—2:35, 5:10, 7:30
THE MATRIX (R) —DIGITAL—12:45, 4:10, 7:10,10:10
ANALYZE THIS fRI—DIGITAL —11 40. 2:00, 4:35. 7:10. 9:50
Friday 5/7/99 to Thursday 5/13/99 SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VHEW — CALL THEATER KM BARGAIN AND PASS POUCY
THE MUMMY (P6-13)—DIGITAL —NO PASSES—ON 3 5CREEN5—11:45,12:35,1:20, 2:25, 3:25, 4:20,
5:05, 6:30, 7:10, 7:50, 9:20, 9:55,10:30
ELECTION (R) —DIGITAL—NO PASSES—ON 2 SCREENS—II:3O,I2:IS,I:SO, 2:45, 4:15, 5:00, 6:35, 7:20,
9:15,10:15
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 3 SCREENS-11:30, 12:20,1:05, 2:00, 3:00, 3:40, 4:30,
5:25, 6:25, 7:00, 8:00, 9:00, 9:45,10:25
IDLE HANDS (R)—DIGITAL—II:BS,IO:OS
GO (R) —DIGITAL —2:35. 4:55, 7:25
PUSHING TIN (R)—D1G1TAL—11:35,2:20,5:15. 7:55,10:30
LIFE (R)—DIGITAL—I2:OS, 2:50, 5:20, 7:45,10:20
NEVER BEEN KISSED (PG-13)—DIGITAL—11:30,1:55, 4:25, 6:50, 9:25
THE MATRIX (R) —DIGITAL —ON 2 SCREENS—I2:IO, 1:00, 3:15, 3:55, 6:20, 6:55, 9:30,10:10
A WALK ON THE MOON (R) —DIGITAL —11:40, 2:40,5:10, 7:30,10:00
ANALYZE THIS (R»—DIGITAL—II:SO. 2:30. 4:50. 7:15. 9:50
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY — FORMER REOWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO CALL THEATER FOR BARGAIN AND PASS POLICY
THE MUMMY (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3S,I:OO, 2:20, 4:00,
5:00, 7:00, 7:50, 9:45,10:30 (FRI-WED) 11:35, 2:20,4:00, 5:00, 7:00, 7:50, 9:45,10:30 (THU)
ELECTION (R) —DIGITAL —NO PASSES—I2:OO, 2:30, 4:50, 7:20.9:40
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3O, 12:30, 1:55, 3:00,
4:30,5:25,7:00,8:00,9:30,10:30
IDLE HANDS (R) —12:15,9:55
PUSHING TIN (R) —11:25, 2:00, 4:40.7:35,10:15
LIFE (R) —DIGITAL—II:SO, 2:20, 4:45, 7:15,10:00
NEVER BEEN KISSED (PG-13)—DIGITAL—11:25.1:50, 4:15, 7:05, 9:35
COOKIE'S FORTUNE (PG-13M2:20, 2:45, 5:15,7:50,10:25
60 (R)—2:35, 5:10, 7:30
THE MATRIX (R) —DIGITAL—12:45, 4:10, 7:10,10:10
ANALYZE THIS fRI—DIGITAL —11 40. 2:00, 4:35. 7:10. 9:50
Friday 5/7/99 to Thursday 5/13/99 SHOW TIMES
Shows Start Friday
CENTURY CINEMA 16 960-0970
1500 N. SHORELINE BLVD., MTN. VHEW — CALL THEATER KM BARGAIN AND PASS POUCY
THE MUMMY (P6-13)—DIGITAL —NO PASSES—ON 3 5CREEN5—11:45,12:35,1:20, 2:25, 3:25, 4:20,
5:05, 6:30, 7:10, 7:50, 9:20, 9:55,10:30
ELECTION (R) —DIGITAL—NO PASSES—ON 2 SCREENS—II:3O,I2:IS,I:SO, 2:45, 4:15, 5:00, 6:35, 7:20,
9:15,10:15
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 3 SCREENS-11:30, 12:20,1:05, 2:00, 3:00, 3:40, 4:30,
5:25, 6:25, 7:00, 8:00, 9:00, 9:45,10:25
IDLE HANDS (R)—DIGITAL—II:BS,IO:OS
GO (R) —DIGITAL —2:35. 4:55, 7:25
PUSHING TIN (R)—D1G1TAL—11:35,2:20,5:15. 7:55,10:30
LIFE (R)—DIGITAL—I2:OS, 2:50, 5:20, 7:45,10:20
NEVER BEEN KISSED (PG-13)—DIGITAL—11:30,1:55, 4:25, 6:50, 9:25
THE MATRIX (R) —DIGITAL —ON 2 SCREENS—I2:IO, 1:00, 3:15, 3:55, 6:20, 6:55, 9:30,10:10
A WALK ON THE MOON (R) —DIGITAL —11:40, 2:40,5:10, 7:30,10:00
ANALYZE THIS (R»—DIGITAL—II:SO. 2:30. 4:50. 7:15. 9:50
CENTURY PARK REDWOOD 12 365-9000
REDWOOD CITY — FORMER REOWOOD DRIVE-IN LOCATION
WHIPPLE AVE. • EXIT E. BAYSHORE ROAD
JUST MINUTES FROM FOSTER CITY/SAN MATEO CALL THEATER FOR BARGAIN AND PASS POLICY
THE MUMMY (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3S,I:OO, 2:20, 4:00,
5:00, 7:00, 7:50, 9:45,10:30 (FRI-WED) 11:35, 2:20,4:00, 5:00, 7:00, 7:50, 9:45,10:30 (THU)
ELECTION (R) —DIGITAL —NO PASSES—I2:OO, 2:30, 4:50, 7:20.9:40
ENTRAPMENT (PG-13)—DIGITAL—NO PASSES—ON 2 SCREENS—II:3O, 12:30, 1:55, 3:00,
4:30,5:25,7:00,8:00,9:30,10:30
IDLE HANDS (R) —12:15,9:55
PUSHING TIN (R) —11:25, 2:00, 4:40.7:35,10:15
LIFE (R) —DIGITAL—II:SO, 2:20, 4:45, 7:15,10:00
NEVER BEEN KISSED (PG-13)—DIGITAL—11:25.1:50, 4:15, 7:05, 9:35
COOKIE'S FORTUNE (PG-13M2:20, 2:45, 5:15,7:50,10:25
60 (R)—2:35, 5:10, 7:30
THE MATRIX (R) —DIGITAL—12:45, 4:10, 7:10,10:10
ANALYZE THIS fRI—DIGITAL —11 40. 2:00, 4:35. 7:10. 9:50
