# Adv. 5 Page 2
## 
### 
Wm:,
m
■' iL^taf^B
wjp-rj ,£
SB
»* /£
.t m
X'^
*** Jr *.!M < A
~ **;■'■ ' -J'
\ -
r% **vjt T*
* • %
I • . fe
1 v v^c^
'J? .- >£T
E» , r«?
f : '' v ,y ; *|B
.w-/~ 112 -. .J—rsr-|-
I 7 ■>;
#
-*'5» ,-*•
%...*► ■«
■ : *tel
■< »• .«> •;,-; «•-- s * *hB
"-v ■'' 112 ;*
; ''-€/-■- c '"jf^
'*
rS&r
rp
OWE
mm
Pit^r
$*&* ~ :
i
188 HI
IMOKIA
CoNNtc ri**. P».
. 1-800-483-0414
With Prepaid Cellular from GTE Wireless, you get a simple, clear way to stay in touch,
ifid you don't have to worry about overspending your budget. When you run low on airtime,
you in simply buy more. There's no annual contract, no credit check to sweat out. no deposit
ind no monthly bills to pay.
So bring in your cellular phone to your nearest GTE Wireless store, or select kiosks,
i( j11 g Kinko's, Macy's or Walmart. Or take advantage of our affordable prices on new
r 112 In r ohones. Call 1-800-483-0414 for GTE Wireless PrePaid airtime today.
Wm:,
m
■' iL^taf^B
wjp-rj ,£
SB
»* /£
.t m
X'^
*** Jr *.!M < A
~ **;■'■ ' -J'
\ -
r% **vjt T*
* • %
I • . fe
1 v v^c^
'J? .- >£T
E» , r«?
f : '' v ,y ; *|B
.w-/~ 112 -. .J—rsr-|-
I 7 ■>;
#
-*'5» ,-*•
%...*► ■«
■ : *tel
■< »• .«> •;,-; «•-- s * *hB
"-v ■'' 112 ;*
; ''-€/-■- c '"jf^
'*
rS&r
rp
OWE
mm
Pit^r
$*&* ~ :
i
188 HI
IMOKIA
CoNNtc ri**. P».
. 1-800-483-0414
With Prepaid Cellular from GTE Wireless, you get a simple, clear way to stay in touch,
ifid you don't have to worry about overspending your budget. When you run low on airtime,
you in simply buy more. There's no annual contract, no credit check to sweat out. no deposit
ind no monthly bills to pay.
So bring in your cellular phone to your nearest GTE Wireless store, or select kiosks,
i( j11 g Kinko's, Macy's or Walmart. Or take advantage of our affordable prices on new
r 112 In r ohones. Call 1-800-483-0414 for GTE Wireless PrePaid airtime today.
Wm:,
m
■' iL^taf^B
wjp-rj ,£
SB
»* /£
.t m
X'^
*** Jr *.!M < A
~ **;■'■ ' -J'
\ -
r% **vjt T*
* • %
I • . fe
1 v v^c^
'J? .- >£T
E» , r«?
f : '' v ,y ; *|B
.w-/~ 112 -. .J—rsr-|-
I 7 ■>;
#
-*'5» ,-*•
%...*► ■«
■ : *tel
■< »• .«> •;,-; «•-- s * *hB
"-v ■'' 112 ;*
; ''-€/-■- c '"jf^
'*
rS&r
rp
OWE
mm
Pit^r
$*&* ~ :
i
188 HI
IMOKIA
CoNNtc ri**. P».
. 1-800-483-0414
With Prepaid Cellular from GTE Wireless, you get a simple, clear way to stay in touch,
ifid you don't have to worry about overspending your budget. When you run low on airtime,
you in simply buy more. There's no annual contract, no credit check to sweat out. no deposit
ind no monthly bills to pay.
So bring in your cellular phone to your nearest GTE Wireless store, or select kiosks,
i( j11 g Kinko's, Macy's or Walmart. Or take advantage of our affordable prices on new
r 112 In r ohones. Call 1-800-483-0414 for GTE Wireless PrePaid airtime today.
Wm:,
m
■' iL^taf^B
wjp-rj ,£
SB
»* /£
.t m
X'^
*** Jr *.!M < A
~ **;■'■ ' -J'
\ -
r% **vjt T*
* • %
I • . fe
1 v v^c^
'J? .- >£T
E» , r«?
f : '' v ,y ; *|B
.w-/~ 112 -. .J—rsr-|-
I 7 ■>;
#
-*'5» ,-*•
%...*► ■«
■ : *tel
■< »• .«> •;,-; «•-- s * *hB
"-v ■'' 112 ;*
; ''-€/-■- c '"jf^
'*
rS&r
rp
OWE
mm
Pit^r
$*&* ~ :
i
188 HI
IMOKIA
CoNNtc ri**. P».
. 1-800-483-0414
With Prepaid Cellular from GTE Wireless, you get a simple, clear way to stay in touch,
ifid you don't have to worry about overspending your budget. When you run low on airtime,
you in simply buy more. There's no annual contract, no credit check to sweat out. no deposit
ind no monthly bills to pay.
So bring in your cellular phone to your nearest GTE Wireless store, or select kiosks,
i( j11 g Kinko's, Macy's or Walmart. Or take advantage of our affordable prices on new
r 112 In r ohones. Call 1-800-483-0414 for GTE Wireless PrePaid airtime today.
