# USC Trojans
## 
### 
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
No. Name Pos. Ht. Wt. Class
10 Neil Arnold G 6-2 170 Sr.
11 Steve Smith G 6-2 180 Sr.
12 Dean Jones G 5-10 180 Jr.
14 Barry Brooks G-F 6-6 185 So.
15 Don Carfino G 6-2 185 Jr.
20 Maurice Williams F 6-6 185 Fr.
22 George Ratkovich G 6-1 175 So.
24 Mark Hoisington F-C 6-10 210 Sr.
30 Darryl Smith F 6-8 210 Sr.
32 Leonel Marquetti F 6-7 205 Fr.
33 John Greeb F 6-6 220 Jr.
43 Doug Widtfieldt C 6-8 205 Jr.
44 Cliff Robinson C 6-9 220 So.
45 Purvis Miller F 6-7 210 So.
Trojan stats
Dah Qrnro Act
G FG-FGA PCT. FT-FTA PCT. AVG. AVG. HG AVG.
Robinson 2 19-31 .613 11-15 .753 13.0 24.3 28 2.5
S.Smith 2 11-16 .688 2-4 .500 2.0 12.0 22 4.0
Miller 2 10-19 .526 3-5 .600 5.5 11.5 15 1.0
Carfino 2 4-7 .571 8-9 .889 0.0 8.0 12 0.5
Brooks 2 4-11 .364 4-8 .500 5.0 6.0 7 0.5
Jones 2 5-10 .500 1-4 .250 1.0 5.5 8 5.0
Williams 2 4-7 .571 0-0 .000 0.5 4.0 6 0.5
Widtfeldt 2 3-4 .750 0-0 .000 3.5 3.0 4 2.5
Marquetti 2 2-3 .667 1-1 1.000 1.0 2.5 5 0.0
Arnold 1 1-1 1.000 0-0 .000 0.0 2.0 2 0.0
D.Smith 1 1-1 1.000 0-0 .000 0.0 0.0 0 0.0
Greer 1 0-0 .000 0-0 .000 0.0 0.0 0 0.0
Hoisington 1 0-1 .000 0-0 .000 0.0 0.0 0 1.0
Ratkovich 1 0-0 .000 0-1 .000 1.0 0.0 0 0.0
Team 2 64-111 .577 30-49 .612 35.5 79.0 88 17.0

Probable Starters
use
Guard Steve Smith 11
Guard Dean Jones 12
Center CBff Robinson 44
Forward Purvis Miller 45
Forward Barry Brooks 14
Trojan schedule
Nov. 30 Houston 88-80
Dec. 2 Utah 70-56
Dec. 6 at Stanford
Dec. 13 at Duke
Dec. 15-16 Volunteer Classic
Niagara, Xavier, USC
Tennessee (host)
Dec. 21 Kansas
Dec. 26 at California
Dec. 29-30 Maryland Tournament
St. Joseph, Holy Cross, USC
Maryland (host)
Jan. 5 Oregon
Jan. 6 Oregon State
Jan. 13 UCLA
Jan. 18 at Arizona State
Jan. 20 at Texas
Jan. 22 at Arizona (TV)
Jan. 27 Washington State (TV)
Jan. 29 Washington
Feb. 3 at Oregon
Feb. 5 at Oregon State (TV)
Feb. 9 at UCLA
Feb. 15 Arizona
Feb. 17 Arizona State
Feb. 22 at Washington State
Feb. 24 at Washington
Mar. 1 Stanford
Mar. 3 California (TV)
