# The 						Associated Press top 25 college football poll
## 
### 
RANK, TEAM RECORD PTS

I.Ohio St. (64) 3-0 1,744
2. Nebraska 3-0 1,601
3. UCLA (1) 2-0 1,562
4. Tennessee (2) 2-0 1,542
5. Kansas St (2) 3-0 1,522
6.LSU 2-0 1,389
7. PennSt. 3-0 1,255
8. Florida 2-1 1,242
9. Washington 2-0 1,217
10. Florida St. 2-1 1,043
11. Virginia 3-0 1,011
12. Syracuse 2-1 981
13. Georgia 3-0 930
14. Wisconsin 3-0 783
15. Colorado 3-0 714
16. Arizona 3-0 684
17. Texas A&M 2-1 613
18. USC 3-0 604
19. West Virginia 1-1 538
20. Oregon 3-0 399
21. Virginia Tech 3-0 304
22. Alabama 2-0 277
23. Air Force (tie) 3-0 155
23. Notre Dame (tie) 1-1 155
25. Missouri 2-1 132
RANK, TEAM RECORD PTS

I.Ohio St. (64) 3-0 1,744
2. Nebraska 3-0 1,601
3. UCLA (1) 2-0 1,562
4. Tennessee (2) 2-0 1,542
5. Kansas St (2) 3-0 1,522
6.LSU 2-0 1,389
7. PennSt. 3-0 1,255
8. Florida 2-1 1,242
9. Washington 2-0 1,217
10. Florida St. 2-1 1,043
11. Virginia 3-0 1,011
12. Syracuse 2-1 981
13. Georgia 3-0 930
14. Wisconsin 3-0 783
15. Colorado 3-0 714
16. Arizona 3-0 684
17. Texas A&M 2-1 613
18. USC 3-0 604
19. West Virginia 1-1 538
20. Oregon 3-0 399
21. Virginia Tech 3-0 304
22. Alabama 2-0 277
23. Air Force (tie) 3-0 155
23. Notre Dame (tie) 1-1 155
25. Missouri 2-1 132
RANK, TEAM RECORD PTS

I.Ohio St. (64) 3-0 1,744
2. Nebraska 3-0 1,601
3. UCLA (1) 2-0 1,562
4. Tennessee (2) 2-0 1,542
5. Kansas St (2) 3-0 1,522
6.LSU 2-0 1,389
7. PennSt. 3-0 1,255
8. Florida 2-1 1,242
9. Washington 2-0 1,217
10. Florida St. 2-1 1,043
11. Virginia 3-0 1,011
12. Syracuse 2-1 981
13. Georgia 3-0 930
14. Wisconsin 3-0 783
15. Colorado 3-0 714
16. Arizona 3-0 684
17. Texas A&M 2-1 613
18. USC 3-0 604
19. West Virginia 1-1 538
20. Oregon 3-0 399
21. Virginia Tech 3-0 304
22. Alabama 2-0 277
23. Air Force (tie) 3-0 155
23. Notre Dame (tie) 1-1 155
25. Missouri 2-1 132
RANK, TEAM RECORD PTS

I.Ohio St. (64) 3-0 1,744
2. Nebraska 3-0 1,601
3. UCLA (1) 2-0 1,562
4. Tennessee (2) 2-0 1,542
5. Kansas St (2) 3-0 1,522
6.LSU 2-0 1,389
7. PennSt. 3-0 1,255
8. Florida 2-1 1,242
9. Washington 2-0 1,217
10. Florida St. 2-1 1,043
11. Virginia 3-0 1,011
12. Syracuse 2-1 981
13. Georgia 3-0 930
14. Wisconsin 3-0 783
15. Colorado 3-0 714
16. Arizona 3-0 684
17. Texas A&M 2-1 613
18. USC 3-0 604
19. West Virginia 1-1 538
20. Oregon 3-0 399
21. Virginia Tech 3-0 304
22. Alabama 2-0 277
23. Air Force (tie) 3-0 155
23. Notre Dame (tie) 1-1 155
25. Missouri 2-1 132
RANK, TEAM RECORD PTS

I.Ohio St. (64) 3-0 1,744
2. Nebraska 3-0 1,601
3. UCLA (1) 2-0 1,562
4. Tennessee (2) 2-0 1,542
5. Kansas St (2) 3-0 1,522
6.LSU 2-0 1,389
7. PennSt. 3-0 1,255
8. Florida 2-1 1,242
9. Washington 2-0 1,217
10. Florida St. 2-1 1,043
11. Virginia 3-0 1,011
12. Syracuse 2-1 981
13. Georgia 3-0 930
14. Wisconsin 3-0 783
15. Colorado 3-0 714
16. Arizona 3-0 684
17. Texas A&M 2-1 613
18. USC 3-0 604
19. West Virginia 1-1 538
20. Oregon 3-0 399
21. Virginia Tech 3-0 304
22. Alabama 2-0 277
23. Air Force (tie) 3-0 155
23. Notre Dame (tie) 1-1 155
25. Missouri 2-1 132
