# Adv. 25 Page 8
## 
### 
Fischer Metal skis 210-Nevada Toe
Cables 1 season use 321-2725 $85
Molitor Ski Boots 9'/2 cablebuckl $150
new, asking only $50! 326-9470
GE Portable Stereo: List $150 Best
Offer. 327-0740 X 230
TAKUMAR Lenses 50&fi.4, 135/f3.5
(preset), 200/f3.5 (preset) Call Photo
ED. Stanford Daily Between 1 &
2-Best offer
For sale: old aereoplane
ADC Stereo FM tun/amp Mfr's
Guarantee still good. List $380 will sell
$225 or best offer 253-4634
Miscellaneous
Miscellaneous Services
For unruly hair call GOLDEN SHEARS
Barber Shop—322-6742 Palo Alto.
ON CAMPUS PHOTOGRAPHY. Pass
port & ID photos. Custom quality. Call
3369 for information & appointments.
Photography ** ***327-0448
Professional technical illustrations
modest rates. Call x 2211 or 948-8888
Babysitting: 323-5029
Palo Alto Shoe Service
451 Emerson St. Palo Alto 321-0352
R&R FOREIGN CAR
SERVICE
Tune-up lube brakes, major & minor
motor repairs 175 Forest Ave. Pa.
326-3436.
Part-time radio/tv repairs service call
$5. phone 325-4972 after 6:30
Marino's Foreign Car Service
exp. mech 1401 El Camino
Rdwd. 365-1128
Nursery Schools & Kindergarten. Near
Stanford. 854-5052, or 967-3910
TUNE-UPS—General Motors trained
mech. 6 cyl. $6 + parts. 8 cyl. $11 +
parts. American cars. Rich Scollay
326-7316
Auto Repair Insurance work invited
DALE'S BODY S. FENDER REPAIR
1019V? Alma, Palo Alto 321-9642
V""
