# Adv. 23 Page 8
## 
### 
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
TYPING-IBM Selectric-Mary 948-0920
PROFESsioNAL TYPING: IBM Selec
tric; 10 type styles; 7 days. Jane
948-3791
TYPING-Exp. Near Campus 327-4140
Fast, efficient typing. Los Altos; IBM
Equip; 10 type styles. 948-1781.
Typing-Elec. 321-9579 eves
FIN EI BM TYPING-Theses-851-0220
Typing* **1 rene Werner***327-0448
Typlng*Fast Accurate*32l-4325
Electric Typing exp. all kinds
321-1750
Typing—lßM Selectric-Fast Return.
Barbara Cumfer. 968-4768
Xerox copies; 7c oa. 948-3791
Typing with emphasis on spelling,
punctuation, editing 326-7526
Exper. Typist—Maureen 321-0676
MISCELLANEOUS
•••a*********************
For Sale or Rent
USED bookcases, dressers, etc.
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Schwlnn, Raleigh, Phillips, Peugot
JACK'S BIKE SHOP
2268 El Camino M.V. 968-2974
PIANOS, TAPE RECORDERS
Rent, Service, Sales
YAMAHA PENINSULA 321-6702
3731 El Camino, P.A.
JACK S. PAT'S
3rd Hand Store
US Surplus: Navy Pea Coats, bell
bottoms, field jackets, combat boots,
camp gear.
HIPPIE FASHIONS
furcoats, suede and leather jackets, lace
& velvet Goodies , clean merchandise,
open 11-5. closed Mondays.
375 E. Heddlng St.
between 8 & 9th Sts
San Jose
take Ist st. off ramp on freeway
US Kolyon KgSe bod, 12 shs, bkt,
sprd, frame $150 2yrs old 327-780 C
x 360
