# World & Nation
## 
### 
Tuesday's Dow Jonas
Industrial Average:
DOWN 27.48 to 2,874.75
Volume: 256.16 million

Tuesday's Dow Jonas
Industrial Average:
DOWN 27.48 to 2,874.75
Volume: 256.16 million

Tuesday's Dow Jonas
Industrial Average:
DOWN 27.48 to 2,874.75
Volume: 256.16 million

Tuesday's Dow Jonas
Industrial Average:
DOWN 27.48 to 2,874.75
Volume: 256.16 million

Tuesday's Dow Jonas
Industrial Average:
DOWN 27.48 to 2,874.75
Volume: 256.16 million

Tuesday's Dow Jonas
Industrial Average:
DOWN 27.48 to 2,874.75
Volume: 256.16 million

Tuesday's Dow Jonas
Industrial Average:
DOWN 27.48 to 2,874.75
Volume: 256.16 million

