# Stanford 93, USC 91
## 
### 
USC FG FT R PF TP
McDonald 3-7 3-4 7 5 9
Brooks 5-17 5-6 14 4 15
Widfeldt 5-12 2-4 10 4 12
Hill 3-9 5-7 0 5 11
Carfino 12-23 8-10 3 3 32
Jones 0-0 0-0 0 2 0
Williams 5-9 2-3 5 4 12
Albrecht 0-1 0-0 2 2 0
Totals 33-78 25-34 47 29 91
Percentages 423 735
Stanford
Belton 15-20 11-14 14 3 41
Welch 9-18 3-5 4 3 21
Schmalzried 1-1 0-0 2 2 2
Barnes 0-3 0-2 3 5 0
Marty 4-8 5-7 2 3 13
Smith 2-4 1-4 4 5 5
Ward 1-2 1-3 2 4 3
Harris 0-0 0-0 0 0 0
Ryan 3-4 2-3 3 0 8
Totals 35-60 23-38 41 25 93
Percentages 583 605
Halftime score — USC 46. Stanford 38 Fouled
out — Smith, Brooks, Hill. Technical foul — Di-
Biaso Attendance 4226
