# Adv. 46 Page 10
## 
### 
• 63 FORD, stf. 6, very good cond., $275.
328-9637 Manny.
64 FORD Galaxie Wagon AT-R/H-Gd. cond.
$495/ offer. Day xx 2217, eves. 324-3534
TR2SO, '68, BRG, Extras. Like new, perfect
running condition. Sacrifice $1800, offer,
657-6560 (Fremont).
1966 Mustang V-8 3 spd manual $900.
Andrew 327-6293.
65 MUSTANG, V8 Convertible. Reasonable
price. Call Jim Sullivan at 328-1616
'64 Pont. LeMans, Automatic, Power Steering,
Air conditioned. Radio, etc. $300. Call ext.
3678 between 8-12/
PORSCHE 911 '66 White Excel, condition
. Best offer over $3000(415) 568-4062
r 62 Pontiac Catalina A/T, P/S, P/B, R/H,
Sound, cond. $195./ offer. Call Paik x 4308 or
- 329-0878
68 Cortina, 2D, 37,000 mi., auto shift $850.
' x 2310 or 732-3147
'68 MGB Poadster Wire Sheels, folding TOP.
x 4357 or 322-8608
' 67 VW Camper. Nu Eng. 323-7441 eve.
MUST sell 66 FORD Galaxy 2DHT. Runs &
looks good $595. Phone 328-1468
FOR SHEER DRIVING PLEASURE
H & E GERMAN CAR
SALES AND SERVICE
275 Alma Street Palo Alto
3244488
