# Adv. 5 Page 2
## 
### 
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
ANNOUNCEMENTS
Los!
Black morocco wallet. Reward. DA 1-6997.
Special Notices
TWO MALE students need 3rd for Palo
Alto pad. DA 1-5787.
WANTED Good home for 4 months old
puppy. Cocker mix, black with white chest.
R. L. White. DA 1-3.300, X 225.
ATO
cordially invites
all sophomores and transfer students
to an Open liouse, October 7.
7:30-9:30 p.m. 592 Mayfield
NEED MOMEY?
Wanted to buy coin collections and accumu
lations. top prices paid. 1081 El Camino
Real, Menlo Park, Call 32§-7665.
Personal
WANTED: Eligible wealthy male. coll. grad..
25 yrs, old, respect, bus'man, must own 2nd
car & beach house. I am finally avail, for
marriage, & guarantee child within 10 mos.
M. Murf, Box 3746. P.S. I am now a
Stanford woman. MARSHA
AUTOMOTIVE
Autos for Sale
'61 RENAULT Cnravelle. 2 tops, 4 speetf
Excellent cond. $1450/ offer. DA 1-5031.
'63 VOLKSWAGEN deluxe sedan, rrid w/
ww tires, 3 mos. old, $1750. Call 323-7620,
after 5 p.m.
'57 VOLKSWAGEN, Rood condition. $700.
Call John Holley, DA 3-8616.
PORSCHE COUPE, low mi., exc. cond. Sec
715 Live Oak, MP. Best after 5. Must
sell. DA 5-4551.
'63 VOLKSWAGEN, 3000 mi., 3 mo. old.
Perfect cond. $1695. Call 854-4151.
'55 CHEVY, floor stick, 283 cu. in. cam &-
solid lifters. $475. 322-3964.
VOLKSWAGEN '57. Excellent condition.
R/H. $695. DA 3-5425.
'58 MGA rdst., lilk.. R/H, wire wli. Ex.
cond. $1025. 325*0546.
STA TE Champion Scrambler. Triumph
Bonneville T 120. I'ltra hot street machine.
Ju»t rebuilt. DA 3-8718.
'59 ALFA Romeo Spide Veltcc. New engine,
completely balanced. $1 575. Gary Gerlach.
243*1960.
AUSTIN HEALEY '54. $750.
Eves. DA 1-7983.
SAAB, *63, 2 dr. sdn.. sunrf.. fr. whl. dr..
It. hi. $1 777. Eves. |).\ 1-7983.
'51 FORI") sed. R/R. stick. Good cond. Best
offer. 0:00 p.m., DA 3-8915, (iinny.
'59 VOLKSWAGEN. $895. DA 3-5425 or
DA 2-1492.
't>l FORD Gal., 4 dr. ted. P/S. P/B, exc.
cond. Asking $1600. 968-6004 evrs.
'61 FORD Conv. Sharp! $1650. DA 1-2'oo,
ext. 4296.
