# Peerless Pickers' Prognostications
## 
### 
(lame Taylor Manoogian Winbigler Herman Johnson Hudson Stephens
Stanford-Washington Stan. Stan. 21-14 Stan. 14-7 Stan. 14-7 Stan. 14-13 Stan. 14-7 Stan. 21-7
California-I SC' Cal. | |JSC 14-13 USC 19-7 USC 21-14 Cal. 14-13 Cal. 21-19 Cal. 28-7
UCLA-Wash. State UCLA UCLA2B-13 UCLA 21-7 UCLA 37-13 UCLA 23-14 UCLA 27-36 UCLA 14-8
Oregon-S.J. State S. J. State Ore. 14-7 ; Ore. 14-7 Ore. 19-14 Ore. 14-1:: Ore. 39-19 Ore. 21-20
Cia. 'lech-Notre Dame X.I). N.D.20-14 N.I). 21-7 N.I). 28-14 N.I). 35-7 Gal .21-2(1 N .1). 28-20
Michigan-Minnesota Mich. Midi. 27-7 Mich-13-7 Mich. 19-14 Mich. 33-30 Mich. 27-20 Mich. 35-0
Texas A & M-Baylor Baylor Hay.2i-7 Bay. 26-0 Bay. 21-6 Ba>. 2i-<; Bay. 14-2 Bay. 28-7
Petxn-Navy Nav> Navy 27-7 Navy 21*13 Navy 14-7 N'av.v 28-7 Navy li)-(i Penn 13-0
Ohio State-Wisconsin OSU Wise. 14-1.1 OSl'l2-6 OSl' 19-18 051'27-14 OSI 19-18 Wfcc. 20-12
Oregon State-Idaho Idaho OSC 13-0 Idaho 13-0 Idaho 7-6 OSC 14-7 OSC 7-6 Idaho 7-0
