# Adv. 37 Page 10
## 
### 
AUTOMOTIVE
AUTOS FOR SALE
•63 FORD FAIRLANE 500, hrd/top, V-8,
A/T. Must sell $580./ offer. 326-4959.
'66 VW Bus, must sell Feb. 1, Fact, reblt.
eng., New, Offer. 323-5994.
'60 Dodge. $120. Call eve - Liu - 854-5861.
'to Sta-Wag., good cond., 67,000 mi.
AIR COND. $850/ offer. Phone 327-5660^
63 Corvair 4dr Sedan. 3 spd. R/H. $245. 321 -
2300 x 368 or 327-2920 x! 220, Koji.
67 Ford Galaxie 500, 3 spd man transm.
49,000 mi. $1195. Don Scott. 327-4362.
'67 Volvo Wagon. Must sell. Ex. cond. Air
cund. $2200/ best offer. JoAnn 323-6802.
'60 MGA 1600, everything works, good top.
NEW BRAKES. 328-7249 or 322-1349 eve,
VALIANT '62 — 2 door Signet. Excellent.
$450 or offer. MUST SELL, 321-3140.
65 VW. Very good condition, new brakes,
_ must see, make offer. 328-4737.
Savings on new Volvo, Triumph, Rover &
SAAB. European delivery prices without
going to Europe. 326-3730.
9: 8 v . W Hus with overhauled engine & drive
train, new clutch, battery, and tires. $450.
Call 948-2571.
Repossessed auto — open for bid. 1966 MGB
(GHN3L75819) Lie. SDB 248. Call x 4887.
Stanford Credit Union.
63 FORI) FA I CON J DOORSEDAN. $450~
851-0197 EVES.
'69 TOYOTA CORONA, 7000 mi.. AM/FM
RADIO. WARRANTY. $1700. Call Terry
3">g.'?n7«
'67 MUSTANG CONVER/STICK. 6 cyl.
$1250. 851-1402/326-4350 x 4983.
SUNBEAM TIGER, Call " ext. 2464/851-
0186.
For Sale: 1962 Fiat 2400, Sportscar. $250 or
best offer. P. Maxwell 327-0865 or IFo Mo
operator.
CHEVY II CONVERT, STICK SHIFT
EX. COND. $575. CALL 325-2128 All
evens some days. _
AUTOMOTIVE REPAIR
TUNE UPS
General Motors trained. 6 cyl. $6 plus parts.
8 cyl. $11 plus parts. American cars. Rich
Scollay ,3 25-7731.
Auto Repair Insurance work invited
DALE'S BODY & FENDER REPAIR
101934 Alma Ave., Palo Alto, 321-9462
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs, quality
work, fair prices. 220 High St., Palo Alto.
325-1412.
R & R
Foreign Car Service
Tune-ups, lube, brakes, major and minor
motor repairs. 175 Forest Ave., PA. 326-
3436. NOW, SNOW CHAIN RENTALS.
Motorcyclos for Sal*
Shop Us and Save
New and Used Hondas and BSAs
Only 3 miles from Stanford
HOUSE OF HONDA
Palo Alto-Mt. Views Oldest Dealer
2478 El Camino 941-2177
1 Block South of San Antonio Rd.
BSA '69 441 Victor, 1300 mi. $725. Call
Bruce,_96l-3825.
'{ONDA 90, $135 firm. Good condition, runs
fine. Call 328 I]Bs 6-8 p.m.
BUSINESS SERVICES
Typing
Typing — Irene — 327-0448
S.O.S. * Service on Schedule
Distinctive Typing
IBM Executive Helen, 321-610!
Typing with emphasis on spelling, punctua
tion. /It editing. Charlotte Fisher, 326-7526.
PROFESSIONAL TYPING: IRM Selec
tric: 10 type styles: 7 days. Jane 948-3791.
Xerox copies 7< each
TYPING (campus ext. 4H151 eve 326-1532.
'iXPERT diss, typing. 321-4972.
TYPING SELECTRIC — 321-3889
