# Adv. 36 Page 10
## 
### 
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
AUTOMOTIVE
Aetea for Sole
LEONARD ELY CO.
Authorised Chrysler-Plymouth Dealer
Factory warranty service for all Chrysler
products. Dodge - Sunbeam - Simca -
Chrysler — Plymouth
340 El Camino, Menlo Park 321-4280
GOING TO EUROPE?
Save money two ways on your trip—travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars.
■ i--.
/BfS PENINSULA
MMLM BRITISH CARS, Inc.
W 326-9880
TOYOTA '70
PURCHASE
$1928.95
(plus tax & lie.)
TlOfYlOlTlA *
r -™" ta of „
PALO ALTO
3401 El Camino, Palo Alto 323-7781
For Sheer Driving Pleasure
Q
H A E GERMAN CAR
Sales and Service
275 Alma St., Palo Alto
324-4488
Be ready for Spring.'66 Ply, conv, all extras.
$900. Terms available. 322-3297.
'63 Chevy II Nova, $600 or make offer. 326-
1520 ext. 232.
*67 Mustang — 3spd, 6 cyls, r/h, $1000/ offer
Jim Begle, 326-2566.
"63 BUICK LE SABRE, $450. PS/PB, gow!
cond. Call DOUG at 321-2300 x 4017 Days.
BUICK Special, 1961, V-8, auto, rad, hti
power-steering. Clean. 326-8047.
VW, 62, Karmann convt. Very good. $800
offer, Call: ext. 4664 or 851 8629.
TRIUHPM GT-6 gunmetal-grey mags AM
FM, good condition. $1400 968-1543.
'M MG M IDG FT, Miihelin, New Clutch
Radio, Winter Price $700 at 851-1602.
'62 CORVAIR GREENBRIER CAM PER
I IFT R OOF, 4 sp., GD COND,, $900
OFF. 321-5562.
68. 396 Chevelle many extras tncl. Ansens, 4
sp. Ps, vinyl top, cxc. cond. 328 7991 808
64 VW, very good condition, must sell. $700/
offer. Ladislav Hub, 323-8314.
PONT Tempest conv R/H $450. 854 0387.
63 Porsche S9O wht. runs well, must sell.
$1995 (whls) 235-2509 evenings.
53 CAD. MODEL 60 FLEETWOOD. 1
owner dealer maintained. Must sell. $400/
offer. 327-3695.
