# Adv. 30 Page 8
## 
### 
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
HI-FI -
cA L E
9 ~ STILL
AT £Q|?p GOING 0N
JUST A FEW CLOSE-OUT VALUES
AKAI CS-50D Stereo cassette SONY TC 366-4 4-channel tape
auto-reversing deck. Reg., deck. Reg. 499.95. Now 349.95.
179.95 now 119.95 JBL SA66O Integrated amplifier.
TEAC A-24 Cassette record !20 watts RMS. Reg. 435.00.
playback deck. Reg. 179.95. Now 349.95.
on cm -r ADC 303 AX Sokrs. 10" woofer,
MARANTZ MODEL 20 FMTuner 2-way system. Reg. $99.50 ea.
w/oscilloscope. Reg. 695.00 Now 74.50 ea.
Now 550.
EMI Model 205 Spkns. 4 spkr, JBL L-75 "Minuet" compact spkr.
3-way system. Reg. 22500 ea. Re 9" 12500 ea " Now
Now 299 pr. 89.95 ea.
NIKKO 6010 AM-FM Receiver 70 DYNACO SCA 80 Stereo amp.,
watts IHF power. Reg. 214.95 assembled. On e only. Reg.
Now 159.95 254.95. Now 199.95
NIKKO 8010 AM-FM Receiver 107 KLH Model 6 s P kr - system. One
watts IHF power. Reg. 254.95. P air on| V- R e 9- 141.00 ea. Now
Now 179.95 119.00 ea.
JANSZEN Z 700 A electrostatic FISHER 500T AM/FM stereo ,
spkrs. Reg. 199.95 ea. Now. receiver. 130 w. RMS. Reg.
— 149 95 ea - 509 .95 Now 349.95.
1029 El Camino Menlo Park
pyrn 111 ■■ 323-6171
W- IP" PC U IL I HOURS: Tues. • Fri. 10 to 9
XJ MM XJ Xl XXX J. JL sat.
BB BB B B 888 IB Monday 10 -6
