# Adv. 36 Page 13
## 
### 
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
CHILDCARE
Great tor studant- chHdcara tor two May kids 5
& 8 yra., 2-6pm, 2X/wk. Own car noadad. Naar
campus $6.50/ hr. 054-6307.
Babysitter of 2 girta, 2 nltea/wk, 6-11 p.m.. own
car to PA. 656-0139
CMMran'i Cantor
af the Stanford Community
AM'a only-chHdcare Infant opening pteaae caN
Ida Stevens 653-3090. 653-3095 tor Information
& tour#
COMPUTERS
MAC/HD 20 mega $299. 40 mege $435, 60
megs $595 431-7459 or 733-0103.
UNIX development platform lots of apps., DB,
lings, printer, $3,000/0.b.0. (406) 476-5733
(eves.)
AMIGA 1000 system: CPU w/2.5 meg RAM, In
ternal & external 3.5" floppy, Epson LQ 500 24
pin & Oklnate full-color printers. Amiga 1060
RGB monitor. 2400 bd modem, over 400 (flak
good warea, eap. GAMES & graphlca. Much
more. Asking $1,500. call Jesae 497-0861.
FOR SALE
COTTON FUTONS
Waterbed accessories
Cholsoa SlMp Conter
1159 Et Camlno, Menlo Park
322-9659
Guaranteed Lowest Prices
Mattress Sets! New! Twin/Ful $43
Queen/King $73 ea. pa Bunkbeds $99
Dressers/Chests/Day Beds... 745-0900
REFRIGERATORS
FOR RENT: $49.75 for academic year.
CALL ANYTIME 3326007
Amenities FUTON FACTORY OUTLET
1949 A El Camlno. Mt Watw. 969-1991
For Sale: 2 plane tkta: 1 - way SFO-OaKss-Uttle Rock.
10/10 Best offer. 321-0643
COLOR T V., SEARS, 19'. $50 493-0753
COLOR T.V., Psnneys/Samsung, 18' Stereo sound,
remote, $200. 493-0753
NEC stereo VCR. $250. 493-0753
HELP
WPPS
Otha Automaton Slthng-
TEMPORARY & FULL-TIME POSITIONS
AVAILABLE
Data entry, receptlonista, word processing
operators, secretaries, general office clerks, cus
tomer service. EOE/No Fee.
For more Into., call: 323-4666
490 California Aire.. Palo Alto
