# World & Nation
## 
### 
Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

Last week's Dow Jones
Industrial Average:
UP 58.16 to 2,510.64

