# Adv. 38 Page 14
## 
### 
STodd accrientafly took History to« fir first bnr m coltoge I Todd eventually began on History, taking it I History was cheaper on halt com Which kxl to Todd
I A jxanksta slipped it into t*s howing dass I whenever possible I getting so into History that he would run around naked. I
L. m. ili
J J h? S V
| Tfus tvi not roftoctwa> I I lfj\RN [ROW ®
■ | !
bv -SL type in "overstudy" on haif.com and get started |
| I ® 00 01 cho ' ce ,orta V *
n I~,. ■ — -■~~ I ««■ I.» ■'.» )V! twt**» vwit»nlKMw> t«« ntftvttUn*
lJilli.com J L_i ■
"i > <11« ww*i«l .pai t r*\ h«#i I s ■**> >1 •* ■*n *♦»> ap IM :ji»l*««j '*ifi¥t »im S *(« «,n koomH* Vsl tn» (o<i«e* << $'»><» i»>» r<i-*#Viiy villiiof i«| ,«< Ml onn.»*( Iml .** "An pw trot 10 m!
••«Nnw <ww*i wtiw- «*mH* rw(wn<*p»«wMi . -«i «.<w# i»Mv*i w»*l.»»«» -km •'«»» ««•*- .*•. ,<w? «11 v> M«niPl
