# Adv. 10 Page 5
## 
### 
•WZ •[•IV*
Folks, there's a new wireless company in town with 20 million
customers nationwide.
Cingular Wireless is the coming together of 11 companies,
including Pacific Bell.
To kick things off, when you sign up with Cingular Wireless,
you'll get unlimited calls with other Cingular customers in
our entire California/Nevada calling area So you don't have
to worry about your minutes running out. Plus, you can
send unlimited text messages. All you have to do is activate
a Cingular Home w plan with access of $29.99 or higher. So
start gabbing, unlimited, with all your buddies. At no
additional charge.
It's our way of making it easy for you to express yourself, 24/7.
Service offer available to new and existing customers.
I Xi
Nokia 8290
$99
with activation
Nokia 5190
FREE
with activation
Pick one of these two
Nokia phones.
NOKIA
QtWHCTINO PnOPLR
Got so excited about this deal,
I sorta lost my head.
PACIFIC
BELL.
f nmtwork
Wireless
is now a
part of
WIRELESS
What do you have to say?"
1-866-CINGULAR
www.cingular.com
■7mm
PCS Smart Mart
13 V Rrt 22*41*11
MTHMOND 2446 w » , M.v 262 w »
romnirt park v,;*. *r ♦ v r> HQ?- sm sn<n
9 } * t ( TO?, 206 91 7<
sA,:SV
I62HNMa.<-Sl hp 44JVj(*7
SANMUNC. i > 6* SMsa.'«>
SAN JOSE M R.l J U\Ml *'
SANLEANDRO St '• 5)« • •<
SAN MATEO ' »SSv' «- ' u*
SAN RAMON • ->>»•« v# t
?;« ;??0600
SANO CITY VI I' •" P# 14*.
SANTA ( I 4*A
SOOUfI 2619 41« St BJ* 47a9»C7
union ci rr * • . s s* ' 4 *.»
VAC AVILLI ' " 1 ***** ! r* 44' 7V*
VALLCJO «••• ••'<» »'.• « ' ' ' '
WAINUTfRFF*
r>>.* B»V.I s»f . 94 ?
WINDSOR VI Hjif.t —■ • * ' • 2828
ALAMO >000 B»vd S?« < 925 3U 1
Ml MONT < (*. *,S •
RIPKtIEY « Av* . 4 •
RRINTWOOO 1441
CAPTTOLA C>*a% ' P3l 464 X sr>5 r >
CASTRO VAUfY <949 F B'v.t ' 1 '-82 22»>
CLAYTON 4 R<l St#. r» 925 ft'; >0
CUPERTINO • SIA 17 40H' * 8255
OANVILII "*• Hnr*» Pl*/*
491 Sat »r Dvri *251 314 8155
EAIREIEIO 'SOC MWV*. V Stf V Y7.422 8255
FREMONT ' J r » Ml > '44 <3
46 ISO Mtvnr BMI SK)) 7KV 86«6
5030 Mow»*v AV# CI(T 505 49 7f!
HAYWARO 4»1 * S*~t,f OS* .51 'H4 >
L/VI RMOIf 4V' .•* p *t« H<l "V 4 3255
lOS GATOS 11 N SA"t« O.i t** -v 2295
MIIPITAS '4 \Mi i •> Vi; A;**.
NOVATO <;.0 A j"• <v < my.
prmtuiKi am >»:• ysju.y
PLIASANT MUI '>» ( v A COltA o'v<l. ®?4 rvj 44.V
Plf ASANTON 4« *S t ' i. ID V S2f-<
tf dwooo city loo.i r > »-rr. t'. m p;s«
saunas n; s «•*•«<)» M.« ,« <• 4i -
SAN FRANCISCO "■ «w«- ,M 4" <48 •
; KX) Lo.Mb.w-J St '41V 474
Str 8 4«v 6*2 2303
SAN iOSf 2770 Af« '• Av» >4< >H ' \? 1700
i«X» Bk+tcm M. Stt G 1 40«) P64 025S
'41 Af Ai'tttJ I 4(* 4 4b-S 700
2«?1<. B»vi Stt 1(*
SANIU^AIL'S4N 4". J vv
SAN HAMON ' A -«9l*d 92! M '«
SANTACLA»A
SUNNYVALI $t* V AiS 245 8.^ r
2S 2 |r 4'2A") 40H M 7 120'
VACAVIIIf / > v I *m*. s » > 44A0
VALLIJO im[> M, M,
WALNUT CtflA -XU... VSt 9;5 . - ' KX»
BfNlCiAfltHV»i.^«n f ,ro.)P«l #704 ;707* 7si VH*f
BMKIJY SS9S«)n»'O Av» ,I<VSSV HOT
RUtUNQAMt *M 8 A*. -Ol SSB-WOO
COLMA 'IC :6V 'CI SCOC
OALY CITY .4 t S A>* iISW; 7SB \ftoo
28V M.\*K>nSt ,41S 69S 7077
OILITOY *.81 I Wvd tDIJOA 4Ut'n4t> '*M
LAFAYfTTf )592Mt D'Abtn BKd (92 r . 284-6100
MAimNt/'-J mnfm A* 925) 957 MM
MtNlO PAHH 28 3fJ CA.W •#.!! 6W 588 0800
MIIPfTAS 2V O 408) 046-4.KM
MONTftfV 400 CM Mort* Crtr *.42 0100
MOUNTAIN VltW /4M { C wvv «*.* ftW 691 9700
1776 M.fi Vort* Av* ,6501934 083 C
NAPA *>2* T .»• ** '07> 265-7(VX
OAKLANO 1201 l.rtwhoai D#. ''>10; 208 3300
2067 Mmnwr. ®K-?I (5H)> 33H 9900
39<■» i5l0) 594 V7(X)
PAIO ALTO tl C»mr 9*4 320 BUOO
476 A»r 6SOt 324 2300
PLiASANTON 4' Hr< n P,l St» C 7 fV2'< 7 U 0400
SAUNAS •."7'. N S' 931} 759 9400
SAN CAR!OS '' il sv> C »*l<w Av» 6501506-8200
SAN MANCISCO 111 C jfcinrn.A St 415; *62 7900
6SB ( iSi, 4iS; 7SO 4 KM
<20NCo*tir>bm Avf f4i5'9555500
4; . St (415) 49S 2>20
22 4151437 1600
244 W Pcwt.il Avf 4lSi 682 2500
2102 Ur>.or» St 415) f|l 4300
SAN iOSI 154 TH# A ~~vrU »9 408 993 140t
i2MW-**d S't 50 408 361012 C
20431 St* C 3 :408 369-8700
I*4 NCao.!»I AV» 408 254 890 C
1525 (4081 44'< 240T
SAN LtAND»O 120 ' VM 510 614 9500
SAN MATfO 60 E Thr 1 Avr 112 100 (650 U i 2900
SAN RAFAtL \K)3 4fb S» Hsi 4U2 0888
SAN PAMON 2415 S»r . BU 1 9VQ
07V 362 '34 > tC lA 925: 327 7100
SANTA CLARA » . .. • 4(« 653 '600
5155 Blvd. (40U* 243 1200
SANTA ROSA *2 M. I.v . Ay# '1)7) ',V
SARATOGA '2868 SA'ttoaA St# D <*C 4 B'2 B>lo
SfASIDf
S'/NNYVALI "V Wf. r ~~,n UM (408 616 0006
UNION CITY 12/I*l Si Mo* 487
WATSONVILH 1443 M#n St 831. 768 120 C
CUPIRTINO 10101 VVoK»Rd *18) 77 7 0722
FAIRFIELD '4*)Tr»v« Blv«1. . 707. JVV 742'
HAYWARO 660 W Av» (510> 0428
PI tAS ANTON 1700 M«li 92S 2250568
SAN JOSE 2HJO Tiily Rd
SAN MATFO i •
SANTA CRUZ 4.315 C*p.toU» 8d (831 462 BMX)
SANTA ROSA I
MOO'Lf SYSTEMS W/Rf LfSS
ANTIOCH 2556 «d >25 522 0771
CAPTTOLA 1855 41ft A»« 83' 479 1142
OALY cmt 3 C#nt#» (650 9«v 6'hJ) 756 21V0
FAIR*ItLD 1350 T.Avrt BNd (707) 399 9617 707 399 0893
NAYWARO ' SoufhlATd Mull fslo> 782 8445
MiI.PiTAS 44 7 G'ttt M.WI D» .408» 719 866' 408:956 0670
NFWARK Mull 5*0)574 <«JH7 »510l 795 1565
PLIASANTON 1 Sfwrto* Mali Rd (925) 46« 3902
RiCHMONO 2200 H4RCHI Ma<i 8d ;sto; 222 4101
510: 758
SAUNAS '442 N.-.Tlv**9# (831 44.1
SAN BRUNO 112 T«n«o»ar »ark Sbopm Cfotp» '6501 742 6331
I6VT 829 tOOI
SAN FRANCISCO 3251 20th A* 4151 504 980T
SAN JOSt ' I Cantor 14081 2 1841 .4oR. 52R 7405
925 fl -twm h.:i »d ;408, 224 3864 ,408> 578 98 31
SAN MATfO 1456 F 3rd Av* (6V< »44 4445
SAN RAFAEL 5800 Nortbqatt M.VI 415 492 2^57
SANTA CLARA 2855 B»v<i 408 517-0J57
408 241 6157
SANTA ROSA ' 313 570 1218
(707 591 0942
1071 Piara C 707) 591 0040
7111 Santa Row Piaia (707, 566 0253
4>»o avA»ia*>'a at «^»#ri tM>u9*out a-»*
CIRCUIT CITY
Sf?
Limited time oflef t or 2 year agreement requind 536 Activation t<*> $150 early termination »ee Service subiect to credit approval deposit may be required Pnces do no* include taxes directory
assistance. app"Cat>o roaming and long distance charges, universal service tees or ottw '<*" charges and exactions Ctngula' long distance required In-network airtime in excess a* package minutes
will t>e charged at a per minute rate from $ 15 to $ 50 Get unlimited mobile to-mobile iMTW) caiimg on anv $?9 99' mo or above Cinquiar Home plan MTM oter applies to airtime tor incoming or outgoing
voice cai s to or tnpm a Cingular PCS subscriber enrolled in the MTM plan to or trom another Cingular PCS subscriber MTM subscriber must be within our CA/NV network to take advantage of the MTM
minutes Excludes applicable long distance charges cans while roaming out of our CA.NV network, calls to voice mail 411 Wildfire (not available in an areas) and call forwarding calls W the called party
does not have unlimited MTM calling option called party's package minutes will be reduced or ca«ed party wiM incur an aidime charge Unlimited MTM offer may be terminated by Cingular after end of
agreement term Other conditions appiy Cingular is a Service Mark of Cmgular Wireless LLC What do you have to say 7" is a Service Mart* of Cingular Wireless LLC See store and contract for details
Nkjkia Connecting People the 8200 and the 5100 series phones are t-ademarks of Nokia Corporation and/or its affiliates ;C2OOl Cingular Wireless LLC
