# Adv. 25 Page 6
## 
### 
I'KIDAY ami VVH KtJAV I
Continuous (i.-. M
Ft. GENE STRATTON -POSTER'S I
10 ,rU<L Jj
■ ../> john
V [ ld _ _ oioniASiuaat 3/|
IL V ' Lc-'-.-i v- X wi'O'.m gg
—
Jfe"sun".—lVlON. — TIJKM. Ijj
jjjP' Continuous Sun. Ito 11 jj
| ' -A'lso- j
Jfc Tin: VSI.LAfiIC TALK'
W wi,h is g
Y» Randolph Scott ji |
IL-. Kay .Johnson ..1/ 6j
I WKI), un l T.'JallJS.
"SHERLOCK'' B
WHEELER
"WATSON''
WOOLSEY
"THE NITWITS"
n—ar.. V
Romance! Tunes! 3
Eicilrrrpnl! MivrLir! \ H
gmmi mtNI
f BER BEMIIE- JI
r.« A
jjl The "( hanip'' is back! '3 |
• SUN.—M()N.—TI' KS.
JUNE *?• 10.11
if SURE, I'M A LAD
m and whal'i mor« I c*n pro**
mm——nil mi \m ww—iin—m.gj
Matinees Daily at 2:3o—,'Mlc I
CONTINUOUS SATURDAY
AND SUNDAY ITO 11 P.M. B
