# Adv. 22 Page 9
## 
### 
AUTOS
84 TOYOTA COROLLA LE, AT,
like new, exc. cond., stereo/cass.
76K mi., 30+ MPG $4400/060
367-0690
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Univega - San tana Fisher
Diamond Back-YokotaSpeciakzed
3413 Alma SL, Palo Alto 856-2068
2755 El Camtno, RC 366-2453
»* „,, oay Lj p»» NID
CHILDCARE
IMMED NEED FOR NANNY, 7AM
noon, 5 days/wk. RWC. Now until
Jan Ist. Call 363-1025.
MOTHER S HELPER/BABYSIT
TER, needed M-F, aftns, approx.
3:30-6:30 for 19 mo boy/girl twns.
Occas. nite sitting. Eng. spkg.
Rets. & exp. req'd. Call Janie @
321-0768.
NEED CARE FOR 4 mo. old baby
mornings M-TH. Ref's, req'd. Exp.
Mom prefer'd. Must spk. good
Eng. 367-8144
STANFORD STUDENT needed
tor occasional childcare for 2yr old
girl in Mnlo Pk. Girl is in daycare
but sometimes stays home. Also,
need baby sitting some eves &
wkends. Ref's & own transporta
tion needed. Pay $6/hr. Call 326-
4816 after 6pm.
CHRYSTIE'S CRECHE Montes
sori Family Day School. PT & FT
for 2-5 yrs. Safe & nuturing sur
rounding, lunch. PA 493-7409.
PT CARE GIVER FOR 3 1/2 yr boy
in Mnl Pk. Eng. spk, N/S, ref's &
exp. req'd. Own trans. 854-4445.
COMPUTERS
WYSE 386 25MHZ, 4MB, 160 MB,
HD, color monitor, backup tape,
modem, DOS 5.0. Exc. cond
$3875/080 854-7793
IBM PS2 20 8086 w/ Math CO,
dual 3 1/2" floppy, color mon. Must
sell! $600. Proprinters $125. 497
3715.
AUTOS
84 TOYOTA COROLLA LE, AT,
like new, exc. cond., stereo/cass.
76K mi., 30+ MPG $4400/060
367-0690
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Univega - San tana Fisher
Diamond Back-YokotaSpeciakzed
3413 Alma SL, Palo Alto 856-2068
2755 El Camtno, RC 366-2453
»* „,, oay Lj p»» NID
CHILDCARE
IMMED NEED FOR NANNY, 7AM
noon, 5 days/wk. RWC. Now until
Jan Ist. Call 363-1025.
MOTHER S HELPER/BABYSIT
TER, needed M-F, aftns, approx.
3:30-6:30 for 19 mo boy/girl twns.
Occas. nite sitting. Eng. spkg.
Rets. & exp. req'd. Call Janie @
321-0768.
NEED CARE FOR 4 mo. old baby
mornings M-TH. Ref's, req'd. Exp.
Mom prefer'd. Must spk. good
Eng. 367-8144
STANFORD STUDENT needed
tor occasional childcare for 2yr old
girl in Mnlo Pk. Girl is in daycare
but sometimes stays home. Also,
need baby sitting some eves &
wkends. Ref's & own transporta
tion needed. Pay $6/hr. Call 326-
4816 after 6pm.
CHRYSTIE'S CRECHE Montes
sori Family Day School. PT & FT
for 2-5 yrs. Safe & nuturing sur
rounding, lunch. PA 493-7409.
PT CARE GIVER FOR 3 1/2 yr boy
in Mnl Pk. Eng. spk, N/S, ref's &
exp. req'd. Own trans. 854-4445.
COMPUTERS
WYSE 386 25MHZ, 4MB, 160 MB,
HD, color monitor, backup tape,
modem, DOS 5.0. Exc. cond
$3875/080 854-7793
IBM PS2 20 8086 w/ Math CO,
dual 3 1/2" floppy, color mon. Must
sell! $600. Proprinters $125. 497
3715.
AUTOS
84 TOYOTA COROLLA LE, AT,
like new, exc. cond., stereo/cass.
76K mi., 30+ MPG $4400/060
367-0690
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Univega - San tana Fisher
Diamond Back-YokotaSpeciakzed
3413 Alma SL, Palo Alto 856-2068
2755 El Camtno, RC 366-2453
»* „,, oay Lj p»» NID
CHILDCARE
IMMED NEED FOR NANNY, 7AM
noon, 5 days/wk. RWC. Now until
Jan Ist. Call 363-1025.
MOTHER S HELPER/BABYSIT
TER, needed M-F, aftns, approx.
3:30-6:30 for 19 mo boy/girl twns.
Occas. nite sitting. Eng. spkg.
Rets. & exp. req'd. Call Janie @
321-0768.
NEED CARE FOR 4 mo. old baby
mornings M-TH. Ref's, req'd. Exp.
Mom prefer'd. Must spk. good
Eng. 367-8144
STANFORD STUDENT needed
tor occasional childcare for 2yr old
girl in Mnlo Pk. Girl is in daycare
but sometimes stays home. Also,
need baby sitting some eves &
wkends. Ref's & own transporta
tion needed. Pay $6/hr. Call 326-
4816 after 6pm.
CHRYSTIE'S CRECHE Montes
sori Family Day School. PT & FT
for 2-5 yrs. Safe & nuturing sur
rounding, lunch. PA 493-7409.
PT CARE GIVER FOR 3 1/2 yr boy
in Mnl Pk. Eng. spk, N/S, ref's &
exp. req'd. Own trans. 854-4445.
COMPUTERS
WYSE 386 25MHZ, 4MB, 160 MB,
HD, color monitor, backup tape,
modem, DOS 5.0. Exc. cond
$3875/080 854-7793
IBM PS2 20 8086 w/ Math CO,
dual 3 1/2" floppy, color mon. Must
sell! $600. Proprinters $125. 497
3715.
AUTOS
84 TOYOTA COROLLA LE, AT,
like new, exc. cond., stereo/cass.
76K mi., 30+ MPG $4400/060
367-0690
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Univega - San tana Fisher
Diamond Back-YokotaSpeciakzed
3413 Alma SL, Palo Alto 856-2068
2755 El Camtno, RC 366-2453
»* „,, oay Lj p»» NID
CHILDCARE
IMMED NEED FOR NANNY, 7AM
noon, 5 days/wk. RWC. Now until
Jan Ist. Call 363-1025.
MOTHER S HELPER/BABYSIT
TER, needed M-F, aftns, approx.
3:30-6:30 for 19 mo boy/girl twns.
Occas. nite sitting. Eng. spkg.
Rets. & exp. req'd. Call Janie @
321-0768.
NEED CARE FOR 4 mo. old baby
mornings M-TH. Ref's, req'd. Exp.
Mom prefer'd. Must spk. good
Eng. 367-8144
STANFORD STUDENT needed
tor occasional childcare for 2yr old
girl in Mnlo Pk. Girl is in daycare
but sometimes stays home. Also,
need baby sitting some eves &
wkends. Ref's & own transporta
tion needed. Pay $6/hr. Call 326-
4816 after 6pm.
CHRYSTIE'S CRECHE Montes
sori Family Day School. PT & FT
for 2-5 yrs. Safe & nuturing sur
rounding, lunch. PA 493-7409.
PT CARE GIVER FOR 3 1/2 yr boy
in Mnl Pk. Eng. spk, N/S, ref's &
exp. req'd. Own trans. 854-4445.
COMPUTERS
WYSE 386 25MHZ, 4MB, 160 MB,
HD, color monitor, backup tape,
modem, DOS 5.0. Exc. cond
$3875/080 854-7793
IBM PS2 20 8086 w/ Math CO,
dual 3 1/2" floppy, color mon. Must
sell! $600. Proprinters $125. 497
3715.
AUTOS
84 TOYOTA COROLLA LE, AT,
like new, exc. cond., stereo/cass.
76K mi., 30+ MPG $4400/060
367-0690
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Univega - San tana Fisher
Diamond Back-YokotaSpeciakzed
3413 Alma SL, Palo Alto 856-2068
2755 El Camtno, RC 366-2453
»* „,, oay Lj p»» NID
CHILDCARE
IMMED NEED FOR NANNY, 7AM
noon, 5 days/wk. RWC. Now until
Jan Ist. Call 363-1025.
MOTHER S HELPER/BABYSIT
TER, needed M-F, aftns, approx.
3:30-6:30 for 19 mo boy/girl twns.
Occas. nite sitting. Eng. spkg.
Rets. & exp. req'd. Call Janie @
321-0768.
NEED CARE FOR 4 mo. old baby
mornings M-TH. Ref's, req'd. Exp.
Mom prefer'd. Must spk. good
Eng. 367-8144
STANFORD STUDENT needed
tor occasional childcare for 2yr old
girl in Mnlo Pk. Girl is in daycare
but sometimes stays home. Also,
need baby sitting some eves &
wkends. Ref's & own transporta
tion needed. Pay $6/hr. Call 326-
4816 after 6pm.
CHRYSTIE'S CRECHE Montes
sori Family Day School. PT & FT
for 2-5 yrs. Safe & nuturing sur
rounding, lunch. PA 493-7409.
PT CARE GIVER FOR 3 1/2 yr boy
in Mnl Pk. Eng. spk, N/S, ref's &
exp. req'd. Own trans. 854-4445.
COMPUTERS
WYSE 386 25MHZ, 4MB, 160 MB,
HD, color monitor, backup tape,
modem, DOS 5.0. Exc. cond
$3875/080 854-7793
IBM PS2 20 8086 w/ Math CO,
dual 3 1/2" floppy, color mon. Must
sell! $600. Proprinters $125. 497
3715.
AUTOS
84 TOYOTA COROLLA LE, AT,
like new, exc. cond., stereo/cass.
76K mi., 30+ MPG $4400/060
367-0690
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Univega - San tana Fisher
Diamond Back-YokotaSpeciakzed
3413 Alma SL, Palo Alto 856-2068
2755 El Camtno, RC 366-2453
»* „,, oay Lj p»» NID
CHILDCARE
IMMED NEED FOR NANNY, 7AM
noon, 5 days/wk. RWC. Now until
Jan Ist. Call 363-1025.
MOTHER S HELPER/BABYSIT
TER, needed M-F, aftns, approx.
3:30-6:30 for 19 mo boy/girl twns.
Occas. nite sitting. Eng. spkg.
Rets. & exp. req'd. Call Janie @
321-0768.
NEED CARE FOR 4 mo. old baby
mornings M-TH. Ref's, req'd. Exp.
Mom prefer'd. Must spk. good
Eng. 367-8144
STANFORD STUDENT needed
tor occasional childcare for 2yr old
girl in Mnlo Pk. Girl is in daycare
but sometimes stays home. Also,
need baby sitting some eves &
wkends. Ref's & own transporta
tion needed. Pay $6/hr. Call 326-
4816 after 6pm.
CHRYSTIE'S CRECHE Montes
sori Family Day School. PT & FT
for 2-5 yrs. Safe & nuturing sur
rounding, lunch. PA 493-7409.
PT CARE GIVER FOR 3 1/2 yr boy
in Mnl Pk. Eng. spk, N/S, ref's &
exp. req'd. Own trans. 854-4445.
COMPUTERS
WYSE 386 25MHZ, 4MB, 160 MB,
HD, color monitor, backup tape,
modem, DOS 5.0. Exc. cond
$3875/080 854-7793
IBM PS2 20 8086 w/ Math CO,
dual 3 1/2" floppy, color mon. Must
sell! $600. Proprinters $125. 497
3715.
AUTOS
84 TOYOTA COROLLA LE, AT,
like new, exc. cond., stereo/cass.
76K mi., 30+ MPG $4400/060
367-0690
BIKES
GARNER'S PRO BICYCLES
Sales • Service
Univega - San tana Fisher
Diamond Back-YokotaSpeciakzed
3413 Alma SL, Palo Alto 856-2068
2755 El Camtno, RC 366-2453
»* „,, oay Lj p»» NID
CHILDCARE
IMMED NEED FOR NANNY, 7AM
noon, 5 days/wk. RWC. Now until
Jan Ist. Call 363-1025.
MOTHER S HELPER/BABYSIT
TER, needed M-F, aftns, approx.
3:30-6:30 for 19 mo boy/girl twns.
Occas. nite sitting. Eng. spkg.
Rets. & exp. req'd. Call Janie @
321-0768.
NEED CARE FOR 4 mo. old baby
mornings M-TH. Ref's, req'd. Exp.
Mom prefer'd. Must spk. good
Eng. 367-8144
STANFORD STUDENT needed
tor occasional childcare for 2yr old
girl in Mnlo Pk. Girl is in daycare
but sometimes stays home. Also,
need baby sitting some eves &
wkends. Ref's & own transporta
tion needed. Pay $6/hr. Call 326-
4816 after 6pm.
CHRYSTIE'S CRECHE Montes
sori Family Day School. PT & FT
for 2-5 yrs. Safe & nuturing sur
rounding, lunch. PA 493-7409.
PT CARE GIVER FOR 3 1/2 yr boy
in Mnl Pk. Eng. spk, N/S, ref's &
exp. req'd. Own trans. 854-4445.
COMPUTERS
WYSE 386 25MHZ, 4MB, 160 MB,
HD, color monitor, backup tape,
modem, DOS 5.0. Exc. cond
$3875/080 854-7793
IBM PS2 20 8086 w/ Math CO,
dual 3 1/2" floppy, color mon. Must
sell! $600. Proprinters $125. 497
3715.
