# Adv. 26 Page 6
## 
### 
MISC. SERVICES
it Offset Printing
Xerox Color Copies
KINKO'S
299 California Ave
Palo Alto 323-3301
1285 El Camino
MenloParV 321-4202
Pick up and Delivery
! WANTED USED BOOKS
Cash for Books Every Friday
(Except first 2 weeks ol quarter)
8:30 A.M.-4P.M.
STANFORD
BOOKSTORE
RESEARCH PAPERS
Thousands on tile, $2 75 a page Also original
research done, call ABC RESEARCHERS 2490
Channing Way. Suite 504 Berkeley 549 2290
11 am to spm Wed thru Sat
BANDS tor weddings parties luaus
| AYRES ENTERTAINMENT 406 225 1663
I SHMOUVfcH MOOVERS licensed, insured
112 'urn moving 327 5493
TYPING
TYPING CorrectinaSelectric Roberta 32H 682 7
Expert typist 408 923 4! l/ Andre.i
TYPING - TECHNICAL eves 34 7 3461
Typing Exec typewriter 328 6827
Typing >4 50 hr 325-7147 Jerri
TYPING, EDITING, TAHI Erj 366 5634
TYPING $1 PAGE 341 9117 eves
Type IBM/Corr 387-6053 525 Urnv
THESES, DISSERTATIONS. PROFESSIONAL
days 322 3266 eves 341-6645
TYPING [5 nnins SUjJBM sell cor 32; 6053
EXPERT TYPING Reas 366-5634
TYPING FREE EDIT ALICE 737-0155
TYPING, SWEET ALICE — 323-0853
CAMPUS TYPE 497-4815 eves 326-1532
TYPING — Irene Werner — 494-6206
Edit/Type — IBM Set Cor 965 1562 eves
Typing Pertect Sel 2 Bob 328-4264
Neat last typing Correcting Sel
Alice 366-0456
TYPE IBM/Corr 327 6053 - J25 Umv
» FAST S EFFICIENT TYPING 446 1525
Typing IBM Sel 742 3870 day 257-8562 eves
TRAVEL
