# Adv. 24 Page 9
## 
### 
r
A*. Mou*sr*/rt PARK 4
J-A/Z4* WAT&KPWF ffm POHOUZ LAY?/^
C*RPC<ftA WfT PA4< e>/>L " V^2 i ~OO
maz/A^''ic%
teMf' /ZfcrfififfuUA ,v " \tr~~" — L
2/f A W*/P fi>o7~ |tf Jim £tf£R&OT~ F^ r ~~' ''."1z
6<X>sE POH/M f?A<j~ l/6-Hrw£/&#T~ *J» ' 'I
R£<?, 112 /f£.oo K, 7 ■<zm>s£ pofrv BA<r \., . __.J
suetw.* gSr*3 VFJXZX^
u | -
srwKpy wArzzPRWf" F
&LA-.Ms*
eoose pom /M jUwW Iff
SWT ✓ UJF* Ko**S
%?%zr m r jjr J* 2r
/C %Ayv££/6°*<*Af- v *<-^W
f^.. I:*Jlj &ps?VP'A<VL O S / &ACK&X
1 ' V ? 6oof£ z?<xvr/OA<T 'iyHrtP w-newxccr
V" •*7 %***/&.» BfK,
SAL£f!22 %.
MOUSETRAP ~ re *c£*?c' (flfy
WTE/WALfMM£ ITL* fji I UVATf&P&ooF 1i
bac/CPAO</ I D u (Xxzwksb y JEW
i'lr,- MI . PAYFAtK. j A ■
R£&fg3.oo fUflMVmj K&r?34,.<x> H»>
FRIDAY MAY ?TH rrtWrf/ SATVXOA/MAY/777/
AT yoc/K SAY AR£A CAAtt-f P&fl^RS.
WE- WANT YW TO ZA/foYA WP£fc SCfMM£K //V 7%T
GK£AT&C/TDOORS. 30% T° t-/o% pa/ CLAtt-S"s
BNT/R£ L/rt£ o/= $ocS£ povVsV 5L££P/rf<r BA&S,
/NTERNAL FRAME BACKPACKS, PAYPACK*, SofT
U/&»4<t£, AMP S£L£CT£D PARRAS. &/£Cj<OC/r 7%T
/<VF/XST~<2C/Al/7~y C£ASS-$~
CjEARi.
IDEA LI ~R°WN|
I * __ Between University and Hamilton
' v ....- 858-2002 hoursT^^--^ - X
Palo Alto' 9 HI
