# Adv. 17 Page 3
## 
### 
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
2 Redrm. fttrn. apt., carpet & drapes. Ist floor,
available Dec. 26, $165/ mo., 555 Stanford,
327-5722.
I'AKK REGENT — 1 and 2 bedrooms, furn.
$121 and $155. 2 pools, no lease! 15 min.
to Statiford. 2020 Latham, Mt. View (near-
Sears) 961-1611.
Rooms
RM. & BOARD, only $170/qtr. On Campus,
Double Kins. Graduate Students. DA3-8/52.
NEW furnished room. Very nice. Large.
Handyman work available for part rent.
Woodside. 851-8279 eves.
PLEASANT, quiet room for rent. Stanford
male studeiit. Call Mrs. Dorothy Cook at
323-6059.
LARGE, sunny room for man. private bath,
kitchen privileges. $65 mo. 323-7558.
TWO rooms; priv. bath. 5 min. campus.
$35/ mo. each. 326-4991 after 5.
Houses
SECLUDED cottage, close, covered patio,
tnostly furnished, heat, garage, $75 sublet
to grad student. 322-1567.
HOUSE for rent. 3 bedrooms &• cottage in
P.A. Ideal for students, 8 minutes from
Stanford. DA 1-1586.
Roomates Wanted
WANTED: 2 students to share 6 bedroom
house. Rill Gardner, 324-2474.
SHARE 3 Rdr. llse..El'A. with 2 grads fin)
$46.67/ mo. 325-1488 or X 4197 (Ford).
I *
Houses for Sale
SALE or lease to pinch: comp furn. 3 bdrm;
new frig, fr/, wash, enclsd. pat. imm. occ.
$18,000 or 185/ mo. DA 2-7049.
WANTED TO RENT
VISITING MATHEMATICIAN needs 3-4
bedroom furnished home, summer '65
through summer '66. Prefer 14-month occu
pancy ; will consider shorter periods. Prlt*.
Robert C. Meacham. 1231 Serpentine Dr.
S., St. Petersburg, Florida. (813) 867-5983,
BUSINESS SERVICES
Typing
TYPING/DICTATION: reports, these, ltrs.
New elect, (type 40c pg), carbon ribbon.
Will pick/del". 327-3094 after 5:00.
TYPING * KAY PERRY * DA 2-2389.
TYPING ** IRENE WERNER 327-0448
S~C)7S. » SERVICE ON SCHEDULE
Distinctive Typing
IBM Exec. Helen 321-6101
TYPING-ALL KINDS * MRS. INGE
967-1784 eves.
BZODBBHOBBB 1
WANT AM
