# theater
## 
### 
Opening
El Teatro de la Esperanza pre
sents "When el Cucui Walks."
Feb. 18 to March 13. Thurs.-Sat.
8:30 p.m., Sun. at 7 p.m. @ Mission
Cultural Center, 2868 Mission St.,
S.F. Thurs.-Sat. $8, Sun. $6, stu
dent/senior discount available. 695-
6970.
Hillbarn Theatre presents
"Speed-the-Plow." Feb. 18 to
March 12. Fri./Sat. at 8 p.m. Call for
Thurs. performances/matinees. @
1285 East Hillsdale Blvd., Foster
City. $10/ general, $8/students/se
niors. 349-6411.
Central Works presents "Halcyon
Days." Feb. 19 to March 19. Thurs.-
Sat. 8 p.m., Sun. at 7 p.m. @ 2727
College Ave., Berkeley. $10 general,
$8/students/seniors. (510) 549-0753
Ongoing
Marie Osmond starring in "The
Sound of Music." Through Feb.
27. @ Orpheum Theatre, 1192 Mar
ket St., S.F. 776-1999.
"The Winter's Tale." Feb. 18,19,
and 20. 8 p.m., Sun. Feb 20 at 2
p.m. @ The Theater of the Blue
Rose, 2525 Eighth St., Berkeley. $5.
(510) 540-5037.
"I Need a Man." Through Feb. 20.
Tues.-Sat. 8 p.m., Sun. at 3 p.m.
and 7:30 p.m. @ Paramount The
atre, 2025 Broadway, Oakland. Call
for ticket info. (510) 465-6400.
Lisa Kotin's "Miss Diagnosis."
Through Feb. 27. Thurs.-Sun. 8:30
p.m. @ The Marsh, 1062 Valencia
St. near 22nd, S.F. Thurs./Sun. $8-
$12, Fri./Sat. $12. 641-0235.
Menlo Player's Guild presents
"Early One Evening at the Rain
bow Bar and Grill." Through Feb.
26. Thurs.-Sat. 8 p.m. @ Burgess
Theater, 601 Laurel St., M P. Call for
prices. 322-3261.
"Flyin' West." Through Feb. 20. @
Oakland Ensemble Theatre, 1428
Alice St., Oakland. (510) 238-7222.
"Remembrance." Through Feb.
19. Thurs.-Fri. 8 p.m. @ City Lights
Theater Co., 529 South 2nd St., S.J.
$8-$13.50. (408) 295-4200.
Opening
El Teatro de la Esperanza pre
sents "When el Cucui Walks."
Feb. 18 to March 13. Thurs.-Sat.
8:30 p.m., Sun. at 7 p.m. @ Mission
Cultural Center, 2868 Mission St.,
S.F. Thurs.-Sat. $8, Sun. $6, stu
dent/senior discount available. 695-
6970.
Hillbarn Theatre presents
"Speed-the-Plow." Feb. 18 to
March 12. Fri./Sat. at 8 p.m. Call for
Thurs. performances/matinees. @
1285 East Hillsdale Blvd., Foster
City. $10/ general, $8/students/se
niors. 349-6411.
Central Works presents "Halcyon
Days." Feb. 19 to March 19. Thurs.-
Sat. 8 p.m., Sun. at 7 p.m. @ 2727
College Ave., Berkeley. $10 general,
$8/students/seniors. (510) 549-0753
Ongoing
Marie Osmond starring in "The
Sound of Music." Through Feb.
27. @ Orpheum Theatre, 1192 Mar
ket St., S.F. 776-1999.
"The Winter's Tale." Feb. 18,19,
and 20. 8 p.m., Sun. Feb 20 at 2
p.m. @ The Theater of the Blue
Rose, 2525 Eighth St., Berkeley. $5.
(510) 540-5037.
"I Need a Man." Through Feb. 20.
Tues.-Sat. 8 p.m., Sun. at 3 p.m.
and 7:30 p.m. @ Paramount The
atre, 2025 Broadway, Oakland. Call
for ticket info. (510) 465-6400.
Lisa Kotin's "Miss Diagnosis."
Through Feb. 27. Thurs.-Sun. 8:30
p.m. @ The Marsh, 1062 Valencia
St. near 22nd, S.F. Thurs./Sun. $8-
$12, Fri./Sat. $12. 641-0235.
Menlo Player's Guild presents
"Early One Evening at the Rain
bow Bar and Grill." Through Feb.
26. Thurs.-Sat. 8 p.m. @ Burgess
Theater, 601 Laurel St., M P. Call for
prices. 322-3261.
"Flyin' West." Through Feb. 20. @
Oakland Ensemble Theatre, 1428
Alice St., Oakland. (510) 238-7222.
"Remembrance." Through Feb.
19. Thurs.-Fri. 8 p.m. @ City Lights
Theater Co., 529 South 2nd St., S.J.
$8-$13.50. (408) 295-4200.
Opening
El Teatro de la Esperanza pre
sents "When el Cucui Walks."
Feb. 18 to March 13. Thurs.-Sat.
8:30 p.m., Sun. at 7 p.m. @ Mission
Cultural Center, 2868 Mission St.,
S.F. Thurs.-Sat. $8, Sun. $6, stu
dent/senior discount available. 695-
6970.
Hillbarn Theatre presents
"Speed-the-Plow." Feb. 18 to
March 12. Fri./Sat. at 8 p.m. Call for
Thurs. performances/matinees. @
1285 East Hillsdale Blvd., Foster
City. $10/ general, $8/students/se
niors. 349-6411.
Central Works presents "Halcyon
Days." Feb. 19 to March 19. Thurs.-
Sat. 8 p.m., Sun. at 7 p.m. @ 2727
College Ave., Berkeley. $10 general,
$8/students/seniors. (510) 549-0753
Ongoing
Marie Osmond starring in "The
Sound of Music." Through Feb.
27. @ Orpheum Theatre, 1192 Mar
ket St., S.F. 776-1999.
"The Winter's Tale." Feb. 18,19,
and 20. 8 p.m., Sun. Feb 20 at 2
p.m. @ The Theater of the Blue
Rose, 2525 Eighth St., Berkeley. $5.
(510) 540-5037.
"I Need a Man." Through Feb. 20.
Tues.-Sat. 8 p.m., Sun. at 3 p.m.
and 7:30 p.m. @ Paramount The
atre, 2025 Broadway, Oakland. Call
for ticket info. (510) 465-6400.
Lisa Kotin's "Miss Diagnosis."
Through Feb. 27. Thurs.-Sun. 8:30
p.m. @ The Marsh, 1062 Valencia
St. near 22nd, S.F. Thurs./Sun. $8-
$12, Fri./Sat. $12. 641-0235.
Menlo Player's Guild presents
"Early One Evening at the Rain
bow Bar and Grill." Through Feb.
26. Thurs.-Sat. 8 p.m. @ Burgess
Theater, 601 Laurel St., M P. Call for
prices. 322-3261.
"Flyin' West." Through Feb. 20. @
Oakland Ensemble Theatre, 1428
Alice St., Oakland. (510) 238-7222.
"Remembrance." Through Feb.
19. Thurs.-Fri. 8 p.m. @ City Lights
Theater Co., 529 South 2nd St., S.J.
$8-$13.50. (408) 295-4200.
Opening
El Teatro de la Esperanza pre
sents "When el Cucui Walks."
Feb. 18 to March 13. Thurs.-Sat.
8:30 p.m., Sun. at 7 p.m. @ Mission
Cultural Center, 2868 Mission St.,
S.F. Thurs.-Sat. $8, Sun. $6, stu
dent/senior discount available. 695-
6970.
Hillbarn Theatre presents
"Speed-the-Plow." Feb. 18 to
March 12. Fri./Sat. at 8 p.m. Call for
Thurs. performances/matinees. @
1285 East Hillsdale Blvd., Foster
City. $10/ general, $8/students/se
niors. 349-6411.
Central Works presents "Halcyon
Days." Feb. 19 to March 19. Thurs.-
Sat. 8 p.m., Sun. at 7 p.m. @ 2727
College Ave., Berkeley. $10 general,
$8/students/seniors. (510) 549-0753
Ongoing
Marie Osmond starring in "The
Sound of Music." Through Feb.
27. @ Orpheum Theatre, 1192 Mar
ket St., S.F. 776-1999.
"The Winter's Tale." Feb. 18,19,
and 20. 8 p.m., Sun. Feb 20 at 2
p.m. @ The Theater of the Blue
Rose, 2525 Eighth St., Berkeley. $5.
(510) 540-5037.
"I Need a Man." Through Feb. 20.
Tues.-Sat. 8 p.m., Sun. at 3 p.m.
and 7:30 p.m. @ Paramount The
atre, 2025 Broadway, Oakland. Call
for ticket info. (510) 465-6400.
Lisa Kotin's "Miss Diagnosis."
Through Feb. 27. Thurs.-Sun. 8:30
p.m. @ The Marsh, 1062 Valencia
St. near 22nd, S.F. Thurs./Sun. $8-
$12, Fri./Sat. $12. 641-0235.
Menlo Player's Guild presents
"Early One Evening at the Rain
bow Bar and Grill." Through Feb.
26. Thurs.-Sat. 8 p.m. @ Burgess
Theater, 601 Laurel St., M P. Call for
prices. 322-3261.
"Flyin' West." Through Feb. 20. @
Oakland Ensemble Theatre, 1428
Alice St., Oakland. (510) 238-7222.
"Remembrance." Through Feb.
19. Thurs.-Fri. 8 p.m. @ City Lights
Theater Co., 529 South 2nd St., S.J.
$8-$13.50. (408) 295-4200.
Opening
El Teatro de la Esperanza pre
sents "When el Cucui Walks."
Feb. 18 to March 13. Thurs.-Sat.
8:30 p.m., Sun. at 7 p.m. @ Mission
Cultural Center, 2868 Mission St.,
S.F. Thurs.-Sat. $8, Sun. $6, stu
dent/senior discount available. 695-
6970.
Hillbarn Theatre presents
"Speed-the-Plow." Feb. 18 to
March 12. Fri./Sat. at 8 p.m. Call for
Thurs. performances/matinees. @
1285 East Hillsdale Blvd., Foster
City. $10/ general, $8/students/se
niors. 349-6411.
Central Works presents "Halcyon
Days." Feb. 19 to March 19. Thurs.-
Sat. 8 p.m., Sun. at 7 p.m. @ 2727
College Ave., Berkeley. $10 general,
$8/students/seniors. (510) 549-0753
Ongoing
Marie Osmond starring in "The
Sound of Music." Through Feb.
27. @ Orpheum Theatre, 1192 Mar
ket St., S.F. 776-1999.
"The Winter's Tale." Feb. 18,19,
and 20. 8 p.m., Sun. Feb 20 at 2
p.m. @ The Theater of the Blue
Rose, 2525 Eighth St., Berkeley. $5.
(510) 540-5037.
"I Need a Man." Through Feb. 20.
Tues.-Sat. 8 p.m., Sun. at 3 p.m.
and 7:30 p.m. @ Paramount The
atre, 2025 Broadway, Oakland. Call
for ticket info. (510) 465-6400.
Lisa Kotin's "Miss Diagnosis."
Through Feb. 27. Thurs.-Sun. 8:30
p.m. @ The Marsh, 1062 Valencia
St. near 22nd, S.F. Thurs./Sun. $8-
$12, Fri./Sat. $12. 641-0235.
Menlo Player's Guild presents
"Early One Evening at the Rain
bow Bar and Grill." Through Feb.
26. Thurs.-Sat. 8 p.m. @ Burgess
Theater, 601 Laurel St., M P. Call for
prices. 322-3261.
"Flyin' West." Through Feb. 20. @
Oakland Ensemble Theatre, 1428
Alice St., Oakland. (510) 238-7222.
"Remembrance." Through Feb.
19. Thurs.-Fri. 8 p.m. @ City Lights
Theater Co., 529 South 2nd St., S.J.
$8-$13.50. (408) 295-4200.
Opening
El Teatro de la Esperanza pre
sents "When el Cucui Walks."
Feb. 18 to March 13. Thurs.-Sat.
8:30 p.m., Sun. at 7 p.m. @ Mission
Cultural Center, 2868 Mission St.,
S.F. Thurs.-Sat. $8, Sun. $6, stu
dent/senior discount available. 695-
6970.
Hillbarn Theatre presents
"Speed-the-Plow." Feb. 18 to
March 12. Fri./Sat. at 8 p.m. Call for
Thurs. performances/matinees. @
1285 East Hillsdale Blvd., Foster
City. $10/ general, $8/students/se
niors. 349-6411.
Central Works presents "Halcyon
Days." Feb. 19 to March 19. Thurs.-
Sat. 8 p.m., Sun. at 7 p.m. @ 2727
College Ave., Berkeley. $10 general,
$8/students/seniors. (510) 549-0753
Ongoing
Marie Osmond starring in "The
Sound of Music." Through Feb.
27. @ Orpheum Theatre, 1192 Mar
ket St., S.F. 776-1999.
"The Winter's Tale." Feb. 18,19,
and 20. 8 p.m., Sun. Feb 20 at 2
p.m. @ The Theater of the Blue
Rose, 2525 Eighth St., Berkeley. $5.
(510) 540-5037.
"I Need a Man." Through Feb. 20.
Tues.-Sat. 8 p.m., Sun. at 3 p.m.
and 7:30 p.m. @ Paramount The
atre, 2025 Broadway, Oakland. Call
for ticket info. (510) 465-6400.
Lisa Kotin's "Miss Diagnosis."
Through Feb. 27. Thurs.-Sun. 8:30
p.m. @ The Marsh, 1062 Valencia
St. near 22nd, S.F. Thurs./Sun. $8-
$12, Fri./Sat. $12. 641-0235.
Menlo Player's Guild presents
"Early One Evening at the Rain
bow Bar and Grill." Through Feb.
26. Thurs.-Sat. 8 p.m. @ Burgess
Theater, 601 Laurel St., M P. Call for
prices. 322-3261.
"Flyin' West." Through Feb. 20. @
Oakland Ensemble Theatre, 1428
Alice St., Oakland. (510) 238-7222.
"Remembrance." Through Feb.
19. Thurs.-Fri. 8 p.m. @ City Lights
Theater Co., 529 South 2nd St., S.J.
$8-$13.50. (408) 295-4200.
Opening
El Teatro de la Esperanza pre
sents "When el Cucui Walks."
Feb. 18 to March 13. Thurs.-Sat.
8:30 p.m., Sun. at 7 p.m. @ Mission
Cultural Center, 2868 Mission St.,
S.F. Thurs.-Sat. $8, Sun. $6, stu
dent/senior discount available. 695-
6970.
Hillbarn Theatre presents
"Speed-the-Plow." Feb. 18 to
March 12. Fri./Sat. at 8 p.m. Call for
Thurs. performances/matinees. @
1285 East Hillsdale Blvd., Foster
City. $10/ general, $8/students/se
niors. 349-6411.
Central Works presents "Halcyon
Days." Feb. 19 to March 19. Thurs.-
Sat. 8 p.m., Sun. at 7 p.m. @ 2727
College Ave., Berkeley. $10 general,
$8/students/seniors. (510) 549-0753
Ongoing
Marie Osmond starring in "The
Sound of Music." Through Feb.
27. @ Orpheum Theatre, 1192 Mar
ket St., S.F. 776-1999.
"The Winter's Tale." Feb. 18,19,
and 20. 8 p.m., Sun. Feb 20 at 2
p.m. @ The Theater of the Blue
Rose, 2525 Eighth St., Berkeley. $5.
(510) 540-5037.
"I Need a Man." Through Feb. 20.
Tues.-Sat. 8 p.m., Sun. at 3 p.m.
and 7:30 p.m. @ Paramount The
atre, 2025 Broadway, Oakland. Call
for ticket info. (510) 465-6400.
Lisa Kotin's "Miss Diagnosis."
Through Feb. 27. Thurs.-Sun. 8:30
p.m. @ The Marsh, 1062 Valencia
St. near 22nd, S.F. Thurs./Sun. $8-
$12, Fri./Sat. $12. 641-0235.
Menlo Player's Guild presents
"Early One Evening at the Rain
bow Bar and Grill." Through Feb.
26. Thurs.-Sat. 8 p.m. @ Burgess
Theater, 601 Laurel St., M P. Call for
prices. 322-3261.
"Flyin' West." Through Feb. 20. @
Oakland Ensemble Theatre, 1428
Alice St., Oakland. (510) 238-7222.
"Remembrance." Through Feb.
19. Thurs.-Fri. 8 p.m. @ City Lights
Theater Co., 529 South 2nd St., S.J.
$8-$13.50. (408) 295-4200.
