# Spike Sheet
## 
### 
Most Logical How Tribe
Selections Could Win
(Times are best '58 marks)
sc s c
100 YARD DASH
James (C) 9.7, Sniilli (S) 0.8, 3 0 Smith, James, fi 3
Johnson (C) 0.7 Pease (S) 0.8
220-YARD DASH
James (C) 21.6, Smith (S) 3 6 Smith, James, 6 3
21.6, King (C) 21.5 Pease (S) 21.7
440-YARD DASH
King (C) 48.2, Julian (C) 48.4, 1 8 King, Julian, 1 8
Chesarek (S) 47.4 Chesarek
880-YARD RUN
Cunliffe (S) 1:50.2, Lassen 8 1 Cunliffe, Lassen, 8 1
(S) 1:53.2, Holland ((') 1:58.9 Holland
MILK RUN
Lloyd (S) 4:06, Riding (C) 6 3 Lloyd, Martin, 8 1
4:19.0, Martin (S) no time Riding
TWO-MILE RUN
Graves (S) 9:04.9, Lloyd (S) 8 1 Graves, Lloyd, 8 1
no time, Riding (C) 9:22.6 Riding
120 YARD HIGH HURDLES
Cobb (S) 13.9, Thompson (C) 5 4 Cobb, Thompson, 5 4
14.2, Luster (C) 14.3 Luster
220-YARD LOW HURDLES
Cobb (S) 23.4, Luster (C) 23.1, 5 4 Cobb, Luster, 5 4
Thompson (C) 23.5 Thompson
HIGH JUMP
Torrenee (C) 6-6'4, Ethirveer- 1 8 Tie for Ist among 3 6
asingam (C) Coughlin Torrenee, Ethirvee
(S) 6-5 rasingam, Coughlin
BROAD JUMP
Hansen (S) 24-1 >/ 2 , Knaub (C) 6 3 Hansen, Kelly, 8 1
24-2 12,l2, Kelly (S) 24-0 Knaub
POLE VAULT
Roubanis (C) 15- '/z, tie for 2 7 Roubanis, Fran- 3 6
2nd between Franchetfi (S) chetti, Brixey
14-0 and Brixey (C) 14- \'i
SHOT-PUT
Johnson (C) .'>4-6, Milleman 1 8 Johnson, Mille- 1 8
(C) 54-11%, Winters (S) 52-9 man, Winters
DISCUS
Johnson (C) 166-4'4, Milleman 0 9 Johnson, Mille- 0 9
(C) Stellern (C) 144-6'/j man, Stellern
JAVELIN
Johnson (C) 227-7, Ulrleh (C) 0 9 Johnson, Ulrich, 0 9
224 n! 2 , Voiles (C) 2217 Voiles
MILE RELAY
Stanford 3:11.4 5 0 Stanford 5 0
TOTAL POINTS 54 75 67 64
