# Adv. 44 Page 11
## 
### 
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
MOTORCYCLES
1986 Honda Spree. White. Special Edition. $450
Lisa 322-9994.
'82 HONDA GL Silverwing 500 cc 750 mi burg/w
luggage 321-9537 pert cond.
Yamaha moped 2 speed lock-cover excellent
cond. $250 329-1028 eve.
85 RIVA 180Z Scooter whsh, trunk, warrt, B/O
857-9271 aft 5 pm. Days 5-3906
'82 Moto Guzzi V5O Monza 500 cc. 2500 mi. $2500
Perfect. 365-3907 Eve.
'81 YAMAHA SECA 750 17K grt cond, lock-cover,
hlmt. Dave 321-3568.
YAMAHA XSSOO streetbike: 1976 model with lots
miles but runs great and comes with guarantee
$450/80. Call CHRIS 328-4357.
NEED 50
COPIES?
IBM copies
ASSU Typesetting Shop
Storke Pub. Bldg
Hours:
Mon-Thurs. 9am-midnlght
Fri 9am-4pm
Sun. 6pm-midnight
PICKLE WEEK
MAY!7~26
— Daily Classifieds—
THEY REALLY WORK!
TRAVEL
SUMMER 86
Round trip fares from San Francisco:
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1,194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOW!
BUENAVENTURA Travel e (415) 396-8336/49
REAL CHEAP
(Travel Anywhere)
Brussels $2290W
Paris $598RT Honolulu $249RT
London $579 Thru May/$598 June 1-Sept 7
Amsterdam $659 Frankfurt $688 Boston $99
415-591-1492
EXPO PKGS AVAILABLE
SUMMER '86
Round trip fares from San Francisco
Quito - Bogota - Lima $752
Rio - Sao Paulo - Buenos Aires - Santiago $819
Bombay - Delhi $ 1, 194 Shanghai $949
Tokyo $689 Hong Kong $679
London $628 Paris $598 Madrid $699
Amsterdam $636
Guarantee your vacations, BOOK NOWI
BUENAVENTURA Traval • (415) 396-8336/49
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE US!
Why go only to Europe 7 Go round the world
from $1241 Circle the Pacific from $1333
Tokyo RT fr $614 Hong Kong fr $680 Bangkok
Ir 5855 and Singapore fr SB5O
AVIA TRAVEL — Asia Specialists
441 California Avenue Palo Alto
Telephone 321-3824
10 years serving
the Stanford community.
Low fares and friendly service
Discovery Travel
[200 California Ave. 327-70301
GUARANTEED LOWEST AVAILABLE
AIRFARES FROM YOUR
ON CAMPUS TRAVEL AGENT
AMERICAN EXPRESS
TRAVEL SERVICE
Tresidder Union, Upper Level
Telephone 323-8181
