# Adv. 15 Page 4
## 
### 
®®®®®SXj)o©(SXSX*XJXSKsXSXsXs)®o®o®®o(!)®®o®©®®©®®®®®o®®©® i ®®®®®®®®@
® <•)
I We Never Sleepl
We Re-tire! |
0 (•;
i $
1 Palo Alto Vulcanizing 1
i Works |
I 425-427 High Street I
| & I
| ' I
I Goodyear Tires |
® <•)
Tubes and Accessories
i — I
I BRICKEY & BOGGESS |
| Phone P. A. 426-W |
Milano Hotel and Grill
J. CARBONE, Manager
FRENCH and ITALIAN DINNERS A SPECIALTY
Meals 50c —Sunday Chicken Dinner, $1.00
101-103 N. Market Street Phone S.J. 4220-W San Jose, Calif.
I MEAL TIME at the 112
1 INN CAFETERIA and UNION CAFE • I
1 On the Campus |
®®®<!X2XsXsXs)o®©©(sXs)®©®©®©®®®(SXs)®®®®o®o®®<SX?XsXsXsXSXsXsXS)®®®®ooo(j)®o
THE UNIVERSITY PHARMACY
Half Block from the Circle 134 University Avenue
PALO ALTO
LARKIN'S CAFE
A good place to eat On the Circle
Cream Cottage Cheese Butter E-00S Ice Cream
GUARANTEED MILK
PALO ALTO DAIRY CO., Inc.
314 University Ave. Phone P.A. 219
