# Final Basketball Standings
## 
### 
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
"A" Division Rinconada 2-2 English 0-3
League 1 Madera 1-3 League 12
KA 4-0 Arroyo 1-4 Law 111 4-0
Delta Chi 3-1 Trancos 1-4 Debits 3-1
Phi Delt 2-2 League 7 Chem Engs 2-2
Dekes 1-3 Branner 5-0 Lambda Nu 1-3
Alpha Delt 0-4 Roble 3-2 Math 0-4
League 2 Donner 3-2 League 13
Chi Psi 3-1 Trailers 2-3 Panthers 5-0
Beta 3-1 Serra 1-4 Marauders 4-1
Alpha Sig 3-1 Muir 1-4 Village St 3-2
ATO 1-3 League 8 Psychos 1-3
Theta Chi 0-4 Burbank 3-1 Ambulance C 1-3
League 3 Durand 3-1 Alhl. An 0-5
Theta Delts 4-0 Larkin 3-1 League 14
SAE 3-1 Lassen 1-3 Freaks 4-0
Zetes 2-2 Twain 0-4 LSJUMB 3-1
Phi Sigs 1-3 League 9 83 Jeter 2-2
Fiji 0-4 Chemistry 4-1 Bailers 1-3
League 4 Biz I 4-1 Pie Eaters 0-4
Delts 4-0 Med I 4-1 League 15
DU 3-1 Pioneers 2-3 Rodneys Rods 2-2
Kappa Sig 2-2 Geology 1-4 Roadrunners 1-1
Sigma Chi 1-3 Phuds 0-5 Hulks 0-2
Phi Kapp 0-4 League 10 League 16
Leagues Engineering 4-0 Langdon 5 4-0
El Toro 5-0 Cro Mem 3-1 Forthoffers 3-1
El Cuadro 4-1 Ist Yr Law 2-2 Spoilers 2-2
El Tigre 3-2 Med IV 1-3 Biz I Ind 1-3
Junipero 2-3 Education 0-4 auSA 0-4
El Campo 1-4 League 11 League 17
Los Arcos 0-5 Econ 3-0 GAC 3-1
League 6 Biospheres 2-1 Phi Kapp 111 .! ! 3-1
Cardenal 5-0 Biz II 1-2 Rjnc. 11l 2-2
Loro 4-1 .
