# Adv. 16 Page 9
## 
### 
©© &
$
LLik
*W %£ * IhBz<* (&■%.* Pi
# &.£& r.I • '% :, ,j ;?4
» 'j\ \Ay 3(L/ ' V—, J/Mi* /
w#l -a T OA;.
u*u*» -V'. ' v - •% ■ ft . -it', /v • "^7
-X
r v,
VU '
\fW •
> »\ r T>>
,'U
DEPARTMENT of CLASSICS
• SPRING Course Offerings •
(undergraduate)
HISTORY
371-103 Roman History II: The Empire (GLEASON) (Dr9) MYVF at 10
371-121 Slavery Ancient and Modern (MORRIS) (Dr9) TFh at 1:15
■ ART & ARCHAEOLOGY -
372-100 C Ancient Art III: Roman Art (MAXMIN) MYVF at 11-12:15
• GENERAL -
t &
J K
© ©Q,
378-018 Greek Mythology (MAURIZIO) (DrB) TTh at 11
378-109 Two Gospels: Matthew and Thomas (GREGG) TTh at 11
378-138 C Cosmology: Modern Period (KNORR) (DrB) MWF at 2:15
* GREEK•
g
j«W»l •• !'•
At
35
373-003 First Year-for beginners (HUNT) MWF at 9
373-51/52 Accelerated First Year (McLAREN) MTYVThF at 12-2:05
373-103 Second Year: Vergil (HUNT) MYVF at 10
■ LATIN *
375-003 First Year-for beginners (VASUNIA) MYVF at 9
375-052 Accelerated First Year (DEVINE) MTYVThF at 12:15-1:05
375-103 Second Year: Vergil (REAY) MYVF at 11
For more information, please stop bv
Building 20 or call "723-2581
\ Tfc ~ i?
.JFK 5
J;ci
S Oft :i
¥,
Q O ft $
■O,
:€?; 1
Q 0
1
>/ \\
JLJL
mm*
NEWMAN
The Catholic Community
at Stanford
Holy Week Calendar
Wednesday, April 3 Communal Penance Service BPM Memorial Church
Thursday, April 4 Passover Meal (tickets required) 5:30 PM Old Union Clubhouse
Friday, April 5
Saturday, April 6
Sunday, April 7
Mass of the Lord's Supper
Seven Last Words of Christ
(Ecumenical 3 Hours)
Solemn Liturgical Service
Easter Vigil
Easter Sunday Masses
(V PM Memorial Church
12-3 PM Memorial Church
8 PM Memorial Church
X PM Memorial Church
10:30 AM Tresidder, Oak Rm
4:30 PM Memorial Church
Catholic Campus Ministry Offices
Old Union Clubhouse - Top Floor
phone: 725-0080, e-mail: labelle@leland
