# Adv. 42 Page 11
## 
### 
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
11 — 1 "SM
* w hat we found
tA young with a verve of sophistication... in fact, practically
' perfect oddments of apparel for a co-ed's day or night-life
J second floor
h / I 11 \ >»> 11 )
«K x < »• y Y P -
\\ /„_ J ~ J, /JZ-^HP
" . i „ -
u/% /~T
/rrni jfJMi All%^i o V
-Q) itf/jlllf, H lWk*4 A f \ tiM\i <
'A\ *' - / 1 I V^ar^-
.<£ IV fM & fcjPs
A/\ \%\ll / / SIP
V'- Xl' 1\ I ~/ %/vMT
■ " I. /I I fir".' *\\
rfrs ■ ,? ill ii, i/i v\*\
when smart |i J;!,, Jj jl ' A ft • , 6 " \' J \
accessories are ( j ;l >j' 6 o \ \
colorful, Ba Jj V* 7 ? 0 \ W
daring in your \I / \ / Z * - v'A 3 \ £
choice of shadest I/' / \ I i ' \ Cu\
Head-sizes 21 /, / / / J P 0 C, \* \C
to 23 inches / ) \ Q> \ V c tAi c \ ~
, - Iv- >vA
ll\A-.
RIBBED wool in gray TWEED sports coat in of embroidered
or blue with cuffs of , a Bnßr t gray mixture. organdy with new full .
n1 1 ; — *foz• Costume If lucky si-ZQ • Blgsvos snd b6l ow^rJiso
Xjffl J"-/ sult in tho s Pring 11 to 19 here's your' fl"e. In white, pink,
/Y\ X//'L^i'i ®annor. 11 to 19 new 3port6 coat for popcorn, spring green
£X / *2 9s" /5" A 5"
| v \f
m>/ : _______
.
ss JV The White House
j vv. RAPHAEL WEILL & COMPANY SAN FRANCISCO
