# Adv. 6 Page 2
## 
### 
ANNOUNCEMENTS
Lost
LOST Red Western Civ. Notebook. Reward.
Contact R. Buchler Ext. 417 Wilbur.
REWARD for AFI72 notes DA 6-1521 * 134.
Special Notices
HOUSE available tox partte*
Call 321-5548 after ? pm
INSPIRING Rock & Roll dance music The
Torquavs DA3-3121 X t 119
I IIK New Invader* wild "-piece Kythin «V
blue band. Larry Field. DA 3-4354.
Transportation
NEED transportation to SF Int'l?
Call 327-4141 for special rates
GATEWAV Kent-a-Car. $5/day, sc/mile.
Age 24 & up. Village Shell Service San
Antonio Si El Camino. 948-0274
' .MALE students nrod ride to Florida over
spring vac. any dest. east of Miss, con
sidered. share exp. very flexible, aft. Mar.
15. 736-8119.
NEED ride East in April. Box 8611.
NEED ride to Wash DC or vicin. after Mar.
It., share expen. Rich Fox 523-3121.
RIDE to Seattle 3/17. $25 rtn. Connie 1)A
3-8826 (leave message).
RIDE to Wash. D.C. or vicinity and return
over Sprint; Break. 3.'"•.!'»(>»> I)"ii.
AUTOMOTIVE
Autos for Sole
MGB 1964 Wire Wheels, right hand drivr,
fast, economical and beautiful. White/red
int. 13,000 mi. Owner leaving tor Africa.
Car new costs $3200, Selling $2100 only.
Call Alex 321-5558 (eves)
*64 GTO Conv. 4-spced, tri-power, posit r.u
tion, offer DA3-6952/DA 6-5822
'60 SPRITE exc. cond. 323*4630 eves
'62 CORVAIR MONZA 4-spd. cpe, silver
blue, w/w tires, radio $1195 323-8802.
CHEV. Sta. Wag. '56 $475 321-3635"
1964 CATALINA CONV. - loaded - just
broken in, 8,000 mi. 91>8-8483 night, X 4541
Day.
'59 OLDS Con v. Ex. cond. 326-O'is >,
*57 JAG XK 140 Good Engine, Needs body
work. $400 Call 961-2419 after 6 p.m.
MG I'D '53 Rblt. Engine, transmission. New
Clutch, interior. Heater. Brit. Racing
Green. Call WH 8-9273.
'60 VW great shape I radio, sunroof, orig.
(iwner, $950/ of tcr. call 3J7 (>''Ss.
VOLKSWAGON *63 sedan, radio heater,
vinyl int. A 1 cond, $1225.00. 7:30 AM/7
I'M, 321-8212.
'55 FORD 8 cvl. stick, R/H, 4 dr. Sedan.
$250. DA 3-3121, X 1445.
KARMAN GUI A l'if.L Red/white."' Radio",
New WSW, Original Owner. $1250. 948-
MG II) '53 Good c<unliti<>n. manv extras.
$793.18, Tom Kelleway, 323-8683.
I!lk. Ildtop 4 MGA. Call after 5, 11 V.,
'61 COMET R/H $650 854-5220x13. 8-5
MG Msgnette *56. One owner, one driver.
Reconditioned engine runs like new. Only
40.000 miles-leather and wood-Excellent
condition. Phone JO 7-5756 or write Anne
Ker 2790 Green St. San Francisco, l'rice
$595.
V,i I'lilil) A SALE? C BET. Easy oprr
itint; cost - Sky blue with dark blur intr.
dr. ■ $600. .? '1 ?978.
I liird '64. Conv. all |iwr. excel, cond. : "• ( 0
967-3939.
'62 PONTIAC Tempest Conv, $1550. : 'i
1586.
'56 PLY MOT' 7 II auto trans $125 DAi. J 553,
TRADE: '('1 FALCON', excellent condition,
I Dr. Delux. Rand R. ww. auto; for any
Vnlkswagon Camper or Mierobits in fairly
good thane, 32 ' 1200.
Rim '63 < lassie 2 dr. Vs. atttni, P/S, Co mi,
l ike new, SI 395. 941-(i9<>9.
'55 CHEV $75 at trn runs w« 11, 3 11 9702,
"5 HEALEY excel, mech. cotul. $415, Call
evening 3.'3 5.' L\
25 MERCURY hardtop 327-6930.
Motorcycles and Scooters
'64 USA 650 cc excellent cond. Best cash offer
accepted. 322-3212. __
BSA '55 650 good shape, overhauled $400.
<26-7922 or Jim Roe (K A). _
'57 RON M. ENFIeT D 700 cc VI l ITC"
i >63 VESPX 125 immaculate !000 mi. Must
