# Adv. 18 Page 4
## 
### 
ANNOUNCEMENTS
Transportation
TRANSPORT to NEW YORK: Required
end May. Share exp/driving. (415) 931-
8035;
SUMMER STUDY PROGRAM
IN GERMANY
JULY 22, 1971 to AUGSPU 26. 1971
$685 all inc.
sponsored by
GERMAN TEACHERS WORKSHOP
in cooperation with
UNIVERSITY OF MARBURG
Attend classes (optionaK, get up to 9 units
college credit. Two excursions per week.
Travel for one week in Southern Germany,
Switzerland, France. Price of $685 includes
roundtrip flight, all excursions, the tour, in
struction, room and board in
LANDSCHULHEIM STEINMUEHLE
Previous knowledge of German not required
Information and application:
Phone: (415) 549-2837
or write to:
2126 McKinley
Berkeley, Ca. 94703
S( )\'IET UNIOX STUDENT TOUR
July 19 to Aug. 19. Tel. 673-4889.
First Trip to Europe? Get the Most From
Your Experience. For info tel. 321 7279 or
673-4889.
Lost & Found
Lost? Purple coin bag, keep the $, I need the
LlJ's, Adriennc. 328-9555.
M Siamese cat Col. Ter. (Col. Ave. &
Williams). Reward. 329-9280 after 5.
Lost: Gold band erring and Sears bike.
491-2267
Reward leather jacket / wallet taken from
Meyer Lib. 592-0300 Jaques.
Missing Ig. br. coat (from I'gly or Roble?)
Reward 491-3312, Bob. (I'm cold.)
Found: 11 mo. Collie Retriever; knows a lot
of tricks and is house broken. Must have
home asap; Call Gail, ex. 4474; eves: 967-
5939.
Lost: "Week at a glance" notebook at Tresid
der Sat. Reward. 491-3337 after 2.
Lost: Small black notebook with name Jerry
Brooks inside. Call 491-3180 or return to
Toyon office. Reward.
Reward: Info leading to return of red, Schwin
10 spd. bike stolen from my house. Call Prof.
Greenberg, 329-9168.
Reward — Return purse contents taken from
Art Dept. P.O. Box 8877.
Lost: lilk & wht cat, reward. 327-8313 aft. 5.
YOU WERE RIGHT whoever has "Week
at a Glancc." Call again 491-3337 after 2
p.m.
Found: 6 month Irish Setter, male, near Old
AUTOMOTIVE
Autos For Sale
ord (iaiaxic 66, exel cond., low mileage
VB, A/T. P/S, only $800. 328-6242,
'61 Hillmon Convertible, new paint, tires,
xlnt tiiech. cond. $450. 328-3320.
1968 FIAT 85n Spider $750. Original
owners. 327-3938 after 5 p.m. Moving, must
•ell.
'69 LEMANS —- 18,000 mi. Like new. 321-
3157.
63 CUTLASS - $450 — 321-3157 eves.
SAAB 99 '69 18000 mi. White. $1775. After
noon, 491-2218 mage. 491-4141 P. Olsen.
'69 BMW 1600, Michelin tires. Excellent con
dition. $1895. 328-6657 eves.
'62 Corvair Munza. Good cond. 170. Call eve.
325-7407.
'64 Chevelle SS Convert, 283, auto, PS,
radio, red with white interior; leaving
U.S. 493-2774.
'65 Triumph TK-4, Superb cond. New ice-blue
paint, Michelin-x tires, upholstery; com
pletely rebuilt: Eng., transmission, carb.,
elec. $1300. George, 321-2300 ex. 4210.
*'•5 Volvo 122s 4 dr.. auto, trans. 56,000 mi.
White. $895. 326-')446 after 10 a.m.
1963 IM PA LA SS Convertible. Very reliable
$399 0.n.0. Phone 328-6897.
60 Cadillac, Air, all power, new tires, very
low mil, Exc, cond. 327-7923.
Buick Wildcat 1964 4<lr HT PT/I'H/AC. In
good cond. $700/ offer. 365-1315 eve.
'69 Fiat 124 Spider, must sell, $2100/ best
offer. 327-7064.
VW Syi'AREBACK '67 exclnt. $975/ offer
IT AT 68 SPYDER 18,000 tni. $1350/ of
fer. Muts sell. 326-7440 or 328-4297.
Union. 328-1216.
7<' Triumph Spitfire. Low mil. Good cond.
SIBOO or offer. 321-5369.
64 Buick. A/T. P/S. Good cond. $520. Call
321-2300 x 2341 Lin, or 326-4425 (eve).
69 TR6, o'drive, low mileage, excellent con
dition. $2700 of offer. 321-5527.
64 AY ST 11LY $1200/ offer. 851-8572 eves.
1962 Buick Spec. Conv, $250. Gordon x4l 55.
JACK DANIELS
is a truckin' 1957 VW
It must he sold by June 1 Nlnt. cond. through
out; strong engine (17 fine body,
radio, sunroof, good tires. Gets vou any
where, and maybe further if you're nice.
$375. Phone Paul 491*3286 or x 4632. Ter He
thinks it has ultimate class.
I'iat 70 i24 SPT. CPE. 5 sp, 7900 mi, Fac.
wan., best ofr by 5/10, 491 4416.
'64 Olds Wagon Exc. condition, AC. 58,000
tni, Equipped for skiers. $900 or offer
Call 4'>|-2743.
'68 VW Camper Perf. Cond. $2,300 or best
offer. 328 7287.
