# Adv. 2 Page 2
## 
### 
'J* • ~ i j yjjH
Graduating? Deciding what to do with your bike?
Do something nice...
Recycle Your
Cycle!
#
' • * • ••••••• s .* •.>v. • % s. A' . •> 4 : '-d#
If; M >•
("I- ||" " ' ♦ISP' H-. Iv ' ,gf^/«
JHf JJ < - : J
Donate your bicycle at the Goodwill
Trailers May 20-June 20
*
y x * . .112;
Locations:
Rains — on Campus Drive, south of Escondido Road
Wilbur Hall — south parking lot
Elliot Program Center
Time:
9:00 a.m.-5:00 p.m. 7 days a week
Other donations are accepted and appreciated
Questions: (415) 723-0806
Fax: (415) 723-0790
E-Mail: dan9mith@lcland.stanford.edu
http://www-leland.stanford.edu/group/s9u
KniiriMll
The Special Service! Unit
'J* • ~ i j yjjH
Graduating? Deciding what to do with your bike?
Do something nice...
Recycle Your
Cycle!
#
' • * • ••••••• s .* •.>v. • % s. A' . •> 4 : '-d#
If; M >•
("I- ||" " ' ♦ISP' H-. Iv ' ,gf^/«
JHf JJ < - : J
Donate your bicycle at the Goodwill
Trailers May 20-June 20
*
y x * . .112;
Locations:
Rains — on Campus Drive, south of Escondido Road
Wilbur Hall — south parking lot
Elliot Program Center
Time:
9:00 a.m.-5:00 p.m. 7 days a week
Other donations are accepted and appreciated
Questions: (415) 723-0806
Fax: (415) 723-0790
E-Mail: dan9mith@lcland.stanford.edu
http://www-leland.stanford.edu/group/s9u
KniiriMll
The Special Service! Unit
'J* • ~ i j yjjH
Graduating? Deciding what to do with your bike?
Do something nice...
Recycle Your
Cycle!
#
' • * • ••••••• s .* •.>v. • % s. A' . •> 4 : '-d#
If; M >•
("I- ||" " ' ♦ISP' H-. Iv ' ,gf^/«
JHf JJ < - : J
Donate your bicycle at the Goodwill
Trailers May 20-June 20
*
y x * . .112;
Locations:
Rains — on Campus Drive, south of Escondido Road
Wilbur Hall — south parking lot
Elliot Program Center
Time:
9:00 a.m.-5:00 p.m. 7 days a week
Other donations are accepted and appreciated
Questions: (415) 723-0806
Fax: (415) 723-0790
E-Mail: dan9mith@lcland.stanford.edu
http://www-leland.stanford.edu/group/s9u
KniiriMll
The Special Service! Unit
'J* • ~ i j yjjH
Graduating? Deciding what to do with your bike?
Do something nice...
Recycle Your
Cycle!
#
' • * • ••••••• s .* •.>v. • % s. A' . •> 4 : '-d#
If; M >•
("I- ||" " ' ♦ISP' H-. Iv ' ,gf^/«
JHf JJ < - : J
Donate your bicycle at the Goodwill
Trailers May 20-June 20
*
y x * . .112;
Locations:
Rains — on Campus Drive, south of Escondido Road
Wilbur Hall — south parking lot
Elliot Program Center
Time:
9:00 a.m.-5:00 p.m. 7 days a week
Other donations are accepted and appreciated
Questions: (415) 723-0806
Fax: (415) 723-0790
E-Mail: dan9mith@lcland.stanford.edu
http://www-leland.stanford.edu/group/s9u
KniiriMll
The Special Service! Unit
'J* • ~ i j yjjH
Graduating? Deciding what to do with your bike?
Do something nice...
Recycle Your
Cycle!
#
' • * • ••••••• s .* •.>v. • % s. A' . •> 4 : '-d#
If; M >•
("I- ||" " ' ♦ISP' H-. Iv ' ,gf^/«
JHf JJ < - : J
Donate your bicycle at the Goodwill
Trailers May 20-June 20
*
y x * . .112;
Locations:
Rains — on Campus Drive, south of Escondido Road
Wilbur Hall — south parking lot
Elliot Program Center
Time:
9:00 a.m.-5:00 p.m. 7 days a week
Other donations are accepted and appreciated
Questions: (415) 723-0806
Fax: (415) 723-0790
E-Mail: dan9mith@lcland.stanford.edu
http://www-leland.stanford.edu/group/s9u
KniiriMll
The Special Service! Unit
