# Adv. 35 Page 9
## 
### 
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
I
OCTOBER 21, 1979
Qy high noon angell field
Two raceu: 10,000 meters and 2 miles
! r < ON STANFORD CAMPUS
Bands, Picnics, Prizes Send for Registration Form
I■lf J ITWWr^WKr^ AB 11 16 iw MOUMfIIN VIEW
ANTnNI ° CEWTBfII EXPWY
~~T '
[Twl-1 HE Show SI CHlLpPt'. Si.SO SI'LC Iftt ENGAGEMENTS EXCLUDED I
THE SEOUL TIUIX
i OF JOE TYI\IA l\l a little romance
I M T 6 8 30 M Th 6 8 15
Fri 5 15 7 30 9 45 Fri 6 8 30 10 >15
I SaM 30 5 7 30 9 45 Sal 1 45 6 8 30 10 45 |
j | _ Sun 215 57 30 [PC Sun 13 15 68 15 j
J MEATBALLS MUPPET MOVIE i
MTh6 15 8 MT 5307 45 WTh 545 745
n rri 6 IE H 15 10 10 Fri 530730 9 30 I
I Sal 2 4 6 8 9 55 11 55 Sal 2 15 5 7 45 9 35 I
I pu Sufi 215 467 50 Sun 13 6 8
J BREAKING AW/ "young 5 !
FRANKENSTEIN
I Sal 26 8 15 10 20 MTh5 45 8 Fri 530745 10 I
I Sun 215 68 30 Sal 1 30 5730 9 55
J jIMj U»G Sun 1 45 5 7 30 '
. Ull - rl/r ., n or*™.,. r. FRIDAY. SATURDAY AND I
WEEKEND SPECIALS Sunday nights I
lIN DOLBY STEREO fiuSt ATTACK OF THE I
! t hegraterjl MWW*» KILLER
DEAD FILM TOMATOES
Friday Saturday Fn Sal at 11 30
a''2 00 / Sundav al 930 I
J Sunday a, 945 5.12 00 I
I in; H Sun al 930 tog |
NO ONE UNDER 17 ADMITTED ON FRI OR
J SAT FOR ANY WEEKEND SPECIAL I
THE OLD MILL 6 THEATRES
IS STILL THE ONLY MID-PENINSULA
j THEATRE SHOWING
I '
