# Adv. 11 Page 3
## 
### 
'mmmmmmmmmmmmmmmmmmmmmmmmt
ANNOUNCEMENTS
Lost
Rr. Rx Glasses in green case near Chcm.
Bldg. ('(intact Stive Rose linx 3632.
Lost-■-iNien 7 r~\Vatch 417 327-2920 X 434
REWARD fur information or return of 24
volt headlight and ignition parts in grey
box lost from yellow Jeep behind Toyon
on Sat. 4/16. No questions asked. 13. Read
Toyon 212 Ext. 1412.
Personal
New! low cost students' life insurance
$10,000 at $49 yr. PO Box 45 Palo Alto
Big Cheap I'gly Party House 327-2188
Let us pick up your car in Europe this sum
mer at full savings to purchaser. Call John
Propstra or Jim Iliggins at 323-8594 or
321-9952
SAILING EXPEDITION, CARIBBEAN—
Share adventure, expense: Airmail Yate
Fairwinds, Club Pesca, Cartagena, Colom
bia.
Special Notices
Break out your squirrel gun, buys; we're
goi ng Turkey Shooting Saturday.
AUTOMOTIVE
Autos for Sale
'.Vi Rambler Sta. Wag. new paint, Tires
$275. 321-2583
Europe by car — All Models Available. Euro
pean Factory Prices —American Financing
- Contact Walt I'oterbin 327-8329 Tucs,
Th. 2 4 P.M. or call 321-7201.
'66 VW 1600~FASTBACK $2300. 697-0700
V\V '65 Westphalia camper $2295 325-5711
JAGUAR 1958 3.4 Sedan: overdrive, Blau
punkt AM-FM. $400 327-1867.
'54 Olds. $115 DA3-5956.
VOLKSWAGEN 1500 TS 64 SUtlonwagon
good cotld. 745 Cuwpcr No. 3 evenings
"63 Corvair Spydrr Conv. cxiliit Kind., low
miles. new tires. 321-0298 aft. 6.
'64 TEMPEST 2 dr w/Std trans V-8 new
tire* exi el. (■ in 1 eMst oftcr 322 44H5.
A-Healey *6S Mark 111 3000, Green, Extras
5,000 miles 245-7814 $2695.
MGB *66: OVD, wire wheels, 4000 mi. good
as new. $2600. 322-9641 after 5:30.
'61 Corvair St/wagon very good—s43o. Call
322-9327 eves.
Fnt'l Harv. SCOUT ('63) 257-4420 eves
VW '63 AM-FM, 323-8760 Jim Robertson
'54 Chevy" $R5 _ 3 23-8650 Marty Brclt.
