# Adv. 10 Page 3
## 
### 
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
Gilt Ulan
THE RADIO FOR 1938
: | j Model BTB Powcr
* f Hf fffr'W I ful 3,1 wavc radio
H^r' j with deep tone
V; 1 I
KAAR ENGINEERING CO.
SPECIALISTS IN FINE RADIO REPAIRS
619 EMERSON ST. PALO ALTO 21231
CHRISTMAS OFFER
Up to $50.00 of Victor Records Free! !
With the purchase of a 1938 RCA Victor Radio
Phonograph or Electric Phonograph
Limited time only
Model U-1 01 -List price $79.50, and a selection of records (Victor)
listing at $7.50; total list $87.00 —for $79.50 complete
Model U-102E—List price $1 14.50 and a selection of records (Vic
tor) listing at $12.50; total list $1 27.00—f0r $1 14.50 complete
Model U-103—List price $139.50, and a selection of records (Vic
tor) listing at $1 5.00; total list $1 54.50—f0r $1 39.50 complete
Model U-105 —List price $229.50, and a selection of records (Vic
tor) listing at $25.00; total list $254.50 —for $229.50 complete
Model U-107 —List price $325.00, and a selection of records (Vic
tor) listing at $35.00; total list $360.00 —for $325.00 complete
Model U-109—List price $495.00, and a selection of records (Vic
tor) listing at $50.00; total list $545.00, for $495.00 complete
HAGE'S STANFORD MUSIC SHOP
266 UNIVERSITY AVENUE
