# Adv. 17 Page 5
## 
### 
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
ANNOUNCEMENTS
Transportation
' $401.00 Los Angeles/AMSTERDAM R.T
JET June 25/ Sept. S incl. 4-week study
course at Alliance Francaise Paris Dr. M.
French c/o Sierra Travel, 9875 Santa
Monica Blvd. Beverly Hills (213) 274-
0729.
SEE RUSSIA on 2 wk Student Tours Aug.
2nd & 15th. $285. For details call Randy
Westerburg 323-8776.
FLY Oakland to Europe Round trip under
$300. Call 635-3312 or 569-0522.
EUROPE. Summer group flights from East
Coast. Call John 321-0527 Eves.
Special Notices
WEDDING RECEPTIONS—in a lovely set
ting, The Country House, 854-6551.
Anyone interested in a "La Dolce Vita" type
party. Call 321-2300 Ext. 2545 before 5
p.m. Friday. Ask for Dick.
Young couple weil equipped to give T.L.C.
to home with or without pets during July
and/or August. Call 2095.
AUTOMOTIVE
Autos for Sale
'58 VW. Good condition. S inroof $350. Call
Jim Fotenos 323-8905.
'64 A/H Sprite red, ex. conH., radio, new
tery, heater, Michlins 321-5230.
'52 CMC ZtT PU Rblt eng & trans, extra
long bed exc. condition. 322-9806.
'61 Ply-6, $195/ BO; after 6, 3~28-1774.
TR3 57 Ex. mec. cond. $350/ offer. 327-7026
VW '58 Gd cond $500/offcr. Bays 323-8921.
'64 CHEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after 5.
JAG '57 XKI4OMC Rdstr. 322-2958!
63 CORVAIR $900 or B/O. 328-3446 Eve.
