# Adv. 25 Page 7
## 
### 
HOUSING
Millbrae-$llOO Spacious/bright
1 bdrm Avail 12/1 (650)725-2548
MV 3BR/2BA, PETS, Gorgeous h'wd
floors, frig Close to Hwy 101 &
85 $2405 mo (650)968-2647
MV Share 1 Br in 2BR/1 BA apt w/F
112 2cats $663/ mo $350 Deposit.
(650)917-1466
MV Bright, furn rm & private BA
avail in 2BR/2BA apt with DSL &
W/D inside unit. Secure, well
maintained complex on Rengstorff
Ave nr el Camino with pool,
lacuzzi & exercise rm $650/ mo.
also weekly or weeknights
(650)400 0400
IBR Apt. Private home Must be
Clean/Quiet, $995(650)329-9650
PA 2BR/IBA Hardwood floors
2 apts avail $1500 650-493-5002
PA Alma St, 3BR/2BA Rmld, 2car
garage $1875/ mo (650)325-2060
PV Rm for rent In quiet home
Shared bath/kitchen/laundry Off
street pkng Ken (650)851-2509
Redwood Shores 3BR/2 SBA Avail
12/01 $2850/ mo (650)654-7611
SF Beautiful spacious Victorian
furn sublet, Flex dates 11/1-5/2
4BR/1 BA $ 1450/ mo (415)922-1134
