# Adv. 11 Page 2
## 
### 
Houses for Sal*
I.ALTOS Hills, I • $ acre & nillbooie,
$24,500. Write Box 2847, Stanford.
Typing
ISABEL HARYI E1.1.E
Theses, Mimeographing, Notary.
Bank of America Bid*., P.A., l>A 3-3917.
'SI'ECIALIST. SUPERIOR IBM THESIS
AND MANUSCRIPT I YPING. 322-448 '
I TYPING, 40c page. 368-6158, Mrs. Strack,
j TYPING, all kinds, Mrs, Inge, 967-1784 eves.
rYPING • KAY PERRY * OA 2-2389
TYPING, manuscripts, my home. 948-6263,
TYPING IRENE WERNER"' 327-0448.
Elec., on campus daily. 400. 327-3613 eves
TYPING, 350 page. 321-6177, .Mrs. Kao,
FAST, exp., efficient typing, 40c/pg, Near
campus-just oil" golf course. Willcne
Peterson 854-6853.
ELECT. TYPING, mimeo. 854-5009.
TYPING. Papers, Reports. 323-3517.
EFFICIENT and prompt typing. Pick up at
deliver. Call Wanninger. 948-2707.
TYPING, (Uc. elec. MA- litis. Ed. 326-6659,
SALES AND SERVICE
FRED CHESTNUT
Watch Repairing Guaranteed
j 486 University Ave. DA 3-9205
ON CAMPUS PHOTOGRAPHY
Application and passport pictures and po
traits. Appointments, Ext. 2040.
CAMPUS SHOE REPAIR SHOP
< in campus near the bookstore
CAM PUS BIKE SHOP
New bikes for sale, bikes for rent.
Repairs and service. DA 5-2 f >4s.
LADIES' custom dressmaking and expert
alterations. Able to come to campus. Call
948-9116.
BUSINESS SERVICES
SHIRTS IRONED. 2/45 c. Mary, DA 1-2984
IUONING. 60c per lir. .Margaret, 3-'7 T'T.
MISCELLANEOUS
Miscellaneous for Sal*
BIG BIKE SALE
Western Auto of Palo Alto
620 Emerson DA 3-5941
Sammy Kaye Bargain Store
Bookcases, dressers, refrigerators.
560 College Avenue. DA 5-5568
DELUXE Wedgewood Stove. Rotisserie, $75.
Ulniar 1-0387.
QUESTAR Telescope, model 86. $795. Phone
E. M. 6-9261.
SACRIFICE—WhirIpooI automatic washe ~
2 yrs., $135. Ext. 2894 or 323-4502.
GENERAL ELECTRIC
APPLIANCES FOR OVERSEAS USE
1 220 Volt, 50 Cycle, Factory Mfg.
Major and Small Appliances
Allied Export Distributors
569-7857, Oakland. Calif.
ORIGINAL GRAPHICS
Picasso, Renoir, Degas, Chagall and other
French masters. From $20.00. 10 da' ■
onlv. Mon. thru Sat., 10-5 p.m.
LOWRANCE INTERIORS, 2048 Broadway
' Redwood City, 366-8255
SALE: '56 Chevy, books, records, clothes,
household yds. 2282 Amherst, P.A. 327-
0823.
OPEN wood corner book cabinet, $10.00.
Call 326-0862, after 7:30 p.m.
Miscellaneous Wanted
MEN'S >ki boots, 10!jD. 854-6439.
