# Adv. 26 Page 9
## 
### 
£ 2D Starling at $9,999.99 VERBATIM DS/DD (2S4S
¥ 3D Also Available—CALL VERBATIM SS /DD 115.99
i All Plotters, Digitizers, Software and janus ds/dd 125.00
Training, one place for all your needs. ■rTrJ , t l y l .1 HJ 44|
EVEREX COQITO 10 MB INTL $849
IBM PC 64K+1 DR. -.n. $1190 SIGMA 10 MB INTERNAL H79
IBM PC 256K 2V* HT DR..JJg® TEAC-V4 HT for IBM 360K $129
IBM PC 2M2''HTDfI+ + 10°M M B B : CSO *>, SIM
SANYO 550 $799 TANUUN iUU-* 91W
H SANYO PORTABLE $2549 IBM DISC DRIVE $199
t IBM PORTABLE CALL CDC DRIVE for IBM $195
IBM XT CALL 10 MB INTERNAL $748
IBM AT... CALL
i" aphony tiny PC PEACOCK $229
112 lotus 123 herculescard $320
dBASE n/iiiiZ!!""""!""!".!"! $a»i/ss«i 6** ram set $39
WORDSTAR PROPACK W2B AST6-PAC 64K $249
i FRAMEWORK $349 AST MEGA PLUS II 64K $254
i. R BASE CALL KEY TRONIC KEYBOARD 5151 $199
•MCROtOTT «orTWARI AVAILABLI TECMAR GRAPHICS CALL
Mfn ini I EVEREX GRAPHICS CALL
! CM ii L'J k I I 1 OTHER HARDWARE CALL
QUIMAX COL $498 SIGMA MAXMISER $244
HX 12 $465 8087 CHIP $178
SANYO $149 QUAD BOARD 10K $225
I AMDEC 300 $14# PLANTONIC PLUS £368
r PGS MAX 12 $195 PLANIUNIO FLUS> *368
AMDEC 310 A $199 ■ ,1,1 MLJ J ( IIJ ■11 ■
«UJLJLJLIUJUAUmHI CABLE $19
HAYES 1200 MODEM $388 OKIDATA 92P $359
£ HAYES 12008 - $458 OKIDATA 93P $574
lE2KJ2? 100/80 ...very, very low
Selection f<x I9M PC, XT Portable end BROTHER HR 15/HR2S $334/$584
| eomptitw $249 BROTHER HR 35 $799
DTC STYLEWRITER 35K BUF $499
t ■ :| epson lq 1500 very, very low
i letter quality is cps $299
; Multi function for IBM AT (0-4 MB) $495
All CACTUI AD E LEASING ARRANGED UP TO $1 MILLION AT
ALL 3Ur I WMKC low rates, can introduce your new
#iaranpn VllAkl PRODUCTS TO MARKETS UPGRADE YOUR
CHEAPER THAN PRESENT COMPUTERS WITH 10MB PLUS
I m _ _HARD DRIVES. COMPANY P.O. WELCOME.
__ MAIL ORDER MC/VISA +3H CASH PRICES SUBJECT TO i
"■J""' "'n" 1 W STOCK ON HAND OPEN 7 DAYS. ~«*■*
in** prices subject to change
ADVANCE COMPUTER SYSTEMS Ml iIH 111
Walnut Craak 1987 No. Main St. (415)945-8011
