# Scoreboard
## 
### 
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
Swimming

Stanford 90, UCLA 50
Friday
All races In yards
400 medley relay — 1, Stanford (Gavin, Smith,
Buese, Zock), 3:49.46 ; 2, UCLA, 1:50.17.
1.000 freestyle — 1, Shupe (S), 10:02.82 ; 2. Hazen
(S), 10:06.09 ; 3, Sandmark lUCIA), 10:08.15.
200 freestyle — 1, Linzmeier (S), 1:51.76; 2, Washut
(S), 1:30.87; 3, Harvego (UCLA), 1:54.79.
100 backstroke — 1, Craner (UCLA), 57.99; 2, Pok
luda (S), 58.76; 3, Gavin (S), 59.24
100 breaststroke — 1, Smith (S), 1:03.75; 2, Clarke
(UCLA), 1:06.23; 3, McQuaid (UCLA), 1:076.55.
200 butterfly — 1, Shupe (S), 2:03.18; 2, Hasse
(UCLA), 2:03.73; 3, Norton (S), 2:06.02.
50 freestyle — 1, Zock (S), 24.20; 2, Smith (S);
24.42; 3. Wely (UCLA), 24.69.
1-meter diving — 1, Daly (S), 247.80; 2. Kleinheksel
(S), 241.20; 3, Littlefield (UCLA), 229.75.
100 freestyle — 1, Zock (S), 52.03; 2, Linzmeier (S)
53.07; 3, Nilsson (UCLA), 53.10.
200 backstroke — 1, Gavin (S), 2:02.82 ; 2, Craner
(UCLA), 2:03.59; 3, Kraft (UCLA), 2:06,83.
200 breaststroke — 1, Smith (S), 2:20.59; 2,
McQuaid (UCLA), 2:23.62; 3, Clarke (UCLA), 2:21.42.
500 freestyle — 1, Nilsson (UCLA), 4:53.13; 2,
Hazen (S), 4:58.42; 3, Harvege (UCLA), 4:58.54.
100 butterfly —1, Wely (UCLA), 57.66; 2, Buese (S),
58.98; 3, Norton (S), 59.10.
1-meter diving — 1, Daly (S), 458.08 ; 2, Meyer (S),
445.05; 3, Koval (UCLA), 431.20.
2(10 individual medley — 1, Kraft (UCLA), 2:07.79; 2,
)• Rapp (S), 2:08.50; 3, Clarke (UCLA), 2:12.06.
400 freestyle relay — 1, UCLA (Wely, Hocom,
Davidson, Craner), 3:32.72; 2, Stanford, 3:34.09.
Stanford 80, USC 60
Saturday
400 medley relay — 1, USC (Strang, Ottenbrite, An
dersson, Habernigg) 3:49.60; 2, Stanford, 3:50.9.
1,000 freestyle — 1, Shupe (S), 9:47.63; 2, Laßerge
(USC), 9:51.03; 3, Hazen (S), 10:06.39.
200 freestyle — 1, Habernigg (USC), 1:47.90 ; 2,
Linzmeier (S), 1:48.03; 3, Wen (USC), 1:52.37.
100 backstroke —1, Strang (USC), 58.05; 2, Pokluda
(S), 58.31; 3, Horlander (USC), 1:00.84.
100 breaststroke —1, Smith (S), 1:03.72; 2, Orcutt
(USC), 1:04.97; 3, McDevitt (S), 1:09.75.
200 butterfly — 1, Andersson (USC), 2:04.55; 2,
Shupe (S), 2:04.83 ; 3, Norton (S), 2:05.57.
50 freestyle — 1, Zock (S), 24:07; 2, (tie) Habernigg
(USC) and Smith (S), 24.09.
1-meter diving — 1, )ones (S), 419.70; 2, Daly (S),
418.25; 3, Lewis (USC), 404.35.
100 freestyle — 1, Zock (S), 51.75; 2, Strang (USC)
51.84; 3, Linzmeier (S) 51.94,
200 backstroke — 1, Pokluda (S), 2:04.70 ; 2, Gavin
(S), 2:05.82; 3, Tomec (USC) 2:10.45.
200 breaststroke — 1, Smith (S), 2:18.67; 2, Ot
tenbrite (USC), 2:21.81; 3, Orcutt (USC), 2:23.05.

500 freestyle — 1, Linzmeier (S), 4:50.90; 2, Shupe
(S), 4:51.78; 3, Laßerge (USC), 4:52.74
100 butterfly — 1, Andersson (USC), 57.14; 2, Nor
ton (S), 57.66; 1, Weiglin (USC), 57.75.
3-meter diving — 1, Daly (S), 262.75; 2, LeVant (S),
257.60; 3, Lewis (USC), 253.30.
400 individual medley — 1, Gavin (S) 4:22.832; 2,
Laßerge (USC), 4:26.19; 3, Barker (USC), 4:29.27.
400 freestyle relay — 1, USC (Andersson, Weiglin,
Strang, Habernigg), 3:27,39; 2, Stanford, 3:28.75.

Wrestling

Friday
Stanford 22, Humboldt State 22
118 — Bujosa (Humboldt) d. Porter, forfeit.
126— Perez (Humboldt) d. Wartnik, 8-2.
134 — Meckel (Humboldt) d. Bradley, 14-4
142 — Hughes (Humboldt) d. Wiggen, 9-3.
150— Hazard (Stanford) d. Lessley, 8-3.
158 — Rogers (Stanford) d. Savers, 6-3.
167 — Lee (Stanford) d. Butter, 16-1, technical pin.
177 — Mullen (Stanford), d. Valley, 8-0.
190 — Kassukle (Stanford) d. Wolf ,19-2, technical
pin.
HWT — Vrnjak (Humboldt) d. Mclntyre, pin.
Fullerton State 24, Stanford 19
118 — Iwanaga (Fullerton) d. Porter, forfeit.
126— Mecado (Fullerton) d. Wartnik, 14-3.
134 — Bradley (Stanford) d. Simpson, pin.
142 — Wiggen (Stanford) d. Hatano, 10-2.
150— Pagano (Fullerton) d. Hazard, 21-6.
158 — Lindsey (Fullerton) d. Rogers, 5-4.
167 — Lee (Stanford) d. Bieshaar, 12-4.
177 — Mullen (Stanford) d. Murphy, 10-4.
190 — Coates (Fullerton) d. Kassulke, 5-1.
HWT — Mclntyre (Stanford) tie Flint, 5-5.

Men s basketball

UCLA 37 50 87
Stanford 25 47 72
INDIVIDUAL STATISTICS
UCLA FC-FCA FT-FTA R TP
Maloncon 10-15 3-5 11 23
Miller 8-12 3-5 2 19
Wright 3-4 2-4 11 8
Hatcher 1-4 2-2 2 4
Miguel 7-11 1-2 1 15
Jackson 0-1 6-6 4 6
Immel 4-7 3-3 3 11

Gaines 1-2 0-0 0 2<
Haley 0-1 1-3 4 1
Jones 0-5 2-2 0 2
K. Butler 3-3 1-2 2 1
Morris 0-0 0-1 0 0
Dunlap 1-2 0-0 0 2
TOTALS 38-68 24-35 40 100
Stanford FG-FCA FT-FTA R TP
Fischer 4-5 0-0 2 8
Koberlein 2-10 0-1 4 4
Seymour 4-9 2-2 6 10
Ramee 1-5 0-0 3 2
Paye 1-5 4-4 2 6
Reveno 3-5 1-4 7 7
Whitsitt 1-10 4-5 3 6
Butler, G. 5-15 1-3 6 11'
Hunt 3-5 11-11 2 .17,
Meinert 0-0 0-0 0 0
Boulware 0-0 0-0 0 0
TOTALS 24-69 23-30 35 71

Women's basketball

Stanford 31 30 61
St. Mary's 14 40 54'
INDIVIDUAL STATISTICS
Stanford FG-FGA FT-FTA R TP
Anderson 8-18 4-5 9 20
Bradach 5-14 2-4 12 T2
Sourlis 2-6 2-2 5 t
Turner 3-6 0-0 1
Goedewaagen 2-4 1-1 7 *--T
Griffith 2-2 1-2 5
Mercer 2-5 0-0 4 '-4
Mueser 0-1 3-5 1 ..*i.
Sebolt 0-2 0-1 2
TOTALS 24-58 13-20 48 dr
St. Mary's FG-FGA FT-FTA R 'TP
Cooper 5-11 5-9 11 -IS
Neely 6-17 2-2 9 *44
Robertson 4-14 3-4 6 .11
Britz 3-5 0-0 3 «
Frank 2-9 0-0 4 ,
Bertaccini 0-3 2-3 6
Tiger 1-10 0-0 2 •*!
TOTALS 21-69 12-18 41 !54
