# Adv. 9 Page 3
## 
### 
_ INSTRUCTION
Tutoring
Vacationing in Mexico' Learn Spanish Exp.
teacher. Call 327-0939 after 8 p.m.
RENTALS
Rooms
ON CAMPUS Choice room for one or two.
Private entr. 265 St. Teresa 323-0192.
Palo Alto Hotel
Now Open.- 425 High St.
Air conditioned lobby -Community kitchens
& dining area, washer, dryer, ironing room,
color tv in lobby, electric blankets, hair
dryer, room radios. I-'rom $18.50 per week.
P HON E 323-89 4K
Houses
Skiers etc. Tahoe North Shore modern
Townhouse fully equipped sleeps 12 854-
3822 or X 7311.
Roommate Wanted
Kent. (irad. seeks same to share 2 br. cottage
$40 inc. -«707 lief. 10 a.m.
Roommate wanted MAI.E spring <)tr. 5 min.
from campus $50/1110 321-5329.
Grad wanted to share a two bedroom town
house at the Light Tree. All new 70/ m.
Call C. l.ittig 327-7176. 327-7800.
Fem. Grad Student to share Apt off campus
with same Call 326-9954 Eve.
Apartments
2 wk- April 2J5 2 bdrmVptT $303. X 4641.
2BR, 2Vi bath, Townhouse, AEK w/dish
washer, large patio deck. $190.00
2 UR, "2 bath, furnished apartment in 4-
plex. AEK, patio yard. $145.00.
R.E.I. I). Co. 327-280(1 Eves. 326-1878
APIS furn. nr SC. 325-7702/854-6026.
2 (iirls to share nice 2 br. turn. apt. 1 N.
College Ter. 325-9516/327-1298.
Small studio apt. cooking 21058 Oberlin $70/
Mo. J. Brown 323-8549 Eves.
Houses for Sale
Near Stanford, lovely 3 hath (and
office) home on Los Altos Cul-de-sac.
Heated pool, built-in barbecue etc. Large
covered patio, beautiful lndscp with roses
trees new w/w woolturf carpeting St'
drapes. Call Or. Temes, 8451 (SLAC) or
961-4675 eves & weekends.
