# Adv. 13 Page 4
## 
### 
ANNOUNCEMENTS
Loft
I 20 Pair Bikini Choners—Assorted colors.
Call Maty Isaacs —Gavilan.
Personal
Heads- -dig KM PX 107_FM Stereo- -Love
Transportation
MED student wants ride from Calif, to East
Coast, mid-June. SHARE. Write M.
Kramer 4550 Scott Ave., St. Louis. Mo.
SEE Russia on 2-wk student tours. Aug.
2-15. Randy Westerburg 323-8776.
WANTED: Someone to drive car to Wash.,
' D.C. in June. Call 321-9032.
Special Notices
WEDDING RECEPTIONS —in a lovely set
ting, The Country House, 854-6551.
Happiness is moving REPUBLIC 321-1422
AUTOMOTIVE
Autos for Sale
'64 CIIEVY Biscayne 4Dr, good cond., R/H,
new shocks. 321-2403 after S.
MGB —'63. A real jewel. Black, chrome,
wires, radio. Top condition. $1550.
Evenings 322-7872.
*63 Monza $650/ offer. J. Quinn 323-8631.
MUST SELL '60 Morris Minor, New tires
&• Btry; 34mpg; $495; 326-1520 x! 35 eves.
MG 1100-1964 2 door sedan 6300 miles—ex
cellent condition. Tel. 327-5948.
64 Porsche Red/Rlk int. One of best in
area. For details: Kit 961-9375.
64 VW Exc. Body Reblt. eng. New tires.
Radio. $ 1000. 321-7949.
63 Skylark conv. P/S P/B A/T. Needs
some work. $900. 967-1886 Eves.
1963 Buick V-8 Special Skylark sport
coupe. Auto, trans. R/H, Pwr. str. Un
der 38,000 mi. 7.00X13 tires, $1400.
.126 400(1 Ext. 2121 or 322-2808.,
l'» 60 Rambler American, radio 48,000 mi.
Also: 10-spced bike—32l-4655.
'65 Mustang, offer, 322-2022 eves.
'64 MGB convertible. Excellent COM, Call
327-8209 evenings.
'67 Triumph Spitfire, excl. cond; Call Stern-
Donner 12; wire wheels, 6 speeds forward,
must sell going Gcr. in June. $2300 or off.
