# Adv. 31 Page 9
## 
### 
HOUSING
FOR SALE: CONDO, 3 miles from Stanford,
charming, in heart of Lot Altos neighborhood,
has all amenities, $199,000. Call Car me la @ Via
Properties, 941-7154.
MANHATTAN DESIGNER STUDIO: Lg. door
man bldg., mirror, new appl. 10-malnt.. 76ttV1st
Ave., walk-Ins, furn./unfurn. Ask $129K Owner.
(212) 879-4646.
FOR RENT: Elegantly furn. / stocked home,
walk to dwntn. PA, 2BR, 2ViBA DR. yd., 6-mo.
lease, $2,200. 323-8219
Brand new 2-bedroom, May 90- May '91.1 mile
to campus. Utll. incl., $I,OOQ/mo. 851-0111.
SUMMER HOUSING
LET US SHOW HOW YOUR GROUP CAN
SAVE MONEY OVER CAMPUS RATES
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
FALL HOUSING
STUDIOS FROM $430
IBR FROM $980
2BR FROM $1,350
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
PERSONALS
Jonathan .... I'm developing a complex, the
Garden Court Hotel is becoming my second
home I'll move out, but only If I can move
In with you Amanda
MOTORCYCLES
'87 YAMAHA RIVA JOG, incl. helmet & lock, red,
perf cond., $600 493-5270
HONDA SPREE 85. $250 / b.O. Also, ski boots
(M 11). Call 424-0423 anytime.
'88 HONDA EUTE 50LX, Helmet + lock. Only
2K ml.. $900. Jason, 323-5455
MUSIC
UPRIGHT PIANOS FOR RENT + $16 & Up. No
min.; Low Del. Fee. ★ 493-2775.
GUITAR, SONGWRITING LESSONS. 321-2451.
fl\ y STANFORD THERAPEUTIC
I MASSAGE
\y $5 off first visit (regular $30)
Gift Certificates Available
Stanford location 857-1312
HOUSING
FOR SALE: CONDO, 3 miles from Stanford,
charming, in heart of Lot Altos neighborhood,
has all amenities, $199,000. Call Car me la @ Via
Properties, 941-7154.
MANHATTAN DESIGNER STUDIO: Lg. door
man bldg., mirror, new appl. 10-malnt.. 76ttV1st
Ave., walk-Ins, furn./unfurn. Ask $129K Owner.
(212) 879-4646.
FOR RENT: Elegantly furn. / stocked home,
walk to dwntn. PA, 2BR, 2ViBA DR. yd., 6-mo.
lease, $2,200. 323-8219
Brand new 2-bedroom, May 90- May '91.1 mile
to campus. Utll. incl., $I,OOQ/mo. 851-0111.
SUMMER HOUSING
LET US SHOW HOW YOUR GROUP CAN
SAVE MONEY OVER CAMPUS RATES
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
FALL HOUSING
STUDIOS FROM $430
IBR FROM $980
2BR FROM $1,350
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
PERSONALS
Jonathan .... I'm developing a complex, the
Garden Court Hotel is becoming my second
home I'll move out, but only If I can move
In with you Amanda
MOTORCYCLES
'87 YAMAHA RIVA JOG, incl. helmet & lock, red,
perf cond., $600 493-5270
HONDA SPREE 85. $250 / b.O. Also, ski boots
(M 11). Call 424-0423 anytime.
'88 HONDA EUTE 50LX, Helmet + lock. Only
2K ml.. $900. Jason, 323-5455
MUSIC
UPRIGHT PIANOS FOR RENT + $16 & Up. No
min.; Low Del. Fee. ★ 493-2775.
GUITAR, SONGWRITING LESSONS. 321-2451.
fl\ y STANFORD THERAPEUTIC
I MASSAGE
\y $5 off first visit (regular $30)
Gift Certificates Available
Stanford location 857-1312
HOUSING
FOR SALE: CONDO, 3 miles from Stanford,
charming, in heart of Lot Altos neighborhood,
has all amenities, $199,000. Call Car me la @ Via
Properties, 941-7154.
MANHATTAN DESIGNER STUDIO: Lg. door
man bldg., mirror, new appl. 10-malnt.. 76ttV1st
Ave., walk-Ins, furn./unfurn. Ask $129K Owner.
(212) 879-4646.
FOR RENT: Elegantly furn. / stocked home,
walk to dwntn. PA, 2BR, 2ViBA DR. yd., 6-mo.
lease, $2,200. 323-8219
Brand new 2-bedroom, May 90- May '91.1 mile
to campus. Utll. incl., $I,OOQ/mo. 851-0111.
SUMMER HOUSING
LET US SHOW HOW YOUR GROUP CAN
SAVE MONEY OVER CAMPUS RATES
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
FALL HOUSING
STUDIOS FROM $430
IBR FROM $980
2BR FROM $1,350
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
PERSONALS
Jonathan .... I'm developing a complex, the
Garden Court Hotel is becoming my second
home I'll move out, but only If I can move
In with you Amanda
MOTORCYCLES
'87 YAMAHA RIVA JOG, incl. helmet & lock, red,
perf cond., $600 493-5270
HONDA SPREE 85. $250 / b.O. Also, ski boots
(M 11). Call 424-0423 anytime.
'88 HONDA EUTE 50LX, Helmet + lock. Only
2K ml.. $900. Jason, 323-5455
MUSIC
UPRIGHT PIANOS FOR RENT + $16 & Up. No
min.; Low Del. Fee. ★ 493-2775.
GUITAR, SONGWRITING LESSONS. 321-2451.
fl\ y STANFORD THERAPEUTIC
I MASSAGE
\y $5 off first visit (regular $30)
Gift Certificates Available
Stanford location 857-1312
HOUSING
FOR SALE: CONDO, 3 miles from Stanford,
charming, in heart of Lot Altos neighborhood,
has all amenities, $199,000. Call Car me la @ Via
Properties, 941-7154.
MANHATTAN DESIGNER STUDIO: Lg. door
man bldg., mirror, new appl. 10-malnt.. 76ttV1st
Ave., walk-Ins, furn./unfurn. Ask $129K Owner.
(212) 879-4646.
FOR RENT: Elegantly furn. / stocked home,
walk to dwntn. PA, 2BR, 2ViBA DR. yd., 6-mo.
lease, $2,200. 323-8219
Brand new 2-bedroom, May 90- May '91.1 mile
to campus. Utll. incl., $I,OOQ/mo. 851-0111.
SUMMER HOUSING
LET US SHOW HOW YOUR GROUP CAN
SAVE MONEY OVER CAMPUS RATES
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
FALL HOUSING
STUDIOS FROM $430
IBR FROM $980
2BR FROM $1,350
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
PERSONALS
Jonathan .... I'm developing a complex, the
Garden Court Hotel is becoming my second
home I'll move out, but only If I can move
In with you Amanda
MOTORCYCLES
'87 YAMAHA RIVA JOG, incl. helmet & lock, red,
perf cond., $600 493-5270
HONDA SPREE 85. $250 / b.O. Also, ski boots
(M 11). Call 424-0423 anytime.
'88 HONDA EUTE 50LX, Helmet + lock. Only
2K ml.. $900. Jason, 323-5455
MUSIC
UPRIGHT PIANOS FOR RENT + $16 & Up. No
min.; Low Del. Fee. ★ 493-2775.
GUITAR, SONGWRITING LESSONS. 321-2451.
fl\ y STANFORD THERAPEUTIC
I MASSAGE
\y $5 off first visit (regular $30)
Gift Certificates Available
Stanford location 857-1312
HOUSING
FOR SALE: CONDO, 3 miles from Stanford,
charming, in heart of Lot Altos neighborhood,
has all amenities, $199,000. Call Car me la @ Via
Properties, 941-7154.
MANHATTAN DESIGNER STUDIO: Lg. door
man bldg., mirror, new appl. 10-malnt.. 76ttV1st
Ave., walk-Ins, furn./unfurn. Ask $129K Owner.
(212) 879-4646.
FOR RENT: Elegantly furn. / stocked home,
walk to dwntn. PA, 2BR, 2ViBA DR. yd., 6-mo.
lease, $2,200. 323-8219
Brand new 2-bedroom, May 90- May '91.1 mile
to campus. Utll. incl., $I,OOQ/mo. 851-0111.
SUMMER HOUSING
LET US SHOW HOW YOUR GROUP CAN
SAVE MONEY OVER CAMPUS RATES
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
FALL HOUSING
STUDIOS FROM $430
IBR FROM $980
2BR FROM $1,350
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
PERSONALS
Jonathan .... I'm developing a complex, the
Garden Court Hotel is becoming my second
home I'll move out, but only If I can move
In with you Amanda
MOTORCYCLES
'87 YAMAHA RIVA JOG, incl. helmet & lock, red,
perf cond., $600 493-5270
HONDA SPREE 85. $250 / b.O. Also, ski boots
(M 11). Call 424-0423 anytime.
'88 HONDA EUTE 50LX, Helmet + lock. Only
2K ml.. $900. Jason, 323-5455
MUSIC
UPRIGHT PIANOS FOR RENT + $16 & Up. No
min.; Low Del. Fee. ★ 493-2775.
GUITAR, SONGWRITING LESSONS. 321-2451.
fl\ y STANFORD THERAPEUTIC
I MASSAGE
\y $5 off first visit (regular $30)
Gift Certificates Available
Stanford location 857-1312
HOUSING
FOR SALE: CONDO, 3 miles from Stanford,
charming, in heart of Lot Altos neighborhood,
has all amenities, $199,000. Call Car me la @ Via
Properties, 941-7154.
MANHATTAN DESIGNER STUDIO: Lg. door
man bldg., mirror, new appl. 10-malnt.. 76ttV1st
Ave., walk-Ins, furn./unfurn. Ask $129K Owner.
(212) 879-4646.
FOR RENT: Elegantly furn. / stocked home,
walk to dwntn. PA, 2BR, 2ViBA DR. yd., 6-mo.
lease, $2,200. 323-8219
Brand new 2-bedroom, May 90- May '91.1 mile
to campus. Utll. incl., $I,OOQ/mo. 851-0111.
SUMMER HOUSING
LET US SHOW HOW YOUR GROUP CAN
SAVE MONEY OVER CAMPUS RATES
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
FALL HOUSING
STUDIOS FROM $430
IBR FROM $980
2BR FROM $1,350
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
PERSONALS
Jonathan .... I'm developing a complex, the
Garden Court Hotel is becoming my second
home I'll move out, but only If I can move
In with you Amanda
MOTORCYCLES
'87 YAMAHA RIVA JOG, incl. helmet & lock, red,
perf cond., $600 493-5270
HONDA SPREE 85. $250 / b.O. Also, ski boots
(M 11). Call 424-0423 anytime.
'88 HONDA EUTE 50LX, Helmet + lock. Only
2K ml.. $900. Jason, 323-5455
MUSIC
UPRIGHT PIANOS FOR RENT + $16 & Up. No
min.; Low Del. Fee. ★ 493-2775.
GUITAR, SONGWRITING LESSONS. 321-2451.
fl\ y STANFORD THERAPEUTIC
I MASSAGE
\y $5 off first visit (regular $30)
Gift Certificates Available
Stanford location 857-1312
HOUSING
FOR SALE: CONDO, 3 miles from Stanford,
charming, in heart of Lot Altos neighborhood,
has all amenities, $199,000. Call Car me la @ Via
Properties, 941-7154.
MANHATTAN DESIGNER STUDIO: Lg. door
man bldg., mirror, new appl. 10-malnt.. 76ttV1st
Ave., walk-Ins, furn./unfurn. Ask $129K Owner.
(212) 879-4646.
FOR RENT: Elegantly furn. / stocked home,
walk to dwntn. PA, 2BR, 2ViBA DR. yd., 6-mo.
lease, $2,200. 323-8219
Brand new 2-bedroom, May 90- May '91.1 mile
to campus. Utll. incl., $I,OOQ/mo. 851-0111.
SUMMER HOUSING
LET US SHOW HOW YOUR GROUP CAN
SAVE MONEY OVER CAMPUS RATES
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
FALL HOUSING
STUDIOS FROM $430
IBR FROM $980
2BR FROM $1,350
KINGSCOTE GARDENS 323-5503
BY APPOINTMENT ONLY
PERSONALS
Jonathan .... I'm developing a complex, the
Garden Court Hotel is becoming my second
home I'll move out, but only If I can move
In with you Amanda
MOTORCYCLES
'87 YAMAHA RIVA JOG, incl. helmet & lock, red,
perf cond., $600 493-5270
HONDA SPREE 85. $250 / b.O. Also, ski boots
(M 11). Call 424-0423 anytime.
'88 HONDA EUTE 50LX, Helmet + lock. Only
2K ml.. $900. Jason, 323-5455
MUSIC
UPRIGHT PIANOS FOR RENT + $16 & Up. No
min.; Low Del. Fee. ★ 493-2775.
GUITAR, SONGWRITING LESSONS. 321-2451.
fl\ y STANFORD THERAPEUTIC
I MASSAGE
\y $5 off first visit (regular $30)
Gift Certificates Available
Stanford location 857-1312
