# Adv. 43 Page 11
## 
### 
FQR SALE 17 — :
IBM Compact Printer brand new - still in box $100.
Call 857-1031.
RECORDS - I,ooo's of LPs, 45s & 78s CHEAP!
May 30 - June 1 & June 6-8
7am- 7 pm 4260 Ruthelma, P.A. 965-8640
Redwood Loft, $40. Full-size couch, $30. Call 325-
3843.
ONE WAY TICKET SF-NY DIRECT 6/16 $175 or
BO; BIKE $50; FRIDGE $50. Call Paige 329-8372.
MUST SELL NOWI Realistic STA-78 AM/FM Stereo
receiver & Technics M 205 Tape Deck. Both in excel
lent condition. PLUS 2 OK speakers. Prices very
negotiable. 326-3812
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
1 BIKES
Brand new Ladies Bike 10 Speed PUCH. Ridden
only 5 miles $150 857-9399 6-8 pm.
TREK 600, Campy parts $599 or 80. Call Mike at
327-3961 (N) 732-5808 (D)
GARNER S PRO BICYCLES
Sales - Service
Univega - Fuji - Raleigh
Bianchi - Specialized
2755 El Camino, R.C. 366-2453
3413 Alma St., Palo Alto 856-2088
—HELP WANTED^
Translators: all languages and fields.
Send resume or CV to: ATI
PO Box 3689, Stanford, CA 94305
Tech Writer PT/Summer - Entry level. Writing experi
ence & Mac or PC knowledge preferred. Call Joyce
415-949-4224
LIBRARY DOCUMENT RETRIEVER at Stanford
campus for SF information broker Photocopying of
articles, piece rate Resume: Information Store, PO
Box 3691, SF 94119
WANTED: Native French Speaker to tutor me. 961-
3407 (eve)
Speedy Typist needed for 1 month flex. hrs. $10/ hr.
856-9639
