# Adv. 18 Page 7
## 
### 
|» 17 th ANNIVERSARY |
tJfr 15 % 0FF EVERYTHING \
BASS • BANDOLINO • BIRKENSTOCK • CLARKS • COBBIES • FAMOLARE • FRENCH
SHRINER • FRYE • NICKELS • 9-WEST • TROTTERS • REEBOK • ROCKPORT • S.A.S.
• SPERRY • TIMBERLAND AND MORE! HANDBAGS, TOO.
3 DAYS ONLY — THURSDAY, FRIDAY, SATURDAY ■
OCTOBER 16-18 j
Since 1969
robert krohn Jk shoes j
for men and women
825 El Camino Real, 1 block north of Embarcadero • Palo Alto • 326-0525
Open Daily 9-6:30, Thurs. 'til 9 p.m., Sat. 9-6
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
