# Mural Sked
## 
### 
FOOTBALL
4:15
i I—Toyon1—Toyon Turtles vs. El Toro
I 2—Law Review vs. T'oyon 131 .
1 3—Encinu 5W vs. Encina 3W
1 .—Encina Basement vs. Vil
?e 108
1 S—ATO I vs. Sigma Nu I
1 fi—Theta Xi vs. Phi Sig Kappa
VOLLEYBALL
4:15
•t 1- Village 210 vs. Village 206
•t 2- Village 208 vs. Village 306
t 3---Encina 4E vs. Encina 4W •
t 4- Los Arcos vs. Encina 3C
t 5 Turkish Club vs. Biz Boys
BOWLING
4:20
/s 1-2—Theta Delt vs. Phi Kap |
,\s 3-4—Zeta Psi vs. Delts
6:30
is 1-2—Fiji vs. Alpha Kap L
,'s 3-4 Phi Delt Sheiks vs. Chi
i
8:15
:s 1-2—Sigma Nu II vs. Sigma
i
,'s 3-4 Village 208 vs. Village
»
