# STANFORD
## 
### 
OFFENSE

Pos No PLAYER HT WT YR
WR 38 EVAN MOORE 6-7 235 SR.
LT 67 ALLEN SMITH 6-4 300 JR.
LG 59 JOSIAH VINSON 6-4 315 SR.
C 60 ALEX FLETCHER 6-3 300 JR.
RG 78 JON COCHRAN 6-6 315 SR.
RT 63 CHRIS MARINELLI 6-7 305 SO
TE 83 JIM DRAY 6-5 240 SO
QB 13 T.C. OSTRANDER 6-3 215 SR.
RB 26 ANTHONY KIMBLE 6-1 200 JR.
FB 32 EMEKA NNOLI 6-1 235 SR.
WR 9 RICHARD SHERMAN 6-3 185 FR.

DEFENSE

DE 95 CHRIS HORN 6-5 270 SR.
NT 54 EKOM UDOFIA 6-2 310 SO
DE 91 PANNELEGBOH 6-6 280 JR.
LB 90 UDEME UDOFIA 6-4 240 SR.
LB 51 PATMAYNOR 6-2 215 JR.
LB 55 MICHAEL OKWO 6-0 225 SR.
LB 20 CLINTON SNYDER 6-4 230 SO
CB 31 WOPAMO OSAISAI 5-11 200 JR.
S 23 BRANDON HARRISON 6-2 215 SR.
S 24 TREVOR HOOPER 6-1 205 SR.
CB 14 TIM SIMS 5-11 190 SR.

SPECIALISTS

PK 11 AARON ZAGORY 6-0 170 JR.
P 27 JAY OTTOVEGIO 6-0 195 SR.
KR 31 WOPAMO OSAISAI 5-11 200 JR.
34 MARCUS MCCUTCHEON6-O 205 SR.
PR 36 CHRIS HOBBS 5-9 170 SO
'FIFTH-YEAR SENIOR
