# Adv. 23 Page 4
## 
### 
MISCELLANEOUS
Misc. For Sale
Schwinn & American Eagle Bikes
Menlo Bike & Key Shop
1137 El Camino, MP 323-4406
Schwinn, Raleigh, PhillipTTPeueot
JACK'S CYCLERY
2320 El Camino, Mt. View 968-297$
USED bookcases and dressers, etc
SAMMY K BARGAIN STORE
560 College Avenue 325-5568
Sales anil EXPERT SERYICE~OF high
quality hi-fi and tape equipment.
WESTERN AUDIO IMPORTS
E1 Cainmo, PA 321-0664
STEREO COMPONENTS
at discount, eves and wkend—32s 7609
Enjoy exciting, sensual, hedonistic living.
Buy a
WATERBED
Lifetime guarantee — $29.00
Mike Heckman 327-0158 or x 2722.
Leave message.
Classic guitar - $35.00~ 327 3379.
AR turntable/Shure M9IE cart $607 offer
Dyna FM-3 tuner $50/ offer. 327-1437 eves
x 2382 days.
Rollieflex 2.8f + extras. Leica lens 35mm
Sjimmaron f.28 Bayonet. 327-1437 eves,
«3X3 days.
Rent a guitar $5/month
GUITARS UNLIMITED
1035 E] Campino, MP 322-9214
HI Kl COMPONENTS
LOW EST DISCOUNT PRICES
All major brands 326-9499 6-8 p.m.
N AMA II A Mi-180 new w $60 hd. case and
shir, strp. $150. John, .<..'7 12/1.
Stereo tape recorder, reel to reel, auto rr
verse x-cond. $150. 326-963 < >, 491-4395.
Nikkor 200 600 mm zoom lens, unused. List
$530, must sell $270 851 1850.
Wedding dress, 14, Bridges Mag. $IS(>. <^rit:.
now $1(10 Human hair short frosted wig
$10, new. 322-3857 after 5.
3 speed ladies bike, ex. cond. 322 "602.
Stereo tape recorder, 100 taped albums list
$260. $ 100/otTer. 328 8206 after 5.
Tenor Sax. 3 vrs. $250. 322-5851.
Roberts 770 xx tape rec 3hds lOhrs use
list.
Misc. Wanted
Need size 1«2 >ki boots. 328-9362.
Will buy used car 7 10 years old. Very Rood
cond 328*7754 eves
Misc. Services
NURSERY SCHOOL &
KINDERGARTEN
Near campus 854-5052.
1 block from campus
COIN LAUNDRY
l'crma Press washers dryers
<64 College Ave. Palo Alto
IV SERVICE ( ALLS BLK $7.50.
COLOR $'<.50 After 6:30 p.m. 322-7071.
| Hauling moving rsnble rates, good work. 321
8748 ,ifl 5 or wkends rail Terry
jI'AINTINCi experienced students will
paint houses fur low price Kef Call tSevt
Mantis, 322 2422
j A"ill babysit one child full time in my hom>
I 328-3165.
