# Adv. 13 Page 4
## 
### 
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
AUTOS FOR SALE
66 FORD CUSTOM, reblt engine, runs very
well. 1425 best offer. 32X-4940 eves.
1 ,71 Fiat 124 Sedan Id Very Good cond, 27 mpg
John Philo 32H-5H24 or X 74308
Excellently maintained 1971 Pinto Air con
ditioned fall 329-1587 after 5. ,
Renault 10 68: Exit condition. 33 miles a gallon,
good tires, low mileage, some body damage -
back: $450. Tel: 851-1448
67 Rambler, new batt, new fires, exceii. cond.
Must sell return Europe. US $550 best offer Call
Joe evenings 322-5437
69 Toyota Corona l!MMI Idr. Sd. R II 13,000 mi
$975 327-2058
1965 BMW 1800 good condition ST.IMHI mi $1200 or
best offer 328-0146
'68 Karmann Ghia conv $ 1195 851-2009
BMW 71 <2 Ex. cond. sunroof alarm sys.
AM FM. Abarth call weekends 493-1139.
65 Pl\ mouth satellite $.7 i \fter I'M call .12*
0708.
67 VW hug. new eng. brakes. Inn tires, red.
lIHI.V Lorl 197-0167 days.
'71 Toyota Landci uiser 30,000 mi. Exc. cond.
asking $2950 967-3722 after I.
'65 \'W bus, rtuis well, needs shocks,
$375 offer. Rick, 851-1920 eves.
1967 I lids conv. Fxclt motor, tires need new top
$650 325-0929 aft 6 & weekends.
Don't Buy or Sell a car without checking the
latest Kelly Blue Book. We have a copy at our |
Customer Service. Window. Come in and use it!
THE STANFORD BOOKSTORE
