# Adv. 86 Page 33
## 
### 
=1 Landmark Thea
PROGRAM FOR THE WEEK OF
mi. OCT. 14 - THUWS. OCT. 20
AQUARIUS
SPANKING THE MONKEY
"oYtmfiUnV 9h ' fy 5
p»io*no-3?7 3?«o Sal/Sun (2 30.5 00 930
Ends Soon 1
BARCELONA IPG 131
Nightly 115
Sal/Sun 245, 715
Ends Soon 1
CAEE AU LAIT
Nightly 515730,945
Sal/Sun 12 45.300.5 157 30 9 45
■KTTTn THE BROWNING VERSION |R|
T?FcJ.«r«' Dolby SR. ***500715.9 40
Itnto Pirti • 323 6'60 Sal/St*i 12 30,2 45.5007 15,940
P.A. SQUARE
112 3000 ElCimmo ««»i
CARO DIARIO Dolby
Nightly 715.940
WUM Sal/Son 12 15 2304 45 7159 40
PRISCIL LA.
QUEEN OF THE DESERT |R| Dolby
N.ghny 7 30.9 50
Sal/Sun 1230.250.500 7 30 950
EAT DRINK MAN WOMAN Dolby
TmEfctmmoßHT N1 9 h,, 1' 1 555
Memoiv*-3236181 Sal/Sun 11 45 2 20,450 7 20 955
