# Mandolin Clnb.
## 
### 
The re-organization of the Man
dolin Club is now about complete
and the club is practicing diligently
for the part they are to play in the
Thanksgiving entertainment. The
instrumentation at present is as
follows: First mandolin, E. C.
Sewell, ".>B, \V. A. Graham, '97,
and T. K. Code, '9(>; second man
dolin. W. B. Wells. '97,A. G.Kauf
man, '97, and C. .J. Dillon, '99;
third mandolin, 10..1. Bartholomew,
and E. L. Powell, '99; first
guitar, Mark S. Porter, '97, W. L.
MeGuire, 'W>, (I. (J. Wigle, '95, and
11. Welsh, '97; second guitar. B. S.
Wigle, '95, Ed. James, '97, and
Harvey S. Sladen, '98; third guitar,
C. S. Fleming, '1)8, B. F. Snipes,
"'.is. and L. E. McChesney,
tllite, K. P. Rice, '99; cello, F. A.
Schneider, '98.
The re-organization of the Man
dolin Club is now about complete
and the club is practicing diligently
for the part they are to play in the
Thanksgiving entertainment. The
instrumentation at present is as
follows: First mandolin, E. C.
Sewell, ".>B, \V. A. Graham, '97,
and T. K. Code, '9(>; second man
dolin. W. B. Wells. '97,A. G.Kauf
man, '97, and C. .J. Dillon, '99;
third mandolin, 10..1. Bartholomew,
and E. L. Powell, '99; first
guitar, Mark S. Porter, '97, W. L.
MeGuire, 'W>, (I. (J. Wigle, '95, and
11. Welsh, '97; second guitar. B. S.
Wigle, '95, Ed. James, '97, and
Harvey S. Sladen, '98; third guitar,
C. S. Fleming, '1)8, B. F. Snipes,
"'.is. and L. E. McChesney,
tllite, K. P. Rice, '99; cello, F. A.
Schneider, '98.
The re-organization of the Man
dolin Club is now about complete
and the club is practicing diligently
for the part they are to play in the
Thanksgiving entertainment. The
instrumentation at present is as
follows: First mandolin, E. C.
Sewell, ".>B, \V. A. Graham, '97,
and T. K. Code, '9(>; second man
dolin. W. B. Wells. '97,A. G.Kauf
man, '97, and C. .J. Dillon, '99;
third mandolin, 10..1. Bartholomew,
and E. L. Powell, '99; first
guitar, Mark S. Porter, '97, W. L.
MeGuire, 'W>, (I. (J. Wigle, '95, and
11. Welsh, '97; second guitar. B. S.
Wigle, '95, Ed. James, '97, and
Harvey S. Sladen, '98; third guitar,
C. S. Fleming, '1)8, B. F. Snipes,
"'.is. and L. E. McChesney,
tllite, K. P. Rice, '99; cello, F. A.
Schneider, '98.
The re-organization of the Man
dolin Club is now about complete
and the club is practicing diligently
for the part they are to play in the
Thanksgiving entertainment. The
instrumentation at present is as
follows: First mandolin, E. C.
Sewell, ".>B, \V. A. Graham, '97,
and T. K. Code, '9(>; second man
dolin. W. B. Wells. '97,A. G.Kauf
man, '97, and C. .J. Dillon, '99;
third mandolin, 10..1. Bartholomew,
and E. L. Powell, '99; first
guitar, Mark S. Porter, '97, W. L.
MeGuire, 'W>, (I. (J. Wigle, '95, and
11. Welsh, '97; second guitar. B. S.
Wigle, '95, Ed. James, '97, and
Harvey S. Sladen, '98; third guitar,
C. S. Fleming, '1)8, B. F. Snipes,
"'.is. and L. E. McChesney,
tllite, K. P. Rice, '99; cello, F. A.
Schneider, '98.
