# Adv. 18 Page 4
## 
### 
AUTOMOTIVE I
Autos for Sol*
'ill Greenbriar Van, '64. Engine good condi
tion. $400 or offer. Call 328 7991.
I MERC HENZ 220/ SB '6! Model, $980.
MUST SELL, Call 325-2661 eves/5 p.m.
'69 Renault R 16 Wagon, A 1 Cond. 30 +
MPG. A RATIONAL MACHINE IN AN
IRRAT. WORLD. Good Karma. $1600.
_ 321-0715.
The" Draft beckons — MUST SELL '70
Maverick. Low mileage. $1850. 327-3925.
GOING TO EUROPE?
Save money two ways on your trip travel
in your car purchased through our overseas
delivery plan. We transport to campus.
Service for all British make cars
j Orders
/l|N PENINSULA
Mill BRITISH CARS, Inc.
326-9880
! I "68 Fiat 850 Spvder com good cond. 24,000
ntil<•- SII 25 326 7068
65 Mercedes 190 c, 4dr. sed., complete serv.'
record/make .>tTer 3.'5 6337.
58 MGA mi'Ch p.'rf AM FM radio, new red
paint. Hi -t offer over $650. 851 1110.
i I MiUtnan Mmv Tenderly treated and caie
i n'l\ maintained. Service records. Radio, |
II- -t offer over $350. 851 I I 10.
