# Adv. 4 Page 3
## 
### 
MILITARY UNIFORMS
and OVERCOATS
All Sizes in Stock Ready for
Immediate Delivery
Expert Fitting Service Free
ARMY ACCESSORIES, STETSON HATS,
SHEEP LINED COATS, PUTTEES,
REGULATION CAPS, ETC.
The Regent
Phone 2
Free Deliveries
lllllllinlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllNllllMllllllllllllllllllllllllllllllllllllllllllll
NOTHING OVER 15 CENTS
I F. W. WOOLWORTH CO. |
| 5, lO and 15c Stores 222-228 University Avenue =
II Mill 111 11111111111111111 1111111111111l III! 1111111111l 111 111 111 II 1111l 1111l 111 Mill 111 111 1411 111 1111111l 111 IMlllllll 111 II 111111l 111 111 1111111l 1111111111 lII'
