# Trains Mopping at Palo Alto.
## 
### 
Towards Towards
San Francisco San .lc?r:
7:31 a.m. *8:28 a.m.
*8:36 a.m. 12:01 p.m.
*1:04 p.m. *4:45 p.m.
3:34 p.m. 0:34 p. m.
4:53 p.m.
Additional traiis 'ea -e Metilo Park
5:10 a. m. 0:25 a.m.
*0:45 a. m. 3:25 p.m.
*9:42 a. m.
2:10 p. m.
f6:10 p. m. •
*Sunday excepted. tSiturday only.
Towards Towards
San Francisco San .lc?r:
7:31 a.m. *8:28 a.m.
*8:36 a.m. 12:01 p.m.
*1:04 p.m. *4:45 p.m.
3:34 p.m. 0:34 p. m.
4:53 p.m.
Additional traiis 'ea -e Metilo Park
5:10 a. m. 0:25 a.m.
*0:45 a. m. 3:25 p.m.
*9:42 a. m.
2:10 p. m.
f6:10 p. m. •
*Sunday excepted. tSiturday only.
