# Adv. 18 Page 6
## 
### 
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
AUTOMOTIVE
Autos for Sale
Cllevelle 66 SS .196 36011 P/4sp, posi, perf. j
cond 5 I 750 /offer 328 340n
61 \ W needs some work, $425. 327-2920
x 323 or Box 5549.
Mustang 1966 V8 Auto, R 11. c\c cond.
51150. call 321 3849
\ll Spriti 64 needs paint, minor repairs 30
M PC. must sell, sson 327-3443
1958 Mercedes Hcnz 21' >. superb cond. Re
worked front to read incl. motor, paint,
clutch Must mII i|ineklv tor R \ 11 money.
See at Helta Off. 32$ 9784.
t Triumph (IT 68 overdrive, wire wheels
11,000 mi., rcc. serviced, top cond. Must
j jell $2400 offer. 961-3467.
1 1 1 »(»7 Alfa Culia super, Doe. 5 speed trans,
twin webers. radials, AM KM, never raced
1966 VW bu«. excellent cond. 328-0171.
f>o VW SXRK blue Kx< cond. radial ply
tin - >1173. 961 0737 eves/wknds.
Pont. Tempest Kemans (i3 l'S. Air Cond
$400 Scott, 322 6512.
64 Olds 88 I dr. air cond pwr lir/str. Coodj
cond. $850, Dave eves, 323-2755.
Must sell ear to pav tuition 69 Chevj Nova
( all x 47 [0 I 5.
ii 4 VW 70,000 mi Sunroof $900. ( II Rob
ert llossley, 327''5.18
|9ft2 Jaguar XKF 500 eonv. Excellent con
(lilioti. R 11. Original riwnrr. 34,000 miles
$1795. 225-4123.
Live in it, show it, i ace it. 1951 Ford. Woody ;
948 1586.
Kanihh r 58 A/, 6 < yI, pwr steering. ( ill 328
1 707. $165/otfer
67 Pontiac Tempest, 2 3,000 no Exc. cond
I $1600, call 3' i 6361 eves
