# MURALS
## 
### 
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
BASKETEALL
Gym
6:30 Beta Biz IT vs. PIE.
7:30 Larkin 1 vs. Muir I.
8:30 Serra II vs. Phi Tsi II.
c ':30 Sigma Chi I vs. Alpha Delt I.
Pavilion
6:30 Beta Biz I vs. Cro, .Mem. T.
7:30 Fae. Biz. vs. Law I.
8:30 Medics V vs. Cadavers.
9:30 Sigma Chi II vs. Kinconada II.
TABLE TENNIS
4:00 Psych, vs. Phi Delt II.
WRESTLING
7:00
Tatum (ATO) vs. Duncan (Tnnipero) 167 lb.
Tiffany (DC) vs. (Jans (ATO) 172 lb.
Holland (Delta Chi) vs. Wright (Serra)
157 lb.
Ilolsti (SAE) vs. Lewis (Phi Sig) 157 lb.
7:15
Stern (Chi Psi) vs. McDonald (DU) 157 lb.
Erickson (Otero) vs. Olson ('francos) 157 lb.
Fisher (Madera) vs. Faure-Brae (ATO)
157 lb.
Howard (KA) vs. Beck (Fiji) 157 lb.
7:30
Rasmussen (Soto) vs. Skinner (Thcta Chi)
157 lb.
Colby (Fremont) vs. Brown (DU) 157 lb.
Miller (I\A) vs. Sclnvitzer (Soto) 147 lb.
Strandhcger (Phi Kup) vs. Ewing (Phi Delt)
lor lb.
Olmstead (Delta Chi) vs. Patton (Thcta
Chi) 167 lb.
7:45
Kuehn (ATO) vs. Tisdale (KA) 167 lb.
Eppright. (Phi Kap) vs. Frost (KA) 167 lb.
Hale (Delta Chi) vs. Stcfano (Cro. Mem.)
167 lb.
Leightly (Phi Delt) vs. Cnim (Soto) 167 lb.
8:00
Murphy (Theta Chi) vs. Peterson (Prac)
lt>7 lb.
Twist (DU) vs. Bardsley (AKL) 167 lb.
Anstedt (Theta Delt vs. Brubaker (Otero)
167 lb.
I Countee (Theta Chi) vs. Rosenthal (Delta
Chi) 167 lb.
8:15
Cannon (Sigma Chi) vs. DeFuria (Soto)
167 lb.
Jtidson (AKL) vs. Wheatley (Ctiadro) 167 lb.
Gildea (Phi Kap) vs. Swires (KA) 167 lb.
| (Jninn (Junipero) vs. Prewett (1)U) 167 lb.
8:30
Hon rani (Phi Delt) vs. Langstaff (ATO)
lo7 lb.
i Muchmore (Phi Kap) vs. Victorino (Delta
Chi) 177 lb.
Claasseti (Ctiadro) vs. Cashing (ATO).
| 177 lb.
Pciitry (Soto) vs. Eaton (DU) 177 lb.
8:45
Galbraith (Crotbers) vs. Deonin (Ttinipero).
Evans (Phi Kap) vs. Heniovieh (Ctiadro).
Ward (Alpha Delt) vs. Ilerzog (Delt Chi).
I Hubbard (Soto) vs. Schweninger.
