# THE
						DAILY PALO ALTO
## 
### 
PUBLISHED UY TUB STUDENTS OK
Leland Stanford Jr. University
G. O. Spurrier, '07
Editor-in-Chief
H. Fitch.'o7 - - Managing Editor
J. E. Cushing, '08 • - News Editor
ASSOCIATES
P. B. Delano, '08
H. L., Rixford, '09 J. K. Hutchinson, '09
ASSISTANTS
Miss L. Wells. '09 Miss P. B. Botts, '09
D. H. Walker, Jr., '09 E. C. Boobar, '10
E. N. Smith, '08 W. P. Fuller, Jr., '10
Miss D. C. French, '07 W. J. Telfer, '09
L. Merriman, '10.
E. A. Cunha, '06, Business Manager
Subscription: the year, $3.00; semester, 11.75
Payable in advance. Single copies, five cents.
Entered at the Stanford University, Cal.,
post-oftlce as second-class mail matter.
WEDNESDAY. OCTOBER 24, 1906 !
