# Adv. 30 Page 11
## 
### 
AUTOS
QUALITY USED CARS & TRUCKS
-STUDENT DISCOUNT
CALL JEFF B4 YOUBUY4IS-712-1205.
1980 - Volvo 240 DL 2Dr
Automatic, New Tires, Good
Shape 1500 0.8.0. Call 926-
3055.
GARNER'S PRO BICYCLES
Sales • Service
Specialized - Sehwinn - Unvega
Scott- Profle< San tana tandems
3413 AJrrva St., Pato A/to 856-2088
2755 El CamifX), RC 366-2453
Men's 18spd Hybrid, shimano
parts, great cond., $250, 854-
8591.
Men's 10spd Puch Centurion, exc
cond, $120, Maureen 725-1717.
CHILDCARE
Tutor needed for 12yo girls, 3
days/w after school, N/S, own car,
relbl. Ref's. 415-856-8019 aft.
6:30.
Prof, residing on campus seeks
babysitter for occasional weekend
o.m. & poss. some weekday after
noons for 20m.0. girl. exp. desir
able. Marsy 493-0472.
After school sitter w/car needed
for girls, 11 & 13. 2:45-5:15
wkdys. $75/wk. Call 941-9100
(eve), 329-8802 (days).
Babysitter wanted approx. 20-
25hrs/w. Tues, Thurs-a.m., Fri-all
day. Caring for 2 boys (1&2) in
PA. Must be respons., caring &
energetic. Eng. Speak. Own
transp., N/S, exc. ref's. Live out.
473-1090.
Wanted - Babysitter for 9 year old
boy 6.30-8.30 a.m. 2-3 days/wk.
Call 856-2054.
Babysitter/hskpr needed to care
for to children(B&lo)aft.school.
Flex hrs & good salary. Must have
good ref's & car. 322-2215
P/T childcare for 11yo, 3-4 aftn.
through eve/w + some weekends
occasional overnights. Car essen
tial, $10/ hr. 598-9753.
COMPUTERS
Powerßook 165 c (Color) 10MB
RAM 80MB Hard Drive $1600;
Macintosh SE/30 BMB RAM 40MB
Hard Drive $600: Macintosh
SE/30 BMB RAM 40MB Hard Drive
$600, Macintosh 11 BMB RAM
90MB Hard Disk $400, Macintosh
11 si 9MB RAM 40MB Hard Disk
and Full Page Screen $850;
Macintosh 11 fx 20MB RAM
120 MB Hard Disk $1400;
Macintosh 11 ci 17MB RAM
160 MB Hard Disk $1100; Phone:
Day 415-32 7 -7900 Eves. 415-321-
8443.
