# Adv. 83 Page 28
## 
### 
• . _ ..
Cuisine
With a light twist
By
Chef Carl Peschlow
Dinner Daily 5:00-10:00
Lunch M-F 11:30-2:00
117 University Avenue, Palo Alto
415-321-3319
I
• . _ ..
Cuisine
With a light twist
By
Chef Carl Peschlow
Dinner Daily 5:00-10:00
Lunch M-F 11:30-2:00
117 University Avenue, Palo Alto
415-321-3319
I
• . _ ..
Cuisine
With a light twist
By
Chef Carl Peschlow
Dinner Daily 5:00-10:00
Lunch M-F 11:30-2:00
117 University Avenue, Palo Alto
415-321-3319
I
• . _ ..
Cuisine
With a light twist
By
Chef Carl Peschlow
Dinner Daily 5:00-10:00
Lunch M-F 11:30-2:00
117 University Avenue, Palo Alto
415-321-3319
I
• . _ ..
Cuisine
With a light twist
By
Chef Carl Peschlow
Dinner Daily 5:00-10:00
Lunch M-F 11:30-2:00
117 University Avenue, Palo Alto
415-321-3319
I
• . _ ..
Cuisine
With a light twist
By
Chef Carl Peschlow
Dinner Daily 5:00-10:00
Lunch M-F 11:30-2:00
117 University Avenue, Palo Alto
415-321-3319
I
