# Adv. 105 Page 33
## 
### 
1996 NCAA Men's Basketball Tournament
Purdue (25-5)
i6 Western Carolina (17-12)
b Georgia (19-9)
9 Clemson (18-10)
Memphis (22-7]
iz Drexel (26-3)
* Syracuse (24-8)
13 Montana State (21-8)
6 lowa (22-8)
ii George Washington (21-7)
Arizona (24-6)
u Valparaiso (21-10)
Maryland (17-12)
io Santa Clara (19-8)
Kansas (26-4)
is S. Carolina St. (22-7)
Connecticut (30-2)
i6 Colgate (15-14)
s Duke (18-12)
9 Eastern Michigan(24-5)
Mississippi St. (22-7)
12 Va. Commonwealth (24-8)
4 UCLA (23-7)
13 Princeton (21-6)
6 Indiana (19-11)
n Boston College (18-10)
Georgia Tech (22-11)
14 Austin Peay (19-10)
7 Temple (19-12)
io Oklahoma (17-12)
2 Cincinnati (25-4)
is UNC Greensboro (20-9)
□
Albuquerque
(Thursda> and Saturday)
Denver
(March 22 M 24
lempe
(Frida\ and Sunday)
Minneapolis
* Man h2l & 21)
Milwaukee
(I nda\ and Sunday)
Semifinal
Mart h JO)
Semifinal
i March 30)
Indianapolis
(Thursdav and Saturday)
Orlando
11 riday and Sunday)
( hampionship
tpril I
I exington
i March 22 <S: 24
Providence
(Thursday and Saturday)
Atlanta
(Man h 21 23)
Richmond
(Friday and Sunday)
( found If 'J'ccvnd Cfound I ( j'wcct ( jixtccn
>/. icat (
J
C (y^OUl
('J'wcct ( Jixtccn I C J'ccond ( found
□
"ft
9
1996 NCAA Women's Basketball Tournament
i Stanford (25-2)
16 Grambling (21-6)
8 Colorado St. (25-4)
9 Nebraska (19-9)
5 N. Carolina St. (19-9)
12 Montana (24-4)
4 Alabama (22-7)
13 Appalacian St. (24-5)
6 Auburn (20-8)
ii Hawaii (23-5)
3 Colorado (25-8)
14 Tulane (21-9)
io Kent (23-6)
Penn State (25-6)
is Youngstown St. (20-8)
(Friday. Saturday)
12 Notre Dame (22-7)
13 Portland (23-6)
Clemson (22-7)
14 Austin Peay (21-7)
□
(■■J \t ( found
Texas A&M (20-11)
i Louisiana Tech (28-1)
i6 Central Florida (15-13)
b Utah (21-7)
"9 Southern Miss (21-7) 112"
5 Purdue (20-10)
4 Texas Tech (25-4)
}
6 Oregon St. (19-8)
ii Stephen F. Austin (25-3) |"
}
7 Oklahoma St. (19-9)
io Rhode Island (21-7) |"
2 Georgia (23-4)
15 St. Francis, Pa (19-10) |"
Stanford, CA
luscaloosa, Al
Seattle, WA
(March 2 3 6j 25)
State College, PA
knoxville, TN
Lawrence, KS
Charlottesville. VA
(March 23 6* 25)
( harlottesville. VA
Semifinal
(March 29)
Semifinal
(March 2^>
(Sunday. Monday)
(Sunday. Monday)
Ruston. LA
Lubbock, I X
Championship
(Match u I
Nacodochrs, TX
(March 23&25)
Clemson, SC
Athens, CiA
K.
Rosemont. II
(Manh 23 & 25)
lowa C its IA
Butler
(21-8)
jixtccn If J'cumK I (j~nst found
□
