# Adv. 10 Page 4
## 
### 
MISC. FOR SAIM/V
BOOKS &
buyselltrade 1/ 1
CHIMAERA 405 KIPLING PA
Mer; Benj 2d "es
$6800 a . t
warr'anty $295 d - ••' 2
555 dinene 532 and we Cai<
326- 5200 <4659 daj
Nikon mkkormai camera Ft 2 50
case accesso' es $4 DO Best ft" Ctl^H;:^'
4259
TRAVEL 'J#
STUDENT FLIGHTS® |
BUDGET TRAVEL ■ V
Expert advice 4 help
low cost travel Trans APf^B.£,
East West coast & acrossl,f
2903 Co««Qe Ave., BMKa
843-1857 549-IWSH 3,
book now®
New S l "' Chicaao-
Honolulu - $210 Hong Hong - «
Europe — $447 Manila
plus '"toadvce Iv-
Alto Travel Center ■ £
472 University Ave*|
396-5000
BOOK FOR FAIH
""Ts low as 5325 I
freiand Hong Kong cu"Cr<
BRITISH EUROPEAf^B
San Jose CaM
|r,e 9 ® V loot 0'»*«B S
also Student Mights toE"
Africa plus one #ayc* dv Ceo n
a'sc e a -: -
ho,e s TRAVEL 327 ; »»*^
Don't tw Outfod * ■
Stflnf u
