# Adv. 20 Page 4
## 
### 
\ v x vt«;y\ ~ A'fTW*T^ H "~" ~~,.>rv / — - ... „ /
V V ,;v ! ~ v - -< & v ' : X?V'AV - r ~^' J 4-<- j;?,wrv: }.. '*«!: ' w :.~"- i,< /
m. V •* • . .-V,-. A \ ■'■•'• -■■'■ <-•".«■* - >>, ,>>J.\ >-< -ii ''" ■'•- \- .'T .' ' r•■ r • *•>■■":. ':'.v. / M
\ "'\^ w '•'■ «' \ '* lii-V)V|^y<ft.>2'J , s »s<{••£ ;?&& W ;:i? J £ '*;?>••> .V ; . " .'a ■i Si M
I >
MPiWMWMI""' ' '""'a »
jt' ' "" """ 126 Ivor
*vor 'ft 1
M ***&?<* .*.*»>**»<*** cK)-j»m *
a « »<»w ■v, C7A» <1' < >X>>*-'< »«.»«* j
9K 112 112 P- ■"
& !*>***>** r* ♦ »*" »
B g \rwfw H»AW< »» »
m / «'»*(« I
B vm'» *•<*w** v
ttt ~ ~,,,, .. •••
# # '", * ?****" yfi t= ** J *** ? a g?0 "* - — fm n<rlk.^^
We'll put this book on the shelf for you.
When you go on vacation, your Tenplan
Checking Account can stay with us, free.
With this new "dormant account" service, no
minimum balance is required. No service
charges will be made during the summer
not even on accounts with a zero balance.
"Dormant account" service is automatic
for returning students and faculty members.
In the fall, your account will be waiting.
Just make a deposit, and it's ready to use.
Bank of America
N.t.0f1.l TRUST A N U somas «SSOCI«TIO* • ll«HI »IOI««l diposit iksumnci codpomtion
