# Adv. 9 Page 3
## 
### 
RAM'S HEAD PRESENTS
April 9-10 & 15-17,1993 • 8 PM • Mem. Aud.
Tickets: 725-ARTS • Information: 723-0801
WHITE PLAZA SALES
11 AM-1 PM
RAM'S HEAD PRESENTS
April 9-10 & 15-17,1993 • 8 PM • Mem. Aud.
Tickets: 725-ARTS • Information: 723-0801
WHITE PLAZA SALES
11 AM-1 PM
RAM'S HEAD PRESENTS
April 9-10 & 15-17,1993 • 8 PM • Mem. Aud.
Tickets: 725-ARTS • Information: 723-0801
WHITE PLAZA SALES
11 AM-1 PM
RAM'S HEAD PRESENTS
April 9-10 & 15-17,1993 • 8 PM • Mem. Aud.
Tickets: 725-ARTS • Information: 723-0801
WHITE PLAZA SALES
11 AM-1 PM
RAM'S HEAD PRESENTS
April 9-10 & 15-17,1993 • 8 PM • Mem. Aud.
Tickets: 725-ARTS • Information: 723-0801
WHITE PLAZA SALES
11 AM-1 PM
RAM'S HEAD PRESENTS
April 9-10 & 15-17,1993 • 8 PM • Mem. Aud.
Tickets: 725-ARTS • Information: 723-0801
WHITE PLAZA SALES
11 AM-1 PM
