# THE 						DAILY PALO ALTO
## 
### 
Owned and Published by the
Students of
Leland Stanford Jr. University
C. R. WAKEFIELD, '16
Editor
Managing Editor....G. K. Howard, '17
News Editors
F. J. Leard, '17. F. J. Taylor, *iB.
H. S. Marshutz, '17. M. C. Hall, '18.
\V. D. Smalley, '18.
Assistants
J. M. Sawtelle, '18. W. S. Kellogg, '19.
CA. Randau, '19. N. R. Allen, '18.
N. H. Petree, '19. J. S. Doron, '19
W. E. Bruns, '19. L. J. Rehm, '19.
L. O. Weaver, '19. C. J. Sullivan, '19.
J. H. Waldo. '19.
I. E. FARRAR, '15
Business Manager
Buford Williams. '16. . .Assistant Manager
Entered as mail matter of the second class
at Stanford University, California.
News Editor Today, M. C. Hall, '18
WEDNESDAY, APRIL 12, 191G
