# Adv. 8 Page 3
## 
### 
ft ft ft « ft ft « ft ft ft: ft ft ft ft ft ft ft ft ftftft ftft ft ft ft ft ft ft ft ft ft rw ft ft ft ft ft ft ft rw « «
'nujiiMTTnTMniiMjj.iJiMii iriPTiwfli »
'll'ii ifll Ili'lrfmiu" y la 13 h'u ikfl'i'l'iw §
g- r ) *r ' *■« * tfill§
j Ho Other Store Oflers Such Distounh I
*IOfl : ITIH PARKAS ill
\1 lIS I •|"| i FAMOUS BRAND EJJLi^ULJJMIU
;# ■■■ QUILTED - HOODED lA'llli*lSPw WHHiW K
lEBlIil 7" mm
BSPEfKffI |
«l »I'IH Am -M .{•I#! irl SHELLS 0.77 MLHllal '•
iilv.'jft^wl h.wEljftniw.dlimjfl hhbhhhh LJHH
«89H8^9' l Wi4 after HSSbMSM i
' X* £ii ski •% hgXSatfvQ ;
boots «# up J>;
OVER 1000 PAIRS NEW & USED BOOTS I
;♦ ■■■■■■■■■■■■■■■■■■■■—■ £
« ■■ /n an B^mrTBBPTW
[ciric MMQ? i
« I I |?ORMER C 99 ■ EPOXY OO"
CROSS COUNTRY SKIS 9? 9 !
K » ■■■ , — M ., . ~M n - I. - ________ • C
1 laißii 1
a p : 11:1 »] 1: E3EZS f:TH 31 : EES EH3E 51 El 131 ffIEEHi33H J EES IZ 1 g
* B|D a 099 u B S
\T RIP-STOP NYLON — WEIGHT 2Vj POUNDS " e 9- f>
M PIMA NYLON — PARKA NYLON JBTJWWJYWTJB ■ 69.50 £
'4 ALSO *I^TOPNYLONCOVER 'Vl lb. 54.99
?i 4 MAN: RIP-STOP LINED 3 lb. 59.99 'A
\ PACK FRAMES — RUCKSACKS — KNAP SACKS . VH^^^Maa J^£™A a|^N(^Ae^4jn| OCK a|aß|Ba^HH|v
| rji'iY;{| o ir^jj I 'i',| HIKING BOOTS |
5 IWiTnllJlk lf HJil'l DEHYDRATED FOOD | EQUIPMENT I K
t f LUUIAi&yJbHLUJbMJ IL-___-_-________ K
Ji Canteens, 99c Scout Axe, 99 1, Lantern, 1.99; G.I. Shovel, 1.99; 6. I. Mattox 1.99; K
S Water Bucketi, 99<; Knap Sacki, 99* ; Gold Pani, 1.29; G.I. Men Kit, 99*, Camp Stoole,
" —ti Tent Stakes, 15*; Machettei, 1.99; Ammo Boxei, 99< ; Ponchoi, 1.99; pistol Belti, 1*
« 99f-, Hunting Knivei — Rope — All Camp Accessories.
i PKO JAnrt\i c . a? • 3t'l
« UULr 2 Woods 0099 *' u ""' '" ,m I
j! Jji I __ Limited Supply WEDGES & C 99 i*
' iif CA I C RiC w5O # woods .. Dup |<
I GOLF SHOES wooos. 9 „j
S LEFT OR RIGHT HAND pi AAA WOMEN'S j MEN'S _____ Jj
.« 8 IRONS 4 3 WOODS SQ 2 - 99 I 3 - 99 GOLF 2" S
?J COMPLETE SET REG. 119.50 W# LIMITED BROKEN SIZES BALLS « DoZ.
j imHWIHHIMI^OFFaj
j • M
i liOifttttW MOUNTAINVIEW I OPEN Of
>; 112 vTT|JS I M,IYTILI »
;< Ui OPFM mto 5 SATURDAY M
