# Adv. 24 Page 9
## 
### 
m
V
*4*
*1
A
N
*****
*
V"
*
t
V
Ok.
Killed 5/14/93
DRUNK
DRIVING
DOESN'T
JUST KILL
DRUNK
DRIVERS.
tn
up
tied Um
12/29/89
\< '..jrWstyjafije
k
«
FRIENDS DON'T LET FRIENDS DRIVE DRUNK.
m
V
*4*
*1
A
N
*****
*
V"
*
t
V
Ok.
Killed 5/14/93
DRUNK
DRIVING
DOESN'T
JUST KILL
DRUNK
DRIVERS.
tn
up
tied Um
12/29/89
\< '..jrWstyjafije
k
«
FRIENDS DON'T LET FRIENDS DRIVE DRUNK.
m
V
*4*
*1
A
N
*****
*
V"
*
t
V
Ok.
Killed 5/14/93
DRUNK
DRIVING
DOESN'T
JUST KILL
DRUNK
DRIVERS.
tn
up
tied Um
12/29/89
\< '..jrWstyjafije
k
«
FRIENDS DON'T LET FRIENDS DRIVE DRUNK.
m
V
*4*
*1
A
N
*****
*
V"
*
t
V
Ok.
Killed 5/14/93
DRUNK
DRIVING
DOESN'T
JUST KILL
DRUNK
DRIVERS.
tn
up
tied Um
12/29/89
\< '..jrWstyjafije
k
«
FRIENDS DON'T LET FRIENDS DRIVE DRUNK.
m
V
*4*
*1
A
N
*****
*
V"
*
t
V
Ok.
Killed 5/14/93
DRUNK
DRIVING
DOESN'T
JUST KILL
DRUNK
DRIVERS.
tn
up
tied Um
12/29/89
\< '..jrWstyjafije
k
«
FRIENDS DON'T LET FRIENDS DRIVE DRUNK.
