# Adv. 21 Page 8
## 
### 
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
AUTOMOTIVE
Autos For Sale
66 Ford Conv 390 Eng TS AT RAD Htr
New brakes & batt $1195/ offer. 327-3106.
62 Triumph TR-4. Good car but needs clutch.
$500. 322-5263 eves.
67 MGB blue R&H ski-rack. New top. Low
mil. Beautiful. 961-7499.
63 VW Camper-Bus, mint cond. $750. 321-
7136.
67 Mustang VB-289 Hardtop Superb condi
tion P/S Auto Much else. $1400/ best offer
_ 326-3497 for Joanie.
65 Impala Hdtp R/H AT Air cond PS. Good
shape. $850, x 73361 or 968-8959.
66 Mustang 6 cyl $''00. Ex cond. Days 321
2 300x3076. nite 325-6285. _
70 Volvo 145 S Sta Wag exc. cond. Leaving,
must sell $3000/otfer. x 4561 or 324-0886.
66 GTO Spcl Paint Lo miles Gd care racing
engine 3-2' 4spd. 321-6795 aft. 6.
1970 Fiat 850 Sport Cpe. Exc. cond. Low
miles. $2000/ offer. 491-4363.
1970 YW r Bus/Camper. Carpet, insulation,
paneling, curtains, full double b°d, drawers,
stereo, etc. 7000 miles. $2800. Doug South
ard, Box 5787. Stanford.
Auto Repairs
R & R
Foreign Car Service
Tune-ups, lubs, brakes, major and minor
motor repairs. 175 Forest Ave., PA.
326-3436
HANSEN AUTO REPAIR
Tune-ups, brake & engine repairs. Quality
work, fair prices. 220 High St., Palo Alto.
325 1412
PALO ALTO
German Car Corp.
Tune-ups, major & minor motor repairs.
3939 El Camino. PA 327-7781
V< )LKSWAGEN SERVICE?
Quality Service at Sane Prices.
Free Pick-up & Del., Towing.
493-2770 days. 325-0412 nights._
HANLON AUTO REPAIR
DOMESTIC AND FOREIGN
400 Emerson St. 329-8110
Cycles
Used Closeout
69 Honda CL 350. Clean, SL pipes. $599
70 Honda C 8450. Reduced from $975 $899
70 Honda SL3SO Motorsport $650
BSA "Chopper" 650 cc $695
69 Suzuki 200 cc $399
67 Yamaha Trailmaster, lOOcc $199
70 Honda CL3SO, Low mileage $595
69 Honda CLI7S, clean $495
We offer true economical transportation
HOUSE OF HONDA
Talo Alto-Mt. View's oldest dealer
Just 3'A miles from campus
2478 EI Camino, Mt. View -2177
64 H< nda 50, Good cond. $135. 327-3586 aft
6 p.m.
(>') Triumph 65(1. OOini actual miles. Tcrfect
inech cond. 328-4847 eves,
SUMMER CLOSEOUT
Yamaha —Triumph
Norton 60 H P.
ALL NEW 1970 MODELS
Lower prices — better terms
CYCLE SPORTS
'960 El Camino, PA 328-3414
4 blocks south of Tage Mill Rd,
SAVE ON NEW CYCLES
Triumphs and Hondas
MENLO CYCLERY
670 El Camino, RC 368-3856
BSA 70()cc. NEW ENGINE 1 ( >59 FRAME
NO LIGHT OR SPEEDO. IT'S
RAUNCHY. MUST SELL. MSD/OFFER
CALL LARRY 322-5697 AFTERNOONS
E\ EN I NGS.
Honda S 'XI; i" ing overs". - !- Good condition.
< h •ap. Rob Hook, 328 9771.
