# Adv. 55 Page 18
## 
### 
ANNOUNCEMENT
Help us find a cure lor venereal warts Participants
needed to test interferon cream. Women over 18,
tree Stanford Dept of Gyn. Call for more informa
tion 497-8585
Rotary Foun Mas all-Inclusive scholarships for
1986-7, undergrad & graduate application
deadline October 1 for info appl Call David
Mitchell 328-7200
CARPOCX Want to share MWF commute from
SF? Kate 826-2481
WANTED 2 student season football tickets. Call
327-3284
RESEARCH PAPERSt
306-page catalog — 15,278 topics!
Rush $2 00 RESEARCH,
11322 Idaho. #206M8.
Los Angeles 90025 ( 213) 477-8226 |
Writers' Block
Cured
Send $2 for catalog of over 16.000 topics, to
assist your writing efforts and help you beat
Writers' Block For info . call TOLL-FREE 1-
800 621-5745 (In Illinois, call 312-922-
0300 ) Authors Research. Rm 600-N, 407
South Deai born, Chicago IL 60605
Passing Fancies Vintage Clothing
903 N S Antonio L Altos 949-0212
AUTOS
MGB ROADSTER 64 white perfect tor Stanford
$1500 see in Pine Hall lot days Mike 497-2264
VOLVO WAGON 78 Manual 122 K miles Exc
cond $4600 Prof Nilsson 854-5265 or 497-9745
SALE DODGE ASPEN 77 special edition, slant
six engine, air conditioning, AM FM stereo radio
new battery great condition $1300 or best offer
(415) 323-3585
72 CAPRI, 2000. new clutch good body, $600 firm
857-0806
VW 74 Super Beetle Excellent condition rblt
engine ied w tan interior sunroof $2500 591-9176
eves 592-0870 msg
79 MERC Bobcat hatchback $1200 reliable stu
dent care 322 8129
VW 66 BUS rblt. stereo bed trans almost dead
$.150 BO 493 7116
78 HONDA Civic exd cond $2000 or BO 321 -3211
84 Renault Alliance 35 MPG auto AM FM $6000
40K Frank 424 9887
1984 PONTIAC Sunbird SE Turbo auto
Hed Silver All power most options only 12K miles
ext warranty 326-6351 anytime
VW BUG 19 7 0 tor sale rebuilt eng runs great 854-
6140 (Hi 49 ? 2513 iWI
HONDA CIVIC 77 54 000 miles excel condition
$2000 857-0792 eves
1980 CHEW MON2A exc cond 6 cyl P S. AC.
H B White $3100 321 0622
80 RENAULT LE CAR rebuilt engine good oond
$1500 80 574 8226
MG MIDGET 79 oonv Mint 59K mites 9659648 or
497 3246 M — F after 2 pm ask tor Carlos
For Saw 1975 VOLVO WAGON one Owner 94K
miles A C $2500 326 2770
FRMT 79 AC . ' 4 dr 70K ex
c* $2200 BO 961 1948
84 VW SCI ROC CO 8K m.i 5 ipd m war wf>ite W
ieat 'nt hrfl fm am iw odder ext-as 10K or BO Eve
656 0934
TOYOTA COROLLA 81 *Jn dtx e.cefl cdn AT AC
PS PB low rrm T6564314
76 FORD FIESTA 67K stick 43mpg (highway).
excei cond 1850 BO 493-0570
IS it true you cari tx/y JEEPS for $44 through It*
U S government' Get (tie tacts today' Cart 1312
T 42-1142 Ext 8062
