# Time Schedule Changes
## 
### 
AERONAUTICS AND ASTRONAUTICS (100) 1
100 CHANGE room —320-320
230 CHANGE room —ERL 320
241 A ADD 241A-91-93 Aerospace Systems De
sign Synthesis and Analysis. MWF, 11 00.
Durand 153. Sheveil, Kroo
242 CHANGE days, hour - WTHF, 2:15
242 A ADD: 292-01-03 Airplane Design Workshop,
MF, 4:15, Durand 450. Kroo, Springer
AMERICAN STUDIES (443)
179 Course description (Same as Poll Sci 182F)
Introduction to American Law (new course): Struc
ture ot the American legal system, including the
courts: American legal culture, the legal profes
sion and its social role background and impact
of legal regulation: relationship between the
Amerioen legal system and American society.
ANTHROPOLOGY (290)
03 CHANGE, room — e133
APPLIED EARTH SCIENCES (949)
224 CHANGE room — Ter 251
APPLIED PHYSICS (275)
385 A CHANGE: hour — 3:15-4 05
ASIAN LANGUAGE (325)
001 ADD 001-01-01 First-Year Modern Korean,
Statl, 1:15, MTWTHF, GO TO 250-251E
21 ADD 021-0-01 Second-Year Modern Korean,
Statl, 2:15, MTWTHF. GO TO 250-251E
ATHLETICS, PHYSICAL EDUCATION, RECRE
ATION (991)
Equitation — Register at Barn
BIOLOGICAL SCIENCES (350)
110 CHANGE, room — 320-320
72 CHANGE, room — BIOT-161
CENTER FOR TEACHING AND LEARNING
(026)
1.2 CHANGE: room E2lO
CHEMICAL ENGINEERING (119)
155 ADD: Class will be meeting in Turing Au
ditorium, Friday, Sept. 27, 11:00-12:15
CHICANO STUDIES (444)
186 CHANGE: room — El Centro conference room,
bldg. 590
CIVIL ENGINEERING (120)
135 CHANGE: room — TER 102
190 CHANGE, instructor — Keaveny
240 ADD: room — ESMB-113
270 CHANGE: instructor — Vogel
273 CHANGE: room - Ter 251
280 A CHANGE: room - Ter 251
29A CHANGE: room - Ter 192
298 CHANGE: room - Ter 101
CLASSICS, GREEK (373)
101 CHANGE: room —40-418

CLASSICS. LATIN (375)
101 CHANGE room — 20-210
CLASSICS. GENERAL (378)
18 CANCELLED
COMMUNICATION (380)
001 ADD room — BISHOP AUD
106 ADD: room — E133
235 ADD. room —40-418
COMPUTER SCIENCE (230)
107 CHANGE instructor — Mclaughlin
108 A CHANGE: hour, room —2:15, 370-370
257 A CANCELLED
309 A CHANGE: hour, room —9 30-10:45. SKAUD
378 CHANGE, room — 380-380W
428 ADD: 428-0-01-03 Logic of Robot Design, TTh,
11:00-12:15, e2OB, Rosenschen
429 ADD: 429-0-01-03 Formal Al Theories of Relief
and Ation, MWf, 11:00, 540-541, Konolige
ECONOMICS (390)
001 CHANGE: Department footnote: First day of
class will be on Thursday, Sept. 26
51Q CHANGE: room — AR2
116 CHANGE room — 200-107
151Q CHANGE: room — AR2
152.2 CHANGE: room — Campbell RHall
165 CHANGE: room — 160-161J
257 CHANGE: room — 200-205
265 CHANGE: room — 200-203
283 CHANGE: First class meeting — Monday,
Sept. 30
EDUCATION (060)
100 CHANGE: units — 01-05
217S CANCELLED
2648 CHANGE: day, hour, room — MW, 3:15-5:05,
eel 3
265 X CHANGE: room — Ell 5
467 ADD: 467-0-01 04
Research seminar on the writing process and the
teaching of writing, Applebee, M, 3:15-5:05,
Ell 5
ELECTRICAL ENGINEERING (130)
111 CHANGE: room — ERL 320
249 CHANGE: room — ERL 320
254 CHANGE: instructor — Vesecky
261 CHANGE: room — Ter Aud
271 CHANGE: hour — 2:45-4:00
274 CHANGE: instructor — Jordan
249 CHANGE: room — ERL 320
282 CHANGE: hour — 1:15-2:30
285 CHANGE: Cross list — Enroll in CS
230-242-0-01
293 CHANGE: room — Ter 251
310 CHANGE: room — McC-128
322 A CHANGE: instructor — Staff
363 CHANGE: room — SKI9I
370 CHANGE: instructor — Franklin
384 ADD: Enroll in CS 230-244-0-01
Computer Networks: Architecture and
Implementatin
30 CHANGE: instructor - Moffat

ENGINEERING GENERAL (180)
60 2 CHANGE hour, room — 2:15, Ter 156
ENGLISH (400)
2628 CHANGE, room — 60-62P
281 ADD: day. M
396 CHANGE, room — 200-105
FEMINIST STUDIES (988)
272 ADD Enroll in Hist 430-272-0-0; Women s
Lives American Women through biography and
autobiography, Horn
FOOD RESEARCH (020)
119 CHANGE: room 420-041
FRENCH & ITALIAN: ITALIAN LANGUAGE
(472)
002 CHANGE; room — 200-201
1.04 CHANGE: room — 200-230
1.00 CHANGE: room — 200-230
20.2 CHANGE, room — e2OB
7A.01 CHANGE: Organizational meeting — Friday,
Sept 27
7B 01 CHANGE: Organizational meeting — Friday,
Sept. 27
7C.01 CHANGE: Organizational meeting — Friday,
Sept. 27
123 CHANGE: instructor — Staff
200 CHANGE: instructor — Staff
297 CHANGE: room - ULib 144
FRESHMAN ENGLISH (400)
1A.19 ADD: room 60-61F
1A.20 ADD. room — 380-381U
1B CHANGE; room — 60-618
19.12 ADD: room — PHIO2
1B 15 ADD: room — E2lO
18.26 ADD: room — E2OB
28.1 ADD: room — 550-550 D
28.2 ADD: room — 260-269
3.1 ADD: room — 250-252E
7A.1 CHANGE: room —60-618
7A.5 ADD: room — E2OB
7A.7 ADD: room — ESMB-113
GEOLOGY (900)
181 CHANGE: days — TTH
GERMAN, LANGUAGE (482)
300 A CANCELLED
30M CHANGE: title — Flimkunst aus Mitteleuropa
HISTORY (430)
139 A CANCELLED
HISTORY OF SCIENCE (447)
145 CHANGE: room — 60-61F
HUMAN BIOLOGY (340)
120 CHANGE: room — 420-041

HUMANITIES (440)
61 TH, 7pm-8 50pm, instructor. Spear; CHANGE
room — Ulib-142
61 TH, 7pm-B:sopm, instructor, Kunath; CHANGE
room— Ulib-142
191 CHANGE: room — LLH-241
INDUSTRIAL ENGINEERING (170)
IUO CHANGE room — 370-370
133 CHANGE room — SKAUD
203 CHANGE, room — cd29o
LIBRARY (007)
100 ADD: room — Ulib-143
LINGUISTICS (530)
120 ADD: room — 200-34
135 CHANGE day, hour — TTH, 8 35-9:50
222 CHANGE day, room — MW, Ulib-143
231 A ADD: room — 540-547
237 CHANGE: room — 380-380W
395 CANCELLED
LINGUISTICS, FOREIGN LANGUAGE (531)
628 A ADD: room — E2lO
678 A ADD: room — 250-251 L
678 A.2 ADD: room — 200-107
679 A ADD: room — 50-518
MATHEMATICS (450)
41P.1 CHANGE, room — 200-203
415.4 CHANGE: room — 200-305
MECHANICAL ENGINEERING (190)
31 CHANGE: room — McCl27
219 CHANGE: room — TER AUD
251 A CHANGE: hour, room — 11:00, 380-380W
MUSIC (540)
100 CHANGE: hour — 9:00
OPERATIONS RESEARCH (210)
340 A CHANGE: room — Ter 251
3598 CHANGE: room — Ter 251
PETROLEUM ENGINEERING (980)
251 CHANGE: hour, room — 10:00-11:30, Phlo4
PHYSICS (570)
19 ADD: instructor — L. Fisher
105 ADD: instructor — Phillips i
130 CHANGE: room — 260-264
205 CHANGE: instructor — Hanna
350 ADD: days, hour, room, instructor — TTH,
9:00-10:15, PHIO3, Gillman
POLITICAL SCIENCE (590)
1 CHANGE: Department footnote: Will meet in
DREH Hall on the first day of class only: Wed.,
Sept. 25
108 CHANGE: Units —04
113 A CANCELLED
139 A will meet on Friday, Sept. 27 only — 200-303
PSYCHOLOGY (590)
197 CANCELLED
250 CHANGE: hour — 3:15-5:00
RELIGIOUS STUDIES (441)
1C CHANGE: room — CubAud

SPANISH & PORTUGUESE: SPANISH
LANGUAGE (522)
118 CHANGE: hour —11 00
110 CHANGE room — 260-267
1308 CHANGE, room — 380-381U
237 CHANGE room — 60-61G
SLAVIC LANGUAGE & LITERATURE (512)
177: Will meet on Thurs., Sept. 26 at 11:00 in
Ulib-144 to determine the day, hour, room
193 ADD: Orientation meeting Wed., Sept. 25.
9 00. 200-230
200 : room — 200-32
SPANISH & PORTUGUESE: PORTUGUESE
LANGUAGE (526)
109 CHANGE room — PHIO2
SOCIOLOGY (630)
147 CHANGE room — 200-203
160 CHANGE room — 160-161J
260 CHANGE room — 160-161J
VALUES, TECHNOLOGY, SCIENCE, AND
SOCIETY (997)
179 CHANGE, room — 390-380W
WESTERN CULTURE (445)
1A CHANGE: room — Kresge Aud
10 CHANGE room — E133
10: T, 2:15-4:05, staff. 200-105: CHANGE:
instructor — Eggers
ADD: Burbank/Twain res only
10: T, 2:15-4:05. staff, Ulib-147, C HANGE —
, inst: uctor — Lutz
10: 10:00-11:50, staff, W, 200-13, CHANGE: hour,
day, instructor — T, 3:15-5:05, Maddox
10: 7:oopm-B:sopm, T, Ulibl4s, Winkler: CHANGE:
hour, instructor — 4:15-6:05, Eggers
10: 2:15-4:05, W, staff. CHANGE; hour, day, room,
instructor — 60-618, 4:15-6:05, T, Lutz
10: 2:15-4:05, W, staff, CHANGE: hour, day,
instructor — 7:oopm-8:50p, t, Winkler
10: 3:15-5:05, staff. 380-381 U. W — CANCELLED
10: 2:15-4:05 (Burbank/Twain res only) Staff,
60-618, TH — CANCELLED
10: 7:oopm-B:sopm, Winkler, Ulibl4s, T —
CANCELLED
10: 4:15-6:05, staff, TH, 380-381U, CHANGE: day
— T
10: ADD: 10:00-11:50, W, Eggers, 200-13
10: ADD: 2:15-4:05, W, Eggers. 14540-547
10: ADD: 2G15-4:05, W. Lutz, 20p-13
1p: ADD: 7:oopm-B:sopm, W Maddox (Trancos
res only), Staff, E207
THE FOLLOWING COURSES WILL NOT HAVE
CLASS LISTS FOR SIGN-UP IN MAPLES
PAVILION ON REGISTRATION DAY:
PSYCHOLOGY: 147
HUMAN BIOLOGY: 102
ADDITIONAL COURSES FOR WHICH
STUDENTS MUST SIGN CLASS LISTS IN
MAPLES PAVILION ON REGISTRATION DAY:
FRENCH: 151
PSYCHOLOGY: 197
