# Adv. 24 Page 4
## 
### 
AUTOMOTIVE
Automobiles for Sale
'33 CHEW VS. R&H, stick shift,
WW tires, $830. Cliff Jensen.
DA 3-8650.
'58 SIMCA Oceane conv. Excel,
cond. For information, phone
Toyon, Ext. 116.
'54 AUSTIN-HEALY. Glittering
cond. Mech. excel. $1350. DA 6-
4145.
*59 MGA rdst. White, R&H, WW.!
wire wheels, 11,000 nils. $2150.
Pvt Pty. J. King, DA 5-4761.
RELUCTANTLY selling my '58
220S Mercedes Ben/ Sdn. Over
$100 under bluebook. Lavishly
equipped. Well cared for. Must
sell this week. $3275. DA 6-
4497.
'58 AUSTIN-HEALY 100-6. R&H,
overdrive, wire wheels. Excel,
cond. $2395. YO 7-4634.
'57 CHEW Bel Air Y-S conv. R&H.
auto trans., pwr. strg. Excel,
cond. WH 8-3728. $1850.
'5S TR-3 Rdstr. White with block
top tonneau. 12,000 mi. Excel,
cond. DA 6-3936. ,
'53 FORD Mainliner. R&H. Cheap.
DA 14691.
'53 FORD V8 4 dr sedn. lowered,
dual exhst, 3 stromberg carbs.
Mallory igntion., fir. shft. Re
cently ovrhld. eng.. trans., new
tii"es, shocks, battery, generator.
Body & intr. perf. Fast & reli
able. $750. DA 4-0991 eves &
vvkends.
MG-TC 1949. Excel cond. Com
pletely overhauled. All bills
avail. l'E 1>7163.
'58 MERCEDES - BENZ 211 )&.
Graphite gray. Becker radio, re
clining bucket, seats. $3290. FI
1-0739.
'52 CI lEV. Conv. Red. R&H. WW.
Leather int. Rebuilt engine.
$300. 206 Crot hers.
VOLKSWAGEN. 1957 engine. 1
Excel, cond. YO 8-4842.
'52 MG. Terrific shape. Custom
int. Radio, new top, gd. paint,
good mech. $1095. Wilbur XI IS.
>1«» l orcycles for Sale
TRIUMPH l? 5( in-. Excel. $275.
DA 3-5423. Overhauled »<* rtew
tires.
