# Adv. 18 Page 7
## 
### 
I-™"™™™——--™!
I hvqena cleaners !
germ free CLOSEST TO CAMPUS
odor tree
■ .e I /IP ©FF DRAPES 25% OFF ||
X/ X nX you owe it to yourself to ■
Wil mm DRVCLtANiN. COMPARE OUR PRICES
EXPIRES 11 28 81 ■
2 Piece Suit 1/3 OFF = 53.65 Reg $5.50
3 Piece Suit 1/3 OFF = $4.30 R eg $6.50
Slack 1/3 OFF = $1.65 Reg $2 50
Skirt 1/3 OFF = $2.00 Reg $3.00
Dress 1/3 OFF = $3.65 Reg $5 50
| Blouse 1/3 OFF = $1.65 Reg $2.50 Q
Town & Country Village 2290 El Camino Real
'y •!*< (behind Stickneys) ( Bet Showers & Rengstorff)
PALO ALTO MTN. VIEW
321-8171 961-8579
OPEN DAILY 8 am-6 pm OPEN DAILY 7 am-6 pm
SAT 10am-3pm SAT Ioam-4pm
Must present coupon with garments
|£ FAST SERVICE AVAILABLE * ALTERATIONS g
