# Adv. 26 Page 10
## 
### 
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
AUTOMOTIVE
Autos
1966 VW convertible ghea, yellow body.
Black top: 22,00 mi. One owner, AI con
dition, radio, heater. $1500. V. Reed, 7.14
5 I'M Watsonville, after 6 30.
'62 Falcon, Rad/Htr Good Trans, car. New
tires, battery, frnt. end. 321-4614.
I '64 VW "liug" beautiful condition radio, seat
belts, sun roof. $9.sn 328*4746.
66 Chevy Impala Conv. Excellent condition.
New tires; power steering; R/11. Must |
sell now. Ilest offer over . .1600. Call 326 (
9375 evenings.
! 68 (Mils 442 ps. power disc brakes. Air cond.
A/T. new tires. Other extras. Mike Wheel
er, 321-1586.
1968 Corvette Excellent condition. Goodl
deal. Phone 941-1447 eves X weekends.
56 VW rblt trans,, new brakes, reliable.
Steve 321 6900, 6+30 " 00, $450 or offer.
Rambler '62 Classic 4 ill A/I P/11 (nl |
cond. Must -dl $325. 327-9731, 854-4626
; ev. Joe Ziolkowski.
67 COI'GAR Vnyl Top, Aut Trans Console.
R/11. Stereo, low mi. orig owner. 7.16-0621.
Motorcycles
FACTORY CLOSEOUT SALE!
Factory says these Hondas must be s Id Full
warranty. 100 r { financing. While they last
New Only
: cni9l. Street bike $195
I CT9ti's. Trail II tula 299
5 1" . " -r.T'-bl •••" '""
175 cc Trojan Mini-Hike 199
I Many others to choose from
i Students we will buy voui used llotida
C.\s|| w. \\;int ScrambV r«: 9n. 12
,| 175, .105 and 15" Se its t da\ r>r appraisal*.
HOUSE OF HONDA
' 2478 W. El C amino 941 .'177
. Mi k tit It of San .\n!< >tii"
Monday Saturday 900 ml
1968 3/4 Honda 350 Scrambler. Showroom
new $650/ offer .126 5927.
ic |9(i! Matchless 65'lcc runs vet> well needs
smite work $325 Phil Lyman, Junipero
1( j House
11otida stiperhawk 300, 19(i6 good cond. ideal
I] for Spring. Mob Case 327- ,,,, 30.
Honda C 11450 10011 mile . perfect cond 7',
, | bell shorty helmet custom bag. $925 321
vi I 2300 X 4049 or 3137.
)c lionda-90 lo mi ex cond. $P's 32ii 5. 13
, r | |9(,8 TRII M I'll (.50 Il< 6f
Side pipes. trial-- tiri -. all ck
i( ; Call Larry. 9 18 '>596 oi .1 »i <> 161
til MATCHLESS 650 Gl2-CSR. cond
thru out. A line road bike -vSII. .1 | (. '(>7
l triumph llonneville, 1966, hi. and chrome,
hottest bike on > .'im|m■- ' ill 851 8467.
