# Adv. 43 Page 11
## 
### 
HELP
JOBS AVAILABLE NOW - Spring, Summer, Fs«,
MO. Btudente 10-30 hreArtc - data aotry <& 10.78-110/ SO
110/SO ♦ /hr Prefer immadiata atari ft raquira at
laaat 1 yr commitment Qraan Library 725-1122
Keith
HOUSING
SPRINQ QUARTER
COTTAGE PRIVACY $590
FULL STUDIO KIT ft BATH $875
DELUXE STUOtO SUNPORCH $810
KINGSCOTE GARDENS 323-5503
PA Spacious Condo Exd. loc 3 Bd, 2 Ba, Sap
ammo. AEK. by owner 5365K Appt 856-2015.
2 Summer rmmataa classic San Matao remodel
$275/ mo. Dan 347-1479.
Menlo Parti comp turn. 3 bdrm , 2 ba. rtaar SRI
$1950 mda. water ft gardener. 323-4974
Boarders needed: The Taxi has spaces available for
spring quarter. Can John 328 9699
WANTED: 3-5 Bedrm Fum. House For Visiting
Scholar 9/89-8/90 (fle» dates) Call 856-1361 eves.
SHARE APT. with 2 F student* $350/ mo. 5 mln. from
campus Indda. utM , ft malnt/share be. Mich, famtty
room, your own bdr Ca» 322-1554.
Need F 25-30 to look tor Apt. to share In Peninsula
Area rent $400 to $500 ea 408-354-2480 aft 8:00
p.m. Ask tor Ana.
1 Bdr Cottage 3/4 acre lot prime farm land • private
• In East Palo Alto • $59(Vper month. Call 344-7288
N. message.
PALO ALTO. Irg. rm In ranch house Sep. ent.,
BA/Pool/$450 855-9919
Room to Rent tor F. NS/$4OO/mo. In Redwood City
873-0432 (days). 368-5588 (eves).
BOARDERS NEEDED: The Taxi has spaces avail
able tor Spring Quarter Can John 328-9699.
RM. FOR RENT In hse., shr. ba, yrd., klchn. prvtgs
$400 ♦ utll. 324-0743
LOST & FOUND
LOST: Wedding band along Campus Dr. PA.
REWAODI Call Doe ® 723-9662.
FOUND: Bracelet near Quad. Call 723-
4829/ Joyce to Identify.
FOUND: Ed's Vlctorinox Swiss Army knife. Call
328-1666.
FOUND: Set of keys outside 558 Mayfield for
Ford. Call to Idontlfy Cenla 324-8681.
Pis. CsN 723-2997 « you see our Ig. Trees. MkL
Banner Urgently needed.
