# Adv. 25 Page 8
## 
### 
AUTOS
RCRR
■
From $20 95 per days; 100 mi
$120 per week w 700 mi
Ask about LOW monthly rates
Cash deposit OK w/valid SU I D
4220 El Camlno Real • 494-8383
(across from Rickey s Hyatt)
81 DATSUN 510 Wgn Vry Cln 90% highway mles
A/C S/T $1800 854-7777
'81 HONDA Accord 5 Sp HB A/C, One owner,
Needs some work $2100 or Make an offer 851-
2375. Lv msg
•77 ALFA ROMEO GT Coupe 5 Sp Stereo
$1600/80 Jimmy 387-2636 eves
FOR SALE: '80 GSBSOG. As nu Lo ml. Extras
$1000 (408) 996-2906
'68 VW Bug Runs great Fine condition $1100 424-
1435
'75 BMW 2002, 15K mi. on new eng , sunrf ,
AM/FM/cass , 1 owner, $3900 851-4326
BIKES
GARNER S PRO BICYCLES
Sales - Service — Univega - Fuji
Raleigh - Bianchi - Specialized
2755 El Camnio, R.C. 366-2453
3413 Alma St.. Palo AHo 856-2088
1987 Peugeot City Express Ridden once. With lock
$300 cash 328-6191
FOR SALE
COTTON FUTONS
Waterbed accessories
Chelsea Sleep Center
1060 El Camino, Menlo Park
322-9659
Guaranteed Lowest Prices
