# Adv. 57 Page 11
## 
### 
A
6EN&ZALSwee //>l Yfil
fIZANKIE ALOERT ft/ /\*\\ ' ■:,/>,)
*Mj
• A Gefzi \* Aey /M I' ''i '' '-ifIDELJS*u,}- J
. MMzZ/COmZC TED SO
i\ II \ COT OF 152 ATTEMPTS \ >/ C^/^T2
VVM \ \vt FOtl 114& VAZDS &■
v\Vl v S s/X touchdowns} m if~~~ — V
A I;A coMpi£r/otf Wv \\ ' , >7
'\u l i AL '^f Ao£ - J / jj
—:.^y^ **•*'- I // j J
iSAGY WAS LfAPIN6 PASS / // /
S£OE£P IN 1<350 WITH 24 ! / ./ I
OUT OF 26 EXTRA POINTS ANP / 112
Z TOUCHPOA'/VS &ss—£J C//
4 ,
If sr*i*Jrw P*HV '<rJcreAiT
CLARK'S RADIATOR & PAINT SHOP
80DY at 640 EMERSON
FENDER STREET
PALO ALTO
RADIATOR j CALIFORNIA
WORKS DA 2-306!
SEE ME FOR LOW PRICES
