# Adv. 16 Page 8
## 
### 
Too Busy For Important Visitors?
Try OUR YOWN individualized tours. Bilin
gual guides for Bay Area Incl Silicon Valley.
322-7871.
FREE DISCOUNT POSTER CATALOG.
Write: Art Factory, 9 West Rosemont Ave.,
Alexandria, VA 22301
Upright pianos tor rent average $18/ mo
moving $26 one way 493-2775
Need 2 Big Game tix Jim 968-0646
Upright pianos tor rent. Average $18/ mo
moving $26 one way 493-2775
CERVICAL CAPS AVAILABLE
(under FDA study)
Call to Schedule
CHOICE MEDICAL GROUP
363-2121
FREE PREGNANCY TESTS
Birth Control, Abortion, Counseling
and Education. Affordable lees
ill Srn n r*. Conjuirntuil
CHOICE MEDICAL GROUP
363-2121
AUTOS I
75 HONDA CVCC needs muffler, trans,
work $900 (408) 277-0787
71 FORD PINTO $600/B0 runs well call
323-8560 and leave message.
1977 FIAT tor sale Needs some work. Call
493-1817
72 PINTO RUNABOUT $500/B O Body &
interior exclnt cond. 80K miles Red Katie
408-973-3596 Iv. msg,
Super 75 CIVIC. New tires, brks,
AM/FM/Cass. $1500 80. 323-7907
74 PLYMOUTH DUSTER $750/B0 Phone
497-4024 day, 857-0648 eves
1972 PONTIAC T-37 New Trans, good tires,
fast. $800/ BO 325-8837
1984 HONDA CIVIC wagon 10K miles 5 yr
full warranty A/C Best reasonable offer
Chris 328-4357
79 DODGE COLT only 44K mi hatchback 2
dr Power shift new tires/batt. $2700 (b.0.)
969-5097
TRIUMPH TR6 73 Exc condition Only 51K
best reasonable offer Call John 325-1497
74 VALIANT 4door V8 AC 92K AT/ very de
pendable, complete repair and maintenance
records available $1500 967-2037
i —ACfIR I 1
From $18 95 per day w/150 mi
$99 95 per week w/150 mi
Ash about LOW monthly rates
ALSO NO mileage/insurance rates
4220 El Camino Real • 494-8383
(across from Rickey s Hyatt)
— DaH^ |
THEY REALLY WORK! |
BICYCLES
Bikes foi Sale must sell, run great 1,3, &10
speeds call 424-8034
21 PEUGEOT RK.bskts, ext tires $12£
Dennis 962-8818 M-F days
