# UCLA Bruins
## 
### 
NO. NAME POS. HT. WT. CLASS
1 Severn Reece FL 6-0 174 Sr.
2 Phil Hubbard LC 6-2 178 So.
3 James Owens LH 5-11 173 Jr.
4 James Sarpy SE 6-1 183 Sr.
5 Kenny Easley S 6-3Vfe 200 Fr.
6 JohnGibbs S 6-2 180 So.
7 Bobby Hosea RC 6-1 178 Jr.
8 Brian Baggott RC 6-0 172 So.
9 Steve Bukich QB 6-IV2 215 Jr.
10 Barney Hellenbrand SE 6-1 195 Sr.
11 Rick Bashore QB 6-1 177 So.
- 12 Lee Smith RH 5-8 160 Sr.
14 Michael Molina S 6-1 196 Jr_
15 Michael Brant QB 6-0 175 Fr.
17 Jon Van Vuren S 6-2 190 So.
18 Homer Butler FL 6-2 184 Sr.
20 Eric Taylor LC 6-1 170 Jr.
21 ErikEscher SE 5-1 IVz 180 Jr.
22 Fred Brockington FL 6-3 1 /2 195 Fr.
23 Johnny Lynn RC 6-0 185 Jr.
24 Ernie Saenz RH 6-2 193 So.
25 Henry Williams SE 6-0 170 So.
26 Ronnie Gueringer LH 5-5 175 Jr.
27 Theotis Brown RH 6-3 218 Jr.
28 Michael Coulter S 6-0 182 Sr.
29 Lawrence Garrett LH 5-5 165 Jr.
30 Dave Gomer S 6-1 180 Fr.
31 Freeman McNeil LH 6-0 190 Fr.
32 Levi Armstrong LC 6-2 180 Sr.
33 -Glenn Cannon RH 5-10 179 So.
35 Scott Stauch RH 6-2 195 Fr.
36 Ricky Coffman LH 6-1 190 Fr.
37 Matt McFarland PK-P 6-0 235 So.
39 Arthur Akers ILB 6-3 1 / 2 225 Fr.
40 Manu Tuiasosopo DT 6-3 240 Jr.
41 Frank Stephens OLB 6-2 205 Sr.
42 Ken Walker OLB 6-2 207 Jr.
43 Frank Corral PK-P 6-1 236 Sr.
44 . Lou Mascola ILB 6-1 214 Jr.
45 Pat Marty LC 6-0 180 So.
46 Marvin Morris NG 6-0 220 Jr.
47 Sam Taylor RC 6-2 165 So.
48 John Tautolo DT 6-4 240 Fr.
49 Larry Lee NG 6-4 245 Fr.
50 Jim Simmerman DT 6-4 239 Sr.

NO. NAME POS. HT. WT. CLASS
51 John Kulusich ILB 6-2 214 So.
52 Steve Tetrick NG 5-11 214 Sr.
53 Joe Gary NG 6-6 240 Fr.
54 Ron Wollard C 6-2V 2 232 Jr.
55 Martin Moss DRT 6-4 220 Fr.
56 Rick Obbema ILB 6-4 235 So.
57 Scott Reid C 6-0 1 /2 230 Jr.
58 Howard Kipnis OLB 5-11 190 So.
59 Billy Don Jackson DT 6-4 240 Fr.
60 Bryce Adkins LG 6-2 225 Sr.
61 Gregg Christiansen LG 6-5 245 So.
62 Mike Mason DT 6-8 250 Fr.
63 Vic Mayer C 6-4 240 So.
64 Dave Morton DT 6-3 239 Sr.
65 Steve Sosnowski DT 6-6 245 So.
66 Herman Parker LT 6-2 239 So.
67 Bob Mihlhauser RG 6-3 235 So.
68 Ron Davis RG 6-3 1 /2 238 So.
69 Jim Main RG 6-3 240 Jr.
70 Gus Coppens LT 6-6V2 260 Sr.
71 Bruce Davis RT 6-6 250 Jr.
72 Brent Boyd C 6-3 240 Jr.
73 Randy Grounds LG 6-5 250 Sr.
75 Max Montoya RT 6-5 257 Jr.
76 Glen Titensor DRT 6-3 230 So.
77 Don Wool ley RT 6-4V 2 255 Sr.
78 Tim Stapleton RT 6-5 250 Jr.
79 Curt Mohl LT 6-5 245 So.
81 Jeff.Muro ILB 6-2 216 Sr.
82 Scott Tiesing FL 6-6 200 Fr.
83 Ronnie Deßose TE 6-5 220 So.
84 Jerry Robinson ILB 6-3 208 Jr.
85 Don Pederson TE 6-3 234 Sr.
86 Raymond Bell ILB 6-3 215 Sr.
88 Pat Schmidt S 6-2 181 Sr.
90 James Forge TE 6-4 225 Fr.
91 Glenn Windom OLB 6-3 1 /2 217 Fr.
92 John Fowler OLB 6-4 225 Sr.
93 Harley Stark TE 6-5 219 Jr.
94 w Ken Brisbin TE 6-3 1 /2 220 Jr.
95 Scott Westering OLB 6-5 215 Fr.
96 Don Hopwood DLT 6-4 225 Jr.
98 „Chris Elias SE 6-4 220 Fr.
99 Brad Plemmons ILB 6-4 215 Fr.

Probable starters

Offense
Split End Kent Brisbin 94
Left Tackle ....Max Montoya 75
Left Guard Brice Adkins 60
Center Brent Boyd 72
Right Guard Jim Main 69
Right Tackle Gus Coppens 70
Tight End Don Pederson 85
Quarterback Rick Bashore 11
Left Halfback James Owens 3
Right Halfback Scott Stauch 35
Ranker Homer Butler 18
Defense
Left Tackle Manu Tuiasosopo 40
Nose Guard .Steve Tetrick 52
Right Tackle Billy Jackson 88
Outside Linebacker ...Frank Stephens 41
Inside Linebacker Jeff Muro 81
Inside Linebacker Jerry Robinson 84
Outside Linebacker John Fowler 92
Left Cornerback Levi Armstrong 32
Safety Johnny Lynn 23
Safety Kenny Easley 5
Right Cornerback Bobby Hosea 7
Specialists
Place Kicker Peter Boermeester 10
Punter Matt McFarland 37
Punt Returners Severn Reece 1
Michael Coutler 28
Kick Returners James Owens 3
Glenn Cannon 33
