# Adv. 26 Page 6
## 
### 
FOR GUIDED
TOURS OF
SLAC
Stanford's
Two-Milo-Long
Accelerator
Telephone
854-3300
vision 2204
THE FIRST WATCH ON THE MOON
AUTHORIZED
SALES & SERVICE
Cathie
J JEWELERS
535 Bryant Street
Downtown Palo Alto,
323-2834
SCO^^I
BIG!! \
) ' ON '
({ SUPER tOW RATESI J
|[Q RENT-A-CAR^
/ VOU SAVE' per day mile
i\ pinto stick $6 8
I pmto auto $7 8 ijfct
I pmto wogon $8 8
) maverick $8.50 9 ■ yj)
112 mustang $8.50 9' J|
J ton no S9 50 10' \
/ LTD ond I,
\ Go'oxy 500 $10 50 IV V
/ ■ fcrmo wogon . . SlO 50 11' /,
V COV'try squire \
J end 9 pass $11.50 12' /
.( F250 Truck $10 00 10' (i
/J Courif pick up $8 00 8' )
K 3-CAY WEEKEND RATES: (j
v( tn Ann rom "oori [
)) iZ 'ii * ru Mon noon )|
ll Gas riot <fxl. [fr
l\ mi.foqf 11.
(/ Commerciol Kate* r
\\ \
\l TUBAM (<
) FORD RENTALS /
112 44»5 It (AMMO, 101 AITOI 111
) 948-2882 )¥
112 W# r» ffigM •« 111
\ V^l
