# FINANCIAL STATEMENT OF MUSICAL CLUBS' TOUR.
## 
### 
CONCERT RECEIPTS.
1896. GROSS. rHEAThRS CLUBB ' shark.
SHARK.
Dec. 24 Tacoma, Wash $ 65 50 $ 22 90 $ 42 BO
" 25 Seattle, Wash 294 10 102 95 191 15
u 26 Olympia, Wash 82 25 24 65 57 60
" 28 Vancouver, Wash 65 80 16 45 49 85
" 29 Astoria, Oregon 884 00 192 00(Elks)192 00
l< .'5O Portland, Oregon 415 25 145 35 269 90
" 31 Oregon City, Oregon 35 10 8 80 * 26 30
1897.
Jan. 1 Salem, Oregon 188 00 56 40 131 60
" 2 Eugene, Oregon 107 25 26 80 80 45
4 Cliico, Cal 135 00 60 00 75 00
5 Marysville, Cal 182 50 73 00 109 50
lan. 6 Sacramento, Cal 197 75 79 10 118 65
$2152 50 $808 40 $1344 10
GENERAL ACCOUNT.
189l>. UK. CR.
Dec. 10 Louis Roesch Co., 10,000 circulars .... 40 00
" 3,000 folders 20 00
" " " 1000 window cards
(4 colors) 41 50
" " " 50 three-sheet posters 25 00
" " " 3000 envelopes 4 80
" " " dates and date slips,
11 changes. 12,000
impressions 26 50
" " " packing for shipment 4 25
H. B. Quinan (copying photos) 2 00
u 17 Union Photo Eng. Co., cuts and halftones 22 90
" 21 H. S.Crocker Co., printing and stationery 3 00
Cash box and coin sack 1 15
S. P. Co., 24 tickets Palo Alto to Port
land and return 6(59 00
S. P. Co., advertisement 100 00
Berths to Portland 65 00
Allen, ticket 28 00
Berths resold 10 00
" 22 Wells, expense advance • 8 00
Polk, to city 65
Meals, New Creamerie 6 75
" 23 Mt. Shasta Hotel 8 80
Ashland Hotel 7 65
" 24 N. P. Co., transportation from Portland
to Tacoma, Seattle, Olympia, and re
turn 294 00
Hotel Portland 21 50
N. P. Co., ticket from Portland to Tacoma 6 60
Tacoma concert 42 60
" 25 Tacoma Hotel 29 50
Seattle concert 191 15
Share extra advertising 9 40
Rainier Grand Hotel (Seattle) 39 90
" 26 Olympia Hotel 39 60
Olympia to Tinino (Port Town
send & So. R. li. Co.) 18 40
u " Olympia concert 57 60
" 27 Meals on ferry 5 75
" 28 Transportation to Vancouver and return 15 00
Lunches in Vancouver 4 40
Date slips and piano breakage 3 00
Hotel Columbia (rooms) 2 00
Vancouver concert * 49 35
29 Hotel Portland 32 95
Transportation to Astoria and return . . 36 00
Meals on boat 15 50
Astoria concert 192 00
u 30 The Occident (Astoria) 11 50
State rooms 14 00
Meals on boat 15 00
Portland concert 269 90
Share of extra advertising 15 60
Printing list of patronesses and date slips 3 50
Florist bill 90
" 31 S. P. Co., sleeper—Eugene and Chico. .. 30 00
Tickets to Oregon City and return 8 05
Electric Hotel (Oregon City) 7 50
Oregon City concert 26 30
Rebate on Wells' ticket , . 12 25
Rebate on Havilend's ticket 25
1897.
Jan. 1 Hotel Portland 20 00
Bus, Dec. 24 5 00
Salem concert 131 60
" 2 Williamette Hotel (Salem) 85 50
Eugene concert 80 45
Hotel Eugene 14 50

Jan. 3 Glendale Hotel $ $ 4 00
Ashland Hotel 8 00
Sisson Depot Hotel 8 00
" 4 Chico concert 75 00
" 5 Park Hotel (Chico) 19 35
Seward, ticket from Marysville to S. F.. 4 10
Marysville concert 10!) 50
" 6 U. S. Hotel (Marysville) 32 00
Sacramento concert 118 65
" 7 Golden Eagle Hotel (Sacramento) 600
Lunches, New Creamerie 8 05
Van Voorhies, expense 5 00
W. Clark, mimeograph work 75
Stanford Songs 75
Street-car fare, entire trip 10 25
Photographs 39 50
Mandolin and guitar strings 4 45
Telegrams to theatrical managers, etc . . 13 80
" " Express on ad. matter, photos, etc 36 20
" " Sundry expense 19 40
" " Seward's ticket 4 10
" 4< W. B. Wells, balance to account for. ... 440
" " H. H. Brown, advance agent, for ex
penses from Nov. 11 to date, including
transportation, telegrams, advertising,
hotels, etc. (itemized) 138 60
•t 1503 75 $2069 05
1503 75
Deficit $565 30
F. \V. Mourison, Treasurer.
