# Adv. 7 Page 3
## 
### 
• DIAMOND EARRINGS • *1
Reg. Sale Reg. SALE
.04 Ct. Total Weight 95.00 44.95 7" Solid Rope 149.00 66.00
.05 Ct. Total Weight 109.00 54.95 7" Tinsel 105.00 42.00
.10 Ct. Total Weight 195.00 95.00 7" Cobra 72.00 29.00
.15 Ct. Total Weight 325.00 155.00 8" Man's Link 950.00 385.00
.20 Ct. Total Weight 399.00 195.00 18" Cobra 61.00 25.00
25 Ct. Total Weight 549.00 269.00 112 18 " Tinsel
.30 Ct. Total Weight 599.00 299.00 120 Box 11)0 00
.50 Ct. Total Weight 1,24900 599.00
1.00 Cts. Total Weight 2,995.00 1,399.00
: JHHIHHIHHHHHHii • Appraisals
• Jewelry Repair ||||^
• Watch Repair Itl^
AUTHORIZED DEALER FOR OLYMPIC CHARMS
i
I
! Buy one get 1 FREE !
I Any size soft frozen yogurt !
I |
I |
449 Emerson street, Palo Alto, CA 94301
415-32 LICKS
1089 Saratoga-Sunnyvale Rd., San Jose, CA 95129
408-25 LICKS
Expires 8-31-84
J I
