# SCHEDULE IS ISSUED
## FINALS BEGIN MAY 12 AND END MAT 18. All Recitations, Lectures and Preliminary Examinations End May 11. 
### 
The schedule for the final examina
tions was issued today and copies are
obtainable at the Registrar's office.
The examinations will begin Thursday,
May 12, and will end at four o'clock
on Wednesday, May IS. These days
will be free from all recitations, lec
tures and laboratory work.
The examinations will occur as fol
lows:
Thursday, May 12: 8:15-10:15,— T.
Th. 10:15 classes, Th. 10:15 classes,
Th.T. 10:15 classes, T. Th. F. 10:15
W. 3:30 classes; F. 3:30 classes, T.
W. 3:20 classes; F. 3:30 classes, T.
Th. 3:30 classes, T. Th. 3 classes, S.
10:15 classes, S. 11:15 classes; 2:00-
4:00-W. Th. F. 2:30 classes, M. W. F.
2:30 classes, M. 2:30 classes, W. 2:30
classes, F. 2:30 classes, M. W. 2:30
classes, M. T. W. afternoon laboratory
classes, T. afternoon laboratory
classes, T. Th. afternoon laboratory
classes.
Friday, May 13: 8:15-12:15, —Daily
11:15 classes, M. W. 11:15 classes, M.
W. F. 11:15 classes, M. F. 11:15
classes, W. F. 11:15 classes, F. 11:15
classes, M. W. Th. 11:15 classes, M.
T. Th. F. 11:15 classes; 2:00-4:00,—T
Th. 9:15 classes, T. 9:15 classes, Th.
9:15 classes.
Saturday, May 14: 8:15-12:15, —<
Daily 10:15 classes, M. W. F. 10:15
classes, M. W. 10:15 classes, M. F.
10:15 classes, M. 10:15 classes, W.
10:15 classes, F. 10:15 classes, T. W. |
Th. F. 10:15 classes; 2:00-4:00,—' T.
Th. 11:15 classes, T. 11:15 classes,
Th. 11:15 classes, Th. F. 11:15 classes,
M. T. Th. 11:15 classes.
Monday, May 16: 8:15-12:15, —
Daily 9:15 classes, T. W. Th. F. 9:15
classes, M. W. F. 9:15 classes, M. W.
9:15 classes, M. F. 9:15 classes, M.
9:15 classes, F. 9:15 classes, W. F.
9:15 classes, F. S. 9:15 classes; 2:00-
4:00, — W. Th. F. afternoon laboratory
classes, Th. F. afternoon laboratory
classes, W. afternoon laboratory
classes, W. Th. afternoon laboratory
classes.
Tuesday, May 17: 8:15-10:15, —
Daily 8:15 classes, M. T. Th. F. 8:15
classes, M. W. F. 8:15 classes, M. T.
W. 8:15 classes, T. W. Th. 8:15 classes,
M. W. 8:15 classes, W. F. 8:15 classes,
F. 8:15 classes, W. 8:15 classes; 2:00-
4:00,— T. Th. 1:30 classes, Th. 1:30
classes, T. 1:30 classes, M. T. after
noon laboratory courses, T. W. after
noon laboratory courses, M. afternoon
laboratory courses F. afternoon labor
atory courses; 4:00-6:00, —W. 3:30
classes, S. 8:15 classes, M. 3:30
classes, T. 3:30 classes, Th. 3:30
classes.
Wednesday, May 18: 8:15-10:15, —
T. Th. 8:15 classes, T. 8:15 classes,
Th. 8:15 classes; 10:15-12:15,— T. Th.
2:30 classes, T. 2:30 classes, Th. 2:30
classes, M. T. 2:30 classes, M. T. W.
2:30 classes, Th. 2:00 classes, S. 9:15
classes, S. 9:00-11:00 classes, S. 9:30
classes; 2:00-4:00, —M. 1:30 classes,
M. W. 1:30 classes, M. T. 1:30 classes,
M. T. W. 1:30 classes, W. 1:30 classes,
F. 1:30 classes, Daily afternoon labor
atory courses, T. W. Th. afternoon

laboratory courses, T. \V. Th. F. after
noon laboratory courses, M. Th. F.
afternoon laboratory courses, M. \V.
F. afternoon laboratory courses.
