# THE 						DAILY PALO ALTO
## 
### 
Published by tbe Students of
Leland Stanford Jr. University
_ i
LAURANCE L. HILL, '11
Editor-in-Chief
J. C. Thomas, '12 - Managing Editor
C. R. Nunan, '12 - - News Editor
Associates
I. M. Haslett, '12 F. Eliel, '13
I. I. Ingraham, '13 H. R. Spence, '13
Assistants
H. L. Loud, '13 R. M. Finch. '14
Miss V. Moore, '12 V. M. Brydolf, '14
Miss L. Baker, '13 P. A. Pier, *14
O. H. Castle, '14 A. M. Standish, '14
E. C. Behrens, '14 Miss M L Gilbert,'13
W. S. Wood, '14 Miss C. M. Green, '14
R. J. Glendenning, '09 Business Manager
Business Hours - 1:30 to 4.00 p.m.
Telephone, Local 74
Subscription: The year, $3.00; semester,
II .75. Payable in advance. Single copies,
five cents.
Entered at the Stanford University,
Cal., post-office as second-class matter.
WEDNESDAY, MAY 10, 1911.
