# Adv. 35 Page 11
## 
### 
TRAVEL
MORE TRAVEL 4 LESS
X US * INTERNATIONAL
EUROPE FRA 499 00
AMS 50000
7 ~ ROM 600.00
LON 438.00
/?Fn\A/Cf)f) ORIENT TYO 600.00
HKG 62000
SffO/xCo BKK 700.00
r/v\va -
XMAS 88
Round Trip From San Francisco
Bogota $730 BAjres-Rio-Sao-Santiago $789
Lima $708 Quito-Guayaquil $752 London $568
Madrid $581 Amsterdam $598 Stockholm $648
Frkfurt $659 Paris $879 Roma $720
Tal Aviv $859
Around the World from $1299
Ona Week Air & Hotel Packages To:
Peru or Brazil $1,099 & Hawaii or Mexico $359
Guarantee your vacation: BOOK NOWI
BUENAVENTURA TRAVEL
(415) 398-8336
GOING TO ASIA, EUROPE OR
AROUND THE WORLD? SEE USI
Why go only to Europe? Go 'round the world
from $1228. Circle the Pacific from $950 Tokyo
RT fr $555. Hong Kong Ir $615, Bangkok tr $710,
Singapore fr $710 and Katmandu fr $1050
AVIA TRAVEL - ASIA SPECIALISTS
441 California Avenue, Palo Afto
Telephone 321-3824
GUARANTEED LOWEST AVAILABLE
AIRFARE* FROM YOUR
ON CAMPUS TRAVEL AOENT
AMERICAN EXPRESS
TRAVEL SERVICE
Troeiddw Union. Upper Level
Telephone 323-8181
6b
T Display classifieds ?
with a border
Contract rates (10 weeks)
Jf' 1 inch (10 lines) $370 00 •,
iL.< 1/2 inch (5 lines) 185 00
Single line 50 00 h
L«i a Classified Ad Sail for Youl
LATE ADS
Thanksgiving Day Servers needed,
2:30-10:30pm, $6,40/ hr. +■ Turkey Dinner. Ap
pty ® Faculty Club. M-F, 9-5.
