# Adv. 9 Page 3
## 
### 
Stanford Bookstore and
University of Toronto Press
Welcome ISAS.
-;©e »
V® fc.
A Sa.-1- ■'■ JsL. *C w. .v>
f*w r* ■-:
The Cultural
World
in Beowulf
by John M. Hill
$19.95
*<QJ
• " Hi i i
>«
The Making of England
Anglo-Saxon
An and
Culturv
The Medieval
Book
by Barbara A.
Shailor
$24.95
■ y ,
R»ih*r.» A Sl,.m!
The Making
of England
edited by Leslie
Webster and
Janet
Backhouse
$35.00
THE MIRROR OF
ALCHEMY
htc.is jtul
■ tmiiff(- m A Irtmwipte
twif Jtkwh •
The Mirror
of Alchemy
by Gareth Roberts
$24.95
We'll order any book in print and ship it to
you anywhere in the world (800) 533-2670.
STANFORD
c
Stanford Bookstore
-t
Hours
Monday-Friday 7:45 am to 9:00 pm
Saturday 9:ooam to 6:00 pm
Sunday 11:00 am to 5:00 pm
Toll-free (800) 533-2670
Local (415) 329-1217
FAX (415) 322-1936
Stanford, CA 94305-3079
